<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">لغو</string>
  <string name="action_ok">تایید</string>
  <string name="action_save">ذخیره</string>
  <string name="urlbar_hint">جست‌وجو کنید یا آدرسی را وارد کنید</string>
  <string name="teaser">مرور ناشناس خودکار.\nمرور کنید. پاک کنید. تکرار کنید.</string>
  <string name="feedback_erase">تاریخچه مرور شما حذف شد.</string>
  <string name="feedback_erase_custom_tab">تاریخچه زبانه‌های مرورگر پاک شده است.</string>
  <string name="search_hint">جست‌وجو برای %1$s</string>
  <string name="menu_share">اشتراک‌گذاری…</string>
  <string name="menu_report_site_issue">گزارش مشکل در پایگاه</string>
  <string name="menu_open_with_default_browser2">بازکردن در %1$s</string>
  <string name="menu_open_with_a_browser2">بازکردن…</string>
  <string name="menu_add_to_home_screen">افزودن به صفحه‌ی خانه</string>
  <string name="menu_whats_new">امکانات جدید</string>
  <string name="menu_settings">تنظیمات</string>
  <string name="menu_about">درباره</string>
  <string name="menu_help">راهنما</string>
  <string name="menu_rights">حقوق شما</string>
  <string name="menu_trackers_blocked_title">دنبال کننده‌های مسدود شده</string>
  <string name="menu_trackers_blocked_subtitle">خاموش‌ کردن این ممکن است بتواند تعدادی از مشکلات این سایت را حل کند</string>
  <string name="menu_content_blocking">مسدودکردن محتوا</string>
  <string name="menu_content_blocking_subtitle">خاموش کردن برای حل مشکل چند سایت</string>
  <string name="menu_custom_tab_branding">نیرو گرفته توسط%1$s</string>
  <string name="share_dialog_title">اشتراک‌گذاری از طریق</string>
  <string name="notification_erase_text">پاک کردن تاریخچهٔ مرورگر</string>
  <string name="notification_action_open">باز کردن</string>
  <string name="notification_action_erase_and_open">حذف و باز کن</string>
  <string name="shortcut_erase_short_label">پاک کردن</string>
  <string name="shortcut_erase_long_label">پاک کردن تاریخچهٔ مرورگر</string>
  <string name="shortcut_erase_and_open_short_label">پاک کردن و بازکردن</string>
  <string name="shortcut_erase_and_open_long_label">پاک کردن و باز کردن %1$s</string>
  <string name="text_selection_search_action">جست‌وجو ناشناس</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1588;&#1605;&#1575; &#1585;&#1575; &#1583;&#1585; &#1705;&#1606;&#1578;&#1585;&#1604; &#1602;&#1585;&#1575;&#1585; &#1605;&#1740;&#1583;&#1607;&#1583;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1575;&#1586; &#1575;&#1740;&#1606; &#1576;&#1585;&#1606;&#1575;&#1605;&#1607; &#1576;&#1607; &#1593;&#1606;&#1608;&#1575;&#1606; &#1740;&#1705; &#1605;&#1585;&#1608;&#1585;&#1711;&#1585; &#1606;&#1575;&#1588;&#1606;&#1575;&#1587; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;:\n  "<ul>"\n    "<li>&#1576;&#1583;&#1608;&#1606; &#1582;&#1585;&#1608;&#1580; &#1575;&#1586; &#1576;&#1585;&#1606;&#1575;&#1605;&#1607;&#1548; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578; &#1585;&#1575; &#1580;&#1587;&#1578;&#8204;&#1608;&#1580;&#1608; &#1608; &#1605;&#1585;&#1608;&#1585; &#1705;&#1606;&#1740;&#1583;</li>"\n    "<li>&#1585;&#1583;&#1740;&#1575;&#1576;&#8204;&#1607;&#1575; &#1585;&#1575; &#1605;&#1587;&#1583;&#1608;&#1583; &#1705;&#1606;&#1740;&#1583; (&#1740;&#1575; &#1575;&#1740;&#1606;&#1705;&#1607; &#1578;&#1606;&#1592;&#1740;&#1605;&#1575;&#1578; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1585;&#1575;&#1740; &#1575;&#1580;&#1575;&#1586;&#1607; &#1583;&#1575;&#1583;&#1606; &#1576;&#1607; &#1585;&#1583;&#1740;&#1575;&#1576;&#8204;&#1607;&#1575; &#1578;&#1594;&#1740;&#1740;&#1585; &#1583;&#1607;&#1740;&#1583;)</li>"\n    "<li>&#1662;&#1575;&#1705; &#1705;&#1606;&#1740;&#1583; &#1578;&#1575; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;&#1740; &#1605;&#1575;&#1606;&#1606;&#1583; &#1705;&#1608;&#1705;&#1740;&#8204;&#1607;&#1575; &#1608; &#1607;&#1605;&#1670;&#1606;&#1740;&#1606; &#1580;&#1587;&#1578;&#8204;&#1608;&#1580;&#1608;&#1607;&#1575; &#1608; &#1578;&#1575;&#1585;&#1740;&#1582;&#1670;&#1607; &#1605;&#1585;&#1608;&#1585; &#1581;&#1584;&#1601; &#1588;&#1608;&#1606;&#1583;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1578;&#1608;&#1587;&#1617;&#1591; &#1605;&#1608;&#1586;&#1740;&#1604;&#1575; &#1605;&#1606;&#1578;&#1588;&#1585; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#1605;&#1571;&#1605;&#1608;&#1585;&#1740;&#1578; &#1605;&#1575; &#1578;&#1575; &#1585;&#1608;&#1575;&#1580; &#1740;&#1705; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578; &#1587;&#1575;&#1604;&#1605; &#1608; &#1576;&#1575;&#1586; &#1575;&#1587;&#1578;.<br/>\n<a href="%2$s">&#1576;&#1740;&#1588;&#1578;&#1585; &#1576;&#1583;&#1575;&#1606;&#1740;&#1583;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">حریم خصوصی و امنیت</string>
  <string name="preference_privacy_and_security_summary">ردیابی، کوکی‌ها، انتخاب‌های داده</string>
  <string name="preference_search_summary">تنظیم پیش‌فرض، پرکردن خودکار</string>
  <string name="preference_mozilla_summary">درباره‌ی %1$s، راهنما</string>
  <string name="preference_category_tracking_protection">محافظت در برابر ردگیری</string>
  <string name="preference_category_web_content">محتوای وب</string>
  <string name="preference_category_switching_apps">تعوض برنامه‌ها</string>
  <string name="preference_category_general">عمومی</string>
  <string name="preference_general_summary">مرور،‌ زبانه‌ها و زبان پیش فرض</string>
  <string name="preference_category_data_collection_use">گردآوری داده و موارد استفاده</string>
  <string name="preference_category_search">جست‌وجو</string>
  <string name="preference_show_search_suggestions">دریافت پیشنهادات جست‌وجو</string>
  <string name="preference_show_search_suggestions_summary">%1$sچیزهایی رو که شما در نوار آدرس وارد می‌کنید برای موتور جست‌وجوی شما ارسال خواهد کرد</string>
  <string name="preference_search_engine_default">پیش‌فرض</string>
  <string name="preference_search_engine_label">موتور جست‌وجو</string>
  <string name="preference_state_on">روشن</string>
  <string name="preference_state_off">خاموش</string>
  <string name="preference_subitem_autocomplete">تکمیل خودکار URL</string>
  <string name="preference_switch_autocomplete_topsites">برای سایت‌های برتر</string>
  <string name="preference_autocomplete_topsite_summary">فعال‌ سازی برای پرکردن خودکار بیشتر از 450 URLs محبوب در نوار آدرس.</string>
  <string name="preference_switch_autocomplete_user_list">برای وب‌ سایت هایی که شما اضافه می‌کنید</string>
  <string name="preference_autocomplete_user_list_summary">فعال سازی برای کامل کردن خودکار بیش از 450 URLs محبوب در نوار آدرس.</string>
  <string name="preference_category_autocomplete_manage_sites">مدیریت سایت‌ها</string>
  <string name="preference_autocomplete_subitem_manage_sites">مدیریت سایت‌ها</string>
  <string name="preference_autocomplete_action_add">+ اضافه کردن نشانی سفارشی</string>
  <string name="preference_autocomplete_title_add">اضافه کردن نشانی سفارشی</string>
  <string name="custom_autocomplete_quick_add">اضافه کردن نشانی سفارشی</string>
  <string name="add_custom_autocomplete_label">اضافه کردن پیوند به پرکردن خودکار</string>
  <string name="preference_category_cookies">کوکی‌ها و داده‌های پایگاه</string>
  <string name="preference_category_data_choices">انتخاب‌های داده</string>
  <string name="preference_autocomplete_title_remove">حذف نشانی سفارشی</string>
  <string name="preference_autocomplete_learn_more">اطلاعات بیشتر</string>
  <string name="preference_autocomplete_custom_summary">اضافه و مدیریت کردنِ تکمیل خودکار نشانی‌های سفارشی.</string>
  <string name="preference_autocomplete_add_title">نشانی برای اضافه کردن</string>
  <string name="preference_autocomplete_add_hint">جای‌گذاری یا ورود نشانی</string>
  <string name="preference_autocomplete_add_example2">مثال: mozilla.org</string>
  <string name="preference_autocomplete_add_example">مثال: example.com</string>
  <string name="preference_autocomplete_add_confirmation">نشانی سفارشی جدید اضافه شد</string>
  <string name="preference_autocomplete_menu_remove">حذف</string>
  <string name="preference_autocomplete_action_remove_content_description">حذف</string>
  <string name="preference_autocomplete_add_error">نشانی که وارد کردید را دوباره بررسی کنید.</string>
  <string name="preference_language">زبان</string>
  <string name="preference_language_systemdefault">پیش‌فرض سیستم</string>
  <string name="preference_category_privacy">حریم‌خصوصی</string>
  <string name="preference_privacy_block_ads">مسدود کردن ردیاب‌های تبلیغاتی</string>
  <string name="preference_privacy_block_ads_summary">برخی از تبلیغ‌ها بازدیدهای سایت را دنبال می‌کنند، حتّی اگر شما روی تبلیغ‌ها کلیک نکنید</string>
  <string name="preference_privacy_block_analytics">مسدود کردن ردیاب‌های آماری</string>
  <string name="preference_privacy_block_analytics_summary">استفاده شده برای جمع‌آوری، تحلیل و اندازه‌گیری فعّالیت‌هایی مانند لمس کردن و پیمایش کردن</string>
  <string name="preference_privacy_block_social">مسدود کردن ردیاب‌های شبکه‌های اجتماعی</string>
  <string name="preference_privacy_block_social_summary">جاسازی شده در سایت‌ها برای دنبال کردن بازدیدهای شما و برای نشان دادن عملکردهایی مانند دکمه‌های به اشتراک گذاری</string>
  <string name="preference_privacy_block_content">مسدود کردن سایر ردیاب‌های محتوا</string>
  <string name="preference_privacy_block_content_summary2">فعّال کردنش ممکن است منجر به آن شود که برخی از صفحات بطور غیر منتظره عمل کنند</string>
  <string name="preference_privacy_category_cookies">مسدود کردن کوکی‌ها</string>
  <string name="preference_privacy_should_block_cookies_no_option">خیر</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">مسدود کردن دنبال کنندگان شخص ثالث کوکی‌ها</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">فقط مسدود کردن کوکی‌های شخص ثالث</string>
  <string name="preference_privacy_should_block_cookies_yes_option">بله</string>
  <string name="preference_security_biometric">استفاده از اثرانگشت برای بازکردن برنامه</string>
  <string name="preference_security_biometric_summary">اثرانگشت شما همچنین می‌تواند%1$s را بازکند اگر یکURL در برنامه باز بوده باشد مخفی خواهد ماند تا زمانی که باز شود.</string>
  <string name="preference_privacy_secure_mode">حالت پنهان</string>
  <string name="preference_privacy_stealth_summary">هنگام تعویض برنامه‌ها صفحه‌های وب را مخفی و گرفتن تصاویر صفحه را مسدود کن.</string>
  <string name="preference_category_security">امنیت</string>
  <string name="preference_category_performance">کارایی</string>
  <string name="preference_performance_block_webfonts">مسدود کردن قلم‌های وب</string>
  <string name="preference_performance_block_webfonts_summary">ممکن است باعث بارگیری نشدن برخی از شمایل‌ها و تصاویر بشود</string>
  <string name="preference_performance_block_javascript">مسدود کردن جاوا اسکریپت</string>
  <string name="preference_performance_block_javascript_summary">صفحات احتمالاً سریع‌تر بارگیری می‌شوند، اما ممکن است به طرز غیر متنظره عمل کنند</string>
  <string name="preference_default_browser2">تبدیل %1$s به مرورگر پیش‌فرض</string>
  <string name="preference_category_mozilla">موزیلا</string>
  <string name="preference_mozilla_telemetry2">ارسال اطلاعات استفاده</string>
  <string name="preference_mozilla_telemetry_summary">اطلاعات بیشتر</string>
  <string name="preference_mozilla_telemetry_summary2">موزیلا تلاش می‌کند تنها اطلاعاتی که برای بهینه‌سازی %1$s برای همه به آنها نیاز دارد را جمع‌آوری کند.</string>
  <string name="preference_privacy_notice">نکات حریم‌خصوصی</string>
  <string name="preference_about">درباره %1$s</string>
  <string name="preference_search_installed_search_engines">موتورهای جست‌وجو نصب شده</string>
  <string name="preference_search_restore">بازآوری موتورهای جست‌وجو پیش‌فرض</string>
  <string name="preference_search_add2">+ افزودن یک موتور جستجوی دیگر</string>
  <string name="preference_search_remove_title">حذف موتورهای جست‌وجو</string>
  <string name="preference_search_remove">حذف</string>
  <string name="preference_homescreen_tips">نمایش نکات صفحه اصلی</string>
  <string name="action_option_add_search_engine">اضافه کردن موتور جست‌وجو</string>
  <string name="search_add_manually_name_hint">نام موتور جست‌وجو</string>
  <string name="search_add_manually_string">رشتهٔ جست‌وجو جهت استفاده</string>
  <string name="search_add_manually_save">ذخیره</string>
  <string name="search_add_manually_example">مثال: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">موتور جست‌وجو جدید اضافه شد.</string>
  <string name="search_add_error_empty_name">نام موتور جست‌وجو را وارد کنید</string>
  <string name="search_add_error_duplicate_name">پیش از این یک موتور جستجوی نصب شده از این نام استفاده می‌کند.</string>
  <string name="search_add_error_empty_search">رشتهٔ جست‌وجو را وارد کنید</string>
  <string name="search_add_error_format">بررسی کنید که رشته جست‌وجو با شکل و قالب نمونهٔ ارائه شده مطابقت دارد</string>
  <string name="content_description_clear_input">پاک کردن وروردی</string>
  <string name="content_description_dismiss_input">رد کردن</string>
  <string name="content_description_erase">حذف تاریخچه مرور</string>
  <string name="content_description_tab_counter">زبانه‌های باز: %1$s</string>
  <string name="content_description_lock">اتصال امن</string>
  <string name="accessibility_announcement_loading">در حال بارگیری</string>
  <string name="accessibility_announcement_loading_finished">وب‌سایت بارگیری شد</string>
  <string name="content_description_menu">گزینه‌های بیشتر</string>
  <string name="indicator_content_description_menu">دکمه‌ی گزینه‌های بیشتر</string>
  <string name="content_description_forward">حرکت به جلو</string>
  <string name="content_description_reload">بارگیری مجدد سایت</string>
  <string name="content_description_back">بازگشت به عقب</string>
  <string name="content_description_stop">توقف بارگیری وب‌سایت</string>
  <string name="content_description_customtab_exit">بازگشت به برنامهٔ قبل</string>
  <string name="content_description_trackers_blocked">تعداد دنبال کننده‌های مسدود شده</string>
  <string name="content_description_blocking_switch">مسدود کردن ردیاب‌ها</string>
  <string name="your_rights">حقوق شما</string>
  <string name="external_app_prompt_title">باز کردن پیوند در برنامه‌ای دیگر</string>
  <string name="external_app_prompt">می‌توانید از %1$s خارج شوید تا پیوند را در %2$s باز کنید.</string>
  <string name="external_app_prompt_no_app_title">برنامه‌ای برای باز کردن پیوند پیدا کنید</string>
  <string name="external_app_prompt_no_app">هیچکدام از برنامه‌های روی دستگاه شما امکان باز کردن این پیوند را ندارند. می‌توانید از %1$s خارج شوید تا در %2$s برای برنامه‌ای که بتواند اینکار را انجام دهد جست‌وجو کنید.</string>
  <string name="external_multiple_apps_matched_exit">از مرور ناشناس خارج می‌شوید؟</string>
  <string name="download_snackbar_finished">%1$s پایان‌یافته است</string>
  <string name="download_snackbar_open">باز کردن</string>
  <string name="download_dialog_warning"><![CDATA["وقتی تاریخ‌چه %1$s را پاک می‌کنید، پرونده‌های دریافت شده "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1662;&#1575;&#1705; &#1606;&#1582;&#1608;&#1575;&#1607;&#1606;&#1583; &#1588;&#1583;</b>.]]></string>
  <string name="download_dialog_title">دریافت پرونده</string>
  <string name="download_dialog_action_cancel">انصراف</string>
  <string name="download_dialog_action_download">دریافت</string>
  <string name="errorpage_title">مشکل در بارگیری صفحه</string>
  <string name="errorpage_refresh">تلاش مجدد</string>
  <string name="error_connectionfailure_title">اتصال ناموفق بود</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>&#1587;&#1575;&#1740;&#1578; &#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1583; &#1605;&#1608;&#1602;&#1578;&#1575; &#1583;&#1585; &#1583;&#1587;&#1578;&#1585;&#1587; &#1606;&#1576;&#1575;&#1588;&#1583; &#1740;&#1575; &#1582;&#1740;&#1604;&#1740; &#1588;&#1604;&#1608;&#1594; &#1576;&#1575;&#1588;&#1583;. &#1670;&#1606;&#1583; &#1604;&#1581;&#1592;&#1607; &#1583;&#1740;&#1711;&#1585; &#1605;&#1580;&#1583;&#1583;&#1575; &#1578;&#1604;&#1575;&#1588; &#1705;&#1606;&#1740;&#1583;.</li>\n<li>&#1575;&#1711;&#1585; &#1588;&#1605;&#1575; &#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1607;&#1740;&#1670; &#1589;&#1601;&#1581;&#1607;&#8204;&#1575;&#1740; &#1585;&#1575; &#1576;&#1575;&#1586; &#1705;&#1606;&#1740;&#1583;&#1548; &#1575;&#1578;&#1589;&#1575;&#1604; &#1583;&#1575;&#1583;&#1607; &#1740;&#1575; Wi-Fi &#1583;&#1587;&#1578;&#1711;&#1575;&#1607; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1585;&#1585;&#1587;&#1740; &#1705;&#1606;&#1740;&#1583;.</li>" \n"</ul>]]></string>
  <string name="error_timeout_title">مهلت اتصال تمام شد</string>
  <string name="error_hostLookup_title">کارگزار پیدا نشد</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>&#1606;&#1588;&#1575;&#1606;&#1740; &#1585;&#1575; &#1576;&#1585;&#1575;&#1740; &#1575;&#1588;&#1578;&#1576;&#1575;&#1607;&#1575;&#1578; &#1578;&#1575;&#1740;&#1662;&#1740; &#1576;&#1585;&#1585;&#1587;&#1740; &#1705;&#1606;&#1740;&#1583; &#1705;&#1607; &#1605;&#1579;&#1604;&#1575;\n<strong>"ww "</strong>.example.com &#1576;&#1607; &#1591;&#1608;&#1585; &#1575;&#1588;&#1578;&#1576;&#1575;&#1607; &#1576;&#1607; &#1580;&#1575;&#1740; \n<strong>www</strong>.example.com &#1608;&#1575;&#1585;&#1583; &#1606;&#1588;&#1583;&#1607; &#1576;&#1575;&#1588;&#1583;.</li>" \n"<li>&#1575;&#1711;&#1585; &#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1607;&#1740;&#1670; &#1589;&#1601;&#1581;&#1607;&#8204;&#1575;&#1740; &#1585;&#1575; &#1576;&#1575;&#1585;&#1711;&#1584;&#1575;&#1585;&#1740; &#1705;&#1606;&#1740;&#1583;&#1548; &#1575;&#1578;&#1589;&#1575;&#1604; &#1588;&#1576;&#1705;&#1607;&#1620; &#1585;&#1575;&#1740;&#1575;&#1606;&#1607;&#1620; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1585;&#1585;&#1587;&#1740; &#1705;&#1606;&#1740;&#1583;.</li>\n</ul>]]></string>
  <string name="error_malformedURI_title">این آدرس معتبر نیست</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>"&#1606;&#1588;&#1575;&#1606;&#1740;&#8204;&#1607;&#1575;&#1740; &#1608;&#1576; &#1605;&#1593;&#1605;&#1608;&#1604;&#1575;&#1611; &#1576;&#1607; &#1575;&#1740;&#1606; &#1589;&#1608;&#1585;&#1578; &#1606;&#1608;&#1588;&#1578;&#1607; &#1605;&#1740;&#8204;&#1588;&#1608;&#1606;&#1583; "<strong>http://www.example.com/</strong></li>\n<li>"&#1605;&#1591;&#1605;&#1574;&#1606; &#1588;&#1608;&#1740;&#1583; &#1705;&#1607; &#1575;&#1586; &#1605;&#1605;&#1740;&#1586; &#1583;&#1585;&#1587;&#1578; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1605;&#1740;&#8204;&#1705;&#1606;&#1740;&#1583; (&#1740;&#1593;&#1606;&#1740; "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">تغییر مسیر این صفحه به درستی انجام نمی‌شود</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1575;&#1740;&#1606; &#1605;&#1588;&#1705;&#1604; &#1711;&#1575;&#1607;&#1740; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1576;&#1607; &#1583;&#1604;&#1740;&#1604; &#1594;&#1740;&#1585;&#1601;&#1593;&#1575;&#1604; &#1705;&#1585;&#1583;&#1606; &#1740;&#1575; &#1602;&#1576;&#1608;&#1604; &#1606;&#1705;&#1585;&#1583;&#1606; &#1705;&#1608;&#1705;&#1740;&#8204;&#1607;&#1575; &#1575;&#1578;&#1601;&#1575;&#1602; &#1576;&#1740;&#1575;&#1601;&#1578;&#1583;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">آدرس قابل فهم نبود</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1604;&#1575;&#1586;&#1605; &#1576;&#1575;&#1588;&#1583; &#1578;&#1575; &#1576;&#1585;&#1606;&#1575;&#1605;&#1607;&#1620; &#1583;&#1740;&#1711;&#1585;&#1740; &#1585;&#1575; &#1576;&#1585;&#1575;&#1740; &#1576;&#1575;&#1586; &#1705;&#1585;&#1583;&#1606; &#1575;&#1740;&#1606; &#1570;&#1583;&#1585;&#1587; &#1606;&#1589;&#1576; &#1705;&#1606;&#1740;&#1583;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">اتصال امن شکست خورد</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>&#1575;&#1605;&#1705;&#1575;&#1606; &#1583;&#1575;&#1585;&#1740;&#1583; &#1575;&#1740;&#1606; &#1575;&#1588;&#1705;&#1575;&#1604;&#1740; &#1583;&#1585; &#1578;&#1606;&#1592;&#1740;&#1605;&#1575;&#1578; &#1705;&#1575;&#1585;&#1711;&#1586;&#1575;&#1585; &#1576;&#1575;&#1588;&#1583;&#1548; &#1740;&#1575; &#1705;&#1587;&#1740; &#1576;&#1607; &#1583;&#1606;&#1576;&#1575;&#1604; &#1576;&#1575;&#1586;&#1740; &#1705;&#1585;&#1583;&#1606; &#1606;&#1602;&#1588; &#1575;&#1740;&#1606; &#1705;&#1575;&#1585;&#1711;&#1586;&#1575;&#1585; &#1576;&#1575;&#1588;&#1583;.</li>\n<li>&#1575;&#1711;&#1585; &#1662;&#1740;&#1588; &#1575;&#1586; &#1575;&#1740;&#1606; &#1576;&#1583;&#1608;&#1606; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1575;&#1740;&#1606; &#1582;&#1591;&#1575; &#1575;&#1586; &#1575;&#1740;&#1606; &#1608;&#1576;&#8204;&#1711;&#1575;&#1607; &#1576;&#1575;&#1586;&#1583;&#1740;&#1583; &#1705;&#1585;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;&#1548; &#1575;&#1740;&#1606; &#1582;&#1591;&#1575; &#1575;&#1605;&#1705;&#1575;&#1606; &#1583;&#1575;&#1585;&#1583; &#1605;&#1608;&#1602;&#1578;&#1740; &#1576;&#1575;&#1588;&#1583;&#1548; &#1576;&#1593;&#1583;&#1575;&#1611; &#1583;&#1608;&#1576;&#1575;&#1585;&#1607; &#1578;&#1604;&#1575;&#1588; &#1705;&#1606;&#1740;&#1583;.</li>\n</ul>]]></string>
  <string name="error_generic_title">اوه</string>
  <string name="error_generic_message">بنا به دلایلی بارگیری این صفحه ممکن نبود.</string>
  <string name="contextmenu_open_in_app">بازکردن با برنامه</string>
  <string name="contextmenu_link_share">اشتراک‌گذاری پیوند</string>
  <string name="contextmenu_link_copy">رونوشت از آدرس پیوند</string>
  <string name="contextmenu_image_share">اشتراک‌گذاری تصویر</string>
  <string name="contextmenu_image_copy">رونوشت از آدرس تصویر</string>
  <string name="contextmenu_image_save">ذخیره تصویر</string>
  <string name="contextmenu_open_in_new_tab">بازکردن پیوند در زبانه جدید</string>
  <string name="contextmenu_image_warning"><![CDATA["وقتی شما تاریخ‌جه %1$s را پاک می‌کنید، تصاویر ذخیره یا هم‌رسان شده "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1662;&#1575;&#1705; &#1606;&#1582;&#1608;&#1575;&#1607;&#1606;&#1583; &#1588;&#1583;</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">قدرت حریم‌شخصی خود را افزایش دهید</string>
  <string name="firstrun_defaultbrowser_text2">مرور خصوصی را به سطحی بالاتر ببرید. تبلیغات و دیگر محتواهایی را مسدود کنید که می‌توانند شما را در سراسر سایت‌ها ردیابی و زمان‌های بارگذاری صفحه را خراب کنند.</string>
  <string name="firstrun_search_title">جستجوی شما، به روش شما</string>
  <string name="firstrun_search_text">به دنبال چیز متفاوتی هستید؟ موتور جستجوی پیش‌فرض دیگری را در تنظیمات انتخاب کنید.</string>
  <string name="firstrun_shortcut_title">میان‌برها را به صفحه خانگی خود اضافه کنید</string>
  <string name="firstrun_shortcut_text">در %1$s به سرعت به سایت‌های محبوب خود برگردید. فقط «افزودن به صفحه خانگی» را از منوی %1$s انتخاب کنید.</string>
  <string name="firstrun_privacy_title">حفظ حریم خصوصی را به یک عادت تبدیل کنید</string>
  <string name="firstrun_privacy_text">%1$s را به عنوان مرورگر پیش‌فرض خود انتخاب کنید و وقتی از اپ‌های دیگر صفحه‌های وب را باز می‌کنید از مزایای مرور خصوصی بهره‌مند شوید.</string>
  <string name="firstrun_close_button">باشه، گرفتم!</string>
  <string name="firstrun_skip_button">رد کردن</string>
  <string name="firstrun_next_button">بعدی</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">افزودن</string>
  <string name="dialog_addtohomescreen_action_cancel">انصراف</string>
  <string name="dialog_addtohomescreen_tracking_protection">میان‌بر بدون محافظت در برابر ردگیری باز خواهد شد</string>
  <string name="notification_browsing_session_channel_name">نشستِ مرور ناشناس</string>
  <string name="notification_browsing_session_channel_description">اعلان‌ها امکان پاک کردن اطلاعات نشستِ %1$s را با یک ضربه به شما می‌دهند. لازم نیست که برنامه را باز کنید یا ببینید که چه چیزی در مرورگر در حال اجراست.</string>
  <string name="tabs_tray_action_erase">پاک کردن تاریخچهٔ مرور</string>
  <string name="download_firefox">دریافت فایرفاکس</string>
  <string name="your_rights_content1">%1$s نرم‌افزاری آزاد و متن‌باز است که توسط موزیلا و سایر مشارکت کنندگان ساخته شده است.</string>
  <string name="your_rights_content2"><![CDATA["%1$s تحت شرایط "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1711;&#1608;&#1575;&#1607;&#1740;&#1606;&#1575;&#1605;&#1607; &#1593;&#1605;&#1608;&#1605;&#1740; &#1605;&#1608;&#1586;&#1740;&#1604;&#1575;</a>" و گواهینامه‌‌‌های دیگر متن باز در دسترس شما است."]]></string>
  <string name="your_rights_content3"><![CDATA["به شما هیچ گونه اجازه یا گواهی‌ای برای علامت‌های تجاری بنیاد موزیلا یا هر شخص ثالثی، شامل موزیلا، فایرفاکس یا نام‌ها یا نشان‌های %1$s اعطا نشده است. اطّلاعات بیشتر ممکن است در "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1575;&#1740;&#1606;&#1580;&#1575;</a>" یافت شوند."]]></string>
  <string name="your_rights_content4"><![CDATA["کد منبع بیشتری برای %1$s تحت تعداد دیگری از "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" &#1711;&#1608;&#1575;&#1607;&#1740;&#1606;&#1575;&#1605;&#1607;&#8204;&#1607;&#1575;&#1740;"</a>" آزاد و متن باز در دسترس است."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s همچنین از فهرست‌های مسدودی فراهم شده توسط Disconnect استفاده می‌کند. به عنوان کارهای جدا و مستقل تحت "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1711;&#1608;&#1575;&#1607;&#1740;&#1606;&#1575;&#1605;&#1607; &#1593;&#1605;&#1608;&#1605;&#1740; GNU &#1606;&#1587;&#1582;&#1607;3</a>"،‌ و "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1575;&#1740;&#1606;&#1580;&#1575;</a>" در دسترس است."]]></string>
  <string name="gv_prompt_username_hint">نام کاربری</string>
  <string name="gv_prompt_password_hint">کلمه عبور</string>
  <string name="gv_prompt_clear">پاک کردن</string>
  <string name="security_popup_secure_connection">اتصال امن</string>
  <string name="security_popup_insecure_connection">اتصال ناامن</string>
  <string name="security_popup_security_verified">تایید شده توسط:%1$s</string>
  <string name="site_security_icon_content_description">امنیت پایگاه اینترنتی</string>
  <string name="preference_autocomplete_duplicate_url_error">نشانی قبلاً وجود دارد</string>
  <string name="find_in_page">یافتن در صفحه</string>
  <string name="find_in_page_input">پیدا کردن در صفحه</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d از %2$d</string>
  <string name="accessibility_next_result">پیدا کردن نتیجه بعدی</string>
  <string name="accessibility_previous_result">پیدا کردن نتیجه قبلی</string>
  <string name="accessibility_dismiss_find_in_page">رد کردن پیدا کردن در این صفحه</string>
  <string name="http_auth_dialog_title">تایید هویت لازم است</string>
  <string name="http_auth_dialog_username">نام کاربری</string>
  <string name="http_auth_dialog_password">گذرواژه</string>
  <string name="preference_performance_request_desktop_site">درخواست نسخه رومیزی پایگاه</string>
  <string name="custom_tab_copy_url_action">برداشتURL</string>
  <string name="preference_advanced_summary">ابزارهای توسعه دهنده</string>
  <string name="preference_category_advanced">پیشرفته</string>
  <string name="preference_remote_debugging">اشکال زدایی از طریق USB/Wi-Fi</string>
  <string name="biometric_auth_title">بازکردن%1$s</string>
  <string name="biometric_auth_description">سنسور اثرانگشت را برای ادامه لمس کنید.</string>
  <string name="biometric_auth_new_session">جلسه جدید</string>
  <string name="biometric_auth_image_description">نشانه اثرانگشت</string>
  <string name="biometric_auth_not_recognized_error">اثرانگشت شناسایی نشد. مجددا تلاش کنید.</string>
  <string name="biometric_auth_moved_too_quickly">انگشت خیلی سریع حرکت کرد. مجدد تلاش کنید.</string>
  <string name="enable_search_suggestion_title">آیا مایل هستید پیشنهاد بر روی جست‌وجو خود را فعال کنید؟</string>
  <string name="enable_search_suggestion_subtitle">برای دریافت پیشنهاد روی جست‌وجو، %1$s بایستی موارد تایپ شده در نوار آدرس را برای موتور جست‌وجو انتخاب شده توسط شما ارسال کند.%2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">بیشتر بدانید</string>
  <string name="enable_search_suggestions_no">خیر</string>
  <string name="enable_search_suggestions_yes">بله</string>
  <string name="no_suggestions_message">تعدادی از موتورهای ‌جست‌وجو امکان نمایش پیشنهادات را ندارند.</string>
  <string name="dismiss_no_suggestions_prompt_button">رد کردن</string>
  <string name="tip_disable_tracking_protection">سایت رفتار غیرمنتظره‌ای دارد؟\n محافظت از دنبال کردن را خاموش کنید</string>
  <string name="tip_add_to_homescreen">با اشاره یک انگشت به سایت های پربازدید خود دسترسی داشته باشید%1$s فهرست&gt; اضافه کردن به صفحه خانگی</string>
  <string name="tip_set_default_browser">بازکردن هر پیوندی در %1$s\n تنظیم%1$s به عنوان مرورگر پیش فرض</string>
  <string name="tip_autocomplete_url">پرکردن خودکارURLs برای سایت های پربازدید شما\n نگاه داشتن بیشتر انگشت بر روی هر URL در نوار آدرس برای انجام این کار</string>
  <string name="tip_open_in_new_tab">بازکردن یک پیوند در زبانه جدید\n نگاه داشتن بیشتر انگشت برای باز کردن پیوند در صفحه</string>
  <string name="tip_request_desktop">ترجیح به دیدن نسخه رومیزی وب‌سایت؟%1$s فهرست &gt; درخواست نسخه رومیزی وب‌سایت</string>
  <string name="tip_disable_tips2">خاموش کردن نکات راهنما بر روی صفحه آغازین</string>
  <string name="tip_explain_allowlist">این سایت مورد اعتماد است؟\n اجازه‌نامه، محافظت در برابر ردیابی را برای سایت‌هایی که می‌شناسید و اطمینان دارید غیرفعال می‌کند.</string>
  <string name="new_tab_opened_snackbar">زبانه‌ي جدیدی باز شده است</string>
  <string name="open_new_tab_snackbar">تعویض</string>
  <string name="preference_open_new_tab">تعویض بلافاصله پیوند در زبانه‌های جدید</string>
  <string name="preference_category_safe_browsing">مرورگر امن</string>
  <string name="preference_safe_browsing_title">مسدود سازی خطرات بالقوه و سایت‌های فریبنده</string>
  <string name="preference_safe_browsing_summary">مسدود کردن گزارش های فریبنده و حملات سایت‌ها،‌ بدافزارهای سایت‌ها و نرم افزارهای ناخواسته سایت‌ها.</string>
  <string name="preference_exceptions">استثناعات</string>
  <string name="preference_exceptions_description">شما مسدود سازی محتوا برای این سایت را غیرفعال کرده‌اید.</string>
  <string name="preference_exceptions_menu_remove">حذف</string>
  <string name="preference_exceptions_remove_all_button_label">حذف تمام سایت‌ها</string>
  <string name="tab_crash_report_title">زبانه خراب شد</string>
  <string name="tab_crash_report_headline">متاسفیم. با این زبانه مشکل داریم.</string>
  <string name="tab_crash_report_description">به عنوان یک مرورگر خصوصی نمی توانیم این زبانه را ذخیره و بازیابی کنیم.</string>
  <string name="tab_crash_report_close_tab_button_label">بستن زبانه</string>
  <string name="fatal_crash_report_title">متاسفیم. %1$s مشکلی داشته و خراب شده است.</string>
  <string name="fatal_crash_report_description">به عنوان یک مرورگر خصوصی، اخرین جلسه مرو شما رو نمی‌توانیم بازآوری و ذخیره کنیم.</string>
  <string name="fatal_crash_report_close_button_label">بستن</string>
  <string name="fatal_crash_report_restart_firefox_label">راه‌اندازی مجدد %1$s</string>
  <string name="crash_report_send_crash_label">ارسال گزارش خرابی ها به موزیلا</string>
</resources>
