<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">रद्द गर्नुहोस्</string>
  <string name="action_ok">ठिक छ</string>
  <string name="action_save">बचत गर्नुहोस्</string>
  <string name="urlbar_hint">खोज्नुहोस वा ठेगाना राखनुहोस्</string>
  <string name="teaser">स्वचालित निजी ब्राउजिङ ।\nब्राउज गर्नुहोस् । मेटाउनुहोस् । दोहोर्याउनुहोस् ।</string>
  <string name="feedback_erase">तपाईंको ब्राउजिङ इतिहास मेटाईयो ।</string>
  <string name="search_hint">%1$s खोज्नुहोस्</string>
  <string name="menu_share">साझेदारी…</string>
  <string name="menu_report_site_issue">साइटको समस्या दर्ता गर्नुहोस्‌</string>
  <string name="menu_open_with_default_browser2">%1$s मा खोल्नुहोस्</string>
  <string name="menu_open_with_a_browser2">…मा खोल्नुहोस्</string>
  <string name="menu_add_to_home_screen">गृह स्क्रिनमा थप्नुहोस्</string>
  <string name="menu_whats_new">नयाँ के छ</string>
  <string name="menu_settings">सेटिङ्हरू</string>
  <string name="menu_about">हाम्रो बारे</string>
  <string name="menu_help">मद्दत</string>
  <string name="menu_rights">तपाईँका अधिकारहरु</string>
  <string name="menu_trackers_blocked_title">त्र्याकरहरु अवरुद्ध गरियो</string>
  <string name="menu_custom_tab_branding">%1$s द्वारा संचालित</string>
  <string name="share_dialog_title">मार्फत बाड्नुहोस्</string>
  <string name="notification_erase_text">ब्राउजिङ्ग इतिहास खाली गर्नुहोस्</string>
  <string name="notification_action_open">खोल्नुहोस्</string>
  <string name="notification_action_erase_and_open">मेटाएर खोल्नुहोस्</string>
  <string name="shortcut_erase_short_label">मेटाउनुहोस्</string>
  <string name="shortcut_erase_long_label">ब्राउजिङ्ग इतिहास खाली गर्नुहोस्</string>
  <string name="text_selection_search_action">निजी रूपमा खोज्नुहोस्</string>
  <string name="preference_privacy_and_security_header">गोपनीयता र सुरक्षा</string>
  <string name="preference_privacy_and_security_summary">ट्रयाकिङ, कुकीहरू, डाटा विकल्पहरु</string>
  <string name="preference_search_summary">पूर्वनिर्धारित सेट गर्नुहोस्, स्वत: पूर्ण</string>
  <string name="preference_mozilla_summary">%1$s को बारेमा, सहयोग</string>
  <string name="preference_category_tracking_protection">ट्रयाकिङ्ग सुरक्षा</string>
  <string name="preference_category_web_content">वेब सामग्री</string>
  <string name="preference_category_switching_apps">अनुप्रयोगहरू बदल्ने</string>
  <string name="preference_category_general">साधारण</string>
  <string name="preference_category_data_collection_use">डेटा संग्रह र प्रयोग</string>
  <string name="preference_category_search">खोजी गर्नुहोस्</string>
  <string name="preference_search_engine_default">पूर्वनिर्धारित</string>
  <string name="preference_state_on">खुला</string>
  <string name="preference_state_off">बन्द</string>
  <string name="preference_subitem_autocomplete">URL स्वत: पूर्ण</string>
  <string name="preference_autocomplete_action_add">+ अनुकूल URL थप्नुहोस्</string>
  <string name="preference_autocomplete_title_add">+ अनुकूल URL थप्नुहोस्</string>
  <string name="custom_autocomplete_quick_add">अनुकूल URL थप्नुहोस्</string>
  <string name="preference_category_cookies">कुकीहरु र साइट डेटा</string>
  <string name="preference_category_data_choices">डाटा विकल्पहरू</string>
  <string name="preference_autocomplete_title_remove">+ अनुकूल URL हटाउनुहोस्</string>
  <string name="preference_autocomplete_learn_more">थप जान्नुहोस्</string>
  <string name="preference_autocomplete_custom_summary">स्वत: पूर्ण URLहरू थप्नुहोस र व्यवस्थापन गर्नुहोस् ।</string>
  <string name="preference_autocomplete_add_title">थप्नु पर्ने URL</string>
  <string name="preference_autocomplete_add_hint">URL टाँस्नुहोस् वा प्रविष्ट गर्नुहोस्</string>
  <string name="preference_autocomplete_add_example2">उदाहरण: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Example: example.com</string>
  <string name="preference_autocomplete_add_confirmation">नयाँ अनुकुल URL थपियो ।</string>
  <string name="preference_autocomplete_menu_remove">हटाउनुहोस्</string>
  <string name="preference_autocomplete_action_remove_content_description">हटाउनुहोस्</string>
  <string name="preference_autocomplete_add_error">तपाइँले प्रविष्ट गर्नुभएको URL पुन: जाँच गर्नुहोस् ।</string>
  <string name="preference_language">भाषा</string>
  <string name="preference_language_systemdefault">पूर्वनिर्धारित प्रणाली</string>
  <string name="preference_category_privacy">गोपनीयता</string>
  <string name="preference_privacy_block_ads">विज्ञापन ट्रयाकरहरू अवरुद्द गर्नुहोस्</string>
  <string name="preference_privacy_block_analytics">विश्लेषणात्मक ट्रयाकहरू अवरुद्द गर्नुहोस्</string>
  <string name="preference_privacy_block_analytics_summary">ट्याप गर्ने र स्क्रोल गर्ने जस्ता क्रियाकलापहरू संकलन, विश्लेषण र माप गर्न प्रयोग गरियो</string>
  <string name="preference_privacy_block_social">सामाजिक ट्रयाकहरू अवरुद्द गर्नुहोस्</string>
  <string name="preference_privacy_block_content">अन्य सामग्री ट्रयाकरहरू ब्लक गर्नुहोस्</string>
  <string name="preference_privacy_block_content_summary2">सक्षम पार्नाले केहि पृष्ठहरू अनपेक्षित रूपमा व्यवहार गर्न सक्छन्</string>
  <string name="preference_privacy_category_cookies">कुकीहरु ब्लक गर्नुहोस्</string>
  <string name="preference_privacy_should_block_cookies_no_option">होेइन</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">3rd-party कुकीहरू मात्र ब्लक गर्नुहोस्</string>
  <string name="preference_privacy_should_block_cookies_yes_option">हुन्छ</string>
  <string name="preference_privacy_secure_mode">चुपचाप</string>
  <string name="preference_privacy_stealth_summary">अनुप्रयोगहरू स्विच गर्दा वेबपेजहरू लुकाउनुहोस्</string>
  <string name="preference_category_performance">कार्यसम्पादन</string>
  <string name="preference_performance_block_webfonts">वेब फन्टहरू अवरुद्ध गर्नुहोस्</string>
  <string name="preference_performance_block_webfonts_summary">प्रतीकहरू वा तस्विरहरु हराउन सक्छन्</string>
  <string name="preference_performance_block_javascript">JavaScript ब्लक गर्नुहोस्</string>
  <string name="preference_default_browser2">%1$s लाई पूर्वनिर्धारित ब्राउजर बनाउनुहोस्</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">उपयोग डाटा पठाउनुहोस्</string>
  <string name="preference_mozilla_telemetry_summary">अझ जान्नुहोस्</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla सबैको लागि %1$s प्रदान र सुधार गर्न आवश्यक कुरा मात्र संकलन गर्ने प्रयास गर्दछ ।</string>
  <string name="preference_privacy_notice">गोपनीयता नीति</string>
  <string name="preference_about">%1$s बारेमा</string>
  <string name="preference_search_installed_search_engines">स्थापित खोज इन्जिनहरू</string>
  <string name="preference_search_restore">पूर्वानिर्धारीत खोज इन्जिन पुनर्स्थापना गर्नुहोस्</string>
  <string name="preference_search_add2">+ अ‌र्को खोजी इन्जिन थप्नुहोस्</string>
  <string name="preference_search_remove_title">खोजी इन्जिनहरू हटाउनुहोस्</string>
  <string name="preference_search_remove">हटाउनुहोस्</string>
  <string name="action_option_add_search_engine">खोज इन्जिन थप्नुहोस्</string>
  <string name="search_add_manually_name_hint">खोजी इन्जिनको नाम</string>
  <string name="search_add_manually_string">प्रयोग गर्न स्ट्रिङ खोजी गर्नुहोस्</string>
  <string name="search_add_manually_save">सङ्ग्रह गर्नुहोस्</string>
  <string name="search_add_manually_example">Example: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">नयाँ खोजी इन्जिन थपियो ।</string>
  <string name="search_add_error_empty_name">खोजी इन्जिनको नाम प्रविष्ट गर्नुहोस्</string>
  <string name="search_add_error_duplicate_name">एक स्थापित खोजि इन्जिनले पहिले नै त्यो नाम प्रयोग गरिरहेको छ ।</string>
  <string name="search_add_error_empty_search">खोजी स्ट्रिङ प्रविष्ट गर्नुहोस्</string>
  <string name="content_description_clear_input">आगत खाली गर्नुहोस्</string>
  <string name="content_description_dismiss_input">खारेज गर्नुहोस्</string>
  <string name="content_description_erase">ब्राउजिङ्ग इतिहास खाली गर्नुहोस्</string>
  <string name="content_description_tab_counter">खुला ट्याबहरु: %1$s</string>
  <string name="content_description_lock">सुरक्षित जडान</string>
  <string name="accessibility_announcement_loading">लोड हुँदैछ</string>
  <string name="accessibility_announcement_loading_finished">वेबसाइट लोड भयो</string>
  <string name="content_description_menu">थप विकल्पहरू</string>
  <string name="content_description_forward">अगाडि जानुहोस्</string>
  <string name="content_description_reload">वेबसाइट पुन: लोड गर्नुहोस्</string>
  <string name="content_description_back">पछाडि जानुहोस्</string>
  <string name="content_description_stop">वेबसाइट लोड गर्न रोक्नुहोस्</string>
  <string name="content_description_blocking_switch">ट्रयाकरहरू अवरुद्द गर्नुहोस्</string>
  <string name="your_rights">तपाईँका अधिकारहरु</string>
  <string name="external_app_prompt_title">लिङ्कलाई अर्को अनुप्रयोगमा खोल्नुहोस्</string>
  <string name="external_app_prompt_no_app_title">लिङ्क खोल्न सक्ने अनुप्रयोग खोज्नुहोस्</string>
  <string name="external_multiple_apps_matched_exit">निजी ब्राउजिङ्ग बन्द गर्न चाहनुहुन्छ ?</string>
  <string name="download_snackbar_finished">%1$s सकियो</string>
  <string name="download_snackbar_open">खोल्नुहोस्</string>
  <string name="download_dialog_title">डाउनलोड असफल भयो</string>
  <string name="download_dialog_action_cancel">रद्द गर्नुहोस्</string>
  <string name="download_dialog_action_download">डाउनलोड गर्नुहोस्</string>
  <string name="errorpage_title">पृष्ठ लोड गर्न समस्या</string>
  <string name="errorpage_refresh">पुनःप्रयास गर्नुहोस्</string>
  <string name="error_connectionfailure_title">जडान गर्न असमर्थ</string>
  <string name="error_timeout_title">जडान समय समाप्त भयो</string>
  <string name="error_hostLookup_title">सर्भर फेला परेन</string>
  <string name="error_malformedURI_title">यो ठेगाना मान्य छैन</string>
  <string name="error_redirectLoop_title">पृष्ठ राम्रोसँग पुनः निर्देशित हुन सकिरहेको छैन</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#160;<li>&#2351;&#2379; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2325;&#2361;&#2367;&#2354;&#2375; &#2325;&#2361;&#2367;&#2305; &#2313;&#2340;&#2381;&#2346;&#2344;&#2381;&#2344; &#2361;&#2369;&#2344;&#2369;&#2325;&#2379; &#2325;&#2366;&#2352;&#2339; &#2325;&#2369;&#2325;&#2367;&#2332; &#2309;&#2325;&#2381;&#2359;&#2350; &#2327;&#2366;&#2352;&#2367;&#2319;&#2325;&#2379; &#2357;&#2366; &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;&#2381;&#2344; &#2344;&#2360;&#2325;&#2367;&#2319;&#2325;&#2379;&#2354;&#2375; &#2327;&#2352;&#2381;&#2342;&#2366; &#2361;&#2369;&#2344;&#2375; &#2327;&#2352;&#2381;&#2342;&#2331;&#2404;</li>&#160;</ul>]]></string>
  <string name="error_unsupportedprotocol_title">यो ठेगाना बुझिएन</string>
  <string name="error_generic_title">ओहो</string>
  <string name="contextmenu_link_share">लिङ्क साझा गर्नुहोस्</string>
  <string name="contextmenu_link_copy">लिङ्क ठेगाना प्रतिलिपि गर्नुहोस्</string>
  <string name="contextmenu_image_share">तस्बिर साझेदारी गर्नुहोस</string>
  <string name="contextmenu_image_copy">तस्बिर ठेगाना प्रतिलिपि गर्नुहोस्</string>
  <string name="contextmenu_image_save">तस्विर सङ्ग्रह गर्नुहोस्</string>
  <string name="contextmenu_open_in_new_tab">लिङ्कलाई नयाँ ट्याबमा खोल्नुहोस्</string>
  <string name="firstrun_defaultbrowser_title">आफ्नो गोपनीयताको बलियो बनाउनुहोस्</string>
  <string name="firstrun_search_title">तपाईंको खोजी, तपाईंको बाटो</string>
  <string name="firstrun_close_button">ठीक छ, थाहा पाएँ</string>
  <string name="firstrun_skip_button">छोड्नुहोस्</string>
  <string name="firstrun_next_button">अर्को</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">थप्नुहोस्</string>
  <string name="dialog_addtohomescreen_action_cancel">रद्द गर्नुहोस्</string>
  <string name="notification_browsing_session_channel_name">निजी ब्राउजिङ्ग सत्र</string>
  <string name="tabs_tray_action_erase">ब्राउजिङ्ग इतिहास खाली गर्नुहोस्</string>
  <string name="download_firefox">Firefox डाउनलोड गर्नुहोस्</string>
  <string name="gv_prompt_username_hint">प्रयोगकर्ता नाम</string>
  <string name="gv_prompt_password_hint">गोप्यशब्द</string>
  <string name="gv_prompt_clear">खाली गर्नुहोस्</string>
  <string name="security_popup_secure_connection">सुरक्षित जडान</string>
  <string name="security_popup_insecure_connection">असुरक्षित जडान</string>
  <string name="security_popup_security_verified">रुजू गरेको: %1$s</string>
  <string name="site_security_icon_content_description">साईट सुरक्षा</string>
  <string name="preference_autocomplete_duplicate_url_error">URL पहिल्यै अवस्थित छ</string>
  <string name="find_in_page">पृष्ठमा फेला पार्नुहोस्</string>
  <string name="http_auth_dialog_title">प्रमाणीकरण आवश्यक</string>
  <string name="http_auth_dialog_username">प्रयोगकर्ता नाम</string>
  <string name="http_auth_dialog_password">गोप्यशब्द</string>
  <string name="preference_performance_request_desktop_site">डेस्कटप साईट अनुरोध गर्नुहोस्</string>
</resources>
