<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Anuluj</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Zapisz</string>
  <string name="urlbar_hint">Wpisz adres lub szukaj</string>
  <string name="teaser">Automatyczne przeglądanie prywatne.\nPrzeglądaj. Usuwaj. Powtórz.</string>
  <string name="feedback_erase">Usunięto historię przeglądania.</string>
  <string name="feedback_erase_custom_tab">Usunięto historię przeglądania tej karty.</string>
  <string name="search_hint">Wyszukaj „%1$s”</string>
  <string name="menu_share">Udostępnij…</string>
  <string name="menu_report_site_issue">Zgłoś problem ze stroną</string>
  <string name="menu_open_with_default_browser2">Otwórz w aplikacji %1$s</string>
  <string name="menu_open_with_a_browser2">Otwórz w…</string>
  <string name="menu_add_to_home_screen">Dodaj do ekranu głównego</string>
  <string name="menu_whats_new">Co nowego</string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_about">O programie</string>
  <string name="menu_help">Pomoc</string>
  <string name="menu_rights">O prawach użytkownika</string>
  <string name="menu_trackers_blocked_title">Blokowanie</string>
  <string name="menu_trackers_blocked_subtitle">Wyłączenie może rozwiązać niektóre problemy ze stroną</string>
  <string name="menu_content_blocking">Blokowanie treści</string>
  <string name="menu_content_blocking_subtitle">Wyłączenie może naprawić działanie niektórych stron</string>
  <string name="menu_custom_tab_branding">Funkcja %1$s</string>
  <string name="share_dialog_title">Udostępnij przez</string>
  <string name="notification_erase_text">Usuń historię przeglądania</string>
  <string name="notification_action_open">Otwórz</string>
  <string name="notification_action_erase_and_open">Usuń i otwórz</string>
  <string name="shortcut_erase_short_label">Usuń historię</string>
  <string name="shortcut_erase_long_label">Usuń historię przeglądania</string>
  <string name="shortcut_erase_and_open_short_label">Usuń i otwórz</string>
  <string name="shortcut_erase_and_open_long_label">Usuń i otwórz %1$s</string>
  <string name="text_selection_search_action">Wyszukaj prywatnie</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s daje wi&#281;ksz&#261; kontrol&#281;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Jako prywatna przegl&#261;darka umo&#380;liwia:\n  "<ul>"\n    "<li>wyszukiwanie i&#160;przegl&#261;danie prosto z&#160;aplikacji</li>"\n    "<li>blokowanie &#347;ledzenia (mo&#380;na to zmieni&#263; w&#160;ustawieniach)</li>"\n    "<li>usuwanie ciasteczek oraz ca&#322;ej historii wyszukiwania i&#160;przegl&#261;dania</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s jest tworzony przez Mozill&#281;. Naszym celem jest wspieranie zdrowego i&#160;otwartego Internetu.<br/>\n<a href="%2$s">Wi&#281;cej informacji</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Prywatność i bezpieczeństwo</string>
  <string name="preference_privacy_and_security_summary">Śledzenie, ciasteczka, udostępniane dane</string>
  <string name="preference_search_summary">Domyślna wyszukiwarka, automatyczne uzupełnianie</string>
  <string name="preference_mozilla_summary">O programie %1$s, pomoc</string>
  <string name="preference_category_tracking_protection">Ochrona przed śledzeniem</string>
  <string name="preference_category_web_content">Strony</string>
  <string name="preference_category_switching_apps">Przełączanie aplikacji</string>
  <string name="preference_category_general">Ogólne</string>
  <string name="preference_general_summary">Domyślna przeglądarka, karty, język</string>
  <string name="preference_category_data_collection_use">Zbieranie i wykorzystywanie danych</string>
  <string name="preference_category_search">Wyszukiwanie</string>
  <string name="preference_show_search_suggestions">Podpowiedzi wyszukiwania</string>
  <string name="preference_show_search_suggestions_summary">%1$s będzie wysyłał słowa wpisywane na pasku adresu do wyszukiwarki</string>
  <string name="preference_search_engine_default">Domyślna</string>
  <string name="preference_search_engine_label">Wyszukiwarka</string>
  <string name="preference_state_on">Włączone</string>
  <string name="preference_state_off">Wyłączone</string>
  <string name="preference_subitem_autocomplete">Automatyczne uzupełnianie adresów</string>
  <string name="preference_switch_autocomplete_topsites">Dla popularnych stron</string>
  <string name="preference_autocomplete_topsite_summary">Włącz, aby automatycznie uzupełniać ponad 450 popularnych adresów na pasku adresu.</string>
  <string name="preference_switch_autocomplete_user_list">Dla dodanych stron</string>
  <string name="preference_autocomplete_user_list_summary">Włącz, aby automatycznie uzupełniać ponad 450 popularnych adresów na pasku adresu.</string>
  <string name="preference_category_autocomplete_manage_sites">Zarządzaj stronami</string>
  <string name="preference_autocomplete_subitem_manage_sites">Zarządzaj stronami</string>
  <string name="preference_autocomplete_action_add">+ Dodaj inny adres</string>
  <string name="preference_autocomplete_title_add">Dodaj inny adres</string>
  <string name="custom_autocomplete_quick_add">Dodaj inny adres</string>
  <string name="add_custom_autocomplete_label">Dodaj odnośnik do automatycznego uzupełniania</string>
  <string name="preference_category_cookies">Ciasteczka i dane stron</string>
  <string name="preference_category_data_choices">Udostępniane dane</string>
  <string name="preference_autocomplete_title_remove">Usuń inny adres</string>
  <string name="preference_autocomplete_learn_more">Więcej informacji</string>
  <string name="preference_autocomplete_custom_summary">Dodawanie i zarządzenie innymi adresami automatycznego uzupełniania.</string>
  <string name="preference_autocomplete_add_title">Adres do dodania</string>
  <string name="preference_autocomplete_add_hint">Wklej lub wpisz adres</string>
  <string name="preference_autocomplete_add_example2">Przykład: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Przykład: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Dodano nowy adres.</string>
  <string name="preference_autocomplete_menu_remove">Usuń</string>
  <string name="preference_autocomplete_action_remove_content_description">Usuń</string>
  <string name="preference_autocomplete_add_error">Sprawdź poprawność wpisanego adresu.</string>
  <string name="preference_language">Język</string>
  <string name="preference_language_systemdefault">Domyślny systemu</string>
  <string name="preference_category_privacy">Prywatność</string>
  <string name="preference_privacy_block_ads">Blokowanie śledzących reklam</string>
  <string name="preference_privacy_block_ads_summary">Niektóre reklamy (nawet niekliknięte) śledzą odwiedziny zawierających je stron</string>
  <string name="preference_privacy_block_analytics">Blokowanie śledzących statystyk</string>
  <string name="preference_privacy_block_analytics_summary">Używane do zbierania, analizowania i mierzenia działań użytkownika, takich jak kliknięcia i przewijanie</string>
  <string name="preference_privacy_block_social">Blokowanie śledzących społecznościowych</string>
  <string name="preference_privacy_block_social_summary">Osadzane na stronach, aby śledzić ich odwiedziny i dodawać np. przyciski udostępniania</string>
  <string name="preference_privacy_block_content">Blokowanie pozostałych śledzących</string>
  <string name="preference_privacy_block_content_summary2">Włączenie może spowodować nieoczekiwane zachowanie niektórych stron</string>
  <string name="preference_privacy_category_cookies">Blokowanie ciasteczek</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nie</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blokowanie tylko śledzących ciasteczek zewnętrznych witryn</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blokowanie tylko ciasteczek zewnętrznych witryn</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Tak</string>
  <string name="preference_security_biometric">Odblokowywanie aplikacji odciskiem palca</string>
  <string name="preference_security_biometric_summary">Można odblokować %1$s za pomocą odcisku palca, jeśli w aplikacji jest już otwarty adres. Tryb ukryty będzie włączony.</string>
  <string name="preference_privacy_secure_mode">Tryb ukryty</string>
  <string name="preference_privacy_stealth_summary">Ukrywanie stron podczas przełączania aplikacji i blokowanie wykonywania zrzutów ekranu.</string>
  <string name="preference_category_security">Bezpieczeństwo</string>
  <string name="preference_category_performance">Wydajność</string>
  <string name="preference_performance_block_webfonts">Blokowanie czcionek sieciowych</string>
  <string name="preference_performance_block_webfonts_summary">Może spowodować, że niektóre ikony lub obrazy będą niewidoczne</string>
  <string name="preference_performance_block_javascript">Blokowanie skryptów JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Strony mogą się szybciej wczytywać, ale mogą także nie działać poprawnie</string>
  <string name="preference_default_browser2">Ustaw %1$s jako domyślną przeglądarkę</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Przesyłanie danych o użyciu</string>
  <string name="preference_mozilla_telemetry_summary">Więcej informacji</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla zbiera wyłącznie informacje niezbędne do udostępniania i ulepszania %1$s.</string>
  <string name="preference_privacy_notice">Zasady ochrony prywatności</string>
  <string name="preference_about">O programie %1$s</string>
  <string name="preference_search_installed_search_engines">Zainstalowane wyszukiwarki</string>
  <string name="preference_search_restore">Przywróć domyślne wyszukiwarki</string>
  <string name="preference_search_add2">+ Dodaj inną wyszukiwarkę</string>
  <string name="preference_search_remove_title">Usuń wyszukiwarki</string>
  <string name="preference_search_remove">Usuń</string>
  <string name="preference_homescreen_tips">Wskazówki na ekranie głównym</string>
  <string name="action_option_add_search_engine">Dodaj wyszukiwarkę</string>
  <string name="search_add_manually_name_hint">Nazwa wyszukiwarki</string>
  <string name="search_add_manually_string">Używany ciąg wyszukiwania</string>
  <string name="search_add_manually_save">Zapisz</string>
  <string name="search_add_manually_example">Przykład: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Dodano nową wyszukiwarkę.</string>
  <string name="search_add_error_empty_name">Wpisz nazwę wyszukiwarki</string>
  <string name="search_add_error_duplicate_name">Zainstalowana wyszukiwarka już używa tej nazwy.</string>
  <string name="search_add_error_empty_search">Wpisz ciąg wyszukiwania</string>
  <string name="search_add_error_format">Upewnij się, że ciąg wyszukiwania zgadza się z formatem przykładu</string>
  <string name="content_description_clear_input">Usuń tekst</string>
  <string name="content_description_dismiss_input">Zamknij</string>
  <string name="content_description_erase">Usuń historię przeglądania</string>
  <string name="content_description_tab_counter">Otwarte karty: %1$s</string>
  <string name="content_description_lock">Zabezpieczone połączenie</string>
  <string name="accessibility_announcement_loading">Wczytywanie</string>
  <string name="accessibility_announcement_loading_finished">Wczytano stronę</string>
  <string name="content_description_menu">Więcej opcji</string>
  <string name="indicator_content_description_menu">Więcej opcji</string>
  <string name="content_description_forward">Przejdź do przodu</string>
  <string name="content_description_reload">Ponownie wczytaj stronę</string>
  <string name="content_description_back">Przejdź wstecz</string>
  <string name="content_description_stop">Zatrzymaj wczytywanie strony</string>
  <string name="content_description_customtab_exit">Wróć do poprzedniej aplikacji</string>
  <string name="content_description_trackers_blocked">Liczba zablokowanych elementów śledzących</string>
  <string name="content_description_blocking_switch">Blokowanie elementów śledzących</string>
  <string name="your_rights">O prawach użytkownika</string>
  <string name="external_app_prompt_title">Otwórz odnośnik w innej aplikacji</string>
  <string name="external_app_prompt">Można wyjść z %1$s, aby otworzyć ten odnośnik w aplikacji %2$s.</string>
  <string name="external_app_prompt_no_app_title">Wyszukiwanie aplikacji mogącej otworzyć odnośnik</string>
  <string name="external_app_prompt_no_app">Żadna aplikacja na urządzeniu nie może otworzyć tego odnośnika. Można wyjść z %1$s, aby wyszukać odpowiednią aplikację w „%2$s”.</string>
  <string name="external_multiple_apps_matched_exit">Wyjść z trybu prywatnego?</string>
  <string name="download_snackbar_finished">Ukończono „%1$s”</string>
  <string name="download_snackbar_open">Otwórz</string>
  <string name="download_dialog_warning"><![CDATA["Pobrane pliki "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nie zostan&#261; usuni&#281;te</b>" po wyczyszczeniu historii %1$s."]]></string>
  <string name="download_dialog_title">Pobieranie pliku</string>
  <string name="download_dialog_action_cancel">Anuluj</string>
  <string name="download_dialog_action_download">Pobierz</string>
  <string name="errorpage_title">Błąd wczytywania strony</string>
  <string name="errorpage_refresh">Spróbuj ponownie</string>
  <string name="error_connectionfailure_title">Nie można połączyć</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Strona mo&#380;e by&#263; tymczasowo niedost&#281;pna lub przeci&#261;&#380;ona. Spr&#243;buj ponownie za chwil&#281;.</li>"\n        "<li>Je&#347;li nie mo&#380;esz otworzy&#263; &#380;adnej strony, sprawd&#378; swoje po&#322;&#261;czenie z&#160;Internetem.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Przekroczono czas oczekiwania</string>
  <string name="error_hostLookup_title">Nie odnaleziono serwera</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Upewnij si&#281;, &#380;e wpisany adres nie zawiera takich liter&#243;wek, jak\n          "<strong>ww</strong>".mozilla.org zamiast\n          "<strong>www</strong>.mozilla.org</li>"\n        "<li>Je&#347;li nie mo&#380;esz otworzy&#263; &#380;adnej strony, sprawd&#378; swoje po&#322;&#261;czenie z&#160;Internetem.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adres jest nieprawidłowy</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Adresy internetowe s&#261; zwykle postaci "<strong>http://www.mozilla.org/</strong></li>"\n  "<li>"Upewnij si&#281;, &#380;e adres zawiera prawid&#322;owe uko&#347;niki (tzn. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Nieprawidłowe przekierowanie strony</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Mo&#380;e to by&#263; spowodowane wy&#322;&#261;czeniem lub odrzucaniem ciasteczek.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Nieznany protokół</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aby otworzy&#263; ten adres, mo&#380;e by&#263; konieczna instalacja innego programu.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Bezpieczne połączenie się nie powiodło</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Mo&#380;e to by&#263; problem konfiguracji serwera lub pr&#243;ba podania si&#281;\nza ten serwer przez podmiot nieuprawniony.</li>"\n  "<li>Je&#347;li &#322;&#261;czono si&#281; wcze&#347;niej z&#160;tym serwerem, b&#322;&#261;d mo&#380;e by&#263; tymczasowy\ni&#160;nale&#380;y spr&#243;bowa&#263; ponownie p&#243;&#378;niej.</li>\n</ul>]]></string>
  <string name="error_generic_title">Wystąpił błąd</string>
  <string name="error_generic_message">Nie można otworzyć tej strony.</string>
  <string name="contextmenu_open_in_app">Otwórz za pomocą aplikacji</string>
  <string name="contextmenu_link_share">Udostępnij odnośnik</string>
  <string name="contextmenu_link_copy">Kopiuj adres odnośnika</string>
  <string name="contextmenu_image_share">Udostępnij obraz</string>
  <string name="contextmenu_image_copy">Kopiuj adres obrazu</string>
  <string name="contextmenu_image_save">Zapisz obraz</string>
  <string name="contextmenu_open_in_new_tab">Otwórz odnośnik w nowej karcie</string>
  <string name="contextmenu_image_warning"><![CDATA["Zapisane i udostępnione obrazy "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nie zostan&#261; usuni&#281;te</b>" po wyczyszczeniu historii %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Nowy poziom prywatności</string>
  <string name="firstrun_defaultbrowser_text2">Przejdź na wyższy poziom prywatności. Blokuj reklamy i inne elementy mogące Cię śledzić między stronami i wydłużające wczytywanie się stron.</string>
  <string name="firstrun_search_title">Wyszukuj po swojemu</string>
  <string name="firstrun_search_text">Szukasz czegoś innego? Wybierz inną domyślną wyszukiwarkę w ustawieniach.</string>
  <string name="firstrun_shortcut_title">Dodawaj skróty do ekranu głównego</string>
  <string name="firstrun_shortcut_text">Szybko wracaj do ulubionych stron w %1$s. Po prostu wybierz „Dodaj do ekranu głównego” z menu.</string>
  <string name="firstrun_privacy_title">Prywatność na co dzień</string>
  <string name="firstrun_privacy_text">Ustaw %1$s jako domyślną przeglądarkę i korzystaj z zalet przeglądania prywatnego podczas otwierania stron z innych aplikacji.</string>
  <string name="firstrun_close_button">OK!</string>
  <string name="firstrun_skip_button">Pomiń</string>
  <string name="firstrun_next_button">Dalej</string>
  <string name="content_blocking_disabled">—</string>
  <string name="dialog_addtohomescreen_action_add">Dodaj</string>
  <string name="dialog_addtohomescreen_action_cancel">Anuluj</string>
  <string name="dialog_addtohomescreen_tracking_protection">Skrót będzie otwierany bez ochrony przed śledzeniem</string>
  <string name="notification_browsing_session_channel_name">Sesja przeglądania prywatnego</string>
  <string name="notification_browsing_session_channel_description">Powiadomienia umożliwiają usunięcie sesji %1$s jednym dotknięciem. Nie trzeba otwierać aplikacji ani widzieć, co jest otwarte w przeglądarce.</string>
  <string name="tabs_tray_action_erase">Usuń historię przeglądania</string>
  <string name="download_firefox">Pobierz Firefoksa</string>
  <string name="your_rights_content1">%1$s to wolne oprogramowanie o otwartym kodzie źródłowym tworzone przez Mozillę i innych współtwórców.</string>
  <string name="your_rights_content2"><![CDATA["%1$s jest dostępny na warunkach licencji "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">MPL (Mozilla Public License)</a>" i innych licencji open source."]]></string>
  <string name="your_rights_content3"><![CDATA["Nie otrzymujesz żadnych licencji ani praw do znaków towarowych Mozilla Foundation i innych podmiotów, w tym do nazw i logotypów Mozilla, Firefox i %1$s. "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Tutaj</a>" znajduje się więcej informacji na ten temat."]]></string>
  <string name="your_rights_content4"><![CDATA["Dodatkowy kod źródłowy %1$s jest dostępny na warunkach innych "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencji</a>" wolnego oprogramowania i open source."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s używa także list blokowania dostarczanych przez Disconnect, Inc. jako oddzielny i niezależny produkt dostępny na warunkach licencji "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GPLv3 (GNU General Public License v3)</a>", opisany "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">tutaj</a>.]]></string>
  <string name="gv_prompt_username_hint">Nazwa użytkownika</string>
  <string name="gv_prompt_password_hint">Hasło</string>
  <string name="gv_prompt_clear">Wyczyść</string>
  <string name="security_popup_secure_connection">Zabezpieczone połączenie</string>
  <string name="security_popup_insecure_connection">Niezabezpieczone połączenie</string>
  <string name="security_popup_security_verified">Zweryfikowane przez: %1$s</string>
  <string name="site_security_icon_content_description">Bezpieczeństwo strony</string>
  <string name="preference_autocomplete_duplicate_url_error">Adres już istnieje</string>
  <string name="find_in_page">Znajdź na stronie</string>
  <string name="find_in_page_input">Znajdź na stronie</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d z %2$d</string>
  <string name="accessibility_next_result">Znajdź następny wynik</string>
  <string name="accessibility_previous_result">Znajdź poprzedni wynik</string>
  <string name="accessibility_dismiss_find_in_page">Zamknij wyszukiwanie na stronie</string>
  <string name="http_auth_dialog_title">Podaj nazwę użytkownika i hasło</string>
  <string name="http_auth_dialog_username">Nazwa użytkownika</string>
  <string name="http_auth_dialog_password">Hasło</string>
  <string name="preference_performance_request_desktop_site">Wersja na komputery</string>
  <string name="custom_tab_copy_url_action">Skopiowano adres</string>
  <string name="preference_advanced_summary">Narzędzia dla programistów</string>
  <string name="preference_category_advanced">Zaawansowane</string>
  <string name="preference_remote_debugging">Zdalne debugowanie przez USB/Wi-Fi</string>
  <string name="biometric_auth_title">Odblokuj %1$s</string>
  <string name="biometric_auth_description">Dotknij czujnika odcisków palców, aby kontynuować.</string>
  <string name="biometric_auth_new_session">Nowa sesja</string>
  <string name="biometric_auth_image_description">Ikona odcisku palca</string>
  <string name="biometric_auth_not_recognized_error">Nie rozpoznano odcisku palca. Spróbuj ponownie.</string>
  <string name="biometric_auth_moved_too_quickly">Palec ruszył się za szybko. Spróbuj ponownie.</string>
  <string name="enable_search_suggestion_title">Włączyć podpowiedzi wyszukiwania?</string>
  <string name="enable_search_suggestion_subtitle">Aby uzyskać podpowiedzi wyszukiwania, %1$s musi wysłać słowa wpisywane na pasku adresu do wybranej wyszukiwarki. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Więcej informacji</string>
  <string name="enable_search_suggestions_no">Nie</string>
  <string name="enable_search_suggestions_yes">Tak</string>
  <string name="no_suggestions_message">Część wyszukiwarek nie może wyświetlać podpowiedzi.</string>
  <string name="dismiss_no_suggestions_prompt_button">Zamknij</string>
  <string name="tip_disable_tracking_protection">Strona zachowuje się nie tak, jak powinna?\n Spróbuj wyłączyć ochronę przed śledzeniem</string>
  <string name="tip_add_to_homescreen">Otwieraj najczęściej odwiedzane strony jednym stuknięciem%1$s Menu → Dodaj do ekranu głównego</string>
  <string name="tip_set_default_browser">Otwieraj każdy odnośnik w %1$s\n Ustaw %1$s jako domyślną przeglądarkę</string>
  <string name="tip_autocomplete_url">Automatycznie uzupełniaj adresy najczęściej odwiedzanych stron\n Przytrzymaj dowolny adres na pasku adresu</string>
  <string name="tip_open_in_new_tab">Otwórz odnośnik w nowej karcie\n Przytrzymaj dowolny odnośnik na stronie</string>
  <string name="tip_request_desktop">Wolisz pełną wersję strony jak na komputerze?%1$s Menu → Wersja na komputery</string>
  <string name="tip_disable_tips2">Wyłącz wskazówki na ekranie głównym</string>
  <string name="tip_explain_allowlist">Zaufana strona?\n Lista dozwolonych wyłącza ochronę przed śledzeniem dla znanych i zaufanych stron.</string>
  <string name="new_tab_opened_snackbar">Otwarto nową kartę</string>
  <string name="open_new_tab_snackbar">Przejdź</string>
  <string name="preference_open_new_tab">Przechodzenie do odnośnika w nowej karcie bez pytania</string>
  <string name="preference_category_safe_browsing">Bezpieczne przeglądanie</string>
  <string name="preference_safe_browsing_title">Blokowanie potencjalnie niebezpiecznych i podejrzanych stron</string>
  <string name="preference_safe_browsing_summary">Blokowanie zgłoszonych podejrzanych i stanowiących zagrożenie stron oraz stron ze złośliwym i niechcianym oprogramowaniem.</string>
  <string name="preference_exceptions">Wyjątki</string>
  <string name="preference_exceptions_description">Blokowanie treści jest wyłączone dla tych stron.</string>
  <string name="preference_exceptions_menu_remove">Usuń</string>
  <string name="preference_exceptions_remove_all_button_label">Usuń wszystkie strony</string>
  <string name="tab_crash_report_title">Karta uległa awarii</string>
  <string name="tab_crash_report_headline">Wystąpił problem z tą kartą.</string>
  <string name="tab_crash_report_description">Prywatna przeglądarka nigdy nic nie zapisuje, więc nie można przywrócić tej karty.</string>
  <string name="tab_crash_report_close_tab_button_label">Zamknij kartę</string>
  <string name="fatal_crash_report_title">%1$s uległ awarii.</string>
  <string name="fatal_crash_report_description">Prywatna przeglądarka nigdy nic nie zapisuje, więc nie można przywrócić ostatniej sesji przeglądania.</string>
  <string name="fatal_crash_report_close_button_label">Zamknij</string>
  <string name="fatal_crash_report_restart_firefox_label">Uruchom %1$s ponownie</string>
  <string name="crash_report_send_crash_label">Zgłoś awarię Mozilli</string>
</resources>
