<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Hedhi</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Gwitha</string>
  <string name="urlbar_hint">Hwilowgh po entrowgh trigva</string>
  <string name="teaser">Peuri privedh awtomatek.\nPeurowgh. Dileowgh. Daswrewgh.</string>
  <string name="feedback_erase">Diles re beu agas istori peuri.</string>
  <string name="feedback_erase_custom_tab">Diles re beu istori peuri an tabb.</string>
  <string name="search_hint">Hwilas %1$s</string>
  <string name="menu_share">Ranna…</string>
  <string name="menu_report_site_issue">Derivas kudyn war an wiasva</string>
  <string name="menu_open_with_default_browser2">Ygeri dre %1$s</string>
  <string name="menu_open_with_a_browser2">Ygeri dre…</string>
  <string name="menu_add_to_home_screen">Keworra dhe\'n skrin dre</string>
  <string name="menu_whats_new">Pandr\'yw nowydh</string>
  <string name="menu_settings">Settyansow</string>
  <string name="menu_about">A-dro</string>
  <string name="menu_help">Gweres</string>
  <string name="menu_rights">Agas gwiryow</string>
  <string name="menu_trackers_blocked_title">Helerghellow lettys</string>
  <string name="menu_trackers_blocked_subtitle">Diallosegi hemma a allsa ewna nebes kudynnow y\'n wiasva</string>
  <string name="menu_content_blocking">Lettya dalgh</string>
  <string name="menu_content_blocking_subtitle">Diallosegi rag ewna neb gwiasvaow</string>
  <string name="menu_custom_tab_branding">Nerthys gans %1$s</string>
  <string name="share_dialog_title">Ranna dre</string>
  <string name="notification_erase_text">Dilea an istori peuri</string>
  <string name="notification_action_open">Ygeri</string>
  <string name="notification_action_erase_and_open">Dilea hag Ygeri</string>
  <string name="shortcut_erase_short_label">Dilea</string>
  <string name="shortcut_erase_long_label">Dilea an istori peuri</string>
  <string name="shortcut_erase_and_open_short_label">Dilea &amp; ygeri</string>
  <string name="shortcut_erase_and_open_long_label">Dilea hag ygeri %1$s</string>
  <string name="text_selection_search_action">Hwilas yn privedh</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Gans %1$s yth esowgh hwi ow kul maystri.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Gwrewgh hy usya avel peurell brivedh:\n  "<ul>"\n    "<li>Hwilas ha peuri a-berth y\'n dowlen</li>"\n    "<li>Lettya helerghellow (po ri kummyas dhedha y\'n settyansow)</li>"\n    "<li>Dilea cookies, keffrys ha istori hwilas ha peuri</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Askorrys gans Mozilla yw %1$s. Agan amkan yw maga kesrosweyth yagh hag ygor.<br/>\n<a href="%2$s">Dyski moy</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privetter ha sekerder</string>
  <string name="preference_privacy_and_security_summary">Helerghi, cookies, dewisyow data</string>
  <string name="preference_search_summary">Settya defowt, awto-gowlwul</string>
  <string name="preference_mozilla_summary">A-dro dhe %1$s, gweres</string>
  <string name="preference_category_tracking_protection">Difresans rag helerghi</string>
  <string name="preference_category_web_content">Dalgh gwias</string>
  <string name="preference_category_switching_apps">Skwychya towlennow</string>
  <string name="preference_category_general">Ollgemmyn</string>
  <string name="preference_general_summary">Peurell dhefowt, tabbys, yeth</string>
  <string name="preference_category_data_collection_use">Kuntel data ha devnydh</string>
  <string name="preference_category_search">Hwilas</string>
  <string name="preference_show_search_suggestions">Kavos profyansow hwilas</string>
  <string name="preference_show_search_suggestions_summary">%1$s a dhanvon an pyth a skrifowgh y\'n barr trigva dh\'agas jynn hwilas</string>
  <string name="preference_search_engine_default">Defowt</string>
  <string name="preference_search_engine_label">Jynn hwilas</string>
  <string name="preference_state_on">Byw</string>
  <string name="preference_state_off">Marow</string>
  <string name="preference_subitem_autocomplete">Kollenwel awtomatek a URLs</string>
  <string name="preference_switch_autocomplete_topsites">Rag an gwiasvaow an moyha visityes</string>
  <string name="preference_autocomplete_topsite_summary">Gallosegi rag awto-kollenwel moy es 450 URL meurgerys y\'n barr trigva.</string>
  <string name="preference_switch_autocomplete_user_list">Rag gwiasvaow a geworrowgh</string>
  <string name="preference_autocomplete_user_list_summary">Gallosegi rag awto-kollenwel moy es 450 URL meurgerys y\'n barr trigva.</string>
  <string name="preference_category_autocomplete_manage_sites">Dyghtya gwiasvaow</string>
  <string name="preference_autocomplete_subitem_manage_sites">Dyghtya gwiasvaow</string>
  <string name="preference_autocomplete_action_add">+ Keworra URL personelhes</string>
  <string name="preference_autocomplete_title_add">Keworra URL personelhes</string>
  <string name="custom_autocomplete_quick_add">Keworra URL personelhes</string>
  <string name="add_custom_autocomplete_label">Keworra kevren dhe awto-kollenwel</string>
  <string name="preference_category_cookies">Cookies ha data gwiasvaow</string>
  <string name="preference_category_data_choices">Dewisyow data</string>
  <string name="preference_autocomplete_title_remove">Dilea URLs personelhes</string>
  <string name="preference_autocomplete_learn_more">Dyski moy</string>
  <string name="preference_autocomplete_custom_summary">Keworra ha dyghtya URLs kollenwel awtomatek personelhes.</string>
  <string name="preference_autocomplete_add_title">An URL dhe geworra</string>
  <string name="preference_autocomplete_add_hint">Glusowgh po entrowgh URL</string>
  <string name="preference_autocomplete_add_example2">Ensampel: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Ensampel: ensampel.com</string>
  <string name="preference_autocomplete_add_confirmation">URL personelhes nowydh keworrys.</string>
  <string name="preference_autocomplete_menu_remove">Dilea</string>
  <string name="preference_autocomplete_action_remove_content_description">Dilea</string>
  <string name="preference_autocomplete_add_error">Gwrewgh gwirya an URL entrys genowgh.</string>
  <string name="preference_language">Yeth</string>
  <string name="preference_language_systemdefault">Defowt an system</string>
  <string name="preference_category_privacy">Privetter</string>
  <string name="preference_privacy_block_ads">Lettya helerghellow argemynnow</string>
  <string name="preference_privacy_block_ads_summary">Neb argemynnow a helergh vysytyansow dhe wiasvaow, kyn na glyckyowgh warnedha</string>
  <string name="preference_privacy_block_analytics">Lettya helerghellow dielvenna</string>
  <string name="preference_privacy_block_analytics_summary">Usyes rag kuntel, dielvenna ha musura gwriansow kepar ha tappya ha skrollya</string>
  <string name="preference_privacy_block_social">Lettya helerghellow kowethasek</string>
  <string name="preference_privacy_block_social_summary">Keworrys war wiasvaow rag helerghi agas vysytyansow ha rag diskwedhes taklow kepar ha botonyow kevranna</string>
  <string name="preference_privacy_block_content">Lettya helerghellow dalgh erel</string>
  <string name="preference_privacy_block_content_summary2">Gallosegi a allsa kawsya kudynnow war neb folennow</string>
  <string name="preference_privacy_category_cookies">Lettya cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Sevel orth lettya</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Lettya cookies helerghi 3a-parti yn unnik</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Cookies 3a parti yn unnik</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Pub cookie oll</string>
  <string name="preference_security_biometric">Usya bysprynt rag dialhwedha an app</string>
  <string name="preference_security_biometric_summary">Agas bysprynt a yll dialhwedha %1$s mars eus URL ygerys y\'n app. An modh kel a vydh bywhes.</string>
  <string name="preference_privacy_secure_mode">Modh kel</string>
  <string name="preference_privacy_stealth_summary">Kudha folennow gwias pan ow skwycha towlennow ha lettya skeusennow skrin.</string>
  <string name="preference_category_security">Sekerder</string>
  <string name="preference_category_performance">Performans</string>
  <string name="preference_performance_block_webfonts">Lettya fontys gwias</string>
  <string name="preference_performance_block_webfonts_summary">Neb arwodhigow po imajys a allsa mos dhe goll</string>
  <string name="preference_performance_block_javascript">Lettya JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Folennow a allsa karga moy uskis, mes y hallsa bos kudynnow dhedha ynwedh</string>
  <string name="preference_default_browser2">Gul dhe %1$s an beurell dhefowt</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Danvon data devnydh</string>
  <string name="preference_mozilla_telemetry_summary">Dyski moy</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla a striv dhe guntel yn unnik an pyth yw res dhyn dhe brovia ha gwellhe %1$s rag pubonan.</string>
  <string name="preference_privacy_notice">Argemmyn privetter</string>
  <string name="preference_about">A-dro dhe %1$s</string>
  <string name="preference_search_installed_search_engines">Jynnow-hwilas ynstallyes</string>
  <string name="preference_search_restore">Daskor an jynnow-hwilas defowt</string>
  <string name="preference_search_add2">+ Keworra jynn-hwilas aral</string>
  <string name="preference_search_remove_title">Dilea jynnow-hwilas</string>
  <string name="preference_search_remove">Dilea</string>
  <string name="preference_homescreen_tips">Diskwedhes profyansow war an skrin dre</string>
  <string name="action_option_add_search_engine">Keworra jynn-hwilas</string>
  <string name="search_add_manually_name_hint">Hanow an jynn-hwilas</string>
  <string name="search_add_manually_string">An gorden hwilas dhe usya</string>
  <string name="search_add_manually_save">Gwitha</string>
  <string name="search_add_manually_example">Ensampel: ensampel.com/hwilas/?q=%s</string>
  <string name="search_add_confirmation">Jynn-hwilas nowydh keworrys.</string>
  <string name="search_add_error_empty_name">Keworrowgh hanow an jynn-hwilas</string>
  <string name="search_add_error_duplicate_name">Yma jynn-hwilas ynstallyes owth usya an hanow na seulabrys.</string>
  <string name="search_add_error_empty_search">Entrowgh korden hwilas</string>
  <string name="search_add_error_format">Checkyowgh bos an gorden hwilas na an keth furv ha\'n ensampel</string>
  <string name="content_description_clear_input">Klerhe an ynworrans</string>
  <string name="content_description_dismiss_input">Degea</string>
  <string name="content_description_erase">Dilea an istori peuri</string>
  <string name="content_description_tab_counter">Tabbys ygor: %1$s</string>
  <string name="content_description_lock">Junyans diogel</string>
  <string name="accessibility_announcement_loading">Ow karga</string>
  <string name="accessibility_announcement_loading_finished">Gwiasva kergys</string>
  <string name="content_description_menu">Moy dewisyow</string>
  <string name="indicator_content_description_menu">Boton moy dewisyow</string>
  <string name="content_description_forward">Mos yn-rag</string>
  <string name="content_description_reload">Daskarga an wiasva</string>
  <string name="content_description_back">Mos war-dhelergh</string>
  <string name="content_description_stop">Hedhi karga an wiasva</string>
  <string name="content_description_customtab_exit">Dehweles dhe\'n dowlen gens</string>
  <string name="content_description_trackers_blocked">Niver a helerghellow lettys</string>
  <string name="content_description_blocking_switch">Lettya helerghellow</string>
  <string name="your_rights">Agas gwiryow</string>
  <string name="external_app_prompt_title">Ygeri an gevren yn towlen aral</string>
  <string name="external_app_prompt">Hwi a yll gasa %1$s rag ygeri an gevren ma yn %2$s.</string>
  <string name="external_app_prompt_no_app_title">Hwilas towlen a yll ygeri an gevren ma</string>
  <string name="external_app_prompt_no_app">Ny yll nagonan a\'n towlennow war agas devis ygeri an kevren ma. Hwi a yll gasa %1$s rag hwilas yn %2$s towlen a yll y wul.</string>
  <string name="external_multiple_apps_matched_exit">Kwytya peuri privedh?</string>
  <string name="download_snackbar_finished">%1$s gorfennys</string>
  <string name="download_snackbar_open">Ygeri</string>
  <string name="download_dialog_warning"><![CDATA[<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Ny vydh diles</b>" restrednow iskergys pan wrellowgh hwi dilea istori %1$s."]]></string>
  <string name="download_dialog_title">Iskarga an restren</string>
  <string name="download_dialog_action_cancel">Hedhi</string>
  <string name="download_dialog_action_download">Iskarga</string>
  <string name="errorpage_title">Kudyn ow karga an folen</string>
  <string name="errorpage_refresh">Assaya arta</string>
  <string name="error_connectionfailure_title">Junya a fyllis</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>An wiasva a allsa bos ankavadow rag tro po re vysi. Assayowgh arta wosa pols.</li>"\n        "<li>Mar ny yllowgh karga folen vyth, checkyowgh junyans data po Wi-Fi agas devis.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Termyn an junyans a dhiwedhas</string>
  <string name="error_hostLookup_title">Ny veu an servyer kevys</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Checkyowgh an drigva rag kammwriansow kepar ha\n          "<strong>ww</strong>".ensampel.com yn le\n          "<strong>www</strong>.ensampel.com</li>"\n        "<li>Mar ny yllowgh karga folen vyth, checkyowgh junyans data po Wi-Fi agas devis.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Nyns yw da an drigva</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Trigvaow gwias yw skrifys dre vras avel "<strong>http://www.ensampel.com/</strong></li>"\n  "<li>"Surhowgh agas bos owth usya slashys war-rag (h.y. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Nyns usi an folen ow taskevarwodha yn fas</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Kaws an kudyn ma a allsa bos diallosegi po nagha cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Ny veu an drigva konvedhys</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Y hallsa bos res dhywgh ynstallya medhelweyth aral rag ygeri an drigva ma.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">An junyans diogel a fyllis</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Hemm a allsa bos kudyn gans restrans an servyer, po y hallsa bos\nnebonan owth assaya omwul an servyer.</li>"\n  "<li>Mar kwrussowgh junya yn sowen dhe\'n servyer ma y\'n termyn eus\npassyes, an error a allsa bos rag pols, ha hwi a yll assaya arta termyn aral.</li>\n</ul>]]></string>
  <string name="error_generic_title">Oups</string>
  <string name="error_generic_message">Ny yllyn karga an folen ma rag neb acheson.</string>
  <string name="contextmenu_open_in_app">Ygeri gans towlen</string>
  <string name="contextmenu_link_share">Ranna an gevren</string>
  <string name="contextmenu_link_copy">Kopia trigva an gevren</string>
  <string name="contextmenu_image_share">Ranna an imach</string>
  <string name="contextmenu_image_copy">Kopia trigva an imach</string>
  <string name="contextmenu_image_save">Gwitha an imach</string>
  <string name="contextmenu_open_in_new_tab">Ygeri an gevren yn tabb nowydh</string>
  <string name="contextmenu_image_warning"><![CDATA[<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Ny vydh diles</b>" imajys gwithys ha rynnys pan wrellowgh hwi dilea istori %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Kenerthowgh agas privetter</string>
  <string name="firstrun_defaultbrowser_text2">Kemerowgh peuri privedh dhe\'n nivel nessa. Lettyowgh argemynnow ha dalgh aral a yll agas helerghi a-dreus dhe wiasvaow ha lenthe karga folennow.</string>
  <string name="firstrun_search_title">Hwilas y\'gas fordh hwi</string>
  <string name="firstrun_search_text">Ow hwilas neppyth dyffrans? Dewisewgh jynn-hwilas defowt aral y\'n settyansow.</string>
  <string name="firstrun_shortcut_title">Keworra skochfordh dhe\'gas skrin dre</string>
  <string name="firstrun_shortcut_text">Dehwelowgh dhe\'gas gwiasvaow meurgerys yn %1$s yn uskis. Dewisowgh \"Keworra dhe\'n skrin dre\" y\'n rol %1$s.</string>
  <string name="firstrun_privacy_title">Gwrewgh dhe brivetter usadow</string>
  <string name="firstrun_privacy_text">Settyowgh %1$s avel agas peurell dhefowt ha kevowgh an lesow a beuri privedh pan wrellowgh hwi ygeri folennow gwias dhyworth towlennow erel.</string>
  <string name="firstrun_close_button">OK!</string>
  <string name="firstrun_skip_button">Hepkor</string>
  <string name="firstrun_next_button">Nessa</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Keworra</string>
  <string name="dialog_addtohomescreen_action_cancel">Hedhi</string>
  <string name="dialog_addtohomescreen_tracking_protection">An skodhfordh a wra ygeri gans difresyans rag helerghi diallosegys</string>
  <string name="notification_browsing_session_channel_name">Esedhek peuri privedh</string>
  <string name="notification_browsing_session_channel_description">Gwarnyansow a\'gas gas dhe dhilea agas esedhek %1$s dre dapp. Ny res dhywgh ygeri an dowlen po gweles an pyth eus ow resek y\'gas peurell.</string>
  <string name="tabs_tray_action_erase">Dilea an istori peuri</string>
  <string name="download_firefox">Iskarga Firefox</string>
  <string name="your_rights_content1">%1$s yw medhelweyth pennfenten ygor ha heb kost, gwrys gans Mozilla ha kevriysi erel.</string>
  <string name="your_rights_content2"><![CDATA["Dyllys yw %1$s dhywgh yn-dann dermys "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Leshyans Poblek Mozilla</a>" ha leshyansow pennfenten ygor erel."]]></string>
  <string name="your_rights_content3"><![CDATA["Nyns eus grontyes dhywgh gwiryow po leshyansow vyth dhe verkyansow kenwerth an Fondyans Mozilla po dhe neb parti aral, y\'ga mysk henwyn hag arwodhyow Mozilla, Firefox po %1$s. Y hyllir kavos kedhlow keworransel "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">omma</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Kavadow yw kod pennfenten keworransel rag %1$s yn-dann "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">leshyansow</a>" pennfenten ygor ha heb kost erel."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s a wra usya rolyow lettya provies gans Disconnect, Inc. avel gweyth diberthys hag anserghek yn-dann an "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Leshyans Poblek Ollgemmyn GNU v3</a>", kavadow "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">omma</a>.]]></string>
  <string name="gv_prompt_username_hint">Hanow usyer</string>
  <string name="gv_prompt_password_hint">Ger tremena</string>
  <string name="gv_prompt_clear">Klerhe</string>
  <string name="security_popup_secure_connection">Junyans diogel</string>
  <string name="security_popup_insecure_connection">Junyans andhiogel</string>
  <string name="security_popup_security_verified">Gwiryes gans: %1$s</string>
  <string name="site_security_icon_content_description">Sekerder an wiasva</string>
  <string name="preference_autocomplete_duplicate_url_error">Yma an URL na seulabrys</string>
  <string name="find_in_page">Hwilas y\'n folen</string>
  <string name="find_in_page_input">Hwilas y\'n folen</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d a %2$d</string>
  <string name="accessibility_next_result">Ke dhe\'n nessa sewyans</string>
  <string name="accessibility_previous_result">Ke dhe\'n sewyans kens</string>
  <string name="accessibility_dismiss_find_in_page">Degea hwilas y\'n folen</string>
  <string name="http_auth_dialog_title">Res yw gwirya</string>
  <string name="http_auth_dialog_username">Hanow usyer</string>
  <string name="http_auth_dialog_password">Ger tremena</string>
  <string name="preference_performance_request_desktop_site">Gweles an versyon jynn-amontya</string>
  <string name="custom_tab_copy_url_action">URL kopies</string>
  <string name="preference_advanced_summary">Toulys displegya</string>
  <string name="preference_category_advanced">Avonsys</string>
  <string name="preference_remote_debugging">Dibuggya pell der USB/Wi-Fi</string>
  <string name="biometric_auth_title">Dialhwedha %1$s</string>
  <string name="biometric_auth_description">Tochyowgh an sensour bysprynt rag pesya.</string>
  <string name="biometric_auth_new_session">Esedhek nowydh</string>
  <string name="biometric_auth_image_description">Arwodhik bysprynt</string>
  <string name="biometric_auth_not_recognized_error">Ny veu aswonys an bysprint. Assayowgh arta.</string>
  <string name="biometric_auth_moved_too_quickly">Agas bys a wayas re uskis. Assayowgh arta.</string>
  <string name="enable_search_suggestion_title">Eus hwans dhywgh bywhe profyansow hwilas?</string>
  <string name="enable_search_suggestion_subtitle">Rag kavos profyansow hwilas, yma odhom dhe %1$s danvon an pyth a skrifowgh y\'n barr trigva dhe\'n jynn hwilas dewisys genowgh. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Dyski moy</string>
  <string name="enable_search_suggestions_no">Nag eus</string>
  <string name="enable_search_suggestions_yes">Eus</string>
  <string name="no_suggestions_message">Ny yll neb jynnow hwilas diskwedhes profyansow.</string>
  <string name="dismiss_no_suggestions_prompt_button">Degea</string>
  <string name="tip_disable_tracking_protection">Eus kudyn gans an wiasva?\nAssayowgh diallosegi difresans rag helerghi</string>
  <string name="tip_add_to_homescreen">Hedhas unn tapp dhe\'n wiasvaow an moyha usys genowgh%1$s Rol &gt; Keworra dhe\'n skrin dre</string>
  <string name="tip_set_default_browser">Ygeri pub kevren yn %1$s\nSettya %1$s avel an beurell dhefowt</string>
  <string name="tip_autocomplete_url">Awtolenwel URLs rag agas gwiasvaow gwella\nHirwaskowgh neb URL y\'n barr trigva</string>
  <string name="tip_open_in_new_tab">Ygeri kevren yn tabb nowydh\nHirwaskowgh neb kevren folen</string>
  <string name="tip_request_desktop">Gwell gweles an wiasva desktop leun?%1$sRol &gt; Gwiasva desktop</string>
  <string name="tip_disable_tips2">Diallosegi profyansow war an skrin dre</string>
  <string name="tip_explain_allowlist">Gwiasva trestys?\nAn alowrol a dhiallosek difresans helerghi war wiasvaow a wrewgh hwi aswon ha trestya.</string>
  <string name="new_tab_opened_snackbar">Tabb nowydh ygerys</string>
  <string name="open_new_tab_snackbar">Skwychya</string>
  <string name="preference_open_new_tab">Skwychya dhe gevren yn tabb nowydh a-dhesempis</string>
  <string name="preference_category_safe_browsing">Peuri salow</string>
  <string name="preference_safe_browsing_title">Lettya gwiasvaow a allsa bos peryllus po tollus</string>
  <string name="preference_safe_browsing_summary">Lettya gwiasvaow derivys avel tollus hag omsettya, gwiasvaow malware, ha gwiasvaow medhelweyth anwovynys.</string>
  <string name="preference_exceptions">Nammow</string>
  <string name="preference_exceptions_description">Hwi re dhiallosegis lettya dalgh rag an wiasvaow ma.</string>
  <string name="preference_exceptions_menu_remove">Dilea</string>
  <string name="preference_exceptions_remove_all_button_label">Dilea pub gwiasva</string>
  <string name="tab_crash_report_title">An tabb a vommas</string>
  <string name="tab_crash_report_headline">Diharesow. Yma kudyn gans an tabb ma.</string>
  <string name="tab_crash_report_description">Avel peurell brivedh, ny wren nevra gwitha an tabb ma ha ny yllyn y dhaskavos.</string>
  <string name="tab_crash_report_close_tab_button_label">Degea an tabb</string>
  <string name="fatal_crash_report_title">Diharesow. Y feu kudyn gans %1$s hag ev a vommas.</string>
  <string name="fatal_crash_report_description">Avel peurell brivedh, ny wren nevra gwitha agas esedhek peuri diwettha ha ny yllyn y dhaskavos.</string>
  <string name="fatal_crash_report_close_button_label">Degea</string>
  <string name="fatal_crash_report_restart_firefox_label">Dastalleth %1$s</string>
  <string name="crash_report_send_crash_label">Danvon derivas bomm dhe Mozilla</string>
</resources>
