<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Kunchatu</string>
  <string name="action_ok">Va\'a</string>
  <string name="action_save">Chika vaà</string>
  <string name="urlbar_hint">Ntukú a chaa ña kunu kuncheu</string>
  <string name="teaser">Ndukù Sèè. Kunchee. Sto\'o. Ntakua.</string>
  <string name="feedback_erase">Sto\'i ña ntsinu.</string>
  <string name="feedback_erase_custom_tab">Stoi ña ntsinu ña ntsika nu xikua.</string>
  <string name="search_hint">Ndukù %1$s</string>
  <string name="menu_share">Stucha…</string>
  <string name="menu_report_site_issue">Ka tu\'un ña kue va\'a yee sitio\'yo</string>
  <string name="menu_open_with_default_browser2">Kuna tsi %1$s</string>
  <string name="menu_open_with_a_browser2">Kuna tsi…</string>
  <string name="menu_add_to_home_screen">Chika\'a nu pantalla xina</string>
  <string name="menu_whats_new">Ña tsa\'a</string>
  <string name="menu_settings">Nu samu</string>
  <string name="menu_about">Tsaa ña</string>
  <string name="menu_help">Chinchee</string>
  <string name="menu_rights">Yee yu\'u</string>
  <string name="menu_trackers_blocked_title">Ntasi nu kuu snuu kue ña\'a</string>
  <string name="menu_trackers_blocked_subtitle">Ndavi tatu kue ku nduva sitio yo</string>
  <string name="menu_content_blocking">Kasi kontenido</string>
  <string name="menu_content_blocking_subtitle">Ndavi takua ku nduvaa sitio yoo</string>
  <string name="menu_custom_tab_branding">Nikuvai tsi %1$s</string>
  <string name="share_dialog_title">Kua’a nu\'u</string>
  <string name="notification_erase_text">Stòo ña ntukuku sata</string>
  <string name="notification_action_open">Kuna</string>
  <string name="notification_action_erase_and_open">Stoo cha Kuna</string>
  <string name="shortcut_erase_short_label">Stoo</string>
  <string name="shortcut_erase_long_label">Stòo ña ndukuku sata</string>
  <string name="shortcut_erase_and_open_short_label">Stoo ra kuna</string>
  <string name="shortcut_erase_and_open_long_label">Stoo tsi kuna %1$s</string>
  <string name="text_selection_search_action">Nduku Sèè</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Kuu kuachu\'un&#241;a.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Kuu nduku seu &#241;a\'a:\n  "<ul>"\n    "<li>Nduku &#241;a kunu nu kaa ndusu\'ku</li>"\n    "<li>Kasi &#241;a kuni kunche\'e &#241;a sau)</li>"\n    "<li>Stoo cookies tsi &#241;a ndukuku sata</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla sai. Kunikue iin Internet nuna &#241;a kuu kuchu\'un ntina yivi.<br/>\n<a href="%2$s">kavi cha kutua</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Ña i\'í tsi Ña kunka vai</string>
  <string name="preference_privacy_and_security_summary">Lista ña rastreo, cookies tsi tutu</string>
  <string name="preference_search_summary">Chikai tana xina, cha ntacha\'a mií ña</string>
  <string name="preference_mozilla_summary">Tu\'un tsa %1$s, ña chinhe\'e yo</string>
  <string name="preference_category_tracking_protection">Protección de rastreo</string>
  <string name="preference_category_web_content">Tutu web</string>
  <string name="preference_category_switching_apps">Sama kue aplicacion</string>
  <string name="preference_category_general">Ntií</string>
  <string name="preference_general_summary">Navegador, xikua, tu\'un</string>
  <string name="preference_category_data_collection_use">Satutu kue tutu cha nchi vai</string>
  <string name="preference_category_search">Nduku</string>
  <string name="preference_show_search_suggestions">A Kuncheu nixi ndukuku</string>
  <string name="preference_show_search_suggestions_summary">%1$s ku chachuin nchi ña ku nchau nu barra de direcciones tsi ña ku ndukuku</string>
  <string name="preference_search_engine_default">Tsa sa\'an yee</string>
  <string name="preference_search_engine_label">Ña nduku</string>
  <string name="preference_state_on">Kuna</string>
  <string name="preference_state_off">Kasi</string>
  <string name="preference_subitem_autocomplete">Chaa URL</string>
  <string name="preference_switch_autocomplete_topsites">Sitio kua ncheu</string>
  <string name="preference_switch_autocomplete_user_list">Sitio chikau</string>
  <string name="preference_category_autocomplete_manage_sites">Kunche sitio</string>
  <string name="preference_autocomplete_subitem_manage_sites">Kunche sitio</string>
  <string name="preference_autocomplete_action_add">+ Chaa URL</string>
  <string name="preference_autocomplete_title_add">Chaa URL</string>
  <string name="custom_autocomplete_quick_add">Chaa URL</string>
  <string name="add_custom_autocomplete_label">Chika enlace takua na tsinu mitu’ìn</string>
  <string name="preference_category_cookies">Cookies tsi tutu sitio</string>
  <string name="preference_category_data_choices">Katsi tutù</string>
  <string name="preference_autocomplete_title_remove">Stòo URLs nchau</string>
  <string name="preference_autocomplete_learn_more">Skua\'a kuakaa</string>
  <string name="preference_autocomplete_custom_summary">Chaa a sama URLs tana kuni meu.</string>
  <string name="preference_autocomplete_add_title">Chaa URL</string>
  <string name="preference_autocomplete_add_hint">Chistiin a chaa URL</string>
  <string name="preference_autocomplete_add_example2">Tana: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Kua: sivi.com</string>
  <string name="preference_autocomplete_add_confirmation">Ntutsaa URL nchau.</string>
  <string name="preference_autocomplete_menu_remove">Xitaá</string>
  <string name="preference_autocomplete_action_remove_content_description">Xitaá</string>
  <string name="preference_autocomplete_add_error">Chaa va\'a URL.</string>
  <string name="preference_language">Tu\'un</string>
  <string name="preference_language_systemdefault">Nkoi ta xi’na</string>
  <string name="preference_category_privacy">Sèè</string>
  <string name="preference_privacy_block_ads">Kasi ña ndukuyo</string>
  <string name="preference_privacy_block_ads_summary">Yee tu\'un nduku ña tsinu, vasu ma katavu ña</string>
  <string name="preference_privacy_block_analytics">Kasi ña ndukuyo</string>
  <string name="preference_privacy_block_analytics_summary">Kuachu\'un ña tava satutuku tsi chikuau ña sau tana katavu tsi samu</string>
  <string name="preference_privacy_block_social">Kasi ña ndukuyo</string>
  <string name="preference_privacy_block_social_summary">Ntachiiaña nu ke sitiotava ntanii ña ntsinu cha snai boton tana kua\'á</string>
  <string name="preference_privacy_block_content">Kasi ña ndukuyo inka tsio</string>
  <string name="preference_privacy_block_content_summary2">Tatu na Kuachu\'un ña ku kueva\'a nuna pàguina</string>
  <string name="preference_privacy_category_cookies">Kasi cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">No</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Kasi cookies ña inkana</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Va\'a</string>
  <string name="preference_security_biometric">Kuchun huella digital tava kunu aplicación</string>
  <string name="preference_security_biometric_summary">Tsi huella digital ku kunu %1$s tatu nuna iin URL nu aplicación. Ku nchikasii ña ncheu.</string>
  <string name="preference_privacy_secure_mode">Sèè</string>
  <string name="preference_privacy_stealth_summary">Chika sèè pagina ta ku samu aplicaciòn cha casi ña ndatava.</string>
  <string name="preference_category_security">Vaá</string>
  <string name="preference_category_performance">Nixi sachu\'in</string>
  <string name="preference_performance_block_webfonts">Makuau kuni siin ña\'a</string>
  <string name="preference_performance_block_webfonts_summary">Kuu kuncheu ika ña\'a icono a tutu ndatavana ña tsa koo</string>
  <string name="preference_performance_block_javascript">Kasi JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Ku yàchika kitsa kue página, ti ku ma nuna va’i</string>
  <string name="preference_default_browser2">Saa %1$s navegador xinaa</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Chachu\'un tu\'un nchachu\'un</string>
  <string name="preference_mozilla_telemetry_summary">Skua\'a kuakaa</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla ndaki\'an ña vaa tava na koo vaa %1$s ntio.</string>
  <string name="preference_privacy_notice">Nixi inka vaa tutu\'ku</string>
  <string name="preference_about">Tsaa ña\'a%1$s</string>
  <string name="preference_search_installed_search_engines">Ndu tsaa ña nda nduku</string>
  <string name="preference_search_restore">Ndu tsaa ña nda ntuku</string>
  <string name="preference_search_add2">+ Chika´a inka motor nduku</string>
  <string name="preference_search_remove_title">Sto\'o ña ntuku</string>
  <string name="preference_search_remove">Xitaá</string>
  <string name="preference_homescreen_tips">Snaa tu\'un tava kitsau</string>
  <string name="action_option_add_search_engine">Chikaa tsi ña ndukuku</string>
  <string name="search_add_manually_name_hint">SIvi ña nduku</string>
  <string name="search_add_manually_string">Nduku tu\'un kunu kuachu\'un</string>
  <string name="search_add_manually_save">Chika vaà</string>
  <string name="search_add_manually_example">Sa\'an chau\'ña: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ntu tsa\'a tsi ña ndukuku.</string>
  <string name="search_add_error_empty_name">Chaa sivi ña kunu nduku</string>
  <string name="search_add_error_duplicate_name">Tsa inka\'a iin ña nduku tsi sivi yoo.</string>
  <string name="search_add_error_empty_search">Chaa tu\'un kunu ndukuku</string>
  <string name="search_add_error_format">Ckunche\'e a vaà nchau ña ku ndukuku</string>
  <string name="content_description_clear_input">Stoo nu nikivu</string>
  <string name="content_description_dismiss_input">Nkucha\'a su\'u</string>
  <string name="content_description_erase">Stòo ña ntukuku sata</string>
  <string name="content_description_tab_counter">Xikua nuna: %1$s</string>
  <string name="content_description_lock">Kuu kivu</string>
  <string name="accessibility_announcement_loading">Saa ki tsai</string>
  <string name="accessibility_announcement_loading_finished">Kunchatu saa ku ki\'tsai</string>
  <string name="content_description_menu">Kunchee nu ndasamu kue ñaa</string>
  <string name="indicator_content_description_menu">Botón kuá’á</string>
  <string name="content_description_forward">Nduku chinuu</string>
  <string name="content_description_reload">Ntu tsaa pagina web</string>
  <string name="content_description_back">Nduku sata</string>
  <string name="content_description_stop">Ma ntu tsaa pagina web</string>
  <string name="content_description_customtab_exit">Nchiko sata</string>
  <string name="content_description_trackers_blocked">Kavi nisa rastreador ndasia</string>
  <string name="content_description_blocking_switch">Kasi ña ndukuyo</string>
  <string name="your_rights">Yee yu\'u</string>
  <string name="external_app_prompt_title">Kuna nu ndukuku inka tsio</string>
  <string name="external_app_prompt">Kuu siau %1$s cha kuu kunu nu ndukuku yoo%2$s.</string>
  <string name="external_app_prompt_no_app_title">Nduku inka nu kuu kuncheu ña kunu</string>
  <string name="external_app_prompt_no_app">Ni iin nu sachuun kúú kunaku tsi enlace yó’o. Kuu ketu %1$s tatu kunu ndukukuv%2$s inka nu kuu sachuun.</string>
  <string name="external_multiple_apps_matched_exit">A keu nu nduku seu ñaa?</string>
  <string name="download_snackbar_finished">%1$s ntsinu</string>
  <string name="download_snackbar_open">Kuna</string>
  <string name="download_dialog_warning"><![CDATA["Tutu snuù "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ma ntoi</b>" ta kuu stuu ña\'a ntsinu nuu%1$s."]]></string>
  <string name="download_dialog_title">Snuu Tutu</string>
  <string name="download_dialog_action_cancel">Kunchatu</string>
  <string name="download_dialog_action_download">Snuú</string>
  <string name="errorpage_title">Makuu kuncheu pagina yoo</string>
  <string name="errorpage_refresh">Kitsaa tuku</string>
  <string name="error_connectionfailure_title">Kue kuu kitsai</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Makuu kuncheu &#241;a inka nu pagina yoo . Kunchatu loxo cha kitsa tuku.</li>"\n        "<li>tatu kueku kunu ni iin p&#225;gina, Kunche&#232; a kuu kuachu\'un datos &#241;a kaa ndusu a conexi&#243;n Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Ntsinu conexión</string>
  <string name="error_hostLookup_title">Kòo servidor ni ntanèe</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kunchee a va\'a nchau \n          "<strong>ww</strong>".example.com a\n          "<strong>www</strong>.example.com</li>"\n        "<li>Tatu kueku kuncheu ni iin pagina, kunchee a va\'a yee conexi&#243;n a Wi-Fi &#241;a kaa ndusuku.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Va\'a ni chau pagina</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Ta kunu chau iin pagina web tsini&#241;u\'u chau&#241;a sa\'an "<strong>http://www.example.com/</strong></li>"\n  "<li>"Kunchee an\'chau uvi raya (tana &#241;o\'o "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Página yoo kueku nuna vai</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#209;a &#241;oo yaa ta stoo a kue kunu cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Ma ni tsituninia direcciòn</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>"Tsini\'&#241;uu chik&#224;u inka programa tatu kunu kun&#250; direcci&#243;n y&#242;o. "</li>" \n "</ul>]]></string>
  <string name="error_sslhandshake_title">Mani\'ku chitai\'ña</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Yee &#241;a V&#225;&#8217;&#224; nu inka pagina a inkana kuni sakue\'ena .</li>"\n  "<li>"Tatu va\'a nikitsau ta sata , chaa ntu\'u &#241;a V&#225;&#8217;&#224; yo kunchatu xoo cha kitsa tuku. "</li>\n</ul>]]></string>
  <string name="error_generic_title">Kukanu inu</string>
  <string name="error_generic_message">Ma ku kuncheu pagina yoo</string>
  <string name="contextmenu_open_in_app">Kuna tsi app</string>
  <string name="contextmenu_link_share">Kua’á direcciòn</string>
  <string name="contextmenu_link_copy">Ntatava direcciòn</string>
  <string name="contextmenu_image_share">Stucha tutu ntatavana</string>
  <string name="contextmenu_image_copy">Ntatava direcciòn nu inka tutu ntatavana</string>
  <string name="contextmenu_image_save">Chika va\'a tutu ntatavana</string>
  <string name="contextmenu_open_in_new_tab">Kuna ña kunu kuncheu nu inka xikua</string>
  <string name="contextmenu_image_warning"><![CDATA["Tutu ndatavana ña nchikavau tsi ña ndakuaku "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" ma ntoi"</b>ta kuu stuu ña\'a ntsinu sata %1$s.]]></string>
  <string name="firstrun_defaultbrowser_title">Saa kanu ña sèè</string>
  <string name="firstrun_defaultbrowser_text2">Nduku sèè ña kunu. Kasi tu\'un va\'a tsi siin ñaa va\'a sa\'a kue pagina.</string>
  <string name="firstrun_search_title">Nduku ña kunu, nixi kunu</string>
  <string name="firstrun_search_text">¿Nudukuku si\'in ña\'a? katsi inka tsiña ndukuku inka nu sama ntii ñaa yo.</string>
  <string name="firstrun_shortcut_title">Chikaa nixi kitsau nu pantalla xinaa</string>
  <string name="firstrun_shortcut_text">Nchiko nu inka pagina %1$s katavi. Nu xikua %1$s \" Chikaa nu pantalla xinaa \".</string>
  <string name="firstrun_privacy_title">Ka\'un ña see</string>
  <string name="firstrun_privacy_text">Chikaa %1$s nu ndukuku xina cha kunchee nixi nduku seu ta tsunaku pagina web inka tsio.</string>
  <string name="firstrun_close_button">Va\'a, tsa ntakii ña!</string>
  <string name="firstrun_skip_button">Kanta</string>
  <string name="firstrun_next_button">Nuu</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Chikaa</string>
  <string name="dialog_addtohomescreen_action_cancel">Kunchatu</string>
  <string name="dialog_addtohomescreen_tracking_protection">Nu ku nkivu ku nuni cha ku nkuu kunchena yo</string>
  <string name="notification_browsing_session_channel_name">Nikitsa seu</string>
  <string name="notification_browsing_session_channel_description">Tu\'un kuu stoi nu nikitsau %1$s ta katavu. ke tsiniñu\'u kunakuña ni kuncheu ta sachuùn navegador.</string>
  <string name="tabs_tray_action_erase">Stòo ña ntukuku sata</string>
  <string name="download_firefox">Snuu Firefox</string>
  <string name="your_rights_content1">%1$s software kuachu\'un ntiina ni kuu vaa saa Mozilla tsi nivi sachu\'un chi\'an.</string>
  <string name="your_rights_content2"><![CDATA["%1$s kuu kuachu\'uña tsi "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licencia p&#250;blica Mozilla</a>" tsi inka licencias ña código abierto."]]></string>
  <string name="your_rights_content3"><![CDATA["Koo licencia kuachu\'na marca Fundación Mozilla ni Firefox a inkana, tsi logotipo a sivi Mozilla, Firefox a %1$s ku ndukuku tu\'un "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">yo\'o</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Inka "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencia</a>ña código abierto tsi gratuitassani inka código fuente kuachu\'un tsi %1$s.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s kuu kuachu\'un listas ña tsasi DIsconnect, Inc. tana inka chu\'un tsi "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licencia P&#250;blica General de GNU v3</a>", cha ku ntaneu ña "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">yo\'o</a>.]]></string>
  <string name="gv_prompt_username_hint">Sivìi</string>
  <string name="gv_prompt_password_hint">Tu\'un seè</string>
  <string name="gv_prompt_clear">Stòo</string>
  <string name="security_popup_secure_connection">Mani\'ku Chitai\'ña</string>
  <string name="security_popup_insecure_connection">Ma kuu Chitai\'ña</string>
  <string name="security_popup_security_verified">Verificado por: %1$s</string>
  <string name="site_security_icon_content_description">Vaa sitio yoo</string>
  <string name="preference_autocomplete_duplicate_url_error">Tsa inka URL</string>
  <string name="find_in_page">Ndaduku yo\'o</string>
  <string name="find_in_page_input">Nduku nu página</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d a %2$d</string>
  <string name="accessibility_next_result">Nduku tu\'un nu\'u</string>
  <string name="accessibility_previous_result">Nduku tu\'un sata</string>
  <string name="accessibility_dismiss_find_in_page">Kasi nu ndukuku</string>
  <string name="http_auth_dialog_title">Tsiniñu\'u kunchi\'i a vai</string>
  <string name="http_auth_dialog_username">Sivìi</string>
  <string name="http_auth_dialog_password">Tu\'un seè</string>
  <string name="preference_performance_request_desktop_site">Kaka sitio nu escritorio</string>
  <string name="custom_tab_copy_url_action">Ndatava URL</string>
  <string name="preference_advanced_summary">Nu ndasamu</string>
  <string name="preference_category_advanced">Nchichi</string>
  <string name="preference_remote_debugging">Nta sa vaà tsi USBWi-Fi</string>
  <string name="biometric_auth_title">Kuna %1$s</string>
  <string name="biometric_auth_description">Katavi sensor ña huella digital tava kitasu.</string>
  <string name="biometric_auth_new_session">Kitsaa tuku</string>
  <string name="biometric_auth_image_description">Huellas digitales</string>
  <string name="biometric_auth_not_recognized_error">Kue ndakuinia huella digital. Kitsa tuku.</string>
  <string name="biometric_auth_moved_too_quickly">Vichi nchua ni kanta ndau. Kitsa tuku.</string>
  <string name="enable_search_suggestion_title">¿A kunu kuncheu ña kuu ndadunkuku?</string>
  <string name="enable_search_suggestion_subtitle">Tava kuncheu nchi ku ndukuku, %1$s tsiniñuú chachun ña ku nchau nu barra de direcciones tsi ña ni katsiku tava ndukuku. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Skua\'a kuakaa</string>
  <string name="enable_search_suggestions_no">No</string>
  <string name="enable_search_suggestions_yes">Va\'a</string>
  <string name="no_suggestions_message">Yee kue motor de búsqueda kue ku snai ña ku kuncheu.</string>
  <string name="dismiss_no_suggestions_prompt_button">Chika seé</string>
  <string name="tip_set_default_browser">Kuna iin enlace tsi %1$s\n Chikay %1$s tana navegador xina</string>
  <string name="tip_autocomplete_url">Ntasa URLs ña sitio ña kuaka chichu\'un\n Katavi URL niku nu barra ña direcciones</string>
  <string name="tip_open_in_new_tab">Kuna enlace nu xikua tsaá\n Katavi nchi enlace niku nu página</string>
  <string name="tip_request_desktop">¿A kunu kuncheu sitio nu escritorio?%1$s Menú &gt; Kaka sitio de escritorio</string>
  <string name="new_tab_opened_snackbar">Ndutsa xikua nuna</string>
  <string name="open_new_tab_snackbar">Sama</string>
  <string name="preference_category_safe_browsing">Kitsaà Ntukú</string>
  <string name="preference_exceptions">Excepciones</string>
  <string name="preference_exceptions_menu_remove">Xitaá</string>
  <string name="preference_exceptions_remove_all_button_label">Atoo ntii pagina web</string>
  <string name="tab_crash_report_title">Vaa Xikua</string>
  <string name="tab_crash_report_description">Ña Ntukú sèè, kue nchikavai ña ntsinu tsi xikua ntsinu sata.</string>
  <string name="tab_crash_report_close_tab_button_label">Kasi xikua</string>
  <string name="fatal_crash_report_title">Kunchatu. %1$s ye ña vaá.</string>
  <string name="fatal_crash_report_description">Ña Ntukú sèè, kue chikavai ña ntsinu sata.</string>
  <string name="fatal_crash_report_close_button_label">Kasi</string>
  <string name="fatal_crash_report_restart_firefox_label">Ndakitsa%1$s</string>
  <string name="crash_report_send_crash_label">Tachu\'un tu\'un ña vai nu Mozilla</string>
</resources>
