<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Avbryt</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Spara</string>
  <string name="urlbar_hint">Sök eller ange adress</string>
  <string name="teaser">Automatisk privat surfning.\nSurfa. Radera. Upprepa.</string>
  <string name="feedback_erase">Din webbhistorik har raderats.</string>
  <string name="feedback_erase_custom_tab">Flikens surfhistorik har raderats.</string>
  <string name="search_hint">Sök efter %1$s</string>
  <string name="menu_share">Dela…</string>
  <string name="menu_report_site_issue">Rapportera webbplatsproblem</string>
  <string name="menu_open_with_default_browser2">Öppna med %1$s</string>
  <string name="menu_open_with_a_browser2">Öppna med…</string>
  <string name="menu_add_to_home_screen">Lägg till på startskärmen</string>
  <string name="menu_whats_new">Vad är nytt</string>
  <string name="menu_settings">Inställningar</string>
  <string name="menu_about">Om</string>
  <string name="menu_help">Hjälp</string>
  <string name="menu_rights">Dina rättigheter</string>
  <string name="menu_trackers_blocked_title">Trackers blockerade</string>
  <string name="menu_trackers_blocked_subtitle">Om du stänger av kan det fixa några webbplatsproblem</string>
  <string name="menu_content_blocking">Innehållsblockering</string>
  <string name="menu_content_blocking_subtitle">Stäng av för att fixa vissa webbplatser</string>
  <string name="menu_custom_tab_branding">Levereras av %1$s</string>
  <string name="share_dialog_title">Dela via</string>
  <string name="notification_erase_text">Radera webbhistorik</string>
  <string name="notification_action_open">Öppna</string>
  <string name="notification_action_erase_and_open">Radera och öppna</string>
  <string name="shortcut_erase_short_label">Radera</string>
  <string name="shortcut_erase_long_label">Radera webbhistorik</string>
  <string name="shortcut_erase_and_open_short_label">Radera &amp; öppna</string>
  <string name="shortcut_erase_and_open_long_label">Radera och öppna %1$s</string>
  <string name="text_selection_search_action">Sök privat</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s ger dig full kontroll.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Anv&#228;nd den som en privat webbl&#228;sare:\n  "<ul>"\n    "<li>S&#246;k och surfa direkt i appen</li>"\n    "<li>Blockera trackers (eller uppdatera inst&#228;llningar att till&#229;ta trackers)</li>"\n    "<li>Radera f&#246;r att ta bort kakor samt s&#246;k- och webbhistorik</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#228;r utvecklad av Mozilla. V&#229;rt uppdrag &#228;r att fr&#228;mja ett h&#228;lsosamt, &#246;ppet Internet.<br/>\n<a href="%2$s">L&#228;s mer</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Sekretess &amp; säkerhet</string>
  <string name="preference_privacy_and_security_summary">Spårning, kakor, dataval</string>
  <string name="preference_search_summary">Ange standard, autokomplettera</string>
  <string name="preference_mozilla_summary">Om %1$s, hjälp</string>
  <string name="preference_category_tracking_protection">Spårningsskydd</string>
  <string name="preference_category_web_content">Webbinnehåll</string>
  <string name="preference_category_switching_apps">Växla appar</string>
  <string name="preference_category_general">Allmänt</string>
  <string name="preference_general_summary">Standardwebbläsare, flikar, språk</string>
  <string name="preference_category_data_collection_use">Datainsamling &amp; användning</string>
  <string name="preference_category_search">Sök</string>
  <string name="preference_show_search_suggestions">Få sökförslag</string>
  <string name="preference_show_search_suggestions_summary">%1$s skickar det du skriver i adressfältet till din sökmotor</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Sökmotor</string>
  <string name="preference_state_on">På</string>
  <string name="preference_state_off">Av</string>
  <string name="preference_subitem_autocomplete">Autokomplettera webbadress</string>
  <string name="preference_switch_autocomplete_topsites">För toppwebbplatser</string>
  <string name="preference_autocomplete_topsite_summary">Aktivera för att autokomplettera mer än 450 populära webbadresser i adressfältet.</string>
  <string name="preference_switch_autocomplete_user_list">För webbplatser du lägger till</string>
  <string name="preference_autocomplete_user_list_summary">Aktivera för att autokomplettera mer än 450 populära webbadresser i adressfältet.</string>
  <string name="preference_category_autocomplete_manage_sites">Hantera webbplatser</string>
  <string name="preference_autocomplete_subitem_manage_sites">Hantera webbplatser</string>
  <string name="preference_autocomplete_action_add">+ Lägg till anpassad webbadress</string>
  <string name="preference_autocomplete_title_add">Lägg till anpassad webbadress</string>
  <string name="custom_autocomplete_quick_add">Lägg till anpassad webbadress</string>
  <string name="add_custom_autocomplete_label">Lägg till länk till autokomplettering</string>
  <string name="preference_category_cookies">Kakor och webbplatsdata</string>
  <string name="preference_category_data_choices">Dataval</string>
  <string name="preference_autocomplete_title_remove">Ta bort anpassade webbadresser</string>
  <string name="preference_autocomplete_learn_more">Läs mer</string>
  <string name="preference_autocomplete_custom_summary">Lägg till och hantera anpassade autokompletterade webbadresser.</string>
  <string name="preference_autocomplete_add_title">Webbadress att lägga till</string>
  <string name="preference_autocomplete_add_hint">Klistra in eller ange webbadress</string>
  <string name="preference_autocomplete_add_example2">Exempel: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exempel: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Ny anpassad webbadress tillagd.</string>
  <string name="preference_autocomplete_menu_remove">Ta bort</string>
  <string name="preference_autocomplete_action_remove_content_description">Ta bort</string>
  <string name="preference_autocomplete_add_error">Dubbelkolla webbadressen du angav.</string>
  <string name="preference_language">Språk</string>
  <string name="preference_language_systemdefault">Systemstandard</string>
  <string name="preference_category_privacy">Sekretess</string>
  <string name="preference_privacy_block_ads">Blockera annons-trackers</string>
  <string name="preference_privacy_block_ads_summary">Vissa annonser spårar dina besök på webbplatsen, även om du inte klickar på annonserna</string>
  <string name="preference_privacy_block_analytics">Blockera analytiska trackers</string>
  <string name="preference_privacy_block_analytics_summary">Används för att samla in, analysera och mäta aktiviteter som tryckningar och rullningar</string>
  <string name="preference_privacy_block_social">Blockera sociala trackers</string>
  <string name="preference_privacy_block_social_summary">Inbäddad på webbplatser för att spåra dina besök och visa funktionalitet som dela-knappar</string>
  <string name="preference_privacy_block_content">Blockera andra innehållstrackers</string>
  <string name="preference_privacy_block_content_summary2">Aktivering kan leda till att vissa sidor uppträder oväntat</string>
  <string name="preference_privacy_category_cookies">Blockera kakor</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nej</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blockera endast tredjepartspårarkakor</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blockera endast tredjepartskakor</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Använd fingeravtryck för att låsa upp appen</string>
  <string name="preference_security_biometric_summary">Ditt fingeravtryck kan låsa upp %1$s om en webbadress redan har öppnats i appen. Dolt läge kommer att slås på.</string>
  <string name="preference_privacy_secure_mode">Dolt läge</string>
  <string name="preference_privacy_stealth_summary">Dölj webbsidor när du byter appar och blockerar skärmdumpar.</string>
  <string name="preference_category_security">Säkerhet</string>
  <string name="preference_category_performance">Prestanda</string>
  <string name="preference_performance_block_webfonts">Blockera webbtypsnitt</string>
  <string name="preference_performance_block_webfonts_summary">Kan resultera i att ikoner eller bilder saknas</string>
  <string name="preference_performance_block_javascript">Blockera Javascript</string>
  <string name="preference_performance_block_javascript_summary">Sidor kan laddas snabbare, men kan också uppträda oväntat</string>
  <string name="preference_default_browser2">Gör %1$s till standardwebbläsare</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Skicka användningsdata</string>
  <string name="preference_mozilla_telemetry_summary">Läs mer</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla strävar efter att endast samla in det vi behöver för att tillhandahålla och förbättra %1$s för alla.</string>
  <string name="preference_privacy_notice">Sekretesspolicy</string>
  <string name="preference_about">Om %1$s</string>
  <string name="preference_search_installed_search_engines">Installerade sökmotorer</string>
  <string name="preference_search_restore">Återställ standardsökmotorer</string>
  <string name="preference_search_add2">+ Lägg till en annan sökmotor</string>
  <string name="preference_search_remove_title">Ta bort sökmotorer</string>
  <string name="preference_search_remove">Ta bort</string>
  <string name="preference_homescreen_tips">Visa startskärmstips</string>
  <string name="action_option_add_search_engine">Lägg till sökmotor</string>
  <string name="search_add_manually_name_hint">Sökmotorns namn</string>
  <string name="search_add_manually_string">Söksträng som ska användas</string>
  <string name="search_add_manually_save">Spara</string>
  <string name="search_add_manually_example">Exempel: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ny sökmotor tillagd.</string>
  <string name="search_add_error_empty_name">Ange sökmotorns namn</string>
  <string name="search_add_error_duplicate_name">En installerad sökmotor använder redan det namnet.</string>
  <string name="search_add_error_empty_search">Ange söksträng</string>
  <string name="search_add_error_format">Kontrollera att söksträngen matchar exempelformat</string>
  <string name="content_description_clear_input">Rensa inmatning</string>
  <string name="content_description_dismiss_input">Ignorera</string>
  <string name="content_description_erase">Radera webbhistorik</string>
  <string name="content_description_tab_counter">Flikar öppna: %1$s</string>
  <string name="content_description_lock">Säker anslutning</string>
  <string name="accessibility_announcement_loading">Laddar</string>
  <string name="accessibility_announcement_loading_finished">Webbplats laddad</string>
  <string name="content_description_menu">Fler alternativ</string>
  <string name="indicator_content_description_menu">Knappen fler alternativ</string>
  <string name="content_description_forward">Navigera framåt</string>
  <string name="content_description_reload">Ladda om webbplats</string>
  <string name="content_description_back">Navigera bakåt</string>
  <string name="content_description_stop">Sluta ladda webbplats</string>
  <string name="content_description_customtab_exit">Återgå till föregående app</string>
  <string name="content_description_trackers_blocked">Antal trackers blockerade</string>
  <string name="content_description_blocking_switch">Blockera trackers</string>
  <string name="your_rights">Dina rättigheter</string>
  <string name="external_app_prompt_title">Öppna länk i en annan app</string>
  <string name="external_app_prompt">Du kan lämna %1$s för att öppna denna länk i %2$s.</string>
  <string name="external_app_prompt_no_app_title">Hitta en app som kan öppna länken</string>
  <string name="external_app_prompt_no_app">Ingen av apparna på din enhet kan öppna denna länk. Du kan lämna %1$s för att söka i %2$s efter en app som kan göra detta.</string>
  <string name="external_multiple_apps_matched_exit">Avsluta Privat surfning?</string>
  <string name="download_snackbar_finished">%1$s slutförd</string>
  <string name="download_snackbar_open">Öppna</string>
  <string name="download_dialog_warning"><![CDATA["Hämtade filer "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">kommer inte att raderas</b>" när du raderar historik för %1$s."]]></string>
  <string name="download_dialog_title">Hämta fil</string>
  <string name="download_dialog_action_cancel">Avbryt</string>
  <string name="download_dialog_action_download">Hämta</string>
  <string name="errorpage_title">Fel vid sidhämtning</string>
  <string name="errorpage_refresh">Försök igen</string>
  <string name="error_connectionfailure_title">Det går inte att ansluta</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Webbplatsen kan vara tillf&#228;lligt otillg&#228;nglig eller alltf&#246;r upptagen. F&#246;rs&#246;k igen om en stund.</li>"\n        "<li>Om du inte kan &#246;ppna n&#229;gra sidor, kontrollera den mobila enhetens data eller WiFi-anslutning.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Anslutningens tidsgräns uppnåddes</string>
  <string name="error_hostLookup_title">Servern hittades inte</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontrollera adressen efter skrivfel s&#229;som\n          "<strong>ww</strong>".example.com ist&#228;llet f&#246;r\n          "<strong>www</strong>.example.com</li>"\n        "<li>Om du inte kan &#246;ppna n&#229;gra sidor, kontrollera enhetens data eller WiFi-anslutning.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adressen är inte giltig</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webbadresser skrivs vanligen som "<strong>http://www.example.com/</strong></li>"\n  "<li>"Se till att du anv&#228;nder snedstreck (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Sidan omdirigerar inte korrekt</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Detta problem kan ibland uppst&#229; om du inaktiverat eller nekat att acceptera kakor.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adressen kan inte tolkas</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Du kan beh&#246;va installera andra program f&#246;r att &#246;ppna den h&#228;r adressen.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Säker anslutning misslyckades</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Det kan vara ett problem med serverns konfiguration, eller det kan vara\nn&#229;gon som f&#246;rs&#246;ker imitera servern.</li>"\n  "<li>Om du har anslutit till den h&#228;r servern med framg&#229;ng i det f&#246;rflutna, kan felet\nvara tillf&#228;lligt, och du kan f&#246;rs&#246;ka igen senare.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hoppsan</string>
  <string name="error_generic_message">Vi kan inte ladda den här sidan av någon anledning.</string>
  <string name="contextmenu_open_in_app">Öppna med app</string>
  <string name="contextmenu_link_share">Dela länk</string>
  <string name="contextmenu_link_copy">Kopiera länkadress</string>
  <string name="contextmenu_image_share">Dela bild</string>
  <string name="contextmenu_image_copy">Kopiera bildadress</string>
  <string name="contextmenu_image_save">Spara bild</string>
  <string name="contextmenu_open_in_new_tab">Öppna länk i ny flik</string>
  <string name="contextmenu_image_warning"><![CDATA["Sparade och delade bilder "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">kommer inte att raderas</b>" när du raderar %1$s historik."]]></string>
  <string name="firstrun_defaultbrowser_title">Stärk din integritet</string>
  <string name="firstrun_defaultbrowser_text2">Ta privat surfning till nästa nivå. Blockera annonser och annat innehåll som kan spåra dig på webbplatser och slöa ner laddningen av webbsidor.</string>
  <string name="firstrun_search_title">Sök som du vill</string>
  <string name="firstrun_search_text">Letar du efter något annat? Välj en annan standardsökmotor i Inställningar.</string>
  <string name="firstrun_shortcut_title">Lägg till genvägar till startskärmen</string>
  <string name="firstrun_shortcut_text">Återgå till dina favoritwebbplatser i %1$s snabbt. Välj \"Lägg till på startskärmen\" från menyn %1$s.</string>
  <string name="firstrun_privacy_title">Låt integritet bli en vana</string>
  <string name="firstrun_privacy_text">Ange %1$s som standardwebbläsare och dra nytta av fördelarna med privat surfning när du öppnar webbsidor från andra appar.</string>
  <string name="firstrun_close_button">OK, jag förstår!</string>
  <string name="firstrun_skip_button">Hoppa över</string>
  <string name="firstrun_next_button">Nästa</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Lägg till</string>
  <string name="dialog_addtohomescreen_action_cancel">Avbryt</string>
  <string name="dialog_addtohomescreen_tracking_protection">Genväg öppnas med spårningsskydd inaktiverat</string>
  <string name="notification_browsing_session_channel_name">Privat surfsession</string>
  <string name="notification_browsing_session_channel_description">Med aviseringar kan du radera din session i %1$s med ett klick. Du behöver inte öppna appen eller se vad som körs i din webbläsare.</string>
  <string name="tabs_tray_action_erase">Radera webbhistorik</string>
  <string name="download_firefox">Hämta Firefox</string>
  <string name="your_rights_content1">%1$s är gratis och öppen källkodsprogramvara utvecklad av Mozilla och andra bidragsgivare.</string>
  <string name="your_rights_content2"><![CDATA["%1$s är tillgänglig för dig enligt villkoren i "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" och andra open source-licenser."]]></string>
  <string name="your_rights_content3"><![CDATA["Du är inte beviljad några rättigheter eller licenser till varumärken som tillhör Mozilla Foundation eller någon part, däribland Mozilla, Firefox eller %1$s namn eller logotyper. Ytterligare information kan hittas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">h&#228;r</a>.]]></string>
  <string name="your_rights_content4"><![CDATA[Ytterligare källkod för %1$s finns tillgänglig under flera andra gratis och open source-<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenser</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s använder också blocklistor som tillhandahålls av Disconnect, Inc. som separata och oberoende verk under "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" och tillgänglig "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">h&#228;r</a>.]]></string>
  <string name="gv_prompt_username_hint">Användarnamn</string>
  <string name="gv_prompt_password_hint">Lösenord</string>
  <string name="gv_prompt_clear">Rensa</string>
  <string name="security_popup_secure_connection">Säker anslutning</string>
  <string name="security_popup_insecure_connection">Osäker anslutning</string>
  <string name="security_popup_security_verified">Verifierad av: %1$s</string>
  <string name="site_security_icon_content_description">Webbplatssäkerhet</string>
  <string name="preference_autocomplete_duplicate_url_error">URL finns redan</string>
  <string name="find_in_page">Hitta på sidan</string>
  <string name="find_in_page_input">Hitta på sidan</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d av %2$d</string>
  <string name="accessibility_next_result">Hitta nästa resultat</string>
  <string name="accessibility_previous_result">Hitta föregående resultat</string>
  <string name="accessibility_dismiss_find_in_page">Avvisa hitta på sidan</string>
  <string name="http_auth_dialog_title">Autentisering krävs</string>
  <string name="http_auth_dialog_username">Användarnamn</string>
  <string name="http_auth_dialog_password">Lösenord</string>
  <string name="preference_performance_request_desktop_site">Begär datorwebbplats</string>
  <string name="custom_tab_copy_url_action">URL kopierad</string>
  <string name="preference_advanced_summary">Utvecklarverktyg</string>
  <string name="preference_category_advanced">Avancerat</string>
  <string name="preference_remote_debugging">Fjärrfelsökning via USB/Wi-Fi</string>
  <string name="biometric_auth_title">Lås upp %1$s</string>
  <string name="biometric_auth_description">Tryck på fingeravtryckssensorn för att fortsätta.</string>
  <string name="biometric_auth_new_session">Ny session</string>
  <string name="biometric_auth_image_description">Fingeravtrycksikon</string>
  <string name="biometric_auth_not_recognized_error">Fingeravtryck känns inte igen. Försök igen.</string>
  <string name="biometric_auth_moved_too_quickly">Fingret rörde sig för fort. Försök igen.</string>
  <string name="enable_search_suggestion_title">Vill du aktivera sökförslag?</string>
  <string name="enable_search_suggestion_subtitle">För att få sökförslag behöver %1$s skicka det du skriver i adressfältet till sökmotorn du har valt. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Läs mer</string>
  <string name="enable_search_suggestions_no">Nej</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Vissa sökmotorer kan inte visa förslag.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignorera</string>
  <string name="tip_disable_tracking_protection">Beter sig webbplatsen konstigt?\n Försök att stänga av spårningsskydd</string>
  <string name="tip_add_to_homescreen">Få tillgång de mest besökta webbplatserna med en knapptryckning%1$s Meny &gt; Lägg till på startsidan</string>
  <string name="tip_set_default_browser">Öppna varje länk i %1$s\n Ange %1$s som standardwebbläsare</string>
  <string name="tip_autocomplete_url">Autokomplettera webbadresser för webbplatser som du använder mest\n Tryck länge på vilken URL som helst i adressfältet</string>
  <string name="tip_open_in_new_tab">Öppna en länk i en ny flik\n Tryck länge på en länk på en sida</string>
  <string name="tip_request_desktop">Vill du hellre se webbplatsen anpassad för datorer?%1$s Meny &gt; Begär datorwebbplats</string>
  <string name="tip_disable_tips2">Stäng av tips på startskärmen</string>
  <string name="tip_explain_allowlist">Tillförlitlig webbplats?\n Tillåtelselistan inaktiverar spårningsskydd för webbplatser du känner och litar på.</string>
  <string name="new_tab_opened_snackbar">Ny flik öppnad</string>
  <string name="open_new_tab_snackbar">Växla</string>
  <string name="preference_open_new_tab">Växla till länk i ny flik omedelbart</string>
  <string name="preference_category_safe_browsing">Säker surfning</string>
  <string name="preference_safe_browsing_title">Blockera potentiellt farliga och vilseledande webbplatser</string>
  <string name="preference_safe_browsing_summary">Blockera rapporterade vilseledande webbplatser och de som angriper dig, distribuerar skadlig kod eller oönskad programvara.</string>
  <string name="preference_exceptions">Undantag</string>
  <string name="preference_exceptions_description">Du har inaktiverat innehållsblockering för dessa webbplatser.</string>
  <string name="preference_exceptions_menu_remove">Ta bort</string>
  <string name="preference_exceptions_remove_all_button_label">Ta bort alla webbplatser</string>
  <string name="tab_crash_report_title">Fliken kraschade</string>
  <string name="tab_crash_report_headline">Förlåt. Vi har ett problem med den här fliken.</string>
  <string name="tab_crash_report_description">Som en privat webbläsare sparar vi aldrig och kan inte återställa den här fliken.</string>
  <string name="tab_crash_report_close_tab_button_label">Stäng flik</string>
  <string name="fatal_crash_report_title">Förlåt. %1$s hade problem och kraschade.</string>
  <string name="fatal_crash_report_description">Som en privat webbläsare sparar vi aldrig och kan inte återställa din senaste surfsession.</string>
  <string name="fatal_crash_report_close_button_label">Stäng</string>
  <string name="fatal_crash_report_restart_firefox_label">Starta om %1$s</string>
  <string name="crash_report_send_crash_label">Skicka kraschrapport till Mozilla</string>
</resources>
