<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Откажи</string>
  <string name="action_ok">У реду</string>
  <string name="action_save">Сачувај</string>
  <string name="urlbar_hint">Претражите или унесите адресу</string>
  <string name="teaser">Аутоматско приватно сурфовање.\nСурфуј. Обриши. Понови.</string>
  <string name="feedback_erase">Ваш историјат прегледања је обрисан.</string>
  <string name="search_hint">Претражи %1$s</string>
  <string name="menu_share">Подели…</string>
  <string name="menu_report_site_issue">Пријави проблем на сајту</string>
  <string name="menu_open_with_default_browser2">Отвори у %1$s</string>
  <string name="menu_open_with_a_browser2">Отвори у…</string>
  <string name="menu_add_to_home_screen">Додај на почетни екран</string>
  <string name="menu_whats_new">Шта је ново</string>
  <string name="menu_settings">Поставке</string>
  <string name="menu_about">О Focus-у за Android</string>
  <string name="menu_help">Помоћ</string>
  <string name="menu_rights">Ваша права</string>
  <string name="menu_trackers_blocked_title">Блокирани пратиоци</string>
  <string name="menu_custom_tab_branding">Покреће га %1$s</string>
  <string name="share_dialog_title">Подели преко</string>
  <string name="notification_erase_text">Обришите историју прегледања</string>
  <string name="notification_action_open">Отвори</string>
  <string name="notification_action_erase_and_open">Обриши и отвори</string>
  <string name="shortcut_erase_short_label">Обриши</string>
  <string name="shortcut_erase_long_label">Обриши историју прегледања</string>
  <string name="text_selection_search_action">Претражујте приватно</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1074;&#1072;&#1084; &#1076;&#1072;&#1112;&#1077; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1091;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1050;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1090;&#1077; &#1075;&#1072; &#1082;&#1072;&#1086; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1080; &#1087;&#1088;&#1077;&#1075;&#1083;&#1077;&#1076;&#1072;&#1095;:\n  "<ul>"\n    "<li>&#1055;&#1088;&#1077;&#1090;&#1088;&#1072;&#1078;&#1091;&#1112;&#1090;&#1077; &#1080; &#1089;&#1091;&#1088;&#1092;&#1091;&#1112;&#1090;&#1077; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1085;&#1086; &#1091; &#1072;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1080;</li>"\n    "<li>&#1041;&#1083;&#1086;&#1082;&#1080;&#1088;&#1072;&#1112;&#1090;&#1077; &#1087;&#1088;&#1072;&#1090;&#1080;&#1086;&#1094;&#1077; (&#1080;&#1083;&#1080; &#1080;&#1093; &#1086;&#1084;&#1086;&#1075;&#1091;&#1115;&#1080;&#1090;&#1077; &#1091; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&#1084;&#1072;)</li>"\n    "<li>&#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1080;&#1090;&#1077; &#1089;&#1074;&#1077; &#1082;&#1086;&#1083;&#1072;&#1095;&#1080;&#1115;&#1077; &#1082;&#1072;&#1086; &#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1112;&#1072;&#1090; &#1087;&#1088;&#1077;&#1075;&#1083;&#1077;&#1076;&#1072;&#1114;&#1072; &#1080; &#1087;&#1088;&#1077;&#1090;&#1088;&#1072;&#1075;&#1077;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1112;&#1077; &#1089;&#1090;&#1074;&#1086;&#1088;&#1080;&#1083;&#1072; Mozilla. &#1053;&#1072;&#1096;&#1072; &#1084;&#1080;&#1089;&#1080;&#1112;&#1072; &#1112;&#1077; &#1085;&#1077;&#1075;&#1086;&#1074;&#1072;&#1114;&#1077; &#1079;&#1076;&#1088;&#1072;&#1074;&#1086;&#1075; &#1080; &#1086;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1086;&#1075; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1072;.<br/>\n<a href="%2$s">&#1057;&#1072;&#1079;&#1085;&#1072;&#1112;&#1090;&#1077; &#1074;&#1080;&#1096;&#1077;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Приватност и безбедност</string>
  <string name="preference_privacy_and_security_summary">Праћење, колачићи, избори података</string>
  <string name="preference_search_summary">Постави подразумевано, аутоматски заврши</string>
  <string name="preference_mozilla_summary">О %1$s-у, помоћ</string>
  <string name="preference_category_tracking_protection">Заштита од праћења</string>
  <string name="preference_category_web_content">Веб садржај</string>
  <string name="preference_category_switching_apps">Мењање апликација</string>
  <string name="preference_category_general">Општа</string>
  <string name="preference_category_data_collection_use">Сакупљање и коришћење података</string>
  <string name="preference_category_search">Претраживач</string>
  <string name="preference_show_search_suggestions">Добијајте предлоге претраге</string>
  <string name="preference_show_search_suggestions_summary">%1$s ће послати оно што куцате у адресну траку вашег претраживача</string>
  <string name="preference_search_engine_default">Подразумевано</string>
  <string name="preference_state_on">Укључено</string>
  <string name="preference_state_off">Искључено</string>
  <string name="preference_subitem_autocomplete">URL aутоматско завршавање</string>
  <string name="preference_autocomplete_action_add">+ Додај URL</string>
  <string name="preference_autocomplete_title_add">Додај URL</string>
  <string name="custom_autocomplete_quick_add">Додај URL</string>
  <string name="preference_category_cookies">Колачићи и подаци сајта</string>
  <string name="preference_category_data_choices">Избори података</string>
  <string name="preference_autocomplete_title_remove">Уклони URL адресе</string>
  <string name="preference_autocomplete_learn_more">Сазнајте више</string>
  <string name="preference_autocomplete_custom_summary">Додавање и управљање аутоматски завршеним URL адресама.</string>
  <string name="preference_autocomplete_add_title">URL за додавање</string>
  <string name="preference_autocomplete_add_hint">Налепите или унесите URL</string>
  <string name="preference_autocomplete_add_example2">Пример: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Пример: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Нови URL додат.</string>
  <string name="preference_autocomplete_menu_remove">Уклони</string>
  <string name="preference_autocomplete_action_remove_content_description">Уклони</string>
  <string name="preference_autocomplete_add_error">Добро проверите URL који сте унели.</string>
  <string name="preference_language">Језик</string>
  <string name="preference_language_systemdefault">Системски подразумеван</string>
  <string name="preference_category_privacy">Приватност</string>
  <string name="preference_privacy_block_ads">Блокирај оглашиваче</string>
  <string name="preference_privacy_block_ads_summary">Неке рекламе прате посете сајтова чак и када не кликнете на њих</string>
  <string name="preference_privacy_block_analytics">Блокирај аналитичке пратиоце</string>
  <string name="preference_privacy_block_analytics_summary">Користи се за сакупљање, анализирање и мерење активности као што су кликтање и скроловање</string>
  <string name="preference_privacy_block_social">Блокирај друштвене пратиоце</string>
  <string name="preference_privacy_block_social_summary">Уграђене у сајтове како би пратиле ваше посете и приказивале дугмиће за дељење</string>
  <string name="preference_privacy_block_content">Блокирај пратиоце осталог садржаја</string>
  <string name="preference_privacy_block_content_summary2">Омогућавање може утицати лоше на неке странице</string>
  <string name="preference_privacy_category_cookies">Блокирај колачиће</string>
  <string name="preference_privacy_should_block_cookies_no_option">Не</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Само колачиће од трећих лица</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Да</string>
  <string name="preference_security_biometric">Користите отисак прста да откључате апликацију</string>
  <string name="preference_security_biometric_summary">Ваш отисак прста може откључати %1$s ако је URL већ отворен у апликацији. Потајни режим ће бити укључен.</string>
  <string name="preference_privacy_secure_mode">Потајни режим</string>
  <string name="preference_privacy_stealth_summary">Сакриј веб странице приликом мењања између апликација и блокирај бележење снимка екрана.</string>
  <string name="preference_category_security">Безбедност</string>
  <string name="preference_category_performance">Перформансе</string>
  <string name="preference_performance_block_webfonts">Блокирај веб фонтове</string>
  <string name="preference_performance_block_webfonts_summary">Иконице и слике се можда неће приказивати</string>
  <string name="preference_performance_block_javascript">Блокирај JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Странице се могу брже учитавати, али се могу и лоше понашати</string>
  <string name="preference_default_browser2">Постави %1$s као подразумевани прегледач</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Шаљи податке о употреби</string>
  <string name="preference_mozilla_telemetry_summary">Сазнајте више</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla тежи ка прикупљању само оних података који су потребни да бисмо пружали и побољшали %1$s за све.</string>
  <string name="preference_privacy_notice">Обавештење о приватности</string>
  <string name="preference_about">О %1$s</string>
  <string name="preference_search_installed_search_engines">Инсталирани претраживачи</string>
  <string name="preference_search_restore">Врати на подразумеване</string>
  <string name="preference_search_add2">+ Додај претраживач</string>
  <string name="preference_search_remove_title">Уклони претраживач</string>
  <string name="preference_search_remove">Уклони</string>
  <string name="preference_homescreen_tips">Прикажи неке савете за почетни екран</string>
  <string name="action_option_add_search_engine">Додај претраживач</string>
  <string name="search_add_manually_name_hint">Име претраживача</string>
  <string name="search_add_manually_string">Претражи текст за коришћење</string>
  <string name="search_add_manually_save">Сачувај</string>
  <string name="search_add_manually_example">Пример: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Нови претраживач додат.</string>
  <string name="search_add_error_empty_name">Унесите име претраживача</string>
  <string name="search_add_error_duplicate_name">Инсталирани претраживач већ користи то име.</string>
  <string name="search_add_error_empty_search">Унесите текст за претрагу</string>
  <string name="search_add_error_format">Проверите да ли се текст за претрагу поклапа са форматом примера</string>
  <string name="content_description_clear_input">Празно поље</string>
  <string name="content_description_dismiss_input">Одбаци</string>
  <string name="content_description_erase">Избриши историјат прегледања</string>
  <string name="content_description_tab_counter">Отворених језичака: %1$s</string>
  <string name="content_description_lock">Безбедна веза</string>
  <string name="accessibility_announcement_loading">Учитавање</string>
  <string name="accessibility_announcement_loading_finished">Веб сајт учитан</string>
  <string name="content_description_menu">Више опција</string>
  <string name="content_description_forward">Иди напред</string>
  <string name="content_description_reload">Обнови веб сајт</string>
  <string name="content_description_back">Иди назад</string>
  <string name="content_description_stop">Престани са учитавањем веб сајта</string>
  <string name="content_description_customtab_exit">Повратак на претходну</string>
  <string name="content_description_trackers_blocked">Број блокираних пратиоца</string>
  <string name="content_description_blocking_switch">Блокирај пратиоце</string>
  <string name="your_rights">Ваша права</string>
  <string name="external_app_prompt_title">Отворите везу у другој апликацији</string>
  <string name="external_app_prompt">Можете угасити %1$s да отворите ову везу у %2$s.</string>
  <string name="external_app_prompt_no_app_title">Пронађите апликацију која може отворити ову везу</string>
  <string name="external_app_prompt_no_app">Ниједна апликација на вашем уређају не може отворити ову везу. Можете угасити %1$s и претражити %2$s да бисте нашли неку.</string>
  <string name="external_multiple_apps_matched_exit">Изаћи из приватног режима?</string>
  <string name="download_snackbar_finished">%1$s завршено</string>
  <string name="download_snackbar_open">Отвори</string>
  <string name="download_dialog_warning"><![CDATA["Преузете датотеке "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1077;&#1115;&#1077; &#1073;&#1080;&#1090;&#1080; &#1086;&#1073;&#1088;&#1080;&#1089;&#1072;&#1085;&#1077;</b>" када обришете %1$s историју."]]></string>
  <string name="download_dialog_title">Преузми датотеку</string>
  <string name="download_dialog_action_cancel">Откажи</string>
  <string name="download_dialog_action_download">Преузми</string>
  <string name="errorpage_title">Проблем при учитавању странице</string>
  <string name="errorpage_refresh">Покушај поново</string>
  <string name="error_connectionfailure_title">Повезивање није успело</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1057;&#1072;&#1112;&#1090; &#1112;&#1077; &#1084;&#1086;&#1078;&#1076;&#1072; &#1090;&#1088;&#1077;&#1085;&#1091;&#1090;&#1085;&#1086; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;&#1085; &#1080;&#1083;&#1080; &#1087;&#1088;&#1077;&#1079;&#1072;&#1091;&#1079;&#1077;&#1090;. &#1055;&#1086;&#1082;&#1091;&#1096;&#1072;&#1112;&#1090;&#1077; &#1087;&#1086;&#1085;&#1086;&#1074;&#1086; &#1079;&#1072; &#1087;&#1072;&#1088; &#1084;&#1080;&#1085;&#1091;&#1090;&#1072;.</li>"\n        "<li>&#1059;&#1082;&#1086;&#1083;&#1080;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1091;&#1095;&#1080;&#1090;&#1072;&#1090;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091; &#1080;&#1083;&#1080; Wi-Fi &#1082;&#1086;&#1085;&#1077;&#1082;&#1094;&#1080;&#1112;&#1091;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Веза је истекла</string>
  <string name="error_hostLookup_title">Сервер није пронађен</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; &#1088;&#1072;&#1076;&#1080; &#1075;&#1088;&#1077;&#1096;&#1072;&#1082;&#1072; &#1091; &#1082;&#1091;&#1094;&#1072;&#1114;&#1091; &#1082;&#1072;&#1086; &#1096;&#1090;&#1086; &#1089;&#1091;\n          "<strong>ww</strong>".example.com &#1091;&#1084;&#1077;&#1089;&#1090;&#1086;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#1059;&#1082;&#1086;&#1083;&#1080;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1091;&#1095;&#1080;&#1090;&#1072;&#1090;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091; &#1080;&#1083;&#1080; Wi-Fi &#1082;&#1086;&#1085;&#1077;&#1082;&#1094;&#1080;&#1112;&#1091;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Адреса је неважећа</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1042;&#1077;&#1073; &#1072;&#1076;&#1088;&#1077;&#1089;&#1077; &#1089;&#1077; &#1086;&#1073;&#1080;&#1095;&#1085;&#1086; &#1087;&#1080;&#1096;&#1091; &#1082;&#1072;&#1086; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1059;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077; &#1089;&#1077; &#1076;&#1072; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1090;&#1077; &#1082;&#1086;&#1089;&#1077; &#1094;&#1088;&#1090;&#1077; (&#1090;&#1112;. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Страница се не преусмерава исправно</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1087;&#1086;&#1085;&#1077;&#1082;&#1072;&#1076; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080;&#1090;&#1080; &#1080;&#1079;&#1072;&#1079;&#1074;&#1072;&#1085; &#1086;&#1085;&#1077;&#1084;&#1086;&#1075;&#1091;&#1115;&#1072;&#1074;&#1072;&#1114;&#1077;&#1084; &#1080;&#1083;&#1080; &#1086;&#1076;&#1073;&#1080;&#1112;&#1072;&#1114;&#1077;&#1084; &#1087;&#1088;&#1080;&#1093;&#1074;&#1072;&#1090;&#1072;&#1114;&#1072; &#1082;&#1086;&#1083;&#1072;&#1095;&#1080;&#1115;&#1072;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Нејасна адреса</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1052;&#1086;&#1078;&#1076;&#1072; &#1115;&#1077;&#1090;&#1077; &#1084;&#1086;&#1088;&#1072;&#1090;&#1080; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1090;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080; &#1089;&#1086;&#1092;&#1090;&#1074;&#1077;&#1088; &#1076;&#1072; &#1073;&#1080;&#1089;&#1090;&#1077; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080; &#1086;&#1074;&#1091; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Безбедна веза није успостављена</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1054;&#1074;&#1086; &#1073;&#1080; &#1084;&#1086;&#1075;&#1072;&#1086; &#1073;&#1080;&#1090;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089;&#1072; &#1087;&#1086;&#1076;&#1077;&#1096;&#1072;&#1074;&#1072;&#1114;&#1080;&#1084;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1089;&#1077; &#1084;&#1086;&#1078;&#1076;&#1072; &#1085;&#1077;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072; &#1082;&#1072;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1089;&#1090;&#1077; &#1089;&#1077; &#1080; &#1088;&#1072;&#1085;&#1080;&#1112;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1087;&#1086;&#1074;&#1077;&#1079;&#1080;&#1074;&#1072;&#1083;&#1080; &#1085;&#1072; &#1086;&#1074;&#1072;&#1112; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080;&#1090;&#1080; &#1087;&#1088;&#1080;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1085;&#1086;&#1074;&#1086; &#1087;&#1086;&#1082;&#1091;&#1096;&#1072;&#1090;&#1080; &#1082;&#1072;&#1089;&#1085;&#1080;&#1112;&#1077; &#1076;&#1072; &#1084;&#1091; &#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1077;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Упс</string>
  <string name="error_generic_message">Из неких разлога не можемо учитати ову страницу.</string>
  <string name="contextmenu_link_share">Подели везу</string>
  <string name="contextmenu_link_copy">Копирај везу адресе</string>
  <string name="contextmenu_image_share">Подели слику</string>
  <string name="contextmenu_image_copy">Копирај адресу слике</string>
  <string name="contextmenu_image_save">Сачувај слику</string>
  <string name="contextmenu_open_in_new_tab">Отвори везу у новом језичку</string>
  <string name="contextmenu_image_warning"><![CDATA["Сачуване и дељене слике "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1077;&#1115;&#1077; &#1073;&#1080;&#1090;&#1080; &#1086;&#1073;&#1088;&#1080;&#1089;&#1072;&#1085;&#1077;</b>" када обришете %1$s историјат."]]></string>
  <string name="firstrun_defaultbrowser_title">Ојачајте вашу приватност</string>
  <string name="firstrun_defaultbrowser_text2">Побољшајте приватност током сурфовања. Блокирајте рекламе и друге саржаје који вас прати путем сајтова и убрзајте учитавање страница.</string>
  <string name="firstrun_search_title">Ваше претраге, ваш начин</string>
  <string name="firstrun_search_text">Тражите нешто другачије? Изаберите други подразумевани претраживач у поставкама.</string>
  <string name="firstrun_shortcut_title">Додајте пречице на вашем почетном екрану</string>
  <string name="firstrun_shortcut_text">Вратите се на ваше омиљене сајтове у %1$s-у лако. Само изаберите \"Додај на екран телефона\" из %1$s менија.</string>
  <string name="firstrun_privacy_title">Учините приватност навиком</string>
  <string name="firstrun_privacy_text">Поставите %1$s као ваш подразумевани прегледач и побољшајте приватност током сурфовања када отворите веб странице из других апликација.</string>
  <string name="firstrun_close_button">Разумем!</string>
  <string name="firstrun_skip_button">Прескочи</string>
  <string name="firstrun_next_button">Следеће</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Додај</string>
  <string name="dialog_addtohomescreen_action_cancel">Откажи</string>
  <string name="dialog_addtohomescreen_tracking_protection">Пречица ће се отворити са онемогућеном заштитом од праћења</string>
  <string name="notification_browsing_session_channel_name">Сесија за приватно прегледање</string>
  <string name="notification_browsing_session_channel_description">Обавештења вам омогућавају да обришете вашу %1$s сесију једним притиском. Не морате да отворите апликацију или да проверите шта се извршава у вашем прегледачу.</string>
  <string name="tabs_tray_action_erase">Обриши историјат прегледања</string>
  <string name="download_firefox">Преузмите Firefox</string>
  <string name="your_rights_content1">%1$s је бесплатан софтвер и отвореног кода направљен од стране Mozilla-е и других доприносиоца.</string>
  <string name="your_rights_content2"><![CDATA["%1$s вам је омогућен под условима "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla &#1112;&#1072;&#1074;&#1085;&#1077; &#1083;&#1080;&#1094;&#1077;&#1085;&#1094;&#1077;</a>" и других лиценци отвореног кода."]]></string>
  <string name="your_rights_content3"><![CDATA["Немате никаква права нити лиценцу на заштитне знакове Mozilla фондације нити било шта слично, укључујући и Mozilla, Firefox или %1$s имена или логотипе. Додатне информације можете пронаћи "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1086;&#1074;&#1076;&#1077;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Додатни изворни код за %1$s је доступан под различитим бесплатним и "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1083;&#1080;&#1094;&#1077;&#1085;&#1094;&#1072;&#1084;&#1072;</a>" отвореног кода."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s такође користи блок-листе пружане од стране Disconnect инкорпорације као одвојени и независни радови под "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" и доступним "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1086;&#1074;&#1076;&#1077;</a>.]]></string>
  <string name="gv_prompt_username_hint">Корисничко име</string>
  <string name="gv_prompt_password_hint">Лозинка</string>
  <string name="gv_prompt_clear">Обриши</string>
  <string name="security_popup_secure_connection">Безбедна веза</string>
  <string name="security_popup_insecure_connection">Несигурна веза</string>
  <string name="security_popup_security_verified">Проверио: %1$s</string>
  <string name="site_security_icon_content_description">Безбедност сајта</string>
  <string name="preference_autocomplete_duplicate_url_error">URL већ постоји</string>
  <string name="find_in_page">Пронађи на страници</string>
  <string name="find_in_page_input">Пронађи на страници</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d од %2$d</string>
  <string name="accessibility_next_result">Нађи следећи резултат</string>
  <string name="accessibility_previous_result">Нађи претходни резултат</string>
  <string name="accessibility_dismiss_find_in_page">Склони претрагу странице</string>
  <string name="http_auth_dialog_title">Потребна је провера идентитета</string>
  <string name="http_auth_dialog_username">Корисничко име</string>
  <string name="http_auth_dialog_password">Лозинка</string>
  <string name="preference_performance_request_desktop_site">Захтевај десктоп сајт</string>
  <string name="custom_tab_copy_url_action">URL копиран</string>
  <string name="preference_advanced_summary">Алати за програмере</string>
  <string name="preference_category_advanced">Напредно</string>
  <string name="preference_remote_debugging">Удаљено отклањање грешака уз USB/Wi-Fi</string>
  <string name="biometric_auth_title">Откључај %1$s</string>
  <string name="biometric_auth_description">Притисните сензор за отисак прста да наставите.</string>
  <string name="biometric_auth_new_session">Нова сесија</string>
  <string name="biometric_auth_image_description">Иконица отиска прста</string>
  <string name="biometric_auth_not_recognized_error">Отисак прста није препознат. Покушајте поново.</string>
  <string name="biometric_auth_moved_too_quickly">Превише брзо сте превукли прстом. Покушајте поново.</string>
  <string name="enable_search_suggestion_title">Да ли бисте желели да укључите предлоге претрага?</string>
  <string name="enable_search_suggestion_subtitle">Да бисте добијали предлоге претраге, %1$s мора да шаље претраживачу који сте изабрали, оно што уносите у адресну траку. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Сазнајте више</string>
  <string name="enable_search_suggestions_no">Не</string>
  <string name="enable_search_suggestions_yes">Да</string>
  <string name="no_suggestions_message">Неки претраживачи не могу приказивати предлоге.</string>
  <string name="dismiss_no_suggestions_prompt_button">Склони</string>
  <string name="tip_disable_tracking_protection">Сајт се понаша чудно?\n Покушајте искључити заштиту од праћења</string>
  <string name="tip_add_to_homescreen">Подесите приступ сајтовима које користите највише, једним кликом%1$s Мени &gt; Додај на почетни екран</string>
  <string name="tip_set_default_browser">Отвори сваку везу у %1$s-у\n Постави %1$s као подразумевани прегледач</string>
  <string name="tip_autocomplete_url">Аутоматско завршавање URLs за сајтове које користите највише\n Дуго држите URL у адресној траци</string>
  <string name="tip_open_in_new_tab">Отвори везу у новом језичку\n Дуго држите на било којој вези на страници</string>
  <string name="tip_request_desktop">Радије бисте видели цео десктоп сајт?%1$s Мени &gt; Захтевај десктоп сајт</string>
</resources>
