<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">취소</string>
  <string name="action_ok">확인</string>
  <string name="action_save">저장</string>
  <string name="urlbar_hint">검색어 또는 주소 입력</string>
  <string name="teaser">자동화된 개인 정보 보호 브라우저.\n쓰고, 지우고. 쓰고, 지우고.</string>
  <string name="feedback_erase">페이지 탐색 기록이 삭제되었습니다.</string>
  <string name="feedback_erase_custom_tab">탭의 탐색 기록이 삭제되었습니다.</string>
  <string name="search_hint">%1$s 검색</string>
  <string name="menu_share">공유…</string>
  <string name="menu_report_site_issue">사이트 이슈 보고</string>
  <string name="menu_open_with_default_browser2">%1$s로/으로 열기</string>
  <string name="menu_open_with_a_browser2">다른 브라우저로 열기</string>
  <string name="menu_add_to_home_screen">초기 화면에 추가하기</string>
  <string name="menu_whats_new">새로운 기능</string>
  <string name="menu_settings">설정</string>
  <string name="menu_about">정보</string>
  <string name="menu_help">도움말</string>
  <string name="menu_rights">사용자 권리</string>
  <string name="menu_trackers_blocked_title">차단된 추적기</string>
  <string name="menu_trackers_blocked_subtitle">이 기능을 끄면 일부 사이트 문제가 해결 될 수 있습니다.</string>
  <string name="menu_content_blocking">콘텐츠 차단</string>
  <string name="menu_content_blocking_subtitle">일부 사이트 문제 해결을 위해 끄기</string>
  <string name="menu_custom_tab_branding">%1$s에서 지원</string>
  <string name="share_dialog_title">다음으로 공유</string>
  <string name="notification_erase_text">방문 기록 지우기</string>
  <string name="notification_action_open">열기</string>
  <string name="notification_action_erase_and_open">지우고 열기</string>
  <string name="shortcut_erase_short_label">지우기</string>
  <string name="shortcut_erase_long_label">방문 기록 지우기</string>
  <string name="shortcut_erase_and_open_short_label">지우고 열기</string>
  <string name="shortcut_erase_and_open_long_label">%1$s 지우고 열기</string>
  <string name="text_selection_search_action">사생활 보호 검색</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#47484; &#50668;&#47084; &#44592;&#45733;&#51004;&#47196; &#49324;&#50857;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#44060;&#51064; &#51221;&#48372; &#48372;&#54840; &#48652;&#46972;&#50864;&#51200;&#47196; &#49324;&#50857;:\n  "<ul>"\n    "<li>&#50545;&#50640;&#49436; &#44160;&#49353; &#48143; &#48652;&#46972;&#50864;&#51669;&#54616;&#44592;</li>"\n    "<li>&#52628;&#51201;&#44592; &#52264;&#45800;(&#49444;&#51221;&#51012; &#48320;&#44221;&#54644; &#54728;&#50857;&#54624; &#49688; &#51080;&#51020;)</li>"\n    "<li>&#51064;&#53552;&#45367; &#44592;&#47197;&#51060;&#45208; &#44160;&#49353; &#44592;&#47197;, &#53216;&#53412; &#49325;&#51228;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#45716; Mozilla&#51032; &#51228;&#54408;&#51077;&#45768;&#45796;. Mozilla&#51032; &#49324;&#47749;&#51008; &#44148;&#44053;&#54616;&#44256; &#44060;&#48169;&#51201;&#51064; &#51064;&#53552;&#45367;&#51012; &#51312;&#49457;&#54616;&#45716; &#44163;&#51077;&#45768;&#45796;.<br/><a href="%2$s">&#45908; &#50508;&#50500;&#48372;&#44592;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">개인정보 보호 및 보안</string>
  <string name="preference_privacy_and_security_summary">추적, 쿠키, 데이타 선택</string>
  <string name="preference_search_summary">기본 설정, 자동 완성</string>
  <string name="preference_mozilla_summary">%1$s 정보, 도움말</string>
  <string name="preference_category_tracking_protection">추적 방지</string>
  <string name="preference_category_web_content">웹 콘텐츠</string>
  <string name="preference_category_switching_apps">앱 전환</string>
  <string name="preference_category_general">일반</string>
  <string name="preference_general_summary">기본 브라우저, 탭, 언어</string>
  <string name="preference_category_data_collection_use">데이터 수집 및 사용</string>
  <string name="preference_category_search">검색</string>
  <string name="preference_show_search_suggestions">추천 검색어 켜기</string>
  <string name="preference_show_search_suggestions_summary">주소창에 입력을 하면 %1$s가 이를 검색 엔진에 보냄</string>
  <string name="preference_search_engine_default">기본</string>
  <string name="preference_search_engine_label">검색 엔진</string>
  <string name="preference_state_on">사용 중</string>
  <string name="preference_state_off">사용 안 함</string>
  <string name="preference_subitem_autocomplete">URL 자동 완성</string>
  <string name="preference_switch_autocomplete_topsites">자주 가는 사이트</string>
  <string name="preference_autocomplete_topsite_summary">자동 완성 기능을 활성화해서 450개가 넘는 자주 찾는 URL을 주소창에서 사용해 보세요.</string>
  <string name="preference_switch_autocomplete_user_list">내가 추가한 사이트</string>
  <string name="preference_autocomplete_user_list_summary">자동 완성 기능을 활성화해서 450개가 넘는 자주 찾는 URL을 주소창에서 사용해 보세요.</string>
  <string name="preference_category_autocomplete_manage_sites">사이트 관리</string>
  <string name="preference_autocomplete_subitem_manage_sites">사이트 관리</string>
  <string name="preference_autocomplete_action_add">+ 사용자 정의 URL 추가</string>
  <string name="preference_autocomplete_title_add">사용자 정의 URL 추가</string>
  <string name="custom_autocomplete_quick_add">사용자 정의 URL 추가</string>
  <string name="add_custom_autocomplete_label">자동 완성 링크 추가</string>
  <string name="preference_category_cookies">쿠키와 사이트 데이타</string>
  <string name="preference_category_data_choices">데이타 선택</string>
  <string name="preference_autocomplete_title_remove">사용자 정의 URL 삭제</string>
  <string name="preference_autocomplete_learn_more">더 알아보기</string>
  <string name="preference_autocomplete_custom_summary">사용자 정의 자동 완성 URL 추가하고 관리합니다.</string>
  <string name="preference_autocomplete_add_title">추가할 URL</string>
  <string name="preference_autocomplete_add_hint">URL 입력 또는 붙여넣기</string>
  <string name="preference_autocomplete_add_example2">예: mozilla.org</string>
  <string name="preference_autocomplete_add_example">예: example.com</string>
  <string name="preference_autocomplete_add_confirmation">새 사용자 정의 URL이 추가되었습니다.</string>
  <string name="preference_autocomplete_menu_remove">삭제</string>
  <string name="preference_autocomplete_action_remove_content_description">삭제</string>
  <string name="preference_autocomplete_add_error">입력한 URL을 다시 확인하세요.</string>
  <string name="preference_language">언어</string>
  <string name="preference_language_systemdefault">시스템 기본값</string>
  <string name="preference_category_privacy">개인 정보</string>
  <string name="preference_privacy_block_ads">광고 추적기 차단</string>
  <string name="preference_privacy_block_ads_summary">특정 광고의 경우, 광고를 클릭하지 않은 경우에도 방문 기록을 추적합니다</string>
  <string name="preference_privacy_block_analytics">분석용 추적기 차단</string>
  <string name="preference_privacy_block_analytics_summary">탭한 기록이나 스크롤과 같은 사용자 활동 내역을 수집하고 분석하는데 사용됩니다</string>
  <string name="preference_privacy_block_social">소셜 추적기 차단</string>
  <string name="preference_privacy_block_social_summary">사용자의 방문 기록을 추적하거나 공유 버튼과 같은 기능을 표시하기 위해 사이트에 내장되어 있습니다</string>
  <string name="preference_privacy_block_content">기타 콘텐츠 추적기 차단</string>
  <string name="preference_privacy_block_content_summary2">설정 시 웹 페이지가 제대로 표시되지 않을 수 있습니다</string>
  <string name="preference_privacy_category_cookies">쿠키 차단</string>
  <string name="preference_privacy_should_block_cookies_no_option">아니오</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">제 3자 추적기 쿠키 만 차단</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">제 3자 쿠키만 차단</string>
  <string name="preference_privacy_should_block_cookies_yes_option">예</string>
  <string name="preference_security_biometric">잠금 헤제에 지문을 사용</string>
  <string name="preference_security_biometric_summary">앱에 URL이 이미 열려 있다면 지문으로 %1$s를 잠금 해제 할 수 있습니다. 스텔스가 켜집니다.</string>
  <string name="preference_privacy_secure_mode">스텔스</string>
  <string name="preference_privacy_stealth_summary">앱 전환 시 웹페이지를 감추고 스크린샷을 못찍게 합니다.</string>
  <string name="preference_category_security">보안</string>
  <string name="preference_category_performance">성능</string>
  <string name="preference_performance_block_webfonts">웹 폰트 차단</string>
  <string name="preference_performance_block_webfonts_summary">아이콘 또는 이미지가 누락될 수 있음</string>
  <string name="preference_performance_block_javascript">JavaScript 차단</string>
  <string name="preference_performance_block_javascript_summary">페이지가 더 빠르게 로드될 수 있지만 에상치 못한 동작을 할 수도 있음</string>
  <string name="preference_default_browser2">%1$s를 기본 브라우저로 설정</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">사용 정보 보내기</string>
  <string name="preference_mozilla_telemetry_summary">상세정보</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla는 %1$s 이용에 더 나은 서비스를 제공하고 향상시키는 데 오직 필요한 정보만을 수집합니다.</string>
  <string name="preference_privacy_notice">개인 정보 보호 정책</string>
  <string name="preference_about">%1$s에 대한 정보</string>
  <string name="preference_search_installed_search_engines">설치된 검색 엔진 모음</string>
  <string name="preference_search_restore">기본 검색 엔진 설정 초기화</string>
  <string name="preference_search_add2">+ 또 다른 검색 엔진 추가</string>
  <string name="preference_search_remove_title">검색 엔진 삭제</string>
  <string name="preference_search_remove">삭제</string>
  <string name="preference_homescreen_tips">홈 스크린 팁 표시</string>
  <string name="action_option_add_search_engine">검색 엔진 추가</string>
  <string name="search_add_manually_name_hint">검색 엔진 이름</string>
  <string name="search_add_manually_string">사용할 검색 문구</string>
  <string name="search_add_manually_save">저장</string>
  <string name="search_add_manually_example">예: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">새 검색 엔진이 추가되었습니다.</string>
  <string name="search_add_error_empty_name">검색 엔진 이름을 입력하세요</string>
  <string name="search_add_error_duplicate_name">설치된 검색 엔진이 이미 해당 이름을 사용하고 있습니다.</string>
  <string name="search_add_error_empty_search">검색어를 입력하세요</string>
  <string name="search_add_error_format">검색어가 예시 형식과 일치하는 지 확인하세요</string>
  <string name="content_description_clear_input">입력 값 초기화</string>
  <string name="content_description_dismiss_input">취소</string>
  <string name="content_description_erase">탐색 기록 지우기</string>
  <string name="content_description_tab_counter">열린 탭: %1$s</string>
  <string name="content_description_lock">보안 연결</string>
  <string name="accessibility_announcement_loading">로딩 중</string>
  <string name="accessibility_announcement_loading_finished">웹 사이트 불러옴</string>
  <string name="content_description_menu">옵션 더보기</string>
  <string name="indicator_content_description_menu">추가 옵션 버튼</string>
  <string name="content_description_forward">앞으로 가기</string>
  <string name="content_description_reload">웹 사이트 다시 불러오기</string>
  <string name="content_description_back">뒤로 가기</string>
  <string name="content_description_stop">웹사이트 로딩 중지</string>
  <string name="content_description_customtab_exit">이전 앱으로 돌아가기</string>
  <string name="content_description_trackers_blocked">차단된 추적기 수</string>
  <string name="content_description_blocking_switch">추적기 차단</string>
  <string name="your_rights">권리</string>
  <string name="external_app_prompt_title">다른 앱으로 링크 열기</string>
  <string name="external_app_prompt">%2$s로 링크를 열면 %1$s를 떠나게 됩니다.</string>
  <string name="external_app_prompt_no_app_title">링크를 열 수 있는 앱 찾기</string>
  <string name="external_app_prompt_no_app">이 링크를 열 수 있는 앱이 설치돼있지 않습니다. %1$s를 종료하고 %2$s를 열어 이 링크를 열 수 있는 앱을 찾을 수 있습니다.</string>
  <string name="external_multiple_apps_matched_exit">개인 정보 보호 브라우징을 종료할까요?</string>
  <string name="download_snackbar_finished">%1$s 다운로드됨</string>
  <string name="download_snackbar_open">열기</string>
  <string name="download_dialog_warning"><![CDATA["다운로드된 파일은 "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"%1$s &#48169;&#47928;&#44592;&#47197;&#51012; &#49325;&#51228;&#54624; &#46412; "</b>지워집니다.]]></string>
  <string name="download_dialog_title">파일 다운로드</string>
  <string name="download_dialog_action_cancel">취소</string>
  <string name="download_dialog_action_download">다운로드</string>
  <string name="errorpage_title">페이지를 불러오는 데에 문제가 발생했습니다</string>
  <string name="errorpage_refresh">다시 시도하기</string>
  <string name="error_connectionfailure_title">연결할 수 없음</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#51060; &#49324;&#51060;&#53944;&#44032; &#54788;&#51116; &#51025;&#45813;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;. &#51104;&#49884; &#54980;&#50640; &#45796;&#49884; &#49884;&#46020;&#54644;&#48372;&#49464;&#50836;.</li>"\n        "<li>&#47564;&#50557; &#50612;&#46500; &#54168;&#51060;&#51648;&#46020; &#48520;&#47084;&#50724;&#51648; &#47803;&#54620;&#45796;&#47732;, &#44592;&#44592;&#51032; &#45936;&#51060;&#53552; &#50672;&#44208; &#49345;&#53468;&#45208; Wi-Fi &#49345;&#53468;&#47484; &#54869;&#51064;&#54644;&#51452;&#49464;&#50836;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">연결 시간이 초과되었습니다</string>
  <string name="error_hostLookup_title">서버를 찾을 수 없습니다</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#51452;&#49548;&#50640;&#49436; &#45796;&#51020;&#44284; &#44057;&#51008; &#50724;&#53440;&#47484; &#54869;&#51064;&#54644;&#48372;&#49464;&#50836;\n          "<strong>www</strong>".example.com &#45824;&#49888;\n          "<strong>ww</strong>.example.com</li>"\n        "<li>&#47564;&#50557; &#50612;&#46500; &#54168;&#51060;&#51648;&#46020; &#48520;&#47084;&#50724;&#51648; &#47803;&#54620;&#45796;&#47732;, &#44592;&#44592;&#51032; &#45936;&#51060;&#53552; &#50672;&#44208; &#49345;&#53468;&#45208; Wi-Fi &#49345;&#53468;&#47484; &#54869;&#51064;&#54644;&#51452;&#49464;&#50836;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">주소가 올바르지 않습니다</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#50937; &#51452;&#49548;&#45716; "<strong>http://www.example.com/</strong>&#50752; &#44057;&#51060; &#49373;&#44220;&#49845;&#45768;&#45796;.</li>"\n  "<li>&#49324;&#49440;(<strong>/</strong>)&#51012; &#51228;&#45824;&#47196; &#52452;&#45716;&#51648; &#54869;&#51064;&#54644;&#48372;&#49464;&#50836;.</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">페이지가 제대로 이동되지 않았습니다</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#51060; &#47928;&#51228;&#45716; &#48652;&#46972;&#50864;&#51200;&#50640;&#49436; &#53216;&#53412; &#51217;&#44540;&#51012; &#48520;&#44032;&#45733;&#54616;&#44172; &#54664;&#51012; &#46412; &#48156;&#49373;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">인식할 수 없는 주소입니다</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#51060; &#51452;&#49548;&#47484; &#50676;&#44592; &#50948;&#54644;&#49440; &#45796;&#47480; &#54532;&#47196;&#44536;&#47016;&#51012; &#49444;&#52824;&#54644;&#50556; &#54633;&#45768;&#45796;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">보안 연결 실패</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#51060;&#45716; &#49436;&#48260;&#51032; &#44396;&#49457;&#50640; &#47928;&#51228;&#44032; &#51080;&#44144;&#45208; &#45572;&#44400;&#44032;&#44032; &#47564;&#46304; &#44032;&#51676; &#49436;&#48260;&#47196; &#50672;&#44208;&#49884;&#53412;&#47140;&#44256; &#54624; &#46412; &#48156;&#49373;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;.</li>"\n  "<li>&#47564;&#50557; &#51060;&#51204;&#50640; &#49436;&#48260;&#50640; &#51228;&#45824;&#47196; &#50672;&#44208;&#46096;&#45912; &#51201;&#51060; &#51080;&#50632;&#45796;&#47732;, &#50640;&#47084;&#44032; &#51104;&#44624;&#46041;&#50504;&#47564; &#48156;&#49373;&#54620; &#44163;&#51068; &#54869;&#47456;&#51060; &#45458;&#49845;&#45768;&#45796;. &#45208;&#51473;&#50640; &#45796;&#49884; &#49884;&#46020;&#54644;&#48372;&#49464;&#50836;.</li>\n</ul>]]></string>
  <string name="error_generic_title">앗! 이런</string>
  <string name="error_generic_message">페이지를 불러오지 못했습니다.</string>
  <string name="contextmenu_open_in_app">앱으로 열기</string>
  <string name="contextmenu_link_share">링크 공유</string>
  <string name="contextmenu_link_copy">링크 주소 복사</string>
  <string name="contextmenu_image_share">이미지 공유</string>
  <string name="contextmenu_image_copy">이미지 주소 복사</string>
  <string name="contextmenu_image_save">이미지 저장</string>
  <string name="contextmenu_open_in_new_tab">새 탭으로 링크 열기</string>
  <string name="contextmenu_image_warning"><![CDATA["%1$s 기록을 지울 때 "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#51200;&#51109; &#48143; &#44277;&#50976;&#46108; &#51060;&#48120;&#51648;</b>는 삭제되지 않습니다.]]></string>
  <string name="firstrun_defaultbrowser_title">개인정보 보호 강화하기</string>
  <string name="firstrun_defaultbrowser_text2">한 단계 높은 개인 정보 보호 브라우징을 즐겨보세요. 사이트의 경계를 넘어 개인정보를 추적하거나, 페이지 로딩 속도를 늦추는 원인이 되는 광고 및 기타 콘텐츠를 자동으로 차단해 줍니다.</string>
  <string name="firstrun_search_title">검색을 내 입맛대로</string>
  <string name="firstrun_search_text">다른 방식으로 검색을 원하세요? 설정에서 다른 검색 엔진을 기본값으로 선택할 수 있습니다.</string>
  <string name="firstrun_shortcut_title">초기 화면에 바로 가기 추가</string>
  <string name="firstrun_shortcut_text">%1$s에서는 자주 방문하는 사이트로 빠르게 이동할 수 있습니다. %1$s 메뉴에서 \"초기 화면에 추가하기\" 를 이용하세요.</string>
  <string name="firstrun_privacy_title">사생활 보호를 습관처럼</string>
  <string name="firstrun_privacy_text">%1$s 를 기본 브라우저로 설정하시면, 다른 앱에서 웹페이지를 열어볼 때 언제든지 개인 정보 보호의 혜택을 누릴 수 있습니다.</string>
  <string name="firstrun_close_button">알겠습니다!</string>
  <string name="firstrun_skip_button">건너뛰기</string>
  <string name="firstrun_next_button">다음</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">추가</string>
  <string name="dialog_addtohomescreen_action_cancel">취소</string>
  <string name="dialog_addtohomescreen_tracking_protection">바로 가기가 추적 차단 기능이 해제된 상태에서 열립니다</string>
  <string name="notification_browsing_session_channel_name">개인 정보 보호 브라우징 세션</string>
  <string name="notification_browsing_session_channel_description">알림에서는 %1$s 세션을 탭 한번으로 삭제할 수 있습니다. 앱을 실행하거나 브라우저에 열려 있는 세션을 확인할 필요가 없습니다.</string>
  <string name="tabs_tray_action_erase">방문 기록 삭제</string>
  <string name="download_firefox">Firefox 다운로드</string>
  <string name="your_rights_content1">%1$s는 Mozilla와 다른 공헌자들이 만들고 배포하는 무료 오픈 소스 소프트웨어 입니다.</string>
  <string name="your_rights_content2"><![CDATA["%1$s는 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla &#44277;&#44060; &#46972;&#51060;&#49440;&#49828;</a>" 및 기타 다른 오픈 소스 라이선스 이용 약관에 따라 제공됩니다."]]></string>
  <string name="your_rights_content3"><![CDATA["귀하는 Mozilla와 Firefox, %1$s 명칭이나 로고를 포함한 Mozilla 재단 및 다른 서비스 제공자 소유의 지적재산권으로 보호받는 권리나 라이선스가 부여되는 것이 아님을 인지하셔야 합니다. 추가적인 정보는 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#45796;&#51020;</a>을 참고하시기 바랍니다.]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s의 소스 코드는 기타 다양한 무료 및 오픈 소스 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#46972;&#51060;&#49440;&#49828;</a>" 계약에 따라 무료로 제공됩니다."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s는 Disconnect, Inc에서 제공하는 차단목록에서 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>"를 바탕으로 자체적으로 별도로 관리하는 차단목록을 사용합니다. 자세한 내용은 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#45796;&#51020;</a>에서 확인할 수 있습니다.]]></string>
  <string name="gv_prompt_username_hint">사용자명</string>
  <string name="gv_prompt_password_hint">비밀번호</string>
  <string name="gv_prompt_clear">지우기</string>
  <string name="security_popup_secure_connection">안전한 연결</string>
  <string name="security_popup_insecure_connection">안전하지 않은 연결</string>
  <string name="security_popup_security_verified">인증: %1$s</string>
  <string name="site_security_icon_content_description">사이트 보안</string>
  <string name="preference_autocomplete_duplicate_url_error">URL이 이미 존재함</string>
  <string name="find_in_page">페이지내 검색</string>
  <string name="find_in_page_input">페이지내 검색</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d 중 %1$d</string>
  <string name="accessibility_next_result">다음 결과 찾기</string>
  <string name="accessibility_previous_result">이전 결과 찾기</string>
  <string name="accessibility_dismiss_find_in_page">페이지에서 찾기 해제</string>
  <string name="http_auth_dialog_title">인증 필요</string>
  <string name="http_auth_dialog_username">사용자명</string>
  <string name="http_auth_dialog_password">비밀번호</string>
  <string name="preference_performance_request_desktop_site">데스크톱 사이트 요청</string>
  <string name="custom_tab_copy_url_action">URL 복사됨</string>
  <string name="preference_advanced_summary">개발자 도구</string>
  <string name="preference_category_advanced">고급</string>
  <string name="preference_remote_debugging">USB/Wi-Fi 원격 디버깅</string>
  <string name="biometric_auth_title">%1$s 잠금 해제</string>
  <string name="biometric_auth_description">지문 센서를 터치해주세요.</string>
  <string name="biometric_auth_new_session">새 세션</string>
  <string name="biometric_auth_image_description">지문 아이콘</string>
  <string name="biometric_auth_not_recognized_error">지문이 인식되지 않았습니다. 다시 시도해 주세요.</string>
  <string name="biometric_auth_moved_too_quickly">손가락을 너무 빨리 움직였습니다. 다시 시도해 주세요.</string>
  <string name="enable_search_suggestion_title">검색 자동완성을 사용하시겠습니까?</string>
  <string name="enable_search_suggestion_subtitle">검색 자동 완성을 사용하려면 %1$s가 주소창에 입력한 내용을 선택한 검색 엔진에 보내야 합니다. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">자세히 보기</string>
  <string name="enable_search_suggestions_no">아니오</string>
  <string name="enable_search_suggestions_yes">네</string>
  <string name="no_suggestions_message">일부 검색 엔진은 추천을 표시할 수 없습니다.</string>
  <string name="dismiss_no_suggestions_prompt_button">닫기</string>
  <string name="tip_disable_tracking_protection">사이트가 잘 작동하지 않나요?\n 추적 방지를 꺼보세요</string>
  <string name="tip_add_to_homescreen">자주 사용하는 사이트를 탭 한번으로 여세요%1$s 메뉴 &gt; 홈 화면에 추가</string>
  <string name="tip_set_default_browser">모든 링크를 %1$s에서 엽니다\n %1$s를 기본 브라우저로 설정</string>
  <string name="tip_autocomplete_url">자주 사용하는 사이트 URL을 자동 완성합니다\n 주소창에서 URL을 길게 눌러 보세요</string>
  <string name="tip_open_in_new_tab">링크를 새 탭에서 엽니다\n 페이지의 링크를 길게 눌러 보세요</string>
  <string name="tip_request_desktop">전체 데스크톱 사이트를 보고 싶으세요?%1$s 메뉴 &gt; 데스크톱 사이트 요청</string>
  <string name="tip_disable_tips2">시작 화면에서 도움말 끄기</string>
  <string name="tip_explain_allowlist">신뢰할 수 있는 사이트인가요?\n 내가 알고 있는 사이트에 대해서 추적 보호를 비활성화 합니다.</string>
  <string name="new_tab_opened_snackbar">새 탭 열림</string>
  <string name="open_new_tab_snackbar">전환</string>
  <string name="preference_open_new_tab">새탭의 링크로 즉시 전환</string>
  <string name="preference_category_safe_browsing">안전한 브라우징</string>
  <string name="preference_safe_browsing_title">잠재적으로 위험한 사이트 및 사기성 사이트 차단</string>
  <string name="preference_safe_browsing_summary">사기성 사이트나 공격 사이트, 악성코드 사이트, 원치 않는 소프트웨어 사이트를 차단합니다.</string>
  <string name="preference_exceptions">예외</string>
  <string name="preference_exceptions_description">이 사이트에 대한 콘텐츠 차단을 비활성화 했습니다.</string>
  <string name="preference_exceptions_menu_remove">삭제</string>
  <string name="preference_exceptions_remove_all_button_label">모든 웹사이트 삭제</string>
  <string name="tab_crash_report_title">오류난 탭</string>
  <string name="tab_crash_report_headline">죄송합니다. 이 탭에 문제가 있습니다.</string>
  <string name="tab_crash_report_description">사생활 보호 브라우저여서 저장하지 않았기 때문에 이 탭을 복원할 수 없습니다.</string>
  <string name="tab_crash_report_close_tab_button_label">탭 닫기</string>
  <string name="fatal_crash_report_title">죄송합니다. %1$s에 문제가 있었고 종료됐습니다.</string>
  <string name="fatal_crash_report_description">사생활 보호 브라우저여서 저장하지 않았기 때문에 마지막 브라우징 세션을 복원할 수 없습니다.</string>
  <string name="fatal_crash_report_close_button_label">닫기</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s 다시 시작</string>
  <string name="crash_report_send_crash_label">Mozilla에 충돌 보고서 보내기</string>
</resources>
