<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Ntuvi</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Chuva´a</string>
  <string name="urlbar_hint">Nánuku a xíín chu´un iin nuu</string>
  <string name="teaser">Nánuku yɨɨ yu´u.</string>
  <string name="feedback_erase">Daa nnánukunu nnaá.</string>
  <string name="feedback_erase_custom_tab">Daa nnánukunu nnaá nuu pestaña.</string>
  <string name="search_hint">Nánuku %1$s</string>
  <string name="menu_share">Kua´a...</string>
  <string name="menu_report_site_issue">Iyo iin tixi nuu sitio ya´a</string>
  <string name="menu_open_with_default_browser2">Síne jii %1$s</string>
  <string name="menu_open_with_a_browser2">Síne jii…</string>
  <string name="menu_add_to_home_screen">Tee-ma nuu kajie´e</string>
  <string name="menu_whats_new">Nakuvi a jíía íyo</string>
  <string name="menu_settings">Ke´i</string>
  <string name="menu_about">Jiee ya´a</string>
  <string name="menu_help">Chinei</string>
  <string name="menu_rights">Daa tutu nichi no´o</string>
  <string name="menu_trackers_blocked_title">Daa a nita noo´o nxita</string>
  <string name="menu_trackers_blocked_subtitle">Dee xita ya´a kuvi nuvi daa ntu iyo tiñu</string>
  <string name="menu_content_blocking">Nakasɨ contenido</string>
  <string name="menu_content_blocking_subtitle">Xita ya´a saa kuvi nuvi daa sitios</string>
  <string name="menu_custom_tab_branding">Ya´a nsa´a %1$s</string>
  <string name="share_dialog_title">Kua´a jii</string>
  <string name="notification_erase_text">Xiná daa nnánukunu</string>
  <string name="notification_action_open">Síne</string>
  <string name="notification_action_erase_and_open">Xiná jee síne</string>
  <string name="shortcut_erase_short_label">Xiná</string>
  <string name="shortcut_erase_long_label">Xiná daa nnánukunu</string>
  <string name="shortcut_erase_and_open_short_label">Xita jee síne</string>
  <string name="shortcut_erase_and_open_long_label">Xita jee síne %1$s</string>
  <string name="text_selection_search_action">Nánuku yɨ´ɨ yu´u</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s taji kajinu.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Ni&#180;ima kua iin nuu n&#225;nuku privado:\n  "<ul>"\n    "<li>N&#225;nuku jee kaka nuu ka&#225; ya&#180;a</li>"\n    "<li>Chiyu&#180;u daa a nita no&#180;o (a xiin kaji kuvi kuntadaja no&#180;o)</li>"\n    "<li>Xina saa kuvi na&#225; cokies jii daa tu&#180;un nn&#225;nukunu</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s kuviji iin nsa&#180;a Mozilla. Nuku-ani iin internet vii jee va&#180;a<br/>\n<a href="%2$s">Learn more</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacidad jii seguridad</string>
  <string name="preference_privacy_and_security_summary">Kaji kuntada noo´o, cookies jii datos</string>
  <string name="preference_search_summary">Tee kua predeterminado</string>
  <string name="preference_mozilla_summary">Jiee ya´a %1$s, chineí</string>
  <string name="preference_category_tracking_protection">A kumi nkutada-ja</string>
  <string name="preference_category_web_content">Tu´un Web</string>
  <string name="preference_category_switching_apps">Sama ka̱a̱</string>
  <string name="preference_category_general">Ntaka</string>
  <string name="preference_general_summary">Ka̱a̱ kua vaji, pestañas, tu´un</string>
  <string name="preference_category_data_collection_use">Nastutu datos jii a ni´i</string>
  <string name="preference_category_search">Nánuku</string>
  <string name="preference_show_search_suggestions">Ni´in tu´un nánuku</string>
  <string name="preference_show_search_suggestions_summary">%1$s chuichi a tenu nuu ka̱a̱ nánuku</string>
  <string name="preference_search_engine_default">Kua vaji</string>
  <string name="preference_search_engine_label">Ka̱a̱ nánuku</string>
  <string name="preference_state_on">Tɨɨn</string>
  <string name="preference_state_off">Xina´va</string>
  <string name="preference_subitem_autocomplete">URL Tee ntu´u</string>
  <string name="preference_switch_autocomplete_topsites">Daa sitios tuvika</string>
  <string name="preference_autocomplete_topsite_summary">Tee saa kuvi nánukunu 450 URLs nuu chu´un daa direcciones.</string>
  <string name="preference_switch_autocomplete_user_list">Nuu daa sitios chisonu</string>
  <string name="preference_autocomplete_user_list_summary">Tee saa kuvi nánukunu 450 URLs nuu chu´un daa direcciones.</string>
  <string name="preference_category_autocomplete_manage_sites">Tetiñu daa sitios</string>
  <string name="preference_autocomplete_subitem_manage_sites">Tetiñu daa sitios</string>
  <string name="preference_autocomplete_action_add">+Tee a sá´á vii URL</string>
  <string name="preference_autocomplete_title_add">Tee URL vii</string>
  <string name="custom_autocomplete_quick_add">Tee a sá´á vii URL</string>
  <string name="add_custom_autocomplete_label">Tee enlace saa kuvi tee ntu´u</string>
  <string name="preference_category_cookies">Cookies jii datos nuu ya´a</string>
  <string name="preference_category_data_choices">Kaji datos</string>
  <string name="preference_autocomplete_title_remove">Náxitá URLs a sá´ávii</string>
  <string name="preference_autocomplete_learn_more">Kutu´va-ka</string>
  <string name="preference_autocomplete_custom_summary">Tee jee tetiñu de kuvi tee ntu´u URL sá´á vii.</string>
  <string name="preference_autocomplete_add_title">URL a tee</string>
  <string name="preference_autocomplete_add_hint">Tee a xíín chu´un URL</string>
  <string name="preference_autocomplete_add_example2">Kua: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Kua: nakuvi.com</string>
  <string name="preference_autocomplete_add_confirmation">A jíía vii URL ntee.</string>
  <string name="preference_autocomplete_menu_remove">Xita</string>
  <string name="preference_autocomplete_action_remove_content_description">Xita</string>
  <string name="preference_autocomplete_add_error">Natee tuku URL nteenu.</string>
  <string name="preference_language">Tu´un</string>
  <string name="preference_language_systemdefault">Kua vaji ka̱a̱</string>
  <string name="preference_category_privacy">Yɨ´ɨ yu´u</string>
  <string name="preference_privacy_block_ads">Chiyu´u daa tutu xiko nantiñu</string>
  <string name="preference_privacy_block_ads_summary">Daa tutu xiko, sunika ntu sinenuma, nitada noo´o daa nnánukunu nuu web</string>
  <string name="preference_privacy_block_analytics">Chiyu´u daa ka̱a̱ nita noo´o</string>
  <string name="preference_privacy_block_analytics_summary">Ni´idama jee xitutuda, jee chunku´va a sá´á jii a ke´i</string>
  <string name="preference_privacy_block_social">Chiyu´u daa ka̱a̱ sociales</string>
  <string name="preference_privacy_block_social_summary">Yɨ´ɨ nuu daa web saa kuvi kuntada noo´o jee kutuvi daa botones kuvi kua´a</string>
  <string name="preference_privacy_block_content">Chiyu´u daa ka̱a̱ nita daa inka contenido</string>
  <string name="preference_privacy_block_content_summary2">Dee tee ya´a kuvi sá´á daa web nsatiñu vii</string>
  <string name="preference_privacy_category_cookies">Kasɨ cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nkuvi</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Nakasɨ 3 cookies daa inka kuvi kuntada noo´o</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Nakasɨ ntu xini cookies daa inka</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Kuvi</string>
  <string name="preference_security_biometric">Ni´in ka̱a̱ na´a tɨɨ saa kuvi síne ka̱a̱ ya´a</string>
  <string name="preference_security_biometric_summary">Na´a tii noo´o kuvi síne %1$s iin URL dee nune. Jee tɨɨ ka̱a̱ chiyu´u.</string>
  <string name="preference_privacy_secure_mode">Ntu tuvi</string>
  <string name="preference_privacy_stealth_summary">Chiyu´u daa tutu web saa sama ka̱a̱ jee chiyu´u ka̱a̱ natava.</string>
  <string name="preference_category_security">Kumiji noo´o</string>
  <string name="preference_category_performance">Naja satiñu</string>
  <string name="preference_performance_block_webfonts">Chiyu´u tu´un web</string>
  <string name="preference_performance_block_webfonts_summary">Kuvi tuvi íconos a xíín nkutuvi tutu natava</string>
  <string name="preference_performance_block_javascript">Kasɨ JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Daa página kuvi kivu ñama, jee kuvi nsatiñu vii</string>
  <string name="preference_default_browser2">Sá´á %1$s navegador xinañu´u ya´a</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Chu´uichí datos a ni´í</string>
  <string name="preference_mozilla_telemetry_summary">Ka´vi kue´eka</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla nake´e sani daa a íyo tiñu jee jia´a va´a %1$s nuu kuaiyo daa yo.</string>
  <string name="preference_privacy_notice">Tutu xítu</string>
  <string name="preference_about">Jiee ya´a %1$s</string>
  <string name="preference_search_installed_search_engines">Ka̱a̱ nánuku yɨ´ɨ</string>
  <string name="preference_search_restore">Na tee tuku ka̱a̱ nánuku kua vaji</string>
  <string name="preference_search_add2">+ Tee inka ka̱a̱ nánuku</string>
  <string name="preference_search_remove_title">Xita ka̱a̱ nánuku</string>
  <string name="preference_search_remove">Xita</string>
  <string name="preference_homescreen_tips">Xituvi tu´un chinei nuu kajie´e</string>
  <string name="action_option_add_search_engine">Chisó ka̱a̱ nánuku</string>
  <string name="search_add_manually_name_hint">Sivɨ ka̱a̱ nánuku</string>
  <string name="search_add_manually_string">Nuku tu´un saa ni´ima</string>
  <string name="search_add_manually_save">Chuva´a</string>
  <string name="search_add_manually_example">Kua: nakuvi.com/search/?q=</string>
  <string name="search_add_confirmation">A jíía ka̱a̱ nánuku ntee.</string>
  <string name="search_add_error_empty_name">Tee sivɨ ka̱a̱ nánuku</string>
  <string name="search_add_error_duplicate_name">Iin ka̱a̱ nánuku a ni´i sivɨ ya´a.</string>
  <string name="search_add_error_empty_search">Tee a nánukunu</string>
  <string name="search_add_error_format">Kune´ya dee tu´un nánukunu íyo kua vají nuu ya´a</string>
  <string name="content_description_clear_input">Xinó tu´u nchu´u</string>
  <string name="content_description_dismiss_input">Chiyu´u</string>
  <string name="content_description_erase">Xinó daa nnánuku noo´o</string>
  <string name="content_description_tab_counter">Pestañas nune: %1$s</string>
  <string name="content_description_lock">Conexión vatu</string>
  <string name="accessibility_announcement_loading">Kunetu</string>
  <string name="accessibility_announcement_loading_finished">Nuu web kuvi tuvi</string>
  <string name="content_description_menu">Kue´e-ka nuu kají</string>
  <string name="indicator_content_description_menu">Botón nuu kaji</string>
  <string name="content_description_forward">Kaka ichí nuu</string>
  <string name="content_description_reload">Na chisó tuku web</string>
  <string name="content_description_back">Niko yata</string>
  <string name="content_description_stop">Kunetu nee kutuvi web ya´a</string>
  <string name="content_description_customtab_exit">Niko nuu ka̱a̱ a nee yata</string>
  <string name="content_description_trackers_blocked">Tuni daa nita noo´o nxita</string>
  <string name="content_description_blocking_switch">Chiyu´u daa web nita noo´o</string>
  <string name="your_rights">Tutu nichí noo´o</string>
  <string name="external_app_prompt_title">Síne link nuu inka ka̱a̱</string>
  <string name="external_app_prompt">Kuvi kenenu nuu %1$s jee síne link ya´a nuu %2$s.</string>
  <string name="external_app_prompt_no_app_title">Nánuku iin ka̱a̱ nuu kuvi síne link ya´a</string>
  <string name="external_app_prompt_no_app">Ni´i daa ka̱a̱ nuu ka̱a̱ noo´o kuvi síne link ya´a. Kuvi kenenu nuu %1$s saa kuvi nánukunu iin ka̱a̱ kuvi koo inu jii %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Kene nuu nánuku daa yɨ´ɨ yu´u?</string>
  <string name="download_snackbar_finished">%1$s nnɨ´ɨ</string>
  <string name="download_snackbar_open">Síne</string>
  <string name="download_dialog_warning"><![CDATA["Daa archivu "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nn&#225;</b>" dee xita daa nnánukunu %1$s."]]></string>
  <string name="download_dialog_title">Xinuu archivu</string>
  <string name="download_dialog_action_cancel">Nkuvi-ka</string>
  <string name="download_dialog_action_download">Xinuu</string>
  <string name="errorpage_title">Ntu nkuvi síne página ya´a</string>
  <string name="errorpage_refresh">Nakajie´e tuku</string>
  <string name="error_connectionfailure_title">Ntu nkuvi kivɨ</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Sitio ya&#180;a ntu kuvi s&#237;ne a x&#237;&#237;n kue&#180;e &#241;&#616;v&#616; ni&#180;i ya&#180;a.</li>"\n        "<li>Dee ntu kuvi s&#237;ne iin p&#225;gina, kune&#180;y&#225; datos ka&#817;a&#817; noo&#180;o a xiin Wi-Fi.</li></ul>]]></string>
  <string name="error_timeout_title">A netu nnɨ´ɨ nuu conexión</string>
  <string name="error_hostLookup_title">Ntu nani´í ka̱a̱ servidor</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kune&#180;y&#225; siv&#616; ntee-n&#250; &#237;yo vatu sa&#817;naan kumi errores kua\n          "<strong>ww</strong>".nakuvi.com nuu inka ya&#180;a "<strong>www</strong>.ejemplo.com</li>"\n        "<li>De ntu kuvi s&#237;ne ni&#180;i p&#225;gina, kune&#180;y&#225; datos ka&#817;a&#817;-nu a x&#237;&#237;n conexi&#243;n Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Dirección ntu vatu</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Direcci&#243;n Web ntaka ichi &#237;yo sukuan "<strong>http://www.example.com/</strong></li>"\n  "<li>"Kune&#180;y&#225; de ni&#180;&#237; nijin-nu daa barras sukuan (kua ya&#180;a. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Ntu sá´á vatu redirección página ya´a</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Problema ya&#180;a sa&#817;naan kuvi jiee &#237;yo deshabilitado a xiin ntu sia&#180;anu jia&#180;a cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Ntu kuka\'nuni nuu ya´a</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Nejika chu&#180;un inka ka&#817;a&#817; saa kuvi s&#237;ne nuun ya&#180;a.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Ntu nkuvi sá´á conexión vatu</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Sa&#817;naan kuvi iin problema jii configuraci&#243;n ka&#817;a&#817; servidor a x&#237;&#237;n &#237;yo neva kuvi sa&#180;a xeen.</li>"\n  "<li>Dee a kiv&#616;-nu servidor ya&#180;a &#237;chi yata sa&#817;naan kuvi iin error nkuvi sa&#817;naan, kuvi nakiv&#616;-nu &#237;chika dee nn&#237;n&#237;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Uta</string>
  <string name="error_generic_message">Iyo iin a sá´á ntu kuvi síne página ya´a.</string>
  <string name="contextmenu_open_in_app">Sine jii kaa</string>
  <string name="contextmenu_link_share">Kua´a link</string>
  <string name="contextmenu_link_copy">Tɨɨ dirección enlace</string>
  <string name="contextmenu_image_share">Kua´a tutu nátava</string>
  <string name="contextmenu_image_copy">Tɨɨ dirección tutu natava</string>
  <string name="contextmenu_image_save">Chuva´a tutu nátava</string>
  <string name="contextmenu_open_in_new_tab">Síne link nuu iin pestaña jíía</string>
  <string name="contextmenu_image_warning"><![CDATA["Daa tutu nátava "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Nn&#225;</b>" dee náxitá-nu %1$s daa tu´un nnánukunu."]]></string>
  <string name="firstrun_defaultbrowser_title">Sika privacidad noo´o</string>
  <string name="firstrun_defaultbrowser_text2">Ni´i nánuku yu´u inka nivel. Xita daa tutu kuvi xiko a xíín daa nita noo´o, saa´a ntu jika ñama ka̱a̱ nánuku.</string>
  <string name="firstrun_search_title">Nánuku, kua kachi noo´o</string>
  <string name="firstrun_search_text">Nánukunu inka tu´un? Kaji inka ka̱a̱ nánuku nuu daa ke´í.</string>
  <string name="firstrun_shortcut_title">Tee a kivu ñama nuu kajie´e</string>
  <string name="firstrun_shortcut_text">Niko ñama nuu daa sitios ta´a ini noo´o %1$s. Kaji \"tee nuu kajie´e\" nu %1$s.</string>
  <string name="firstrun_privacy_title">Kino jii privacidad</string>
  <string name="firstrun_privacy_text">Tee %1$s kua ka̱a̱ xinañu´u jee kune´ya a taji saa nánuku yu´unu saa sinenu nuu daa inka ka̱a̱.</string>
  <string name="firstrun_close_button">OK, vatu!</string>
  <string name="firstrun_skip_button">Nava</string>
  <string name="firstrun_next_button">Inka</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Tee</string>
  <string name="dialog_addtohomescreen_action_cancel">Nkuvi</string>
  <string name="dialog_addtohomescreen_tracking_protection">Ya´a kune jiin iin a kumi nkutada-ja a sá´ánu</string>
  <string name="notification_browsing_session_channel_name">Nánuku yu´u</string>
  <string name="notification_browsing_session_channel_description">Daa notificación kuvi xita daa sesión nuu %1$s nejika kuaxinu. Ntu nejika sinenu ka̱a̱ saa kune´yanu a nune nu ka̱a̱ nánuku.</string>
  <string name="tabs_tray_action_erase">Náxitá sɨ´ɨ nnánuku</string>
  <string name="download_firefox">Xinuun Firefox</string>
  <string name="your_rights_content1">%1$s kuviji iin ka̱a̱ ntu íyo ya´vi jee kuviji iin código nune a sa´a Mozilla jii inka ñivɨ.</string>
  <string name="your_rights_content2"><![CDATA["%1$s kuviji jiee "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">tutu xitu Mozilla</a>" jii inka tutu código nune."]]></string>
  <string name="your_rights_content3"><![CDATA["Ntu taji tutu xitu a xíín daa inka tutu xitu Mozilla nu inka vetiñu, ya´a kuvi logos a xiin sivɨ Mozilla, Firefox a xiin %1$s. Kuni kue´e jiee ya´a "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" nuu "</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Inka "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" tutu xitu "</a>" código nune jii ntu íyo ya´vi kumidaja código %1$s."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ni´i lista ntɨ tuvi a taji Disconnect, Inc. kua tiñu ntu ntaka jiee "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" tutu xitu ntaka GNU v3 "</a>" jee kuvi nani´inuma "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">" ya&#180;a "</a>.]]></string>
  <string name="gv_prompt_username_hint">Sivɨ</string>
  <string name="gv_prompt_password_hint">Contraseña</string>
  <string name="gv_prompt_clear">Xinoo</string>
  <string name="security_popup_secure_connection">Conexión vatu</string>
  <string name="security_popup_insecure_connection">Ntu va´a conexion</string>
  <string name="security_popup_security_verified">Nne´ya: %1$s</string>
  <string name="site_security_icon_content_description">Seguridad nuu ya´a</string>
  <string name="preference_autocomplete_duplicate_url_error">URL ya´a a íyo</string>
  <string name="find_in_page">Nánuku nuu página</string>
  <string name="find_in_page_input">Nánuku nuu página</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="accessibility_next_result">Nánuku inka tu´un</string>
  <string name="accessibility_previous_result">Nuku tu´un ichi yata</string>
  <string name="accessibility_dismiss_find_in_page">Nakasɨ nnánukunu</string>
  <string name="http_auth_dialog_title">Nejika iin autenticación</string>
  <string name="http_auth_dialog_username">Sivɨ</string>
  <string name="http_auth_dialog_password">Contraseña</string>
  <string name="preference_performance_request_desktop_site">Síne ñama ya´a</string>
  <string name="custom_tab_copy_url_action">URL ntɨ</string>
  <string name="preference_advanced_summary">Ka̱a̱ ñɨvɨ ke´i ya´a</string>
  <string name="preference_category_advanced">A biji</string>
  <string name="preference_remote_debugging">Depuración remota jii USB/Wi-Fi</string>
  <string name="biometric_auth_title">Sikune %1$s</string>
  <string name="biometric_auth_description">Ke´í ka̱a̱ huella digital saa kuvi kakanu.</string>
  <string name="biometric_auth_new_session">Sesión jíía</string>
  <string name="biometric_auth_image_description">Tutu huella digital</string>
  <string name="biometric_auth_not_recognized_error">Ntu nnakuni huella digital. Tee ichika.</string>
  <string name="biometric_auth_moved_too_quickly">Xinti nkana ñama. Tee ichika.</string>
  <string name="enable_search_suggestion_title">A kuvinu tee daa tu´un chineí nánukunu ñama?</string>
  <string name="enable_search_suggestion_subtitle">Saa kuvi ni´inu tu´un chineí nánuku, %1$s nejika chu´un ichinu daa a teenu nu chu´un direcciones jii ka̱a̱ ni´inu. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Kutu´va-ka</string>
  <string name="enable_search_suggestions_no">Ntuvi</string>
  <string name="enable_search_suggestions_yes">Kuvi</string>
  <string name="no_suggestions_message">Iyo daa ka̱a̱ nánuku ntu xituvi tu\'un chineí nánukunu.</string>
  <string name="dismiss_no_suggestions_prompt_button">Xita</string>
  <string name="tip_disable_tracking_protection">¿Ntu satiñu vii sitio ya´a?\n Xita a kumi nkuntada-ja noo´o</string>
  <string name="tip_add_to_homescreen">Kuaxin ntu ichi jee kivu nuu daa sitios ni´inu ntaka ichi %1$s Kaji &gt; Tee nuu kajie´e</string>
  <string name="tip_set_default_browser">Sine daa enlace nuu %1$s\n Tee %1$s kua ka̱a̱ xinañu´u</string>
  <string name="tip_autocomplete_url">Tee saa kuvi naku´un ini kaa daa URLs\n Kuaxin iin URL nuu chu´un daa direcciones</string>
  <string name="tip_open_in_new_tab">Sine iin enlace nuu pestaña jíía\n Kuaxin iin enlace nuu página</string>
  <string name="tip_request_desktop">¿Kuvinu kutuvi sitio ka´nu?%1$s Kaji &gt; Taji sitio ka´nu</string>
  <string name="tip_disable_tips2">Xita tu´un chineí nánukunu nuu kajie´e</string>
  <string name="tip_explain_allowlist">Sitio vatu?\n Dee tee ya´a, kachi a sitio ya´a íyo vatu jee ntu kuvi sa´a xeen a xiin kuntada noo´o.</string>
  <string name="new_tab_opened_snackbar">A jíía pestaña nsine</string>
  <string name="open_new_tab_snackbar">Sama</string>
  <string name="preference_open_new_tab">Sama kuvi chunta´a pestaña jíía ñama</string>
  <string name="preference_category_safe_browsing">Nánuku yu´u</string>
  <string name="preference_safe_browsing_title">Tee ntuvi daa sitios tixin jiin sitios kantu´un</string>
  <string name="preference_safe_browsing_summary">Tee ntuvi daa sitios kuvi sa´a xeen, jee daa sitios kumi ka̱a̱ ntu íyo vatu.</string>
  <string name="preference_exceptions">Exceptions</string>
  <string name="preference_exceptions_description">Nxitanu nkutuvi tu´un nuu daa sitios ya´a.</string>
  <string name="preference_exceptions_menu_remove">Xita</string>
  <string name="preference_exceptions_remove_all_button_label">Xita kuaiyo daa sitios</string>
  <string name="tab_crash_report_title">Ntivu pestaña</string>
  <string name="tab_crash_report_headline">Nei koo ini-nu. Iyo iin tixi jiin pestaña ya´a.</string>
  <string name="tab_crash_report_description">Ka̱a̱ ya´a. ntu chuva´a jee nkuvi sine pestaña ni´inu ichi yata.</string>
  <string name="tab_crash_report_close_tab_button_label">Nakasɨ pestaña</string>
  <string name="fatal_crash_report_title">Nei koo ini-nu. %1$s nkumi iin tixi jee ntivu ya´a.</string>
  <string name="fatal_crash_report_description">Ka̱a̱ ya´a. ntu chuva´a jee nkuvi sine daa nsa´anu ichi yata.</string>
  <string name="fatal_crash_report_close_button_label">Nakasɨ</string>
  <string name="fatal_crash_report_restart_firefox_label">Nakajie´e %1$s</string>
  <string name="crash_report_send_crash_label">Chu´un ichi saa tivu ya´a nuu Mozilla</string>
</resources>
