<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Uq\'atexik</string>
  <string name="action_ok">Uk\'amik</string>
  <string name="action_save">Uk\'olik</string>
  <string name="urlbar_hint">Utzukuxik on rokisaxik kemriqonib\'al</string>
  <string name="teaser">Nik\'onem rech echeb\'alil pa utukelam.\nUtzukuxik. Uyujik. Ukamulixik.</string>
  <string name="feedback_erase">Le atzukub\'al rech b\'anatal kanoq xchupisaxik.</string>
  <string name="search_hint">Chatzukuj chech %1$s</string>
  <string name="menu_share">Ukomone\'xik…</string>
  <string name="menu_report_site_issue">Ub\'ixikil rech k\'axk\'olil rech wokk\'olib\'al web\'</string>
  <string name="menu_open_with_default_browser2">Ujaqik pa %1$s</string>
  <string name="menu_open_with_a_browser2">Ujaqil pa…</string>
  <string name="menu_add_to_home_screen">Chaya\' pa umajib\'al q\'axwach</string>
  <string name="menu_whats_new">Jas k\'ak\'</string>
  <string name="menu_settings">Taq wiqitajem</string>
  <string name="menu_about">Chi rij</string>
  <string name="menu_help">Tob\'anem</string>
  <string name="menu_rights">Taq Aya\'talil</string>
  <string name="menu_trackers_blocked_title">Q\'atetal taq tzukub\'al</string>
  <string name="menu_custom_tab_branding">Ya\'om uchuq\'ab\' rumal %1$s</string>
  <string name="share_dialog_title">Ukomone\'xik pa</string>
  <string name="notification_erase_text">Uchupik nik\'ob\'al rech b\'antal kanoq</string>
  <string name="notification_action_open">Ujaqik</string>
  <string name="notification_action_erase_and_open">Uchupik chi\'l ujaqik</string>
  <string name="shortcut_erase_short_label">Uyujik</string>
  <string name="shortcut_erase_long_label">Uchupik nik\'ob\'al rech b\'antal kanoq</string>
  <string name="text_selection_search_action">Utzukuxik pa echeb\'alil</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s kuya\' rilawachixik chi awech.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Chakojo\' pacha\' nik\'ob\'al rech echeb\'alil:\n  "<ul>"\n    "<li>Chatzukuj chi\'l chanik\'oj pa le kojkemchak:</li>"\n    "<li>Che\'aq\'atej taq tzukub\'al (on chak\'ak\'arisaj taq wiqitajem chech uya\'ik b\'e chi kech taq tzukub\'al)</li>"\n    "<li>"Chayuju\' chech kichupik cookies chi\'l utzukuxik chi\'l  unik\'oxik b\'antal kanoq"</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"%1$s are b\'anowinaq le Mozilla. Le qachak are uya\'ik  jun utzalaj, ujaqik kemk\'atz."<br/>\n<a href="%2$s">Chaweta\'maj nik\'aj chik</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Echeb\'alil chi\'l chajinem</string>
  <string name="preference_privacy_and_security_summary">Tzukunem, cookies, jalajoj ucha\'ik rech taq juq\'attzij</string>
  <string name="preference_search_summary">Uya\'ik pa ya\'om chi uloq, utz\'aqatisaxik pa utukelam</string>
  <string name="preference_mozilla_summary">Chi rij %1$s, tob\'anem</string>
  <string name="preference_category_tracking_protection">Chajib\'al rech tzukub\'al</string>
  <string name="preference_category_web_content">Upam chak rech web\'</string>
  <string name="preference_category_switching_apps">Uk\'exik taq kojkemchak</string>
  <string name="preference_category_general">Chi ronojel</string>
  <string name="preference_category_data_collection_use">Mulib\'al rech juq\'attzij chi\'l ukojik</string>
  <string name="preference_category_search">Utzukuxik</string>
  <string name="preference_search_engine_default">Ya\'om chi uloq</string>
  <string name="preference_state_on">Utzijik</string>
  <string name="preference_state_off">Uchupik</string>
  <string name="preference_subitem_autocomplete">Utz\'aqatisaxik pa utukelam URL</string>
  <string name="preference_autocomplete_action_add">+ Uya\'ik winaqirisam URL</string>
  <string name="preference_autocomplete_title_add">Uya\'ik winaqirisam URL</string>
  <string name="custom_autocomplete_quick_add">Uya\'ik winaqirisam URL</string>
  <string name="preference_category_cookies">Cookies chi\'l taq juq\'attzij rech wokk\'olib\'al web\'</string>
  <string name="preference_category_data_choices">Jalajoj ucha\'ik rech juq\'attzij</string>
  <string name="preference_autocomplete_title_remove">Chawelesaj winaqirisam URLs</string>
  <string name="preference_autocomplete_learn_more">Chaweta\'maj nik\'aj chik</string>
  <string name="preference_autocomplete_custom_summary">Chaya\' chi\'l chawilawachij winaqirisam utz\'aqatisaxik pa utukelam URLs.</string>
  <string name="preference_autocomplete_add_title">URL chech uya\'ik</string>
  <string name="preference_autocomplete_add_hint">Chanak\'a\' on chatz\'ib\'aj URL</string>
  <string name="preference_autocomplete_add_example2">K\'utb\'al: mozilla.org</string>
  <string name="preference_autocomplete_add_example">K\'utb\'al: example.com</string>
  <string name="preference_autocomplete_add_confirmation">K\'ak\' winaqirisam URL ya\'om.</string>
  <string name="preference_autocomplete_menu_remove">Relesaxik</string>
  <string name="preference_autocomplete_action_remove_content_description">Relesaxik</string>
  <string name="preference_autocomplete_add_error">Kamul chaq\'atuj le URL le xatz\'ib\'aj.</string>
  <string name="preference_language">Ch\'ab\'al</string>
  <string name="preference_language_systemdefault">Wokchakub\'al ya\'om chi uloq</string>
  <string name="preference_category_privacy">Echeb\'alil</string>
  <string name="preference_privacy_block_ads">Q\'ateb\'al chi\'l taq tzukub\'al</string>
  <string name="preference_privacy_block_ads_summary">Jujun taq ukemtzijob\'exik kkiterene\'j rij taq solinem pa taq wokk\'olib\'al web\', pine\' man kapitz\' ta pa taq ukemtzijob\'exik</string>
  <string name="preference_privacy_block_analytics">Chaq\'atej taq k\'oxomab\'al rech taq tzukub\'al</string>
  <string name="preference_privacy_block_analytics_summary">Kkoj chech umulixik, uk\'oxomaxik, chi\'l retaxik taq b\'anowem pacha\' tz\'ib\'anem chi\'l silob\'em</string>
  <string name="preference_privacy_block_social">Uq\'atexik taq tzukub\'al rech uk\'iyal</string>
  <string name="preference_privacy_block_social_summary">Wiqital pa taq wokk\'olib\'al web\' chech uterene\'xik taq solinem chi\'l chech uk\'utunsaxik taq chakunem pacha\' taq pitz\'b\'al rech ukomone\'xik</string>
  <string name="preference_privacy_block_content">Chaq\'atej nik\'aj chi taq tzukub\'al upam chak</string>
  <string name="preference_privacy_block_content_summary2">Le utzijik wene kub\'ano chi jujun taq uxaq wuj man eye\'tal ta le kkib\'ano</string>
  <string name="preference_privacy_category_cookies">Chaq\'atej cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ja\'i\'</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">"Xew chaq\'atej cookies kech 3urox "</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Je\'</string>
  <string name="preference_privacy_secure_mode">Man q\'alaj taj</string>
  <string name="preference_privacy_stealth_summary">Rowaxik taq uxaq web\' are taq kk\'ex taq kojkemchak.</string>
  <string name="preference_category_performance">Chakunem</string>
  <string name="preference_performance_block_webfonts">Uq\'atexik taq tz\'ib\' rech web\'</string>
  <string name="preference_performance_block_webfonts_summary">Wene kub\'ano chi ke\'etzaq taq retno\'jib\'al on taq wachib\'al</string>
  <string name="preference_performance_block_javascript">Uq\'atexik JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Le taq uxaq wuj wene aninaq uya\'ik uchuq\'ab\' , xa kut wene man eye\'tal ta le kkib\'ano</string>
  <string name="preference_default_browser2">Chab\'ana\' %1$s nik\'ob\'al ya\'om chi uloq</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Utaqik taq juq\'attzij rech ukojik</string>
  <string name="preference_mozilla_telemetry_summary">Chaweta\'maj nik\'aj chik</string>
  <string name="preference_mozilla_telemetry_summary2">Le Mozilla kukoj uchuq\'ab\' chech umulixik xew le rajawaxik kya\'ik chi\'l uk\'exsuk\'umaxik %1$s chi kech konojel.</string>
  <string name="preference_privacy_notice">Ub\'ixikil rech echeb\'alil</string>
  <string name="preference_about">Chi rij %1$s</string>
  <string name="preference_search_installed_search_engines">Jeqeb\'am taq ch\'ich\' rech tzukunem</string>
  <string name="preference_search_restore">Utzalijisaxik taq ch\'ich\' rech tzukunem ya\'om chi uloq\n</string>
  <string name="preference_search_add2">+ Chaya\' jun chi ch\'ich\' rech tzukub\'al</string>
  <string name="preference_search_remove_title">Chawelesaj taq ch\'ich\' rech tzukub\'al</string>
  <string name="preference_search_remove">Relesaxik</string>
  <string name="action_option_add_search_engine">Chaya\' ch\'ich\' rech tzukub\'al</string>
  <string name="search_add_manually_name_hint">Chatzukuj ub\'i\' ch\'ich\'</string>
  <string name="search_add_manually_string">Chatzukuj jucholaj tzij chech ukojik</string>
  <string name="search_add_manually_save">Uk\'olik</string>
  <string name="search_add_manually_example">K\'utub\'al: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">K\'ak\' ch\'ich\' rech tzukub\'al ya\'om.</string>
  <string name="search_add_error_empty_name">Chatz\'ib\'aj ub\'i\' ch\'ich\' rech tzukub\'al</string>
  <string name="search_add_error_duplicate_name">Jun jeqeb\'am ch\'ich\' rech tzukub\'al ktajin chi kukoj la\' le b\'i\'aj.</string>
  <string name="search_add_error_empty_search">Chatz\'ib\'aj cholaj tzij rech tzukunem</string>
  <string name="search_add_error_format">Chaq\'atuj chi le cholaj tzij rech tzukunem kjunamataj ruk\' le k\'amwach rech k\'utub\'al</string>
  <string name="content_description_clear_input">Q\'alaj okib\'al</string>
  <string name="content_description_dismiss_input">Relesaxik</string>
  <string name="content_description_erase">Chayuju\' le b\'anatal kanoq rech nik\'onem</string>
  <string name="content_description_tab_counter">Jaqatal taq k\'utjaqb\'al: %1$s</string>
  <string name="content_description_lock">Chajital chajinem</string>
  <string name="accessibility_announcement_loading">Ktajin uya\'ik uchuq\'ab\'</string>
  <string name="accessibility_announcement_loading_finished">Wokk\'olib\'al web\' ya\'om uchuq\'ab\'</string>
  <string name="content_description_menu">Nik\'aj chi Jalajoj taq ucha\'ik</string>
  <string name="content_description_forward">Nik\'onem chi uwach</string>
  <string name="content_description_reload">Uya\'ik chi jumul uchuq\'ab\' wokk\'olib\'al web\'</string>
  <string name="content_description_back">Nik\'onem chi rij</string>
  <string name="content_description_stop">Uq\'atab\'axik uya\'ik uchuq\'ab\' uk\'olib\'al web\'</string>
  <string name="content_description_customtab_exit">Tzalijem pa kojkemchak kanoq</string>
  <string name="content_description_blocking_switch">Uq\'atexik taq tzukub\'al</string>
  <string name="your_rights">Taq aya\'talil</string>
  <string name="external_app_prompt_title">Chajaqa\' kemwiqb\'al pa jun chi kojkemchak</string>
  <string name="external_app_prompt">Utz kaya\' kan %1$s chech ujaqik we kemwiqb\'al pa %2$s.</string>
  <string name="external_app_prompt_no_app_title">Chariqa\' jun kemwiqb\'al le kkowinik kujaq kemwiqb\'al</string>
  <string name="external_app_prompt_no_app">Man k\'o ta jun chi kech taq kojkemchak pa le awiqkemchakub\'al kkowinik kujaq we kemwiqb\'al, utz kaya\' kan %1$s chech utzukuxik %2$s jun kojkemchak le kkowinik.</string>
  <string name="external_multiple_apps_matched_exit">¿Kawaj katel pa Nik\'ob\'al rech echeb\'alil?</string>
  <string name="download_snackbar_finished">%1$s k\'isom</string>
  <string name="download_snackbar_open">Ujaqik</string>
  <string name="download_dialog_warning"><![CDATA["Taq kemk\'olib\'al qasam "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">man kchupisax taj</b>" are taq kachup %1$s b\'antal kanoq."]]></string>
  <string name="download_dialog_title">Chaqasaj kemk\'olib\'al</string>
  <string name="download_dialog_action_cancel">Uq\'atexik</string>
  <string name="download_dialog_action_download">Taq uqasaxik</string>
  <string name="errorpage_title">K\'axk\'olil rech uya\'ik uchuq\'ab\' uxaq wuj</string>
  <string name="errorpage_refresh">Chab\'ana\' chi jumul</string>
  <string name="error_connectionfailure_title">Man kkowinb\'ex ta ut\'iqik</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Le wokk\'olib\'al web\' wene man jamal ta uwach on sib\'alaj latz\' uwach. Chab\'ana\' chi jumul pa jutz\'it.</li>"\n        "<li>We man katkowin taj kaya\' uchuq\'ab\' apachike taq uxaq wuj, chaq\'atuj le ujuq\'attzij taq awiqkemchakub\'al on ut\'iqonem Wi-Fi .</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Le t\'iqonem xq\'ax uq\'ijol</string>
  <string name="error_hostLookup_title">Man kriqitaj ta le kempatanel</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Chaq\'atuj le kemriqonib\'al ruk\' utz\'ib\'axik taq k\'axk\'olil pacha\'\n          "<strong>ww</strong>".example.com chi uwach\n          "<strong>www</strong>.example.com</li>"\n        "<li>We man katkowin taj kaya\' uchuq\'ab\' apachike uxaq wuj, chaq\'atuj le juq\'attzij rech awiqkemchakub\'al on t\'iqonem rech.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Le kemriqonib\'al man utz taj</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Le taq kemriqonib\'al rech taq Web\' nima amaq\'el tz\'ib\'atal pacha\' "<strong>http://www.example.com/</strong></li>"\n  "<li>"Qas chawila\' chi ktajin kakoj q\'e\'l jeqk\'utb\'al (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Le uxaq wuj man utz ta ub\'e\'ik ktajin kub\'ano</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>We k\'eyowal k\'or are kya\'ow le uchupik on le man kajawataj ta uk\'amik cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Man xk\'oxomax ta le kemriqonib\'al</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Wene rajawaxik kajeqeb\'a\' jun chi cholwach.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Man utz ta xub\'an le chajital t\'iqonem</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Wa\' wene kuya\' k\'eyowal ruk\' le suk\'manem rech kempatanel, on wene are jun le kraj kukoj rib\' chi kempatane.l</li>"\n  "<li>We utz ub\'anom le at\'iqonem ruk\' we kempatanel le ub\'anom kanoq, le k\'axk\'olil wene xa ch\'ikital uq\'ijol, chi\'l utz kanb\'an chi jumul pa jutz\'it.</li>\n</ul>]]></string>
  <string name="error_generic_title">Amalay</string>
  <string name="error_generic_message">Jas na k\'u che man kojkowin taj kqaya\' uchuq\'ab\' we uxaq wuj.</string>
  <string name="contextmenu_link_share">Ukomone\'xik kemwiqb\'al</string>
  <string name="contextmenu_link_copy">Chawelesaj uwach le ukemriqonib\'al kemwiqb\'al</string>
  <string name="contextmenu_image_share">Ukomone\'xik wachib\'al</string>
  <string name="contextmenu_image_copy">Chawelesaj uwach ukemriqonib\'al wachib\'al</string>
  <string name="contextmenu_image_save">Chak\'olo\' wachib\'al</string>
  <string name="contextmenu_open_in_new_tab">Chajaqa\' kemwiqb\'al pa jun k\'ak\' k\'utjaqb\'al</string>
  <string name="contextmenu_image_warning"><![CDATA["Chak\'olo\' chi\'l chakomone\'j taq wachib\'al "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">man kchupixax taj</b>" are taq kachupu %1$s b\'antal kanoq."]]></string>
  <string name="firstrun_defaultbrowser_title">Chaya\' uchuq\'ab\' le awecheb\'alil</string>
  <string name="firstrun_defaultbrowser_text2">Chak\'ama\' b\'i le nik\'ob\'al rech echeb\'alil pa le jun chi cholajil. Che\'aq\'atej taq ukemtzijob\'exik chi\'l jun chi upam chak le kkowinik ktzukun pa taq kemk\'olib\'al web\' chi\'l kuq\'atej taq ukanil uya\'ik uchuq\'ab\' uxaq wuj.</string>
  <string name="firstrun_search_title">Le atzukunem, le a b\'e</string>
  <string name="firstrun_search_text">¿Ktajin katzukuj jalan taq jastaq? Chacha\' jun chi chi\'ch\' rech tzukunem ya\'om chi uloq pa taq suk\'manem.</string>
  <string name="firstrun_shortcut_title">Chaya\' taq ramb\'al b\'e pa le umajib\'al q\'axwach</string>
  <string name="firstrun_shortcut_text">Chattzalija pa taq ajawatal taq wokk\'olib\'al web\' pa %1$s aninaq. Xew chacha\' \"Uya\'ik pa umajib\'al q\'axwach\" pa le %1$s cholokib\'al.</string>
  <string name="firstrun_privacy_title">Chab\'ana\' jun amaq\'el ub\'anik chech le echeb\'alil</string>
  <string name="firstrun_privacy_text">Chaya\' %1$s pacha\' anik\'onel ya\'om chi uloq chi\'l chariqa\' le tob\'anem rech nik\'onem rech echeb\'alil are taq kajaq taq uxaq web\' pa nik\'aj chi taq kojkemchak.</string>
  <string name="firstrun_close_button">Utz, ¡xink\'oxomaj!</string>
  <string name="firstrun_skip_button">Relesaxik</string>
  <string name="firstrun_next_button">Le teren chi uloq</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Uya\'ik</string>
  <string name="dialog_addtohomescreen_action_cancel">Uq\'atexik</string>
  <string name="dialog_addtohomescreen_tracking_protection">Le suk\'um okib\'al kjaqataj ruk\' Chajinem rech chupum tzukub\'al</string>
  <string name="notification_browsing_session_channel_name">Kemchak rech echeb\'alil tzukub\'al</string>
  <string name="notification_browsing_session_channel_description">Le taq Ub\'ixikil kuya\' b\'e kachup le %1$s kemchak ruk\' jun pitz\'onik. Man rajawaxik taj kajaq le kojkemchak on kawilo jas ktajin kub\'an le anik\'onel.</string>
  <string name="tabs_tray_action_erase">Uchupik b\'antal kanoq rech nik\'onel</string>
  <string name="download_firefox">Chaqasaj Firefox</string>
  <string name="your_rights_content1">%1$s are jun cholwach le man k\'o ta jaqatal retokib\'al winaqirisam rumal Mozilla chi\'l nik\'aj chi tob\'anelab\'.</string>
  <string name="your_rights_content2"><![CDATA["%1$s b\'anom chi k\'o chi awech at are tzij taq taqanem rech le "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Kemwujil rech Mozilla rech uk\'iyal</a>" chi\'l nik\'aj chi jaqatal uxe\'al taq kemwujil."]]></string>
  <string name="your_rights_content3"><![CDATA["Man kaya\' ta chi awech taq ya\'talil chi\'l taq uwujil etal rech k\'ayinem rech Mozilla Foundation on ni jun chi kech taq utz\'aqatil, rachi\'l le Mozilla, Firefox on %1$s taq b\'i\'aj on taq retwokaj. Le utz\'aqatil q\'alajisanem wene kriqitaj "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">waral</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Utz\'aqatil uxe\'al retokib\'al chech %1$s k\'o chi uxe\' \npa k\'i nik\'aj chi jaqatal sipatal taq uxe\'al "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">taq kemwujil</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s xuquje\' kukoj taq ucholajil q\'ateb\'al ya\'om rumal Disconnect, Inc. pacha\' tastalik chi\'l utukelal taq chak chi uxe\' le "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU Uwujil kech uk\'iyal v3</a>", chi\'l k\'olik "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">waral</a>.]]></string>
  <string name="gv_prompt_username_hint">Ub\'i\' rajaw</string>
  <string name="gv_prompt_password_hint">Retokib\'al</string>
  <string name="gv_prompt_clear">Uchupik</string>
  <string name="security_popup_secure_connection">Chajital t\'iqonem</string>
  <string name="security_popup_insecure_connection">Man chajital ta t\'iqonem</string>
  <string name="security_popup_security_verified">Q\'atum rumal: %1$s</string>
  <string name="site_security_icon_content_description">Chajital wokk\'olib\'al web\'</string>
  <string name="preference_autocomplete_duplicate_url_error">URL k\'o chik</string>
  <string name="find_in_page">Uriqik pa uxaq wuj</string>
  <string name="find_in_page_input">Uriqik pa uxaq wuj</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d man k\'o ta pa%2$d</string>
  <string name="accessibility_next_result">Chariqa\' uwachinem teren chi uloq</string>
  <string name="accessibility_previous_result">Chariqa\' uwachinem kanoq</string>
  <string name="accessibility_dismiss_find_in_page">Man kriqitaj ta pa uxaq wuj</string>
  <string name="http_auth_dialog_title">Kajawataj usaqil tzij</string>
  <string name="http_auth_dialog_username">Ub\'i\' rajaw</string>
  <string name="http_auth_dialog_password">Retokib\'al</string>
  <string name="preference_performance_request_desktop_site">Tz\'onoj rech wokk\'olib\'al web\' rech ilwach chak</string>
  <string name="custom_tab_copy_url_action">Elesam uwach URL</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Chaweta\'maj nik\'aj chik</string>
  <string name="enable_search_suggestions_no">Ja\'i\'</string>
  <string name="enable_search_suggestions_yes">Je\'</string>
  <string name="dismiss_no_suggestions_prompt_button">Relesaxik</string>
</resources>
