<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Hủy bỏ</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Lưu</string>
  <string name="urlbar_hint">Tìm kiếm hoặc nhập địa chỉ</string>
  <string name="teaser">Duyệt web riêng tư.\nDuyệt. Xóa. Lặp lại.</string>
  <string name="feedback_erase">Lịch sử duyệt web của bạn đã bị xóa.</string>
  <string name="feedback_erase_custom_tab">Lịch sử duyệt web của thẻ đã bị xóa.</string>
  <string name="search_hint">Tìm kiếm %1$s</string>
  <string name="menu_share">Chia sẻ…</string>
  <string name="menu_report_site_issue">Báo cáo vấn đề về trang</string>
  <string name="menu_open_with_default_browser2">Mở bằng %1$s</string>
  <string name="menu_open_with_a_browser2">Mở bằng…</string>
  <string name="menu_add_to_home_screen">Thêm vào màn hình chính</string>
  <string name="menu_whats_new">Có gì mới</string>
  <string name="menu_settings">Cài đặt</string>
  <string name="menu_about">Giới thiệu</string>
  <string name="menu_help">Trợ giúp</string>
  <string name="menu_rights">Quyền lợi của bạn</string>
  <string name="menu_trackers_blocked_title">Trình theo dõi đã chặn</string>
  <string name="menu_trackers_blocked_subtitle">Tắt tính năng này có thể khắc phục một số vấn đề về trang web</string>
  <string name="menu_content_blocking">Chặn nội dung</string>
  <string name="menu_content_blocking_subtitle">Tắt để khắc phục lỗi một số trang web</string>
  <string name="menu_custom_tab_branding">Được hỗ trợ bởi %1$s</string>
  <string name="share_dialog_title">Chia sẻ qua</string>
  <string name="notification_erase_text">Xóa lịch sử duyệt web</string>
  <string name="notification_action_open">Mở</string>
  <string name="notification_action_erase_and_open">Xóa và mở</string>
  <string name="shortcut_erase_short_label">Xóa</string>
  <string name="shortcut_erase_long_label">Xóa lịch sử duyệt web</string>
  <string name="shortcut_erase_and_open_short_label">Xóa &amp; mở</string>
  <string name="shortcut_erase_and_open_long_label">Xóa và mở %1$s</string>
  <string name="text_selection_search_action">Tìm kiếm riêng tư hơn</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s gi&#250;p b&#7841;n ki&#7875;m so&#225;t m&#7885;i th&#7913;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"S&#7917; d&#7909;ng n&#243; nh&#432; m&#7897;t tr&#236;nh duy&#7879;t ri&#234;ng t&#432;:\n  "<ul>"\n    "<li>T&#236;m ki&#7871;m v&#224; duy&#7879;t ngay trong &#7913;ng d&#7909;ng</li>"\n    "<li>Ch&#7863;n c&#225;c tr&#236;nh theo d&#245;i (ho&#7863;c c&#7853;p nh&#7853;t c&#224;i &#273;&#7863;t &#273;&#7875; cho ph&#233;p c&#225;c tr&#236;nh theo d&#245;i)</li>"\n    "<li>X&#243;a cookie c&#361;ng nh&#432; l&#7883;ch s&#7917; t&#236;m ki&#7871;m v&#224; duy&#7879;t web khi xong phi&#234;n l&#224;m vi&#7879;c</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#273;&#432;&#7907;c s&#7843;n xu&#7845;t b&#7903;i Mozilla. Nhi&#7879;m v&#7909; c&#7911;a ch&#250;ng t&#244;i l&#224; th&#250;c &#273;&#7849;y m&#7897;t Internet l&#224;nh m&#7841;nh, c&#7903;i m&#7903;.<br/>\n<a href="%2$s">T&#236;m hi&#7875;u th&#234;m</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Riêng tư &amp; Bảo mật</string>
  <string name="preference_privacy_and_security_summary">Theo dõi, cookie, lựa chọn dữ liệu</string>
  <string name="preference_search_summary">Đặt làm mặc định, tự đồng điền</string>
  <string name="preference_mozilla_summary">Giới thiệu về %1$s, trợ giúp</string>
  <string name="preference_category_tracking_protection">Trình chống theo dõi</string>
  <string name="preference_category_web_content">Nội dung web</string>
  <string name="preference_category_switching_apps">Chuyển đổi ứng dụng</string>
  <string name="preference_category_general">Chung</string>
  <string name="preference_general_summary">Trình duyệt mặc định, thẻ, ngôn ngữ</string>
  <string name="preference_category_data_collection_use">Thu thập &amp; sử dụng dữ liệu</string>
  <string name="preference_category_search">Tìm kiếm</string>
  <string name="preference_show_search_suggestions">Nhận gợi ý tìm kiếm</string>
  <string name="preference_show_search_suggestions_summary">%1$s sẽ gửi nội dung bạn nhập vào thanh địa chỉ đến công cụ tìm kiếm của bạn</string>
  <string name="preference_search_engine_default">Mặc định</string>
  <string name="preference_search_engine_label">Máy tìm kiếm</string>
  <string name="preference_state_on">Bật</string>
  <string name="preference_state_off">Tắt</string>
  <string name="preference_subitem_autocomplete">URL tự động điền</string>
  <string name="preference_switch_autocomplete_topsites">Với các trang web hàng đầu</string>
  <string name="preference_autocomplete_topsite_summary">Bật để tự động hoàn thành hơn 450 URL phổ biến trong thanh địa chỉ.</string>
  <string name="preference_switch_autocomplete_user_list">Với trang web bạn thêm</string>
  <string name="preference_autocomplete_user_list_summary">Bật để tự động hoàn thành hơn 450 URL phổ biến trong thanh địa chỉ.</string>
  <string name="preference_category_autocomplete_manage_sites">Quản lý trang web</string>
  <string name="preference_autocomplete_subitem_manage_sites">Quản lý trang web</string>
  <string name="preference_autocomplete_action_add">+ Thêm URL tùy chỉnh</string>
  <string name="preference_autocomplete_title_add">Thêm URL tùy chỉnh</string>
  <string name="custom_autocomplete_quick_add">Thêm URL tùy chỉnh</string>
  <string name="add_custom_autocomplete_label">Thêm liên kết vào tự động điền</string>
  <string name="preference_category_cookies">Cookie và dữ liệu trang</string>
  <string name="preference_category_data_choices">Lựa chọn dữ liệu</string>
  <string name="preference_autocomplete_title_remove">Loại bỏ các URL tùy chỉnh</string>
  <string name="preference_autocomplete_learn_more">Tìm hiểu thêm</string>
  <string name="preference_autocomplete_custom_summary">Thêm và quản lý các URL tùy chỉnh tự động điền.</string>
  <string name="preference_autocomplete_add_title">URL muốn thêm</string>
  <string name="preference_autocomplete_add_hint">Dán hoặc nhập URL</string>
  <string name="preference_autocomplete_add_example2">Ví dụ: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Ví dụ: example.com</string>
  <string name="preference_autocomplete_add_confirmation">URL tùy chỉnh mới đã được thêm vào.</string>
  <string name="preference_autocomplete_menu_remove">Loại bỏ</string>
  <string name="preference_autocomplete_action_remove_content_description">Loại bỏ</string>
  <string name="preference_autocomplete_add_error">Kiểm tra lại URL mà bạn đã nhập.</string>
  <string name="preference_language">Ngôn ngữ</string>
  <string name="preference_language_systemdefault">Mặc định của hệ thống</string>
  <string name="preference_category_privacy">Riêng tư</string>
  <string name="preference_privacy_block_ads">Chặn trình theo dõi quảng cáo</string>
  <string name="preference_privacy_block_ads_summary">Một số quảng cáo theo dõi lượt truy cập trang, ngay cả khi bạn không click vào quảng cáo</string>
  <string name="preference_privacy_block_analytics">Chặn trình theo dõi phân tích</string>
  <string name="preference_privacy_block_analytics_summary">Được sử dụng để thu thập, phân tích và đo lường các hoạt động như chạm và cuộn trang</string>
  <string name="preference_privacy_block_social">Chặn trình theo dõi xã hội</string>
  <string name="preference_privacy_block_social_summary">Được nhúng vào các trang để theo dõi lượt truy cập của bạn và để hiển thị tính năng chẳng hạn như các nút chia sẻ</string>
  <string name="preference_privacy_block_content">Chặn trình theo dõi khác</string>
  <string name="preference_privacy_block_content_summary2">Việc kích hoạt có thể khiến một số trang hoạt động không như mong đợi</string>
  <string name="preference_privacy_category_cookies">Chặn cookie</string>
  <string name="preference_privacy_should_block_cookies_no_option">Không</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Chỉ chặn cookie theo dõi của bên thứ ba</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Chỉ chặn cookie bên thứ ba</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Có</string>
  <string name="preference_security_biometric">Sử dụng vân tay để mở khóa ứng dụng</string>
  <string name="preference_security_biometric_summary">Cảm biến vân tay của bạn có thể mở khóa %1$s nếu một URL đã được mở trong ứng dụng. Riêng tư sẽ được kích hoạt.</string>
  <string name="preference_privacy_secure_mode">Chế độ ẩn</string>
  <string name="preference_privacy_stealth_summary">Ẩn trang web khi chuyển sang ứng dụng khác và chặn chụp ảnh màn hình.</string>
  <string name="preference_category_security">Bảo mật</string>
  <string name="preference_category_performance">Hiệu suất</string>
  <string name="preference_performance_block_webfonts">Chặn phông chữ trang Web</string>
  <string name="preference_performance_block_webfonts_summary">Có thể dẫn đến thiếu biểu tượng hoặc hình ảnh</string>
  <string name="preference_performance_block_javascript">Chặn JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Trang có thể tải nhanh hơn, nhưng cũng có thể hoạt động thiếu ổn định</string>
  <string name="preference_default_browser2">Đặt %1$s làm trình duyệt mặc định</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Gửi dữ liệu sử dụng</string>
  <string name="preference_mozilla_telemetry_summary">Tìm hiểu thêm</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla chỉ thu thập những gì chúng tôi cần cung cấp và cải tiến %1$s cho tất cả mọi người.</string>
  <string name="preference_privacy_notice">Chính sách riêng tư</string>
  <string name="preference_about">Thông tin về %1$s</string>
  <string name="preference_search_installed_search_engines">Công cụ tìm kiếm đã cài đặt</string>
  <string name="preference_search_restore">Khôi phục công cụ tìm kiếm mặc định</string>
  <string name="preference_search_add2">+ Thêm công cụ tìm kiếm khác</string>
  <string name="preference_search_remove_title">Gỡ bỏ công cụ tìm kiếm</string>
  <string name="preference_search_remove">Gỡ bỏ</string>
  <string name="preference_homescreen_tips">Hiện mẹo trên màn hình chính</string>
  <string name="action_option_add_search_engine">Thêm công cụ tìm kiếm</string>
  <string name="search_add_manually_name_hint">Tên công cụ tìm kiếm</string>
  <string name="search_add_manually_string">Chuỗi tìm kiếm để sử dụng</string>
  <string name="search_add_manually_save">Lưu</string>
  <string name="search_add_manually_example">Ví dụ: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Đã thêm công cụ tìm kiếm mới.</string>
  <string name="search_add_error_empty_name">Nhập tên công cụ tìm kiếm</string>
  <string name="search_add_error_duplicate_name">Một công cụ tìm kiếm đã cài đặt đã sử dụng cùng tên này.</string>
  <string name="search_add_error_empty_search">Nhập chuỗi tìm kiếm</string>
  <string name="search_add_error_format">Kiểm tra xem chuỗi tìm kiếm có đúng với định dạng như ở ví dụ không</string>
  <string name="content_description_clear_input">Xóa trắng</string>
  <string name="content_description_dismiss_input">Bỏ qua</string>
  <string name="content_description_erase">Xóa lịch sử duyệt web</string>
  <string name="content_description_tab_counter">Thẻ đang mở: %1$s</string>
  <string name="content_description_lock">Kết nối an toàn</string>
  <string name="accessibility_announcement_loading">Đang tải</string>
  <string name="accessibility_announcement_loading_finished">Đã tải xong trang web</string>
  <string name="content_description_menu">Tùy chọn thêm</string>
  <string name="indicator_content_description_menu">Nút tùy chọn khác</string>
  <string name="content_description_forward">Điều hướng tiến</string>
  <string name="content_description_reload">Tải lại trang web</string>
  <string name="content_description_back">Điều hướng lùi</string>
  <string name="content_description_stop">Dừng tải trang web</string>
  <string name="content_description_customtab_exit">Quay về ứng dụng trước đó</string>
  <string name="content_description_trackers_blocked">Số trình theo dõi đã chặn</string>
  <string name="content_description_blocking_switch">Chặn theo dõi</string>
  <string name="your_rights">Quyền lợi của bạn</string>
  <string name="external_app_prompt_title">Mở đường dẫn trong ứng dụng khác</string>
  <string name="external_app_prompt">Bạn có thể rời khỏi %1$s để mở liên kết này trong %2$s.</string>
  <string name="external_app_prompt_no_app_title">Tìm ứng dụng có thể mở liên kết này</string>
  <string name="external_app_prompt_no_app">Không có ứng dụng nào trên thiết bị của bạn có thể mở liên kết này. Bạn có thể rời khỏi %1$s để tìm ứng dụng có thể mở %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Thoát duyệt web riêng tư?</string>
  <string name="download_snackbar_finished">Đã tải xong %1$s</string>
  <string name="download_snackbar_open">Mở</string>
  <string name="download_dialog_warning"><![CDATA["Các tập tin đã tải "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">s&#7869; kh&#244;ng b&#7883; x&#243;a</b>" khi bạn xóa lịch sử %1$s."]]></string>
  <string name="download_dialog_title">Tải tập tin</string>
  <string name="download_dialog_action_cancel">Hủy bỏ</string>
  <string name="download_dialog_action_download">Tải xuống</string>
  <string name="errorpage_title">Gặp vấn đề khi tải trang</string>
  <string name="errorpage_refresh">Thử lại</string>
  <string name="error_connectionfailure_title">Không thể kết nối</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Trang web c&#243; th&#7875; t&#7841;m th&#7901;i kh&#244;ng ho&#7841;t &#273;&#7897;ng ho&#7863;c qu&#225; t&#7843;i. H&#227;y th&#7917; l&#7841;i sau v&#224;i ph&#250;t.</li>"\n        "<li>N&#7871;u b&#7841;n kh&#244;ng th&#7875; t&#7843;i b&#7845;t k&#7923; trang n&#224;o, h&#227;y ki&#7875;m tra d&#7919; li&#7879;u di &#273;&#7897;ng ho&#7863;c k&#7871;t n&#7889;i Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Kết nối mất quá nhiều thời gian</string>
  <string name="error_hostLookup_title">Không tìm thấy máy chủ</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Ki&#7875;m tra c&#225;c l&#7895;i &#7903; &#273;&#7883;a ch&#7881; nh&#432;\n          "<strong>ww</strong>".example.com thay v&#236; nh&#7853;p \n          "<strong>www</strong>.example.com</li>"\n        "<li>N&#7871;u b&#7841;n kh&#244;ng th&#7875; t&#7843;i b&#7845;t k&#7923; trang n&#224;o, h&#227;y ki&#7875;m tra d&#7919; li&#7879;u di &#273;&#7897;ng ho&#7863;c k&#7871;t n&#7889;i Wi-Fi c&#7911;a b&#7841;n.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Địa chỉ không hợp lệ</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#272;&#7883;a ch&#7881; web th&#432;&#7901;ng &#273;&#432;&#7907;c vi&#7871;t nh&#432;\n<strong>http://www.example.com/</strong></li>"\n  "<li>"&#272;&#7843;m b&#7843;o b&#7841;n &#273;ang s&#7917; d&#7909;ng d&#7845;u g&#7841;ch ch&#233;o (t&#7913;c l&#224; "<strong>/</strong>).\n</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Trang này không chuyển hướng đúng cách</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>V&#7845;n &#273;&#7873; n&#224;y &#273;&#244;i khi c&#243; th&#7875; l&#224; do v&#244; hi&#7879;u ho&#7863;c t&#7915; ch&#7889;i ch&#7845;p nh&#7853;n cookie.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Địa chỉ không được hỗ trợ</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>B&#7841;n c&#243; th&#7875; c&#7847;n c&#224;i &#273;&#7863;t ph&#7847;n m&#7873;m kh&#225;c &#273;&#7875; m&#7903; &#273;&#7883;a ch&#7881; n&#224;y.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Kết nối bảo mật thất bại</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#272;&#226;y c&#243; th&#7875; l&#224; s&#7921; c&#7889; v&#7899;i c&#7845;u h&#236;nh c&#7911;a m&#225;y ch&#7911; ho&#7863;c c&#243; th&#7875; l&#224; m&#7897;t ng&#432;&#7901;i c&#7889; m&#7841;o danh m&#225;y ch&#7911;.</li>"\n  "<li>N&#7871;u tr&#432;&#7899;c &#273;&#226;y b&#7841;n &#273;&#227; k&#7871;t n&#7889;i v&#7899;i m&#225;y ch&#7911; n&#224;y, l&#7895;i n&#224;y c&#243; th&#7875; l&#224; t&#7841;m th&#7901;i v&#224; b&#7841;n c&#243; th&#7875; th&#7917; l&#7841;i sau.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ôi</string>
  <string name="error_generic_message">Chúng tôi không thể tải trang này vì một số lý do.</string>
  <string name="contextmenu_open_in_app">Mở với ứng dụng</string>
  <string name="contextmenu_link_share">Chia sẻ liên kết</string>
  <string name="contextmenu_link_copy">Sao chép địa chỉ liên kết</string>
  <string name="contextmenu_image_share">Chia sẻ hình ảnh</string>
  <string name="contextmenu_image_copy">Sao chép địa chỉ hình ảnh</string>
  <string name="contextmenu_image_save">Lưu hình ảnh</string>
  <string name="contextmenu_open_in_new_tab">Mở liên kết trong thẻ mới</string>
  <string name="contextmenu_image_warning"><![CDATA["Ảnh đã lưu và chia sẻ "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">s&#7869; kh&#244;ng x&#243;a</b>" khi bạn xóa lịch sử %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Tăng quyền riêng tư của bạn</string>
  <string name="firstrun_defaultbrowser_text2">Duyệt web ở chế độ riêng tư để nâng cao bảo mật. Giúp làm giảm thời gian tải trang và chặn các quảng cáo và nội dung mà có thể theo dõi bạn trên các trang web.</string>
  <string name="firstrun_search_title">Tìm kiếm của bạn, theo cách của bạn</string>
  <string name="firstrun_search_text">Đang tìm kiếm với cái gì khác? Chọn công cụ tìm kiếm khác thành mặc định trong Cài đặt.</string>
  <string name="firstrun_shortcut_title">Thêm lối tắt tới màn hình chính của bạn</string>
  <string name="firstrun_shortcut_text">Quay lại trang web của bạn nhanh hơn trong %1$s. Chỉ cần chọn \"Thêm vào màn hình chính\" trong menu %1$s.</string>
  <string name="firstrun_privacy_title">Làm cho sự riêng tư thành một thói quen</string>
  <string name="firstrun_privacy_text">Đặt %1$s làm trình duyệt mặc định của bạn và nhận được lợi ích của duyệt web riêng tư khi bạn mở các trang web từ các ứng dụng khác.</string>
  <string name="firstrun_close_button">Đã hiểu!</string>
  <string name="firstrun_skip_button">Bỏ qua</string>
  <string name="firstrun_next_button">Tiếp</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Thêm</string>
  <string name="dialog_addtohomescreen_action_cancel">Hủy bỏ</string>
  <string name="dialog_addtohomescreen_tracking_protection">Lối tắt sẽ mở mà không có trình chống theo dõi</string>
  <string name="notification_browsing_session_channel_name">Phiên duyệt web riêng tư</string>
  <string name="notification_browsing_session_channel_description">Thông báo cho phép bạn xóa phiên làm việc của %1$s với một cú nhấp. Bạn không cần mở ứng dụng hoặc xem những gì đang chạy trong trình duyệt của bạn.</string>
  <string name="tabs_tray_action_erase">Xóa lịch sử duyệt web</string>
  <string name="download_firefox">Tải Firefox</string>
  <string name="your_rights_content1">%1$s là phần mềm miễn phí và mã nguồn mở do Mozilla và các cộng tác viên khác cung cấp.</string>
  <string name="your_rights_content2"><![CDATA["%1$s được cung cấp cho bạn theo các điều khoản của "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">gi&#7845;y ph&#233;p Mozilla Public</a>" và các giấy phép nguồn mở khác."]]></string>
  <string name="your_rights_content3"><![CDATA["Bạn không được cấp bất kỳ quyền hoặc giấy phép nào đối với nhãn hiệu của tổ chức Mozilla hoặc bất kỳ bên nào, bao gồm tên hoặc biểu trưng của Mozilla, Firefox hoặc %1$s. Thông tin bổ sung có thể được tìm thấy "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#7903; &#273;&#226;y</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Mã bổ sung cho %1$s có sẵn dưới nhiều loại "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">gi&#7845;y ph&#233;p</a>" tự do và nguồn mở khác nhau."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s cũng sử dụng danh sách chặn được cung cấp bởi Disconnect, Inc. là các công việc riêng biệt và độc lập theo "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" GNU General Public License v3"</a>", và có sẵn "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">" &#7903; &#273;&#226;y"</a>.]]></string>
  <string name="gv_prompt_username_hint">Tên đăng nhập</string>
  <string name="gv_prompt_password_hint">Mật khẩu</string>
  <string name="gv_prompt_clear">Xóa</string>
  <string name="security_popup_secure_connection">Kết nối an toàn</string>
  <string name="security_popup_insecure_connection">Kết nối không an toàn</string>
  <string name="security_popup_security_verified">Xác minh bởi: %1$s</string>
  <string name="site_security_icon_content_description">Bảo mật trang web</string>
  <string name="preference_autocomplete_duplicate_url_error">URL đã tồn tại</string>
  <string name="find_in_page">Tìm trong trang</string>
  <string name="find_in_page_input">Tìm trong trang</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d trong số %2$d</string>
  <string name="accessibility_next_result">Tìm kiếm kết quả tiếp theo</string>
  <string name="accessibility_previous_result">Tìm kiếm kết quả trước đó</string>
  <string name="accessibility_dismiss_find_in_page">Loại bỏ tìm kiếm trong trang</string>
  <string name="http_auth_dialog_title">Yêu cầu xác thực</string>
  <string name="http_auth_dialog_username">Tên đăng nhập</string>
  <string name="http_auth_dialog_password">Mật khẩu</string>
  <string name="preference_performance_request_desktop_site">Yêu cầu trang web trên máy tính</string>
  <string name="custom_tab_copy_url_action">Đã sao chép URL</string>
  <string name="preference_advanced_summary">Công cụ nhà phát triển</string>
  <string name="preference_category_advanced">Nâng cao</string>
  <string name="preference_remote_debugging">Gỡ lỗi từ xa qua USB/Wi-Fi</string>
  <string name="biometric_auth_title">Mở khóa %1$s</string>
  <string name="biometric_auth_description">Chạm vào cảm biến vân tay để tiếp tục.</string>
  <string name="biometric_auth_new_session">Phiên mới</string>
  <string name="biometric_auth_image_description">Biểu tượng vân tay</string>
  <string name="biometric_auth_not_recognized_error">Không thể nhận dạng vân tay. Vui lòng thử lại.</string>
  <string name="biometric_auth_moved_too_quickly">Ngón tay đã di chuyển quá nhanh. Vui lòng thử lại.</string>
  <string name="enable_search_suggestion_title">Bạn có muốn bật gợi ý tìm kiếm không?</string>
  <string name="enable_search_suggestion_subtitle">Để nhận được các đề xuất tìm kiếm, %1$s cần gửi những gì bạn gõ vào thanh địa chỉ đến công cụ tìm kiếm bạn đã chọn. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Tìm hiểu thêm</string>
  <string name="enable_search_suggestions_no">Không</string>
  <string name="enable_search_suggestions_yes">Có</string>
  <string name="no_suggestions_message">Một vài công cụ tìm kiếm có thể không hiện gợi ý.</string>
  <string name="dismiss_no_suggestions_prompt_button">Bỏ qua</string>
  <string name="tip_disable_tracking_protection">Trang web hoạt động không như mong đợi?\n Hay thử tắt Trình chống theo dõi</string>
  <string name="tip_add_to_homescreen">Truy cập một chạm vào các trang web bạn sử dụng nhiều nhất%1$s Menu &gt; Thêm vào Màn hình chính</string>
  <string name="tip_set_default_browser">Mở mọi liên kết trong %1$s\n Đặt %1$s làm trình duyệt mặc định</string>
  <string name="tip_autocomplete_url">Tự động điền URLs cho các trang web bạn sử dụng\n Nhấp và giữ bất kỳ URL trong thanh địa chỉ</string>
  <string name="tip_open_in_new_tab">Mở liên kết trên thẻ mới\n Nhấp và giữ bất kì liên kết nào trên trang</string>
  <string name="tip_request_desktop">Muốn xem phiên bản máy tính?%1$s Menu &gt; Yêu cầu trang web trên máy tính</string>
  <string name="tip_disable_tips2">Tắt mẹo trên màn hình bắt đầu</string>
  <string name="tip_explain_allowlist">Tin tưởng một trang nào đó?\n Danh sách cho phép vô hiệu hóa Theo dõi bảo vệ cho các trang web bạn biết và tin tưởng.</string>
  <string name="new_tab_opened_snackbar">Đã mở thẻ mới</string>
  <string name="open_new_tab_snackbar">Chuyển</string>
  <string name="preference_open_new_tab">Chuyển sang liên kết trong thẻ mới ngay lập tức</string>
  <string name="preference_category_safe_browsing">Duyệt web an toàn</string>
  <string name="preference_safe_browsing_title">Chặn các trang web nguy hiểm và lừa đảo</string>
  <string name="preference_safe_browsing_summary">Chặn các trang web được báo cáo là lừa đảo và tấn công, trang web phần mềm độc hại và các trang web phần mềm không mong muốn.</string>
  <string name="preference_exceptions">Ngoại lệ</string>
  <string name="preference_exceptions_description">Bạn đã tắt chế độ Chặn nội dung cho các trang web này.</string>
  <string name="preference_exceptions_menu_remove">Xóa</string>
  <string name="preference_exceptions_remove_all_button_label">Xóa tất cả các trang web</string>
  <string name="tab_crash_report_title">Thẻ bị hỏng</string>
  <string name="tab_crash_report_headline">Rất tiếc. Chúng tôi đã gặp sự cố với thẻ này.</string>
  <string name="tab_crash_report_description">Trong trình duyệt riêng tư, chúng tôi không bao giờ lưu và không thể khôi phục thẻ này.</string>
  <string name="tab_crash_report_close_tab_button_label">Đóng thẻ</string>
  <string name="fatal_crash_report_title">Rất tiếc. %1$s đã gặp sự cố và đã hỏng.</string>
  <string name="fatal_crash_report_description">Trong trình duyệt riêng tư, chúng tôi không bao giờ lưu và không thể khôi phục phiên duyệt web cuối cùng của bạn.</string>
  <string name="fatal_crash_report_close_button_label">Đóng</string>
  <string name="fatal_crash_report_restart_firefox_label">Khởi động lại %1$s</string>
  <string name="crash_report_send_crash_label">Gửi báo cáo lỗi đến Mozilla</string>
</resources>
