<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width; user-scalable=false;" />
    <title>%pageTitle%</title>
    <style>%css%</style>
  </head>

  <body id="errorPage" dir="auto">
    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer">

      <!-- Error Title -->
      <div id="errorTitle">
	<h1 id="et_dnsNotFound" class="errorTitleText">%messageShort%</h1>
      </div>

      <!-- LONG CONTENT (the section most likely to require scrolling) -->
      <div id="errorLongContent">

	<!-- Short Description -->
	<div id="errorShortDesc">
	  <p id="errorShortDescText">%messageLong%</p>
	</div>

      </div>

      <!-- Retry Button -->
      <button id="errorTryAgain" onclick="window.location.reload()">%button%</button>

    </div>
  </body>
</html>
