<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Atsisakyti</string>
  <string name="action_ok">Gerai</string>
  <string name="action_save">Įrašyti</string>
  <string name="urlbar_hint">Įveskite adresą arba paieškos žodžius</string>
  <string name="teaser">Automatinis privatusis naršymas.\nNaršykite. Išvalykite. Kartokite.</string>
  <string name="feedback_erase">Jūsų naršymo žurnalas išvalytas.</string>
  <string name="feedback_erase_custom_tab">Kortelės naršymo žurnalas išvalytas.</string>
  <string name="search_hint">Ieškoti „%1$s“</string>
  <string name="menu_share">Dalintis…</string>
  <string name="menu_report_site_issue">Pranešti apie svetainės problemą</string>
  <string name="menu_open_with_default_browser2">Atverti naudojant „%1$s“</string>
  <string name="menu_open_with_a_browser2">Atverti naudojant…</string>
  <string name="menu_add_to_home_screen">Įtraukti į pradžios ekraną</string>
  <string name="menu_whats_new">Kas naujo</string>
  <string name="menu_settings">Nustatymai</string>
  <string name="menu_about">Apie</string>
  <string name="menu_help">Žinynas</string>
  <string name="menu_rights">Jūsų teisės</string>
  <string name="menu_trackers_blocked_title">Užblokuoti sekimo elementai</string>
  <string name="menu_trackers_blocked_subtitle">Išjungus gali būti išspręstos kai kurios svetainių problemos</string>
  <string name="menu_content_blocking">Turinio blokavimas</string>
  <string name="menu_content_blocking_subtitle">Išjungus sutvarkysite kai kurias svetaines</string>
  <string name="menu_custom_tab_branding">Įgalino „%1$s“</string>
  <string name="share_dialog_title">Dalintis naudojant</string>
  <string name="notification_erase_text">Valyti naršymo žurnalą</string>
  <string name="notification_action_open">Atverti</string>
  <string name="notification_action_erase_and_open">Išvalyti ir atverti</string>
  <string name="shortcut_erase_short_label">Valyti</string>
  <string name="shortcut_erase_long_label">Valyti naršymo žurnalą</string>
  <string name="shortcut_erase_and_open_short_label">Išvalyti ir atverti</string>
  <string name="shortcut_erase_and_open_long_label">Išvalyti ir atverti „%1$s“</string>
  <string name="text_selection_search_action">Ieškoti privačiai</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#8222;%1$s&#8220; suteikia jums kontrol&#281;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Naudokite j&#261; kaip priva&#269;i&#261; nar&#353;ykl&#281;:\n  "<ul>"\n    "<li>Ie&#353;kokite ir nar&#353;ykite pa&#269;ioje programoje</li>"\n    "<li>Blokuokite steb&#279;jimo elementus (arba atnaujinkite nustatymus, jeigu norite juos leisti)</li>"\n    "<li>I&#353;valykite, nor&#279;dami pa&#353;alinti slapukus, paie&#353;kos ir nar&#353;ymo &#382;urnalus</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#8222;%1$s&#8220; yra &#8222;Mozillos&#8220; k&#363;rinys. M&#363;s&#371; misija yra skatinti sveik&#261;, atvir&#261; internet&#261;.<br/>\n<a href="%2$s">Su&#382;inoti daugiau</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privatumas ir saugumas</string>
  <string name="preference_privacy_and_security_summary">Stebėjimas, slapukai, duomenų siuntimas</string>
  <string name="preference_search_summary">Parinkite numatytąją, automatinio užbaigimo</string>
  <string name="preference_mozilla_summary">Apie „%1$s“, žinynas</string>
  <string name="preference_category_tracking_protection">Apsauga nuo stebėjimo</string>
  <string name="preference_category_web_content">Saityno turinys</string>
  <string name="preference_category_switching_apps">Programų perjungimas</string>
  <string name="preference_category_general">Bendrieji</string>
  <string name="preference_general_summary">Numatytoji naršyklė, kortelės, kalba</string>
  <string name="preference_category_data_collection_use">Duomenų rinkimas ir naudojimas</string>
  <string name="preference_category_search">Paieška</string>
  <string name="preference_show_search_suggestions">Gauti paieškos žodžių siūlymus</string>
  <string name="preference_show_search_suggestions_summary">„%1$s“ perduos jūsų ieškyklei tai, ką rašote adreso lauke</string>
  <string name="preference_search_engine_default">Numatytoji</string>
  <string name="preference_search_engine_label">Ieškyklė</string>
  <string name="preference_state_on">Taip</string>
  <string name="preference_state_off">Ne</string>
  <string name="preference_subitem_autocomplete">Automatinis URL adresų užbaigimas</string>
  <string name="preference_switch_autocomplete_topsites">Lankomiausioms svetainėms</string>
  <string name="preference_autocomplete_topsite_summary">Įjungus, adreso lauke bus automatiškai užbaigiama virš 450 populiarių URL adresų.</string>
  <string name="preference_switch_autocomplete_user_list">Svetainėms, kurias pridedate</string>
  <string name="preference_autocomplete_user_list_summary">Įjungus, adreso lauke bus automatiškai užbaigiama virš 450 populiarių URL adresų.</string>
  <string name="preference_category_autocomplete_manage_sites">Tvarkyti svetaines</string>
  <string name="preference_autocomplete_subitem_manage_sites">Tvarkyti svetaines</string>
  <string name="preference_autocomplete_action_add">+ Pridėti savą adresą</string>
  <string name="preference_autocomplete_title_add">Savo adreso pridėjimas</string>
  <string name="custom_autocomplete_quick_add">Pridėti savą adresą</string>
  <string name="add_custom_autocomplete_label">Įtraukti saitą į automatinį užbaigimą</string>
  <string name="preference_category_cookies">Slapukai ir svetainių duomenys</string>
  <string name="preference_category_data_choices">Duomenų siuntimas</string>
  <string name="preference_autocomplete_title_remove">Savų adresų šalinimas</string>
  <string name="preference_autocomplete_learn_more">Sužinoti daugiau</string>
  <string name="preference_autocomplete_custom_summary">Pridėkite ir valdykite savo automatinio užbaigimo adresus.</string>
  <string name="preference_autocomplete_add_title">Pridedamas adresas</string>
  <string name="preference_autocomplete_add_hint">Įdėkite arba įveskite URL adresą</string>
  <string name="preference_autocomplete_add_example2">Pavyzdys: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Pavyzdys: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Pridėtas naujas adresas.</string>
  <string name="preference_autocomplete_menu_remove">Pašalinti</string>
  <string name="preference_autocomplete_action_remove_content_description">Pašalinti</string>
  <string name="preference_autocomplete_add_error">Patikrinkite įvestą URL adresą.</string>
  <string name="preference_language">Kalba</string>
  <string name="preference_language_systemdefault">Sistemos numatytoji</string>
  <string name="preference_category_privacy">Privatumas</string>
  <string name="preference_privacy_block_ads">Blokuoti reklaminius stebėjimo elementus</string>
  <string name="preference_privacy_block_ads_summary">Kai kurios reklamos stebi svetainių aplankymus, net jeigu ir nespustelite jų.</string>
  <string name="preference_privacy_block_analytics">Blokuoti analizės stebėjimo elementus</string>
  <string name="preference_privacy_block_analytics_summary">Naudojama rinkti, analizuoti ir matuoti tokias veiklas, kaip bakstelėjimai ir slinkimas</string>
  <string name="preference_privacy_block_social">Blokuoti socialinius stebėjimo elementus</string>
  <string name="preference_privacy_block_social_summary">Įterpiama svetainėse, norint stebėti jūsų apsilankymus ir rodyti tokį funkcionalumą, kaip dalinimosi mygtukai</string>
  <string name="preference_privacy_block_content">Blokuoti kitus turinio stebėjimo elementus</string>
  <string name="preference_privacy_block_content_summary2">Įjungus gali sutrikti kai kurių tinklalapių veikimas</string>
  <string name="preference_privacy_category_cookies">Blokuoti slapukus</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ne</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blokuoti tik trečiųjų šalių stebėjimo slapukus</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blokuoti tik trečiųjų šalių slapukus</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Taip</string>
  <string name="preference_security_biometric">Atrakinti programą piršto atspaudu</string>
  <string name="preference_security_biometric_summary">Naudojant jūsų piršto antspaudą, galima atrakinti „%1$s“ programą, kai joje jau yra atvertas tinklalapis. Bus įjungtas slaptumas.</string>
  <string name="preference_privacy_secure_mode">Slaptumas</string>
  <string name="preference_privacy_stealth_summary">Slėpti tinklalapius pereinant tarp programų bei neleisti daryti ekrano nuotraukų.</string>
  <string name="preference_category_security">Saugumas</string>
  <string name="preference_category_performance">Našumas</string>
  <string name="preference_performance_block_webfonts">Blokuoti saityno šriftus</string>
  <string name="preference_performance_block_webfonts_summary">Galite nematyti kai kurių piktogramų arba paveikslų</string>
  <string name="preference_performance_block_javascript">Blokuoti „JavaScript“</string>
  <string name="preference_performance_block_javascript_summary">Tinklalapiai bus įkeliami greičiau, tačiau gali sutrikti jų veikimas</string>
  <string name="preference_default_browser2">Paskirti „%1$s“ numatytąja naršykle</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Siųsti naudojimo duomenis</string>
  <string name="preference_mozilla_telemetry_summary">Sužinoti daugiau</string>
  <string name="preference_mozilla_telemetry_summary2">„Mozilla“ siekia rinkti tik tai, ko reikia norint pagerinti „%1$s“ visiems.</string>
  <string name="preference_privacy_notice">Privatumo pranešimas</string>
  <string name="preference_about">Apie „%1$s“</string>
  <string name="preference_search_installed_search_engines">Įdiegtos ieškyklės</string>
  <string name="preference_search_restore">Atkurti numatytąsias ieškykles</string>
  <string name="preference_search_add2">+ Pridėti kitą ieškyklę</string>
  <string name="preference_search_remove_title">Pašalinti ieškykles</string>
  <string name="preference_search_remove">Pašalinti</string>
  <string name="preference_homescreen_tips">Rodyti pradžios ekrano patarimus</string>
  <string name="action_option_add_search_engine">Pridėti ieškyklę</string>
  <string name="search_add_manually_name_hint">Ieškyklės pavadinimas</string>
  <string name="search_add_manually_string">Paieškos eilutės struktūra</string>
  <string name="search_add_manually_save">Įrašyti</string>
  <string name="search_add_manually_example">Pavyzdys: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Pridėta nauja ieškyklė.</string>
  <string name="search_add_error_empty_name">Įveskite ieškyklės pavadinimą</string>
  <string name="search_add_error_duplicate_name">Jau yra įdiegta ieškyklė su tokiu pavadinimu.</string>
  <string name="search_add_error_empty_search">Įveskite paieškos eilutę</string>
  <string name="search_add_error_format">Pasitikrinkite, ar paieškos eilutė atitinka formatą iš pavyzdžio</string>
  <string name="content_description_clear_input">Išvalyti įvestą tekstą</string>
  <string name="content_description_dismiss_input">Paslėpti</string>
  <string name="content_description_erase">Valyti naršymo žurnalą</string>
  <string name="content_description_tab_counter">Atverta kortelių: %1$s</string>
  <string name="content_description_lock">Saugus ryšys</string>
  <string name="accessibility_announcement_loading">Įkeliama</string>
  <string name="accessibility_announcement_loading_finished">Svetainė įkelta</string>
  <string name="content_description_menu">Daugiau parinkčių</string>
  <string name="indicator_content_description_menu">Mygtukas „Daugiau parinkčių“</string>
  <string name="content_description_forward">Eiti pirmyn</string>
  <string name="content_description_reload">Įkelti svetainę iš naujo</string>
  <string name="content_description_back">Grįžti atgal</string>
  <string name="content_description_stop">Nutraukti svetainės įkėlimą</string>
  <string name="content_description_customtab_exit">Grįžti į ankstesnę programą</string>
  <string name="content_description_trackers_blocked">Viso užblokuotų elementų</string>
  <string name="content_description_blocking_switch">Blokuokite stebėjimo elementus</string>
  <string name="your_rights">Jūsų teisės</string>
  <string name="external_app_prompt_title">Atverti saitą kitoje programoje</string>
  <string name="external_app_prompt">Galite palikti „%1$s“, norėdami atverti šį saitą su „%2$s“.</string>
  <string name="external_app_prompt_no_app_title">Suraskite programą, kuri gali atverti saitą</string>
  <string name="external_app_prompt_no_app">Nė viena iš jūsų įrenginyje esančių programų negali atverti šio saito. Galite palikti „%1$s“, norėdami ieškoti tinkamos programos per „%2$s“.</string>
  <string name="external_multiple_apps_matched_exit">Baigti privatųjį naršymą?</string>
  <string name="download_snackbar_finished">%1$s atsiųstas</string>
  <string name="download_snackbar_open">Atverti</string>
  <string name="download_dialog_warning"><![CDATA["Atsiųsti failai "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebus pa&#353;alinti</b>" jums išvalius „%1$s“ naršymo žurnalą."]]></string>
  <string name="download_dialog_title">Parsiųsti failą</string>
  <string name="download_dialog_action_cancel">Atsisakyti</string>
  <string name="download_dialog_action_download">Parsiųsti</string>
  <string name="errorpage_title">Nepavyko įkelti tinklalapio</string>
  <string name="errorpage_refresh">Bandyti dar kartą</string>
  <string name="error_connectionfailure_title">Nepavyko užmegzti ryšio</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Svetain&#279; gali b&#363;ti laikinai nepasiekiama. Pabandykite &#353;iek tiek v&#279;liau.</li>"\n        "<li>Jeigu nepavyksta &#303;kelti jokio tinklalapio, patikrinkite savo &#303;renginio duomen&#371; arba belaid&#303; ry&#353;&#303;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Ryšiui skirtas laikas baigėsi</string>
  <string name="error_hostLookup_title">Nerastas serveris</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Patikrinkite, ar &#303;vestame adrese n&#279;ra klaid&#371;, pvz.:\n          "<strong>ww</strong>".example.com vietoje\n          "<strong>www</strong>.example.com</li>"\n        "<li>Jeigu nepavyksta &#303;kelti jokio tinklalapio, patikrinkite savo &#303;renginio duomen&#371; arba belaid&#303; ry&#353;&#303;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Neteisingas adresas</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Svetaini&#371; adresai da&#382;niausiai ra&#353;omi taip: "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#302;sitikinkite, kad naudojate pasviruosius br&#363;k&#353;nius (&#303; priek&#303;): "<strong>/</strong>.</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Neteisingas tinklalapio peradresavimas</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#352;i klaida gal&#279;jo &#303;vykti d&#279;l to, kad nar&#353;ykl&#279; nepriima svetain&#279;s slapuk&#371;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Neatpažintas adresas</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Gali b&#363;ti, kad &#353;iam adresui atverti reikia &#303;diegti papildom&#261; programin&#281; &#303;rang&#261;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Saugaus ryšio užmegzti nepavyko</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#352;i problema gali kilti d&#279;l blogai parinkt&#371; serverio parametr&#371; arba d&#279;l bandymo apsimesti kitu serveriu.</li>"\n  "<li>Jei prie &#353;io serverio s&#279;kmingai jung&#279;t&#279;s anks&#269;iau, &#353;is nesklandumas gali b&#363;ti laikinas. Bandykite prisijungti v&#279;liau.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Mums nepavyko įkelti šio tinklalapio dėl nežinomos priežasties.</string>
  <string name="contextmenu_open_in_app">Atverti programa</string>
  <string name="contextmenu_link_share">Dalintis saitu</string>
  <string name="contextmenu_link_copy">Kopijuoti saito adresą</string>
  <string name="contextmenu_image_share">Dalintis paveikslu</string>
  <string name="contextmenu_image_copy">Kopijuoti paveikslo adresą</string>
  <string name="contextmenu_image_save">Įrašyti paveikslą</string>
  <string name="contextmenu_open_in_new_tab">Atverti naujoje kortelėje</string>
  <string name="contextmenu_image_warning"><![CDATA["Įrašyti ir pasidalinti paveikslai "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebus pa&#353;alinti</b>" jums išvalius „%1$s“ naršymo žurnalą."]]></string>
  <string name="firstrun_defaultbrowser_title">Pagerinkite savo privatumą</string>
  <string name="firstrun_defaultbrowser_text2">Pereikite į aukštesnį privačiojo naršymo lygį. Blokuokite reklamas ir kitą jūsų naršymą galintį stebėti turinį, tuo pačiu sutrumpindami svetainių įkėlimo laiką.</string>
  <string name="firstrun_search_title">Jūsų paieška, jūsų skoniui</string>
  <string name="firstrun_search_text">Ieškote kažko kito? Pasirinkite kitą numatytąją ieškyklę nustatymuose.</string>
  <string name="firstrun_shortcut_title">Pridėkite leistukų į savo pradžios ekraną</string>
  <string name="firstrun_shortcut_text">Greitai grįžkite į savo mėgstamiausias svetaines „%1$s“ naršyklėje. Tiesiog pasirinkite „Įtraukti į pradžios ekraną“ iš „%1$s“ meniu.</string>
  <string name="firstrun_privacy_title">Įpraskite prie privatumo</string>
  <string name="firstrun_privacy_text">Paskirkite „%1$s“ savo numatytąja naršykle ir naudokitės privačiojo naršymo privalumais atverdami svetaines iš kitų programų.</string>
  <string name="firstrun_close_button">Gerai, supratau!</string>
  <string name="firstrun_skip_button">Praleisti</string>
  <string name="firstrun_next_button">Toliau</string>
  <string name="content_blocking_disabled">–</string>
  <string name="dialog_addtohomescreen_action_add">Pridėti</string>
  <string name="dialog_addtohomescreen_action_cancel">Atsisakyti</string>
  <string name="dialog_addtohomescreen_tracking_protection">Leistukas bus atveriamas su išjungta apsauga nuo stebėjimo</string>
  <string name="notification_browsing_session_channel_name">Privačiojo naršymo seansas</string>
  <string name="notification_browsing_session_channel_description">Pranešimai leidžia išvalyti jūsų „%1$s“ seansą bakstelėjus. Jums nereikia atverti programos ar matyti, kas atverta naršyklėje.</string>
  <string name="tabs_tray_action_erase">Valyti naršymo žurnalą</string>
  <string name="download_firefox">Parsisiųsti „Firefox“</string>
  <string name="your_rights_content1">„%1$s“ yra laisvoji atviroji programa, kuriama „Mozillos“ ir kitų bendradarbių.</string>
  <string name="your_rights_content2"><![CDATA["Jums leidžiama naudotis „%1$s“ programa, vadovaujantis "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#8222;Mozillos&#8220; vie&#353;&#261;ja licencija</a>" ir kitomis atviromis licencijomis."]]></string>
  <string name="your_rights_content3"><![CDATA["Jums nėra suteikta jokių teisių ar licencijų į „Mozilla Foundation“ prekinius ženklus, ar „Mozilla“, „Firefox“, „%1$s“ pavadinimus ir logotipus. Daugiau informacijos galite rasti "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#269;ia</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Dalis „%1$s“ pirminio teksto yra pateikiama su įvairiomis kitomis laisvomis atviromis "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencijomis</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["„%1$s“ naudoja blokavimo sąrašus, kuriuos teikia „Disconnect, Inc.“, kaip atskirus ir nepriklausomus darbus vadovaujantis "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#8222;GNU General Public License v3&#8220;</a>" licencija, ir pasiekiamus "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#269;ia</a>.]]></string>
  <string name="gv_prompt_username_hint">Naudotojo vardas</string>
  <string name="gv_prompt_password_hint">Slaptažodis</string>
  <string name="gv_prompt_clear">Išvalyti</string>
  <string name="security_popup_secure_connection">Saugus ryšys</string>
  <string name="security_popup_insecure_connection">Nesaugus ryšys</string>
  <string name="security_popup_security_verified">Tai liudija: %1$s</string>
  <string name="site_security_icon_content_description">Svetainės saugumas</string>
  <string name="preference_autocomplete_duplicate_url_error">Toks adresas jau pridėtas</string>
  <string name="find_in_page">Rasti tinklalapyje</string>
  <string name="find_in_page_input">Rasti tinklalapyje</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d iš %2$d</string>
  <string name="accessibility_next_result">Rasti tolesnį</string>
  <string name="accessibility_previous_result">Rasti ankstesnį</string>
  <string name="accessibility_dismiss_find_in_page">Paslėpti radimo funkcijas</string>
  <string name="http_auth_dialog_title">Reikalingas tapatumo nustatymas</string>
  <string name="http_auth_dialog_username">Naudotojo vardas</string>
  <string name="http_auth_dialog_password">Slaptažodis</string>
  <string name="preference_performance_request_desktop_site">Prašyti ne mob. svetainės</string>
  <string name="custom_tab_copy_url_action">Adresas nukopijuotas</string>
  <string name="preference_advanced_summary">Programuotojo priemonės</string>
  <string name="preference_category_advanced">Kitkas</string>
  <string name="preference_remote_debugging">Nuotolinis derinimas per USB arba belaidį tinklą</string>
  <string name="biometric_auth_title">Atrakinti „%1$s“</string>
  <string name="biometric_auth_description">Palieskite piršto atspaudo jutiklį.</string>
  <string name="biometric_auth_new_session">Naujas seansas</string>
  <string name="biometric_auth_image_description">Piršto atspaudo piktograma</string>
  <string name="biometric_auth_not_recognized_error">Neatpažintas piršto atspaudas. Bandykite dar kartą.</string>
  <string name="biometric_auth_moved_too_quickly">Pirštas sujudėjo per greitai. Bandykite dar kartą.</string>
  <string name="enable_search_suggestion_title">Ar norite įjungti paieškos žodžių siūlymus?</string>
  <string name="enable_search_suggestion_subtitle">Kad gautų paieškos žodžių siūlymus, „%1$s“ turi persiųsti jūsų pasirinktai ieškyklei viską, ką rašote į adreso lauką. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Sužinoti daugiau</string>
  <string name="enable_search_suggestions_no">Ne</string>
  <string name="enable_search_suggestions_yes">Taip</string>
  <string name="no_suggestions_message">Kai kurios ieškyklės negali rodyti paieškos žodžių siūlymų.</string>
  <string name="dismiss_no_suggestions_prompt_button">Paslėpti</string>
  <string name="tip_disable_tracking_protection">Svetainė veikia netinkamai?\n Pabandykite išjungti apsaugą nuo stebėjimo</string>
  <string name="tip_add_to_homescreen">Pasiekite lankomiausias svetaines vienu spustelėjimu%1$s Meniu &gt; Įtraukti į pradžios ekraną</string>
  <string name="tip_set_default_browser">Atverkite visus saitus „%1$s“ programoje\n Paskirkite „%1$s“ numatytąja naršykle</string>
  <string name="tip_autocomplete_url">Automatiškai užbaikite lankomiausių svetainių adresus\n Spustelėkite ir palaikykite bet kurį URL adresą adreso lauke</string>
  <string name="tip_open_in_new_tab">Atverkite saitą naujoje kortelėje\n Spustelėkite ir palaikykite bet kurį saitą tinklalapyje</string>
  <string name="tip_request_desktop">Norite tradicinės svetainės versijos?%1$s Meniu &gt; Prašyti ne mob. svetainės</string>
  <string name="tip_disable_tips2">Išjungti patarimus pradžios ekrane</string>
  <string name="tip_explain_allowlist">Patikima svetainė?\n Leidimų sąrašas išjungia apsaugą nuo stebėjimo tose svetainėse, kurias žinote ir pasitikite.</string>
  <string name="new_tab_opened_snackbar">Atverta nauja kortelė</string>
  <string name="open_new_tab_snackbar">Pereiti</string>
  <string name="preference_open_new_tab">Pereiti į saitą naujoje kortelėje nedelsiant</string>
  <string name="preference_category_safe_browsing">Saugusis naršymas</string>
  <string name="preference_safe_browsing_title">Blokuoti galimai pavojingas ir apgaulingas svetaines</string>
  <string name="preference_safe_browsing_summary">Blokuoti žinomas apgaulingas, kenksmingas, nepageidaujamą programinę įrangą siūlančias svetaines.</string>
  <string name="preference_exceptions">Išimtys</string>
  <string name="preference_exceptions_description">Šiose svetainėse esate išjungę turinio blokavimą.</string>
  <string name="preference_exceptions_menu_remove">Pašalinti</string>
  <string name="preference_exceptions_remove_all_button_label">Pašalinti visas svetaines</string>
  <string name="tab_crash_report_title">Kortelė užstrigo</string>
  <string name="tab_crash_report_headline">Atsiprašome. Su šia kortele yra problemų.</string>
  <string name="tab_crash_report_description">Kaip privačioji naršyklė, mes nesaugome ir negalime atkurti šios kortelės.</string>
  <string name="tab_crash_report_close_tab_button_label">Užverti kortelę</string>
  <string name="fatal_crash_report_title">Atsiprašome. „%1$s“ susidūrė su problema ir užstrigo.</string>
  <string name="fatal_crash_report_description">Kaip privačioji naršyklė, mes nesaugome ir negalime atkurti paskutinio naršymo seanso.</string>
  <string name="fatal_crash_report_close_button_label">Užverti</string>
  <string name="fatal_crash_report_restart_firefox_label">Paleisti „%1$s“ iš naujo</string>
  <string name="crash_report_send_crash_label">Pranešti apie strigtį „Mozillai“</string>
</resources>
