<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Bolay</string>
  <string name="action_ok">HEUG</string>
  <string name="action_save">Teundeun</string>
  <string name="urlbar_hint">Paluruh atawa asupkeun alamat</string>
  <string name="teaser">Langlangan nyamuni otomatis.\nLanglang. Pupus. Deui.</string>
  <string name="feedback_erase">Jujutan langlangan nyamuni anjeun geus dipupus.</string>
  <string name="feedback_erase_custom_tab">Jujutan langlangan tab geus dipupus.</string>
  <string name="search_hint">Paluruh %1$s</string>
  <string name="menu_share">Bagikeun…</string>
  <string name="menu_report_site_issue">Laporkeun Masalah Loka</string>
  <string name="menu_open_with_default_browser2">Buka di %1$s</string>
  <string name="menu_open_with_a_browser2">Buka di …</string>
  <string name="menu_add_to_home_screen">Tambahkeun ka layar Tepas</string>
  <string name="menu_whats_new">Anu Anyar</string>
  <string name="menu_settings">Setélan</string>
  <string name="menu_about">Ngeunaan</string>
  <string name="menu_help">Pitulung</string>
  <string name="menu_rights">Hak Anjeun</string>
  <string name="menu_trackers_blocked_title">Palacak dipeungpeuk</string>
  <string name="menu_trackers_blocked_subtitle">Mareuman ieu bisa menerkeun sababaraha masalah loka</string>
  <string name="menu_content_blocking">Meungpeuk Kontén</string>
  <string name="menu_content_blocking_subtitle">Pareuman pikeun menerkeun sababaraha loka</string>
  <string name="menu_custom_tab_branding">Dijalankeun ku %1$s</string>
  <string name="share_dialog_title">Bagikeun kana</string>
  <string name="notification_erase_text">Pupus jujutan langlangan</string>
  <string name="notification_action_open">Buka</string>
  <string name="notification_action_erase_and_open">Pupus jeung Buka</string>
  <string name="shortcut_erase_short_label">Pupus</string>
  <string name="shortcut_erase_long_label">Pupus jujutan langlangan</string>
  <string name="shortcut_erase_and_open_short_label">Pupus &amp; buka</string>
  <string name="shortcut_erase_and_open_long_label">Pupus jeung buka %1$s</string>
  <string name="text_selection_search_action">Pamaluruhan nyalindung</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s m&#233;r&#233; anjeun kadali.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Pak&#233; pikeun panyungsi nyalindung:\n  "<ul>"\n    "<li>Paluruh jeung sungsi langsung dina appna</li>"\n    "<li>Peungpeuk palacak (atawa apd&#233;t set&#233;lan pikeun ngaheugba&#233;keun palacak)</li>"\n    "<li>Pupus pikeun ngaleungitkeun kuki pon kitu og&#233; jujutan pamaluruhan jeung panyungsian</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s dijieun ku Mozilla. Misina nya &#233;ta pikeun ngamumul&#233; Intern&#233;t nembrak anu s&#233;hat.<br/>\n<a href="%2$s">Lenyepan</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Salindungan &amp; Kaamanan</string>
  <string name="preference_privacy_and_security_summary">Palacakan, kuki, pilihan data</string>
  <string name="preference_search_summary">Setél baku, otokumplit</string>
  <string name="preference_mozilla_summary">Ngeunaan %1$s, pitulung</string>
  <string name="preference_category_tracking_protection">Kilung Palacakan</string>
  <string name="preference_category_web_content">Eusi Raramat</string>
  <string name="preference_category_switching_apps">Pindah Apps</string>
  <string name="preference_category_general">Umum</string>
  <string name="preference_general_summary">Panyungsi, tab, jeung basa baku</string>
  <string name="preference_category_data_collection_use">Pangumpulan &amp; Pamakéan Data</string>
  <string name="preference_category_search">Paluruh</string>
  <string name="preference_show_search_suggestions">Cokot bongbolongan maluruh</string>
  <string name="preference_show_search_suggestions_summary">%1$s bakal ngirim naon anu diketikkeun dina bilah alamat kana mesin pamaluruh anjeun</string>
  <string name="preference_search_engine_default">Baku</string>
  <string name="preference_search_engine_label">Mesin pamaluruh</string>
  <string name="preference_state_on">Hurung</string>
  <string name="preference_state_off">Pareum</string>
  <string name="preference_subitem_autocomplete">URL Otokumplit</string>
  <string name="preference_switch_autocomplete_topsites">Pikeun loka Petingan</string>
  <string name="preference_autocomplete_topsite_summary">Aktipkeun pikeun otomatis ngalengkepan leuwih ti 450 URL populér dina palang alamat.</string>
  <string name="preference_switch_autocomplete_user_list">Pikeun Loka anu Anjeun Nambahkeun</string>
  <string name="preference_autocomplete_user_list_summary">Aktipkeun pikeun otomatis ngalengkepan leuwih ti 450 URL populér dina palang alamat.</string>
  <string name="preference_category_autocomplete_manage_sites">Kokolakeun loka</string>
  <string name="preference_autocomplete_subitem_manage_sites">Kokolakeun loka</string>
  <string name="preference_autocomplete_action_add">+ Tambah URL sakahayang</string>
  <string name="preference_autocomplete_title_add">Tambah URL sakahayang</string>
  <string name="custom_autocomplete_quick_add">Tambah URL sakahayang</string>
  <string name="add_custom_autocomplete_label">Tambahkeun tutumbu kana autokumplit</string>
  <string name="preference_category_cookies">Data Kuki jeung Loka</string>
  <string name="preference_category_data_choices">Pilihan Data</string>
  <string name="preference_autocomplete_title_remove">Piceun URL sakahayang</string>
  <string name="preference_autocomplete_learn_more">Lenyepan</string>
  <string name="preference_autocomplete_custom_summary">Tambah jeung atur URL otokumplit sakahayang.</string>
  <string name="preference_autocomplete_add_title">URL tambahkeuneun</string>
  <string name="preference_autocomplete_add_hint">Terapkeun atawa asupkeun URL</string>
  <string name="preference_autocomplete_add_example2">Conto: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Conto: example.com</string>
  <string name="preference_autocomplete_add_confirmation">URL sakahayang anyar geus ditambahkeun.</string>
  <string name="preference_autocomplete_menu_remove">Piceun</string>
  <string name="preference_autocomplete_action_remove_content_description">Piceun</string>
  <string name="preference_autocomplete_add_error">Pariksa deui URL anu diasupkeun.</string>
  <string name="preference_language">Basa</string>
  <string name="preference_language_systemdefault">Baku sistem</string>
  <string name="preference_category_privacy">Privasi</string>
  <string name="preference_privacy_block_ads">Peungpeuk palacak iklan</string>
  <string name="preference_privacy_block_ads_summary">Sababaraha iklan ngalacak anjangan loka, najan anjeun teu ngaklik iklanna</string>
  <string name="preference_privacy_block_analytics">Peungpeuk palacak analitik</string>
  <string name="preference_privacy_block_analytics_summary">Dipaké pikeun ngumpulkeun, analisis, jeung ngukur ketak sarupaning tap jeung gorolong</string>
  <string name="preference_privacy_block_social">Peungpeuk palacak sosial</string>
  <string name="preference_privacy_block_social_summary">Naplok dina loka pikeun ngalacak anjangan anjeun sarta pikeun némbongkeun fungsionalitas sarupaning tumbul babagi</string>
  <string name="preference_privacy_block_content">Peungpeuk palacak kontén séjén</string>
  <string name="preference_privacy_block_content_summary2">Ngahurungkeun bisa ngabalukarkeun sababaraha kaca jadi ngaco</string>
  <string name="preference_privacy_category_cookies">Peungpeuk kuki</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ulah</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Peungpeuk kuki palacak pihak ka-3 hungkul</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Peungpeuk kuki pihak katilu hungkul</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Okéh</string>
  <string name="preference_security_biometric">Paké sidik ramo pikeun muka konci app</string>
  <string name="preference_security_biometric_summary">Sidik ramo anjeun bisa muka konci %1$s lamun aya URL nu geus dibuka dina appna. Nyiliwuri bakal dihurungkeun.</string>
  <string name="preference_privacy_secure_mode">Nyiliwuri</string>
  <string name="preference_privacy_stealth_summary">Sumputkeun kaca raramat nalika mindahkeun app sarta meungpeuk nyokot téwakan layar.</string>
  <string name="preference_category_security">Kaamanan</string>
  <string name="preference_category_performance">Kinerja</string>
  <string name="preference_performance_block_webfonts">Peungpeuk aksara Raramat</string>
  <string name="preference_performance_block_webfonts_summary">Matak leungit ikon atawa gambar</string>
  <string name="preference_performance_block_javascript">Peungpeuk JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Kaca meureun ngamuat leuwih gancang, ngan bisa waé teu katerka</string>
  <string name="preference_default_browser2">Jadikeun %1$s panyungsi baku</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Kirim data pamakéan</string>
  <string name="preference_mozilla_telemetry_summary">Lenyepan</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla bakal kukumpul data nu diperlukeun hungkul jang nyadiakeun jeung ngoméan %1$s pikeun balaréa.</string>
  <string name="preference_privacy_notice">Iber Privasi</string>
  <string name="preference_about">Ngeunaan %1$s</string>
  <string name="preference_search_installed_search_engines">Mesin pamaluruh nu dipasang</string>
  <string name="preference_search_restore">Pasang deui mesin pamaluruh baku</string>
  <string name="preference_search_add2">+ Tambah mesin pamaluruh séjén</string>
  <string name="preference_search_remove_title">Piceun mesin pamaluruh</string>
  <string name="preference_search_remove">Piceun</string>
  <string name="preference_homescreen_tips">Témbongkeun weling layar tepas</string>
  <string name="action_option_add_search_engine">Tambah mesin pamaluruh</string>
  <string name="search_add_manually_name_hint">Ngaran mesin pamaluruh</string>
  <string name="search_add_manually_string">Tambah string pakéeun</string>
  <string name="search_add_manually_save">Teundeun</string>
  <string name="search_add_manually_example">Conto: conto.com/search/?q=%s</string>
  <string name="search_add_confirmation">Mesin pamaluruh anyar ditambahkeun.</string>
  <string name="search_add_error_empty_name">Asupkeun ngaran mesin pamaluruh</string>
  <string name="search_add_error_duplicate_name">Mesin pamaluruh nu kapasang geus aya kalawan ngaran nu sarupa.</string>
  <string name="search_add_error_empty_search">Asupkeun string pamaluruhan</string>
  <string name="search_add_error_format">Pariksa yén string pamaluruhan akur jeung format Conto</string>
  <string name="content_description_clear_input">Bersihan asupan</string>
  <string name="content_description_dismiss_input">Tutup</string>
  <string name="content_description_erase">Beresihan jujutan langlangan</string>
  <string name="content_description_tab_counter">Tab muka: %1$s</string>
  <string name="content_description_lock">Sambungan aman</string>
  <string name="accessibility_announcement_loading">Ngamuat</string>
  <string name="accessibility_announcement_loading_finished">Raramatloka wéb geus dimuat</string>
  <string name="content_description_menu">Pilihan séjén</string>
  <string name="indicator_content_description_menu">Tombol pilihan lianna</string>
  <string name="content_description_forward">Maju</string>
  <string name="content_description_reload">Muat ulang raramatloka</string>
  <string name="content_description_back">Mundur</string>
  <string name="content_description_stop">Eureunan ngamuat raramatloka</string>
  <string name="content_description_customtab_exit">Balik deui ka aplikasi saméméhna</string>
  <string name="content_description_trackers_blocked">Jumlah palacak nu dipeungpeuk</string>
  <string name="content_description_blocking_switch">Peungpeuk palacak</string>
  <string name="your_rights">Hak Anjeun</string>
  <string name="external_app_prompt_title">Buka tutumbu di aplikasi séjén</string>
  <string name="external_app_prompt">Anjeun bisa ninggalkeun %1$s pikeun muka ieu tutumbu di %2$s.</string>
  <string name="external_app_prompt_no_app_title">Téangan aplikasi nu bisa muka tutumbu</string>
  <string name="external_app_prompt_no_app">Euweuh aplikasi nu bisa muka ieu tutumbu. Anjeun bisa ninggalkeun %1$s pikeun maluruh aplikasi nu bisa di %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Tutup Langlangan Nyamuni?</string>
  <string name="download_snackbar_finished">%1$s anggeus</string>
  <string name="download_snackbar_open">Buka</string>
  <string name="download_dialog_warning"><![CDATA["Koropak undeuran "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">moal dipupus</b>" nalika anjeun mupus %1$s jujutan."]]></string>
  <string name="download_dialog_title">Undeur Koropak</string>
  <string name="download_dialog_action_cancel">Bolay</string>
  <string name="download_dialog_action_download">Undeur</string>
  <string name="errorpage_title">Kaca hésé dimuat</string>
  <string name="errorpage_refresh">Pecakan Deui</string>
  <string name="error_connectionfailure_title">Teu bisa nyambung</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Loka sigana keur teu bisa dibuka atawa keur riweuh. Pecakan sakeudeung deui.</li>"\n        "<li>Lamun teu bisa ngamuat hiji og&#233;, pariksa data pons&#233;l atawa sambungan Wi-Fi anjeun.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Sambungan beak waktu</string>
  <string name="error_hostLookup_title">Server teu kapanggih</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Pariksa alamatna bisi aya salah ketik kawas\n          "<strong>ww</strong>".conto.com anu kuduna\n          "<strong>www</strong>.conto.com</li>"\n        "<li>Lamun anjeun teu bisa ngamuat kaca hiji og&#233;, pariksa data pons&#233;l atawa sambungan Wi-Fi anjeun.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Alamat teu sohéh</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Alamat raramat ilaharna ditulis siga "<strong>http://www.example.com/</strong></li>"\n  "<li>"Pastikeun anjeun mak&#233; gurat condong maju (ny.&#233;. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Kacana teu bener kaalihkeunna</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ieu masalah sakapeung mah dilantarankeun ku dipareumanna atawa ditolakna kuki.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Alamat teu kaharti</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Sigana anjeun kudu masang aplikasi s&#233;j&#233;n pikeun muka ieu alamat.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Sambungan aman teu laksana</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Ieu t&#233;h meureun disababkeun aya masalah patali jeung set&#233;lan s&#233;rver, atawa bisa wa&#233; aya jalma nu nyoba nyaru minangka server. "</li>"\n  "<li>Mun anjeun sam&#233;m&#233;hna ngahasil nyambung ka server, &#233;rorna bisa ngan saheulaaneun hungkul, anjeun k&#233; bisa mecakan deui.</li>\n</ul>]]></string>
  <string name="error_generic_title">Euleuh</string>
  <string name="error_generic_message">Kami teu sanggup ngaluarkeun ieu kaca kusabab sababaraha alesan.</string>
  <string name="contextmenu_open_in_app">Buka maké aplikasi</string>
  <string name="contextmenu_link_share">Bagikeun tutumbu</string>
  <string name="contextmenu_link_copy">Tiron alamat tutumbu</string>
  <string name="contextmenu_image_share">Bagikeun gambar</string>
  <string name="contextmenu_image_copy">Tiron alamat gambar</string>
  <string name="contextmenu_image_save">Teundeun gambar</string>
  <string name="contextmenu_open_in_new_tab">Buka tutumbu di tab anyar</string>
  <string name="contextmenu_image_warning"><![CDATA["Gambar teundeunan jeung nu dibagikeun mah "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">moal dipupus</b>" nalika anjeun mupus %1$s jujutan."]]></string>
  <string name="firstrun_defaultbrowser_title">Bedaskeun salindungan anjeun</string>
  <string name="firstrun_defaultbrowser_text2">Cokot langlangan nyalindung ka undakan saterusna. Peungpeuk iklan jeung kontén lianna nu bisa ngalacak anjeun di sakuliah loka sarta ngalaunan waktu muka kaca.</string>
  <string name="firstrun_search_title">Pamaluruhan anjeun, cara anjeun</string>
  <string name="firstrun_search_text">Néangan nu béda? Pilih mesin pamaluruhan baku séjénna di Setélan.</string>
  <string name="firstrun_shortcut_title">Tambah takulan ka layar tepas</string>
  <string name="firstrun_shortcut_text">Sakocepat balik deui kana loka karesep anjeun %1$s . Pilih baé \"Tambahkeun ka layar Tepas\" tina menu %1$s.</string>
  <string name="firstrun_privacy_title">Matuhkeun salindungan</string>
  <string name="firstrun_privacy_text">Setél %1$s jadi panyungsi baku sarta cokot kauntungan langlangan nyalindung sawaktu anjeun muka kaca raramat ti aplikasi séjén.</string>
  <string name="firstrun_close_button">Okéh, ngarti!</string>
  <string name="firstrun_skip_button">Liwat</string>
  <string name="firstrun_next_button">Tuluy</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Tambah</string>
  <string name="dialog_addtohomescreen_action_cancel">Bolay</string>
  <string name="dialog_addtohomescreen_tracking_protection">Takulan bakal ngabuka kalawan Kilung Palacak pareum</string>
  <string name="notification_browsing_session_channel_name">Rintakan langlangan nyamuni</string>
  <string name="notification_browsing_session_channel_description">Iber pikeun ngahapus rintakan %1$s anjeun sakali tap. Anjeun teu kudu muka appna atawa nempo naon anu keur jalan dina panyungsi anjeun.</string>
  <string name="tabs_tray_action_erase">Pupus jujutan langlangan</string>
  <string name="download_firefox">Undeur Firefox</string>
  <string name="your_rights_content1">%1$s téh aplikasi bébas sarta sumber nembrak nu dijieun ku Mozilla jeung kontributor séjénna.</string>
  <string name="your_rights_content2"><![CDATA["%1$s dijieunna pikeun anjeun kalayan dina pasaratan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Lis&#233;nsi Umum Mozilla</a>" jeung lisénsi sumber nembrak nu séjén."]]></string>
  <string name="your_rights_content3"><![CDATA["Anjeun teu dibéré idin atawa lisénsi nanaon kana mérek dagang Mozilla Foundation atawa pihak mana ogé, kaasup ngaran atawa logo Mozilla, Firefox, atawa %1$s. Inpormasi leuwih jero bisa dipanggihan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">di dieu</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Kodeu sumber tambahan pikeun %1$s nyangkaruk dina rupa-rupa "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lis&#233;nsi</a>" bébas jeung sumber nembrak nu séjén."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ogé ngagunakeun daptar peungpeukan nu disayagakeun ku Disconnect, Inc. minangka hasil karya nu misah jeung indepénden di handapeun "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>, sarta sayaga<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">di dieu</a>.]]></string>
  <string name="gv_prompt_username_hint">Sandiasma</string>
  <string name="gv_prompt_password_hint">Kecap sandi</string>
  <string name="gv_prompt_clear">Beresihan</string>
  <string name="security_popup_secure_connection">Sambungan aman</string>
  <string name="security_popup_insecure_connection">Sambungan teu aman</string>
  <string name="security_popup_security_verified">Dipéripikasi ku: %1$s</string>
  <string name="site_security_icon_content_description">Kaamanan Loka</string>
  <string name="preference_autocomplete_duplicate_url_error">URL geus aya</string>
  <string name="find_in_page">Téangan dina Kaca</string>
  <string name="find_in_page_input">Téangan dina Kaca</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d ti %2$d</string>
  <string name="accessibility_next_result">Téang hasil séjén</string>
  <string name="accessibility_previous_result">Téang hasil saméméhna</string>
  <string name="accessibility_dismiss_find_in_page">Tutup téangan dina kaca</string>
  <string name="http_auth_dialog_title">Butuh oténtikasi</string>
  <string name="http_auth_dialog_username">Sandiasma</string>
  <string name="http_auth_dialog_password">Kecap sandi</string>
  <string name="preference_performance_request_desktop_site">Pénta loka déstop</string>
  <string name="custom_tab_copy_url_action">URL ditiron</string>
  <string name="preference_advanced_summary">Parabot pamekar</string>
  <string name="preference_category_advanced">Leuwih lengkep</string>
  <string name="preference_remote_debugging">Debugging ti kajauhan liwat USB/Wi-Fi</string>
  <string name="biometric_auth_title">Buka konci %1$s</string>
  <string name="biometric_auth_description">Tapelkeun ka sénsor sidik ramo pikeun neruskeun.</string>
  <string name="biometric_auth_new_session">Rintakan Anyar</string>
  <string name="biometric_auth_image_description">Ikon sidik ramo</string>
  <string name="biometric_auth_not_recognized_error">Sidik ramo teu dipikawanoh. Pecakan deui.</string>
  <string name="biometric_auth_moved_too_quickly">Napelkeun ramona téréh teuing. Pecakan deui.</string>
  <string name="enable_search_suggestion_title">Arék ngahurungkeun saran sungsian?</string>
  <string name="enable_search_suggestion_subtitle">Pikeun nampa saran sungsian, %1$s kudu ngirim naon anu diketikkeun dina bilah alamat kana mesin panyungsi pilihan anjeun. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Lenyepan</string>
  <string name="enable_search_suggestions_no">Moal</string>
  <string name="enable_search_suggestions_yes">Enya</string>
  <string name="no_suggestions_message">Sababaraha mesin panyungsi teu bisa némbongkeun saran.</string>
  <string name="dismiss_no_suggestions_prompt_button">Tutup</string>
  <string name="tip_disable_tracking_protection">Lokana ngaco?\n Coba pareuman Salindung Palacak</string>
  <string name="tip_add_to_homescreen">Hontal aksés sakali toél ka loka-loka anu pangmindengna dianjangan%1$s Menu &gt; Tambahkeun ka layar Tepas</string>
  <string name="tip_set_default_browser">Buka sakur tutumbu di %1$s\n Setél %1$s minangka panyungsi baku</string>
  <string name="tip_autocomplete_url">Otokumplit URLs pikeun loka anu mindeng dianjangan\n Pencét lila URL dina bilah alamat</string>
  <string name="tip_open_in_new_tab">Muka hiji tutumbu dina hiji tab anyar\n Pencét lila tutumbu dina kacana</string>
  <string name="tip_request_desktop">Leuwih resep nempo loka déstop weuteuh?%1$s Menu &gt; Pilih loka déstop</string>
  <string name="tip_disable_tips2">Pareuman tips dina layar mimiti</string>
  <string name="tip_explain_allowlist">Loka kapercaya?\n Allowlist numpurkeun Salindung Palacak pikeun loka anu anjeun wanoh jeung percaya.</string>
  <string name="new_tab_opened_snackbar">Tab anyar dibuka</string>
  <string name="open_new_tab_snackbar">Gilir</string>
  <string name="preference_open_new_tab">Geuwat gilir ka tutumbu di tab anyar</string>
  <string name="preference_category_safe_browsing">Ngalanglang Aman</string>
  <string name="preference_safe_browsing_title">Meungpeuk loka pibahyaeun jeung titipu</string>
  <string name="preference_safe_browsing_summary">Peungpeuk loka anu dilaporkeun titipu jeung virusan, loka malwér, sarta loka sopwér nu teu dipiharep.</string>
  <string name="preference_exceptions">Iwal</string>
  <string name="preference_exceptions_description">Anjeun numpurkeun Peungpeuk Kontén pikeun ieu raramatloka.</string>
  <string name="preference_exceptions_menu_remove">Piceun</string>
  <string name="preference_exceptions_remove_all_button_label">Piceun sakabéh raramatloka</string>
  <string name="tab_crash_report_title">Tab Ruksak</string>
  <string name="tab_crash_report_headline">Hampura. Aya masalah dina ieu tab.</string>
  <string name="tab_crash_report_description">Salaku panyungsi nyamuni, tab teu kungsi disimpen sarta teu bisa dibuka ulang.</string>
  <string name="tab_crash_report_close_tab_button_label">Tutup Tab</string>
  <string name="fatal_crash_report_title">Hampura. %1$s aya masalah tur ruksak.</string>
  <string name="fatal_crash_report_description">Salaku panyungsi nyamuni, rintakan langlangan panungtung teu disimpen jeung teu bisa dimuat ulang.</string>
  <string name="fatal_crash_report_close_button_label">Tutup</string>
  <string name="fatal_crash_report_restart_firefox_label">Mimitian deui %1$s</string>
  <string name="crash_report_send_crash_label">Kirim laporan nu ruksak ka Mozilla</string>
</resources>
