<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Cancel</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Save</string>
  <string name="urlbar_hint">Search or enter address</string>
  <string name="teaser">Automatic private browsing.\nBrowse. Erase. Repeat.</string>
  <string name="feedback_erase">Your browsing history has been erased.</string>
  <string name="feedback_erase_custom_tab">Tab’s browsing history has been erased.</string>
  <string name="search_hint">Search for %1$s</string>
  <string name="menu_share">Share…</string>
  <string name="menu_report_site_issue">Report Site Issue</string>
  <string name="menu_open_with_default_browser2">Open in %1$s</string>
  <string name="menu_open_with_a_browser2">Open in…</string>
  <string name="menu_add_to_home_screen">Add to Home screen</string>
  <string name="menu_whats_new">What’s New</string>
  <string name="menu_settings">Settings</string>
  <string name="menu_about">About</string>
  <string name="menu_help">Help</string>
  <string name="menu_rights">Your Rights</string>
  <string name="menu_trackers_blocked_title">Trackers blocked</string>
  <string name="menu_trackers_blocked_subtitle">Turning this off may fix some site problems</string>
  <string name="menu_content_blocking">Content Blocking</string>
  <string name="menu_content_blocking_subtitle">Turn off to fix some sites</string>
  <string name="menu_custom_tab_branding">Powered by %1$s</string>
  <string name="share_dialog_title">Share via</string>
  <string name="notification_erase_text">Erase browsing history</string>
  <string name="notification_action_open">Open</string>
  <string name="notification_action_erase_and_open">Erase and Open</string>
  <string name="shortcut_erase_short_label">Erase</string>
  <string name="shortcut_erase_long_label">Erase browsing history</string>
  <string name="shortcut_erase_and_open_short_label">Erase &amp; open</string>
  <string name="shortcut_erase_and_open_long_label">Erase and open %1$s</string>
  <string name="text_selection_search_action">Search Privately</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s puts you in control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Use it as a private browser:\n  "<ul>"\n    "<li>Search and browse right in the app</li>"\n    "<li>Block trackers (or update settings to allow trackers)</li>"\n    "<li>Erase to delete cookies as well as search and browsing history</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s is produced by Mozilla. Our mission is to foster a healthy, open Internet.<br/>\n<a href="%2$s">Learn more</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacy &amp; Security</string>
  <string name="preference_privacy_and_security_summary">Tracking, cookies, data choices</string>
  <string name="preference_search_summary">Set default, autocomplete</string>
  <string name="preference_mozilla_summary">About %1$s, help</string>
  <string name="preference_category_tracking_protection">Tracking Protection</string>
  <string name="preference_category_web_content">Web Content</string>
  <string name="preference_category_switching_apps">Switching Apps</string>
  <string name="preference_category_general">General</string>
  <string name="preference_general_summary">Default browser, tabs, language</string>
  <string name="preference_category_data_collection_use">Data Collection &amp; Use</string>
  <string name="preference_category_search">Search</string>
  <string name="preference_show_search_suggestions">Get search suggestions</string>
  <string name="preference_show_search_suggestions_summary">%1$s will send what you type in the address bar to your search engine</string>
  <string name="preference_search_engine_default">Default</string>
  <string name="preference_search_engine_label">Search engine</string>
  <string name="preference_state_on">On</string>
  <string name="preference_state_off">Off</string>
  <string name="preference_subitem_autocomplete">URL Autocomplete</string>
  <string name="preference_switch_autocomplete_topsites">For Top sites</string>
  <string name="preference_autocomplete_topsite_summary">Enable to autocomplete more than 450 popular URLs in the address bar.</string>
  <string name="preference_switch_autocomplete_user_list">For Sites You Add</string>
  <string name="preference_autocomplete_user_list_summary">Enable to autocomplete more than 450 popular URLs in the address bar.</string>
  <string name="preference_category_autocomplete_manage_sites">Manage sites</string>
  <string name="preference_autocomplete_subitem_manage_sites">Manage sites</string>
  <string name="preference_autocomplete_action_add">+ Add custom URL</string>
  <string name="preference_autocomplete_title_add">Add custom URL</string>
  <string name="custom_autocomplete_quick_add">Add custom URL</string>
  <string name="add_custom_autocomplete_label">Add link to autocomplete</string>
  <string name="preference_category_cookies">Cookies and Site Data</string>
  <string name="preference_category_data_choices">Data Choices</string>
  <string name="preference_autocomplete_title_remove">Remove custom URLs</string>
  <string name="preference_autocomplete_learn_more">Learn more</string>
  <string name="preference_autocomplete_custom_summary">Add and manage custom autocomplete URLs.</string>
  <string name="preference_autocomplete_add_title">URL to add</string>
  <string name="preference_autocomplete_add_hint">Paste or enter URL</string>
  <string name="preference_autocomplete_add_example2">Example: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Example: example.com</string>
  <string name="preference_autocomplete_add_confirmation">New custom URL added.</string>
  <string name="preference_autocomplete_menu_remove">Remove</string>
  <string name="preference_autocomplete_action_remove_content_description">Remove</string>
  <string name="preference_autocomplete_add_error">Double-check the URL you entered.</string>
  <string name="preference_language">Language</string>
  <string name="preference_language_systemdefault">System default</string>
  <string name="preference_category_privacy">Privacy</string>
  <string name="preference_privacy_block_ads">Block ad trackers</string>
  <string name="preference_privacy_block_ads_summary">Some ads track site visits, even if you don’t click the ads</string>
  <string name="preference_privacy_block_analytics">Block analytic trackers</string>
  <string name="preference_privacy_block_analytics_summary">Used to collect, analyze and measure activities like tapping and scrolling</string>
  <string name="preference_privacy_block_social">Block social trackers</string>
  <string name="preference_privacy_block_social_summary">Embedded on sites to track your visits and to display functionality like share buttons</string>
  <string name="preference_privacy_block_content">Block other content trackers</string>
  <string name="preference_privacy_block_content_summary2">Enabling may cause some pages to behave unexpectedly</string>
  <string name="preference_privacy_category_cookies">Block cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">No</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Block 3rd-party tracker cookies only</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Block 3rd-party cookies only</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Yes</string>
  <string name="preference_security_biometric">Use fingerprint to unlock app</string>
  <string name="preference_security_biometric_summary">Your fingerprint can unlock %1$s if a URL is already opened in the app. Stealth will be turned on.</string>
  <string name="preference_privacy_secure_mode">Stealth</string>
  <string name="preference_privacy_stealth_summary">Hide webpages when switching apps and block taking screenshots.</string>
  <string name="preference_category_security">Security</string>
  <string name="preference_category_performance">Performance</string>
  <string name="preference_performance_block_webfonts">Block Web fonts</string>
  <string name="preference_performance_block_webfonts_summary">May result in missing icons or images</string>
  <string name="preference_performance_block_javascript">Block JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Pages may load faster, but may also behave unexpectedly</string>
  <string name="preference_default_browser2">Make %1$s default browser</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Send usage data</string>
  <string name="preference_mozilla_telemetry_summary">Learn more</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla strives to collect only what we need to provide and improve %1$s for everyone.</string>
  <string name="preference_privacy_notice">Privacy Notice</string>
  <string name="preference_about">About %1$s</string>
  <string name="preference_search_installed_search_engines">Installed search engines</string>
  <string name="preference_search_restore">Restore default search engines</string>
  <string name="preference_search_add2">+ Add another search engine</string>
  <string name="preference_search_remove_title">Remove search engines</string>
  <string name="preference_search_remove">Remove</string>
  <string name="preference_homescreen_tips">Show home screen tips</string>
  <string name="action_option_add_search_engine">Add search engine</string>
  <string name="search_add_manually_name_hint">Search engine name</string>
  <string name="search_add_manually_string">Search string to use</string>
  <string name="search_add_manually_save">Save</string>
  <string name="search_add_manually_example">Example: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">New search engine added.</string>
  <string name="search_add_error_empty_name">Enter search engine name</string>
  <string name="search_add_error_duplicate_name">An installed search engine is already using that name.</string>
  <string name="search_add_error_empty_search">Enter search string</string>
  <string name="search_add_error_format">Check that search string matches Example format</string>
  <string name="content_description_clear_input">Clear input</string>
  <string name="content_description_dismiss_input">Dismiss</string>
  <string name="content_description_erase">Erase browsing history</string>
  <string name="content_description_tab_counter">Tabs open: %1$s</string>
  <string name="content_description_lock">Secure connection</string>
  <string name="accessibility_announcement_loading">Loading</string>
  <string name="accessibility_announcement_loading_finished">Website loaded</string>
  <string name="content_description_menu">More options</string>
  <string name="indicator_content_description_menu">More options button</string>
  <string name="content_description_forward">Navigate forward</string>
  <string name="content_description_reload">Reload website</string>
  <string name="content_description_back">Navigate back</string>
  <string name="content_description_stop">Stop loading website</string>
  <string name="content_description_customtab_exit">Return to previous app</string>
  <string name="content_description_trackers_blocked">Number of trackers blocked</string>
  <string name="content_description_blocking_switch">Block trackers</string>
  <string name="your_rights">Your Rights</string>
  <string name="external_app_prompt_title">Open link in another app</string>
  <string name="external_app_prompt">You can leave %1$s to open this link in %2$s.</string>
  <string name="external_app_prompt_no_app_title">Find an app that can open link</string>
  <string name="external_app_prompt_no_app">None of the apps on your device are able to open this link. You can leave %1$s to search %2$s for an app that can.</string>
  <string name="external_multiple_apps_matched_exit">Exit Private Browsing?</string>
  <string name="download_snackbar_finished">%1$s finished</string>
  <string name="download_snackbar_open">Open</string>
  <string name="download_dialog_warning"><![CDATA["Downloaded files "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">will not be deleted</b>" when you erase %1$s history."]]></string>
  <string name="download_dialog_title">Download File</string>
  <string name="download_dialog_action_cancel">Cancel</string>
  <string name="download_dialog_action_download">Download</string>
  <string name="errorpage_title">Problem loading page</string>
  <string name="errorpage_refresh">Try Again</string>
  <string name="error_connectionfailure_title">Unable to connect</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>"\n        "<li>If you are unable to load any pages, check your mobile device&#8217;s data or Wi-Fi connection.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">The connection timed out</string>
  <string name="error_hostLookup_title">Server not found</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Check the address for typing errors such as\n          "<strong>ww</strong>".example.com instead of\n          "<strong>www</strong>.example.com</li>"\n        "<li>If you are unable to load any pages, check your device&#8217;s data or Wi-Fi connection.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">The address isn’t valid</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Web addresses are usually written like "<strong>http://www.example.com/</strong></li>"\n  "<li>"Make sure that you&#8217;re using forward slashes (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">The page isn’t redirecting properly</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>This problem can sometimes be caused by disabling or refusing to accept cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">The address wasn’t understood</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>You might need to install other software to open this address.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Secure connection failed</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>This could be a problem with the server&#8217;s configuration, or it could be\nsomeone trying to impersonate the server.</li>"\n  "<li>If you have connected to this server successfully in the past, the error may\nbe temporary, and you can try again later.</li>\n</ul>]]></string>
  <string name="error_generic_title">Oops</string>
  <string name="error_generic_message">We can’t load this page for some reason.</string>
  <string name="contextmenu_open_in_app">Open with app</string>
  <string name="contextmenu_link_share">Share link</string>
  <string name="contextmenu_link_copy">Copy link address</string>
  <string name="contextmenu_image_share">Share image</string>
  <string name="contextmenu_image_copy">Copy image address</string>
  <string name="contextmenu_image_save">Save image</string>
  <string name="contextmenu_open_in_new_tab">Open link in new tab</string>
  <string name="contextmenu_image_warning"><![CDATA["Saved and shared images "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">will not be deleted</b>" when you erase %1$s history."]]></string>
  <string name="firstrun_defaultbrowser_title">Power up your privacy</string>
  <string name="firstrun_defaultbrowser_text2">Take private browsing to the next level. Block ads and other content that can track you across sites and bog down page load times.</string>
  <string name="firstrun_search_title">Your search, your way</string>
  <string name="firstrun_search_text">Searching for something different? Choose another default search engine in Settings.</string>
  <string name="firstrun_shortcut_title">Add shortcuts to your home screen</string>
  <string name="firstrun_shortcut_text">Return to your favourite sites in %1$s quickly. Just select “Add to Home screen” from the %1$s menu.</string>
  <string name="firstrun_privacy_title">Make privacy a habit</string>
  <string name="firstrun_privacy_text">Set %1$s as your default browser and get the benefits of private browsing when you open webpages from other apps.</string>
  <string name="firstrun_close_button">OK, got it!</string>
  <string name="firstrun_skip_button">Skip</string>
  <string name="firstrun_next_button">Next</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Add</string>
  <string name="dialog_addtohomescreen_action_cancel">Cancel</string>
  <string name="dialog_addtohomescreen_tracking_protection">Shortcut will open with Tracking Protection disabled</string>
  <string name="notification_browsing_session_channel_name">Private browsing session</string>
  <string name="notification_browsing_session_channel_description">Notifications let you erase your %1$s session with a tap. You don’t need to open the app or see what’s running in your browser.</string>
  <string name="tabs_tray_action_erase">Erase browsing history</string>
  <string name="download_firefox">Download Firefox</string>
  <string name="your_rights_content1">%1$s is free and open source software made by Mozilla and other contributors.</string>
  <string name="your_rights_content2"><![CDATA["%1$s is made available to you under the terms of the "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" and other open source licenses."]]></string>
  <string name="your_rights_content3"><![CDATA["You are not granted any rights or licenses to the trademarks of the Mozilla Foundation or any party, including the Mozilla, Firefox or %1$s names or logos. Additional information may be found "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">here</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Additional source code for %1$s is available under various other free and open source "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenses</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s also uses blocklists provided by Disconnect, Inc. as separate and independent works under the "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", and available "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">here</a>.]]></string>
  <string name="gv_prompt_username_hint">Username</string>
  <string name="gv_prompt_password_hint">Password</string>
  <string name="gv_prompt_clear">Clear</string>
  <string name="security_popup_secure_connection">Secure Connection</string>
  <string name="security_popup_insecure_connection">Insecure Connection</string>
  <string name="security_popup_security_verified">Verified by: %1$s</string>
  <string name="site_security_icon_content_description">Site Security</string>
  <string name="preference_autocomplete_duplicate_url_error">URL already exists</string>
  <string name="find_in_page">Find in Page</string>
  <string name="find_in_page_input">Find in page</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d out of %2$d</string>
  <string name="accessibility_next_result">Find next result</string>
  <string name="accessibility_previous_result">Find previous result</string>
  <string name="accessibility_dismiss_find_in_page">Dismiss find in page</string>
  <string name="http_auth_dialog_title">Authentication required</string>
  <string name="http_auth_dialog_username">Username</string>
  <string name="http_auth_dialog_password">Password</string>
  <string name="preference_performance_request_desktop_site">Request desktop site</string>
  <string name="custom_tab_copy_url_action">URL copied</string>
  <string name="preference_advanced_summary">Developer tools</string>
  <string name="preference_category_advanced">Advanced</string>
  <string name="preference_remote_debugging">Remote debugging via USB/Wi-Fi</string>
  <string name="biometric_auth_title">Unlock %1$s</string>
  <string name="biometric_auth_description">Touch the fingerprint sensor to continue.</string>
  <string name="biometric_auth_new_session">New Session</string>
  <string name="biometric_auth_image_description">Fingerprint icon</string>
  <string name="biometric_auth_not_recognized_error">Fingerprint not recognized. Try again.</string>
  <string name="biometric_auth_moved_too_quickly">Finger moved too fast. Try again.</string>
  <string name="enable_search_suggestion_title">Would you like to turn on search suggestions?</string>
  <string name="enable_search_suggestion_subtitle">To get search suggestions, %1$s needs to send what you type in the address bar to the search engine you’ve chosen. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Learn more</string>
  <string name="enable_search_suggestions_no">No</string>
  <string name="enable_search_suggestions_yes">Yes</string>
  <string name="no_suggestions_message">Some search engines cannot show suggestions.</string>
  <string name="dismiss_no_suggestions_prompt_button">Dismiss</string>
  <string name="tip_disable_tracking_protection">Site behaving unexpectedly?\n Try turning off Tracking Protection</string>
  <string name="tip_add_to_homescreen">Get one-tap access to sites you use most%1$s Menu &gt; Add to Home screen</string>
  <string name="tip_set_default_browser">Open every link in %1$s\n Set %1$s as default browser</string>
  <string name="tip_autocomplete_url">Autocomplete URLs for sites you use most\n Long-press any URL in the address bar</string>
  <string name="tip_open_in_new_tab">Open a link in a new tab\n Long-press any link on a page</string>
  <string name="tip_request_desktop">Rather see the full desktop site?%1$s Menu &gt; Request desktop site</string>
  <string name="tip_disable_tips2">Turn off tips on the start screen</string>
  <string name="tip_explain_allowlist">Trusted site?\n Allowlist disables Tracking Protection for sites you know and trust.</string>
  <string name="new_tab_opened_snackbar">New tab opened</string>
  <string name="open_new_tab_snackbar">Switch</string>
  <string name="preference_open_new_tab">Switch to link in new tab immediately</string>
  <string name="preference_category_safe_browsing">Safe Browsing</string>
  <string name="preference_safe_browsing_title">Block potentially dangerous and deceptive sites</string>
  <string name="preference_safe_browsing_summary">Block reported deceptive and attack sites, malware sites, and unwanted software sites.</string>
  <string name="preference_exceptions">Exceptions</string>
  <string name="preference_exceptions_description">You have disabled Content Blocking for these websites.</string>
  <string name="preference_exceptions_menu_remove">Remove</string>
  <string name="preference_exceptions_remove_all_button_label">Remove all websites</string>
  <string name="tab_crash_report_title">Tab Crashed</string>
  <string name="tab_crash_report_headline">Sorry. We’re having a problem with this tab.</string>
  <string name="tab_crash_report_description">As a private browser, we never save and cannot restore this tab.</string>
  <string name="tab_crash_report_close_tab_button_label">Close Tab</string>
  <string name="fatal_crash_report_title">Sorry. %1$s had a problem and crashed.</string>
  <string name="fatal_crash_report_description">As a private browser, we never save and cannot restore your last browsing session.</string>
  <string name="fatal_crash_report_close_button_label">Close</string>
  <string name="fatal_crash_report_restart_firefox_label">Restart %1$s</string>
  <string name="crash_report_send_crash_label">Send crash report to Mozilla</string>
</resources>
