<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Přetorhnyć</string>
  <string name="action_ok">W porjadku</string>
  <string name="action_save">Składować</string>
  <string name="urlbar_hint">Adresu pytać abo zapodać</string>
  <string name="teaser">Awtomatiski priwatny modus.\nPřehladować. Zhašeć. Wospjetować.</string>
  <string name="feedback_erase">Waša přehladowanska historija je so zhašała.</string>
  <string name="feedback_erase_custom_tab">Přehladowanska historija rajtark je so zhašała.</string>
  <string name="search_hint">Pytanje za %1$s</string>
  <string name="menu_share">Dźělić…</string>
  <string name="menu_report_site_issue">Sydłowy problem zdźělić</string>
  <string name="menu_open_with_default_browser2">W %1$s wočinić</string>
  <string name="menu_open_with_a_browser2">Wočinić w…</string>
  <string name="menu_add_to_home_screen">Startowej wobrazowce přidać</string>
  <string name="menu_whats_new">Nowe funkcije a změny</string>
  <string name="menu_settings">Nastajenja</string>
  <string name="menu_about">Wo</string>
  <string name="menu_help">Pomoc</string>
  <string name="menu_rights">Waše prawa</string>
  <string name="menu_trackers_blocked_title">Přesćěhowaki zablokowane</string>
  <string name="menu_trackers_blocked_subtitle">Hdyž to znjemóžnjeće, so někotre sydłowe problemy rozrisaja</string>
  <string name="menu_content_blocking">Blokowanje wobsaha</string>
  <string name="menu_content_blocking_subtitle">Znjemóžnić, zo byšće někotre sydła porjedźił</string>
  <string name="menu_custom_tab_branding">Spěchowany wot %1$s</string>
  <string name="share_dialog_title">Dźělić přez</string>
  <string name="notification_erase_text">Přehladowansku historiju zhašeć</string>
  <string name="notification_action_open">Wočinić</string>
  <string name="notification_action_erase_and_open">Zhašeć a wočinić</string>
  <string name="shortcut_erase_short_label">Zhašeć</string>
  <string name="shortcut_erase_long_label">Přehladowansku historiju zhašeć</string>
  <string name="shortcut_erase_and_open_short_label">Zhašeć a wočinić</string>
  <string name="shortcut_erase_and_open_long_label">%1$s zhašeć a wočinić</string>
  <string name="text_selection_search_action">Priwatnje pytać</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s da was kontrolu wobchowa&#263;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Wu&#382;iwaj&#263;e j&#243;n jako priwatny wobhladowak:\n  "<ul>"\n    "<li>Pytaj&#263;e a p&#345;ehladuj&#263;e direktnje w na&#322;o&#382;enju</li>"\n    "<li>Blokuj&#263;e p&#345;es&#263;&#283;howaki (abo aktualizuj&#263;e nastajenja, zo by&#353;&#263;e p&#345;es&#263;&#283;howaki dowoli&#322;)</li>"\n    "<li>Zha&#353;ej&#263;e placki a pytansku a p&#345;ehladowansku historiju</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s so wot Mozilla wuwiwa. Na&#353;a misija je sp&#283;chowanje stroweho, wotewrjeneho interneta.<br/>\n<a href="%2$s">Dal&#353;e informacije</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Priwatnosć a wěstota</string>
  <string name="preference_privacy_and_security_summary">Slědowanje, placki, datowe wuběry</string>
  <string name="preference_search_summary">Standard nastajić, awtomatiske wudospołnjenje</string>
  <string name="preference_mozilla_summary">Wo %1$s, pomoc</string>
  <string name="preference_category_tracking_protection">Slědowanski škit</string>
  <string name="preference_category_web_content">Webwobsah</string>
  <string name="preference_category_switching_apps">Přešaltowanje nałoženjow</string>
  <string name="preference_category_general">Powšitkowne</string>
  <string name="preference_general_summary">Standardny wobhladowak, rajtarki, rěč</string>
  <string name="preference_category_data_collection_use">Zběranje a wužiwanje datow</string>
  <string name="preference_category_search">Pytać</string>
  <string name="preference_show_search_suggestions">Pytanske namjety wobstarać</string>
  <string name="preference_show_search_suggestions_summary">%1$s so na wašu pytawu pósćele, štož w adresowym polu zapodaće</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Pytawa</string>
  <string name="preference_state_on">Zapinjeny</string>
  <string name="preference_state_off">Wupinjeny</string>
  <string name="preference_subitem_autocomplete">Awtomatiske wudospołnjenje URL</string>
  <string name="preference_switch_autocomplete_topsites">Za najlubše sydła</string>
  <string name="preference_autocomplete_topsite_summary">Zmóžnić, zo by so wjace hač 450 woblubowanych adresow w adresowym polu wudospołniło.</string>
  <string name="preference_switch_autocomplete_user_list">Za sydła, kotrež přidawaće</string>
  <string name="preference_autocomplete_user_list_summary">Zmóžnić, zo by so wjace hač 450 woblubowanych adresow w adresowym polu wudospołniło.</string>
  <string name="preference_category_autocomplete_manage_sites">Sydła rjadować</string>
  <string name="preference_autocomplete_subitem_manage_sites">Sydła rjadować</string>
  <string name="preference_autocomplete_action_add">+ Swójsku adresu přidać</string>
  <string name="preference_autocomplete_title_add">Swójsku adresu přidać</string>
  <string name="custom_autocomplete_quick_add">Swójski URL přidać</string>
  <string name="add_custom_autocomplete_label">Wotkaz za awtowudospołnjenje přidać</string>
  <string name="preference_category_cookies">Placki a sydłowe daty</string>
  <string name="preference_category_data_choices">Datowy wuběr</string>
  <string name="preference_autocomplete_title_remove">Swójske adresy wotstronić</string>
  <string name="preference_autocomplete_learn_more">Dalše informacije</string>
  <string name="preference_autocomplete_custom_summary">Swójske adresy za wudospołnjenje přidać a rjadowác.</string>
  <string name="preference_autocomplete_add_title">Adresa, kotraž ma so přidać</string>
  <string name="preference_autocomplete_add_hint">Adresu zasadźić abo zapodać</string>
  <string name="preference_autocomplete_add_example2">Přikład: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Přikład: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nowa swójska adresa přidata.</string>
  <string name="preference_autocomplete_menu_remove">Wotstronić</string>
  <string name="preference_autocomplete_action_remove_content_description">Wotstronić</string>
  <string name="preference_autocomplete_add_error">Přepruwujće zapodatu adresu.</string>
  <string name="preference_language">Rěč</string>
  <string name="preference_language_systemdefault">Systemowy standard</string>
  <string name="preference_category_privacy">Priwatnosć</string>
  <string name="preference_privacy_block_ads">Wabjenske přesćěhowaki blokować</string>
  <string name="preference_privacy_block_ads_summary">Někotre wbajenje sydłowe wopyty slěduje, samo hdyž na wabjenje njekliknjeće</string>
  <string name="preference_privacy_block_analytics">Analyzowe přesćěhowaki blokować</string>
  <string name="preference_privacy_block_analytics_summary">Z tym so aktiwity kaž dótkanje a kulenje přez strony hromadźa, analyzuja a měrja</string>
  <string name="preference_privacy_block_social">Socialne přesćěhowaki blokować</string>
  <string name="preference_privacy_block_social_summary">Na sydłach zasadźene, zo bychu waše wopyty slědowali a funkcije kaž tłóčatka za dźělenje zwobraznili</string>
  <string name="preference_privacy_block_content">Druhe wobsahowe přesćěhowaki blokować</string>
  <string name="preference_privacy_block_content_summary2">To móže wjesć k tomu, zo so někotre strony njewšědnje zadźerža</string>
  <string name="preference_privacy_category_cookies">Placki blokować</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ně</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Jenož slědowace placki třećich poskićowarjow blokować</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Jenož placki třećich poskićowarjow</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Haj</string>
  <string name="preference_security_biometric">Wužiwajće porstowy wotćišć, zo byšće nałoženje wotewrěł</string>
  <string name="preference_security_biometric_summary">Waš porstowy wotćišć móže %1$s wotewrěć, jeli URL je hižo w nałoženju wočinjeny. Tarnowanski modus so zapinje.</string>
  <string name="preference_privacy_secure_mode">Tarnowanje</string>
  <string name="preference_privacy_stealth_summary">Webstrony schować, hdyž so nałoženja přepinaja a fotam wobrazowki zadźěwać.</string>
  <string name="preference_category_security">Wěstota</string>
  <string name="preference_category_performance">Wukon</string>
  <string name="preference_performance_block_webfonts">Webpisma blokować</string>
  <string name="preference_performance_block_webfonts_summary">Móže k tomu wjesć, zo symbole abo wobrazy faluja</string>
  <string name="preference_performance_block_javascript">JavaScript blokować</string>
  <string name="preference_performance_block_javascript_summary">Strony so spěšnišo začitaja, móhli so wšak tež na njewočakowane wašnje zadźeržeć</string>
  <string name="preference_default_browser2">%1$s jako standardny wobhladowak nastajić</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Wužiwanske daty pósłać</string>
  <string name="preference_mozilla_telemetry_summary">Dalše informacije</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla so prócuje, jenož informacije hromadźić, z kotrymiž móžemy %1$s za kóždeho poskićić a polěpšić.</string>
  <string name="preference_privacy_notice">Zdźělenka priwatnosće</string>
  <string name="preference_about">Wo %1$s</string>
  <string name="preference_search_installed_search_engines">Instalowane pytawy</string>
  <string name="preference_search_restore">Standardne pytawy wobnowić</string>
  <string name="preference_search_add2">+ Dalšu pytawu přidać</string>
  <string name="preference_search_remove_title">Pytawy wotstronić</string>
  <string name="preference_search_remove">Wotstronić</string>
  <string name="preference_homescreen_tips">Pokiwy na startowej wobrazowce pokazać</string>
  <string name="action_option_add_search_engine">Pytawu přidać</string>
  <string name="search_add_manually_name_hint">Mjeno pytawy</string>
  <string name="search_add_manually_string">Pytanski wuraz, kotryž ma so wužiwać</string>
  <string name="search_add_manually_save">Składować</string>
  <string name="search_add_manually_example">Přikład: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nowa pytawa je so přidała.</string>
  <string name="search_add_error_empty_name">Mjeno pytawy zapodać</string>
  <string name="search_add_error_duplicate_name">Je hižo pytawa instalowana, kotraž tute mjeno wužiwa.</string>
  <string name="search_add_error_empty_search">Pytanski wuraz zapodać</string>
  <string name="search_add_error_format">Přepruwujće, hač pytanski wuraz přikładowemu formatej wotpowěduje</string>
  <string name="content_description_clear_input">Zapodaće wuprózdnić</string>
  <string name="content_description_dismiss_input">Zaćisnyć</string>
  <string name="content_description_erase">Přehladowansku historiju zhašeć</string>
  <string name="content_description_tab_counter">Wočinjene rajtarki: %1$s</string>
  <string name="content_description_lock">Wěsty zwisk</string>
  <string name="accessibility_announcement_loading">Začitanje</string>
  <string name="accessibility_announcement_loading_finished">Websydło je so začitało</string>
  <string name="content_description_menu">Dalše nastajenja</string>
  <string name="indicator_content_description_menu">Tłóčatko dalšich nastajenjow</string>
  <string name="content_description_forward">Doprědka</string>
  <string name="content_description_reload">Websydło znowa začitać</string>
  <string name="content_description_back">Wróćo</string>
  <string name="content_description_stop">Čitanje websydła zastajić</string>
  <string name="content_description_customtab_exit">Wróćo k předchadnemu nałoženju</string>
  <string name="content_description_trackers_blocked">Ličba zablokowanych přesćěhowakow</string>
  <string name="content_description_blocking_switch">Přesćěhowaki blokować</string>
  <string name="your_rights">Waše prawa</string>
  <string name="external_app_prompt_title">Wotkaz w druhim nałoženju wočinić</string>
  <string name="external_app_prompt">Móžeće %1$s wopušćić, zo byšće tutón wotkaz w %2$s wočinił.</string>
  <string name="external_app_prompt_no_app_title">Nałoženje pytać, kotrež móže wotkaz wočinić</string>
  <string name="external_app_prompt_no_app">Žane z nałoženjow na wašim graće njemóže tutón wotkaz wočinić. Móžeće %1$s wopušćić, zo byšće %2$s za nałoženjom přepytował.</string>
  <string name="external_multiple_apps_matched_exit">Priwatny modus wopušćić?</string>
  <string name="download_snackbar_finished">%1$s dokónčeny</string>
  <string name="download_snackbar_open">Wočinić</string>
  <string name="download_dialog_warning"><![CDATA["Sćehnjene dataje so "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">njezha&#353;eja</b>, hdyž historiju %1$s zhašeće.]]></string>
  <string name="download_dialog_title">Dataju sćahnyć</string>
  <string name="download_dialog_action_cancel">Přetorhnyć</string>
  <string name="download_dialog_action_download">Sćahnyć</string>
  <string name="errorpage_title">Zmylk při čitanju strony</string>
  <string name="errorpage_refresh">Hišće raz spytać</string>
  <string name="error_connectionfailure_title">Žadyn zwisk móžny</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Syd&#322;o njesteji snano nachwilu k dispoziciji abo je p&#345;e&#263;e&#382;ene. Spytaj&#263;e za ma&#322;o wokomikow hi&#353;&#263;e raz.</li>"\n        "<li>Jeli njem&#243;&#382;e&#263;e strony za&#269;ita&#263;, p&#345;epruwuj&#263;e datowy abo WLAN-zwisk wa&#353;eho mobilneho grata.</li>"\n        "</ul>]]></string>
  <string name="error_timeout_title">Čas zwiska je překročeny</string>
  <string name="error_hostLookup_title">Serwer namakany njeje</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"P&#345;epruwuj&#263;e adresu za pisanskimi zmylkami ka&#382;\n          "<strong>ww</strong>".example.com m&#283;sto\n          "<strong>www</strong>.example.com</li>"\n        "<li>Jeli njem&#243;&#382;e&#263;e strony za&#269;ita&#263;, p&#345;epruwuj&#263;e daty swojeho grata abo sw&#243;j WLAN-zwisk.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adresa płaćiwa njeje</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webadresy so z wa&#353;njom ka&#382; "<strong>http://www.example.com/</strong>" pisaja."</li>"\n  "<li>"Zaw&#283;s&#263;&#263;e, zo wu&#382;iwa&#263;e dopr&#283;dka nachilene nak&#243;sne smu&#382;ki (t.j. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Strona njeprawje posrědkuje</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tut&#243;n problem so druhdy p&#345;ez znjem&#243;&#382;njenje abo wotpokazowanje plackow zawinuje.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Tuta adresa njeje so zrozumiła</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Snano dyrbi&#263;e druhe programy instalowa&#263;, zo by so tuta adresa wo&#269;ini&#322;a.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Wěsty zwisk móžny njeje</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>To m&#243;h&#322;o problem z konfiguraciju serwera by&#263;, abo m&#243;h&#322;o by&#263;,\nzo n&#283;cht&#243; pospytuje serwer imitowa&#263;.</li>"\n  "<li>Jeli s&#263;e ze serwerom w za&#324;d&#378;enos&#263;i wusp&#283;&#353;nje zwjazany by&#322;, m&#243;h&#322; zmylk snano\nnachwilny by&#263; a m&#243;&#382;e&#263;e pozd&#378;i&#353;o hi&#353;&#263;e raz spyta&#263;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hopla</string>
  <string name="error_generic_message">Z někajkeje přičiny njemóžemy tutu stronu začitać.</string>
  <string name="contextmenu_open_in_app">Wočinić z</string>
  <string name="contextmenu_link_share">Wotkaz dźělić</string>
  <string name="contextmenu_link_copy">Wotkazowu adresu kopěrować</string>
  <string name="contextmenu_image_share">Wobraz dźělić</string>
  <string name="contextmenu_image_copy">Wobrazowu adresu kopěrować</string>
  <string name="contextmenu_image_save">Wobraz składować</string>
  <string name="contextmenu_open_in_new_tab">Wotkaz w nowym rajtarku wočinić</string>
  <string name="contextmenu_image_warning"><![CDATA["Składowane a dźělene wobrazy "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">so njezha&#353;eja</b>, hdyž historiju %1$s zhašeće.]]></string>
  <string name="firstrun_defaultbrowser_title">Zesylńće swoju priwatnosć</string>
  <string name="firstrun_defaultbrowser_text2">Zběhńće priwatne přehladowanje na přichodnu wyšu runinu. Blokujće wabjenje a hinaši wobsah, kotryž móžeće přez sydła slědować a začitanske časy stronow podlěšić.</string>
  <string name="firstrun_search_title">Waše pytanje kaž wy jo chceće</string>
  <string name="firstrun_search_text">Pytaće za něčim druhim? Wubjerće druhu stndardnu pytawu w nastajenjach.</string>
  <string name="firstrun_shortcut_title">Přidajće swojej startowej wobrazowce tastowe skrótšenki</string>
  <string name="firstrun_shortcut_text">Wróćće so spěšnje k swojim najlubšim sydłam w %1$s. Wubjerće prosće „Startowej wobrazowce přidać“ z menija %1$s.</string>
  <string name="firstrun_privacy_title">Přiwučće sej priwatnosć</string>
  <string name="firstrun_privacy_text">Nastajće %1$s jako swój standardny wobhladowak a zwužitkujće priwatne přehladowanje, hdyž webstrony z druhich nałoženjow wočinjeće.</string>
  <string name="firstrun_close_button">W porjadku, sym zrozumił!</string>
  <string name="firstrun_skip_button">Přeskočić</string>
  <string name="firstrun_next_button">Dale</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Přidać</string>
  <string name="dialog_addtohomescreen_action_cancel">Přetorhnyć</string>
  <string name="dialog_addtohomescreen_tracking_protection">Zwjazanje so ze znjemóžnjenym šlědowanskim škitom wočini</string>
  <string name="notification_browsing_session_channel_name">Priwatne posedźenje</string>
  <string name="notification_browsing_session_channel_description">Zdźělenki wam zmóžnjeja, waše posedźenje %1$s z podótkom zhašeć. Njetrjebaće nałoženje wočinić abo hladać, štož we wašim wobhladowaku běži.</string>
  <string name="tabs_tray_action_erase">Přehladowansku historiju zhašeć</string>
  <string name="download_firefox">Firefox sćahnyć</string>
  <string name="your_rights_content1">%1$s je darmotna softwara wotewrjeneho žórła wot Mozilla a druhich sobuskutkowarjow.</string>
  <string name="your_rights_content2"><![CDATA["%1$s so pod wuměnjenjemi licency "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" a druhimi licencami wotewrjeneho žórła k dispoziciji staja."]]></string>
  <string name="your_rights_content3"><![CDATA["Njedadźa wam žane prawa abo licency na wikowanskich znamjenjach załožby Mozilla Foundation abo třećich, inkluziwnje mjena abo loga Mozilla, Firefox abo %1$s. Dalše informacije namakaće "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">tu</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Přidatny žórłowy kod za %1$s je pod wšelakich druhich swobodnych "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencach</a>" wotewrjeneho žórła k dispoziciji."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s tež blokowanske lisćiny poskićene wot Disconnect, Inc. jako separatne a njewotwisne dźěła pod licencu "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">General Public Licence v3</a>" wužiwa, kotrež su "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">tu</a>" k dispoziciji."]]></string>
  <string name="gv_prompt_username_hint">Wužiwarske mjeno</string>
  <string name="gv_prompt_password_hint">Hesło</string>
  <string name="gv_prompt_clear">Zhašeć</string>
  <string name="security_popup_secure_connection">Wěsty zwisk</string>
  <string name="security_popup_insecure_connection">Njewěsty zwisk</string>
  <string name="security_popup_security_verified">Přepruwowany wot: %1$s</string>
  <string name="site_security_icon_content_description">Sydłowa wěstota</string>
  <string name="preference_autocomplete_duplicate_url_error">URL hižo eksistuje</string>
  <string name="find_in_page">Na stronje pytać</string>
  <string name="find_in_page_input">Na stronje pytać</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d z %2$d</string>
  <string name="accessibility_next_result">Přichodny wuslědk namakać</string>
  <string name="accessibility_previous_result">Předchadny wuslědk namakać</string>
  <string name="accessibility_dismiss_find_in_page">Na stronje pytać znjemóžnić</string>
  <string name="http_auth_dialog_title">Awtentifikacija trěbna</string>
  <string name="http_auth_dialog_username">Wužiwarske mjeno</string>
  <string name="http_auth_dialog_password">Hesło</string>
  <string name="preference_performance_request_desktop_site">Desktopowe sydło požadać</string>
  <string name="custom_tab_copy_url_action">URL kopěrowany</string>
  <string name="preference_advanced_summary">Wuwiwarske nastroje</string>
  <string name="preference_category_advanced">Rozšěrjene</string>
  <string name="preference_remote_debugging">Zdalene pytanje zmylkow přez USB/WLAN</string>
  <string name="biometric_auth_title">%1$s hižo njeblokować</string>
  <string name="biometric_auth_description">Dótkńće so sensora porstoweho wotćišća, zo byšće pokročował.</string>
  <string name="biometric_auth_new_session">Nowe posedźenje</string>
  <string name="biometric_auth_image_description">Symbol porstoweho wotćišća</string>
  <string name="biometric_auth_not_recognized_error">Porstowy wotćišće njeje so spóznał. Spytajće hišće raz.</string>
  <string name="biometric_auth_moved_too_quickly">Porst je so přespěšnje pohibnył. Spytajće hišće raz.</string>
  <string name="enable_search_suggestion_title">Chceće pytanske namjety aktiwizować?</string>
  <string name="enable_search_suggestion_subtitle">Zo byšće pytanske namjety dóstał, dyrbi %1$s wobsah, kotryž sće do adresoweho pola zapodał, na pytawu słać, kotruž sće wubrał. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Dalše informacije</string>
  <string name="enable_search_suggestions_no">Ně</string>
  <string name="enable_search_suggestions_yes">Haj</string>
  <string name="no_suggestions_message">Někotre pytawy njemóža namjety pokazać.</string>
  <string name="dismiss_no_suggestions_prompt_button">Zaćisnyć</string>
  <string name="tip_disable_tracking_protection">Sydło so na njewočakowane wašnje zadźerži?\nSpytajće slědowanski škit znjemóžnić</string>
  <string name="tip_add_to_homescreen">Přistup na sydła, kotrež najhusćišo wopytujeće, z jednym podótkom%1$s Meni &gt; Startowej wobrazowce přidać</string>
  <string name="tip_set_default_browser">Kóždy wotkaz w %1$s wočinić\n%1$s jako standardny wobhladowak nastajić</string>
  <string name="tip_autocomplete_url">URL za sydła, kotrež najhusćišo wopytujeće, awtomatisce wudospołnić\nTłóčće dołho na URL w adresowym polu</string>
  <string name="tip_open_in_new_tab">Wotkaz w nowym rajtarku wočinić\nTłóčće dołho na wotkaz na stronje</string>
  <string name="tip_request_desktop">Chceće radšo dospołne desktopowe sydło widźeć?%1$s Meni &gt; Desktopowe sydło požadać</string>
  <string name="tip_disable_tips2">Pokiwy na starrtowej wobrazowce znjemóžnić</string>
  <string name="tip_explain_allowlist">Dowěry hódne sydło?\nZ dowolenskej lisćinje móžeće slědowanski škit za sydła, kotrež znajeće a kotrymž dowěrjeće, znjemóžnić.</string>
  <string name="new_tab_opened_snackbar">Nowy rajtark je so wočinił</string>
  <string name="open_new_tab_snackbar">Přepinać</string>
  <string name="preference_open_new_tab">Hnydom k wotkazej w nowym rajtarku přeńć</string>
  <string name="preference_category_safe_browsing">Wěste přehladowanje</string>
  <string name="preference_safe_browsing_title">Potencielnje strašne a wobšudne sydła blokować</string>
  <string name="preference_safe_browsing_summary">Blokujće zdźělene wobšudne a nadpadowe sydła, škódne sydła a sydła z njewitanej softwaru.</string>
  <string name="preference_exceptions">Wuwzaća</string>
  <string name="preference_exceptions_description">Sće blokowanje wobsaha za tute sydła znjemóžnił.</string>
  <string name="preference_exceptions_menu_remove">Wotstronić</string>
  <string name="preference_exceptions_remove_all_button_label">Wšě sydła wotstronić</string>
  <string name="tab_crash_report_title">Rajtark je spadnył</string>
  <string name="tab_crash_report_headline">Bohužel mamy problem z tutym rajtarkom.</string>
  <string name="tab_crash_report_description">Jako priwatny wobhladowak njeskładujemy ženje a njemóžemy tutón rajtark wobnowić.</string>
  <string name="tab_crash_report_close_tab_button_label">Rajtark začinić</string>
  <string name="fatal_crash_report_title">Bohužel je %1$s problem měł a spadnył.</string>
  <string name="fatal_crash_report_description">Jako priwatny wobhladowak njeskładujemy ženje a njemóžemy waše poslednje přehladowanske posedźenje wobnowić.</string>
  <string name="fatal_crash_report_close_button_label">Začinić</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s znowa startować</string>
  <string name="crash_report_send_crash_label">Mozilla spadowu rozprawu pósłać</string>
</resources>
