<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Abbrechen</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Speichern</string>
  <string name="urlbar_hint">Suchen oder Adresse eingeben</string>
  <string name="teaser">Automatischer Privater Modus.\nSurfen. Löschen. Wiederholen.</string>
  <string name="feedback_erase">Die Surf-Chronik wurde gelöscht.</string>
  <string name="feedback_erase_custom_tab">Die Surf-Chronik des Tabs wurde gelöscht.</string>
  <string name="search_hint">Suchen nach %1$s</string>
  <string name="menu_share">Teilen …</string>
  <string name="menu_report_site_issue">Seitenproblem melden</string>
  <string name="menu_open_with_default_browser2">In %1$s öffnen</string>
  <string name="menu_open_with_a_browser2">Öffnen in…</string>
  <string name="menu_add_to_home_screen">Zum Startbildschirm hinzufügen</string>
  <string name="menu_whats_new">Was ist neu</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_about">Über</string>
  <string name="menu_help">Hilfe</string>
  <string name="menu_rights">Ihre Rechte</string>
  <string name="menu_trackers_blocked_title">Verfolger blockiert</string>
  <string name="menu_trackers_blocked_subtitle">Wenn Sie diese Option deaktivieren, werden möglicherweise einige Probleme mit der Website behoben</string>
  <string name="menu_content_blocking">Inhaltsblockierung</string>
  <string name="menu_content_blocking_subtitle">Deaktivieren, um Probleme mit manchen Websites zu lösen</string>
  <string name="menu_custom_tab_branding">Bereitgestellt von %1$s</string>
  <string name="share_dialog_title">Teilen über</string>
  <string name="notification_erase_text">Browser-Chronik löschen</string>
  <string name="notification_action_open">Öffnen</string>
  <string name="notification_action_erase_and_open">Löschen und öffnen</string>
  <string name="shortcut_erase_short_label">Löschen</string>
  <string name="shortcut_erase_long_label">Browser-Chronik löschen</string>
  <string name="shortcut_erase_and_open_short_label">Löschen &amp; Öffnen</string>
  <string name="shortcut_erase_and_open_long_label">Löschen und %1$s öffnen</string>
  <string name="text_selection_search_action">Privat Suchen</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s gibt Ihnen die Kontrolle.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Verwenden Sie ihn als privaten Browser:\n  "<ul>"\n    "<li>Suchen und bl&#228;ttern Sie in der App</li>"\n    "<li>Blockieren Sie Tracker (oder aktualisieren Sie die Einstellungen, um Tracker zu erlauben)</li>"\n    "<li>Entfernen Sie Cookies, um Such- und Browserverlauf zu l&#246;schen</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s wird von Mozilla entwickelt. Unsere Mission ist es, ein gesundes, offenes Internet zu f&#246;rdern.<br/>\n<a href="%2$s">Erfahren Sie mehr</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Datenschutz &amp; Sicherheit</string>
  <string name="preference_privacy_and_security_summary">Aktivitätenverfolgung, Cookies, Datenübermittlung</string>
  <string name="preference_search_summary">Als Standard setzen, automatisch vervollständigen</string>
  <string name="preference_mozilla_summary">Über %1$s, Hilfe</string>
  <string name="preference_category_tracking_protection">Schutz vor Aktivitätenverfolgung</string>
  <string name="preference_category_web_content">Web-Inhalt</string>
  <string name="preference_category_switching_apps">Apps wechseln</string>
  <string name="preference_category_general">Allgemein</string>
  <string name="preference_general_summary">Standardbrowser, Tabs, Sprache</string>
  <string name="preference_category_data_collection_use">Sammlung und Nutzung von Daten</string>
  <string name="preference_category_search">Suche</string>
  <string name="preference_show_search_suggestions">Suchvorschläge erhalten</string>
  <string name="preference_show_search_suggestions_summary">%1$s übermittelt Ihre Eingaben in die Adressleiste an Ihre Suchmaschine</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Suchmaschine</string>
  <string name="preference_state_on">An</string>
  <string name="preference_state_off">Aus</string>
  <string name="preference_subitem_autocomplete">Adressen-Autovervollständigung</string>
  <string name="preference_switch_autocomplete_topsites">Für meistbesuchte Seiten</string>
  <string name="preference_autocomplete_topsite_summary">Aktivieren, damit über 450 beliebte Adressen in der Adressleiste automatisch vervollständigt werden.</string>
  <string name="preference_switch_autocomplete_user_list">Für Websites, die Sie hinzufügen</string>
  <string name="preference_autocomplete_user_list_summary">Aktivieren, damit über 450 beliebte Adressen in der Adressleiste automatisch vervollständigt werden.</string>
  <string name="preference_category_autocomplete_manage_sites">Websites verwalten</string>
  <string name="preference_autocomplete_subitem_manage_sites">Websites verwalten</string>
  <string name="preference_autocomplete_action_add">+ Benutzerdefinierte Adresse hinzufügen</string>
  <string name="preference_autocomplete_title_add">Benutzerdefinierte Adresse hinzufügen</string>
  <string name="custom_autocomplete_quick_add">Benutzerdefinierte Adresse hinzufügen</string>
  <string name="add_custom_autocomplete_label">Link zum Autovervollständigen hinzufügen</string>
  <string name="preference_category_cookies">Cookies und Websitedaten</string>
  <string name="preference_category_data_choices">Datenübermittlung</string>
  <string name="preference_autocomplete_title_remove">Benutzerdefinierte Adressen entfernen</string>
  <string name="preference_autocomplete_learn_more">Weitere Informationen</string>
  <string name="preference_autocomplete_custom_summary">Benutzerdefinierte Adressen für Autovervollständigung hinzufügen und verwalten.</string>
  <string name="preference_autocomplete_add_title">Hinzuzufügende Adresse</string>
  <string name="preference_autocomplete_add_hint">Adresse eingeben oder einfügen</string>
  <string name="preference_autocomplete_add_example2">Beispiel: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Beispiel: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Neue benutzerdefinierte Adresse hinzugefügt.</string>
  <string name="preference_autocomplete_menu_remove">Entfernen</string>
  <string name="preference_autocomplete_action_remove_content_description">Entfernen</string>
  <string name="preference_autocomplete_add_error">Überprüfen Sie die eingegebene Adresse.</string>
  <string name="preference_language">Sprache</string>
  <string name="preference_language_systemdefault">Systemstandard</string>
  <string name="preference_category_privacy">Datenschutz</string>
  <string name="preference_privacy_block_ads">Werbeverfolgung blockieren</string>
  <string name="preference_privacy_block_ads_summary">Manche Werbeanzeigen verfolgen Ihre Seitenbesuche, auch wenn Sie nicht auf die Anzeigen klicken</string>
  <string name="preference_privacy_block_analytics">Analyseverfolgung blockieren</string>
  <string name="preference_privacy_block_analytics_summary">Damit werden Aktivitäten wie Tippen und Blättern gesammelt, analysiert und ausgewertet</string>
  <string name="preference_privacy_block_social">Verfolgung durch soziale Netzwerke blockieren</string>
  <string name="preference_privacy_block_social_summary">Auf Websites eingebettet, um Ihre Besuche zu verfolgen und Funktionen wie Links zum Teilen anzuzeigen</string>
  <string name="preference_privacy_block_content">Andere Inhaltsverfolgung blockieren</string>
  <string name="preference_privacy_block_content_summary2">Dies kann dazu führen, dass manche Seiten sich ungewöhnlich verhalten</string>
  <string name="preference_privacy_category_cookies">Cookies blockieren</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nein</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Nur Tracker-Cookies von Drittanbietern blockieren</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Nur Cookies von Drittanbietern blockieren</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Fingerabdruck zum Entsperren der App verwenden</string>
  <string name="preference_security_biometric_summary">Ihr Fingerabdruck kann %1$s entsperren, wenn in der App bereits eine URL geöffnet ist. Tarnung wird aktiviert.</string>
  <string name="preference_privacy_secure_mode">Tarnung</string>
  <string name="preference_privacy_stealth_summary">Webseiten beim Wechseln von Apps verstecken und Aufnahme von Bildschirmfotos blockieren.</string>
  <string name="preference_category_security">Sicherheit</string>
  <string name="preference_category_performance">Leistung</string>
  <string name="preference_performance_block_webfonts">Web-Schriftarten blockieren</string>
  <string name="preference_performance_block_webfonts_summary">Kann zu fehlenden Symbolen oder Grafiken führen</string>
  <string name="preference_performance_block_javascript">JavaScript blockieren</string>
  <string name="preference_performance_block_javascript_summary">Seiten laden schneller, verhalten sich aber möglicherweise unerwartet</string>
  <string name="preference_default_browser2">%1$s als Standardbrowser festlegen</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Nutzungsdaten senden</string>
  <string name="preference_mozilla_telemetry_summary">Mehr erfahren</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla ist bestrebt, nur die Informationen zu sammeln, mit denen wir %1$s anbieten und für alle Nutzer verbessern können.</string>
  <string name="preference_privacy_notice">Datenschutzhinweis</string>
  <string name="preference_about">Über %1$s</string>
  <string name="preference_search_installed_search_engines">Installierte Suchmaschinen</string>
  <string name="preference_search_restore">Standardsuchmaschinen wiederherstellen</string>
  <string name="preference_search_add2">+ Weitere Suchmaschine hinzufügen</string>
  <string name="preference_search_remove_title">Suchmaschinen entfernen</string>
  <string name="preference_search_remove">Entfernen</string>
  <string name="preference_homescreen_tips">Tipps im Startbildschirm anzeigen</string>
  <string name="action_option_add_search_engine">Suchmaschine hinzufügen</string>
  <string name="search_add_manually_name_hint">Name der Suchmaschine</string>
  <string name="search_add_manually_string">Zu verwendender Such-String</string>
  <string name="search_add_manually_save">Speichern</string>
  <string name="search_add_manually_example">Beispiel: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Neue Suchmaschine hinzugefügt.</string>
  <string name="search_add_error_empty_name">Name der Suchmaschine eingeben</string>
  <string name="search_add_error_duplicate_name">Es ist bereits eine Suchmaschine installiert, die diesen Namen verwendet.</string>
  <string name="search_add_error_empty_search">Such-String eingeben</string>
  <string name="search_add_error_format">Überprüfen Sie, ob der Such-String dem Beispielformat entspricht</string>
  <string name="content_description_clear_input">Eingabefeld leeren</string>
  <string name="content_description_dismiss_input">Schließen</string>
  <string name="content_description_erase">Browser-Chronik löschen</string>
  <string name="content_description_tab_counter">Offene Tabs: %1$s</string>
  <string name="content_description_lock">Sichere Verbindung</string>
  <string name="accessibility_announcement_loading">Wird geladen …</string>
  <string name="accessibility_announcement_loading_finished">Website geladen</string>
  <string name="content_description_menu">Weitere Optionen</string>
  <string name="indicator_content_description_menu">Schaltfläche für weitere Optionen</string>
  <string name="content_description_forward">Vorwärts navigieren</string>
  <string name="content_description_reload">Website neu laden</string>
  <string name="content_description_back">Rückwärts navigieren</string>
  <string name="content_description_stop">Laden der Website stoppen</string>
  <string name="content_description_customtab_exit">Zurück zur vorherigen App</string>
  <string name="content_description_trackers_blocked">Zahl blockierter Verfolger</string>
  <string name="content_description_blocking_switch">Verfolger blockieren</string>
  <string name="your_rights">Ihre Rechte</string>
  <string name="external_app_prompt_title">Link in anderer App öffnen</string>
  <string name="external_app_prompt">Sie können %1$s verlassen, um diesen Link in %2$s zu öffnen.</string>
  <string name="external_app_prompt_no_app_title">App zum Öffnen des Links finden</string>
  <string name="external_app_prompt_no_app">Anscheinend kann keine der Apps auf Ihrem Gerät diesen Link öffnen. Sie können %1$s verlassen und bei %2$s nach einer App dafür suchen.</string>
  <string name="external_multiple_apps_matched_exit">Privaten Modus verlassen?</string>
  <string name="download_snackbar_finished">%1$s abgeschlossen</string>
  <string name="download_snackbar_open">Öffnen</string>
  <string name="download_dialog_warning"><![CDATA["Heruntergeladene Dateien werden beim Löschen der Chronik von %1$s "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nicht gel&#246;scht</b>.]]></string>
  <string name="download_dialog_title">Datei herunterladen</string>
  <string name="download_dialog_action_cancel">Abbrechen</string>
  <string name="download_dialog_action_download">Herunterladen</string>
  <string name="errorpage_title">Seiten-Ladefehler</string>
  <string name="errorpage_refresh">Erneut versuchen</string>
  <string name="error_connectionfailure_title">Verbindung fehlgeschlagen</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Die Website k&#246;nnte vor&#252;bergehend nicht erreichbar sein, versuchen Sie es bitte sp&#228;ter nochmals.</li>"\n        "<li>"Wenn Sie auch keine andere Website aufrufen k&#246;nnen, &#252;berpr&#252;fen Sie bitte die Daten- oder WLAN-Verbindung. "</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Verbindung verloren</string>
  <string name="error_hostLookup_title">Server nicht gefunden</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Bitte &#252;berpr&#252;fen Sie die Adresse auf Tippfehler, wie\n          "<strong>ww</strong>".example.com statt\n          "<strong>www</strong>.example.com</li>"\n        "<li>"Wenn Sie auch keine andere Website aufrufen k&#246;nnen, &#252;berpr&#252;fen Sie bitte die Daten- oder WLAN-Verbindung. "</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Fehler: Ungültige Adresse</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Web-Adressen sehen f&#252;r gew&#246;hnlich folgenderma&#223;en aus: "<strong>http://www.example.com/</strong></li>"\n  "<li>Bitte stellen Sie sicher, dass Sie nicht den umgekehrten, sondern den einfachen Schr&#228;gstrich verwenden (<strong>/</strong>).</li>"\n "</ul>]]></string>
  <string name="error_redirectLoop_title">Fehler: Umleitungsfehler</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dieses Problem kann manchmal auftreten, wenn Cookies deaktiviert oder abgelehnt werden.</li>" \n "</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adresse nicht erkannt</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Eventuell m&#252;ssen Sie andere Software installieren, um diese Adresse aufrufen zu k&#246;nnen.</li>"\n "</ul>]]></string>
  <string name="error_sslhandshake_title">Fehler: Gesicherte Verbindung fehlgeschlagen</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Das k&#246;nnte ein Problem mit der Konfiguration des Servers sein, oder jemand will sich als dieser Server ausgeben.</li>"\n  "<li>Wenn Sie mit diesem Server in der Vergangenheit erfolgreich Verbindungen herstellen konnten, ist der Fehler eventuell nur vor&#252;bergehend, und Sie k&#246;nnen es sp&#228;ter erneut versuchen.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hoppla</string>
  <string name="error_generic_message">Aus unbekannten Gründen konnte diese Seite nicht geladen werden.</string>
  <string name="contextmenu_open_in_app">Mit App öffnen</string>
  <string name="contextmenu_link_share">Link teilen</string>
  <string name="contextmenu_link_copy">Link-Adresse kopieren</string>
  <string name="contextmenu_image_share">Grafik teilen</string>
  <string name="contextmenu_image_copy">Grafikadresse kopieren</string>
  <string name="contextmenu_image_save">Grafik speichern</string>
  <string name="contextmenu_open_in_new_tab">Link in neuem Tab öffnen</string>
  <string name="contextmenu_image_warning"><![CDATA["Gespeicherte und geteilte Grafiken "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">werden nicht gel&#246;scht</b>, wenn Sie die Chronik von %1$s löschen.]]></string>
  <string name="firstrun_defaultbrowser_title">Stärken Sie Ihre Privatsphäre</string>
  <string name="firstrun_defaultbrowser_text2">Privates Surfen auf einer höheren Stufe. Blockieren Sie Werbung und andere Inhalte, die Sie über Websites hinweg verfolgen können und Seitenladezeiten verlängern.</string>
  <string name="firstrun_search_title">Ihre Suche, wie Sie möchten</string>
  <string name="firstrun_search_text">Suchen Sie etwas anderes? Wählen Sie in den Einstellungen eine andere Standardsuchmaschine.</string>
  <string name="firstrun_shortcut_title">Fügen Sie Verknüpfungen auf Ihrem Startbildschirm hinzu</string>
  <string name="firstrun_shortcut_text">Kehren Sie schnell zu Ihren Lieblings-Websites in %1$s zurück. Wählen Sie einfach im %1$s-Menü „Zum Startbildschirm hinzufügen“.</string>
  <string name="firstrun_privacy_title">Machen Sie Privatsphäre zur Gewohnheit</string>
  <string name="firstrun_privacy_text">Verwenden Sie %1$s als Standardbrowser und nutzen Sie die Vorteile des privaten Surfens, wenn Sie aus anderen Apps Webseiten öffnen.</string>
  <string name="firstrun_close_button">Ok, verstanden!</string>
  <string name="firstrun_skip_button">Überspringen</string>
  <string name="firstrun_next_button">Weiter</string>
  <string name="content_blocking_disabled">–</string>
  <string name="dialog_addtohomescreen_action_add">Hinzufügen</string>
  <string name="dialog_addtohomescreen_action_cancel">Abbrechen</string>
  <string name="dialog_addtohomescreen_tracking_protection">Verknüpfung wird mit deaktiviertem Schutz vor Aktivitätenverfolgung geöffnet</string>
  <string name="notification_browsing_session_channel_name">Private Surf-Sitzung</string>
  <string name="notification_browsing_session_channel_description">Mit Benachrichtigungen können Sie Ihre %1$s-Sitzung mit einem Tippen löschen. Sie müssen weder die App öffnen, noch sehen, was in Ihrem Browser läuft.</string>
  <string name="tabs_tray_action_erase">Browser-Chronik löschen</string>
  <string name="download_firefox">Firefox herunterladen</string>
  <string name="your_rights_content1">%1$s ist freie und quelloffene Software, die von Mozilla und anderen Mitwirkenden entwickelt wird.</string>
  <string name="your_rights_content2"><![CDATA["%1$s steht unter der "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" und anderen Open-Source-Lizenzen."]]></string>
  <string name="your_rights_content3"><![CDATA["Ihnen werden keine Rechte oder Lizenzen an den Markenrechten der Mozilla Foundation oder einer anderen Partei eingeräumt, dazu zählen die Namen und Logos von Mozilla, Firefox oder %1$s. Weitere Informationen finden Sie "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">hier</a>.]]></string>
  <string name="your_rights_content4"><![CDATA[Sonstiger Quelltext für %1$s steht unter diversen anderen freien und Open-Source-<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Lizenzen</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s nutzt auch von Disconnect, Inc. angebotene Blockierlisten als separate und unabhängige Werke unter der "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License3</a>", die "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">hier</a>" verfügbar sind."]]></string>
  <string name="gv_prompt_username_hint">Benutzername</string>
  <string name="gv_prompt_password_hint">Passwort</string>
  <string name="gv_prompt_clear">Löschen</string>
  <string name="security_popup_secure_connection">Sichere Verbindung</string>
  <string name="security_popup_insecure_connection">Nicht gesicherte Verbindung</string>
  <string name="security_popup_security_verified">Verifiziert von: %1$s</string>
  <string name="site_security_icon_content_description">Website-Sicherheit</string>
  <string name="preference_autocomplete_duplicate_url_error">Adresse existiert bereits</string>
  <string name="find_in_page">In Seite suchen</string>
  <string name="find_in_page_input">In Seite suchen</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d von %2$d</string>
  <string name="accessibility_next_result">Nächstes Ergebnis suchen</string>
  <string name="accessibility_previous_result">Vorheriges Ergebnis suchen</string>
  <string name="accessibility_dismiss_find_in_page">„In Seite suchen“ deaktivieren</string>
  <string name="http_auth_dialog_title">Authentifizierung erforderlich</string>
  <string name="http_auth_dialog_username">Benutzername</string>
  <string name="http_auth_dialog_password">Passwort</string>
  <string name="preference_performance_request_desktop_site">Desktop-Seite anfordern</string>
  <string name="custom_tab_copy_url_action">Adresse kopiert</string>
  <string name="preference_advanced_summary">Entwicklerwerkzeuge</string>
  <string name="preference_category_advanced">Erweitert</string>
  <string name="preference_remote_debugging">Externes Debugging über USB/WLAN</string>
  <string name="biometric_auth_title">%1$s entsperren</string>
  <string name="biometric_auth_description">Berühren Sie den Fingerabdrucksensor, um fortzufahren.</string>
  <string name="biometric_auth_new_session">Neue Sitzung</string>
  <string name="biometric_auth_image_description">Grafik: Fingerabdruck</string>
  <string name="biometric_auth_not_recognized_error">Fingerabdruck nicht erkannt. Versuchen Sie es erneut.</string>
  <string name="biometric_auth_moved_too_quickly">Finger wurde zu schnell bewegt. Versuchen Sie es erneut.</string>
  <string name="enable_search_suggestion_title">Sollen Suchvorschläge angezeigt werden?</string>
  <string name="enable_search_suggestion_subtitle">Um Ihnen Suchvorschläge anzuzeigen, muss %1$s Ihre Eingaben in die Adressleiste an die ausgewählte Suchmaschine senden. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Weitere Informationen</string>
  <string name="enable_search_suggestions_no">Nein</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Einige Suchmaschinen können keine Vorschläge anzeigen.</string>
  <string name="dismiss_no_suggestions_prompt_button">Schließen</string>
  <string name="tip_disable_tracking_protection">Verhält sich die Website ungewohnt?\n Deaktivieren Sie den Schutz vor Aktivitätenverfolgung</string>
  <string name="tip_add_to_homescreen">Zugriff auf die meistbesuchten Websites mit einer Berührung%1$s Menü → Zum Startbildschirm hinzufügen</string>
  <string name="tip_set_default_browser">Jeden Link in %1$s öffnen\n Stellen Sie %1$s als Standardbrowser ein</string>
  <string name="tip_autocomplete_url">Autovervollständigung für meistbesuchte Websites\n Drücken Sie lange auf eine URL in der Adressleiste</string>
  <string name="tip_open_in_new_tab">Einen Link in einem neuen Tab öffnen\n Drücken Sie lange auf einen Link in einer Seite</string>
  <string name="tip_request_desktop">Lieber die gesamte Desktop-Website ansehen?%1$s Menü → Desktop-Seite anfordern</string>
  <string name="tip_disable_tips2">Tipps im Startbildschirm abschalten</string>
  <string name="tip_explain_allowlist">Vertrauenswürdige Website?\n Mit der Positivliste können Sie den Schutz vor Aktivitätenverfolgung für bekannte und vertrauenswürdige Websites deaktivieren.</string>
  <string name="new_tab_opened_snackbar">Neuer Tab geöffnet</string>
  <string name="open_new_tab_snackbar">Umschalten</string>
  <string name="preference_open_new_tab">Sofort zum Link im neuen Tab wechseln</string>
  <string name="preference_category_safe_browsing">SafeBrowsing</string>
  <string name="preference_safe_browsing_title">Potenziell gefährliche und betrügerische Websites blockieren</string>
  <string name="preference_safe_browsing_summary">Blockieren Sie gemeldete betrügerische Websites und solche, die Sie angreifen, Schadsoftware oder unerwünschte Software verteilen.</string>
  <string name="preference_exceptions">Ausnahmen</string>
  <string name="preference_exceptions_description">Das Blockieren von Seitenelementen ist für diese Websites deaktiviert.</string>
  <string name="preference_exceptions_menu_remove">Entfernen</string>
  <string name="preference_exceptions_remove_all_button_label">Alle Websites entfernen</string>
  <string name="tab_crash_report_title">Tab ist abgestürzt</string>
  <string name="tab_crash_report_headline">Es tut uns leid. Wir haben ein Problem mit diesem Tab.</string>
  <string name="tab_crash_report_description">Als privater Browser speichern wir diesen Tab nicht und können ihn nicht wiederherstellen.</string>
  <string name="tab_crash_report_close_tab_button_label">Tab schließen</string>
  <string name="fatal_crash_report_title">Es tut uns leid. %1$s hatte ein Problem und ist abgestürzt.</string>
  <string name="fatal_crash_report_description">Als privater Browser speichern wir Ihre letzte Surf-Sitzung nicht und können sie nicht wiederherstellen.</string>
  <string name="fatal_crash_report_close_button_label">Schließen</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s neu starten</string>
  <string name="crash_report_send_crash_label">Absturzbericht an Mozilla senden</string>
</resources>
