<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">ביטול</string>
  <string name="action_ok">אישור</string>
  <string name="action_save">שמירה</string>
  <string name="urlbar_hint">חיפוש או הכנסת כתובת</string>
  <string name="teaser">גלישה פרטית אוטומטית.\nגלישה. מחיקה. חזרה להתחלה.</string>
  <string name="feedback_erase">היסטוריית הגלישה שלך נמחקה.</string>
  <string name="search_hint">חיפוש עבור %1$s</string>
  <string name="menu_share">שיתוף…</string>
  <string name="menu_report_site_issue">דיווח על בעיה באתר</string>
  <string name="menu_open_with_default_browser2">פתיחה ב־%1$s</string>
  <string name="menu_open_with_a_browser2">פתיחה ב…</string>
  <string name="menu_add_to_home_screen">הוספה למסך הבית</string>
  <string name="menu_whats_new">מה חדש</string>
  <string name="menu_settings">הגדרות</string>
  <string name="menu_about">על אודות</string>
  <string name="menu_help">עזרה</string>
  <string name="menu_rights">הזכויות שלך</string>
  <string name="menu_trackers_blocked_title">רכיבי מעקב חסומים</string>
  <string name="menu_content_blocking">חסימת תוכן</string>
  <string name="menu_content_blocking_subtitle">כיבוי תיקוני אתרים</string>
  <string name="menu_custom_tab_branding">מופעל ע״י %1$s</string>
  <string name="share_dialog_title">שיתוף באמצעות</string>
  <string name="notification_erase_text">מחיקת היסטורית גלישה</string>
  <string name="notification_action_open">פתיחה</string>
  <string name="notification_action_erase_and_open">מחיקה ופתיחה</string>
  <string name="shortcut_erase_short_label">מחיקה</string>
  <string name="shortcut_erase_long_label">מחיקת היסטורית גלישה</string>
  <string name="shortcut_erase_and_open_short_label">מחיקה ופתיחה</string>
  <string name="shortcut_erase_and_open_long_label">מחיקה ופתיחה של %1$s</string>
  <string name="text_selection_search_action">חיפוש פרטי</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1492;&#1513;&#1500;&#1497;&#1496;&#1492; &#1495;&#1493;&#1494;&#1512;&#1514; &#1500;&#1497;&#1491;&#1497;&#1498; &#1506;&#1501; %1$s.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1502;&#1497;&#1493;&#1506;&#1491; &#1500;&#1513;&#1497;&#1502;&#1493;&#1513; &#1499;&#1491;&#1508;&#1491;&#1508;&#1503; &#1508;&#1512;&#1496;&#1497;:\n  "<ul>"\n    "<li>&#1504;&#1497;&#1514;&#1503; &#1500;&#1495;&#1508;&#1513; &#1493;&#1500;&#1490;&#1500;&#1493;&#1513; &#1497;&#1513;&#1497;&#1512;&#1493;&#1514; &#1502;&#1492;&#1497;&#1497;&#1513;&#1493;&#1502;&#1493;&#1503;</li>"\n    "<li>&#1495;&#1505;&#1497;&#1502;&#1514; &#1502;&#1504;&#1490;&#1504;&#1493;&#1504;&#1497; &#1502;&#1506;&#1511;&#1489; (&#1488;&#1493; &#1500;&#1513;&#1504;&#1493;&#1514; &#1492;&#1490;&#1491;&#1512;&#1493;&#1514; &#1499;&#1491;&#1497; &#1500;&#1488;&#1508;&#1513;&#1512; &#1488;&#1493;&#1514;&#1501;)</li>"\n    "<li>&#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1508;&#1505; &#1499;&#1491;&#1497; &#1500;&#1502;&#1495;&#1493;&#1511; &#1506;&#1493;&#1490;&#1497;&#1493;&#1514; &#1499;&#1502;&#1493; &#1490;&#1501; &#1488;&#1514; &#1492;&#1497;&#1505;&#1496;&#1493;&#1512;&#1497;&#1497;&#1514; &#1492;&#1495;&#1497;&#1508;&#1493;&#1513;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1502;&#1489;&#1497;&#1514; &#1502;&#1493;&#1494;&#1497;&#1500;&#1492; Mozilla. &#1492;&#1502;&#1496;&#1512;&#1492; &#1513;&#1500;&#1504;&#1493; &#1492;&#1497;&#1488; &#1500;&#1496;&#1508;&#1495; &#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496; &#1489;&#1512;&#1497;&#1488; &#1493;&#1508;&#1514;&#1493;&#1495;.<br/>\n<a href="%2$s">&#1502;&#1497;&#1491;&#1506; &#1504;&#1493;&#1505;&#1507;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">אבטחה ופרטיות</string>
  <string name="preference_privacy_and_security_summary">מעקב, עוגיות, בחירות נתונים</string>
  <string name="preference_search_summary">הגדרת בררת מחדל, השלמה אוטומטית</string>
  <string name="preference_mozilla_summary">על אודות %1$s, עזרה</string>
  <string name="preference_category_tracking_protection">הגנת מעקב</string>
  <string name="preference_category_web_content">תוכן מקוון</string>
  <string name="preference_category_switching_apps">מעבר בין יישומים</string>
  <string name="preference_category_general">כללי</string>
  <string name="preference_general_summary">דפדפן ברירת מחדל, לשוניות, שפה</string>
  <string name="preference_category_data_collection_use">איסוף ושימוש במידע</string>
  <string name="preference_category_search">חיפוש</string>
  <string name="preference_show_search_suggestions">קבלת הצעות חיפוש</string>
  <string name="preference_show_search_suggestions_summary">‏%1$s ישלח מה שיוקלד בסרגל הכתובת אל מנוע החיפוש שלך</string>
  <string name="preference_search_engine_default">ברירת מחדל</string>
  <string name="preference_search_engine_label">מנוע חיפוש</string>
  <string name="preference_state_on">פעיל</string>
  <string name="preference_state_off">כבוי</string>
  <string name="preference_subitem_autocomplete">השלמת כתובת אוטומטית</string>
  <string name="preference_switch_autocomplete_topsites">לאתרים המובילים</string>
  <string name="preference_autocomplete_topsite_summary">יש להפעיל כדי לקבל השלמה אוטומטית ליותר מ־450 כתובות נפוצות בסרגל הכתובות.</string>
  <string name="preference_switch_autocomplete_user_list">לאתרים שהוספת</string>
  <string name="preference_autocomplete_user_list_summary">יש להפעיל כדי לקבל השלמה אוטומטית ליותר מ־450 כתובות נפוצות בסרגל הכתובות.</string>
  <string name="preference_category_autocomplete_manage_sites">ניהול אתרים</string>
  <string name="preference_autocomplete_subitem_manage_sites">ניהול אתרים</string>
  <string name="preference_autocomplete_action_add">+ הוספת כתובת מותאמת אישית</string>
  <string name="preference_autocomplete_title_add">הוספת כתובת מותאמת אישית</string>
  <string name="custom_autocomplete_quick_add">הוספת כתובת בהתאמה אישית</string>
  <string name="add_custom_autocomplete_label">הוספת קישור להשלמה אוטומטית</string>
  <string name="preference_category_cookies">עוגיות ונתוני אתרים</string>
  <string name="preference_category_data_choices">בחירות נתונים</string>
  <string name="preference_autocomplete_title_remove">הסרת כתובות מותאמות אישית</string>
  <string name="preference_autocomplete_learn_more">מידע נוסף</string>
  <string name="preference_autocomplete_custom_summary">הוספה וניהול של כתובת השלמה אוטומטית בהתאמה אישית.</string>
  <string name="preference_autocomplete_add_title">כתובת להוספה</string>
  <string name="preference_autocomplete_add_hint">נא להדביק או להקליד כתובת</string>
  <string name="preference_autocomplete_add_example2">לדוגמה: mozilla.org</string>
  <string name="preference_autocomplete_add_example">דוגמה: example.com</string>
  <string name="preference_autocomplete_add_confirmation">נוספה כתובת מותאמת אישית חדשה.</string>
  <string name="preference_autocomplete_menu_remove">הסרה</string>
  <string name="preference_autocomplete_action_remove_content_description">הסרה</string>
  <string name="preference_autocomplete_add_error">נא לבדוק שוב את הכתובת שהקלדת.</string>
  <string name="preference_language">שפה</string>
  <string name="preference_language_systemdefault">ברירת מחדל של המערכת</string>
  <string name="preference_category_privacy">פרטיות</string>
  <string name="preference_privacy_block_ads">חסימת רכיבי מעקב</string>
  <string name="preference_privacy_block_ads_summary">חלק מהפרסומות עוקבות אחר הביקורים באתרים, אפילו אם לא לחצת על הפרסומות</string>
  <string name="preference_privacy_block_analytics">חסימת מעקב של כלי ניתוח</string>
  <string name="preference_privacy_block_analytics_summary">משמשות לאיסוף ניתוח ומדידת פעילויות כגון לחיצה וגלילה</string>
  <string name="preference_privacy_block_social">חסימת רכיבי מעקב חברתיים</string>
  <string name="preference_privacy_block_social_summary">מוטמעות באתרים לצורך מעקב אחר הביקורים שלך והצגת רכיבים כגון כפתורי שיתוף</string>
  <string name="preference_privacy_block_content">חסימת כלי מעקב אחרים</string>
  <string name="preference_privacy_block_content_summary2">הפעלת התכונה עשויה לגרום לחלק מהאתרים להתנהג שלא כצפוי</string>
  <string name="preference_privacy_category_cookies">חסימת עוגיות</string>
  <string name="preference_privacy_should_block_cookies_no_option">לא</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">חסימת עוגיות מעקב צד־שלישי בלבד</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">חסימת עוגיות צד־שלישי בלבד</string>
  <string name="preference_privacy_should_block_cookies_yes_option">כן</string>
  <string name="preference_security_biometric">שימוש בטביעת אצבע כדי לשחרר את נעילת היישומון</string>
  <string name="preference_security_biometric_summary">טביעת האצבע שלך יכולה לשחרר את הנעילה של %1$s אם כבר נפתחה כתובת ביישומון. יופעל מצב חשאיות.</string>
  <string name="preference_privacy_secure_mode">חשאיות</string>
  <string name="preference_privacy_stealth_summary">הסתרת דפי אינטרנט בעת מעבר בין יישומונים וחסימת האפשרות לצילום המסך.</string>
  <string name="preference_category_security">אבטחה</string>
  <string name="preference_category_performance">ביצועים</string>
  <string name="preference_performance_block_webfonts">חסימת גופני רשת</string>
  <string name="preference_performance_block_webfonts_summary">עשוי לגרום לסמלים או תמונות חסרים</string>
  <string name="preference_performance_block_javascript">חסימת JavaScript</string>
  <string name="preference_performance_block_javascript_summary">הדפים עשויים להיטען מהר יותר, אך עשויים גם להתנהג באופן בלתי צפוי</string>
  <string name="preference_default_browser2">הגדרת %1$s כדפדפן ברירת המחדל</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">שליחת נתוני שימוש</string>
  <string name="preference_mozilla_telemetry_summary">מידע נוסף</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla חותרת לאיסוף המידע שנדרש לצורך שיפור %1$s לטובת הכלל.</string>
  <string name="preference_privacy_notice">הצהרת פרטיות</string>
  <string name="preference_about">על אודות %1$s</string>
  <string name="preference_search_installed_search_engines">מנועי חיפוש מותקנים</string>
  <string name="preference_search_restore">שחזור מנועי חיפוש ברירת מחדל</string>
  <string name="preference_search_add2">+ הוספת מנוע חיפוש אחר</string>
  <string name="preference_search_remove_title">הסרת מנועי חיפוש</string>
  <string name="preference_search_remove">הסרה</string>
  <string name="preference_homescreen_tips">הצגת עצות במסך הבית</string>
  <string name="action_option_add_search_engine">הוספת מנוע חיפוש</string>
  <string name="search_add_manually_name_hint">שם מנוע החיפוש</string>
  <string name="search_add_manually_string">מחרוזת חיפוש לשימוש</string>
  <string name="search_add_manually_save">שמירה</string>
  <string name="search_add_manually_example">דוגמה: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">נוסף מנוע חיפוש חדש.</string>
  <string name="search_add_error_empty_name">נא להקליד שם למנוע החיפוש</string>
  <string name="search_add_error_duplicate_name">קיים מנוע חיפוש מותקן בעל שם זהה.</string>
  <string name="search_add_error_empty_search">נא להקליד מחרוזת חיפוש</string>
  <string name="search_add_error_format">יש לבדוק שמחרוזת החיפוש תואמת לתבנית שבדוגמה</string>
  <string name="content_description_clear_input">מחיקת קלט</string>
  <string name="content_description_dismiss_input">התעלמות</string>
  <string name="content_description_erase">מחיקת היסטורית גלישה</string>
  <string name="content_description_tab_counter">לשוניות פתוחות: %1$s</string>
  <string name="content_description_lock">חיבור מאובטח</string>
  <string name="accessibility_announcement_loading">בטעינה</string>
  <string name="accessibility_announcement_loading_finished">האתר נטען</string>
  <string name="content_description_menu">אפשרויות נוספות</string>
  <string name="indicator_content_description_menu">כפתור אפשרויות נוספות</string>
  <string name="content_description_forward">ניווט קדימה</string>
  <string name="content_description_reload">טעינה מחדש של האתר</string>
  <string name="content_description_back">ניווט אחורה</string>
  <string name="content_description_stop">עצירת טעינת האתר</string>
  <string name="content_description_customtab_exit">חזרה ליישום קודם</string>
  <string name="content_description_trackers_blocked">מספר רכיבי המעקב החסומים</string>
  <string name="content_description_blocking_switch">חסימת רכיבי מעקב</string>
  <string name="your_rights">הזכויות שלך</string>
  <string name="external_app_prompt_title">פתיחת קישור ביישומון אחר</string>
  <string name="external_app_prompt">ניתן לעזוב את %1$s כדי לפתוח את הקישור הזה ב־%2$s.</string>
  <string name="external_app_prompt_no_app_title">חיפוש יישומון שיוכל לפתוח את הקישור</string>
  <string name="external_app_prompt_no_app">אף אחד מהיישומים שבהתקן שלך יכולים לפתוח את הקישור הזה. ניתן לעזוב את %1$s כדי לחפש תחת %2$s יישומון שיכול לבצע זאת.</string>
  <string name="external_multiple_apps_matched_exit">לצאת ממצב גלישה פרטית?</string>
  <string name="download_snackbar_finished">%1$s הסתיים</string>
  <string name="download_snackbar_open">פתיחה</string>
  <string name="download_dialog_warning"><![CDATA["קבצים שהורדו "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1500;&#1488; &#1497;&#1497;&#1502;&#1495;&#1511;&#1493;</b>" בעת מחיקת ההיסטוריה של %1$s."]]></string>
  <string name="download_dialog_title">הורדת קובץ</string>
  <string name="download_dialog_action_cancel">ביטול</string>
  <string name="download_dialog_action_download">הורדה</string>
  <string name="errorpage_title">בעיה בטעינת דף</string>
  <string name="errorpage_refresh">לנסות שוב</string>
  <string name="error_connectionfailure_title">לא ניתן להתחבר</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1492;&#1488;&#1514;&#1512; &#1506;&#1513;&#1493;&#1497; &#1500;&#1492;&#1497;&#1493;&#1514; &#1500;&#1488; &#1494;&#1502;&#1497;&#1503; &#1499;&#1506;&#1514; &#1488;&#1493; &#1506;&#1502;&#1493;&#1505;. &#1504;&#1488; &#1500;&#1504;&#1505;&#1493;&#1514; &#1513;&#1493;&#1489; &#1489;&#1506;&#1493;&#1491; &#1502;&#1505;&#1508;&#1512; &#1512;&#1490;&#1506;&#1497;&#1501;.</li>"\n        "<li>&#1488;&#1501; &#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1496;&#1506;&#1493;&#1503; &#1490;&#1501; &#1491;&#1508;&#1497;&#1501; &#1488;&#1495;&#1512;&#1497;&#1501;, &#1504;&#1488; &#1500;&#1489;&#1491;&#1493;&#1511; &#1488;&#1514; &#1495;&#1497;&#1489;&#1493;&#1512; &#1492;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501; &#1488;&#1493; &#1492;&#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496; &#1492;&#1488;&#1500;&#1495;&#1493;&#1496;&#1497; &#1513;&#1500; &#1492;&#1492;&#1514;&#1511;&#1503; &#1513;&#1489;&#1512;&#1513;&#1493;&#1514;&#1498;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">תם הזמן המוקצב לחיבור</string>
  <string name="error_hostLookup_title">שרת לא נמצא</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1504;&#1488; &#1500;&#1493;&#1493;&#1491;&#1488; &#1513;&#1492;&#1499;&#1514;&#1493;&#1489;&#1514; &#1492;&#1493;&#1499;&#1504;&#1505;&#1492; &#1499;&#1512;&#1488;&#1493;&#1497;, &#1500;&#1502;&#1513;&#1500;\n          "<strong>ww</strong>".example.com &#1489;&#1502;&#1511;&#1493;&#1501;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#1488;&#1501; &#1488;&#1497;&#1503; &#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1500;&#1496;&#1506;&#1493;&#1503; &#1491;&#1508;&#1497;&#1501; &#1488;&#1495;&#1512;&#1497;&#1501;, &#1504;&#1488; &#1500;&#1489;&#1491;&#1493;&#1511; &#1488;&#1514; &#1495;&#1497;&#1489;&#1493;&#1512; &#1492;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501; &#1488;&#1493; &#1492;&#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496; &#1492;&#1488;&#1500;&#1495;&#1493;&#1496;&#1497; &#1513;&#1500; &#1492;&#1492;&#1514;&#1511;&#1503;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">כתובת זו אינה חוקית</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1499;&#1514;&#1493;&#1489;&#1493;&#1514; &#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496; &#1500;&#1512;&#1493;&#1489; &#1504;&#1499;&#1514;&#1489;&#1493;&#1514; &#1489;&#1510;&#1493;&#1512;&#1492; &#1491;&#1493;&#1502;&#1492; &#1500;&#1494;&#1493;: "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1497;&#1513; &#1500;&#1493;&#1493;&#1491;&#1488; &#1499;&#1497; &#1504;&#1506;&#1513;&#1492; &#1513;&#1497;&#1502;&#1493;&#1513; &#1489;&#1500;&#1493;&#1499;&#1505;&#1504;&#1497;&#1501; &#1511;&#1491;&#1502;&#1497;&#1497;&#1501; (&#1499;&#1500;&#1493;&#1502;&#1512; "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">הדף מבצע העברה לא תקינה</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1504;&#1490;&#1512;&#1502;&#1514; &#1500;&#1506;&#1514;&#1497;&#1501; &#1499;&#1488;&#1513;&#1512; &#1506;&#1493;&#1490;&#1497;&#1493;&#1514; &#1502;&#1504;&#1493;&#1496;&#1512;&#1500;&#1493;&#1514; &#1488;&#1493; &#1499;&#1488;&#1513;&#1512; &#1502;&#1505;&#1512;&#1489;&#1497;&#1501; &#1500;&#1511;&#1489;&#1500; &#1506;&#1493;&#1490;&#1497;&#1493;&#1514;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">כתובת זו אינה מובנת</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1497;&#1513; &#1510;&#1493;&#1512;&#1498; &#1489;&#1492;&#1514;&#1511;&#1504;&#1514; &#1514;&#1493;&#1499;&#1504;&#1492; &#1488;&#1495;&#1512;&#1514; &#1499;&#1491;&#1497; &#1500;&#1490;&#1513;&#1514; &#1500;&#1499;&#1514;&#1493;&#1489;&#1514; &#1492;&#1502;&#1489;&#1493;&#1511;&#1513;&#1514;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">קישור מאובטח נכשל</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1497;&#1513;&#1504;&#1492; &#1489;&#1506;&#1497;&#1492; &#1489;&#1492;&#1490;&#1491;&#1512;&#1493;&#1514; &#1492;&#1513;&#1512;&#1514; &#1488;&#1493; &#1513;&#1490;&#1493;&#1512;&#1501; &#1499;&#1500;&#1513;&#1492;&#1493; &#1502;&#1504;&#1505;&#1492; &#1500;&#1492;&#1514;&#1495;&#1494;&#1493;&#1514; &#1488;&#1500;&#1497;&#1493;.</li>"\n  "<li>&#1489;&#1502;&#1497;&#1491;&#1492; &#1513;&#1492;&#1510;&#1500;&#1495;&#1514; &#1500;&#1492;&#1514;&#1495;&#1489;&#1512; &#1500;&#1488;&#1514;&#1512; &#1499;&#1512;&#1488;&#1493;&#1497; &#1489;&#1506;&#1489;&#1512;, &#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1513;&#1490;&#1497;&#1488;&#1492; &#1494;&#1493; &#1492;&#1497;&#1488; &#1494;&#1502;&#1504;&#1497;&#1514; &#1489;&#1500;&#1489;&#1491;, &#1493;&#1488;&#1508;&#1513;&#1512; &#1497;&#1492;&#1497;&#1492; &#1500;&#1504;&#1505;&#1493;&#1514; &#1513;&#1493;&#1489; &#1502;&#1488;&#1493;&#1495;&#1512; &#1497;&#1493;&#1514;&#1512;.</li>\n</ul>]]></string>
  <string name="error_generic_title">אבוי</string>
  <string name="error_generic_message">מסיבה כלשהי לא ניתן לטעון את דף זה.</string>
  <string name="contextmenu_open_in_app">פתיחה עם יישומון</string>
  <string name="contextmenu_link_share">שיתוף קישור</string>
  <string name="contextmenu_link_copy">העתקת כתובת קישור</string>
  <string name="contextmenu_image_share">שיתוף תמונה</string>
  <string name="contextmenu_image_copy">העתקת כתובת תמונה</string>
  <string name="contextmenu_image_save">שמירת תמונה</string>
  <string name="contextmenu_open_in_new_tab">פתיחת קישור בלשונית חדשה</string>
  <string name="contextmenu_image_warning"><![CDATA["תמונות שמורות ומשותפות "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1500;&#1488; &#1497;&#1497;&#1502;&#1495;&#1511;&#1493;</b>" בעת מחיקת ההיסטוריה של %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">חיזוק הפרטיות שלך</string>
  <string name="firstrun_defaultbrowser_text2">לקחת את הגלישה המאובטחת לרמה הבאה. ניתן לחסום פרסומות ותוכן אחר שעשוי לסייע במעקב אחריך בין אתרים שונים ולהפריע לזמני טעינת עמודים.</string>
  <string name="firstrun_search_title">החיפוש שלך, בדרך שלך</string>
  <string name="firstrun_search_text">לא מה שחיפשת? ניתן לבחור במנוע חיפוש אחר כברירת מחדל בהגדרות.</string>
  <string name="firstrun_shortcut_title">הוספת קיצורי דרך למסך הבית שלך</string>
  <string name="firstrun_shortcut_text">ניתן לחזור לאתרים המועדפים עליך ב־%1$s בקלות. עליך פשוט לבחור באפשרות „הוספה למסך הבית” מהתפריט %1$s.</string>
  <string name="firstrun_privacy_title">להפוך את הפרטיות להרגל</string>
  <string name="firstrun_privacy_text">ניתן להגדיר את %1$s בתור דפדפן ברירת המחדל שלך ולקבל את היתרונות של גלישה פרטים בעת פתיחת עמודי אינטרנט מיישומונים אחרים.</string>
  <string name="firstrun_close_button">בסדר, הבנתי!</string>
  <string name="firstrun_skip_button">דילוג</string>
  <string name="firstrun_next_button">הבא</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">הוספה</string>
  <string name="dialog_addtohomescreen_action_cancel">ביטול</string>
  <string name="dialog_addtohomescreen_tracking_protection">קיצור הדרך ייפתח ללא הגנת מעקב</string>
  <string name="notification_browsing_session_channel_name">הפעלה בגלישה פרטית</string>
  <string name="notification_browsing_session_channel_description">התרעות מאפשרות לך למחוק את ההפעלה של %1$s בנגיעה קלה. אין צורך לפתוח את היישומון או לראות מה פועל בדפדפן שלך.</string>
  <string name="tabs_tray_action_erase">מחיקת היסטורית גלישה</string>
  <string name="download_firefox">הורדת Firefox</string>
  <string name="your_rights_content1">%1$s היא תכנית חופשית ובקוד פתוח שפותחה על ידי Mozilla ותורמים נוספים.</string>
  <string name="your_rights_content2"><![CDATA["%1$s זמין לשימושך תחת תנאי "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1492;&#1512;&#1513;&#1497;&#1493;&#1503; &#1492;&#1510;&#1497;&#1489;&#1493;&#1512;&#1497; &#1513;&#1500;Mozilla</a>" ורשיונות קוד פתוח אחרים."]]></string>
  <string name="your_rights_content3"><![CDATA["אין לך כל זכות או רשיונות על סימני המסחר של קרן Mozilla או לכל גוף שהוא, לרבות Mozilla,‏ Firefox או השמות והלוגואים של %1$s. ניתן למצוא מידע נוסף "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1499;&#1488;&#1503;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["קוד מקור נוסף עבור %1$s זמין תחת מגוון "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1512;&#1497;&#1513;&#1497;&#1493;&#1504;&#1493;&#1514;</a>" קוד פתוח נוספים."]]></string>
  <string name="your_rights_content5"><![CDATA["ב־%1$s נעשה גם שימוש ברשימות חסימה מאת Disconnect בע״מ כעבודות נפרדות ועצמריות תחת "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1490;&#1512;&#1505;&#1492; 3 &#1513;&#1500; &#1492;&#1512;&#1513;&#1497;&#1493;&#1503; &#1492;&#1510;&#1497;&#1489;&#1493;&#1512;&#1497; &#1492;&#1499;&#1500;&#1500;&#1497; &#1513;&#1500;GNU</a>", והוא זמין "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1499;&#1488;&#1503;</a>.]]></string>
  <string name="gv_prompt_username_hint">שם משתמש</string>
  <string name="gv_prompt_password_hint">ססמה</string>
  <string name="gv_prompt_clear">ניקוי</string>
  <string name="security_popup_secure_connection">חיבור מאובטח</string>
  <string name="security_popup_insecure_connection">חיבור לא מאובטח</string>
  <string name="security_popup_security_verified">מאומת ע״י: %1$s</string>
  <string name="site_security_icon_content_description">אבטחת האתר</string>
  <string name="preference_autocomplete_duplicate_url_error">הכתובת כבר קיימת</string>
  <string name="find_in_page">חיפוש בדף</string>
  <string name="find_in_page_input">חיפוש בדף</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d מתוך %2$d</string>
  <string name="accessibility_next_result">חיפוש התוצאה הבאה</string>
  <string name="accessibility_previous_result">חיפוש התוצאה הקודמת</string>
  <string name="accessibility_dismiss_find_in_page">סגירת החיפוש בדף</string>
  <string name="http_auth_dialog_title">נדרש אימות</string>
  <string name="http_auth_dialog_username">שם משתמש</string>
  <string name="http_auth_dialog_password">ססמה</string>
  <string name="preference_performance_request_desktop_site">בקשת אתר שולחני</string>
  <string name="custom_tab_copy_url_action">הכתובת הועתקה</string>
  <string name="preference_advanced_summary">כלי פיתוח</string>
  <string name="preference_category_advanced">מתקדם</string>
  <string name="preference_remote_debugging">ניפוי שגיאות מרחוק דרך USB/Wi-Fi</string>
  <string name="biometric_auth_title">שחרור נעילת %1$s</string>
  <string name="biometric_auth_description">יש לגעת בחיישן טביעת האצבע כדי להמשיך.</string>
  <string name="biometric_auth_new_session">הפעלה חדשה</string>
  <string name="biometric_auth_image_description">סמל טביעת אצבע</string>
  <string name="biometric_auth_not_recognized_error">טביעת האצבע לא זוהתה. נא לנסות שוב.</string>
  <string name="biometric_auth_moved_too_quickly">האצבע זזה מהר מדי. נא לנסות שוב.</string>
  <string name="enable_search_suggestion_title">האם ברצונך להפעיל הצעות חיפוש?</string>
  <string name="enable_search_suggestion_subtitle">כדי לקבל הצעות חיפוש, על %1$s לשלוח מה שמוקלד בסרגל הכתובת אל מנוע החיפוש שבחרת. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">מידע נוסף</string>
  <string name="enable_search_suggestions_no">לא</string>
  <string name="enable_search_suggestions_yes">כן</string>
  <string name="no_suggestions_message">חלק ממנועי החיפוש לא יכולים להציע הצעות.</string>
  <string name="dismiss_no_suggestions_prompt_button">התעלמות</string>
  <string name="tip_disable_tracking_protection">האתר מתנהג באופן בלתי צפוי?\n ניתן לנסות לבטל את הגנת המעקב</string>
  <string name="tip_add_to_homescreen">קבלת גישה בלחיצה קלילה לאתרים הנפוצים שלך%1$s תפריט &gt; הוספה למסך הבית</string>
  <string name="tip_set_default_browser">פתיחת כל קישור עם %1$s\n הגדרת %1$s כדפדפן ברירת המחדל</string>
  <string name="tip_autocomplete_url">השלמת כתובות עבור האתרים הנפוצים שלך\n יש ללחוץ לחיצה ארוכה על כתובת כלשהי בסרגל הכתובת</string>
  <string name="tip_open_in_new_tab">פתיחת קישור בלשונית חדשה\n יש ללחוץ לחיצה ארוכה על כל קישור שהוא בעמוד</string>
  <string name="tip_request_desktop">אפשר להציע לך לצפות באתר לשולחן העבודה?%1$s תפריט &gt; בקשת אתר שולחני</string>
  <string name="tip_disable_tips2">כיבוי עצות במסך ההתחלה</string>
  <string name="tip_explain_allowlist">אתר מהימן?\n רשימת היתר משביתה את הגנת המעקב עבור אתרים מוכרים ומהימנים בעיניך.</string>
  <string name="new_tab_opened_snackbar">לשונית חדשה נפתחה</string>
  <string name="open_new_tab_snackbar">מעבר</string>
  <string name="preference_open_new_tab">מעבר לקישור בלשונית החדשה מיידית</string>
  <string name="preference_category_safe_browsing">גלישה בטוחה</string>
  <string name="preference_safe_browsing_title">חסימת אתרים המעוררים חשד לסכנה או הונאה</string>
  <string name="preference_safe_browsing_summary">חסימת אתרי הונאה ומתקפה, אתרי נוזקה ואתרי תכניות בלתי רצויות.</string>
  <string name="preference_exceptions">חריגות</string>
  <string name="preference_exceptions_description">ביטלת את חסימת התוכן באתרים אלו.</string>
  <string name="preference_exceptions_menu_remove">הסרה</string>
  <string name="preference_exceptions_remove_all_button_label">הסרת כל האתרים</string>
  <string name="tab_crash_report_title">הלשונית קרסה</string>
  <string name="tab_crash_report_headline">חווינו תקלה עם הלשונית הזאת. עמך הסליחה.</string>
  <string name="tab_crash_report_description">בתור דפדפן פרטי, אנו לא יכולים לשמור ולשחזר את הלשונית הזאת.</string>
  <string name="tab_crash_report_close_tab_button_label">סגירת לשונית</string>
  <string name="fatal_crash_report_title">קרתה תקלה עם %1$s שהובילה לקריסה. עמך הסליחה.</string>
  <string name="fatal_crash_report_description">בתור דפדפן פרטי, אנו אף פעם לא שומרים ואין לנו אפשרות לשחזר את הפעלת הגלישה האחרונה שלך.</string>
  <string name="fatal_crash_report_close_button_label">סגירה</string>
  <string name="fatal_crash_report_restart_firefox_label">הפעלת %1$s מחדש</string>
  <string name="crash_report_send_crash_label">שליחת דוח קריסה אל Mozilla</string>
</resources>
