<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Annuller</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Gem</string>
  <string name="urlbar_hint">Søg eller indtast adresse</string>
  <string name="teaser">Automatisk privat browsing.\nSurf. Slet. Start forfra.</string>
  <string name="feedback_erase">Din browser-historik er blevet slettet.</string>
  <string name="feedback_erase_custom_tab">Fanebladets historik er slettet.</string>
  <string name="search_hint">Søg efter %1$s</string>
  <string name="menu_share">Del…</string>
  <string name="menu_report_site_issue">Rapportér problem med websted</string>
  <string name="menu_open_with_default_browser2">Åbn i %1$s</string>
  <string name="menu_open_with_a_browser2">Åbn i…</string>
  <string name="menu_add_to_home_screen">Føj til startskærmen</string>
  <string name="menu_whats_new">Nyheder</string>
  <string name="menu_settings">Indstillinger</string>
  <string name="menu_about">Om</string>
  <string name="menu_help">Hjælp</string>
  <string name="menu_rights">Dine rettigheder</string>
  <string name="menu_trackers_blocked_title">Forsøg på sporing blokeret</string>
  <string name="menu_trackers_blocked_subtitle">Deaktivering af dette kan afhjælpe visse webstedsproblemer</string>
  <string name="menu_content_blocking">Blokering af indhold</string>
  <string name="menu_content_blocking_subtitle">Deaktiver for at løse problemer på visse websteder</string>
  <string name="menu_custom_tab_branding">%1$s</string>
  <string name="share_dialog_title">Del via</string>
  <string name="notification_erase_text">Slet browser-historik</string>
  <string name="notification_action_open">Åbn</string>
  <string name="notification_action_erase_and_open">Slet og åbn</string>
  <string name="shortcut_erase_short_label">Slet</string>
  <string name="shortcut_erase_long_label">Slet browser-historik</string>
  <string name="shortcut_erase_and_open_short_label">Slet og åbn</string>
  <string name="shortcut_erase_and_open_long_label">Slet og åbn %1$s</string>
  <string name="text_selection_search_action">Søg privat</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s giver dig fuld kontrol.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Anvend den som privat browser:\n  "<ul>"\n    "<li>S&#248;g og surf direkte i appen</li>"\n    "<li>Bloker sporing (eller opdater indstillingerne og tillad sporing)</li>"\n    "<li>Slet fjerner cookies samt s&#248;ge- og browser-historik</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s er udviklet af Mozilla. Vores form&#229;l er at fremme et sundt, &#229;bent internet.<br/>\n<a href="%2$s">L&#230;s mere</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privatliv og sikkerhed</string>
  <string name="preference_privacy_and_security_summary">Sporing, cookies, datadeling</string>
  <string name="preference_search_summary">Angiv standard, autofuldførelse</string>
  <string name="preference_mozilla_summary">Om %1$s, hjælp</string>
  <string name="preference_category_tracking_protection">Beskyttelse mod sporing</string>
  <string name="preference_category_web_content">Webindhold</string>
  <string name="preference_category_switching_apps">Skifte mellem apps</string>
  <string name="preference_category_general">Generelt</string>
  <string name="preference_general_summary">Standard-browser, faneblade, sprog</string>
  <string name="preference_category_data_collection_use">Dataindsamling og brug</string>
  <string name="preference_category_search">Søgning</string>
  <string name="preference_show_search_suggestions">Vis søgeforslag</string>
  <string name="preference_show_search_suggestions_summary">%1$s sender det indtastede i adresselinjen til den valgte søgetjeneste</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Søgetjeneste</string>
  <string name="preference_state_on">Aktiveret</string>
  <string name="preference_state_off">Deaktiveret</string>
  <string name="preference_subitem_autocomplete">Autofuldfør URL</string>
  <string name="preference_switch_autocomplete_topsites">For populære websteder</string>
  <string name="preference_autocomplete_topsite_summary">Aktiver for at autofuldføre over 450 populære URL\'er i adresselinjen.</string>
  <string name="preference_switch_autocomplete_user_list">For websteder du tilføjer</string>
  <string name="preference_autocomplete_user_list_summary">Aktiver for at autofuldføre over 450 populære URL\'er i adresselinjen.</string>
  <string name="preference_category_autocomplete_manage_sites">Administrer websteder</string>
  <string name="preference_autocomplete_subitem_manage_sites">Administrer websteder</string>
  <string name="preference_autocomplete_action_add">+ Tilføj brugerdefineret URL</string>
  <string name="preference_autocomplete_title_add">Tilføj brugerdefineret URL</string>
  <string name="custom_autocomplete_quick_add">Tilføj brugerdefineret URL</string>
  <string name="add_custom_autocomplete_label">Tilføj link til autofuldførelse</string>
  <string name="preference_category_cookies">Cookies og websteds-data</string>
  <string name="preference_category_data_choices">Datadeling</string>
  <string name="preference_autocomplete_title_remove">Fjern brugerdefinerede URL\'er</string>
  <string name="preference_autocomplete_learn_more">Læs mere</string>
  <string name="preference_autocomplete_custom_summary">Tilføj og håndter brugerdefineret autofuldførelse af URL\'er.</string>
  <string name="preference_autocomplete_add_title">URL der skal tilføjes</string>
  <string name="preference_autocomplete_add_hint">Indsæt eller skriv URL</string>
  <string name="preference_autocomplete_add_example2">Eksempel: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Eksempel: eksempel.dk</string>
  <string name="preference_autocomplete_add_confirmation">Ny brugerdefineret URL tilføjet.</string>
  <string name="preference_autocomplete_menu_remove">Fjern</string>
  <string name="preference_autocomplete_action_remove_content_description">Fjern</string>
  <string name="preference_autocomplete_add_error">Kontroller den indtastede URL.</string>
  <string name="preference_language">Sprog</string>
  <string name="preference_language_systemdefault">Systemstandard</string>
  <string name="preference_category_privacy">Privatliv</string>
  <string name="preference_privacy_block_ads">Bloker sporing via reklamer</string>
  <string name="preference_privacy_block_ads_summary">Nogle reklamer sporer dine besøg på websteder, selvom du ikke klikker på dem</string>
  <string name="preference_privacy_block_analytics">Bloker analytisk sporing</string>
  <string name="preference_privacy_block_analytics_summary">Bruges til at indsamle, analysere og måle aktiviteter som tryk og scrolling</string>
  <string name="preference_privacy_block_social">Bloker sporing via sociale medier</string>
  <string name="preference_privacy_block_social_summary">Indlejret på websteder for at spore dine besøg og vise funktionalitet som dele-knapper</string>
  <string name="preference_privacy_block_content">Bloker andre former for indholdssporing</string>
  <string name="preference_privacy_block_content_summary2">Aktivering kan medføre, at visse sider opfører sig uventet</string>
  <string name="preference_privacy_category_cookies">Bloker cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nej</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bloker kun sporings-cookies fra tredjepart</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloker kun cookies fra tredjepart</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Brug fingeraftryk til at låse appen op</string>
  <string name="preference_security_biometric_summary">Dit fingeraftryk kan låse %1$s op, hvis en URL allerede er åben i appen. Usynlig tilstand vil blive aktiveret.</string>
  <string name="preference_privacy_secure_mode">Usynlig</string>
  <string name="preference_privacy_stealth_summary">Skjul indhold på listen over de seneste brugte apps, og undgå at der tages skærmbilleder.</string>
  <string name="preference_category_security">Sikkerhed</string>
  <string name="preference_category_performance">Ydelse</string>
  <string name="preference_performance_block_webfonts">Bloker webskrifttyper</string>
  <string name="preference_performance_block_webfonts_summary">Kan medføre at ikoner eller billeder mangler</string>
  <string name="preference_performance_block_javascript">Bloker JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Sider indlæses muligvis hurtigere, men kan også opføre sig uventet</string>
  <string name="preference_default_browser2">Angiv %1$s som standard-browser</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Send data for anvendelse</string>
  <string name="preference_mozilla_telemetry_summary">Læs mere</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla tilstræber kun at indsamle, hvad vi skal bruge for at kunne udbyde og forbedre %1$s for alle.</string>
  <string name="preference_privacy_notice">Privatlivspolitik</string>
  <string name="preference_about">Om %1$s</string>
  <string name="preference_search_installed_search_engines">Installerede søgetjenester</string>
  <string name="preference_search_restore">Gendan standard-søgetjenester</string>
  <string name="preference_search_add2">+ Tilføj en ny søgetjeneste</string>
  <string name="preference_search_remove_title">Fjern søgetjenester</string>
  <string name="preference_search_remove">Fjern</string>
  <string name="preference_homescreen_tips">Vis tips på starskærmen</string>
  <string name="action_option_add_search_engine">Tilføj søgetjeneste</string>
  <string name="search_add_manually_name_hint">Søgetjenestens navn</string>
  <string name="search_add_manually_string">Søgestreng der skal anvendes</string>
  <string name="search_add_manually_save">Gem</string>
  <string name="search_add_manually_example">Eksempel: eksempel.dk/search/?q=%s</string>
  <string name="search_add_confirmation">Ny søgetjeneste tilføjet.</string>
  <string name="search_add_error_empty_name">Indtast søgetjenestens navn</string>
  <string name="search_add_error_duplicate_name">En installeret søgetjeneste bruger allerede dette navn.</string>
  <string name="search_add_error_empty_search">Indtast søgestreng</string>
  <string name="search_add_error_format">Kontroller at søgestrengens format svarer til eksemplets</string>
  <string name="content_description_clear_input">Ryd adressefeltet</string>
  <string name="content_description_dismiss_input">Afvis</string>
  <string name="content_description_erase">Slet browser-historik</string>
  <string name="content_description_tab_counter">Åbne faneblade: %1$s</string>
  <string name="content_description_lock">Sikker forbindelse</string>
  <string name="accessibility_announcement_loading">Siden indlæses</string>
  <string name="accessibility_announcement_loading_finished">Siden er indlæst</string>
  <string name="content_description_menu">Flere indstillinger</string>
  <string name="indicator_content_description_menu">Knap til flere muligheder</string>
  <string name="content_description_forward">Gå frem</string>
  <string name="content_description_reload">Genindlæs siden</string>
  <string name="content_description_back">Gå tilbage</string>
  <string name="content_description_stop">Afbryd indlæsning af siden</string>
  <string name="content_description_customtab_exit">Tilbage til forrige app</string>
  <string name="content_description_trackers_blocked">Antal blokerede sporings-tjenester</string>
  <string name="content_description_blocking_switch">Bloker sporing</string>
  <string name="your_rights">Dine rettigheder</string>
  <string name="external_app_prompt_title">Åbn link i en anden app</string>
  <string name="external_app_prompt">Du kan forlade %1$s og åbne dette link i %2$s.</string>
  <string name="external_app_prompt_no_app_title">Find en app der kan åbne linket</string>
  <string name="external_app_prompt_no_app">Ingen app på din enhed kan åbne dette link. Du kan forlade %1$s og søge på %2$s efter en app der kan.</string>
  <string name="external_multiple_apps_matched_exit">Afslut privat browsing?</string>
  <string name="download_snackbar_finished">%1$s hentet</string>
  <string name="download_snackbar_open">Åbn</string>
  <string name="download_dialog_warning"><![CDATA["Hentede filer "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">bliver ikke slettet,</b>" når du sletter historikken i %1$s."]]></string>
  <string name="download_dialog_title">Hent fil</string>
  <string name="download_dialog_action_cancel">Annuller</string>
  <string name="download_dialog_action_download">Hent</string>
  <string name="errorpage_title">Problem med indlæsning af side</string>
  <string name="errorpage_refresh">Prøv igen</string>
  <string name="error_connectionfailure_title">Ude af stand til at oprette forbindelse</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Siden kan v&#230;re midlertidigt utilg&#230;ngelig eller travlt optaget. Pr&#248;v igen om et &#248;jeblik.</li>"\n        "<li>Hvis du ikke kan indl&#230;se nogen websider overhovedet, kontroll&#233;r da din enheds data- eller wi-fi-forbindelse.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Forbindelsens tidsfrist udløb</string>
  <string name="error_hostLookup_title">Serveren blev ikke fundet</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontroll&#233;r, om adressen indeholder tastefejl, fx\n          "<strong>ww</strong>".eksempel.dk i stedet for\n          "<strong>www</strong>.eksempel.dk</li>"\n        "<li>Hvis du ikke kan indl&#230;se nogen websider overhovedet, kontroll&#233;r da din enheds data- eller wi-fi-forbindelse.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adressen er ikke gyldig</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webadresser skrives normalt som "<strong>http://www.eksempel.dk/</strong></li>"\n  "<li>"Kontroll&#233;r at du ikke benytter divisionstegn (dvs. "<strong>/</strong>)</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Denne side viderefører ikke forespørgslen korrekt</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dette problem kan nogle gange skyldes, at cookies er sl&#229;et fra, eller modtagelse af cookies er blevet n&#230;gtet.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adressen kunne ikke forstås</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Du er m&#229;ske n&#248;dt til at installere andet software for at &#229;bne denne adresse.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Sikker forbindelse mislykkedes</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dette kan v&#230;re et problem med serverens konfiguration,\neller det kan betyde, at nogen fors&#248;ger at give sig ud for at v&#230;re serveren.</li>"\n  "<li>Hvis du har kunnet tilg&#229; serveren tidligere kan dette problem v&#230;re midlertidigt\nog du anbefales at pr&#248;ve igen senere.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Siden kan af uvisse årsager ikke indlæses.</string>
  <string name="contextmenu_open_in_app">Åbn med app</string>
  <string name="contextmenu_link_share">Del link</string>
  <string name="contextmenu_link_copy">Kopier linkadresse</string>
  <string name="contextmenu_image_share">Del billede</string>
  <string name="contextmenu_image_copy">Kopier billedets adresse</string>
  <string name="contextmenu_image_save">Gem billede</string>
  <string name="contextmenu_open_in_new_tab">Åbn link i nyt faneblad</string>
  <string name="contextmenu_image_warning"><![CDATA["Gemte og delte billeder "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">vil ikke blive slettet,</b>" når du sletter historikken i %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Styrk dit privatliv</string>
  <string name="firstrun_defaultbrowser_text2">Tag privat browsing til næste niveau. Bloker reklamer og andet indhold, der kan spore din færden på nettet og gøre det langsommere at hente sider.</string>
  <string name="firstrun_search_title">Søgning på dine præmisser</string>
  <string name="firstrun_search_text">Leder du efter noget andet? Vælg en ny standard-søgetjeneste i Indstillinger.</string>
  <string name="firstrun_shortcut_title">Tilføj genveje til din startskærm</string>
  <string name="firstrun_shortcut_text">Gå hurtigt tilbage til dine yndlingssider i %1$s. Vælg blot \"Føj til startskærm\" fra menuen i %1$s.</string>
  <string name="firstrun_privacy_title">Gør beskyttelse af dit privatliv til en vane</string>
  <string name="firstrun_privacy_text">Angiv %1$s som din standard-browser og få fordelene ved privat browsing, når du åbner websider fra andre apps.</string>
  <string name="firstrun_close_button">OK, forstået!</string>
  <string name="firstrun_skip_button">Spring over</string>
  <string name="firstrun_next_button">Næste</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Tilføj</string>
  <string name="dialog_addtohomescreen_action_cancel">Annuller</string>
  <string name="dialog_addtohomescreen_tracking_protection">Genvej vil åbne med sporingsbeskyttelse deaktiveret</string>
  <string name="notification_browsing_session_channel_name">Privat browsing-session</string>
  <string name="notification_browsing_session_channel_description">Med beskeder kan du slette din %1$s-session med et enkelt tryk. Du behøver hverken åbne appen eller se, hvad der kører i din browser.</string>
  <string name="tabs_tray_action_erase">Slet browser-historik</string>
  <string name="download_firefox">Hent Firefox</string>
  <string name="your_rights_content1">%1$s er frit og åbent software, udviklet af Mozilla og andre bidragydere.</string>
  <string name="your_rights_content2"><![CDATA["%1$s er tilgængelig under de vilkår der er fastsat i "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" og andre licenser til åben kildekode."]]></string>
  <string name="your_rights_content3"><![CDATA["Du bliver ikke givet nogen ret eller licens til varemærker tilhørende Mozilla Foundation eller tredjepart, herunder navn og logo for Mozilla, Firefox og %1$s. Få flere oplysninger "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">her</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Yderligere gratis og åben kildekode til %1$s er tilgængelig under diverse "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenser</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s benytter sig også af blokeringslister fra Disconnect, Inc. som adskilte og uafhængige værker under "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>". Listerne er tilgængelige "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">her</a>.]]></string>
  <string name="gv_prompt_username_hint">Brugernavn</string>
  <string name="gv_prompt_password_hint">Adgangskode</string>
  <string name="gv_prompt_clear">Ryd</string>
  <string name="security_popup_secure_connection">Sikker forbindelse</string>
  <string name="security_popup_insecure_connection">Usikker forbindelse</string>
  <string name="security_popup_security_verified">Bekræftet af: %1$s</string>
  <string name="site_security_icon_content_description">Sikkerhed for webstedet</string>
  <string name="preference_autocomplete_duplicate_url_error">URL\'en findes allerede</string>
  <string name="find_in_page">Find på side</string>
  <string name="find_in_page_input">Find på siden</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d af %2$d</string>
  <string name="accessibility_next_result">Find næste</string>
  <string name="accessibility_previous_result">Find foregående</string>
  <string name="accessibility_dismiss_find_in_page">Deaktiver find på siden</string>
  <string name="http_auth_dialog_title">Godkendelse påkrævet</string>
  <string name="http_auth_dialog_username">Brugernavn</string>
  <string name="http_auth_dialog_password">Adgangskode</string>
  <string name="preference_performance_request_desktop_site">Bed om desktop-version</string>
  <string name="custom_tab_copy_url_action">URL kopieret</string>
  <string name="preference_advanced_summary">Udviklerværktøj</string>
  <string name="preference_category_advanced">Avanceret</string>
  <string name="preference_remote_debugging">Ekstern debugging via USB/wi-fi</string>
  <string name="biometric_auth_title">Lås %1$s op</string>
  <string name="biometric_auth_description">Tryk på fingeraftryks-sensoren for at fortsætte.</string>
  <string name="biometric_auth_new_session">Ny session</string>
  <string name="biometric_auth_image_description">Fingeraftryks-ikon</string>
  <string name="biometric_auth_not_recognized_error">Fingeraftryk ikke genkendt. Prøv igen.</string>
  <string name="biometric_auth_moved_too_quickly">Fingeren bevægede sig for hurtigt. Prøv igen.</string>
  <string name="enable_search_suggestion_title">Vil du aktivere søgeforslag?</string>
  <string name="enable_search_suggestion_subtitle">For at kunne vise søgeforslag skal %1$s sende dine indtastninger i søgefeltet til den valgte søgetjeneste. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Læs mere</string>
  <string name="enable_search_suggestions_no">Nej</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Nogle søgetjenester kan ikke vise forslag.</string>
  <string name="dismiss_no_suggestions_prompt_button">Luk</string>
  <string name="tip_disable_tracking_protection">Opfører siden sig uventet?\n Prøv at deaktivere beskyttelse mod sporing</string>
  <string name="tip_add_to_homescreen">Få adgang til dine mest brugte sider med et enkelt tryk%1$s Menu &gt; Føj til startskærmen</string>
  <string name="tip_set_default_browser">Åbn alle links i %1$s\n Angiv %1$s som standard-browser</string>
  <string name="tip_autocomplete_url">Autofuldfør URL\'er for de sider, du bruger mest\n Tryk og hold en URL i adressefeltet</string>
  <string name="tip_open_in_new_tab">Åbn link i et nyt faneblad\n Tryk og hold links på en side</string>
  <string name="tip_request_desktop">Foretrækker du at se desktop-versionen?%1$s Menu &gt; Bed om desktop-version</string>
  <string name="tip_disable_tips2">Slå tips på startskærmen fra</string>
  <string name="tip_explain_allowlist">Troværdigt websted?\n Tilladelseslisten deaktiverer sporingsbeskyttelse på sider, du kender og stoler på.</string>
  <string name="new_tab_opened_snackbar">Nyt faneblad er åbnet</string>
  <string name="open_new_tab_snackbar">Skift</string>
  <string name="preference_open_new_tab">Skift straks til link i nyt faneblad</string>
  <string name="preference_category_safe_browsing">Sikker browsing</string>
  <string name="preference_safe_browsing_title">Bloker potentielt farlige og vildledende websteder</string>
  <string name="preference_safe_browsing_summary">Bloker sider, der er indrapporteret som vildledende, farlige, indeholdende malware eller uønsket software.</string>
  <string name="preference_exceptions">Undtagelser</string>
  <string name="preference_exceptions_description">Du har deaktiveret blokering af indhold for disse websteder.</string>
  <string name="preference_exceptions_menu_remove">Fjern</string>
  <string name="preference_exceptions_remove_all_button_label">Fjern alle websteder</string>
  <string name="tab_crash_report_title">Fanebladet gik ned</string>
  <string name="tab_crash_report_headline">Beklager, vi har et problem med denne fane.</string>
  <string name="tab_crash_report_description">Som en privat browser gemmer vi aldrig, så vi kan ikke gendanne dette faneblad.</string>
  <string name="tab_crash_report_close_tab_button_label">Luk faneblad</string>
  <string name="fatal_crash_report_title">Beklager, %1$s fik et problem og gik ned.</string>
  <string name="fatal_crash_report_description">Som en privat browser gemmer vi aldrig, så vi kan ikke gendanne din sidste browsing-session.</string>
  <string name="fatal_crash_report_close_button_label">Luk</string>
  <string name="fatal_crash_report_restart_firefox_label">Genstart %1$s</string>
  <string name="crash_report_send_crash_label">Send fejlrapport til Mozilla</string>
</resources>
