<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Annulearje</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Bewarje</string>
  <string name="urlbar_hint">Fier sykterm of adres yn</string>
  <string name="teaser">Automatysk privee sneupe.\nSneupe. Wiskje. Werhelje.</string>
  <string name="feedback_erase">Jo sneupskiednis is wiske.</string>
  <string name="feedback_erase_custom_tab">Jo sneupskiednis fan de ljepblêden is wiske.</string>
  <string name="search_hint">Sykje nei %1$s</string>
  <string name="menu_share">Diele…</string>
  <string name="menu_report_site_issue">Websiteprobleem rapportearje</string>
  <string name="menu_open_with_default_browser2">Iepenje yn %1$s</string>
  <string name="menu_open_with_a_browser2">Iepenje yn…</string>
  <string name="menu_add_to_home_screen">Tafoegje oan startskerm</string>
  <string name="menu_whats_new">Wat is nij</string>
  <string name="menu_settings">Ynstellingen</string>
  <string name="menu_about">Oer</string>
  <string name="menu_help">Help</string>
  <string name="menu_rights">Jo rjochten</string>
  <string name="menu_trackers_blocked_title">Trackers blokkearre</string>
  <string name="menu_trackers_blocked_subtitle">Dit útskeakelje kin problemen mei websites ferhelpe</string>
  <string name="menu_content_blocking">Ynhâldsblokkearring</string>
  <string name="menu_content_blocking_subtitle">Utskeakelje, om problemen mei guon websites te ferhelpen</string>
  <string name="menu_custom_tab_branding">Mooglik makke troch %1$s</string>
  <string name="share_dialog_title">Diele fia</string>
  <string name="notification_erase_text">Navigaasjeskiednis wiskje</string>
  <string name="notification_action_open">Iepenje</string>
  <string name="notification_action_erase_and_open">Wiskje en iepenje</string>
  <string name="shortcut_erase_short_label">Wiskje</string>
  <string name="shortcut_erase_long_label">Navigaasjeskiednis wiskje</string>
  <string name="shortcut_erase_and_open_short_label">Wiskje &amp; iepenje</string>
  <string name="shortcut_erase_and_open_long_label">Wiskje en %1$s iepenje</string>
  <string name="text_selection_search_action">Privee sykje</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s jout jo de kontr&#244;le.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Br&#251;k as in priveebrowser:\n  "<ul>"\n    "<li>Streekrjocht fan de app &#250;t sykje en browse</li>"\n    "<li>Trackers blokkearje (of ynstellingen bywurkje om se ta te stean)</li>"\n    "<li>Wiskjen smyt sawol cookies as syk- en navigaasjeskiednis fuort</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s wurdt makke troch Mozilla. Us misje is it fersoargjen fan in s&#251;n en iepen ynternet.<br/>\n<a href="%2$s">Mear ynfo</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacy en befeiliging</string>
  <string name="preference_privacy_and_security_summary">Folgjen, cookies, gegevenskarren</string>
  <string name="preference_search_summary">As standert ynstelle, auto-oanfolje</string>
  <string name="preference_mozilla_summary">Oer %1$s, help</string>
  <string name="preference_category_tracking_protection">Beskerming tsjin folgjen</string>
  <string name="preference_category_web_content">Webynhâld</string>
  <string name="preference_category_switching_apps">Apps wikselje</string>
  <string name="preference_category_general">Algemien</string>
  <string name="preference_general_summary">Standert browser, ljepblêden, taal</string>
  <string name="preference_category_data_collection_use">Gegevenssamling en gebrûk</string>
  <string name="preference_category_search">Sykje</string>
  <string name="preference_show_search_suggestions">Syksuggesties krije</string>
  <string name="preference_show_search_suggestions_summary">%1$s sil wat jo yn de adresbalke yntype nei jo sykmasine stjoere</string>
  <string name="preference_search_engine_default">Standert</string>
  <string name="preference_search_engine_label">Sykmasine</string>
  <string name="preference_state_on">Oan</string>
  <string name="preference_state_off">Ut</string>
  <string name="preference_subitem_autocomplete">URL\'s automatysk oanfolje</string>
  <string name="preference_switch_autocomplete_topsites">Foar topwebsites</string>
  <string name="preference_autocomplete_topsite_summary">Skeakel dit yn om automatysk mear as 450 populêre URL’s yn de adresbalke oanfolje te litten.</string>
  <string name="preference_switch_autocomplete_user_list">Foar websites dy\'t jo tafoegje</string>
  <string name="preference_autocomplete_user_list_summary">Skeakel dit yn om automatysk mear as 450 populêre URL’s yn de adresbalke oanfolje te litten.</string>
  <string name="preference_category_autocomplete_manage_sites">Websites beheare</string>
  <string name="preference_autocomplete_subitem_manage_sites">Websites beheare</string>
  <string name="preference_autocomplete_action_add">+ Oanpaste URL tafoegje</string>
  <string name="preference_autocomplete_title_add">Oanpaste URL tafoegje</string>
  <string name="custom_autocomplete_quick_add">Oanpaste URL tafoegje</string>
  <string name="add_custom_autocomplete_label">Keppeling foar automatysk oanfolje tafoegje</string>
  <string name="preference_category_cookies">Cookies en websitegegevens</string>
  <string name="preference_category_data_choices">Gegevensopsjes</string>
  <string name="preference_autocomplete_title_remove">Oanpaste URL’s fuortsmite</string>
  <string name="preference_autocomplete_learn_more">Mear ynfo</string>
  <string name="preference_autocomplete_custom_summary">Eigen URL’s foar automatysk oanfoljen tafoegje en beheare.</string>
  <string name="preference_autocomplete_add_title">Ta te foegjen URL</string>
  <string name="preference_autocomplete_add_hint">Plak of fier URL yn</string>
  <string name="preference_autocomplete_add_example2">Foarbyld: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Foarbyld: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nije oanpaste URL tafoege.</string>
  <string name="preference_autocomplete_menu_remove">Fuortsmite</string>
  <string name="preference_autocomplete_action_remove_content_description">Fuortsmite</string>
  <string name="preference_autocomplete_add_error">Kontrolearje de ynfierde URL.</string>
  <string name="preference_language">Taal</string>
  <string name="preference_language_systemdefault">Systeemstandert</string>
  <string name="preference_category_privacy">Privacy</string>
  <string name="preference_privacy_block_ads">Advertinsjetrackers blokkearje</string>
  <string name="preference_privacy_block_ads_summary">Guon advertinsjes folgje websitebesiten, sels as jo net op de advertinsjes klikke</string>
  <string name="preference_privacy_block_analytics">Analysetrackers blokkearje</string>
  <string name="preference_privacy_block_analytics_summary">Brûkt foar it sammeljen, analysearjen en mjitten fan aktiviteiten lykas tikken en skowen</string>
  <string name="preference_privacy_block_social">Sosjale trackers blokkearje</string>
  <string name="preference_privacy_block_social_summary">Ynboud op websites om jo besiken te folgjen en funksjonaliteit as dielknoppen te toanen</string>
  <string name="preference_privacy_block_content">Oare ynhâldstrackers blokkearje</string>
  <string name="preference_privacy_block_content_summary2">Ynskeakeljen kin feroarsaakje dat guon siden ûnferwachts wurkje</string>
  <string name="preference_privacy_category_cookies">Cookies blokkearje</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nee</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Allinnich tracker-cookies fan tredden blokkearje</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Allinnich cookies fan tredden</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Fingerôfdruk foar ûntskoatteljen fan app brûke</string>
  <string name="preference_security_biometric_summary">Jo fingerôfdruk kin %1$s ûntskoattelje as der al in URL yn de app iepene is. Stealth wurdt ynskeakele.</string>
  <string name="preference_privacy_secure_mode">Stealth</string>
  <string name="preference_privacy_stealth_summary">Websiden ferstopje by wikseljen fan apps en meitsjen fan skermôfdrukken blokkearje.</string>
  <string name="preference_category_security">Befeiliging</string>
  <string name="preference_category_performance">Prestaasjes</string>
  <string name="preference_performance_block_webfonts">Weblettertypen blokkearje</string>
  <string name="preference_performance_block_webfonts_summary">Kin ta ûntbrekkende piktogrammen of ôfbyldingen liede</string>
  <string name="preference_performance_block_javascript">JavaScript blokkearje</string>
  <string name="preference_performance_block_javascript_summary">Siden kinne flugger laden wurde, mar kinne harren ek ûnferwachte hâlde en drage</string>
  <string name="preference_default_browser2">%1$s standertbrowser meitsje</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Brûksgegevens ferstjoere</string>
  <string name="preference_mozilla_telemetry_summary">Mear ynfo</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla stribbet dernei allinnich te sammeljen wat nedich is om %1$s foar elkenien oan te bieden en te ferbetterjen.</string>
  <string name="preference_privacy_notice">Privacyferklearring</string>
  <string name="preference_about">Oer %1$s</string>
  <string name="preference_search_installed_search_engines">Ynstallearre sykmasinen</string>
  <string name="preference_search_restore">Standert-sykmasinen opnij ynstelle</string>
  <string name="preference_search_add2">+ In oare sykmasine tafoegje</string>
  <string name="preference_search_remove_title">Sykmasinen fuortsmite</string>
  <string name="preference_search_remove">Fuortsmite</string>
  <string name="preference_homescreen_tips">Tips op startskerm toane</string>
  <string name="action_option_add_search_engine">Sykmasine tafoegje</string>
  <string name="search_add_manually_name_hint">Namme sykmasine</string>
  <string name="search_add_manually_string">Te brûken sykterm</string>
  <string name="search_add_manually_save">Bewarje</string>
  <string name="search_add_manually_example">Bygelyls: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nije sykmasine tafoege.</string>
  <string name="search_add_error_empty_name">Fier namme fan sykmasine yn</string>
  <string name="search_add_error_duplicate_name">Dizze namme wurdt al troch in ynstallearre sykmasine brûkt.</string>
  <string name="search_add_error_empty_search">Fier syksterm yn</string>
  <string name="search_add_error_format">Kontrolearje oft sykterm oan foarbyldnotaasje foldocht</string>
  <string name="content_description_clear_input">Ynfier wiskje</string>
  <string name="content_description_dismiss_input">Fuortsmite</string>
  <string name="content_description_erase">Navigaasjeskiednis wiskje</string>
  <string name="content_description_tab_counter">Iepen ljepblêden: %1$s</string>
  <string name="content_description_lock">Befeilige ferbining</string>
  <string name="accessibility_announcement_loading">Lade</string>
  <string name="accessibility_announcement_loading_finished">Website laden</string>
  <string name="content_description_menu">Mear opsjes</string>
  <string name="indicator_content_description_menu">Knop foar mear opsjes</string>
  <string name="content_description_forward">Foarút blêdzje</string>
  <string name="content_description_reload">Website opnij lade</string>
  <string name="content_description_back">Werom blêdzje</string>
  <string name="content_description_stop">Laden fan website stopje</string>
  <string name="content_description_customtab_exit">Tebek nei foarige app</string>
  <string name="content_description_trackers_blocked">Oantal blokkearre trackers</string>
  <string name="content_description_blocking_switch">Trackers blokkearje</string>
  <string name="your_rights">Jo rjochten</string>
  <string name="external_app_prompt_title">Keppeling yn oare app iepenje</string>
  <string name="external_app_prompt">Jo kinne %1$s ferlitte om dizze keppeling yn %2$s te iepenjen.</string>
  <string name="external_app_prompt_no_app_title">Fyn in app dy\'t dizze keppeling iepenje kin</string>
  <string name="external_app_prompt_no_app">Gjin inkelde app op jo apparaat kin dizze keppeling iepenje. Jo kinne %1$s ferlitte en %2$s iepenje om in geskikte app te finen.</string>
  <string name="external_multiple_apps_matched_exit">Priveenavigaasje ôfslute?</string>
  <string name="download_snackbar_finished">%1$s is foltôge</string>
  <string name="download_snackbar_open">Iepenje</string>
  <string name="download_dialog_warning"><![CDATA["Downloade bestannen "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">wurde net fuortsmiten</b>" as jo skiednis fan %1$s wiskje."]]></string>
  <string name="download_dialog_title">Bestân downloade</string>
  <string name="download_dialog_action_cancel">Annulearje</string>
  <string name="download_dialog_action_download">Downloade</string>
  <string name="errorpage_title">Probleem by it laden fan de side</string>
  <string name="errorpage_refresh">Opnij probearje</string>
  <string name="error_connectionfailure_title">Kin gjin ferbining meitsje</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Miskien is de website tydlik net beskikber of oerbel&#234;st. Probearje it oer inkelde mominten opnij.</li>"\n        "<li>As jo gjin inkelde side lade kinne, kontrolearje dan de gegevens- of wifi-ferbining fan jo apparaat.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">De wachttiid foar de ferbining is ferstrutsen</string>
  <string name="error_hostLookup_title">Server net fûn</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontrolearje it adres op typflaters, lykas\n          "<strong>ww</strong>".example.com yn stee fan\n          "<strong>www</strong>.example.com</li>"\n        "<li>As jo gjin inkelde side lade kinne, kontrolearje dan de gegevens- of wifi-ferbining fan jo apparaat.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">It adres is net jildich</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webadressen wurde trochgeans skreaun as "<strong>http://www.example.com/</strong></li>"\n  "<li>"Let derop dat jo foar&#250;tgeande slashes br&#251;ke (d.y. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">De side ferwiist net op in krekte wize troch</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dit probleem kin somtiden feroarsake wurde troch it &#250;tskeakeljen of wegerjen fan cookies</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">It adres waard net begrepen</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Miskien moatte jo oare software ynstallearje om dit adres te iepenjen.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Befeilige ferbining mislearre</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dit kin in probleem mei de serverkonfiguraasje w&#234;ze, of ien probearret\ndizze server nei te meitsjen.</li>"\n  "<li>As jo yn it ferline wol mei sukses ferbining makke hawwe mei dizze server,\ndan is de flater mooglik tydlik en kinne jo it letter nochris probearje.</li>\n</ul>]]></string>
  <string name="error_generic_title">Oeps</string>
  <string name="error_generic_message">De side kin om de ien oft oare reden net laden wurde.</string>
  <string name="contextmenu_open_in_app">Mei app iepenje</string>
  <string name="contextmenu_link_share">Keppeling diele</string>
  <string name="contextmenu_link_copy">Keppelingsadres kopiearje</string>
  <string name="contextmenu_image_share">Ofbylding diele</string>
  <string name="contextmenu_image_copy">Ofbyldingsadres kopiearje</string>
  <string name="contextmenu_image_save">Ofbylding bewarje</string>
  <string name="contextmenu_open_in_new_tab">Keppeling iepenje yn nij ljepblêd</string>
  <string name="contextmenu_image_warning"><![CDATA["Bewarre en dielde ôfbyldingen "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">wurde net fuortsmiten</b>" as jo skiednis fan %1$s wiskje."]]></string>
  <string name="firstrun_defaultbrowser_title">Fergrutsje jo privacy</string>
  <string name="firstrun_defaultbrowser_text2">Bring priveenavigaasje nei in heger nivo. Blokkearje advertinsjes en oare ynhâld dy\'t jo op websites folgje kinne en laadtiden fan siden ferlingje.</string>
  <string name="firstrun_search_title">Sykje op jo manier</string>
  <string name="firstrun_search_text">Op syk nei wat oars? Kies in oare standertsykmasine yn Ynstellingen.</string>
  <string name="firstrun_shortcut_title">Foegje keppelingen ta oan jo startskerm</string>
  <string name="firstrun_shortcut_text">Kear fluch werom nei jo favorite websites yn %1$s. Selektearje gewoanwei ‘Tafoegje oan startskerm’ fan it %1$s-menu út.</string>
  <string name="firstrun_privacy_title">Meitsje privacy gewoan</string>
  <string name="firstrun_privacy_text">Stel %1$s yn as jo standertbrowser en ûnderfyn de foardielen fan priveenavigaasje as jo websiden iepenje fan oare apps út.</string>
  <string name="firstrun_close_button">OK, begrepen!</string>
  <string name="firstrun_skip_button">Oerslaan</string>
  <string name="firstrun_next_button">Folgjende</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Tafoegje</string>
  <string name="dialog_addtohomescreen_action_cancel">Annulearje</string>
  <string name="dialog_addtohomescreen_tracking_protection">Keppeling sil iepenje mei folchbeskerming útskeakele</string>
  <string name="notification_browsing_session_channel_name">Priveenavigaasjesesje</string>
  <string name="notification_browsing_session_channel_description">Mei notifikaasjes kinne jo fia ien tik jo %1$s-sesje wiskje. Jo hoege de app net te iepenjen of te sjen wat der yn jo browser aktyf is.</string>
  <string name="tabs_tray_action_erase">Navigaasjeskiednis wiskje</string>
  <string name="download_firefox">Firefox downloade</string>
  <string name="your_rights_content1">%1$s is fergese en iepenboarnesoftware makke troch Mozilla en oare meiwurkers.</string>
  <string name="your_rights_content2"><![CDATA["%1$s wurdt beskikber steld ûnder de betingsten fan de "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" en oare iepenboarnelisinsjes."]]></string>
  <string name="your_rights_content3"><![CDATA["Der wurde jo gjin rjochten of lisinsjes ferliend op de hannelsmerken fan de Mozilla Foundation of iennige oare partij, mei ynbegryp fan de nammen of logo’s fan Mozilla, Firefox of %1$s. Oanfoljende ynformaasje is "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">hjir</a>" te finen."]]></string>
  <string name="your_rights_content4"><![CDATA[Oanfoljende boarnekoade foar %1$s is beskikber ûnder ferskate oare frije en iepenboarne-<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lisinsjes</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s brûkt ek blokkearlisten dy\'t troch Disconnect, Inc. beskikber steld wurde as ôfsûnderlike en ûnôfhinklike wurken ûnder de "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", en dy "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">hjir</a>" beskikber binne."]]></string>
  <string name="gv_prompt_username_hint">Brûkersnamme</string>
  <string name="gv_prompt_password_hint">Wachtwurd</string>
  <string name="gv_prompt_clear">Wiskje</string>
  <string name="security_popup_secure_connection">Befeilige ferbining</string>
  <string name="security_popup_insecure_connection">Net-befeilige ferbining</string>
  <string name="security_popup_security_verified">Ferifiearre troch: %1$s</string>
  <string name="site_security_icon_content_description">Sidefeilichheid</string>
  <string name="preference_autocomplete_duplicate_url_error">URL bestiet al</string>
  <string name="find_in_page">Sykje op side</string>
  <string name="find_in_page_input">Sykje op side</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d fan %2$d</string>
  <string name="accessibility_next_result">Folgjende resultaat fine</string>
  <string name="accessibility_previous_result">Foarige resultaat fine</string>
  <string name="accessibility_dismiss_find_in_page">Sykje op side slute</string>
  <string name="http_auth_dialog_title">Autentikaasje fereaske</string>
  <string name="http_auth_dialog_username">Brûkersnamme</string>
  <string name="http_auth_dialog_password">Wachtwurd</string>
  <string name="preference_performance_request_desktop_site">Desktopwebsite opfreegje</string>
  <string name="custom_tab_copy_url_action">URL kopiearre</string>
  <string name="preference_advanced_summary">Untwikkelersark</string>
  <string name="preference_category_advanced">Avansearre</string>
  <string name="preference_remote_debugging">Remote debugging fia USB/wifi</string>
  <string name="biometric_auth_title">%1$s ûntskoattelje</string>
  <string name="biometric_auth_description">Reitsje de fingerôfdruksensor oan om troch te gean.</string>
  <string name="biometric_auth_new_session">Nije sesje</string>
  <string name="biometric_auth_image_description">Fingerôfdrukpiktogram</string>
  <string name="biometric_auth_not_recognized_error">Fingerôfdruk net werkend. Probearje it opnij.</string>
  <string name="biometric_auth_moved_too_quickly">Finger te fluch beweegd. Probearje it opnij.</string>
  <string name="enable_search_suggestion_title">Wolle jo syksuggestjes oansette?</string>
  <string name="enable_search_suggestion_subtitle">Om syksuggestjes te krijen, moat %1$s wat jo yn de adresbalke yntype nei de keazen sykmasine stjoere. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Mear ynfo</string>
  <string name="enable_search_suggestions_no">Nee</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Guon sykmasinen kinne gjin suggestjes toane.</string>
  <string name="dismiss_no_suggestions_prompt_button">Fuortsmite</string>
  <string name="tip_disable_tracking_protection">Wuket in website frjemd?\n Probearje Beskerming tsjin folgjen út te skeakeljen</string>
  <string name="tip_add_to_homescreen">Tagong ta de meastbesochte websites mei ien tik%1$s Menu &gt; Tafoegje oan startskerm</string>
  <string name="tip_set_default_browser">Alle keppelingen yn %1$s iepenje\n Stel %1$s yn as jo standertbrowser</string>
  <string name="tip_autocomplete_url">URL’s foar meastbrûkte websites automatysk oanfolje\n Hâld jo finger op in URL yn de adresbalke</string>
  <string name="tip_open_in_new_tab">In keppeling yn in nij ljepblêd iepenje\n Hâld jo finger op in keppeling op in side</string>
  <string name="tip_request_desktop">Leaver de folsleine Desktop-website besjen?%1$s Menu &gt; Desktopwebsite opfreegje</string>
  <string name="tip_disable_tips2">Tips op startscherm útskeakelje</string>
  <string name="tip_explain_allowlist">Fertroude website?\n De wite list skeakelet Beskerming tsjin folgjen út foar bekende en fertroude websites.</string>
  <string name="new_tab_opened_snackbar">Nij ljepblêd iepene</string>
  <string name="open_new_tab_snackbar">Wikselje</string>
  <string name="preference_open_new_tab">Wikselje daliks nei keppeling yn nij ljepblêd</string>
  <string name="preference_category_safe_browsing">Feilich sneupe</string>
  <string name="preference_safe_browsing_title">Potinsjeel gefaarlike en misliedende websites blokkearje</string>
  <string name="preference_safe_browsing_summary">Rapportearre misliedende en oanfals-, malware- en net-winske-software-websites blokkearje.</string>
  <string name="preference_exceptions">Utsûnderingen</string>
  <string name="preference_exceptions_description">Jo hawwe ynhâldsblokkearring foar dizze websites útskeakele.</string>
  <string name="preference_exceptions_menu_remove">Fuortsmite</string>
  <string name="preference_exceptions_remove_all_button_label">Alle websites fuortsmite</string>
  <string name="tab_crash_report_title">Ljepblêd ferûngelokke</string>
  <string name="tab_crash_report_headline">Sorry, wy hawwe in probleem mei dit ljepblêd.</string>
  <string name="tab_crash_report_description">As priveebrowser bewarje wy dit ljepblêd net en kinne it net werstelle.</string>
  <string name="tab_crash_report_close_tab_button_label">Ljepblêd slute</string>
  <string name="fatal_crash_report_title">Sorry, %1$s hie in probleem en is ferûngelokke.</string>
  <string name="fatal_crash_report_description">As priveebrowser bewarje wy de lêste sneupsesje net en kinne it net werstelle.</string>
  <string name="fatal_crash_report_close_button_label">Slute</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s opnij starte</string>
  <string name="crash_report_send_crash_label">Ungelokrapport nei Mozilla ferstjoere</string>
</resources>
