<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Nuligi</string>
  <string name="action_ok">Akcepti</string>
  <string name="action_save">Konservi</string>
  <string name="urlbar_hint">Serĉu ion aŭ tajpu adreson</string>
  <string name="teaser">Aŭtomata privata retumo.\nRetumu. Viŝu. Ripetu.</string>
  <string name="feedback_erase">Via retuma historio estis viŝita.</string>
  <string name="feedback_erase_custom_tab">La retuma historio de la langeto estis viŝita.</string>
  <string name="search_hint">Serĉi %1$s</string>
  <string name="menu_share">Dividi…</string>
  <string name="menu_report_site_issue">Raporti problemon en retejo</string>
  <string name="menu_open_with_default_browser2">Malfermi per %1$s</string>
  <string name="menu_open_with_a_browser2">Malfermi per…</string>
  <string name="menu_add_to_home_screen">Aldoni al hejmekrano</string>
  <string name="menu_whats_new">Novaĵoj</string>
  <string name="menu_settings">Agordoj</string>
  <string name="menu_about">Pri</string>
  <string name="menu_help">Helpo</string>
  <string name="menu_rights">Viaj rajtoj</string>
  <string name="menu_trackers_blocked_title">Blokitaj spuriloj</string>
  <string name="menu_trackers_blocked_subtitle">Malŝalto de tio ĉi povus solvi kelkajn retejajn problemojn</string>
  <string name="menu_content_blocking">Blokado de enhavo</string>
  <string name="menu_content_blocking_subtitle">Malŝalti por ripari kelkajn retejojn</string>
  <string name="menu_custom_tab_branding">Kun teknologio de %1$s</string>
  <string name="share_dialog_title">Dividi per</string>
  <string name="notification_erase_text">Forviŝi retuman historion</string>
  <string name="notification_action_open">Malfermi</string>
  <string name="notification_action_erase_and_open">Forigi kaj malfermi</string>
  <string name="shortcut_erase_short_label">Forviŝi</string>
  <string name="shortcut_erase_long_label">Forviŝi retuman historion</string>
  <string name="shortcut_erase_and_open_short_label">Forigi kaj malfermi</string>
  <string name="shortcut_erase_and_open_long_label">Forigi kaj malfermi %1$s</string>
  <string name="text_selection_search_action">Serĉi private</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s igas vin reganto.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Uzu &#285;in kiel privatan retumilon:\n  "<ul>"\n    "<li>Ser&#265;i kaj retumi rekte en la programo</li>"\n    "<li>Bloki spurilojn (a&#365; &#349;an&#285;i agordojn por permesi spurilojn)</li>"\n    "<li>Forigi kuketojn kaj anka&#365; retuman kaj ser&#265;an historion</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s estas farita de Mozilla. Nia misio estas stimuli sanan kaj malfermitan interreton.<br/>\n<a href="%2$s">Pli da informo</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privateco kaj sekureco</string>
  <string name="preference_privacy_and_security_summary">Spurado, kuketoj, elekto de datumoj</string>
  <string name="preference_search_summary">Difini kiel norman, aŭtomata kompletigo</string>
  <string name="preference_mozilla_summary">Pri %1$s, helpo</string>
  <string name="preference_category_tracking_protection">Protekto kontraŭ spurado</string>
  <string name="preference_category_web_content">Teksaĵa enhavo</string>
  <string name="preference_category_switching_apps">Ŝanĝo de programoj</string>
  <string name="preference_category_general">Ĝenerala</string>
  <string name="preference_general_summary">Norma retumilo, langetoj, lingvo</string>
  <string name="preference_category_data_collection_use">Kolekto kaj uzo de datumoj</string>
  <string name="preference_category_search">Serĉi</string>
  <string name="preference_show_search_suggestions">Ricevi serĉajn sugestojn</string>
  <string name="preference_show_search_suggestions_summary">%1$s sendos tion, kion vi tajpas en la adresa strio, al via serĉilo</string>
  <string name="preference_search_engine_default">Norma</string>
  <string name="preference_search_engine_label">Serĉilo</string>
  <string name="preference_state_on">Ŝaltita</string>
  <string name="preference_state_off">Malŝaltita</string>
  <string name="preference_subitem_autocomplete">Aŭtomata kompletigo de adresoj</string>
  <string name="preference_switch_autocomplete_topsites">Por la plej vizititaj retejoj</string>
  <string name="preference_autocomplete_topsite_summary">Aktivigu por aŭtomate plenigi en la adresa strio pli da 450 popularaj retadresoj.</string>
  <string name="preference_switch_autocomplete_user_list">Por retejoj, kiujn vi aldonas</string>
  <string name="preference_autocomplete_user_list_summary">Aktivigu por aŭtomate plenigi en la adresa strio pli da 450 popularaj retadresoj.</string>
  <string name="preference_category_autocomplete_manage_sites">Administri retejojn</string>
  <string name="preference_autocomplete_subitem_manage_sites">Administri retejojn</string>
  <string name="preference_autocomplete_action_add">+ Aldoni personecigitan adreson</string>
  <string name="preference_autocomplete_title_add">Aldoni personecigitan adreson</string>
  <string name="custom_autocomplete_quick_add">Aldoni personecigitan adreson</string>
  <string name="add_custom_autocomplete_label">Aldoni aŭtomate plenigendan ligilon</string>
  <string name="preference_category_cookies">Kuketoj kaj retejaj datumoj</string>
  <string name="preference_category_data_choices">Elekto de datumoj</string>
  <string name="preference_autocomplete_title_remove">Forigi personecigitajn adresojn</string>
  <string name="preference_autocomplete_learn_more">Pli da informo</string>
  <string name="preference_autocomplete_custom_summary">Aldoni kaj administri aŭtomatan kompletigon de personecigitaj adresoj.</string>
  <string name="preference_autocomplete_add_title">Aldonota adreso</string>
  <string name="preference_autocomplete_add_hint">Alglui aŭ tajpi adreson</string>
  <string name="preference_autocomplete_add_example2">Ekzemplo: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Ekzemplo: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nova personecigita adreso aldonita.</string>
  <string name="preference_autocomplete_menu_remove">Forigi</string>
  <string name="preference_autocomplete_action_remove_content_description">Forigi</string>
  <string name="preference_autocomplete_add_error">Kontrolu denove la tajpitan adreson.</string>
  <string name="preference_language">Lingvo</string>
  <string name="preference_language_systemdefault">Sistema normo</string>
  <string name="preference_category_privacy">Privateco</string>
  <string name="preference_privacy_block_ads">Bloki reklamajn spurilojn</string>
  <string name="preference_privacy_block_ads_summary">Kelkaj reklamoj spuras viajn vizitojn, eĉ se vi ne alklakas ilin</string>
  <string name="preference_privacy_block_analytics">Bloki analizajn spurilojn</string>
  <string name="preference_privacy_block_analytics_summary">Ili estas uzataj por kolekti, analizi kaj mezuri agojn, kiel tuŝetojn kaj ŝovojn</string>
  <string name="preference_privacy_block_social">Bloki sociajn spurilojn</string>
  <string name="preference_privacy_block_social_summary">Inkluzivitaj en retejoj por spuri viajn vizitojn kaj montri funkciojn, kiel dividajn butonojn</string>
  <string name="preference_privacy_block_content">Bloki spurilojn en aliaj enhavoj</string>
  <string name="preference_privacy_block_content_summary2">Se vi ŝaltas tion ĉi, kelkaj paĝoj povus neatendite konduti</string>
  <string name="preference_privacy_category_cookies">Bloki kuketojn</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ne</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bloki nur nerektajn spurajn kuketojn</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloki nur nerektajn kuketojn</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Jes</string>
  <string name="preference_security_biometric">Uzi fingrospuron por malbloki programon</string>
  <string name="preference_security_biometric_summary">Via fingrospuro povas malbloki %1$s se readreso jam estas malfermita en la programo. La kaŝreĝimo estos ŝaltita.</string>
  <string name="preference_privacy_secure_mode">Kaŝreĝimo</string>
  <string name="preference_privacy_stealth_summary">Kaŝi retpaĝojn dum ŝanĝo de programo kaj bloki la faradon de ekrankopioj.</string>
  <string name="preference_category_security">Sekureco</string>
  <string name="preference_category_performance">Efikeco</string>
  <string name="preference_performance_block_webfonts">Bloki retajn tiparojn</string>
  <string name="preference_performance_block_webfonts_summary">Tio povus malaperigi emblemojn aŭ bildojn</string>
  <string name="preference_performance_block_javascript">Bloki JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Paĝoj povas aperi pli rapide, sed ankaŭ povas konduti neatendite</string>
  <string name="preference_default_browser2">Igi %1$s via norma retumilo</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Sendi datumojn pri uzo</string>
  <string name="preference_mozilla_telemetry_summary">Pli da informo</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla penas kolekti nur la datumojn nepre bezonatajn por provizi kaj plibonigi %1$s por ĉiuj.</string>
  <string name="preference_privacy_notice">Rimarko pri privateco</string>
  <string name="preference_about">Pri %1$s</string>
  <string name="preference_search_installed_search_engines">Instalitaj serĉiloj</string>
  <string name="preference_search_restore">Remeti normajn serĉilojn</string>
  <string name="preference_search_add2">+ Aldoni alian serĉilon</string>
  <string name="preference_search_remove_title">Forigi serĉilojn</string>
  <string name="preference_search_remove">Forigi</string>
  <string name="preference_homescreen_tips">Montri konsiletojn en la hejmekrano</string>
  <string name="action_option_add_search_engine">Aldoni serĉilon</string>
  <string name="search_add_manually_name_hint">Nomo de serĉilo</string>
  <string name="search_add_manually_string">Teksto por serĉi</string>
  <string name="search_add_manually_save">Konservi</string>
  <string name="search_add_manually_example">Ekzemplo: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nova serĉilo aldonita.</string>
  <string name="search_add_error_empty_name">Tajpu nomon de serĉilo</string>
  <string name="search_add_error_duplicate_name">Tiu nomo jam estas uzita de instalita serĉilo.</string>
  <string name="search_add_error_empty_search">Tajpu serĉan tekston</string>
  <string name="search_add_error_format">Kontrolu ĉu la serĉa teksto kongruas kun la formo de la ekzemplo</string>
  <string name="content_description_clear_input">Viŝi kampon</string>
  <string name="content_description_dismiss_input">Ignori</string>
  <string name="content_description_erase">Viŝi retuman historion</string>
  <string name="content_description_tab_counter">Malfermitaj langetoj: %1$s</string>
  <string name="content_description_lock">Sekura konekto</string>
  <string name="accessibility_announcement_loading">Ŝargado</string>
  <string name="accessibility_announcement_loading_finished">Retejo ŝargita</string>
  <string name="content_description_menu">Pli da elektebloj</string>
  <string name="indicator_content_description_menu">Butono por montri pli da elektebloj</string>
  <string name="content_description_forward">Iri antaŭen</string>
  <string name="content_description_reload">Reŝargi retejon</string>
  <string name="content_description_back">Iri reen</string>
  <string name="content_description_stop">Haltigi ŝargadon de retejo</string>
  <string name="content_description_customtab_exit">Reen al antaŭa programo</string>
  <string name="content_description_trackers_blocked">Nombro de blokitaj spuriloj</string>
  <string name="content_description_blocking_switch">Bloki spurilojn</string>
  <string name="your_rights">Viaj rajtoj</string>
  <string name="external_app_prompt_title">Malfermi ligilon en alia programo</string>
  <string name="external_app_prompt">Vi povas forlasi %1$s por malfermi tiun ĉi ligilon en %2$s.</string>
  <string name="external_app_prompt_no_app_title">Serĉi programon, kiu povas malfermi ligilon</string>
  <string name="external_app_prompt_no_app">Neniu programo en via aparato povas malfermi tiun ĉi ligilon. Vi povas forlasi %1$s por serĉi en %2$s programon kiu povas fari tion.</string>
  <string name="external_multiple_apps_matched_exit">Ĉu eliri el privata retumo?</string>
  <string name="download_snackbar_finished">%1$s finiĝis</string>
  <string name="download_snackbar_open">Malfermi</string>
  <string name="download_dialog_warning"><![CDATA["Elŝutitaj dosieroj "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ne estos forigitaj</b>" kiam vi viŝas la historion de %1$s."]]></string>
  <string name="download_dialog_title">Elŝuti dosieron</string>
  <string name="download_dialog_action_cancel">Nuligi</string>
  <string name="download_dialog_action_download">Elŝuti</string>
  <string name="errorpage_title">Problemo dum ŝargado de paĝo</string>
  <string name="errorpage_refresh">Provi denove</string>
  <string name="error_connectionfailure_title">Ne eblas konekti</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>La retejo povas esti nuntempe ne alirebla, a&#365; tro okupata. Bonvolu klopodi denove post iom da tempo.</li>"\n        "<li>Se vi ne povas malfermi iun ajn pa&#285;on, kontrolu la datuman a&#365; sendratan konekton de via po&#349;aparato.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">La tempo por la konekto elĉerpiĝis</string>
  <string name="error_hostLookup_title">Servilo ne trovita</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontrolu en la literumo de la adreso ke ne estu eraroj kiel\n          "<strong>ww</strong>".example.com anstata&#365;\n          "<strong>www</strong>.example.com</li>"\n        "<li>Se vi ne povas malfermi iun ajn pa&#285;on , kontrolu la datuman a&#365; sendratan konekton de via aparato.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">La adreso ne estas valida</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Retadresoj estas kutime &#265;i tiel skribitaj "<strong>http://www.example.com/</strong></li>"\n  "<li>"Estu certa uzi la &#285;ustajn oblikvajn strekojn (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">La paĝo malbone redirektas</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tio povas okazi kelkfoje kiam oni malebligas a&#365; rifuzas kuketojn.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">La adreso ne estis komprenita</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Vi eble bezonas instali alian programon por povi malfermi tiun &#265;i adreson.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Malsukcesa sekura konekto</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tio povus esti problemo kun la agordoj de la servilo, a&#365; iu kiu klopodas trompe &#349;ajnigi esti tiu servilo.</li>"\n  "<li>Se vi konekti&#285;is al tiu servilo en la pasinto, la eraro povas esti momenta, kaj vi povos klopodi denove poste.</li>\n</ul>]]></string>
  <string name="error_generic_title">Fuŝ\'</string>
  <string name="error_generic_message">Ni ne povas ŝargi tiun ĉi paĝon pro iu kialo.</string>
  <string name="contextmenu_open_in_app">Malfermi per programo</string>
  <string name="contextmenu_link_share">Dividi ligilon</string>
  <string name="contextmenu_link_copy">Kopii adreson de ligilo</string>
  <string name="contextmenu_image_share">Dividi bildon</string>
  <string name="contextmenu_image_copy">Kopii adreson de bildo</string>
  <string name="contextmenu_image_save">Konservi bildon</string>
  <string name="contextmenu_open_in_new_tab">Malfermi ligilon en nova langeto</string>
  <string name="contextmenu_image_warning"><![CDATA["Konservitaj kaj dividitaj bildoj "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ne estos forigitaj</b>" kiam vi viŝas la historion de %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Plibonigi vian privatecon</string>
  <string name="firstrun_defaultbrowser_text2">Privata retumo pli altnivela, kun blokado de reklamoj kaj aliaj enhavoj, kiuj povas spuri vin trans retejoj kaj malrapidigi la ŝargon de paĝoj.</string>
  <string name="firstrun_search_title">Via serĉo laŭ via maniero</string>
  <string name="firstrun_search_text">Ĉu vi serĉas ion alian, malsaman? Elektu alian norman serĉilon en la agordoj.</string>
  <string name="firstrun_shortcut_title">Aldoni rektajn alirojn al via hejmekrano</string>
  <string name="firstrun_shortcut_text">En %1$s, por reiri rapide al viaj plej ŝatataj retejoj, elektu \"Aldoni al hejmekrano\" en la menuo.</string>
  <string name="firstrun_privacy_title">Alkutimiĝu al la privateco</string>
  <string name="firstrun_privacy_text">Elektu %1$s kiel via normal retumilo kaj ricevu ĉiujn avantaĝojn de la privata retumo, kiam vi malfermas paĝojn el aliaj programoj.</string>
  <string name="firstrun_close_button">En ordo, mi komprenis!</string>
  <string name="firstrun_skip_button">Ignori</string>
  <string name="firstrun_next_button">Sekva</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Aldoni</string>
  <string name="dialog_addtohomescreen_action_cancel">Nuligi</string>
  <string name="dialog_addtohomescreen_tracking_protection">La ŝparvojo estos malfermita sen protekto kontraŭ spurado</string>
  <string name="notification_browsing_session_channel_name">Privata retuma seanco</string>
  <string name="notification_browsing_session_channel_description">Sciigoj permesas al vi viŝi vian seancon de %1$s per tuŝeto. Vi ne bezonas malfermi la programon aŭ vidi kio estas en via retumilo.</string>
  <string name="tabs_tray_action_erase">Viŝi retuman historion</string>
  <string name="download_firefox">Elŝuti Firefox</string>
  <string name="your_rights_content1">"%1$s estas libera kaj malfermitkoda programaro, farita de Mozilla kaj aliaj kontribuintoj. "</string>
  <string name="your_rights_content2"><![CDATA["%1$s estas liverita al vi sub la kondiĉoj de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Publika permesilo de Mozilla</a>" aŭ aliaj malfermitkodaj permesiloj."]]></string>
  <string name="your_rights_content3"><![CDATA["Neniu rajto por la registritaj markoj de Mozilla Foundation aŭ de iu alia estas ceditaj al vi. Tio inkluzivas, sed ne nur tion, la nomon aŭ emblemon de Mozilla, Firefox aŭ %1$s.  Pli da informo pri registritaj markoj troveblas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#265;i tie</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Aldona fonta kodo por %1$s estas havebla sub pluraj aliaj libera kaj malfermitkodaj "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">permesiloj</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s uzas ankaŭ listojn de blokado provizitaj de Disconnect, Inc. kiel apartajn kaj sendependajn verkojn sub la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#284;enerala publika permesilo de GNU v3</a>" kiu haveblas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#265;i tie</a>.]]></string>
  <string name="gv_prompt_username_hint">Nomo de uzanto</string>
  <string name="gv_prompt_password_hint">Pasvorto</string>
  <string name="gv_prompt_clear">Viŝi</string>
  <string name="security_popup_secure_connection">Sekura konekto</string>
  <string name="security_popup_insecure_connection">Nesekura konekto</string>
  <string name="security_popup_security_verified">Kontrolita de: %1$s</string>
  <string name="site_security_icon_content_description">Sekureco de retejo</string>
  <string name="preference_autocomplete_duplicate_url_error">Retadreso jam ekzistas</string>
  <string name="find_in_page">Serĉi en paĝo</string>
  <string name="find_in_page_input">Serĉi en paĝo</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d el %2$d</string>
  <string name="accessibility_next_result">Trovi venontan rezulton</string>
  <string name="accessibility_previous_result">Trovi antaŭan rezulton</string>
  <string name="accessibility_dismiss_find_in_page">Fermi serĉon en paĝo</string>
  <string name="http_auth_dialog_title">Aŭtentikigo postulata</string>
  <string name="http_auth_dialog_username">Nomo de uzanto</string>
  <string name="http_auth_dialog_password">Pasvorto</string>
  <string name="preference_performance_request_desktop_site">Peti version por komputiloj</string>
  <string name="custom_tab_copy_url_action">Retadreso kopiita</string>
  <string name="preference_advanced_summary">Iloj por programistoj</string>
  <string name="preference_category_advanced">Spertula</string>
  <string name="preference_remote_debugging">Fora senerarigo per USB aŭ sendrata reto</string>
  <string name="biometric_auth_title">Malbloki %1$s</string>
  <string name="biometric_auth_description">Tuŝu la fingrospuran sensilon por daŭrigi.</string>
  <string name="biometric_auth_new_session">Nova seanco</string>
  <string name="biometric_auth_image_description">Emblemo de fingrospuro</string>
  <string name="biometric_auth_not_recognized_error">Fingrospuro nerekonita. Provu denove.</string>
  <string name="biometric_auth_moved_too_quickly">La fingro moviĝis tro rapide. Provu denove.</string>
  <string name="enable_search_suggestion_title">Ĉu vi ŝatus ŝalti serĉajn sugestojn?</string>
  <string name="enable_search_suggestion_subtitle">Por ricev serĉajn sugestojn, %1$s bezonas sendi tion, kion vi tajpas en la adresa strio, al la serĉilo kiun vi elektis. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Pli da informo</string>
  <string name="enable_search_suggestions_no">Ne</string>
  <string name="enable_search_suggestions_yes">Jes</string>
  <string name="no_suggestions_message">Kelkaj serĉiloj ne povas montri serĉajn sugestojn.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignori</string>
  <string name="tip_disable_tracking_protection">Ĉu la retejo neatendite kondutas?\n Provu malŝalti la protekton kontraŭ spurado</string>
  <string name="tip_add_to_homescreen">Atingu viajn plej vizititajn retejojn per nura tuŝeto%1$s Menuo &gt; Aldoni al hejmekrano</string>
  <string name="tip_set_default_browser">Malfermi ĉiun ligilon per %1$s\n Igu %1$s via norma retumilo</string>
  <string name="tip_autocomplete_url">Aŭtomate kompletigi restadresojn por la retejoj, kiujn vi plej multe uzas\n Longe premu iun ajn retadreson en la adresa strio</string>
  <string name="tip_open_in_new_tab">Malfermu ligilon en nova langeto\n Longe premu iun ajn ligilon en paĝo</string>
  <string name="tip_request_desktop">Ĉu vi preferus vidi la version de la retejo por komputiloj?%1$s Menuo &gt; Peti version por komputiloj</string>
  <string name="tip_disable_tips2">Malŝalti konsilojn en la komenca ekrano</string>
  <string name="tip_explain_allowlist">Ĉu fidinda retejo?\n La listo de permesataj retejoj malŝaltas la protekton kontraŭ spurado en viaj konataj kaj fidataj retejoj.</string>
  <string name="new_tab_opened_snackbar">Nova langeto malfermita</string>
  <string name="open_new_tab_snackbar">Ŝanĝi</string>
  <string name="preference_open_new_tab">Iri tuj al la ligilo en nova langeto</string>
  <string name="preference_category_safe_browsing">Sekura retumo</string>
  <string name="preference_safe_browsing_title">Bloki verŝajne danĝeran kaj trompan enhavon</string>
  <string name="preference_safe_browsing_summary">Bloki raportitajn trompajn, atakajn, fiprogramajn kaj trudprogramajn retejojn.</string>
  <string name="preference_exceptions">Esceptoj</string>
  <string name="preference_exceptions_description">Vi malaktvigis la blokadon de enhavo por tiuj ĉi retejoj.</string>
  <string name="preference_exceptions_menu_remove">Forigi</string>
  <string name="preference_exceptions_remove_all_button_label">Forigi ĉiujn retejojn</string>
  <string name="tab_crash_report_title">Langeto paneis</string>
  <string name="tab_crash_report_headline">Bedaŭrinde ni havas problemojn kun tiu ĉi langeto.</string>
  <string name="tab_crash_report_description">Kiel privata retumilo, ni neniam konservis kaj do ne povas restarigi tiun ĉi langeton.</string>
  <string name="tab_crash_report_close_tab_button_label">Fermi langeton</string>
  <string name="fatal_crash_report_title">Bedaŭrinde %1$s alfrontis problemon kaj paneis.</string>
  <string name="fatal_crash_report_description">Kiel privata retumilo, ni neniam konservis kaj do ne povas restarigi vian lastan retuman seancon.</string>
  <string name="fatal_crash_report_close_button_label">Fermi</string>
  <string name="fatal_crash_report_restart_firefox_label">Restartigi %1$s</string>
  <string name="crash_report_send_crash_label">Sendi raporton pri paneo al Mozilla</string>
</resources>
