<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Tiq\'at</string>
  <string name="action_ok">ÜTZ</string>
  <string name="action_save">Tiyak</string>
  <string name="urlbar_hint">Tikanöx o ketz\'ib\'äx ri taq ochochib\'äl</string>
  <string name="teaser">Ruyonil ichinan okem pa k\'amaya\'l.</string>
  <string name="feedback_erase">Ri runatab\'al okem pa k\'amaya\'l xyuj el.</string>
  <string name="feedback_erase_custom_tab">Xyuj ri ruwi\' runatab\'al okem pa k\'amaya\'l.</string>
  <string name="search_hint">Tikanöx %1$s</string>
  <string name="menu_share">Tikomonïx…</string>
  <string name="menu_report_site_issue">Tiya\' Rutzijol ri Ruk\'ayewal Ruxaq K\'amaya\'l</string>
  <string name="menu_open_with_default_browser2">Tijaq pa %1$s</string>
  <string name="menu_open_with_a_browser2">Tijaq pa…</string>
  <string name="menu_add_to_home_screen">Titz\'aqatisäx pa ri Nïm tzuwäch</string>
  <string name="menu_whats_new">Achike Natzijoj</string>
  <string name="menu_settings">Nuk’ulem</string>
  <string name="menu_about">Chi rij</string>
  <string name="menu_help">To\'ïk</string>
  <string name="menu_rights">Taq Ach\'ojib\'al</string>
  <string name="menu_trackers_blocked_title">Eq\'aton ojqanela\'</string>
  <string name="menu_trackers_blocked_subtitle">We nichup re re\' yerusöl jub\'a\' jujun taq ruk\'ayewal ruxaq</string>
  <string name="menu_content_blocking">Ruq\'atik Rupam</string>
  <string name="menu_content_blocking_subtitle">Tachupu\' richin nachojmirisaj jujun ruxaq</string>
  <string name="menu_custom_tab_branding">B\'anon ruma %1$s</string>
  <string name="share_dialog_title">Tikomonïx b\'ey</string>
  <string name="notification_erase_text">Tiyuj runatab\'al okem pa k\'amaya\'l</string>
  <string name="notification_action_open">Tijaq</string>
  <string name="notification_action_erase_and_open">Tiyuj chuqa\' Tijaq</string>
  <string name="shortcut_erase_short_label">Tiyuj</string>
  <string name="shortcut_erase_long_label">Tiyuj runatab\'al okem pa k\'amaya\'l</string>
  <string name="shortcut_erase_and_open_short_label">Tiyuj &amp; tijaq</string>
  <string name="shortcut_erase_and_open_long_label">Tiyuj chuqa\' tijaq %1$s</string>
  <string name="text_selection_search_action">Tikanöx chi ichinem</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s nuya\' ronojel pan aq\'a\'.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Tawokisaj achi\'el jun ichina okik\'amaya\'l:\n  "<ul>"\n    "<li>Tikan&#246;x chuqa\' tokis&#228;x ri chokoy</li>"\n    "<li>Keq\'at ojqanela\' (o kek\'ex taq cha\'oj richin niya\' q\'ij chi ke ri ojqanela\')</li>"\n    "<li>Tiyuj richin yeyuj el taq kaxlawey chuqa\' runatab\'al kanox&#239;k chuqa\' okem pa k\'amaya\'l</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Xsamajin ruma ri Mozilla. Ri taqel qataqanem ja ri niqay&#228;k qak\'u\'x richin jun jaq&#228;l chuqa\' raxin&#228;q k\'amaya\'l.<br/>\n<a href="%2$s">Tetam&#228;x ch\'aqa\' chik</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Ichinanem &amp; Jikomal</string>
  <string name="preference_privacy_and_security_summary">Ojqanem, taq kaxlanwäy, kicha\'oj taq tzij</string>
  <string name="preference_search_summary">Tijikib\'äx chi k\'o wi, ruyonil titz\'aqatisäx</string>
  <string name="preference_mozilla_summary">Chi rij %1$s, to\'ïk</string>
  <string name="preference_category_tracking_protection">Chajinïk chuwäch Ojqanïk</string>
  <string name="preference_category_web_content">Ajk\'amaya\'l Rupam</string>
  <string name="preference_category_switching_apps">Jaloj chi kikojol Chokoy</string>
  <string name="preference_category_general">Chijun</string>
  <string name="preference_general_summary">Okik\'amaya\'l, taq ruwi\', ch\'ab\'äl e k\'o wi</string>
  <string name="preference_category_data_collection_use">Kimolik Tzij &amp; Okisaxïk</string>
  <string name="preference_category_search">Tikanöx</string>
  <string name="preference_show_search_suggestions">Kechilab\'ëx ri yekanöx</string>
  <string name="preference_show_search_suggestions_summary">%1$s xtutäq ri xtatz\'ib\'aj pa ri rukajtz\'ik ochochib\'äl chi re ri akanob\'al</string>
  <string name="preference_search_engine_default">K\'o wi</string>
  <string name="preference_search_engine_label">Rusamajel kanob\'äl</string>
  <string name="preference_state_on">Titzij</string>
  <string name="preference_state_off">Tichup</string>
  <string name="preference_subitem_autocomplete">URL Titz\'aqatisäx ruyon</string>
  <string name="preference_switch_autocomplete_topsites">Kichin Ütz taq ajk\'amaya\'l ruxaq</string>
  <string name="preference_autocomplete_topsite_summary">Titzij richin ruyonil nunojisaj naqaj chi re 450 ajowan taq URLs pa kikajtz\'ik ochochib\'äl.</string>
  <string name="preference_switch_autocomplete_user_list">Kichin ri taq Ruxaq Ye\'atz\'aqatisaj</string>
  <string name="preference_autocomplete_user_list_summary">Titzij richin ruyonil nunojisaj naqaj chi re 450 ajowan taq URLs pa kikajtz\'ik ochochib\'äl.</string>
  <string name="preference_category_autocomplete_manage_sites">Kenuk\'samajïx taq ruxaq</string>
  <string name="preference_autocomplete_subitem_manage_sites">Kenuk\'samajïx taq ruxaq</string>
  <string name="preference_autocomplete_action_add">+ Titz\'aqatisäx ichinan URL</string>
  <string name="preference_autocomplete_title_add">Titz\'aqatisäx ichinan URL</string>
  <string name="custom_autocomplete_quick_add">Titz\'aqatisäx ichinan URL</string>
  <string name="add_custom_autocomplete_label">Titz\'aqatisäx ri ximonel richin ruyon nutz\'aqatisaj</string>
  <string name="preference_category_cookies">Taq Kaxlanwäy chuqa\' Rutzij K\'amaya\'l</string>
  <string name="preference_category_data_choices">Kicha\'ik taq Tzij</string>
  <string name="preference_autocomplete_title_remove">Tiyuj ichinan URLs</string>
  <string name="preference_autocomplete_learn_more">Tetamäx ch\'aqa\' chik</string>
  <string name="preference_autocomplete_custom_summary">Titz\'aqatisäx chuqa\' tinuk\'samajïx ichinan ruyonil yenojisäx taq URLs.</string>
  <string name="preference_autocomplete_add_title">URL richin nitz\'aqatisäx</string>
  <string name="preference_autocomplete_add_hint">Titz\'ajb\'äx o titz\'ib\'äx URL</string>
  <string name="preference_autocomplete_add_example2">Tz\'eteb\'äl: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Rutz\'etb\'al: example.com</string>
  <string name="preference_autocomplete_add_confirmation">K\'ak\'a\' ichina URL xtz\'aqatisäx.</string>
  <string name="preference_autocomplete_menu_remove">Tiyuj</string>
  <string name="preference_autocomplete_action_remove_content_description">Tiyuj</string>
  <string name="preference_autocomplete_add_error">Tajikib\'a\' ri URL xatz\'ib\'aj.</string>
  <string name="preference_language">Ch\'ab\'äl</string>
  <string name="preference_language_systemdefault">Q\'inoj k\'o wi</string>
  <string name="preference_category_privacy">Ichinanem</string>
  <string name="preference_privacy_block_ads">Keq\'at ojqanela\'</string>
  <string name="preference_privacy_block_ads_summary">Jujun taq rutzijol taluxik yekojqaj ri kitzetik taq ruxaq k\'amaya\'l, estape\' man napïtz\' ta pa kiwi\'</string>
  <string name="preference_privacy_block_analytics">Keq\'at ch\'ob\'onel taq ojqanela\'</string>
  <string name="preference_privacy_block_analytics_summary">Ye\'okisäx richin yemol, yech\'ob\' chuqa\' yepaj taq samaj achi\'el ri taq chapoj chuqa\' ri taq q\'axanïk</string>
  <string name="preference_privacy_block_social">Keq\'at winaqil taq ojqanela\'</string>
  <string name="preference_privacy_block_social_summary">Yekinïm pa taq ruxaq k\'amaya\'l richin yekojqaj ri taq atz\'etoj chuqa\' yekik\'üt taq samaj achi\'el ri taq pitz\'b\'äl richin nikomonïx</string>
  <string name="preference_privacy_block_content">Keq\'at ch\'aqa\' chik ojqanela\' rupam</string>
  <string name="preference_privacy_block_content_summary2">We nitzij re\' rik\'in jub\'a\' nub\'än chi jujun taq ruxaq man kan ta ütz yesamäj</string>
  <string name="preference_privacy_category_cookies">Keq\'at kaxlanwäy</string>
  <string name="preference_privacy_should_block_cookies_no_option">Mani</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Keq\'at xa xe 3rx kiwinaqil kikaxlanwäy ojqanela\'</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Keq\'at xa xe 3rx kiwinaqil kaxlanwäy</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja\'</string>
  <string name="preference_security_biometric">Tawokisaj retal ruwi\' aq\'a\' richin man niq\'at ta chik ri chokoy</string>
  <string name="preference_security_biometric_summary">Ri retal ruwi\' aq\'a\' nitikïr numeq\'atij ri %1$s we jaqäl chik jun URL pa ri chokoy. Xtitzij ri metz\'etel rub\'anikil.</string>
  <string name="preference_privacy_secure_mode">Ewan</string>
  <string name="preference_privacy_stealth_summary">Ke\'ewäx ri ajk\'amaya\'l taq ruxaq toq yejal taq chokoy chuqa\' yeq\'at chapoj taq ruwa.</string>
  <string name="preference_category_security">Jikomal</string>
  <string name="preference_category_performance">Rub\'eyal nisamäj</string>
  <string name="preference_performance_block_webfonts">Tiq\'at ruxe\'el Ajk\'amaya\'l</string>
  <string name="preference_performance_block_webfonts_summary">Tikirel nib\'anatäj pa kiwachaj chuqa\' taq wachib\'äl</string>
  <string name="preference_performance_block_javascript">Tiq\'at JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Ri taq ruxaq yetikïr yesamäj aninäq, po chuqa\' yetikïr yesamäj rik\'in man etaman ta rub\'anikil</string>
  <string name="preference_default_browser2">Ticha\' %1$s richin okik\'amaya\'l k\'o wi</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Ketaq taq tzij richin ye\'okisäx</string>
  <string name="preference_mozilla_telemetry_summary">Tetamäx ch\'aqa\' chik</string>
  <string name="preference_mozilla_telemetry_summary2">Ri Mozilla nutïj ruq\'ij chi numöl ri niqajo\' niqataluj chuqa\' niqutzilaj %1$s k\'atzinel chi qe qonojel.</string>
  <string name="preference_privacy_notice">Rutzijol Ichinanem</string>
  <string name="preference_about">Chi rij ri %1$s</string>
  <string name="preference_search_installed_search_engines">Kanonela\' eyakon chupam</string>
  <string name="preference_search_restore">Ketzolïx ri kisamajel kanob\'äl ruk\'amon wi pe</string>
  <string name="preference_search_add2">+ Titz\'aqatisäx jun chik kanob\'äl</string>
  <string name="preference_search_remove_title">Tiyuj kanob\'äl</string>
  <string name="preference_search_remove">Tiyuj</string>
  <string name="preference_homescreen_tips">Kek\'ut taq rupixa\' ri tikirib\'äl ruxaq</string>
  <string name="action_option_add_search_engine">Titz\'aqatisäx kanob\'äl</string>
  <string name="search_add_manually_name_hint">Rub\'i\' ri kanob\'äl</string>
  <string name="search_add_manually_string">Rucholajem kanoxïk richin nokisäx</string>
  <string name="search_add_manually_save">Tiyak</string>
  <string name="search_add_manually_example">Tz\'etb\'äl: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Xtz\'aqatisäx k\'ak\'a\' kanob\'äl.</string>
  <string name="search_add_error_empty_name">Titz\'ib\'äx ri rub\'i\' ri kanob\'äl</string>
  <string name="search_add_error_duplicate_name">Yakon chik jun kanob\'äl rik\'in ri b\'i\'aj ri\'.</string>
  <string name="search_add_error_empty_search">Titz\'ib\'äx rucholajem ri nikanöx</string>
  <string name="search_add_error_format">Tijikib\'äx chi ri rucholajem ri nikanöx nuk\'äm ri\' rik\'in ri rub\'anikil tz\'etb\'äl</string>
  <string name="content_description_clear_input">Tiyuj okitz\'ib\'</string>
  <string name="content_description_dismiss_input">Tewüx</string>
  <string name="content_description_erase">Tiyuj runatab\'al okem pa k\'amaya\'l</string>
  <string name="content_description_tab_counter">Jaqäl taq ruwi\': %1$s</string>
  <string name="content_description_lock">Ütz okem</string>
  <string name="accessibility_announcement_loading">Tajin nusamajin</string>
  <string name="accessibility_announcement_loading_finished">Ruxaq ajk\'amaya\'l qasan</string>
  <string name="content_description_menu">Ch\'aqa\' chik taq cha\'oj</string>
  <string name="indicator_content_description_menu">Kipitz\'b\'al ch\'aqa\' cha\'oj</string>
  <string name="content_description_forward">Katok pa k\'amaya\'l chuwäch</string>
  <string name="content_description_reload">Tisamajix chik ruxaq ajk\'amaya\'l</string>
  <string name="content_description_back">Katok pa k\'amaya\'l titzolin</string>
  <string name="content_description_stop">Tiq\'at ruqasaxik ruxaq ajk\'amaya\'l</string>
  <string name="content_description_customtab_exit">Titzolin pa ri jun chokoy</string>
  <string name="content_description_trackers_blocked">Kajilab\'al taq ojqanela\' eq\'aton</string>
  <string name="content_description_blocking_switch">Keq\'at ojqanela\'</string>
  <string name="your_rights">Taq Ach\'ojib\'al</string>
  <string name="external_app_prompt_title">Tijaq ximonel pa jun chik chokoy</string>
  <string name="external_app_prompt">Yatikïr yatel %1$s richin najäq re ximonel re\' pa %2$s.</string>
  <string name="external_app_prompt_no_app_title">Tikanöx jun chokoy ri nitikïr nujäq ximonel</string>
  <string name="external_app_prompt_no_app">Majun chi ke ri taq chokoy k\'o pan awokisaxel nitikïr nujäq re ximonel re\'. Yatikïr yatel pa %1$s richin %2$s nitikïr jun.</string>
  <string name="external_multiple_apps_matched_exit">¿La Nel pa Ichinan Okem pa K\'amaya\'l?</string>
  <string name="download_snackbar_finished">%1$s k\'ison</string>
  <string name="download_snackbar_open">Tijaq</string>
  <string name="download_dialog_warning"><![CDATA["Ri taq yakb\'äl xeqasäx "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">man xkeyuj ta el</b>" toq xtayüj ri %1$s natab\'äl."]]></string>
  <string name="download_dialog_title">Tiqasäx Yakb\'äl</string>
  <string name="download_dialog_action_cancel">Tiq\'at</string>
  <string name="download_dialog_action_download">tiqasäx</string>
  <string name="errorpage_title">K\'o k\'ayewal toq nitikirisäx ri ruxaq k\'amaya\'l</string>
  <string name="errorpage_refresh">Titojtob\'ëx chik</string>
  <string name="error_connectionfailure_title">Man tikirel ta nok</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Ri ruxaq k\'amaya\'l rik\'in jub\'a\' man okel ta wakami o yalan tajin nokis&#228;x. Tatojtob\'ej chik pa jun ti mej</li>" \n        "<li>We man yatik&#239;r ta nasamajij jujun taq ruxaq k\'amaya\'l, tanik\'oj ri rutzij oyonib\'&#228;l okisaxel o ri Wi-Fi awokem.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Xk\'is ri okem</string>
  <string name="error_hostLookup_title">Man xilitäj ta ri ruk\'u\'x samaj</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Ke\'anik\'oj ri kochochib\'al taq sachoj richin\n          "<strong>ww</strong>".example.com pa ruk\'exel\n          "<strong>www</strong>.example.com</li>"\n        "<li>We man yatik&#239;r ta ye\'asamaj taq ruxaq, ke\'anik\'oj taq rutzij awokisaxel o ri Wi-Fi awokem.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Man nuk\'äm ta ri\' ri ochochib\'äl</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Rochochib\'al Ajk\'amaya\'l achi\'el jantape\' nitz\'ib\'&#228;x achi\'el "<strong>http://www.example.com/</strong></li>"\n  "<li>"Tajikib\'a\' chi tajin ye\'awokisaj ri q\'eq\'el taq juch\' (achi\'el "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Man tajin nrokisaj pa rub\'eyal ri ruxaq</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Re k\'ayewal re\' nib\'anat&#228;j ruma echupun o exutun taq kaxlanwey.</li>" \n"</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Man xq\'ax ta chi ütz ri ochochib\'äl</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Rik\'in jub\'a\' k\'o chi nay&#228;k jun chik kema\' richin naj&#228;q re ochochib\'&#228;l re\'.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Xq\'ate\' ri ütz okem</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Rik\'in jub\'a\' k\'o jun k\'ayewal rik\'in ri runuk\'ulem k\'uxasamaj o rik\'in jub\'a\' k\'o najowan nik\'exon ri k\'uxasamaj.</li>"\n  "<li>We atokin&#228;q chik pa re k\'uxasamaj re\' ojer kan, rik\'in jub\'a\' xa jun jumej sachoj ruma ri\' yatik&#239;r natojtob\'ej pa jun chik ti ramaj.</li>\n</ul>]]></string>
  <string name="error_generic_title">Uy.</string>
  <string name="error_generic_message">Man qetaman ta achike ruma man yojtikïr ta niqasamajij re ruxaq re\'.</string>
  <string name="contextmenu_open_in_app">Tijaq rik\'in chokoy</string>
  <string name="contextmenu_link_share">Tikomonïx ri ximöy</string>
  <string name="contextmenu_link_copy">Tiwachib\'ëx ri rochochib\'al ximonel</string>
  <string name="contextmenu_image_share">Tikomonïx wachib\'äl</string>
  <string name="contextmenu_image_copy">"Tiwachib\'ëx ruwachib\'al ochochib\'äl "</string>
  <string name="contextmenu_image_save">Tiyak wachib\'äl</string>
  <string name="contextmenu_open_in_new_tab">Tijaq ri ximonel pa jun k\'ak\'a\' ruwi\'</string>
  <string name="contextmenu_image_warning"><![CDATA["Taq wachib\'äl eyakon chuqa\' ekomonin "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">man xke\'eles&#228;x ta</b>" toq xtayüj runatab\'al ri %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Tinimär ruchuq\'a\' ri awichinem</string>
  <string name="firstrun_defaultbrowser_text2">Katik\'o pa ri jun chik ruxaq ri ichinan okem pa k\'amaya\'l. Ke\'aq\'ata\' ri taq rutzijol chuqa\' juley chik taq etamab\'äl ri yetikïr yatkojqaj rik\'in ruxaq k\'amaya\'l chuqa\' nuch\'öb\' ri ramaj nisamäj ri ruxaq.</string>
  <string name="firstrun_search_title">Akanoxik, ab\'ey</string>
  <string name="firstrun_search_text">¿La jun wi ri nakanoj? Tacha\' jun chik k\'wab\'äl kan k\'o wi pa Runuk\'ulem.</string>
  <string name="firstrun_shortcut_title">Tatz\'aqatisaj jun ruchojokem ri rutikirib\'al awäch</string>
  <string name="firstrun_shortcut_text">Katzolin pa ri ajowel taq ruxaq k\'amaya\'l pa %1$s aninäq. Tacha\' \"Titz\'aqatisäx pa ri Ruwäch Tikirib\'äl\" chupam ri %1$s cha\'osamaj.</string>
  <string name="firstrun_privacy_title">Tib\'an chi ri ichinanem tok jun ruk\'ulun na\'oj</string>
  <string name="firstrun_privacy_text">Tib\'an runuk\'ulem %1$s achi\'el ri okik\'amaya\'l k\'o wi richin nawïl rutzil ri ichinan okem pa k\'amaya\'l toq ye\'ajäq taq ruxaq k\'amaya\'l pa ch\'aqa\' chik taq chokoy.</string>
  <string name="firstrun_close_button">ÜTZ, Wetaman chik</string>
  <string name="firstrun_skip_button">Tik\'o</string>
  <string name="firstrun_next_button">Jun chik</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Titz\'aqatisäx</string>
  <string name="dialog_addtohomescreen_action_cancel">Tiq\'at</string>
  <string name="dialog_addtohomescreen_tracking_protection">Nijaq ri chojokem akuchi\' chupun ri Ojqanem chuwäch Chajinïk</string>
  <string name="notification_browsing_session_channel_name">Ichinan okem pa k\'amaya\'l</string>
  <string name="notification_browsing_session_channel_description">Ri taq rutzijol nikiya\' q\'ij chawe ye\'ayüj el ri rumolojri\'ïl %1$s rik\'in jun chapoj. Man k\'atzinel ta najäq ri chokoy chuqa\' ri nusamajij ri awokik\'amaya\'l.</string>
  <string name="tabs_tray_action_erase">Tiyuj runatab\'al okem pa k\'amaya\'l</string>
  <string name="download_firefox">Taqasaj Firefox</string>
  <string name="your_rights_content1">%1$s jun jamäl kema\' chuqa\' jaqäl b\'itz\'ib\' nuk\'un ruma Mozilla chuqa\' ch\'aqa\' chik to\'onela\'.</string>
  <string name="your_rights_content2"><![CDATA["%1$s niya\' pan aq\'a\' rik\'in rojqanem ri "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Aj win&#228;q Ya\'oj Ruq\'ij Mozilla</a>" chuqa\' ch\'aqa\' chik taq ya\'öj q\'ij kichin ch\'aqa\' chik taq jaqäl b\'itz\'ib\'."]]></string>
  <string name="your_rights_content3"><![CDATA["Man nisuj taq kich\'ojib\'al chuqa\' ya\'oj q\'ij chi ke ri etz\'ib\'an taq b\'i\'aj richin Mozilla Moloj ni xa ta chi ke ri taq ruch\'akulal achi\'el Mozilla, Firefox o %1$s taq b\'i\'aj o taq wachaj. Nawïl rutz\'aqat na\'oj "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">wawe\'</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Rutz\'aqat ruxe\'el b\'itz\'ib\' richin %1$s wachel kik\'in ch\'aqa\' chik jalajöj sipan taq kema\' chuqa\' jaqäl b\'itz\'ib\' "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">taq ya\'oj q\'ij</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s chuqa\' nrokisaj kicholonem tanaj ya\'on ruma Disconnect, Inc. achi\'el jachon chuqa\' alaj ruk\'aslem nimawuj ruma "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", chuqa\' wachel "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">wawe\'</a>.]]></string>
  <string name="gv_prompt_username_hint">Rub\'i\' okisanel</string>
  <string name="gv_prompt_password_hint">Ewan tzij</string>
  <string name="gv_prompt_clear">Tijosq\'ïx</string>
  <string name="security_popup_secure_connection">Ütz Okem</string>
  <string name="security_popup_insecure_connection">Me\'utz Okem</string>
  <string name="security_popup_security_verified">Jikib\'an ruma: %1$s</string>
  <string name="site_security_icon_content_description">Rujikomal Ruxaq K\'amaya\'l</string>
  <string name="preference_autocomplete_duplicate_url_error">K\'o chik ri URL</string>
  <string name="find_in_page">Tikanöx pa Ruxaq</string>
  <string name="find_in_page_input">Tikanöx pa ruxaq</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d richin %2$d</string>
  <string name="accessibility_next_result">Tikanöx ri jun chik xilitäj</string>
  <string name="accessibility_previous_result">Tikanöx ri jun ilitajnäq kan</string>
  <string name="accessibility_dismiss_find_in_page">Tiqasäx tikanöx pa ruxaq</string>
  <string name="http_auth_dialog_title">Najowäx jikib\'axïk</string>
  <string name="http_auth_dialog_username">Rub\'i\' okisanel</string>
  <string name="http_auth_dialog_password">Ewan tzij</string>
  <string name="preference_performance_request_desktop_site">Tik\'utüx ruxaq ruk\'amaya\'l ajkematz\'ib\'</string>
  <string name="custom_tab_copy_url_action">URL xwachib\'ëx</string>
  <string name="preference_advanced_summary">Taq rusamajib\'al nuk\'unel</string>
  <string name="preference_category_advanced">Q\'axinäq</string>
  <string name="preference_remote_debugging">Näj chojmirisanem pa USB/Wi-Fi</string>
  <string name="biometric_auth_title">Timeq\'at %1$s</string>
  <string name="biometric_auth_description">Tachapa\' qa ri na\'onel retal ruwi\' q\'ab\'aj richin yasamäj chik el.</string>
  <string name="biometric_auth_new_session">K\'ak\'a\' Molojri\'ïl</string>
  <string name="biometric_auth_image_description">Ruwachib\'al retal ruwi\' q\'ab\'aj</string>
  <string name="biometric_auth_not_recognized_error">"Man xetamäx ta ruwa ri  rel ruwi\' q\'ab\'aj. Tatojtob\'ej chik."</string>
  <string name="biometric_auth_moved_too_quickly">Aninäq xsilon ri ruwi\' q\'ab\'aj. Tatojtob\'ej chik.</string>
  <string name="enable_search_suggestion_title">¿La nawajo\' ye\'atzïj ri taq chilab\'enïk richin yakanon?</string>
  <string name="enable_search_suggestion_subtitle">Richin nik\'ul kichilab\'exik achike nikanöx, %1$s k\'o chi nutäq ri natz\'ib\'aj pa ri rajtz\'ik ochochib\'äl chi re ri kanob\'äl xacha\'. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Tetamäx ch\'aqa\' chik</string>
  <string name="enable_search_suggestions_no">Mani</string>
  <string name="enable_search_suggestions_yes">Ja\'</string>
  <string name="no_suggestions_message">Jujun taq kanob\'än man yatikïr ta yekik\'üt ta chilab\'enïk.</string>
  <string name="dismiss_no_suggestions_prompt_button">Tichup ruwäch</string>
  <string name="tip_disable_tracking_protection">¿La man pa rub\'eyal ta nisamäj re ruxaq k\'amaya\'l re\'?\n Tatojtob\'ej rik\'in nachüp ri Chajinïk chuwäch Ojqanem</string>
  <string name="tip_add_to_homescreen">"Katok rik\'in jun chapoj pa ri taq ruxaq yalan ye\'awokisaj%1$s\n        Molsamajib\'äl &gt; Titz\'aqatisäx pa Tikirib\'äl tzuwäch"</string>
  <string name="tip_set_default_browser">Kejaq konojel ri taq ximonel pa %1$s\n Tib\'an runuk\'ulem %1$s achi\'el ri awokik\'amaya\'l k\'o wi</string>
  <string name="tip_autocomplete_url">Ruyon ke\'atz\'aqatisaj ri taq URLs kichin ri taq ruxan yalan ye\'awokisaj\n Tapitz\'itz\'ej xa b\'achike URL pa rukajtz\'ik ochochib\'äl</string>
  <string name="tip_open_in_new_tab">Tijaq jun ximonel pa jun k\'ak\'a\' ruwi\'\n Tapitz\'itz\'ej xab\'achike ximonel pa jun ruxaq</string>
  <string name="tip_request_desktop">"¿La nawajo\' natzu\' ri ruxaq ruk\'amaya\'l ruwa kematz\'ib\'?%1$s\n    K\'utsamajib\'äl &gt; Tik\'utüx jun ruxaq ruk\'amaya\'l ruwa kematz\'ib\'"</string>
  <string name="tip_disable_tips2">Tichup ri taq chilab\'enïk pa ri tikirib\'äl ruwäch</string>
  <string name="tip_explain_allowlist">¿La qitzij chi ruxaq?\n Allowlist nuchüp ri Chajinïk chuwäch Ojqanem pa ri taq ruxaq retaman ruwäch chuqa\' ri e qitzij.</string>
  <string name="new_tab_opened_snackbar">K\'ak\'a\' ruwi\' jaqon</string>
  <string name="open_new_tab_snackbar">Tiq\'ax pa</string>
  <string name="preference_open_new_tab">Chanin tijal rik\'in tixim pa k\'ak\'a\' ruwi\'</string>
  <string name="preference_category_safe_browsing">¡Tachajij awi\' richin Yatok pa K\'amaya\'l!</string>
  <string name="preference_safe_browsing_title">Keq\'at taq ruxaq nïm kitz\'ilanem chuqa\' q\'olonela\'</string>
  <string name="preference_safe_browsing_summary">Keq\'at taq ruxaq etaman chi yeq\'eleb\'en chuqa\' yeq\'olon, tz\'ilanel ruxaq taq chokoy chuqa\' itzel ruxaq taq solkema\'.</string>
  <string name="preference_exceptions">Taq man relik ta</string>
  <string name="preference_exceptions_description">Xachüp ri Ruq\'atik Rupam pa re ajk\'amaya\'l taq ruxaq re\'.</string>
  <string name="preference_exceptions_menu_remove">Tiyuj</string>
  <string name="preference_exceptions_remove_all_button_label">Keyuj ronojel ajk\'amaya\'l ruxaq</string>
  <string name="tab_crash_report_title">Xsach ri Ruwi\'</string>
  <string name="tab_crash_report_headline">Kojakuyu\', K\'o qak\'ayewal rik\'in re ruwi\' re\'.</string>
  <string name="tab_crash_report_description">Achi\'el jun ichinan okik\'amaya\'l, majub\'ey niqayäk chuqa\' man yojtikïr ta niqatzolij re ruwi\' re\'.</string>
  <string name="tab_crash_report_close_tab_button_label">Titz\'apïx Ruwi\'</string>
  <string name="fatal_crash_report_title">Kojakuyu\'. %1$s xk\'oje\' jun ruk\'ayewal chuqa\' xsach.</string>
  <string name="fatal_crash_report_description">Achi\'el jun ichinan okik\'amaya\'l, majub\'ey niqayäk chuqa\' man yojtikïr ta niqatzolij ri ruk\'isib\'äl awokem pa k\'amaya\'l.</string>
  <string name="fatal_crash_report_close_button_label">Titz\'apïx</string>
  <string name="fatal_crash_report_restart_firefox_label">Titikirisäx chik %1$s</string>
  <string name="crash_report_send_crash_label">Titaq rutzijol sachoj chi re Mozilla</string>
</resources>
