<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Suyt\'ayaña</string>
  <string name="action_ok">Walikiwa</string>
  <string name="action_save">Imaña</string>
  <string name="urlbar_hint">Thaqtam jan ukax imayluma</string>
  <string name="teaser">Justupach jark\'as thaqtaña. Thaqhaña. Pichsuña. Mayampi.</string>
  <string name="feedback_erase">Taqpach thaqhatanakamax pichsutawa.</string>
  <string name="search_hint">Thaqtam %1$s</string>
  <string name="menu_share">Ch\'iqiyaña</string>
  <string name="menu_report_site_issue">Llika janjat yatiyaña</string>
  <string name="menu_open_with_default_browser2">Jist\'aram %1$s</string>
  <string name="menu_open_with_a_browser2">Jist\'aram...</string>
  <string name="menu_add_to_home_screen">Janja llikar yapkatam</string>
  <string name="menu_whats_new">kuna yatiyäwis utji</string>
  <string name="menu_settings">Mayjt\'ayaña</string>
  <string name="menu_about">Ukxata</string>
  <string name="menu_help">Yanapa</string>
  <string name="menu_rights">Yäqayasiñataki</string>
  <string name="menu_trackers_blocked_title">Thaqhañanakax jark\'antatawa</string>
  <string name="menu_custom_tab_branding">Ukamp ch\'amañchatawa %1$s</string>
  <string name="share_dialog_title">Uka tuq ch\'iqiyaña</string>
  <string name="notification_erase_text">Thaqhañ imatanak pichsuña</string>
  <string name="notification_action_open">Jist\'araña</string>
  <string name="notification_action_erase_and_open">Pichsuña ukat jist\'araña</string>
  <string name="shortcut_erase_short_label">Pichsuña</string>
  <string name="shortcut_erase_long_label">Thaqhañ imatanak pichsuña</string>
  <string name="text_selection_search_action">Jiwasak thaqhaña</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s jumar u&#241;ja&#241;apatakiwa.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" Jumatakik thaqhtir ucht\'asim:\n  "<ul>"\n    "<li>Aka wakichawin kupixapan thaqtam</li>"\n    "<li>" Thaqtirinak jark\'antam(jan ukax uka taqhtirinak mayjt\'ayam)"</li>"\n    "<li>Uka yatiy&#228;winak thaqtir pichsum ukhamarak ukhamarak uka thaqtirinak thaqhatanaka</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozillaw wakicht\'i. Jach\'a jaya lura&#241; amtax wali suma taqinitak intirnit wakt\'aya&#241;awa.<br/>\n<a href="%2$s">Juk\'amp yati&#241;ataki</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Imantatäña ukatx jark\'atäña</string>
  <string name="preference_privacy_and_security_summary">Thaqhata, kukinaka, ukatx utjir ajllinaka</string>
  <string name="preference_search_summary">Pantjat imaña, justupach phuqhaña</string>
  <string name="preference_mozilla_summary">%1$s ukxata, yanapa</string>
  <string name="preference_category_tracking_protection">Thaqhatanak uñjaña</string>
  <string name="preference_category_web_content">Llikan utjirinaka</string>
  <string name="preference_category_switching_apps">Lurañanak turkaña</string>
  <string name="preference_category_general">Taqpacha</string>
  <string name="preference_category_data_collection_use">Utjirinak apthapita ukatx apnaqaña</string>
  <string name="preference_category_search">Taqhaña</string>
  <string name="preference_search_engine_default">Pantjata</string>
  <string name="preference_state_on">Aqtayata</string>
  <string name="preference_state_off">jiwt\'ayata</string>
  <string name="preference_subitem_autocomplete">URL justupach phuqhachata</string>
  <string name="preference_autocomplete_action_add">URL ukar wakt\'ayasiñ yapt\'aña</string>
  <string name="preference_autocomplete_title_add">URL ukar wakt\'ayasiñ yapt\'aña</string>
  <string name="custom_autocomplete_quick_add">URL Wakt\'ayasiñ yapt\'aña</string>
  <string name="preference_category_cookies">juk\'a yatiyäwimp llikan utjirinakampi</string>
  <string name="preference_category_data_choices">Utjirinak ajlliña</string>
  <string name="preference_autocomplete_title_remove">URLs wakicht\'atanak jittayaña</string>
  <string name="preference_autocomplete_learn_more">Juk\'amp amuyañataki</string>
  <string name="preference_autocomplete_custom_summary">URLs ukar yapkatam ukat justupach wakicht\'añar ucht\'am</string>
  <string name="preference_autocomplete_add_title">URL ukar yapkataña</string>
  <string name="preference_autocomplete_add_hint">URL uk ucht\'am jan ukax mantaña</string>
  <string name="preference_autocomplete_add_example2">Sakiñani: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Sakiñani: ukhama.com</string>
  <string name="preference_autocomplete_add_confirmation">Machaq wakt\'ayasiña URL yapkatatawa.</string>
  <string name="preference_autocomplete_menu_remove">Jittayaña</string>
  <string name="preference_autocomplete_action_remove_content_description">Jittayaña</string>
  <string name="preference_autocomplete_add_error">Pay kut uka URL uk uchktas ukar limt\'am.</string>
  <string name="preference_language">Aru</string>
  <string name="preference_language_systemdefault">Llikaw jan walt\'kiti</string>
  <string name="preference_category_privacy">Maynitakiki</string>
  <string name="preference_privacy_block_ads">Yatiyawinak uñachayir jark\'antaña</string>
  <string name="preference_privacy_block_ads_summary">Yaqhip yatiyanakax uñstaskakiwa, janis ukar limt\'kat ukhaxa</string>
  <string name="preference_privacy_block_analytics">Uñakipir thaqhirinak jark\'antaña</string>
  <string name="preference_privacy_block_analytics_summary">Uka apthapiña, uñakipiri ukhamarak tupur luratanak llamt\'as saraqas apnaqaña</string>
  <string name="preference_privacy_block_social">Jaqit thaqhirinak jark\'antaña</string>
  <string name="preference_privacy_block_social_summary">Uka llika janjan k\'iñantatanak mantatanakam thaqtaña ukatx wutunanakar uñacht\'ayaña</string>
  <string name="preference_privacy_block_content">Yaqha utjir thaqhirinak jark\'antaña</string>
  <string name="preference_privacy_block_content_summary2">Jark\'antasinx inas yaqhip llika janjanakax jan walixchispati</string>
  <string name="preference_privacy_category_cookies">Yatiyanak jark\'antaña</string>
  <string name="preference_privacy_should_block_cookies_no_option">Janiwa</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">"Yatiyawinakx chikatan chikatapak 3  jist\'antaña"</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Jisa</string>
  <string name="preference_privacy_secure_mode">Amuyump unxtaña</string>
  <string name="preference_privacy_stealth_summary">Llika janjanak imantaña, kunawsatix wakichanakax rukatak ukha</string>
  <string name="preference_category_performance">Luraña</string>
  <string name="preference_performance_block_webfonts">Llikan qillqanakap jark\'antaña</string>
  <string name="preference_performance_block_webfonts_summary">Inas uka chimpus jamuqas jan uñstxchispati</string>
  <string name="preference_performance_block_javascript">JavaScript Jark\'antaña</string>
  <string name="preference_performance_block_javascript_summary">Janja llikanakax jank\'akiw phuqhachasispa, inas jan ukhamarakikchispati</string>
  <string name="preference_default_browser2">%1$s justupach thaqhiri</string>
  <string name="preference_category_mozilla">Musilla</string>
  <string name="preference_mozilla_telemetry2">Apnaqat imatanak apayaña</string>
  <string name="preference_mozilla_telemetry_summary">Juk’amp yatiña</string>
  <string name="preference_mozilla_telemetry_summary2">"Musillax ajllsuwa kunatix askiki ukak churi ukhamarak taqinitakis  sumaptayi %1$s"</string>
  <string name="preference_privacy_notice">Maynitakik yatiya</string>
  <string name="preference_about">Kunxatasa %1$s</string>
  <string name="preference_search_installed_search_engines">Thaqhirinak uchaña</string>
  <string name="preference_search_restore">Jan walt’ir thaqhirinak kutt’ayaniña</string>
  <string name="preference_search_add2">Yaqha thakhir yapkataña</string>
  <string name="preference_search_remove_title">Thakhirinak jittayaña</string>
  <string name="preference_search_remove">Jittayaña</string>
  <string name="action_option_add_search_engine">Thaqhir yapkataña</string>
  <string name="search_add_manually_name_hint">Thaqhirin sutip thaqtaña</string>
  <string name="search_add_manually_string">Apnaqat arunak thaqtaña</string>
  <string name="search_add_manually_save">Imaña</string>
  <string name="search_add_manually_example">Ukhama: ukhama.com</string>
  <string name="search_add_confirmation">Machaq thaqhiriw yapkatata</string>
  <string name="search_add_error_empty_name">Thaqhirin sutip ucham</string>
  <string name="search_add_error_duplicate_name">Apaqat thaqhiriw pach sutin utji</string>
  <string name="search_add_error_empty_search">Thaqhir arunak ucham</string>
  <string name="search_add_error_format">Thaqhir arunakax purapt’añapawa, uñakipt’am</string>
  <string name="content_description_clear_input">Uchat pichsum</string>
  <string name="content_description_dismiss_input">Apanukuña</string>
  <string name="content_description_erase">Thaqhatanak pichsum</string>
  <string name="content_description_tab_counter">P’uyunak jist’araña: %1$s</string>
  <string name="content_description_lock">Suma waythapiriwa</string>
  <string name="accessibility_announcement_loading">Phuqhachaskiwa</string>
  <string name="accessibility_announcement_loading_finished">Phuqhachat llika janjanaka</string>
  <string name="content_description_menu">Juk’ampinaka</string>
  <string name="content_description_forward">Nayraqatar tuyuskakim</string>
  <string name="content_description_reload">Mayamp mantam uka llika janjaru</string>
  <string name="content_description_back">Qhipar kutt’am</string>
  <string name="content_description_stop">Llika janjanak phuqhachir sayt’ayaña</string>
  <string name="content_description_customtab_exit">Nayrir wakichañar kutt’aña</string>
  <string name="content_description_blocking_switch">Thaqhirinak jark’antaña</string>
  <string name="your_rights">Yäqayasiñanakama</string>
  <string name="external_app_prompt_title">Chhitthap yaqha wakichar jist’aram</string>
  <string name="external_app_prompt">Jaytxasmawa %1$s uka chhitthap jist\'arañataki %2$s</string>
  <string name="external_app_prompt_no_app_title">Mä lurañ thaqtam chhitthap jist\'arañapataki</string>
  <string name="external_app_prompt_no_app">"Janiw kuna lurawis uka chhitthapx jawsañaman jist\'arkaspati. Jaytxakim %1$s ukhamat yaqha  %2$s lurir jist\'arañapataki."</string>
  <string name="external_multiple_apps_matched_exit">Uka maynitakik thaqhañat misxatati?</string>
  <string name="download_snackbar_finished">%1$s tukutawa</string>
  <string name="download_snackbar_open">Jist\'araña</string>
  <string name="download_dialog_warning"><![CDATA["Uka apaqat luratanakax "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" janiw pichsutakaspati "</b>" kunawsatix pichsxataxa %1$s ukaniwa."]]></string>
  <string name="download_dialog_title">Imatanak apaqaña</string>
  <string name="download_dialog_action_cancel">Suyt\'ayaña</string>
  <string name="download_dialog_action_download">Apaqaña</string>
  <string name="errorpage_title">Uka llika janja phuqhañan jan walt\'awiw uñsti</string>
  <string name="errorpage_refresh">Mayamp yant\'am</string>
  <string name="error_connectionfailure_title">Janiw makhatañxamakiti</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>uka llika janjanakax m&#228; juk\'a pach jist\'antatawa. Mayamp ukhat yant\'ama. janitix jist\'ara&#241;jamaxchixa, uka jawsa&#241;aman u&#241;jam, ukhamarak Whiphi uchata.</li>"\n        "<li>If you are unable to load any pages, check your mobile device&#8217;s data or Wi-Fi connection.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Pachax tukusxiwa</string>
  <string name="error_hostLookup_title">Tunux janiw katutakiti</string>
  <string name="error_malformedURI_title">Janiw walikiti</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>Uka llika janjax ukham qillqata&#241;apawa<strong>http://www.example.com/</strong></li>" "<li>"um sum qillqatam u&#241;akit\'am (i.e. "<strong>/</strong>).</li></ul>]]></string>
  <string name="error_redirectLoop_title">Aka llika janjax janiw chiqapakiti</string>
  <string name="error_redirectLoop_message"><![CDATA[<li xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Akham jan walt\'awinakax janiw walt\'aykaspati ukhamarak yatiy&#228;winak u&#241;stayanisma</li>]]></string>
  <string name="error_unsupportedprotocol_title">Uka llika janjax janiw amuyatakiti</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<li xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" Inas yaqha suftwar ucha&#241;ax wakischini. "</li>]]></string>
  <string name="error_sslhandshake_title">Kunikshunaw jan walt\'awaykiti</string>
  <string name="error_sslhandshake_message"><![CDATA[<li xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" Aka inas uka siriwiturat jan walta0wix jutchi, inas khiti uka wirituran jan walt\'aykaspati. "</li>" Jumatix pasirinx aka sirwiturar sum makhataskstaxa, uka jan walt\'awix juk\'apachakispawa, ukhamat qhipar yant\'ama. "]]></string>
  <string name="error_generic_title">Uups</string>
  <string name="error_generic_message">Janiw aka llika janjax phuqhachaskaspati</string>
  <string name="contextmenu_link_share">Chhitthap ch\'iqiyaña</string>
  <string name="contextmenu_link_copy">Llika janjar mantañakis uk waruqaña</string>
  <string name="contextmenu_image_share">Jamuqanak ch\'iqiyaña</string>
  <string name="contextmenu_image_copy">Jamuqan chiqañchirip waruqaña</string>
  <string name="contextmenu_image_save">Jamuqanak imaña</string>
  <string name="contextmenu_open_in_new_tab">Uka chhithapx machaqar jist\'araña</string>
  <string name="contextmenu_image_warning"><![CDATA["Uka jamuqx imam "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ukat ch\'iqiyam janiw</b>" pichsuskaniti, %1$s kunawsatix apnaqatanakam pichxat ukhaxa."]]></string>
  <string name="firstrun_defaultbrowser_title">jumankirikis uk ch\'amañcham</string>
  <string name="firstrun_defaultbrowser_text2">Uka juman thaqhatam yaqhar apam. Yatiyäwinak jark\'antam ukat yaqha utjirinak llika janjanakan jan jayarst\'añatal thaqtasmawa.</string>
  <string name="firstrun_search_title">Thaqhatam ukhamark jumankiri</string>
  <string name="firstrun_search_text">Yaqht thaqhaskta? Yaqha thaqhañamp thaqtam.</string>
  <string name="firstrun_shortcut_title">Jank\'ak mantañanak uka mantañawjar ucht\'asim.</string>
  <string name="firstrun_shortcut_text">Sapa kut mantat llikarjank\'ak %1$s kutt\'am. \"Mantañawjar yapkatam\" jiskis uka ajllt\'asin %1$s ucht\'asim.</string>
  <string name="firstrun_privacy_title">Uka jumatakikis ukx sapakut ucht\'asim</string>
  <string name="firstrun_privacy_text">%1$s uka thaqhirinakx justupach mistsur ucht\'asim ukat sum aka tuqin jist\'arañanak tuqinakat jikxatam.</string>
  <string name="firstrun_close_button">Ukhamax, amuyataxiwa.</string>
  <string name="firstrun_skip_button">T\'isktam</string>
  <string name="firstrun_next_button">Ukxaru</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Yapt\'aña</string>
  <string name="dialog_addtohomescreen_action_cancel">Sayt\'aña</string>
  <string name="dialog_addtohomescreen_tracking_protection">Uka jak\'aptayatx yaqha jatk\'at thaqhañampix jist\'ararakismawa</string>
  <string name="notification_browsing_session_channel_name">Jumatakik thaqhañawja</string>
  <string name="notification_browsing_session_channel_description">Uka yatiyaw tuqix pichsuñ yanapt\'iristam%1$s limt\'asaki. Janiw uka wakichaw jist\'arañamakiti ukhamarak yaqhatuq thaqtasasa.</string>
  <string name="tabs_tray_action_erase">Uka thaqhatanak pichsum</string>
  <string name="download_firefox">Firefox apaqaña</string>
  <string name="your_rights_content1">"%1$s Ukax inakiwa  ukhamarak uka Mozillan luratanak apaqt\'asim."</string>
  <string name="your_rights_content2"><![CDATA["%1$s Ukax jumatakjam wakt\'ayatawa "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozillax taqinitakiwa</a>, ukhamarak yaqhanakasa.]]></string>
  <string name="your_rights_content3"><![CDATA["Janiw kuna yäqayasiñamas iyawsatakiti ukhamarus Mozilla uka luririnak tuqisa ukhamarak yaqhasa. Firefox %1$s chimpunakas sutinakapasa. Yaqha yatiyäwinakas akawjanx "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">jikxatasirakispawa</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Yaqhanakax %1$s juk\'ampis akawjan inaskiwa, ukhamarak ukanakax "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">inakipuniwa</a>.]]></string>
  <string name="gv_prompt_username_hint">Suti (qillqayasita)</string>
  <string name="gv_prompt_password_hint">Chimpu</string>
  <string name="gv_prompt_clear">Pichsuña</string>
  <string name="security_popup_secure_connection">Makhatax walikiskiwa</string>
  <string name="security_popup_insecure_connection">Makhatax janiw walikiti</string>
  <string name="security_popup_security_verified">Uñakipatawa: %1$s</string>
  <string name="site_security_icon_content_description">LLika janjanakan sumt\'añapataki</string>
  <string name="preference_autocomplete_duplicate_url_error">URL ukax utjxiwa</string>
  <string name="find_in_page">Llika janjan jikxatasma</string>
  <string name="find_in_page_input">Llika janjan jikxatam</string>
  <string name="find_in_page_result">"%1$d /%2$d "</string>
  <string name="accessibility_find_in_page_result">%1$d mistsutawa %2$d</string>
  <string name="accessibility_next_result">Ukxarukix uk jikxatam</string>
  <string name="accessibility_previous_result">Nayrir katjat jikxatam</string>
  <string name="accessibility_dismiss_find_in_page">Kutt\'añ thaqhañanxa</string>
  <string name="http_auth_dialog_title">Uñacht\'ayasiñax wakiskiriwa</string>
  <string name="http_auth_dialog_username">Suti (qillqayasita)</string>
  <string name="http_auth_dialog_password">Chimpu</string>
  <string name="preference_performance_request_desktop_site">Qhanankix uka llik mayiña</string>
  <string name="custom_tab_copy_url_action">URL waruqataxiwa</string>
</resources>
