<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Abbandunà</string>
  <string name="action_ok">Vai</string>
  <string name="action_save">Arregistrà</string>
  <string name="urlbar_hint">Ricerca o indirizzu</string>
  <string name="teaser">Navigazione privata autumatica.\nNavigà. Squassà. Ripete.</string>
  <string name="feedback_erase">A vostra crunulogia di navigazione hè stata squassata.</string>
  <string name="feedback_erase_custom_tab">A crunulogia di navigazione di l’unghjetta hè stata squassata.</string>
  <string name="search_hint">Ricercà %1$s</string>
  <string name="menu_share">Sparte...</string>
  <string name="menu_report_site_issue">Signalà un penseru nant’à stu situ</string>
  <string name="menu_open_with_default_browser2">Apre cù %1$s</string>
  <string name="menu_open_with_a_browser2">Apre cù...</string>
  <string name="menu_add_to_home_screen">Fissà à u screnu d’accolta</string>
  <string name="menu_whats_new">Ciò chì hè novu</string>
  <string name="menu_settings">Preferenze</string>
  <string name="menu_about">Apprupositu</string>
  <string name="menu_help">Aiutu</string>
  <string name="menu_rights">Diritti di l’utilizatore</string>
  <string name="menu_trackers_blocked_title">Perseguitatori bluccati</string>
  <string name="menu_trackers_blocked_subtitle">Disattivà st’ozzione pò risolve qualchì penseru di u situ</string>
  <string name="menu_content_blocking">Blucchime di cuntenutu</string>
  <string name="menu_content_blocking_subtitle">Disattivà per currege certi siti</string>
  <string name="menu_custom_tab_branding">Funziuneghja grazia à %1$s</string>
  <string name="share_dialog_title">Sparte cù</string>
  <string name="notification_erase_text">Squassà a crunulogia di navigazione</string>
  <string name="notification_action_open">Apre</string>
  <string name="notification_action_erase_and_open">Squassà è apre</string>
  <string name="shortcut_erase_short_label">Squassà</string>
  <string name="shortcut_erase_long_label">Squassà a crunulogia di navigazione</string>
  <string name="shortcut_erase_and_open_short_label">Squassà &amp; apre</string>
  <string name="shortcut_erase_and_open_long_label">Squassà è apre %1$s</string>
  <string name="text_selection_search_action">Fà una ricerca privata</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s vi aiuta &#224; gard&#224; u cuntrollu.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Impiegatelu cum&#8217;&#232; un navigatore privatu :\n  "<ul>"\n    "<li>Fate ricerche &#232; navigate dapoi l&#8217;appiecazione</li>"\n    "<li>Bluccate i perseguitatori (o mudific&#224; e preferenze per auturizalli)</li>"\n    "<li>Squass&#224; i canistrelli &#232; ancu e crunulogie di navigazione &#232; di ricerca</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s h&#232; sviluppatu da Mozilla. A nostra missione h&#232; d&#8217;incuragisce un Internet apertu &#232; in bella saluta.<br/>\n<a href="%2$s">Per sapene di pi&#249;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Vita privata &amp; sicurità</string>
  <string name="preference_privacy_and_security_summary">Traccie, canistrelli, scelta di dati cullettati</string>
  <string name="preference_search_summary">Mutore predefinitu, scrittura mezu-autumatica</string>
  <string name="preference_mozilla_summary">Apprupositu di %1$s, aiutu</string>
  <string name="preference_category_tracking_protection">Prutezzione contr’à u spiunagiu</string>
  <string name="preference_category_web_content">Cuntenutu di u Web</string>
  <string name="preference_category_switching_apps">Navigazione trà l’appiecazioni</string>
  <string name="preference_category_general">Generale</string>
  <string name="preference_general_summary">Navigatore predefinitu, unghjette, lingua</string>
  <string name="preference_category_data_collection_use">Culletta di dati è adopru</string>
  <string name="preference_category_search">Ricerca</string>
  <string name="preference_show_search_suggestions">Ottene suggestioni di ricerca</string>
  <string name="preference_show_search_suggestions_summary">%1$s manderà à u vostru mutore di ricerca ciò chì voi scrivite in a barra d’indirizzu</string>
  <string name="preference_search_engine_default">Predefinitu</string>
  <string name="preference_search_engine_label">Mutore di ricerca</string>
  <string name="preference_state_on">Attivata</string>
  <string name="preference_state_off">Disattivata</string>
  <string name="preference_subitem_autocomplete">Scrittura mezu-autumatica di l’indirizzi</string>
  <string name="preference_switch_autocomplete_topsites">Per i siti i più populari</string>
  <string name="preference_autocomplete_topsite_summary">Attivà per compie autumaticamente più di 450 indirizzi populari in a barra d’indirizzu.</string>
  <string name="preference_switch_autocomplete_user_list">Per i siti chì voi aghjunghjite</string>
  <string name="preference_autocomplete_user_list_summary">Attivà per compie autumaticamente più di 450 indirizzi populari in a barra d’indirizzu.</string>
  <string name="preference_category_autocomplete_manage_sites">Urganizà i siti</string>
  <string name="preference_autocomplete_subitem_manage_sites">Urganizà i siti</string>
  <string name="preference_autocomplete_action_add">+ Aghjunghje un indirizzu persunalizatu</string>
  <string name="preference_autocomplete_title_add">Aghjunghje un indirizzu persunalizatu</string>
  <string name="custom_autocomplete_quick_add">Aghjunghje un indirizzu persunalizatu</string>
  <string name="add_custom_autocomplete_label">Aghjunghje una leia à a scrittura mezu-autumatica</string>
  <string name="preference_category_cookies">Canistrelli è dati di siti</string>
  <string name="preference_category_data_choices">Dati cullettati</string>
  <string name="preference_autocomplete_title_remove">Caccià indirizzi persunalizati</string>
  <string name="preference_autocomplete_learn_more">Per sapene di più</string>
  <string name="preference_autocomplete_custom_summary">Aghjunghje è urganizà indirizzi persunalizati per a scrittura mezu-autumatica.</string>
  <string name="preference_autocomplete_add_title">Indirizzu web à aghjunghje</string>
  <string name="preference_autocomplete_add_hint">Incullà o scrive un indirizzu</string>
  <string name="preference_autocomplete_add_example2">Esempiu : mozilla.org</string>
  <string name="preference_autocomplete_add_example">Esempiu : esempiu.com</string>
  <string name="preference_autocomplete_add_confirmation">Novu indirizzu persunalizatu aghjuntu.</string>
  <string name="preference_autocomplete_menu_remove">Caccià</string>
  <string name="preference_autocomplete_action_remove_content_description">Caccià</string>
  <string name="preference_autocomplete_add_error">Ci vole à vérificà l’indirizzu scrittu.</string>
  <string name="preference_language">Lingua</string>
  <string name="preference_language_systemdefault">Valore predefinitu di u sistema</string>
  <string name="preference_category_privacy">Vita privata</string>
  <string name="preference_privacy_block_ads">Bluccà i perseguitatori publicitarii</string>
  <string name="preference_privacy_block_ads_summary">Parechje publicità spiunanu e vostre visite nant’à i siti, ancu senza cliccà nant’à e publicità</string>
  <string name="preference_privacy_block_analytics">Bluccà i perseguitatori di statistiche</string>
  <string name="preference_privacy_block_analytics_summary">Ghjovanu à cullettà, analizà è misurà e vostre attività cum’è picchichjà nant’à u screnu o fà sfilà e pagine</string>
  <string name="preference_privacy_block_social">Bluccà i perseguitatori di rete suciale</string>
  <string name="preference_privacy_block_social_summary">Sò framessi in qualchì situ per spiunà e vostre visite o affissà funzioni cum’è buttoni di spartera</string>
  <string name="preference_privacy_block_content">Bluccà l’altri perseguitatori di cuntenutu</string>
  <string name="preference_privacy_block_content_summary2">Attivà st’ozzione pò cagiunà penseri cù certe pagine</string>
  <string name="preference_privacy_category_cookies">Bluccà i canistrelli</string>
  <string name="preference_privacy_should_block_cookies_no_option">Innò</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bluccà solu i canistrelli terzi impiegati per u spiunagiu</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bluccà solu i canistrelli terzi</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Iè</string>
  <string name="preference_security_biometric">Impiegà un’impronta digitale per spalancà l’appiecazione</string>
  <string name="preference_security_biometric_summary">A vostra impronta digitale pò spalancà %1$s s’è un URL hè dighjà aperta dentru l’appiecazione. U modu furtivu serà attivatu.</string>
  <string name="preference_privacy_secure_mode">Modu furtivu</string>
  <string name="preference_privacy_stealth_summary">Piattà e pagine web quandu si cambia d’appiecazione è impedisce e catture di screnu.</string>
  <string name="preference_category_security">Sicurità</string>
  <string name="preference_category_performance">Prestazioni</string>
  <string name="preference_performance_block_webfonts">Bluccà e grafie web</string>
  <string name="preference_performance_block_webfonts_summary">Pò impedisce certe icone o fiure d’affissassi</string>
  <string name="preference_performance_block_javascript">Bluccà JavaScript</string>
  <string name="preference_performance_block_javascript_summary">E pagine ponu apressi più prestu, ma ponu dinù cumpurtassi d’una manera inaspettata</string>
  <string name="preference_default_browser2">Sceglie %1$s cum’è navigatore predefinitu</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Mandà dati d’adopru</string>
  <string name="preference_mozilla_telemetry_summary">Per sapene di più</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla face casu à cullettà solu i dati chì sò ghjuvevule per rigalà è bunificà %1$s per tutti.</string>
  <string name="preference_privacy_notice">Pulitica di cunfidenzialità</string>
  <string name="preference_about">Apprupositu di %1$s</string>
  <string name="preference_search_installed_search_engines">Mutori di ricerca installati</string>
  <string name="preference_search_restore">Risturà i mutori predefiniti</string>
  <string name="preference_search_add2">+ Aghjunghje un altru mutore di ricerca</string>
  <string name="preference_search_remove_title">Caccià mutori di ricerca</string>
  <string name="preference_search_remove">Caccià</string>
  <string name="preference_homescreen_tips">Affissà minichichje nant’à u screnu d’accolta</string>
  <string name="action_option_add_search_engine">Aghjunghje un mutore di ricerca</string>
  <string name="search_add_manually_name_hint">Nome di u mutore di ricerca</string>
  <string name="search_add_manually_string">Catena di ricerca à impiegà</string>
  <string name="search_add_manually_save">Arregistrà</string>
  <string name="search_add_manually_example">Esempiu : example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Novu mutore di ricerca aghjuntu.</string>
  <string name="search_add_error_empty_name">Scrive u nome di u mutore di ricerca</string>
  <string name="search_add_error_duplicate_name">Un mutore di ricerca di u listessu nome hè dighjà installatu.</string>
  <string name="search_add_error_empty_search">Scrive una catena di ricerca</string>
  <string name="search_add_error_format">Verificate chì a catena di ricerca seguiteghji u furmatu di l’esempiu</string>
  <string name="content_description_clear_input">Squassà u testu scrittu</string>
  <string name="content_description_dismiss_input">Ignurà</string>
  <string name="content_description_erase">Squassà a crunulogia di navigazione</string>
  <string name="content_description_tab_counter">Unghjette aperte : %1$s</string>
  <string name="content_description_lock">Cunnessione assicurizata</string>
  <string name="accessibility_announcement_loading">Caricamentu...</string>
  <string name="accessibility_announcement_loading_finished">Situ web caricatu</string>
  <string name="content_description_menu">Ozzioni addiziunale</string>
  <string name="indicator_content_description_menu">Buttone per affissà più d’ozzioni</string>
  <string name="content_description_forward">Seguente in a crunulogia</string>
  <string name="content_description_reload">Attualizà a pagina web</string>
  <string name="content_description_back">Precedente in a crunulogia</string>
  <string name="content_description_stop">Piantà u caricamentu di u situ web</string>
  <string name="content_description_customtab_exit">Rivene à l’appiecazione precedente</string>
  <string name="content_description_trackers_blocked">Numeru di perseguitatori bluccati</string>
  <string name="content_description_blocking_switch">Bluccà i perseguitatori</string>
  <string name="your_rights">Diritti di l’utilizatore</string>
  <string name="external_app_prompt_title">Apre a leia in un’altra appiecazione</string>
  <string name="external_app_prompt">Avete da lascià %1$s per apre sta leia in %2$s.</string>
  <string name="external_app_prompt_no_app_title">Truvà un’appiecazione capace d’apre sta leia</string>
  <string name="external_app_prompt_no_app">Alcuna appiecazione di u vostru apparechju ùn hè capace d’apre sta leia. Avete da lascià %1$s per circà in %2$s un appiecazione chì ne seria capace.</string>
  <string name="external_multiple_apps_matched_exit">Cessà a navigazione privata ?</string>
  <string name="download_snackbar_finished">%1$s compiu</string>
  <string name="download_snackbar_open">Apre</string>
  <string name="download_dialog_warning"><![CDATA["I schedarii scaricati "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#249;n seranu micca squassati</b>" quandu a crunulogia di %1$s hè squassata."]]></string>
  <string name="download_dialog_title">Scaricà u schedariu</string>
  <string name="download_dialog_action_cancel">Abbandunà</string>
  <string name="download_dialog_action_download">Scaricà</string>
  <string name="errorpage_title">Sbagliu di caricamentu di a pagina</string>
  <string name="errorpage_refresh">Pruvà torna</string>
  <string name="error_connectionfailure_title">Impussibule di cunnettassi</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Forse u site h&#232; timpurariamente indispunibule o sopraccarcu. Pruvate torna da qu&#236; &#224; pocu.</li>"\n        "<li>S&#8217;ella &#249;n h&#232; mancu pussibule di navig&#224; nant&#8217;&#224; un situ, verificate a cunnessione di dati o Wi-Fi di u vostru apparechju.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Cumportu di cunnessione eccidutu</string>
  <string name="error_hostLookup_title">Indirizzu intruvevule</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Verificate a sintassa di l&#8217;indirizzu per circ&#224; i sbaglii cum&#8217;&#232;\n          "<strong>ww</strong>".example.com invece di\n          "<strong>www</strong>.example.com</li>"\n        "<li>S&#8217;ella &#249;n h&#232; mancu pussibule di navig&#224; nant&#8217;&#224; un situ, verificate a cunnessione di dati o Wi-Fi di u vostru apparechju.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">L’indirizzu ùn hè accettevule</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"A sintassa di l&#8217;indirizzi web h&#232; di solitu "<strong>http://www.example.com/</strong></li>"\n  "<li>"Assicuratevvi d&#8217;impieg&#224; barre sbieche (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">A pagina ùn hè micca ridiretta currettamente</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>A causa di stu penseru p&#242; esse a disattivazione o u rifiutu di i canistrelli.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">L’indirizzu ùn hè micca statu capitu</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Forse ci h&#232; bisognu d&#8217;install&#224; un&#8217;altra appiecazione per apre stu tipu d&#8217;indirizzu.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Fiascu di a cunnessione assicurizata</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Stu penseru p&#242; pruvene di a cunfigurazione di u servitore, osinn&#242; ghj&#232;\nforse qualchissia ch&#236; prova d&#8217;impatrunissi di u servitore.</li>"\n  "<li>S&#8217;&#232; vo avete dighj&#224; riesciutu &#224; cunnettavvi &#224; stu servitore, u sbagliu p&#242;\nesse timpurariu, &#232; pudete pruv&#224; torna da qu&#236; &#224; pocu.</li>\n</ul>]]></string>
  <string name="error_generic_title">A richiesta ùn pò riesce</string>
  <string name="error_generic_message">Per cagione scunnisciuta, ùn pudemu caricà sta pagina.</string>
  <string name="contextmenu_open_in_app">Apre cù un’appiecazione</string>
  <string name="contextmenu_link_share">Sparte a leia</string>
  <string name="contextmenu_link_copy">Cupià l’indirizzu di a leia</string>
  <string name="contextmenu_image_share">Sparte a fiura</string>
  <string name="contextmenu_image_copy">Cupià l’indirizzu di a fiura</string>
  <string name="contextmenu_image_save">Arregistrà a fiura</string>
  <string name="contextmenu_open_in_new_tab">Apre a leia in una nova unghjetta</string>
  <string name="contextmenu_image_warning"><![CDATA[E fiure sparte o arregistrate<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#249;n seranu micca squassate</b>" quandu a crunulogia di %1$s hè squassata."]]></string>
  <string name="firstrun_defaultbrowser_title">Rinfurzà a vostra vita privata</string>
  <string name="firstrun_defaultbrowser_text2">A navigazione privata passa à u livellu insù. Bluccate e publicità è altri perseguitatori chì vi spiunanu è rallentanu u caricamentu di e pagine web.</string>
  <string name="firstrun_search_title">Ricercate à a vostra manera</string>
  <string name="firstrun_search_text">Ricercate qualcosa di sfarente ? Sciglite un altru mutore di ricerca predefinitu in e Preferenze.</string>
  <string name="firstrun_shortcut_title">Aghjunghjite accurtatoghji à u vostru screnu d’accolta</string>
  <string name="firstrun_shortcut_text">Rivultate à i vostri siti favuriti in %1$s prestu prestu. Selezziunate puru \"Fissà à u screnu d’accolta\" da u listinu di %1$s.</string>
  <string name="firstrun_privacy_title">Ripigliate in manu a vostra vita privata</string>
  <string name="firstrun_privacy_text">Sciglite %1$s cum’è u vostru navigatore predefinitu è cusì a navigazione serà privata quandu e pagine web s’apreranu da d’altre appiecazioni.</string>
  <string name="firstrun_close_button">Iè, aghju capitu !</string>
  <string name="firstrun_skip_button">Ignurà</string>
  <string name="firstrun_next_button">Seguente</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Aghjunghje</string>
  <string name="dialog_addtohomescreen_action_cancel">Abbandunà</string>
  <string name="dialog_addtohomescreen_tracking_protection">L’accurtatoghju s’aprerà cù a prutezzione contr’à u spiunagiu disattivata</string>
  <string name="notification_browsing_session_channel_name">Sessione di navigazione privata</string>
  <string name="notification_browsing_session_channel_description">Da e nutificazioni si pò squassà a sessione di %1$s cù una picchicciata. Ùn ci hè bisognu d’apre l’appiecazione ne d’affissà ciò chì si passa in u vostru navigatore.</string>
  <string name="tabs_tray_action_erase">Squassà a crunulogia di navigazione</string>
  <string name="download_firefox">Scaricà Firefox</string>
  <string name="your_rights_content1">%1$s hè un prugramma liberu è apertu creatu da Mozilla cù l’aiutu d’altri cuntribuenti.</string>
  <string name="your_rights_content2"><![CDATA["%1$s hè distribuitu sicondu i termini di a "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" è d’altre licenze di tipu fonte aperta."]]></string>
  <string name="your_rights_content3"><![CDATA["Ùn vi hè cidutu nisunu dirittu o licenza nant’à e marche deposte di a Fundazione Mozilla o di terzi, includendu i nomi è logò di Mozilla, Firefox or %1$s. Si pò cunsultà infurmazioni cumplementarie "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">qu&#236;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["U codice di fonte addiziunale per %1$s hè dispunibule sottu parechje "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenze</a>" libere è fonte aperta."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s impiegheghja dinù liste di blucchime pruviste da Disconnect, Inc. cum’è creazioni indipendente sottu a licenza "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", è dispunibule "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">qu&#236;</a>.]]></string>
  <string name="gv_prompt_username_hint">Nome d’utilizatore</string>
  <string name="gv_prompt_password_hint">Parolla d’entrata</string>
  <string name="gv_prompt_clear">Squassà</string>
  <string name="security_popup_secure_connection">Cunnessione assicurizata</string>
  <string name="security_popup_insecure_connection">Cunnessione micca assicurizata</string>
  <string name="security_popup_security_verified">Verificatu da : %1$s</string>
  <string name="site_security_icon_content_description">Sicurità di u situ</string>
  <string name="preference_autocomplete_duplicate_url_error">L’indirizzu esiste dighjà</string>
  <string name="find_in_page">Circà in a pagina</string>
  <string name="find_in_page_input">Circà in a pagina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d nant’à %2$d</string>
  <string name="accessibility_next_result">Truvà u risultatu seguente</string>
  <string name="accessibility_previous_result">Truvà u risultatu precedente</string>
  <string name="accessibility_dismiss_find_in_page">Chjode a ricerca in a pagina</string>
  <string name="http_auth_dialog_title">Autenticazione richiesta</string>
  <string name="http_auth_dialog_username">Nome d’utilizatore</string>
  <string name="http_auth_dialog_password">Parolla d’entrata</string>
  <string name="preference_performance_request_desktop_site">Versione d’urdinatore</string>
  <string name="custom_tab_copy_url_action">Indirizzu web cupiatu</string>
  <string name="preference_advanced_summary">Attrezzi di sviluppu</string>
  <string name="preference_category_advanced">Espertu</string>
  <string name="preference_remote_debugging">Spannatura alluntanata via USB/Wi-Fi</string>
  <string name="biometric_auth_title">Spalancà %1$s</string>
  <string name="biometric_auth_description">Tuccate u lettore d’impronta digitale per cuntinuà.</string>
  <string name="biometric_auth_new_session">Nova sessione</string>
  <string name="biometric_auth_image_description">Icona d’impronta digitale</string>
  <string name="biometric_auth_not_recognized_error">Impronta digitale micca ricunnisciuta. Pruvà torna.</string>
  <string name="biometric_auth_moved_too_quickly">U ditu hà mossu troppu prestu. Pruvà torna.</string>
  <string name="enable_search_suggestion_title">Vulete attivà e suggestioni di ricerca ?</string>
  <string name="enable_search_suggestion_subtitle">Per ottene suggestioni di ricerca, %1$s hà bisognu di mandà ciò chì hè scrittu in a barra d’indirizzu ver di u mutore di ricerca sceltu. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Per sapene di più</string>
  <string name="enable_search_suggestions_no">Innò</string>
  <string name="enable_search_suggestions_yes">Iè</string>
  <string name="no_suggestions_message">Certi mutori di ricerca ùn ponu affissà suggestioni.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignurà</string>
  <string name="tip_disable_tracking_protection">Stu situ ùn si cumporta micca cum’è previstu ?\n Pruvate di disattivà a prutezzione contr’à u spiunagiu</string>
  <string name="tip_add_to_homescreen">Accidete prestu prestu à i vostri siti favuriti%1$s Listinu &gt; Fissà à u screnu d’accolta</string>
  <string name="tip_set_default_browser">Apre ogni leia in %1$s\n Sceglie %1$s cum’è navigatore predefinitu</string>
  <string name="tip_autocomplete_url">Compie autumaticamente l’indirizzi di i siti i più visitati\n Effettuate una longa incalcata nant’à un indirizzu in a barra</string>
  <string name="tip_open_in_new_tab">Apre una leia in una nova unghjetta\n Effettuate una longa incalcata nant’à una leia in una pagina</string>
  <string name="tip_request_desktop">Preferite fighjà a versione per urdinatore di u situ ?%1$s Listinu &gt; Fighjà versione urdinatore</string>
  <string name="tip_disable_tips2">Disattivà e minichichje nant’à u screnu d’avviu</string>
  <string name="tip_explain_allowlist">Un situ di cunfidenza ?\n Allowlist disattiveghja a prutezzione contr’à u spiunagiu per i siti di cunfidenza chì voi cunniscite.</string>
  <string name="new_tab_opened_snackbar">Nova unghjetta aperta</string>
  <string name="open_new_tab_snackbar">Affissà</string>
  <string name="preference_open_new_tab">Affissà subitu ogni leia aperta in una nova unghjetta</string>
  <string name="preference_category_safe_browsing">Navigazione assicurizata</string>
  <string name="preference_safe_browsing_title">Bluccà i siti chì puderianu esse periculosi o ingannatori</string>
  <string name="preference_safe_browsing_summary">Bluccà i siti animosi è ingannatori, i siti di prugrammi dispiacevule è indesiderevule.</string>
  <string name="preference_exceptions">Eccezzioni</string>
  <string name="preference_exceptions_description">Avete disattivatu u blucchime di cuntenutu per quessi siti web.</string>
  <string name="preference_exceptions_menu_remove">Caccià</string>
  <string name="preference_exceptions_remove_all_button_label">Caccià tutti i siti web</string>
  <string name="tab_crash_report_title">L’unghjetta hè rotta</string>
  <string name="tab_crash_report_headline">Peccatu. Avemu un penseru cù st’unghjetta.</string>
  <string name="tab_crash_report_description">Cum’è a navigazione era privata, ùn avemu micca arregistratu l’unghjetta è dunque ùn pudemu micca risturalla.</string>
  <string name="tab_crash_report_close_tab_button_label">Chjode l’unghjetta</string>
  <string name="fatal_crash_report_title">Peccatu. %1$s hà scontru un penseru è s’hè rottu.</string>
  <string name="fatal_crash_report_description">Cum’è a vostra ultima navigazione era privata, ùn l’avemu micca arregistrata è dunque ùn pudemu micca risturalla.</string>
  <string name="fatal_crash_report_close_button_label">Chjode</string>
  <string name="fatal_crash_report_restart_firefox_label">Rilancià %1$s</string>
  <string name="crash_report_send_crash_label">Mandà un raportu di penseri à Mozilla</string>
</resources>
