<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">రద్దుచేయి</string>
  <string name="action_ok">సరే</string>
  <string name="action_save">భద్రపరుచు</string>
  <string name="urlbar_hint">వెతకండి లేదా చిరునామాను ఇవ్వండి</string>
  <string name="teaser">నిరంతర అంతరంగిక విహారణ. విహరించండి. తుడిచివేయండి. మళ్ళీ మళ్ళీ.</string>
  <string name="feedback_erase">మీ విహారణ చరిత్ర తుడిచివెయ్యబడింది.</string>
  <string name="search_hint">%1$s కొరకు వెతకండి</string>
  <string name="menu_share">పంచుకోండి…</string>
  <string name="menu_report_site_issue">సైటు సమస్యను నివేదించండి</string>
  <string name="menu_open_with_default_browser2">%1$s లో తెరువు</string>
  <string name="menu_open_with_a_browser2">తెరచు చోటు…</string>
  <string name="menu_add_to_home_screen">ముంగిలి తెరకు చేర్చు</string>
  <string name="menu_whats_new">కొత్తది ఏమిటి</string>
  <string name="menu_settings">అమరికలు</string>
  <string name="menu_about">గురించి</string>
  <string name="menu_help">సహాయం</string>
  <string name="menu_rights">మీ హక్కులు</string>
  <string name="menu_trackers_blocked_title">నిరోధించిన ట్రాకర్లు</string>
  <string name="menu_content_blocking">విషయ నిరోధం</string>
  <string name="menu_custom_tab_branding">వీరిచే %1$s</string>
  <string name="share_dialog_title">దీనిద్వారా పంచుకోండి</string>
  <string name="notification_erase_text">విహరణ చరిత్రను తుడిచివేయి</string>
  <string name="notification_action_open">తెరువు</string>
  <string name="notification_action_erase_and_open">తుడిచివేసి తెరువు</string>
  <string name="shortcut_erase_short_label">తుడిచివేయి</string>
  <string name="shortcut_erase_long_label">విహరణ చరిత్రను తుడిచివేయి</string>
  <string name="text_selection_search_action">అంతరంగికంగా వెతుకు</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#3114;&#3095;&#3149;&#3095;&#3134;&#3122;&#3112;&#3137; &#3118;&#3136; &#3098;&#3143;&#3108;&#3137;&#3122;&#3149;&#3122;&#3147; &#3114;&#3142;&#3105;&#3137;&#3108;&#3137;&#3074;&#3110;&#3135;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#3110;&#3136;&#3112;&#3149;&#3112;&#3135; &#3077;&#3074;&#3108;&#3120;&#3074;&#3095;&#3135;&#3093; &#3125;&#3135;&#3129;&#3120;&#3135;&#3107;&#3135;&#3095;&#3134; &#3125;&#3134;&#3105;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;:\n  "<ul>"\n    "<li>&#3112;&#3143;&#3120;&#3137;&#3095;&#3134; &#3119;&#3134;&#3114;&#3149; &#3122;&#3147;&#3112;&#3143; &#3125;&#3142;&#3108;&#3093;&#3074;&#3105;&#3135;, &#3125;&#3135;&#3129;&#3120;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;</li>"\n    "<li>&#3103;&#3149;&#3120;&#3134;&#3093;&#3120;&#3149;&#3122;&#3112;&#3137; &#3112;&#3135;&#3120;&#3147;&#3111;&#3135;&#3074;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135; (&#3122;&#3143;&#3110;&#3134; &#3103;&#3149;&#3120;&#3134;&#3093;&#3120;&#3149;&#3122;&#3112;&#3137; &#3077;&#3112;&#3137;&#3118;&#3108;&#3135;&#3074;&#3098;&#3105;&#3134;&#3112;&#3135;&#3093;&#3135; &#3077;&#3118;&#3120;&#3135;&#3093;&#3122;&#3122;&#3147; &#3118;&#3134;&#3120;&#3149;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;)</li>"\n    "<li>&#3093;&#3137;&#3093;&#3136;&#3122;&#3112;&#3137; &#3077;&#3122;&#3134;&#3095;&#3143; &#3125;&#3142;&#3108;&#3137;&#3093;&#3137;&#3105;&#3137;, &#3125;&#3135;&#3129;&#3120;&#3107; &#3098;&#3120;&#3135;&#3108;&#3149;&#3120;&#3122;&#3112;&#3137; &#3108;&#3137;&#3105;&#3135;&#3098;&#3135;&#3125;&#3143;&#3128;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#3112;&#3135; Mozilla &#3108;&#3119;&#3134;&#3120;&#3137;&#3098;&#3143;&#3128;&#3135;&#3074;&#3110;&#3135;. &#3078;&#3120;&#3147;&#3095;&#3149;&#3119;&#3093;&#3120;&#3118;&#3142;&#3158;&#3112;, &#3128;&#3149;&#3125;&#3143;&#3098;&#3149;&#3099;&#3134; &#3100;&#3134;&#3122;&#3134;&#3112;&#3149;&#3112;&#3135; &#3114;&#3149;&#3120;&#3147;&#3108;&#3149;&#3128;&#3129;&#3135;&#3074;&#3098;&#3105;&#3074; &#3118;&#3134; &#3078;&#3126;&#3119;&#3074;.<br/>\n<a href="%2$s">&#3079;&#3074;&#3093;&#3134; &#3108;&#3142;&#3122;&#3137;&#3128;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">అంతరంగికత &amp; భద్రత</string>
  <string name="preference_privacy_and_security_summary">ట్రాకింగ్, కుక్కీలు, డేటా ఎంపికలు</string>
  <string name="preference_mozilla_summary">%1$s గురించి, సహాయం</string>
  <string name="preference_category_tracking_protection">ట్రాకింగ్ సంరక్షణ</string>
  <string name="preference_category_web_content">వెబ్ కంటెంట్</string>
  <string name="preference_category_switching_apps">అనువర్తనాలు మార్చడం</string>
  <string name="preference_category_general">సాధారణం</string>
  <string name="preference_category_data_collection_use">డేటా సేకరణ మరియు ఉపయోగం</string>
  <string name="preference_category_search">వెతుకు</string>
  <string name="preference_search_engine_default">అప్రమేయం</string>
  <string name="preference_state_on">చేతనం</string>
  <string name="preference_state_off">అచేతనం</string>
  <string name="preference_subitem_autocomplete">URL స్వయంపూర్తి</string>
  <string name="preference_switch_autocomplete_topsites">మేటి సైట్లకు</string>
  <string name="preference_switch_autocomplete_user_list">మీరు జోడించిన సైట్లకు</string>
  <string name="preference_category_autocomplete_manage_sites">సైట్ల నిర్వహణ</string>
  <string name="preference_autocomplete_subitem_manage_sites">సైట్లను నిర్వహించండి</string>
  <string name="preference_autocomplete_action_add">+ఇష్టానుసారమైన URLను జోడించండి</string>
  <string name="preference_autocomplete_title_add">ఇష్టానుసారమైన URLను జోడించండి</string>
  <string name="custom_autocomplete_quick_add">ఇష్టానుసారమైన URLను జోడించండి</string>
  <string name="preference_category_cookies">కుకీలు మరియు సైటు డేటా</string>
  <string name="preference_category_data_choices">దత్తాంశం ఎంపికలు</string>
  <string name="preference_autocomplete_title_remove">ఇష్టానుసారమైన URLs ను నిర్మూలించండి</string>
  <string name="preference_autocomplete_learn_more">ఇంకా తెలుసుకోండి</string>
  <string name="preference_autocomplete_add_title">జోడించుటకు URL</string>
  <string name="preference_autocomplete_add_hint">URL అతికించండి లేదా ఇవ్వండి</string>
  <string name="preference_autocomplete_add_example2">ఉదాహరణ: mozilla.org</string>
  <string name="preference_autocomplete_add_example">ఉదాహరణ: example.com</string>
  <string name="preference_autocomplete_menu_remove">తీసివేయి</string>
  <string name="preference_autocomplete_action_remove_content_description">తీసివేయి</string>
  <string name="preference_autocomplete_add_error">మీరు ఇచ్చిన చిరునామాను మరోసారి సరిచూడండి.</string>
  <string name="preference_language">భాష</string>
  <string name="preference_language_systemdefault">వ్యవస్థ అప్రమేయం</string>
  <string name="preference_category_privacy">అంతరంగికత</string>
  <string name="preference_privacy_block_ads">యాడ్ ట్రాకర్లను నిరోధించు</string>
  <string name="preference_privacy_block_analytics">వైశ్లేషిక ట్రాకర్లను నిరోధించు</string>
  <string name="preference_privacy_block_social">సామాజిక ట్రాకర్లను నిరోధించు</string>
  <string name="preference_privacy_block_content">ఇతర ట్రాకర్లను నిరోధించు</string>
  <string name="preference_privacy_category_cookies">కుకీలను నిరోధించాలా</string>
  <string name="preference_privacy_should_block_cookies_no_option">వద్దు</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">3-వ పక్షం కుకీలను మాత్రమే నిరోధించు</string>
  <string name="preference_privacy_should_block_cookies_yes_option">అవును</string>
  <string name="preference_privacy_secure_mode">గోప్యత</string>
  <string name="preference_privacy_stealth_summary">యాప్స్ మధ్య మారేప్పుడు జాలపేజీలు కనబడకుండా దాచిపెట్టు, తెరపట్టు తీసుకోవడం నిరోధించు.</string>
  <string name="preference_category_security">భద్రత</string>
  <string name="preference_category_performance">పనితనం</string>
  <string name="preference_performance_block_webfonts">జాల ఖతులను (వెబ్ ఫాంట్లను) నిరోధించు</string>
  <string name="preference_performance_block_webfonts_summary">దీనివల్ల ప్రతీకాలు లేదా బొమ్మలు కనబడకపోవచ్చు</string>
  <string name="preference_performance_block_javascript">జావాస్క్రిప్టును నిరోధించు</string>
  <string name="preference_default_browser2">%1$s‌ను అప్రమేయ విహారిణి చేయి</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">వాడుక దత్తాంశాన్ని పంపించు</string>
  <string name="preference_mozilla_telemetry_summary">ఇంకా తెలుసుకోండి</string>
  <string name="preference_privacy_notice">గోప్యతా విధానం</string>
  <string name="preference_about">%1$s గురించి</string>
  <string name="preference_search_installed_search_engines">స్థాపిత శోధన యంత్రాలు</string>
  <string name="preference_search_restore">అప్రమేయ శోధన యంత్రాలను పునరుద్ధరించు</string>
  <string name="preference_search_add2">+ మరొక సెర్చింజనును చేర్చు</string>
  <string name="preference_search_remove_title">శోధన యంత్రమును తొలగించు</string>
  <string name="preference_search_remove">తీసివేయి</string>
  <string name="action_option_add_search_engine">శోధన యంత్రాన్ని చేర్చు</string>
  <string name="search_add_manually_name_hint">సెర్చింజను పేరు</string>
  <string name="search_add_manually_string">ఉపయోగించడానికి శోధన వాక్యము</string>
  <string name="search_add_manually_save">భద్రపరచు</string>
  <string name="search_add_manually_example">ఉదాహరణ: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">క్రొత్త శోధనాయంత్రం చేర్చబడినది.</string>
  <string name="search_add_error_empty_name">శోధన యంత్రం పేరును నమోదు చెయ్యండి</string>
  <string name="search_add_error_duplicate_name">ఒక్త నిక్షిప్తం చేయబడిన శోధన యంత్రం అదే పేరుతో ఉంది.</string>
  <string name="search_add_error_empty_search">శోధన వాక్యమును నమోదు చేయండి</string>
  <string name="search_add_error_format">శోధన వాక్యము ఉదాహరణ ఆకృతిలో ఉందో లేదో చూడండి</string>
  <string name="content_description_clear_input">ఇన్‌పుట్‌ను తుడిచివేయి</string>
  <string name="content_description_dismiss_input">విస్మరించు</string>
  <string name="content_description_erase">విహరణ చరిత్రను తుడిచేయి</string>
  <string name="content_description_tab_counter">తెరిచివున్న ట్యాబులు: %1$s</string>
  <string name="content_description_lock">సురక్షిత అనుసంధానం</string>
  <string name="accessibility_announcement_loading">వస్తోంది</string>
  <string name="accessibility_announcement_loading_finished">వెబ్‌సైటు లోడయింది</string>
  <string name="content_description_menu">మరిన్ని ఎంపికలు</string>
  <string name="indicator_content_description_menu">మరిన్ని ఎంపికల బొత్తం</string>
  <string name="content_description_forward">ముందుకు వెళ్ళు</string>
  <string name="content_description_reload">వెబ్‌సైటుని మళ్ళీ లోడుచేయి</string>
  <string name="content_description_back">వెనక్కి వెళ్ళు</string>
  <string name="content_description_stop">వెబ్‌సైటు లోడుచేయడం ఆపివేయి</string>
  <string name="content_description_customtab_exit">మునుపటి అనువర్తనానికి తిరిగి వెళ్ళు</string>
  <string name="content_description_trackers_blocked">నిరోధించిన ట్రాకర్ల సంఖ్య</string>
  <string name="content_description_blocking_switch">ట్రాకర్లను నిరోధించండి</string>
  <string name="your_rights">మీ హక్కులు</string>
  <string name="external_app_prompt_title">ఈ లంకెని మరొక అనువర్తనంలో తెరువు</string>
  <string name="external_app_prompt">%2$sని తెరువుటకు %1$sని వదలవచ్చును.</string>
  <string name="external_app_prompt_no_app_title">లింక్ను తెరవగల అనువర్తనాన్ని కనుగొనండి</string>
  <string name="external_app_prompt_no_app">మీ పరికరంలోని అనువర్తనాల్లో ఏదీ ఈ లింక్ను తెరవలేకపోతుంది. మీరు చేయగల అనువర్తనం కోసం %2$sను శోధించడానికి %1$sను వదిలివేయవచ్చు.</string>
  <string name="external_multiple_apps_matched_exit">అంతరంగిక విహరణను చాలించాలా?</string>
  <string name="download_snackbar_finished">%1$s పూర్తయింది</string>
  <string name="download_snackbar_open">తెరువు</string>
  <string name="download_dialog_warning"><![CDATA["మీరు %1$s చరిత్రను తీసివేసినప్పుడు దింపుకున్న ఫైళ్ళు "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" &#3108;&#3146;&#3122;&#3095;&#3135;&#3074;&#3098;&#3116;&#3105;&#3125;&#3137; "</b>.]]></string>
  <string name="download_dialog_title">ఫైలు దింపుకోలు</string>
  <string name="download_dialog_action_cancel">రద్దుచేయి</string>
  <string name="download_dialog_action_download">దింపు</string>
  <string name="errorpage_title">పేజీని లోడుచేయడంలో సమస్య</string>
  <string name="errorpage_refresh">మళ్ళీ ప్రయత్నించు</string>
  <string name="error_connectionfailure_title">అనుసంధానం సాధ్యం కావడంలేదు</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#3128;&#3142;&#3158;&#3103;&#3149; &#3108;&#3134;&#3108;&#3149;&#3093;&#3134;&#3122;&#3135;&#3093;&#3074;&#3095;&#3134; &#3077;&#3074;&#3110;&#3137;&#3116;&#3134;&#3103;&#3137;&#3122;&#3147; &#3122;&#3143;&#3093;&#3114;&#3147;&#3125;&#3098;&#3149;&#3098;&#3137; &#3122;&#3143;&#3110;&#3134; &#3098;&#3134;&#3122;&#3134; &#3116;&#3135;&#3100;&#3136;&#3095;&#3134; &#3081;&#3074;&#3105;&#3125;&#3098;&#3149;&#3098;&#3137;. &#3093;&#3146;&#3110;&#3149;&#3110;&#3135; &#3093;&#3149;&#3127;&#3107;&#3134;&#3122;&#3122;&#3147; &#3118;&#3123;&#3149;&#3123;&#3136; &#3114;&#3149;&#3120;&#3119;&#3108;&#3149;&#3112;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;.</li>"\n        "<li>&#3118;&#3136;&#3120;&#3137; &#3087; &#3114;&#3143;&#3100;&#3136;&#3122;&#3112;&#3137; &#3122;&#3147;&#3105;&#3149; &#3098;&#3143;&#3119;&#3122;&#3143;&#3093;&#3114;&#3147;&#3108;&#3143;, &#3118;&#3136; &#3118;&#3146;&#3116;&#3142;&#3158;&#3122;&#3149; &#3114;&#3120;&#3135;&#3093;&#3120; &#3105;&#3143;&#3103;&#3134; &#3122;&#3143;&#3110;&#3134; Wi-Fi &#3093;&#3112;&#3142;&#3093;&#3149;&#3127;&#3112;&#3149;&#3112;&#3137; &#3108;&#3112;&#3135;&#3094;&#3136; &#3098;&#3143;&#3119;&#3074;&#3105;&#3135;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">కనెక్షన్ యొక్క సమయము అయిపోయింది.</string>
  <string name="error_hostLookup_title">సర్వర్ కనుగొనలేదు</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        \n        "<li>"&#3103;&#3142;&#3158;&#3114;&#3135;&#3074;&#3095;&#3149; &#3110;&#3147;&#3127;&#3134;&#3122; &#3093;&#3147;&#3128;&#3074; &#3098;&#3135;&#3120;&#3137;&#3112;&#3134;&#3118;&#3134;&#3112;&#3137; &#3108;&#3112;&#3135;&#3094;&#3136; &#3098;&#3143;&#3119;&#3074;&#3105;&#3135;\n          \n          "<strong>ww</strong>".example.com &#3116;&#3110;&#3137;&#3122;&#3137;&#3095;&#3134;\n          \n          "<strong>www</strong>.example.com</li>"\n        \n        "<li>&#3118;&#3136;&#3120;&#3137; &#3087; &#3114;&#3143;&#3100;&#3136;&#3122;&#3112;&#3137; &#3122;&#3147;&#3105;&#3149; &#3098;&#3143;&#3119;&#3122;&#3143;&#3093;&#3114;&#3147;&#3108;&#3143;, &#3118;&#3136; &#3114;&#3120;&#3135;&#3093;&#3120; &#3105;&#3143;&#3103;&#3134; &#3122;&#3143;&#3110;&#3134; Wi-Fi &#3093;&#3112;&#3142;&#3093;&#3149;&#3127;&#3112;&#3149;&#3112;&#3137; &#3108;&#3112;&#3135;&#3094;&#3136; &#3098;&#3143;&#3119;&#3074;&#3105;&#3135;.</li>"\n      \n      "</ul>]]></string>
  <string name="error_malformedURI_title">ఈ చిరునామా సరైనది కాదు</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  \n  "<li>"&#3125;&#3142;&#3116;&#3149; &#3098;&#3135;&#3120;&#3137;&#3112;&#3134;&#3118;&#3134;&#3122;&#3112;&#3137; &#3128;&#3134;&#3111;&#3134;&#3120;&#3107;&#3074;&#3095;&#3134; &#3125;&#3149;&#3120;&#3134;&#3128;&#3149;&#3108;&#3134;&#3120;&#3137; "<strong>http://www.example.com/</strong></li>"\n  \n  "<li>&#3118;&#3136;&#3120;&#3137; &#3118;&#3137;&#3074;&#3110;&#3137;&#3093;&#3137; &#3126;&#3149;&#3122;&#3134;&#3127;&#3149;&#3122;&#3137; &#3081;&#3114;&#3119;&#3147;&#3095;&#3135;&#3128;&#3149;&#3108;&#3137;&#3112;&#3149;&#3112;&#3134;&#3120;&#3112;&#3135; &#3112;&#3135;&#3120;&#3149;&#3111;&#3134;&#3120;&#3135;&#3074;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135; (&#3077;&#3112;&#3095;&#3134;<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">ఈ పేజ్ సరిగా మళ్ళించుట లేదు</string>
  <string name="error_redirectLoop_message"><![CDATA[\n<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3093;&#3138;&#3093;&#3136;&#3122;&#3112;&#3137; &#3077;&#3098;&#3143;&#3112;&#3108;&#3112;&#3074; &#3098;&#3143;&#3119;&#3105;&#3074; &#3125;&#3122;&#3149;&#3122;&#3095;&#3134;&#3112;&#3136; &#3122;&#3143;&#3110;&#3134; &#3125;&#3134;&#3103;&#3135;&#3112;&#3135; &#3077;&#3074;&#3095;&#3136;&#3093;&#3120;&#3135;&#3074;&#3098;&#3093;&#3114;&#3147;&#3125;&#3105;&#3074; &#3125;&#3122;&#3149;&#3122; &#3095;&#3134;&#3112;&#3136; &#3093;&#3146;&#3112;&#3149;&#3112;&#3135;&#3128;&#3134;&#3120;&#3149;&#3122;&#3137; &#3080; &#3128;&#3118;&#3128;&#3149;&#3119; &#3120;&#3134;&#3125;&#3098;&#3149;&#3098;&#3137;.</li>\n</ul>\n]]></string>
  <string name="error_unsupportedprotocol_title">ఆ చిరునామా అర్థం కాలేదు</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  \n  "<li>&#3080;&#3098;&#3135;&#3120;&#3137;&#3112;&#3134;&#3118;&#3134;&#3112;&#3137; &#3108;&#3142;&#3120;&#3137;&#3125;&#3137;&#3103;&#3093;&#3137; &#3118;&#3136;&#3120;&#3137; &#3125;&#3143;&#3120;&#3143; &#3128;&#3134;&#3115;&#3149;&#3103;&#3137;&#3125;&#3143;&#3120;&#3137;&#3112;&#3137; &#3128;&#3149;&#3109;&#3134;&#3114;&#3135;&#3074;&#3098;&#3137;&#3093;&#3147;&#3125;&#3122;&#3135;&#3128;&#3135;&#3112; &#3077;&#3125;&#3128;&#3120;&#3074; &#3081;&#3074;&#3105;&#3125;&#3098;&#3149;&#3098;&#3137;.</li></ul>]]></string>
  <string name="error_sslhandshake_title">రక్షిత అనుసంధానం విఫలమైంది</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3079;&#3110;&#3135; &#3128;&#3120;&#3149;&#3125;&#3120;&#3149; &#3119;&#3146;&#3093;&#3149;&#3093; &#3093;&#3134;&#3112;&#3149;&#3115;&#3135;&#3095;&#3120;&#3143;&#3127;&#3112;&#3149;&#3108;&#3147; &#3128;&#3118;&#3128;&#3149;&#3119; &#3093;&#3134;&#3125;&#3098;&#3149;&#3098;&#3137; &#3122;&#3143;&#3110;&#3134; &#3128;&#3120;&#3149;&#3125;&#3120;&#3149;&#3112;&#3137; &#3114;&#3149;&#3120;&#3108;&#3135;&#3120;&#3138;&#3114;&#3074; &#3098;&#3143;&#3128;&#3137;&#3093;&#3147;&#3125;&#3105;&#3134;&#3112;&#3135;&#3093;&#3135; &#3086;&#3125;&#3120;&#3142;&#3158;&#3112;&#3134; &#3114;&#3149;&#3120;&#3119;&#3108;&#3149;&#3112;&#3135;&#3128;&#3149;&#3108;&#3137;&#3074;&#3105;&#3125;&#3098;&#3149;&#3098;&#3137;</li>"\n  "<li>&#3095;&#3108;&#3074;&#3122;&#3147; &#3080; &#3128;&#3120;&#3149;&#3125;&#3120;&#3149;&#3093;&#3137; &#3118;&#3136;&#3120;&#3137; &#3125;&#3135;&#3100;&#3119;&#3125;&#3074;&#3108;&#3074;&#3095;&#3134; &#3093;&#3112;&#3142;&#3093;&#3149;&#3103;&#3149; &#3077;&#3119;&#3135;&#3112;&#3103;&#3149;&#3122;&#3119;&#3135;&#3108;&#3143;, &#3122;&#3147;&#3114;&#3074; &#3108;&#3134;&#3108;&#3149;&#3093;&#3134;&#3122;&#3135;&#3093;&#3074;&#3095;&#3134; &#3081;&#3074;&#3105;&#3125;&#3098;&#3149;&#3098;&#3137; &#3118;&#3120;&#3135;&#3119;&#3137; &#3118;&#3136;&#3120;&#3137; &#3108;&#3120;&#3149;&#3125;&#3134;&#3108; &#3118;&#3123;&#3149;&#3122;&#3136; &#3114;&#3149;&#3120;&#3119;&#3108;&#3149;&#3112;&#3135;&#3074;&#3098;&#3125;&#3098;&#3149;&#3098;&#3137;.</li>\n</ul>]]></string>
  <string name="error_generic_title">అయ్యో</string>
  <string name="error_generic_message">ఏందుకో ఈ పేజ్ లోడ్ అవ్వట్లేదు.</string>
  <string name="contextmenu_link_share">లింక్ ను పంచు</string>
  <string name="contextmenu_link_copy">లింకు చిరునామాను కాపీచేయి</string>
  <string name="contextmenu_image_share">బొమ్మని పంచుకో</string>
  <string name="contextmenu_image_copy">చిత్ర చిరునామాను కాపీచేయి</string>
  <string name="contextmenu_image_save">చిత్రాన్ని భద్రపరచు</string>
  <string name="contextmenu_open_in_new_tab">లంకెను కొత్త ట్యాబులో తెరువు</string>
  <string name="contextmenu_image_warning"><![CDATA["మీరు %1$s చరిత్రను తీసివేసినప్పుడు సేవ్ చేయబడిన మరియు పంచిన చిత్రాలు "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" &#3108;&#3146;&#3122;&#3095;&#3135;&#3074;&#3098;&#3116;&#3105;&#3125;&#3137; "</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">మీ ప్రైవసీని శక్తిమంతం చేసుకోండి</string>
  <string name="firstrun_search_title">మీ శోధన, మీ మార్గం</string>
  <string name="firstrun_search_text">విభిన్నమైన వాటి కోసం శోధిస్తున్నారా? అమరికాలలో మరొక అప్రమేయ శోధన యంత్రంను ఎంచుకోండి.</string>
  <string name="firstrun_shortcut_title">మీ ముంగిలి తెరలో సత్వరమార్గాలను జోడించండి</string>
  <string name="firstrun_privacy_title">ఆంతరంగికతను అలవాటు చేసుకోండి</string>
  <string name="firstrun_close_button">సరే, అర్థమయ్యింది!</string>
  <string name="firstrun_skip_button">దాటు</string>
  <string name="firstrun_next_button">తరువాత</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">చేర్చు</string>
  <string name="dialog_addtohomescreen_action_cancel">రద్దుచేయి</string>
  <string name="dialog_addtohomescreen_tracking_protection">సత్వరమార్గం ట్రాకింగ్ రక్షణ అచేతనపరిచి తెరవబడుతుంది</string>
  <string name="notification_browsing_session_channel_name">అంతరంగిక విహరణ సెషను</string>
  <string name="tabs_tray_action_erase">విహరణ చరిత్రను తుడిచివేయి</string>
  <string name="download_firefox">Firefoxను దింపుకోండి</string>
  <string name="gv_prompt_username_hint">వాడుకరి పేరు</string>
  <string name="gv_prompt_password_hint">సంకేతపదం</string>
  <string name="gv_prompt_clear">తుడిచివేయి</string>
  <string name="security_popup_secure_connection">సురక్షిత అనుసంధానం</string>
  <string name="security_popup_insecure_connection">అరక్షిత అనుసంధానం</string>
  <string name="security_popup_security_verified">దీనిచేత నిర్ధారించబడింది: %1$s</string>
  <string name="site_security_icon_content_description">సైటు భద్రత</string>
  <string name="preference_autocomplete_duplicate_url_error">చిరునామా ఇప్పటికే ఉంది</string>
  <string name="find_in_page">పేజీలో వెతకండి</string>
  <string name="find_in_page_input">పేజీలో వెతకండి</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_next_result">తదుపరి ఫలితాన్ని కనుగొనండి</string>
  <string name="accessibility_previous_result">మునుపటి ఫలితాన్ని కనుగొనండి</string>
  <string name="http_auth_dialog_title">ప్రమాణీకరణ అవసరం</string>
  <string name="http_auth_dialog_username">వాడుకరి పేరు</string>
  <string name="http_auth_dialog_password">సంకేతపదం</string>
  <string name="preference_performance_request_desktop_site">డెస్క్‌టాప్ సైటును అభ్యర్థించు</string>
  <string name="custom_tab_copy_url_action">URL కాపీ అయ్యింది</string>
  <string name="preference_advanced_summary">డెవలపర్ల పనిముట్లు</string>
  <string name="preference_category_advanced">ఉన్నతం</string>
  <string name="biometric_auth_new_session">కొత్త సెషన్</string>
  <string name="biometric_auth_image_description">వేలిముద్ర చిహ్నం</string>
  <string name="enable_search_suggestion_subtitle_learnmore">ఇంకా తెలుసుకోండి</string>
  <string name="enable_search_suggestions_no">వద్దు</string>
  <string name="enable_search_suggestions_yes">అవును</string>
  <string name="no_suggestions_message">కొన్ని సెర్చింజన్లు సలహాలను చూపించలేవు</string>
  <string name="dismiss_no_suggestions_prompt_button">మూసివేయి</string>
  <string name="open_new_tab_snackbar">మారు</string>
  <string name="preference_category_safe_browsing">సురక్షిత విహరణ</string>
  <string name="preference_exceptions">మినహాయింపులు</string>
  <string name="preference_exceptions_menu_remove">తొలగించు</string>
  <string name="preference_exceptions_remove_all_button_label">అన్ని వెబ్‌సైట్లను తీసివేయి</string>
  <string name="tab_crash_report_headline">క్షమించండి. ఈ ట్యాబులో ఏదో సమస్య ఉంది.</string>
  <string name="tab_crash_report_close_tab_button_label">ట్యాబును మూసివేయి</string>
  <string name="fatal_crash_report_close_button_label">మూసివేయి</string>
</resources>
