<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Avbryt</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Lagra</string>
  <string name="urlbar_hint">Søk eller skriv inn ei adresse</string>
  <string name="teaser">Automatisk privat nettlesing.\nSurf. Slett. Repeter.</string>
  <string name="feedback_erase">Nettlesarhistorikken din er sletta.</string>
  <string name="feedback_erase_custom_tab">Nettlesarhistorikken til fana er sletta.</string>
  <string name="search_hint">Søk etter %1$s</string>
  <string name="menu_share">Del…</string>
  <string name="menu_report_site_issue">Rapporter problem med nettstad</string>
  <string name="menu_open_with_default_browser2">Opna i %1$s</string>
  <string name="menu_open_with_a_browser2">Opna i…</string>
  <string name="menu_add_to_home_screen">Legg til på startskjerm</string>
  <string name="menu_whats_new">Kva er nytt</string>
  <string name="menu_settings">Innstillingar</string>
  <string name="menu_about">Om</string>
  <string name="menu_help">Hjelp</string>
  <string name="menu_rights">Dine rettar</string>
  <string name="menu_trackers_blocked_title">Sporfølgjarar blokkerte</string>
  <string name="menu_trackers_blocked_subtitle">Om du slår av dette, kan det løyse nokre problem med nettsida</string>
  <string name="menu_content_blocking">Innhaldsblokkering</string>
  <string name="menu_content_blocking_subtitle">Slå av for å fikse nokre nettsider</string>
  <string name="menu_custom_tab_branding">Driven av %1$s</string>
  <string name="share_dialog_title">Del via</string>
  <string name="notification_erase_text">Slett nettlesarhistorikk</string>
  <string name="notification_action_open">Opna</string>
  <string name="notification_action_erase_and_open">Slett og opna</string>
  <string name="shortcut_erase_short_label">Slett</string>
  <string name="shortcut_erase_long_label">Slett nettlesarhistorikken</string>
  <string name="shortcut_erase_and_open_short_label">Slett og opne</string>
  <string name="shortcut_erase_and_open_long_label">Slett og opne %1$s</string>
  <string name="text_selection_search_action">Søk privat</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s gjev deg kontroll.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Bruk han som ein privat nettlesar:\n  "<ul>"\n    "<li>S&#248;k og surf rett i appen</li>"\n    "<li>Blokker sporf&#248;lgjarar (eller oppdater innstillingane for &#229; tillate sporf&#248;lgjarar)</li>"\n    "<li>Slett for &#229; fjerne infokapslar samt s&#248;k- og nettlesarhistorikk</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s er produsert av Mozilla. V&#229;r misjon er &#229; fremme eit sunt, ope Internett.<br/>\n<a href="%2$s">Les meir</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Personvern og sikkerheit</string>
  <string name="preference_privacy_and_security_summary">Sporing, infokapslar, dataval</string>
  <string name="preference_search_summary">Set standard, autofullfør</string>
  <string name="preference_mozilla_summary">Om %1$s, hjelp</string>
  <string name="preference_category_tracking_protection">Sporningsvern</string>
  <string name="preference_category_web_content">Nettinnhald</string>
  <string name="preference_category_switching_apps">Byte mellom appar</string>
  <string name="preference_category_general">Generelt</string>
  <string name="preference_general_summary">Standard nettlesar, faner, språk</string>
  <string name="preference_category_data_collection_use">Datainnsamling og bruk</string>
  <string name="preference_category_search">Søk</string>
  <string name="preference_show_search_suggestions">Få søkjeforslag</string>
  <string name="preference_show_search_suggestions_summary">%1$s sender det du skriv i adressefeltet til søkjemotoren din</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Søkjemotor</string>
  <string name="preference_state_on">På</string>
  <string name="preference_state_off">Av</string>
  <string name="preference_subitem_autocomplete">Autofullfør nettadresse</string>
  <string name="preference_switch_autocomplete_topsites">For toppnettsider</string>
  <string name="preference_autocomplete_topsite_summary">Aktiver for å autofullføre meir enn 450 populære nettadresser i adressefeltet.</string>
  <string name="preference_switch_autocomplete_user_list">For nettsider du legg til</string>
  <string name="preference_autocomplete_user_list_summary">Aktiver for å autofullføre meir enn 450 populære nettadresser i adressefeltet.</string>
  <string name="preference_category_autocomplete_manage_sites">Handter sider</string>
  <string name="preference_autocomplete_subitem_manage_sites">Handter sider</string>
  <string name="preference_autocomplete_action_add">+ Legg til ei tilpassa nettadresse</string>
  <string name="preference_autocomplete_title_add">Legg til ei tilpassa nettadresse</string>
  <string name="custom_autocomplete_quick_add">Legg til ei tilpassa nettadresse</string>
  <string name="add_custom_autocomplete_label">Legg til lenke til autofullfør</string>
  <string name="preference_category_cookies">Infokapslar og nettsidedata</string>
  <string name="preference_category_data_choices">Dataval</string>
  <string name="preference_autocomplete_title_remove">Fjern tilpassa nettadresser</string>
  <string name="preference_autocomplete_learn_more">Les meir</string>
  <string name="preference_autocomplete_custom_summary">Legg til og handter tilpassa autofullførte nettadressesr.</string>
  <string name="preference_autocomplete_add_title">Nettadresse å legga til</string>
  <string name="preference_autocomplete_add_hint">Lim inn eller skriv inn ei nettadresse</string>
  <string name="preference_autocomplete_add_example2">Døme: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Døme: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Ny tilpassa nettadresse lagt til.</string>
  <string name="preference_autocomplete_menu_remove">Fjern</string>
  <string name="preference_autocomplete_action_remove_content_description">Fjern</string>
  <string name="preference_autocomplete_add_error">Dobbelsjekk nettadressa du skreiv inn.</string>
  <string name="preference_language">Språk</string>
  <string name="preference_language_systemdefault">Systemstandard</string>
  <string name="preference_category_privacy">Personvern</string>
  <string name="preference_privacy_block_ads">Blokker reklamesporfølgjarar</string>
  <string name="preference_privacy_block_ads_summary">Nokre annonsar sporfølgjarar nettstadbesøk, sjølv om du ikkje klikkar på annonsane</string>
  <string name="preference_privacy_block_analytics">Blokker analysesporfølgjarar</string>
  <string name="preference_privacy_block_analytics_summary">Brukt for å samla inn, analysera og måla aktivitetar som tastetrykk og rulling</string>
  <string name="preference_privacy_block_social">Blokker sosiale media-sporfølgjarar</string>
  <string name="preference_privacy_block_social_summary">Innebygd på nettstader for å spora besøka dine og å visa funksjonalitet som dele-knappar</string>
  <string name="preference_privacy_block_content">Blokker andre innhaldssporfølgjarar</string>
  <string name="preference_privacy_block_content_summary2">Aktivering kan føre til at nokre sider oppfører seg uventa</string>
  <string name="preference_privacy_category_cookies">Blokker infokapslar</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nei</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blokker berre tredjepartssporings-infokapslar</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blokker berre tredjepartsinfokapslar</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Bruk fingeravtrykk for å låse opp appen</string>
  <string name="preference_security_biometric_summary">Fingeravtrykket ditt kan låse opp %1$s, viss ein URL allereie er open i appen. Skjult tilstand vil bli slått på.</string>
  <string name="preference_privacy_secure_mode">Usynleg løyndmodus</string>
  <string name="preference_privacy_stealth_summary">Gøym nettsider når du byter appar og unngå at det vert knipsa skjermbilde.</string>
  <string name="preference_category_security">Sikkerheit</string>
  <string name="preference_category_performance">Yting</string>
  <string name="preference_performance_block_webfonts">Blokker nettfontar</string>
  <string name="preference_performance_block_webfonts_summary">Kan resultere i at ikon eller bilde manglar</string>
  <string name="preference_performance_block_javascript">Blokker JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Sider kan lastast raskare, men kan òg oppføra seg uventa</string>
  <string name="preference_default_browser2">Bruk %1$s som standard nettlesar</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Send brukardata</string>
  <string name="preference_mozilla_telemetry_summary">Les meir</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla strevar etter å berre samla inn det vi treng for å tilby og forbetra %1$s for alle.</string>
  <string name="preference_privacy_notice">Personvernerklæring</string>
  <string name="preference_about">Om %1$s</string>
  <string name="preference_search_installed_search_engines">Installerte søkjemotorar</string>
  <string name="preference_search_restore">Tilbakestill til standardsøkjemotorar</string>
  <string name="preference_search_add2">+ Legg til ein annan søkjemotor</string>
  <string name="preference_search_remove_title">Fjern søkjemotorar</string>
  <string name="preference_search_remove">Fjern</string>
  <string name="preference_homescreen_tips">Vis tips på starskjermen</string>
  <string name="action_option_add_search_engine">Legg til søkjemotor</string>
  <string name="search_add_manually_name_hint">Søkjemotornamn</string>
  <string name="search_add_manually_string">Søkjestreng som skal brukast</string>
  <string name="search_add_manually_save">Lagra</string>
  <string name="search_add_manually_example">Døme: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ny søkjemotor lagt til.</string>
  <string name="search_add_error_empty_name">Skriv inn namn på søkjemotor</string>
  <string name="search_add_error_duplicate_name">Ein installert søkjemotor brukar allereie dette namnet.</string>
  <string name="search_add_error_empty_search">Skriv inn søkjestreng</string>
  <string name="search_add_error_format">Kontroller at søkjestrengen passar med dømeformatet</string>
  <string name="content_description_clear_input">Tøm skrivefeltet</string>
  <string name="content_description_dismiss_input">Avvis</string>
  <string name="content_description_erase">Slett nettlesarhistorikken</string>
  <string name="content_description_tab_counter">Opne faner: %1$s</string>
  <string name="content_description_lock">Trygg tilkopling</string>
  <string name="accessibility_announcement_loading">Lastar</string>
  <string name="accessibility_announcement_loading_finished">Nettside lasta</string>
  <string name="content_description_menu">Fleire innstillingar</string>
  <string name="indicator_content_description_menu">Knappen fleire alternativ</string>
  <string name="content_description_forward">Naviger framover</string>
  <string name="content_description_reload">Last sida på nytt</string>
  <string name="content_description_back">Naviger tilbake</string>
  <string name="content_description_stop">Stopp lasting av nettsida</string>
  <string name="content_description_customtab_exit">Gå tilbake til førre app</string>
  <string name="content_description_trackers_blocked">Tal på blokkerte sporfølgjarar</string>
  <string name="content_description_blocking_switch">Blokker sporfølgjarar</string>
  <string name="your_rights">Dine rettar</string>
  <string name="external_app_prompt_title">Opna lenke i ein annan app</string>
  <string name="external_app_prompt">Du kan gå ut av %1$s for å opna denne lenka i %2$s.</string>
  <string name="external_app_prompt_no_app_title">Finn ein app som kan opna lenka</string>
  <string name="external_app_prompt_no_app">Ingen av appane på eininga di kan opna denne lenka. Du kan gå ut av %1$s for å søka på %2$s etter ein app som kan gjera dette.</string>
  <string name="external_multiple_apps_matched_exit">Avslutta privat nettlesing?</string>
  <string name="download_snackbar_finished">%1$s ferdig</string>
  <string name="download_snackbar_open">Opna</string>
  <string name="download_dialog_warning"><![CDATA["Nedlasta filer "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">vil ikkje bli fjerna</b>" når du slettar %1$s-historikken."]]></string>
  <string name="download_dialog_title">Last ned fil</string>
  <string name="download_dialog_action_cancel">Avbryt</string>
  <string name="download_dialog_action_download">Last ned</string>
  <string name="errorpage_title">Problem med lasting av sida</string>
  <string name="errorpage_refresh">Prøv igjen</string>
  <string name="error_connectionfailure_title">Kan ikkje kopla til</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Sida kan vera mellombels utilgjengeleg, eller opptatt. Pr&#248;v igjen om ei stund.</li>"\n        "<li>Viss du ikkje klarer &#229; lasta nokre sider, kontroller data- eller Wi-Fi-sambandet til eininga di.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Tilkoplinga fekk tidsavbrot</string>
  <string name="error_hostLookup_title">Fann ikkje serveren</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontroller om det er skrivefeil i adressa, til d&#248;mes\n          "<strong>ww</strong>".example.com i staden for \n          "<strong>www</strong>.example.com</li>"\n        "<li>Viss du ikkje klarer &#229; lasta nokre nettsider, kontroller data- eller Wi-Fi-sambandet til eininga di.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adressa er ikkje gyldig</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Nettadresser skriv ein vanlegvis som "<strong>http://www.example.com/</strong></li>"\n  "<li>"Pass p&#229; at du brukar vanleg skr&#229;strek (dvs. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Nettsida vidaresender ikkje korrekt</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dette problemet kan av og til skuldast at infokapslar er sl&#229;tt av eller ved &#229; ikkje godta infokapslar.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Klarte ikkje å forstå adressa</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Du m&#229; kanskje installera anna programvare for &#229; opna denne adressa.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Trygg tilkopling feila</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dette kan vera p&#229; grunn av eit problem med serverkonfigurasjonen, eller det kan vera fordi nokon pr&#248;ver &#229; forfalska tilkoplinga til serveren.</li>"\n  "<li>Dersom du har klart &#229; kopla til serveren tidlegare, kan problemet vera mellombels og du kan pr&#248;va igjen seinare.\n</li>\n</ul>]]></string>
  <string name="error_generic_title">Ops</string>
  <string name="error_generic_message">Vi kan ikkje lasta inn denne sida av ulike grunnar.</string>
  <string name="contextmenu_open_in_app">Opne med app</string>
  <string name="contextmenu_link_share">Del lenke</string>
  <string name="contextmenu_link_copy">Kopier lenkeadresse</string>
  <string name="contextmenu_image_share">Del bilde</string>
  <string name="contextmenu_image_copy">Kopier bildeadresse</string>
  <string name="contextmenu_image_save">Lagra bilde</string>
  <string name="contextmenu_open_in_new_tab">Opna lenke i ny fane</string>
  <string name="contextmenu_image_warning"><![CDATA["Lagra og delte bilde "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">vil ikkje bli fjerna</b>" når du slettar %1$s-historikken."]]></string>
  <string name="firstrun_defaultbrowser_title">Styrk personvernet ditt</string>
  <string name="firstrun_defaultbrowser_text2">Ta privat nettlesing til neste nivå. Blokker annonsar og anna innhald som kan spora deg på tvers av nettstadar og som kan gjera nedlasting av nettsider tregare.</string>
  <string name="firstrun_search_title">Ditt søk på din måte</string>
  <string name="firstrun_search_text">Søkjer du etter noko anna? Vel ein annan standard-søkjemotor i Innstillingar.</string>
  <string name="firstrun_shortcut_title">Legg til snarvegar på startskjermen</string>
  <string name="firstrun_shortcut_text">Gå raskt tilbake til favorittnettstadane dine i %1$s. Vel «Legg til på startskjermen» frå %1$s-menyen.</string>
  <string name="firstrun_privacy_title">Gjer personvern til ein vane</string>
  <string name="firstrun_privacy_text">Vel %1$s som standardnettleser, og få fordelane med privat nettlesing når du opnar nettsider frå andre apper.</string>
  <string name="firstrun_close_button">OK, eg forstår det!</string>
  <string name="firstrun_skip_button">Hopp over</string>
  <string name="firstrun_next_button">Neste</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Legg til</string>
  <string name="dialog_addtohomescreen_action_cancel">Avbryt</string>
  <string name="dialog_addtohomescreen_tracking_protection">Snarvegen vil bli opna med sporingsvernet avslått</string>
  <string name="notification_browsing_session_channel_name">Privat nettlesingsøkt</string>
  <string name="notification_browsing_session_channel_description">Med varsel kan du sletta økta di i %1$s med eitt klikk. Du treng ikkje å opna appen, eller å sjå kva som køyrer i nettlesaren din.</string>
  <string name="tabs_tray_action_erase">Slett nettlesarhistorikk</string>
  <string name="download_firefox">Last ned Firefox</string>
  <string name="your_rights_content1">%1$s er fri og open kjeldekode-programvare laga av Mozilla og andre bidragsytarar.</string>
  <string name="your_rights_content2"><![CDATA["%1$s er gjort tilgjengeleg for deg under vilkåra i "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" og andre lisensar for open kjeldekode."]]></string>
  <string name="your_rights_content3"><![CDATA["Du får ingen rettar eller lisensar til varemerka som høyrer til Mozilla Foundation eller nokon part, inkludert Mozilla, Firefox eller %1$s namn eller logoar. Ytterlegare informasjon finn du "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">her</a>.]]></string>
  <string name="your_rights_content4"><![CDATA[Ytterlegare kjeldekode for %1$s er tilgjengeleg under ulike andre frie og opne kjeldekode-<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lisensar</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s brukar òg blokklister frå Disconnect, Inc. som separate og uavhengige verk under "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", og er tilgjengelege "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">her</a>.]]></string>
  <string name="gv_prompt_username_hint">Brukarnamn</string>
  <string name="gv_prompt_password_hint">Passord</string>
  <string name="gv_prompt_clear">Tøm</string>
  <string name="security_popup_secure_connection">Trygg tilkopling</string>
  <string name="security_popup_insecure_connection">Utrygg tilkopling</string>
  <string name="security_popup_security_verified">Stadfesta av: %1$s</string>
  <string name="site_security_icon_content_description">Nettstadsikkerheit</string>
  <string name="preference_autocomplete_duplicate_url_error">URL-en finst allereie</string>
  <string name="find_in_page">Søk på sida</string>
  <string name="find_in_page_input">Søk på sida</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d av %2$d</string>
  <string name="accessibility_next_result">Søk etter neste</string>
  <string name="accessibility_previous_result">Søk etter førre</string>
  <string name="accessibility_dismiss_find_in_page">Avvis søk på sida</string>
  <string name="http_auth_dialog_title">Autentisering er nødvendig</string>
  <string name="http_auth_dialog_username">Brukarnamn</string>
  <string name="http_auth_dialog_password">Passord</string>
  <string name="preference_performance_request_desktop_site">Vis skrivebordsversjon</string>
  <string name="custom_tab_copy_url_action">URL kopiert</string>
  <string name="preference_advanced_summary">Utviklarverktøy</string>
  <string name="preference_category_advanced">Avansert</string>
  <string name="preference_remote_debugging">Ekstern debugging via USB/Wi-Fi</string>
  <string name="biometric_auth_title">Lås opp %1$s</string>
  <string name="biometric_auth_description">Trykk på fingeravtrykks-sensoren for å fortsetja.</string>
  <string name="biometric_auth_new_session">Ny økt</string>
  <string name="biometric_auth_image_description">Fingeravtrykkikon</string>
  <string name="biometric_auth_not_recognized_error">Fingeravtrykk ikkje identifisert. Prøv igjen.</string>
  <string name="biometric_auth_moved_too_quickly">Fingeren rørte seg for fort. Prøv igjen.</string>
  <string name="enable_search_suggestion_title">Vil du skru på søkjeforslag?</string>
  <string name="enable_search_suggestion_subtitle">For å få søkjeforslag treng %1$s å senda det du skriv i adressefeltet til søkjemotoren du har valt. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Les meir</string>
  <string name="enable_search_suggestions_no">Nei</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Nokre søkjemotorar kan ikkje vise forslag.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignorer</string>
  <string name="tip_disable_tracking_protection">Oppfører sida seg uventa?\n Prøv å deaktivera sporingsvern</string>
  <string name="tip_add_to_homescreen">Få tilgang dei meste besøkte nettstedene med eit knapptrykk%1$s Meny &gt; Legg til på startskjermen</string>
  <string name="tip_set_default_browser">Opna kvar lenke i %1$s\n Vel %1$s som standardnettlesar</string>
  <string name="tip_autocomplete_url">Autofullfør nettadresser for nettstadar du brukar mest\n Trykk og hald på ei nettadresse i adressefeltet</string>
  <string name="tip_open_in_new_tab">Opna ei lenke i ei ny fane\n Trykk og hald på ei lenke på ei side</string>
  <string name="tip_request_desktop">Vil du heller sjå full skrivebordsversjon?%1$s Meny &gt; Vis skrivebordversjon</string>
  <string name="tip_disable_tips2">Slå av tips på startskjermen</string>
  <string name="tip_explain_allowlist">Truverdig nettside?\n Løyvelista deaktiverer sporingsvern for nettsider du kjenner og stolar på.</string>
  <string name="new_tab_opened_snackbar">Ny fane opna</string>
  <string name="open_new_tab_snackbar">Byt</string>
  <string name="preference_open_new_tab">Byt til lenke i ny fane med ein gong</string>
  <string name="preference_category_safe_browsing">Trygg nettlesing</string>
  <string name="preference_safe_browsing_title">Blokker potensielt farlege og villeiande nettsider</string>
  <string name="preference_safe_browsing_summary">Blokker rapporterte villeiande- og angrepsnettsider, skadeprogram-nettsider og uønskte programvarenettsider.</string>
  <string name="preference_exceptions">Unntak</string>
  <string name="preference_exceptions_description">Du har slått av innhaldsblokkering for desse nettsidene.</string>
  <string name="preference_exceptions_menu_remove">Fjern</string>
  <string name="preference_exceptions_remove_all_button_label">Fjern alle nettsider</string>
  <string name="tab_crash_report_title">Fana krasja</string>
  <string name="tab_crash_report_headline">Orsak. Vi har eit problem med denne fana.</string>
  <string name="tab_crash_report_description">Som ein privat nettlesar lagrar vi aldri og kan ikkje gjenopprette denne fana.</string>
  <string name="tab_crash_report_close_tab_button_label">Lat att fane</string>
  <string name="fatal_crash_report_title">Orsak. %1$s hadde problem og krasja.</string>
  <string name="fatal_crash_report_description">Som ein privat nettleser lagrar vi aldri og kan ikkje gjenopprette den siste nettlesarøkta di.</string>
  <string name="fatal_crash_report_close_button_label">Lat att</string>
  <string name="fatal_crash_report_restart_firefox_label">Start %1$s på nytt</string>
  <string name="crash_report_send_crash_label">Send krasjrapport til Mozilla</string>
</resources>
