<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Ya\'sa</string>
  <string name="action_ok">B\'a\'n kuxhtu\'</string>
  <string name="action_save">Kola</string>
  <string name="urlbar_hint">Chuka as moj la aaq\'ku\' ka\'t b\'ii</string>
  <string name="teaser">A\' kuxhe\' la ixaansa tib\' as eetz kuxhtu\'.\nXaanen stuul. Josq\'ii. Ka\'pu.</string>
  <string name="feedback_erase">Sojsamal ve\'t unq\'a vee\' uve\' chukel kan.</string>
  <string name="search_hint">Chuka %1$s</string>
  <string name="menu_share">Q\'ajsab\'en…</string>
  <string name="menu_report_site_issue">La aalb\'en asoj ni yan u vaa\'</string>
  <string name="menu_open_with_default_browser2">La jaj tu %1$s</string>
  <string name="menu_open_with_a_browser2">La jaj tu…</string>
  <string name="menu_add_to_home_screen">La aaq\' tu vivatze\' uve\' ti xe\'teb\'al</string>
  <string name="menu_whats_new">Ka\'t ootzib\'al</string>
  <string name="menu_settings">B\'an tuche\'</string>
  <string name="menu_about">Ti\' uvaa\'</string>
  <string name="menu_help">Lochb\'al</string>
  <string name="menu_rights">Uve\' la uch ab\'anata</string>
  <string name="menu_trackers_blocked_title">Majel ve\'t ivatz unq\'a jitin tetze\'</string>
  <string name="menu_custom_tab_branding">A\' u %1$s kat cheesan</string>
  <string name="share_dialog_title">La jatxb\'en tuk\'</string>
  <string name="notification_erase_text">Sojsa kaajayil unq\'a vee\' chukel ve\'te\'</string>
  <string name="notification_action_open">Jaja</string>
  <string name="notification_action_erase_and_open">Tzaasa\'m tuk\' oypisa\'m</string>
  <string name="shortcut_erase_short_label">Sojsa</string>
  <string name="shortcut_erase_long_label">Sotzsaj tachul unq\'a vee pich\'umal vete\'</string>
  <string name="text_selection_search_action">Chuk stuul sajunal</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">U %1$s ni taq\' see uva\' axh la yikun.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"B\'anb\'e uva\' axh kuxh la xaansan:\n  "<ul>"\n    "<li>Chuka as tuk\' kuxh u aplicacione\' la xaan kat axh</li>"\n    "<li>Maj ivatz unq\'a chukunaale\' (moj a\'kuxh unq\'a vee\' la k\'ule\' uve\' nasa\')</li>"\n    "<li>Sojsaj ti\' eesat unq\'a vee\' uva\' chukel tuk\' ixaansal</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">U %1$s kat cheesal ta\'n u Mozilla. Tan u qiitz\'abale\' a\'e\' uva\' la qaq\' internet uva\' b\'a\'n as jajle\'l kuxhtu\'.<br/>\n<a href="%2$s">La kuchus ka\'te</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Ye\'xhib\'il unka\'te la ootzin as tii tatine\'</string>
  <string name="preference_privacy_and_security_summary">Ka\'taj Kam ti\' atiisata\', cookies as tachul</string>
  <string name="preference_search_summary">La aaq\'kan tetz kuxhtu\', ankuxhe\' la tz\'ajsan</string>
  <string name="preference_mozilla_summary">Tokeb\'al %1$s, lochb\'al</string>
  <string name="preference_category_tracking_protection">Iyak\'insal iyikule\'</string>
  <string name="preference_category_web_content">Tuuleb\'al u web</string>
  <string name="preference_category_switching_apps">Ijalpul teq\'ol tetz</string>
  <string name="preference_category_general">Kaajayil</string>
  <string name="preference_category_data_collection_use">Imolpu tachul as ib\'anb\'ele\'</string>
  <string name="preference_category_search">Chukb\'al</string>
  <string name="preference_show_search_suggestions">La k\'ul ka\'taj txumb\'al ti\' achukata\'</string>
  <string name="preference_show_search_suggestions_summary">%1$s tuk aq\'on b\'en unq\'a vee\' natz\'ib\'a tu k\'uchb\'al tetze\'</string>
  <string name="preference_search_engine_default">B\'ek\'</string>
  <string name="preference_state_on">Oypisa\'m</string>
  <string name="preference_state_off">Tzaanale</string>
  <string name="preference_subitem_autocomplete">Ankuxhe\' la tz\'ajsan u URL</string>
  <string name="preference_autocomplete_action_add">+ Aq\' ve\'t unq\'a URL uve\' b\'anel ve\'t tuche\'</string>
  <string name="preference_autocomplete_title_add">Aq\' ve\'t unq\'a URL uve\' b\'anel ve\'t tuche\'</string>
  <string name="custom_autocomplete_quick_add">Aq\' ve\'t unq\'a URL uve\' b\'anel ve\'t tuche\'</string>
  <string name="preference_category_cookies">Cookies as tachul tu tatinb\'ale\'</string>
  <string name="preference_category_data_choices">Ka\'taj tatin tachul</string>
  <string name="preference_autocomplete_title_remove">Sojsa unq\'a URLs uve\' b\'anel ve\'t tuche\'</string>
  <string name="preference_autocomplete_learn_more">Chus nimate</string>
  <string name="preference_autocomplete_custom_summary">Okso\'ke as saji kam la tulb\'e itz\'ajsat je\' tib u URLs uve\' b\'anel ve\'t tuche\'.</string>
  <string name="preference_autocomplete_add_title">URL uva\' a\'n la ookso\'k</string>
  <string name="preference_autocomplete_add_hint">Aq\'o\'ke\' moj okso\'k u URL</string>
  <string name="preference_autocomplete_add_example2">K\'uchuvatz: mozilla.org</string>
  <string name="preference_autocomplete_add_example">K\'uchuvatz: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Ak\' URL uva\' b\'anel ve\'t tuche\' at ve\'t ok.</string>
  <string name="preference_autocomplete_menu_remove">Sojsa</string>
  <string name="preference_autocomplete_action_remove_content_description">Sojsa</string>
  <string name="preference_autocomplete_add_error">Suchq\'en ti apich\'ut u URL uve\' kat ookso\'ke.</string>
  <string name="preference_language">Yolb\'al</string>
  <string name="preference_language_systemdefault">Iyak\'ib\'al u taq\'onb\'ale\' uve\' at kan chitu\'</string>
  <string name="preference_category_privacy">Tetz kuxhtu\'</string>
  <string name="preference_privacy_block_ads">Maj ivatz unq\'a tiinsan tetz unq\'a vee\' ni tal tziile\'</string>
  <string name="preference_privacy_block_ads_summary">At jununil unq\'a vee\' ni taltziile\' uve\' ni tiinsan unq\'a kame\' uve\' napich\'u\', kuxh ye\'xh kam nalaae\'</string>
  <string name="preference_privacy_block_analytics">Maj ivatz unq\'a tiinsab\' tetze\' uve\' ni pich\'un</string>
  <string name="preference_privacy_block_analytics_summary">Ni b\'anb\'ele\' ti\' imolpe\', ipich\'ule\', isajil aq\'on Kam ikaape\' as iyikule\'</string>
  <string name="preference_privacy_block_social">Maj ivatz unq\'a tiinsan tetz tenam</string>
  <string name="preference_privacy_block_social_summary">Atje\' stiib\'a tulaj ti\'aj unq\'a vee\' aq\' al uva\' la tiinsal uve\' kat apich\'u as la ik\'uch unq\'a lak\'b\'ale\' ti\' ijatxpe\'</string>
  <string name="preference_privacy_block_content">Maj ivatz unq\'a tiinsan tetze\' tetz ka\'taj yol</string>
  <string name="preference_privacy_block_content_summary2">Asoj la ooypisa la ib\'ane\' uva\' vale\'n kuxh la ib\'an ka\'t unq\'a ivatze\'</string>
  <string name="preference_privacy_category_cookies">Maj ivatz unq\'a cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ye\'le</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Maj ivatz unq\'a cookies tetz va\'len xaaol</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Kanoj</string>
  <string name="preference_security_biometric">B\'anb\'e u vi\' aq\'ab\'e\' aq\'al uva\' la jaj u aplicacione\'</string>
  <string name="preference_security_biometric_summary">U vi\' aq\'ab\'e\' la uch ijajat u %1$se\' asoj jajle\'l ve\'t u URL tu aplicacione\'. La kuxh oypik ve\'t kan kuxh ye\' la tiini.</string>
  <string name="preference_privacy_secure_mode">Ye\'xh kam na\'l</string>
  <string name="preference_privacy_stealth_summary">Muj ivatz unq\'a web tul uva\' ni jalpu unq\'a aplicaciones.</string>
  <string name="preference_category_security">Tiib\'isal tetz</string>
  <string name="preference_category_performance">Taq\'onve\'</string>
  <string name="preference_performance_block_webfonts">Maj ivatz unq\'a itzaaeb\'al web</string>
  <string name="preference_performance_block_webfonts_summary">La ib\'ane\' uva\' la sojsa unq\'a texhlale\' moj unq\'a vatzib\'ale\' q\'a</string>
  <string name="preference_performance_block_javascript">Bloquear JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Oora kuxh tuk ijaj unq\'a vee\' jajel kan s-a\'n, ta\'ne tan la ib\'ane\' uva\' la q\'amaxi</string>
  <string name="preference_default_browser2">Palsa pal va navegador tu %1$s</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Aq\'ven unq\'a vee\' uve\' b\'anb\'emal ve\'t s-a\'n</string>
  <string name="preference_mozilla_telemetry_summary">La ootzil nimal</string>
  <string name="preference_mozilla_telemetry_summary2">U Mozilla a\' chit u b\'a\'ne\' ni chuke\' aq\'al uva\' acha\'v chit u %1$se\' la ib\'ane\'.</string>
  <string name="preference_privacy_notice">Aviso de privacidad</string>
  <string name="preference_about">Tokeb\'al u %1$s</string>
  <string name="preference_search_installed_search_engines">Taq\'onb\'al itiinsal unq\'a vee\' at ve\'t ok stuul</string>
  <string name="preference_search_restore">Q\'aavisab kan unq\'a chukb\'al tetze\' uve\' atik kan b\'axa</string>
  <string name="preference_search_add2">+ Aq\'o\'k uma\'t taq\'onb\'al chukb\'al tetz</string>
  <string name="preference_search_remove_title">Sojsa unq\'a taq\'onb\'ale\' uve\' nichukube\'</string>
  <string name="preference_search_remove">Sojsa</string>
  <string name="preference_homescreen_tips">La k\'uch txumb\'al tu b\'axa ivatze\'</string>
  <string name="action_option_add_search_engine">Aq\'o\'k uma\'t aq\'onb\'al tetz chukb\'al tetz</string>
  <string name="search_add_manually_name_hint">Ib\'ii u taq\'onb\'al chukul tetze\'</string>
  <string name="search_add_manually_string">Chuk qinib tetz ti\' iba\'nb\'ele\'</string>
  <string name="search_add_manually_save">Kola</string>
  <string name="search_add_manually_example">K\'uchuvatz: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ak\' aq\'onb\'al ti\' u chukb\'al tetze\' uve\' at ve\'t kan.</string>
  <string name="search_add_error_empty_name">La aaq\'ku\' ib\'ii u aq\'onb\'ale\' uve\' la xaansan axh stuul</string>
  <string name="search_add_error_duplicate_name">Uma\'l aq\'onb\'al uva\' la chukun u vee\' at ve\'t kan as a\' u b\'iie\' ni b\'anb\'e ve\'te\'.</string>
  <string name="search_add_error_empty_search">Aq\'ku\' u qinib\' chukb\'al tetze\'</string>
  <string name="search_add_error_format">La pich\'u b\'axa asoj ni lejtib\' qinib\' chukb\'al tetze\' tuk\' u k\'uchuvatze\'</string>
  <string name="content_description_clear_input">La josq\'i unq\'a vee\' chukel ve\'t kan</string>
  <string name="content_description_dismiss_input">Ye\' kuxh eetz sti\'</string>
  <string name="content_description_erase">Sojsa el unq\'a vee\' uve\' chukelaj ve\'te\'</string>
  <string name="content_description_tab_counter">Unq\'a vee\' jajlu kan kuxhtu\': %1$s</string>
  <string name="content_description_lock">Ile\' b\'a\'n kuxh toke\'</string>
  <string name="accessibility_announcement_loading">Ile\' ni teq\'o ku\'tzan</string>
  <string name="accessibility_announcement_loading_finished">Il u tatinb\'al web ni teq\'o ku\'tzan</string>
  <string name="content_description_menu">Ka\'t tuuleb\'al</string>
  <string name="content_description_forward">La b\'en axh svatz</string>
  <string name="content_description_reload">La eeq\'o ku\'tzan tatinb\'al u web</string>
  <string name="content_description_back">Q\'aaven tu vee\' ni tiinsal kat</string>
  <string name="content_description_stop">Aaq\'kan kuxh u webe\' aq\'al la teq\'o ku\'tzan</string>
  <string name="content_description_customtab_exit">La q\'aav axh tu aplicación atik ti\' iqul</string>
  <string name="content_description_trackers_blocked">Tachul unq\'a vee\' majel ve\'t ivatz</string>
  <string name="content_description_blocking_switch">Maj ivatz unq\'a tiinsan tetze\'</string>
  <string name="your_rights">Unq\'a vee\' la uch ab\'anata\'</string>
  <string name="external_app_prompt_title">La jaj u vaa\' tu uma\'t aplicación</string>
  <string name="external_app_prompt">La uch eel ch\'u\'l tu %1$s aq\'al la jaj u vaa\' tu %2$s.</string>
  <string name="external_app_prompt_no_app_title">La chuk uma\'l aplicación uva\' la jajon u vaa\'</string>
  <string name="external_app_prompt_no_app">Ni kuxh umaj unq\'a aplicacione\' la jajon u vaa\' tu va molob\'ale\'. La uch eel ch\'u\'l tu %1$s aq\'al uva\' la uch a jajat uma\'te uva\' ni lej tib\' tik\' u %2$se\'.</string>
  <string name="external_multiple_apps_matched_exit">La inch tel ch\'u\'l tu xaansab\' tetze\' uve\' tetz kuxhtu\'?</string>
  <string name="download_snackbar_finished">Ile\' kat tzojpiy u %1$se\' sti\'</string>
  <string name="download_snackbar_open">Jaja</string>
  <string name="download_dialog_warning"><![CDATA["Jank\'al chit unq\'a vee\' eq\'omal ku\'tzan "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ye\'xh kam la sotz I</b>" tul la sojsa kaajayil unq\'a vee\' chukel tu %1$s."]]></string>
  <string name="download_dialog_title">Eq\'o ku\'tzan unq\'a aq\'one\'</string>
  <string name="download_dialog_action_cancel">Ya\'sa kan</string>
  <string name="download_dialog_action_download">Eq\'o ku\' tzan</string>
  <string name="errorpage_title">Ye\' ni tuch ik\'uchat u u\'uje uve\' nasa\' apich\'uta\'</string>
  <string name="errorpage_refresh">B\'an unpajte</string>
  <string name="error_connectionfailure_title">Ye\' ni tuch toke\'</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>La ib\'ane\' uva\' ye\' la uch ajajat u vaa\', kamal noonajle. La tx\'eb\' unb\'iil as la b\'an unpajte.</li>"\n        "<li>Asoj a\' chite\' ye\' nisa\' ijajat tib\', saji moj at internet tu va molob\'ale\' moj ato\'k ti\' Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Kat palyu ve\'t itx\'eb\'one\' ti\' ijajata\'</string>
  <string name="error_hostLookup_title">Ye\' kat ilej umaj jajon tetz</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Saji moj jit vi b\'ii yansamal toke\' echkole\' vi\'la\'\n          "<strong>ww</strong>".example.com ich\'exel ve\'t\n          "<strong>www</strong>.example.com</li>"\n        "<li>Asoj axh chit ye\' la oleb\' axh ti\' ajajat u vee\' nachuke\', pich\'u moj at internet tu va molob\'ale\' moj ato\'k q\'a ti\' Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">U atinb\'ale\' vaa\' ye\' la ok tu ach</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"U tatinb\'al u web ni chit itz\'ib\'al ku\' ech kole\' "<strong>http://www.example.com/</strong></li>"\n  "<li>La chit eel ti\' jikil ti\' aq\'ol kan ixo\'l u tz\'ib\'e\', echkole\' unq\'a k\'uchuvatz ila\' (<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Uve\' nachuke\' as ye\'xh kam jit koj chit atku\'</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ni pal u vaa\' tan ti\'e\' uve\' ye\' kuxh nak\'ul unq\'a cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Ye\' ni paltu atinb\'ale\' uve\' ni chukpe\'</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Kamal nisa\' uva\' la b\'anb\'e uma\'t kam uva\' la jajon.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Ye\' kat oleb\'i ti\' ijajat ti jikil</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>U vaa\' ni teq\'otzan uma\'l va\'lexh ti\' uva\' ye\' jik b\'anel tuche\' moj a\'e\' q\'a ni jalpun u tatinb\'ale\'.</li>"\n  "<li>Asoj acha\'vik kuxh ooktza\' b\'axa, as kamal cheel kuxh ye\' nisa\' ijaj tib\' la ka\'pu xamtel.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">At uma\'l Kam ni pale\' as ti\'kole\' uve\' ye\' ni jaje\'.</string>
  <string name="contextmenu_link_share">La jatxb\'en u vaa\'</string>
  <string name="contextmenu_link_copy">La eeq\'o tzan ivatz u vaa\'</string>
  <string name="contextmenu_image_share">La jatx u vatzib\'ale\'</string>
  <string name="contextmenu_image_copy">La eeq\'o tzan ivatz u vee\' katil lejel kat u vatzib\'ale\'</string>
  <string name="contextmenu_image_save">La kol u vatzib\'ale\'</string>
  <string name="contextmenu_open_in_new_tab">La jaj u vaa\' tu uma\'t tilpe\'</string>
  <string name="contextmenu_image_warning"><![CDATA["Jank\'al unq\'a vatzib\'ale\' uve\' kolel as uve\' jatxel b\'en "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ye\'xh kam la sotzi</b>" tul uve\' la sotzsaj unq\'a vee\' chukel tu %1$se\'."]]></string>
  <string name="firstrun_defaultbrowser_title">B\'an ooksat uyak\'il u eetze\'</string>
  <string name="firstrun_defaultbrowser_text2">Eq\'o u tiinsab\' tetze\' tu uma\'t tanul. Maj ivatz unq\'a altziinaj kame\' as ka\'taj kam uve\' ye\' ni eq\'on ku\'tzan u vee\' nasa\' apich\'uta\'.</string>
  <string name="firstrun_search_title">Achukune\', uve\' nasa\'</string>
  <string name="firstrun_search_text">Umaj kam nachuke\' uva\' va\'len? Txaa uma\'t ch\'ich\' tetz chuku\'m uva\' nib\'anax kat tuch.</string>
  <string name="firstrun_shortcut_title">Aq\'kan unq\'a kame\' vatz va ch\'ich\'e\' uva\' palchit itxakone\' see</string>
  <string name="firstrun_shortcut_text">Q\'aaven oorimal tu unq\'a kame\' uve\' aamachit a achukat tu %1$se\'. Txaa \"oksaloj ok ti xe\'teb\'al\" vatz u %1$se\'.</string>
  <string name="firstrun_privacy_title">Chaansa see uva\' axh kuxh la ilon</string>
  <string name="firstrun_privacy_text">A\'vet kan u %1$se\' uva\' a\'chite\' la tiinsan vete\' as b\'anb\'e unq\'a vi b\'a\'nil u tiinsab\' tetze\' tul uva\' la jaje\' tu ka\'ta\'j aplicación.</string>
  <string name="firstrun_close_button">Palyin stuul!</string>
  <string name="firstrun_skip_button">Ye\' ookeb\'al sti\'</string>
  <string name="firstrun_next_button">Uma\'te\'</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Aq\'okej</string>
  <string name="dialog_addtohomescreen_action_cancel">Ya\'sa</string>
  <string name="dialog_addtohomescreen_tracking_protection">Uva\' la jaje\' as ye\'xh kam la itiisa ve\'t tib\'</string>
  <string name="notification_browsing_session_channel_name">Axh kuxh la b\'anb\'en</string>
  <string name="notification_browsing_session_channel_description">Unq\'a vaa\' neele\' la isojsa u %1$se asoj la kane\'. Jit chit tz\'ajinale\' la jaj u aplicación moj la eel kam ni b\'an u tiinsab\' tetze\'.</string>
  <string name="tabs_tray_action_erase">Sojsa kaajayil unq\'a vee\' kat achukla</string>
  <string name="download_firefox">Eq\'o ku\'tzan u Firefoxe</string>
  <string name="your_rights_content1">%1$s jajle\'l kuxh u eq\'on tetze\' ta\'n u Mozilla.</string>
  <string name="your_rights_content2"><![CDATA["%1$s ile\' at ve\'t "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">tu\'aal tan u Mozilla</a>" as unka\'te uva jajlu kan."]]></string>
  <string name="your_rights_content3"><![CDATA["Ye\' la uch taq\'ax u tu\'aale\' te ka\'t uxhchil tetz u Nimla atinb\'ale\' Mozilla moj ka\'taj taq\'onb\'al  ech kole\' uva\' la b\'anb\'el ib\'ii texhlalil u Mozilla, Firefox moj %1$s. La lej ka\'t alb\'al isuuchil see "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">tzitza\'</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Ka\'taj "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">tu\'aal</a>" uva\' jajlu kan kuxhtu\' as oy kuxh unpajte uva\' la ku\' texhlale\' tetz u %1$se."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ni b\'anb\'e tachul unq\'a majb\'al tetze\' Disconnect, Inc. eche\' unq\'a aq\'one\' uva\' jatxel as a\' kuxhe\' junal jaq\' u "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Tu\'aal tetz tenam skaajayil tetz u GNU v3</a>" as la lej "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">tzitza\'</a>.]]></string>
  <string name="gv_prompt_username_hint">Ab\'ii la ooksa kan</string>
  <string name="gv_prompt_password_hint">Exhlal axh kuxh la ootzin</string>
  <string name="gv_prompt_clear">Josq\'i</string>
  <string name="security_popup_secure_connection">Ile\' b\'a\'n ve\'t tatine\'</string>
  <string name="security_popup_insecure_connection">Ye\'xh kam b\'a\'n koj tatine\'</string>
  <string name="security_popup_security_verified">Ile\' pich\'umal ve\'te\' ta\'n: %1$s</string>
  <string name="site_security_icon_content_description">Kach\'ub\'al tatine\'</string>
  <string name="preference_autocomplete_duplicate_url_error">At ve\'t u URL</string>
  <string name="find_in_page">La chuk tu u vee\' jajle\'l s-a\'n</string>
  <string name="find_in_page_input">La chuk tu u vee\' jajle\'l s-a\'n</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d ti\' %2$d</string>
  <string name="accessibility_next_result">Chuk u vee\' a\'n la leje\' svatz b\'en</string>
  <string name="accessibility_previous_result">Chuk u vee\' lejel kan b\'axa</string>
  <string name="accessibility_dismiss_find_in_page">Jup u vee\' nachuke\'</string>
  <string name="http_auth_dialog_title">Ni sa\' uva\' la tiinsa</string>
  <string name="http_auth_dialog_username">Ab\'ii la ooksa kan</string>
  <string name="http_auth_dialog_password">Exhlal axh kuxh la ootzin</string>
  <string name="preference_performance_request_desktop_site">Jaj aq\'al uva\' la eeq\'otzan svatz</string>
  <string name="custom_tab_copy_url_action">URL eq\'omal ve\'t kan ivatz</string>
  <string name="preference_advanced_summary">Aq\'onb\'al ti\' ib\'anax tuche\'</string>
  <string name="preference_category_advanced">Tii ve\'t tuche\'</string>
  <string name="preference_remote_debugging">Eesamal ve\'t el ta\'n USB/Wi-Fi</string>
  <string name="biometric_auth_title">Q\'alpu u %1$s</string>
  <string name="biometric_auth_description">Kan u vee\' uve\' naaq\' kat ku\' vi\' aq\'ab\' aq\'al uva\' la yakeb\' axh.</string>
  <string name="biometric_auth_new_session">Xe\'tisa uma\'t ak\'</string>
  <string name="biometric_auth_image_description">Texhlal u vi\' q\'ab\'e\'</string>
  <string name="biometric_auth_not_recognized_error">Ye\' ni texhla u vi\' aq\'ab\'e\'. B\'an unpajte.</string>
  <string name="biometric_auth_moved_too_quickly">Oora kuxh kat atiinsa u vi\' aq\'ab\'e\'. B\'an unpajte.</string>
  <string name="enable_search_suggestion_title">Nasa\' uva\' la inachonsa see ti\' unq\'a vee\' nachuke\'?</string>
  <string name="enable_search_suggestion_subtitle">Aq\'al uva\' la nachonsal see, %1$s la taq\'en u vee\' natz\'ib\'aku\' tu k\'uchul tetze\' uve\' ni chukun uve\' kat atxaaa. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Chus nimate</string>
  <string name="enable_search_suggestions_no">Ye\'le</string>
  <string name="enable_search_suggestions_yes">Kanoj</string>
  <string name="no_suggestions_message">At jununil unq\'a taq\'onb\'ale\' ye\' ni k\'uchun u nachonsal tetze\'.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ye\' kuxh eetz sti\'</string>
  <string name="tip_disable_tracking_protection">Ni kuxh iyane\'?\n Eesa u kach\'ub\' chukb\'al tetze\'</string>
  <string name="tip_add_to_homescreen">Oora kuxh la ok axh stuul tul pajul kuxh la laa unq\'a vee\' uve\' pal chit ab\'anb\'eta\'%1$s Laa Menú &gt; Aq\'kan ti xe\'teb\'al</string>
  <string name="tip_set_default_browser">Jaj Junun u k\'uchb\'al chukb\'al tetze\' tu %1$s\n Aq\'kan u %1$se\' uva\' a\' chite\' la b\'anb\'e</string>
  <string name="tip_autocomplete_url">B\'an atz\'ajsat unq\'a URLs ti\' unq\'a vee\' uve\' pal chit ab\'anb\'eta\'\n Laaku\' kam kuxh URL tan u k\'uchb\'al ixaansal tetze\'</string>
  <string name="tip_open_in_new_tab">Jaj uma\'t ak\' chukb\'al tetz\n Laaku\' ab\'iste kuxh chukb\'al tetz</string>
  <string name="tip_request_desktop">Nasa\' eelat ve\'te\' uva\' at ve\'t kan svatz?%1$s Menú &gt; La jaj ve\'te\' aq\'al uva\' la kaa svatz</string>
</resources>
