<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Annulla</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Salva</string>
  <string name="urlbar_hint">Cerca o inserisci un indirizzo</string>
  <string name="teaser">Navigazione anonima in automatico.\nNaviga. Elimina. Ripeti.</string>
  <string name="feedback_erase">La cronologia di navigazione è stata eliminata.</string>
  <string name="feedback_erase_custom_tab">Eliminata cronologia di navigazione della scheda.</string>
  <string name="search_hint">Cerca %1$s</string>
  <string name="menu_share">Condividi…</string>
  <string name="menu_report_site_issue">Segnala un problema con questo sito</string>
  <string name="menu_open_with_default_browser2">Apri in %1$s</string>
  <string name="menu_open_with_a_browser2">Apri in…</string>
  <string name="menu_add_to_home_screen">Agg. a schermata principale</string>
  <string name="menu_whats_new">Novità</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_about">Informazioni su</string>
  <string name="menu_help">Aiuto</string>
  <string name="menu_rights">I tuoi diritti</string>
  <string name="menu_trackers_blocked_title">Traccianti bloccati</string>
  <string name="menu_trackers_blocked_subtitle">Disattivare questa opzione potrebbe risolvere alcuni problemi con i siti</string>
  <string name="menu_content_blocking">Blocco contenuti</string>
  <string name="menu_content_blocking_subtitle">Disattivare questa opzione può risolvere problemi con alcuni siti</string>
  <string name="menu_custom_tab_branding">Con tecnologia %1$s</string>
  <string name="share_dialog_title">Condividi con</string>
  <string name="notification_erase_text">Elimina cronologia di navigazione</string>
  <string name="notification_action_open">Apri</string>
  <string name="notification_action_erase_and_open">Elimina dati e apri</string>
  <string name="shortcut_erase_short_label">Elimina</string>
  <string name="shortcut_erase_long_label">Elimina cronologia di navigazione</string>
  <string name="shortcut_erase_and_open_short_label">Elimina e apri</string>
  <string name="shortcut_erase_and_open_long_label">Elimina e apri %1$s</string>
  <string name="text_selection_search_action">Ricerca anonima</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Prendi il controllo con %1$s.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Utilizzalo per la navigazione anonima:\n  "<ul>"\n    "<li>Cerca e naviga direttamente nell&#8217;app.</li>"\n    "<li>Blocca il tracciamento (o aggiorna le impostazioni per consentirlo).</li>"\n    "<li>Utilizza &#8220;Elimina&#8221; per rimuovere i cookie cos&#236; come la cronologia di ricerca e navigazione.</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#232; realizzato da Mozilla. La nostra missione &#232; promuovere un Internet integro e aperto.<br/>\n<a href="%2$s">Ulteriori informazioni</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacy e sicurezza</string>
  <string name="preference_privacy_and_security_summary">Opzioni per gestire tracciamento, cookie e dati</string>
  <string name="preference_search_summary">Imposta predefinito, completamento automatico</string>
  <string name="preference_mozilla_summary">Informazioni su %1$s, supporto</string>
  <string name="preference_category_tracking_protection">Protezione antitracciamento</string>
  <string name="preference_category_web_content">Contenuti web</string>
  <string name="preference_category_switching_apps">Cambio di app</string>
  <string name="preference_category_general">Generale</string>
  <string name="preference_general_summary">Browser predefinito, schede, lingua</string>
  <string name="preference_category_data_collection_use">Raccolta e uso dati</string>
  <string name="preference_category_search">Ricerca</string>
  <string name="preference_show_search_suggestions">Ottieni suggerimenti di ricerca</string>
  <string name="preference_show_search_suggestions_summary">Ciò che digiti nella barra degli indirizzi verrà inviato da %1$s al motore di ricerca</string>
  <string name="preference_search_engine_default">Predefinito</string>
  <string name="preference_search_engine_label">Motore di ricerca</string>
  <string name="preference_state_on">Attivo</string>
  <string name="preference_state_off">Disattivato</string>
  <string name="preference_subitem_autocomplete">Completamento automatico indirizzo</string>
  <string name="preference_switch_autocomplete_topsites">Per siti principali</string>
  <string name="preference_autocomplete_topsite_summary">Attiva per completare automaticamente oltre 450 domini tra i più popolari nella barra degli indirizzi.</string>
  <string name="preference_switch_autocomplete_user_list">Per siti aggiunti da te</string>
  <string name="preference_autocomplete_user_list_summary">Attiva per completare automaticamente oltre 450 domini tra i più popolari nella barra degli indirizzi.</string>
  <string name="preference_category_autocomplete_manage_sites">Gestione siti</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gestisci siti</string>
  <string name="preference_autocomplete_action_add">+ Aggiungi indirizzo personalizzato</string>
  <string name="preference_autocomplete_title_add">Nuovo indirizzo pers.</string>
  <string name="custom_autocomplete_quick_add">Nuovo indirizzo pers.</string>
  <string name="add_custom_autocomplete_label">Aggiungi link per completamento automatico</string>
  <string name="preference_category_cookies">Cookie e dati siti web</string>
  <string name="preference_category_data_choices">Opzioni gestione dati</string>
  <string name="preference_autocomplete_title_remove">Rimozione indirizzi pers.</string>
  <string name="preference_autocomplete_learn_more">Ulteriori informazioni</string>
  <string name="preference_autocomplete_custom_summary">Aggiungi e gestisci il completamento automatico degli indirizzi personalizzati.</string>
  <string name="preference_autocomplete_add_title">Indirizzo da aggiungere</string>
  <string name="preference_autocomplete_add_hint">Incolla o inserisci un indirizzo</string>
  <string name="preference_autocomplete_add_example2">Esempio: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Esempio: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Aggiunto nuovo indirizzo personalizzato.</string>
  <string name="preference_autocomplete_menu_remove">Elimina</string>
  <string name="preference_autocomplete_action_remove_content_description">Elimina</string>
  <string name="preference_autocomplete_add_error">Verifica l\'indirizzo inserito.</string>
  <string name="preference_language">Lingua</string>
  <string name="preference_language_systemdefault">Predefinita del sistema</string>
  <string name="preference_category_privacy">Privacy</string>
  <string name="preference_privacy_block_ads">Blocca pubblicità traccianti</string>
  <string name="preference_privacy_block_ads_summary">Alcuni annunci pubblicitari, senza bisogno di aprirli, sono in grado di tracciare i siti visitati</string>
  <string name="preference_privacy_block_analytics">Blocca traccianti analitici</string>
  <string name="preference_privacy_block_analytics_summary">Utilizzati per raccogliere, analizzare e misurare attività come tocchi e scorrimenti</string>
  <string name="preference_privacy_block_social">Blocca traccianti social</string>
  <string name="preference_privacy_block_social_summary">Inseriti nei siti per tenere traccia delle visite e fornire funzionalità come i pulsanti di condivisione</string>
  <string name="preference_privacy_block_content">Blocca altri contenuti traccianti</string>
  <string name="preference_privacy_block_content_summary2">L’attivazione potrebbe causare problemi di funzionamento in alcune pagine</string>
  <string name="preference_privacy_category_cookies">Blocca cookie</string>
  <string name="preference_privacy_should_block_cookies_no_option">No</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blocca solo cookie traccianti di terze parti</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blocca solo cookie di terze parti</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Sì</string>
  <string name="preference_security_biometric">Usa l’impronta digitale per sbloccare l’app</string>
  <string name="preference_security_biometric_summary">L’impronta digitale ti permette di sbloccare %1$s se un URL è già stato aperto nell’app. Verrà attivata l\'impostazione Invisibile.</string>
  <string name="preference_privacy_secure_mode">Invisibile</string>
  <string name="preference_privacy_stealth_summary">Nascondi le pagine web durante il passaggio tra le app e blocca la funzione di screenshot.</string>
  <string name="preference_category_security">Sicurezza</string>
  <string name="preference_category_performance">Prestazioni</string>
  <string name="preference_performance_block_webfonts">Blocca web font</string>
  <string name="preference_performance_block_webfonts_summary">Alcune immagini e icone potrebbero non essere visualizzate</string>
  <string name="preference_performance_block_javascript">Blocca JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Il caricamento delle pagine può velocizzarsi, ma potrebbero anche verificarsi errori imprevisti</string>
  <string name="preference_default_browser2">Imposta %1$s come browser predefinito</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Invia dati sull’uso</string>
  <string name="preference_mozilla_telemetry_summary">Ulteriori informazioni</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla cerca di raccogliere solo i dati necessari per fornire e migliorare %1$s per tutti gli utenti.</string>
  <string name="preference_privacy_notice">Informativa sulla privacy</string>
  <string name="preference_about">Informazioni su %1$s</string>
  <string name="preference_search_installed_search_engines">Motori di ricerca installati</string>
  <string name="preference_search_restore">Ripristina motori di ricerca predefiniti</string>
  <string name="preference_search_add2">+ Aggiungi un altro motore di ricerca</string>
  <string name="preference_search_remove_title">Rimozione motori di ricerca</string>
  <string name="preference_search_remove">Rimuovi</string>
  <string name="preference_homescreen_tips">Visualizza suggerimenti sulla schermata iniziale</string>
  <string name="action_option_add_search_engine">Aggiungi motore di ricerca</string>
  <string name="search_add_manually_name_hint">Nome del motore di ricerca</string>
  <string name="search_add_manually_string">Stringa di ricerca da utilizzare</string>
  <string name="search_add_manually_save">Salva</string>
  <string name="search_add_manually_example">Esempio: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Aggiunto nuovo motore di ricerca.</string>
  <string name="search_add_error_empty_name">Inserire il nome del motore di ricerca</string>
  <string name="search_add_error_duplicate_name">È già presente un motore di ricerca con questo nome.</string>
  <string name="search_add_error_empty_search">Inserire la stringa di ricerca</string>
  <string name="search_add_error_format">Verifica che la stringa di ricerca corrisponda al formato di esempio</string>
  <string name="content_description_clear_input">Cancella testo</string>
  <string name="content_description_dismiss_input">Chiudi</string>
  <string name="content_description_erase">Elimina cronologia di navigazione</string>
  <string name="content_description_tab_counter">Schede aperte: %1$s</string>
  <string name="content_description_lock">Connessione sicura</string>
  <string name="accessibility_announcement_loading">Caricamento…</string>
  <string name="accessibility_announcement_loading_finished">Sito web caricato</string>
  <string name="content_description_menu">Altre opzioni</string>
  <string name="indicator_content_description_menu">Pulsante altre opzioni</string>
  <string name="content_description_forward">Naviga in avanti</string>
  <string name="content_description_reload">Ricarica il sito web</string>
  <string name="content_description_back">Torna indietro</string>
  <string name="content_description_stop">Interrompi il caricamento del sito</string>
  <string name="content_description_customtab_exit">Torna all’applicazione precedente</string>
  <string name="content_description_trackers_blocked">Numero di tracciamenti bloccati</string>
  <string name="content_description_blocking_switch">Blocca elementi traccianti</string>
  <string name="your_rights">I tuoi diritti</string>
  <string name="external_app_prompt_title">Apri link in un’altra app</string>
  <string name="external_app_prompt">È possibile uscire da %1$s e aprire questo link in %2$s.</string>
  <string name="external_app_prompt_no_app_title">Trova un app per aprire il link</string>
  <string name="external_app_prompt_no_app">Nessuna delle app sul dispositivo è in grado di aprire questo link. È possibile uscire da %1$s e cercare una app adatta in %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Uscire da Navigazione anonima?</string>
  <string name="download_snackbar_finished">%1$s completato</string>
  <string name="download_snackbar_open">Apri</string>
  <string name="download_dialog_warning"><![CDATA["I file scaricati "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">non verranno eliminati</b>" quando si elimina la cronologia di %1$s."]]></string>
  <string name="download_dialog_title">Download file</string>
  <string name="download_dialog_action_cancel">Annulla</string>
  <string name="download_dialog_action_download">Scarica</string>
  <string name="errorpage_title">Errore caricamento pagina</string>
  <string name="errorpage_refresh">Riprova</string>
  <string name="error_connectionfailure_title">Connessione non riuscita</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Il sito potrebbe essere non disponibile o sovraccarico. Riprovare fra qualche istante.</li>"\n  "<li>Se non &#232; possibile caricare alcuna pagina, controllare la connessione dati o Wi-Fi del dispositivo.</li>\n</ul>]]></string>
  <string name="error_timeout_title">Tempo per la connessione esaurito</string>
  <string name="error_hostLookup_title">Impossibile contattare il server</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Verificare se l\'indirizzo contiene errori di battitura del tipo "<strong>ww</strong>".example.com invece di "<strong>www</strong>.example.com</li>" \n  "<li>Se non &#232; possibile caricare alcuna pagina, controllare la connessione dati o Wi-Fi del dispositivo.</li>\n</ul>" "]]></string>
  <string name="error_malformedURI_title">L’indirizzo non è valido</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Gli indirizzi internet normalmente si scrivono nella forma "<strong>http://www.example.com/</strong></li>"\n  "<li>"Verificare di aver utilizzato le barre corrette "<strong>/</strong>.</li>\n</ul>" "]]></string>
  <string name="error_redirectLoop_title">Questa pagina non reindirizza in modo corretto</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Questo problema spesso &#232; causato dal blocco o dal rifiuto dei cookie.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Indirizzo non interpretabile</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#200; necessario installare del software aggiuntivo per aprire questo indirizzo.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Connessione sicura non riuscita</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Potrebbe trattarsi di un problema nella configurazione del server oppure di un tentativo da parte di qualcuno di sostituirsi al server stesso.</li>"\n  "<li>Se &#232; stato possibile connettersi a questo server in passato, il problema potrebbe essere solo temporaneo. Si consiglia di riprovare in seguito.</li>\n</ul>]]></string>
  <string name="error_generic_title">Oops</string>
  <string name="error_generic_message">Per qualche motivo non è stato possibile caricare questa pagina.</string>
  <string name="contextmenu_open_in_app">Apri con app</string>
  <string name="contextmenu_link_share">Condividi link</string>
  <string name="contextmenu_link_copy">Copia indirizzo link</string>
  <string name="contextmenu_image_share">Condividi immagine</string>
  <string name="contextmenu_image_copy">Copia indirizzo immagine</string>
  <string name="contextmenu_image_save">Salva immagine</string>
  <string name="contextmenu_open_in_new_tab">Apri link in nuova scheda</string>
  <string name="contextmenu_image_warning"><![CDATA["Le immagini salvate e condivise "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">non verranno eliminate</b>" quando si elimina la cronologia di %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Potenzia la tua privacy</string>
  <string name="firstrun_defaultbrowser_text2">Porta la navigazione anonima al livello superiore. Blocca pubblicità e altri contenuti che cercano di seguirti attraverso siti diversi e rallentano il caricamento delle pagine.</string>
  <string name="firstrun_search_title">La ricerca a modo tuo</string>
  <string name="firstrun_search_text">Stavi cercando qualcos’altro? Scegli un altro motore di ricerca predefinito nelle Impostazioni.</string>
  <string name="firstrun_shortcut_title">Aggiungi collegamenti alla schermata principale</string>
  <string name="firstrun_shortcut_text">Ritorna più velocemente ai tuoi siti preferiti con %1$s. Seleziona “Agg. a schermata principale\" dal menu di %1$s.</string>
  <string name="firstrun_privacy_title">Trasforma la privacy in un’abitudine</string>
  <string name="firstrun_privacy_text">Imposta %1$s come browser predefinito e goditi i vantaggi della navigazione anonima quando apri pagine web da altre app.</string>
  <string name="firstrun_close_button">Ho capito!</string>
  <string name="firstrun_skip_button">Ignora</string>
  <string name="firstrun_next_button">Avanti</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Aggiungi</string>
  <string name="dialog_addtohomescreen_action_cancel">Annulla</string>
  <string name="dialog_addtohomescreen_tracking_protection">Questa scorciatoia verrà aperta con la protezione antitracciamento disattivata</string>
  <string name="notification_browsing_session_channel_name">Sessione di navigazione anonima</string>
  <string name="notification_browsing_session_channel_description">Le notifiche permettono di eliminare i dati della sessione di %1$s con un tocco. Non serve aprire l’app o controllare il contenuto del browser.</string>
  <string name="tabs_tray_action_erase">Elimina cronologia di navigazione</string>
  <string name="download_firefox">Scarica Firefox</string>
  <string name="your_rights_content1">%1$s è un software libero e Open Source realizzato da Mozilla e altri collaboratori.</string>
  <string name="your_rights_content2"><![CDATA["%1$s è disponibile nei termini della "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" e di altre licenze Open Source."]]></string>
  <string name="your_rights_content3"><![CDATA["Mozilla non attribuisce all’utente alcun diritto o licenza relativamente all’utilizzo dei marchi registrati da Mozilla Foundation o da altri soggetti, inclusi i nomi Mozilla, Firefox, %1$s e i logo associati. Ulteriori informazioni sono disponibili in "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">questa pagina</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Codice sorgente aggiuntivo per %1$s è disponibile nei termini di altre "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenze</a>" libere e Open Source."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s utilizza un servizio di "<em xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">blocklist</em>" fornito da Disconnect, Inc. in qualità di opera aggiuntiva e separata, distribuita nei termini della "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" e disponibile "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">qui</a>.]]></string>
  <string name="gv_prompt_username_hint">Nome utente</string>
  <string name="gv_prompt_password_hint">Password</string>
  <string name="gv_prompt_clear">Cancella</string>
  <string name="security_popup_secure_connection">Connessione sicura</string>
  <string name="security_popup_insecure_connection">Connessione non sicura</string>
  <string name="security_popup_security_verified">Verificata da: %1$s</string>
  <string name="site_security_icon_content_description">Sicurezza del sito</string>
  <string name="preference_autocomplete_duplicate_url_error">Indirizzo già presente</string>
  <string name="find_in_page">Trova nella pagina</string>
  <string name="find_in_page_input">Trova nella pagina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d di %2$d</string>
  <string name="accessibility_next_result">Risultato successivo</string>
  <string name="accessibility_previous_result">Risultato precedente</string>
  <string name="accessibility_dismiss_find_in_page">Abbandona ricerca</string>
  <string name="http_auth_dialog_title">Autenticazione richiesta</string>
  <string name="http_auth_dialog_username">Nome utente</string>
  <string name="http_auth_dialog_password">Password</string>
  <string name="preference_performance_request_desktop_site">Richiedi sito desktop</string>
  <string name="custom_tab_copy_url_action">URL copiato</string>
  <string name="preference_advanced_summary">Strumenti di sviluppo</string>
  <string name="preference_category_advanced">Avanzate</string>
  <string name="preference_remote_debugging">Debug remoto attraverso USB/Wi-Fi</string>
  <string name="biometric_auth_title">Sblocca %1$s</string>
  <string name="biometric_auth_description">Tocca il sensore dell’impronta digitale per continuare.</string>
  <string name="biometric_auth_new_session">Nuova sessione</string>
  <string name="biometric_auth_image_description">Icona dell’impronta digitale</string>
  <string name="biometric_auth_not_recognized_error">Impronta digitale non riconosciuta. Riprova.</string>
  <string name="biometric_auth_moved_too_quickly">Dito rimosso troppo presto. Riprova.</string>
  <string name="enable_search_suggestion_title">Attivare i suggerimenti di ricerca?</string>
  <string name="enable_search_suggestion_subtitle">Per visualizzare i suggerimenti di ricerca, ciò che digiti nella barra degli indirizzi verrà inviato da %1$s al motore di ricerca selezionato. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Scopri di più</string>
  <string name="enable_search_suggestions_no">No</string>
  <string name="enable_search_suggestions_yes">Sì</string>
  <string name="no_suggestions_message">I suggerimenti non sono disponibili per tutti i motori di ricerca.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignora</string>
  <string name="tip_disable_tracking_protection">Un sito mostra un comportamento anomalo?\n Prova a disattivare la protezione antitracciamento</string>
  <string name="tip_add_to_homescreen">Accedi con un solo tocco ai siti che visiti più spesso%1$s Menu &gt; Agg. a schermata principale</string>
  <string name="tip_set_default_browser">Apri ogni link in %1$s\n Imposta %1$s come browser predefinito</string>
  <string name="tip_autocomplete_url">Completamento automatico degli indirizzi per i siti che visiti più spesso\n Tieni premuto più a lungo un indirizzo URL nella barra degli indirizzi</string>
  <string name="tip_open_in_new_tab">Apri un link in una nuova scheda\n Tieni premuto a lungo un link in una pagina</string>
  <string name="tip_request_desktop">Preferisci visualizzare il sito in modalità desktop?%1$s Menu &gt; Modalità desktop</string>
  <string name="tip_disable_tips2">Disattiva suggerimenti nella schermata iniziale</string>
  <string name="tip_explain_allowlist">Il sito è affidabile?\nQuesta funzione disattiva la protezione antitracciamento per i siti che conosci e di cui ti fidi.</string>
  <string name="new_tab_opened_snackbar">Aperta nuova scheda</string>
  <string name="open_new_tab_snackbar">Passa a</string>
  <string name="preference_open_new_tab">Passa direttamente al link nella nuova scheda</string>
  <string name="preference_category_safe_browsing">Safe Browsing</string>
  <string name="preference_safe_browsing_title">Blocca siti potenzialmente pericolosi e ingannevoli</string>
  <string name="preference_safe_browsing_summary">Blocca i siti che sono stati segnalati come malevoli o ingannevoli, contenenti malware o software indesiderato.</string>
  <string name="preference_exceptions">Eccezioni</string>
  <string name="preference_exceptions_description">Il blocco contenuti è disattivato per i seguenti siti.</string>
  <string name="preference_exceptions_menu_remove">Rimuovi</string>
  <string name="preference_exceptions_remove_all_button_label">Rimuovi tutti i siti</string>
  <string name="tab_crash_report_title">Scheda bloccata</string>
  <string name="tab_crash_report_headline">Si è verificato un problema con questa scheda.</string>
  <string name="tab_crash_report_description">Per motivi di riservatezza le tue schede non vengono salvate e, di conseguenza, non possono essere ripristinate.</string>
  <string name="tab_crash_report_close_tab_button_label">Chiudi scheda</string>
  <string name="fatal_crash_report_title">Si è verificato un problema in %1$s che ha provocato un arresto anomalo.</string>
  <string name="fatal_crash_report_description">Per motivi di riservatezza le tue schede non vengono mai salvate e, di conseguenza, non possono essere ripristinate.</string>
  <string name="fatal_crash_report_close_button_label">Chiudi</string>
  <string name="fatal_crash_report_restart_firefox_label">Riavvia %1$s</string>
  <string name="crash_report_send_crash_label">Invia la segnalazione di arresto anomalo a Mozilla</string>
</resources>
