<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Zrušiť</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Uložiť</string>
  <string name="urlbar_hint">Zadajte hľadanie alebo adresu</string>
  <string name="teaser">Automatické súkromné prehliadanie.\nPrehliadajte. Vymažte históriu. Opakujte.</string>
  <string name="feedback_erase">Vaša história prehliadania bola vymazaná.</string>
  <string name="feedback_erase_custom_tab">História bola vymazaná.</string>
  <string name="search_hint">Vyhľadať %1$s</string>
  <string name="menu_share">Zdieľať…</string>
  <string name="menu_report_site_issue">Nahlásiť problém so stránkou</string>
  <string name="menu_open_with_default_browser2">Otvoriť v aplikácii %1$s</string>
  <string name="menu_open_with_a_browser2">Otvoriť pomocou…</string>
  <string name="menu_add_to_home_screen">Pridať na úvodnú obrazovku</string>
  <string name="menu_whats_new">Čo je nové</string>
  <string name="menu_settings">Nastavenia</string>
  <string name="menu_about">O aplikácii</string>
  <string name="menu_help">Pomocník</string>
  <string name="menu_rights">Vaše práva</string>
  <string name="menu_trackers_blocked_title">Počet zablokovaných sledovacích prvkov</string>
  <string name="menu_trackers_blocked_subtitle">Vypnutie tejto funkcie môže odstrániť niektoré problémy</string>
  <string name="menu_content_blocking">Blokovanie obsahu</string>
  <string name="menu_content_blocking_subtitle">Vypnutie tejto funkcie odstráni niektoré problémy so stránkami</string>
  <string name="menu_custom_tab_branding">Powered by %1$s</string>
  <string name="share_dialog_title">Zdieľať cez</string>
  <string name="notification_erase_text">Vymazať históriu prehliadania</string>
  <string name="notification_action_open">Otvoriť</string>
  <string name="notification_action_erase_and_open">Vymazať a otvoriť</string>
  <string name="shortcut_erase_short_label">Vymazať</string>
  <string name="shortcut_erase_long_label">Vymazať históriu</string>
  <string name="shortcut_erase_and_open_short_label">Vymazať a otvoriť</string>
  <string name="shortcut_erase_and_open_long_label">Vymazať a otvoriť %1$s</string>
  <string name="text_selection_search_action">Súkromné vyhľadávanie</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s v&#225;m d&#225;va kontrolu.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Pou&#382;&#237;vajte ho ako s&#250;kromn&#253; prehliada&#269;:\n  "<ul>"\n    "<li>Vyh&#318;ad&#225;vajte a prehliadajte priamo prostredn&#237;ctvom aplik&#225;cie</li>"\n    "<li>Blokujte sledovacie prvky (v nastaveniach m&#244;&#382;ete sledovacie prvky povoli&#357;)</li>"\n    "<li>Vyma&#382;te cookies, hist&#243;riu vyh&#318;ad&#225;vania a prehliadania</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s vyv&#237;ja Mozilla. Na&#353;a misia je podporova&#357; zdrav&#253; a otvoren&#253; internet.<br/>\n<a href="%2$s">&#270;al&#353;ie inform&#225;cie</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Súkromie a bezpečnosť</string>
  <string name="preference_privacy_and_security_summary">Sledovanie, súbory cookie, údaje o používaní</string>
  <string name="preference_search_summary">Predvolené nastavenia, automatické dopĺňanie</string>
  <string name="preference_mozilla_summary">O aplikácii %1$s, pomocník</string>
  <string name="preference_category_tracking_protection">Ochrana pred sledovaním</string>
  <string name="preference_category_web_content">Webový obsah</string>
  <string name="preference_category_switching_apps">Prepínanie medzi aplikáciami</string>
  <string name="preference_category_general">Všeobecné</string>
  <string name="preference_general_summary">Predvolený prehliadač, karty, jazyk</string>
  <string name="preference_category_data_collection_use">Zbieranie údajov a ich použitie</string>
  <string name="preference_category_search">Vyhľadávanie</string>
  <string name="preference_show_search_suggestions">Zobrazovať návrhy vyhľadávania</string>
  <string name="preference_show_search_suggestions_summary">%1$s bude odosielať vami napísaný text v paneli s adresou vyhľadávaciemu modulu</string>
  <string name="preference_search_engine_default">Predvolený</string>
  <string name="preference_search_engine_label">Vyhľadávací modul</string>
  <string name="preference_state_on">Zapnuté</string>
  <string name="preference_state_off">Vypnuté</string>
  <string name="preference_subitem_autocomplete">Automatické dokončovanie URL adries</string>
  <string name="preference_switch_autocomplete_topsites">Pre top stránky</string>
  <string name="preference_autocomplete_topsite_summary">Povolením tejto možnosti umožníte aplikácii automaticky dokončovať viac než 450 populárnych URL adries.</string>
  <string name="preference_switch_autocomplete_user_list">Pre vami pridané stránky</string>
  <string name="preference_autocomplete_user_list_summary">Povolením tejto možnosti umožníte aplikácii automaticky dokončovať viac než 450 populárnych URL adries.</string>
  <string name="preference_category_autocomplete_manage_sites">Spravovať stránky</string>
  <string name="preference_autocomplete_subitem_manage_sites">Spravovať stránky</string>
  <string name="preference_autocomplete_action_add">+ Pridať vlastnú URL</string>
  <string name="preference_autocomplete_title_add">Pridať vlastnú URL</string>
  <string name="custom_autocomplete_quick_add">Pridať vlastnú URL</string>
  <string name="add_custom_autocomplete_label">Pridať odkaz na automatické dokončovanie</string>
  <string name="preference_category_cookies">Cookies a údaje stránok</string>
  <string name="preference_category_data_choices">Odosielanie údajov</string>
  <string name="preference_autocomplete_title_remove">Odstrániť vlastné URL</string>
  <string name="preference_autocomplete_learn_more">Ďalšie informácie</string>
  <string name="preference_autocomplete_custom_summary">Pridanie a správa vlastných URL adries na dokončovanie.</string>
  <string name="preference_autocomplete_add_title">Adresa na pridanie</string>
  <string name="preference_autocomplete_add_hint">Prilepte alebo zadajte URL adresu</string>
  <string name="preference_autocomplete_add_example2">Príklad: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Príklad: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Bola pridaná nová vlastná URL adresa.</string>
  <string name="preference_autocomplete_menu_remove">Odstrániť</string>
  <string name="preference_autocomplete_action_remove_content_description">Odstrániť</string>
  <string name="preference_autocomplete_add_error">Skontrolujte zadanú URL adresu.</string>
  <string name="preference_language">Jazyk</string>
  <string name="preference_language_systemdefault">Jazyk zariadenia</string>
  <string name="preference_category_privacy">Súkromie</string>
  <string name="preference_privacy_block_ads">Blokovať reklamné sledovacie prvky</string>
  <string name="preference_privacy_block_ads_summary">Niektoré reklamy vás sledujú aj keď na ne nekliknete</string>
  <string name="preference_privacy_block_analytics">Blokovať analytické sledovacie prvky</string>
  <string name="preference_privacy_block_analytics_summary">Tieto sa používajú na zbieranie a analýzu údajov o aktivitách, napríklad o posúvaní sa na stránke</string>
  <string name="preference_privacy_block_social">Blokovať sledovacie prvky sociálnych sietí</string>
  <string name="preference_privacy_block_social_summary">Tieto sa používajú na sledovanie vašich návštev a na zobrazovanie špecifických funkcií, napríklad tlačidla na zdieľanie</string>
  <string name="preference_privacy_block_content">Blokovať ostatné sledovacie prvky</string>
  <string name="preference_privacy_block_content_summary2">Niektoré stránky sa môžu chovať neočakávane</string>
  <string name="preference_privacy_category_cookies">Blokovať cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nie</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Len sledovacie cookies tretích strán</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Len cookies tretích strán</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Áno</string>
  <string name="preference_security_biometric">Na odomknutie aplikácie používať odtlačok prsta</string>
  <string name="preference_security_biometric_summary">Váš odtlačok prsta môže odomknúť %1$s ak je URL v aplikácii už otvorené. Bude zapnutý režim nenápadnosti.</string>
  <string name="preference_privacy_secure_mode">Nenápadnosť</string>
  <string name="preference_privacy_stealth_summary">Skryje náhľad webových stránok pri zobrazení nedávnych aplikácii a zablokuje ukladanie snímok obrazovky.</string>
  <string name="preference_category_security">Bezpečnosť</string>
  <string name="preference_category_performance">Výkon</string>
  <string name="preference_performance_block_webfonts">Blokovať webové písma</string>
  <string name="preference_performance_block_webfonts_summary">Niektoré ikony alebo obrázky sa nemusia zobrazovať</string>
  <string name="preference_performance_block_javascript">Blokovať JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Stránky sa môžu načítavať rýchlejšie, no môžu sa správať nepredvídateľne</string>
  <string name="preference_default_browser2">Nastaviť %1$s ako predvolený prehliadač</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Odosielať údaje o používaní</string>
  <string name="preference_mozilla_telemetry_summary">Ďalšie informácie</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla sa usiluje zbierať len údaje, ktoré potrebujeme na vylepšenie aplikácie %1$s pre všetkých.</string>
  <string name="preference_privacy_notice">Zásady ochrany súkromia</string>
  <string name="preference_about">O aplikácii %1$s</string>
  <string name="preference_search_installed_search_engines">Nainštalované vyhľadávacie moduly</string>
  <string name="preference_search_restore">Obnoviť predvolené vyhľadávacie moduly</string>
  <string name="preference_search_add2">+ Pridať ďalší vyhľadávací modul</string>
  <string name="preference_search_remove_title">Odstrániť vyhľadávacie moduly</string>
  <string name="preference_search_remove">Odstrániť</string>
  <string name="preference_homescreen_tips">Zobraziť tipy na domovskej obrazovke</string>
  <string name="action_option_add_search_engine">Pridať vyhľadávací modul</string>
  <string name="search_add_manually_name_hint">Názov vyhľadávacieho modulu</string>
  <string name="search_add_manually_string">Výraz vyhľadávania</string>
  <string name="search_add_manually_save">Uložiť</string>
  <string name="search_add_manually_example">Príklad: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Bol pridaný nový vyhľadávací modul.</string>
  <string name="search_add_error_empty_name">Zadajte názov vyhľadávacieho modulu</string>
  <string name="search_add_error_duplicate_name">Tento názov už používa nainštalovaný vyhľadávací modul.</string>
  <string name="search_add_error_empty_search">Zadajte hľadaný výraz</string>
  <string name="search_add_error_format">Skontrolujte, či sa hľadaný výraz formátovo zhoduje s príkladom</string>
  <string name="content_description_clear_input">Vymazať pole</string>
  <string name="content_description_dismiss_input">Zavrieť</string>
  <string name="content_description_erase">Vymazať históriu prehliadania</string>
  <string name="content_description_tab_counter">Otvorené karty: %1$s</string>
  <string name="content_description_lock">Zabezpečené pripojenie</string>
  <string name="accessibility_announcement_loading">Načítava sa</string>
  <string name="accessibility_announcement_loading_finished">Stránka bola načítaná</string>
  <string name="content_description_menu">Ďalšie možnosti</string>
  <string name="indicator_content_description_menu">Tlačidlo ďalších možností</string>
  <string name="content_description_forward">Prejsť dopredu</string>
  <string name="content_description_reload">Obnoviť stránku</string>
  <string name="content_description_back">Prejsť dozadu</string>
  <string name="content_description_stop">Zastaviť načítavanie webovej stránky</string>
  <string name="content_description_customtab_exit">Návrat do predchádzajúcej aplikácie</string>
  <string name="content_description_trackers_blocked">Počet zablokovaných sledovacích prvkov</string>
  <string name="content_description_blocking_switch">Blokovať sledovacie prvky</string>
  <string name="your_rights">Vaše práva</string>
  <string name="external_app_prompt_title">Otvoriť odkaz v inej aplikácii</string>
  <string name="external_app_prompt">Môžete opustiť aplikáciu %1$s a otvoriť tento odkaz v aplikácii %2$s.</string>
  <string name="external_app_prompt_no_app_title">Nájsť aplikáciu, ktorá môže otvoriť tento odkaz</string>
  <string name="external_app_prompt_no_app">Žiadna aplikácia na vašom zariadení nie je schopná otvoriť tento odkaz. Môžete opustiť aplikáciu %1$s a nájsť vhodnú aplikáciu v %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Ukončiť režim Súkromné prehliadanie?</string>
  <string name="download_snackbar_finished">Preberanie súboru %1$s sa dokončilo</string>
  <string name="download_snackbar_open">Otvoriť</string>
  <string name="download_dialog_warning"><![CDATA["Prevzaté súbory "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebud&#250; odstr&#225;nen&#233;</b>" pri vymazaní histórie prehliadania aplikácie %1$s."]]></string>
  <string name="download_dialog_title">Prevzatie súboru</string>
  <string name="download_dialog_action_cancel">Zrušiť</string>
  <string name="download_dialog_action_download">Prevziať</string>
  <string name="errorpage_title">Problém pri načítaní stránky</string>
  <string name="errorpage_refresh">Skúsiť znova</string>
  <string name="error_connectionfailure_title">Nie je možné sa pripojiť</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Str&#225;nka m&#244;&#382;e by&#357; do&#269;asne nedostupn&#225; alebo zanepr&#225;zdnen&#225;. Svoj pokus opakujte nesk&#244;r.</li>"\n        "<li>Ak sa ned&#225; na&#269;&#237;ta&#357; &#382;iadna str&#225;nka, skontrolujte pripojenie v&#225;&#353;ho mobiln&#233;ho zariadenia k internetu.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Čas pripojenia vypršal</string>
  <string name="error_hostLookup_title">Server sa nenašiel</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Skontrolujte, &#269;i ste nezadali napr.\n          "<strong>ww</strong>".example.com namiesto\n          "<strong>www</strong>.example.com</li>"\n        "<li>Ak sa ned&#225; na&#269;&#237;ta&#357; &#382;iadna str&#225;nka, skontrolujte pripojenie v&#225;&#353;ho zariadenia k internetu.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adresa nie je platná</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webov&#233; adresy s&#250; zvy&#269;ajne zad&#225;van&#233; v tvare "<strong>http://www.example.com/</strong></li>"\n  "<li>"Skontrolujte, &#269;i pou&#382;&#237;vate spr&#225;vne lomky (t.j. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Stránku sa nepodarilo správne presmerovať</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tento probl&#233;m m&#244;&#382;e nasta&#357; pri nepovolen&#237; alebo odmietnut&#237; cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adresa nebola rozpoznaná</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Na otvorenie tento adresy mo&#382;no bude potrebn&#233; nain&#353;talova&#357; &#271;al&#353;&#237; softv&#233;r.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Zabezpečené pripojenie zlyhalo</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Toto m&#244;&#382;e by&#357; probl&#233;m s konfigur&#225;ciou servera alebo\n sa ho niekto sna&#382;&#237; napodobni&#357;.</li>"\n  "<li>Ak ste sa k tomuto serveru &#250;spe&#353;ne pripojili v minulosti,\n chyba m&#244;&#382;e by&#357; do&#269;asn&#225; a pokus by ste mali opakova&#357; nesk&#244;r.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Z nejakého dôvodu nebolo možné načítať stránku.</string>
  <string name="contextmenu_open_in_app">Otvoriť v aplikácii</string>
  <string name="contextmenu_link_share">Zdieľať odkaz</string>
  <string name="contextmenu_link_copy">Kopírovať adresu odkazu</string>
  <string name="contextmenu_image_share">Zdieľať obrázok</string>
  <string name="contextmenu_image_copy">Kopírovať adresu obrázku</string>
  <string name="contextmenu_image_save">Uložiť obrázok</string>
  <string name="contextmenu_open_in_new_tab">Otvoriť odkaz na novej karte</string>
  <string name="contextmenu_image_warning"><![CDATA["Uložené a zdieľané obrázky "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebud&#250; vymazan&#233;</b>" pri vymazaní histórie aplikácie %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Posuňte svoje súkromie na vyššiu úroveň</string>
  <string name="firstrun_defaultbrowser_text2">Súkromné prehliadanie na úplne inej úrovni. Blokujte reklamy a ostatný obsah, ktorý vás môže sledovať naprieč stránkami.</string>
  <string name="firstrun_search_title">Prehliadanie podľa vás</string>
  <string name="firstrun_search_text">Hľadáte niečo iné? Vyberte si iný predvolený vyhľadávací modul v nastaveniach.</string>
  <string name="firstrun_shortcut_title">Pridajte si na svoju úvodnú obrazovku skratky</string>
  <string name="firstrun_shortcut_text">S aplikáciou %1$s sa môžete vrátiť ku svojim obľúbeným stránkam prakticky okamžite. Stačí ak v ponuke aplikácie %1$s vyberiete možnosť „Pridať na úvodnú obrazovku“.</string>
  <string name="firstrun_privacy_title">Zvyknite si na súkromie</string>
  <string name="firstrun_privacy_text">Nastavte si %1$s ako svoj predvolený prehliadač a získajte výhody súkromného prehliadania vždy, keď otvoríte webové stránky z iných aplikácií.</string>
  <string name="firstrun_close_button">Ok, rozumiem!</string>
  <string name="firstrun_skip_button">Preskočiť</string>
  <string name="firstrun_next_button">Ďalej</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Pridať</string>
  <string name="dialog_addtohomescreen_action_cancel">Zrušiť</string>
  <string name="dialog_addtohomescreen_tracking_protection">Skratka sa otvorí s vypnutou ochranou pred sledovaním</string>
  <string name="notification_browsing_session_channel_name">Súkromné prehliadanie</string>
  <string name="notification_browsing_session_channel_description">Upozornenia aplikácie %1$s vám umožnia vymazať históriu jedným ťuknutím. Nemusíte ani otvárať aplikáciu.</string>
  <string name="tabs_tray_action_erase">Vymazať históriu prehliadania</string>
  <string name="download_firefox">Prevziať Firefox</string>
  <string name="your_rights_content1">%1$s je slobodný a otvorený softvér od Mozilly a jej prispievateľov.</string>
  <string name="your_rights_content2"><![CDATA["%1$s je vám sprístupnený za podmienok licencie "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" a iných open source licencií."]]></string>
  <string name="your_rights_content3"><![CDATA["Nie sú vám udelené žiadne práva či licencie súvisiace s ochrannými známkami Mozilla Foundation alebo akejkoľvek inej strany,vrátane názvov a log Mozilla, Firefox alebo %1$s. Ďalšie informácie nájdete "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">tu</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Ďalšie zdrojové kódy aplikácie %1$s sú dostupné za podmienok iných slobodných a open source "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenci&#237;</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s taktiež používa zoznam blokovania, ktorý poskytuje spoločnosť Disconnect ako oddelené a nezávislé dielo za podmienok licencie "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", dostupné "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">tu</a>.]]></string>
  <string name="gv_prompt_username_hint">Používateľské meno</string>
  <string name="gv_prompt_password_hint">Heslo</string>
  <string name="gv_prompt_clear">Vymazať</string>
  <string name="security_popup_secure_connection">Zabezpečené pripojenie</string>
  <string name="security_popup_insecure_connection">Nezabezpečené pripojenie</string>
  <string name="security_popup_security_verified">Overil ju %1$s</string>
  <string name="site_security_icon_content_description">Zabezpečenie stránky</string>
  <string name="preference_autocomplete_duplicate_url_error">URL adresa už existuje</string>
  <string name="find_in_page">Hľadať na stránke</string>
  <string name="find_in_page_input">Hľadať na stránke</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d z %2$d</string>
  <string name="accessibility_next_result">Nájsť ďalší výsledok</string>
  <string name="accessibility_previous_result">Nájsť predchádzajúci výsledok</string>
  <string name="accessibility_dismiss_find_in_page">Zavrieť hľadanie na stránke</string>
  <string name="http_auth_dialog_title">Vyžaduje sa overenie</string>
  <string name="http_auth_dialog_username">Používateľské meno</string>
  <string name="http_auth_dialog_password">Heslo</string>
  <string name="preference_performance_request_desktop_site">Verzia stránky pre počítače</string>
  <string name="custom_tab_copy_url_action">Adresa bola skopírovaná</string>
  <string name="preference_advanced_summary">Vývojárske nástroje</string>
  <string name="preference_category_advanced">Rozšírené</string>
  <string name="preference_remote_debugging">Vzdialené ladenie cez USB/Wi-Fi</string>
  <string name="biometric_auth_title">Odomknite %1$s</string>
  <string name="biometric_auth_description">Pre pokračovanie sa dotknite snímača odtlačkov prstov.</string>
  <string name="biometric_auth_new_session">Nová relácia</string>
  <string name="biometric_auth_image_description">Ikona odtlačku prsta</string>
  <string name="biometric_auth_not_recognized_error">Odtlačok prsta nebol rozpoznaný. Skúste to znova.</string>
  <string name="biometric_auth_moved_too_quickly">Pohli ste prstom príliš rýchlo. Skúste to znova.</string>
  <string name="enable_search_suggestion_title">Chcete zapnúť zobrazovanie návrhov vyhľadávania?</string>
  <string name="enable_search_suggestion_subtitle">Ak zapnete návrhy vyhľadávania, %1$s bude musieť odosielať vami napísaný text z panela s adresou vyhľadávaciemu modulu. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Ďalšie informácie</string>
  <string name="enable_search_suggestions_no">Nie</string>
  <string name="enable_search_suggestions_yes">Áno</string>
  <string name="no_suggestions_message">Niektoré vyhľadávacie moduly nedokážu zobrazovať návrhy vyhľadávania.</string>
  <string name="dismiss_no_suggestions_prompt_button">Zavrieť</string>
  <string name="tip_disable_tracking_protection">Správa sa stránka neočakávane?\n Skúste vypnúť Ochranu pred sledovaním</string>
  <string name="tip_add_to_homescreen">Získajte jednoduchý prístup ku svojim obľúbeným stránkam%1$s Ponuka &gt; Pridať na úvodnú obrazovku</string>
  <string name="tip_set_default_browser">Otvárajte každý odkaz v aplikácii %1$s\n Nastavte si %1$s ako predvolený prehliadač</string>
  <string name="tip_autocomplete_url">Automatické dopĺňanie URL adries je tu\n Podržte prst na akejkoľvek adrese v paneli s adresou</string>
  <string name="tip_open_in_new_tab">Otvorte odkaz na novej karte\n Podržte prst na akomkoľvek odkaze na stránke</string>
  <string name="tip_request_desktop">Chceli by ste radšej vidieť verziu stránky pre počítače?%1$s Ponuka &gt; Verzia stránky pre počítače</string>
  <string name="tip_disable_tips2">Vypnúť tipy na úvodnej obrazovke aplikácie</string>
  <string name="tip_explain_allowlist">Dôveryhodná stránka?\n Na stránkach, ktorým dôverujete, môžete vypnúť ochranu pred sledovaním.</string>
  <string name="new_tab_opened_snackbar">Bola otvorená nová karta</string>
  <string name="open_new_tab_snackbar">Prepnúť</string>
  <string name="preference_open_new_tab">Prepnúť na odkaz na novej karte okamžite</string>
  <string name="preference_category_safe_browsing">Služba Safe Browsing</string>
  <string name="preference_safe_browsing_title">Blokovať potenciálne nebezpečné a podvodné stránky</string>
  <string name="preference_safe_browsing_summary">Blokovať nahlásené podvodné a útočné stránky, stránky s malvérom a nevyžiadaným softvérom.</string>
  <string name="preference_exceptions">Výnimky</string>
  <string name="preference_exceptions_description">Na týchto stránkach ste vypli blokovanie obsahu.</string>
  <string name="preference_exceptions_menu_remove">Odstrániť</string>
  <string name="preference_exceptions_remove_all_button_label">Odstrániť všetky stránky</string>
  <string name="tab_crash_report_title">Karta zlyhala</string>
  <string name="tab_crash_report_headline">Ospravedlňujeme sa, no vyskytol sa problém s touto kartou.</string>
  <string name="tab_crash_report_description">Keďže sme súkromný prehliadač, nikdy neukladáme karty a nemôžeme ich tým pádom ani obnoviť.</string>
  <string name="tab_crash_report_close_tab_button_label">Zavrieť kartu</string>
  <string name="fatal_crash_report_title">Ospravedlňujeme sa. %1$s narazil na problém a zlyhal.</string>
  <string name="fatal_crash_report_description">Keďže sme súkromný prehliadač, nikdy neukladáme vaše relácie a nemôžeme ich tým pádom ani obnoviť.</string>
  <string name="fatal_crash_report_close_button_label">Zavrieť</string>
  <string name="fatal_crash_report_restart_firefox_label">Reštartovať %1$s</string>
  <string name="crash_report_send_crash_label">Odoslať správu o zlyhaní Mozille</string>
</resources>
