<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Annuler</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Enregistrer</string>
  <string name="urlbar_hint">Recherche ou adresse</string>
  <string name="teaser">Navigation privée automatique.\nNaviguez. Effacez. Recommencez.</string>
  <string name="feedback_erase">Votre historique de navigation a été effacé.</string>
  <string name="feedback_erase_custom_tab">L’historique de navigation de l’onglet a été effacé.</string>
  <string name="search_hint">Rechercher %1$s</string>
  <string name="menu_share">Partager…</string>
  <string name="menu_report_site_issue">Signaler un problème sur ce site</string>
  <string name="menu_open_with_default_browser2">Ouvrir avec %1$s</string>
  <string name="menu_open_with_a_browser2">Ouvrir avec…</string>
  <string name="menu_add_to_home_screen">Ajouter à l’écran d’accueil</string>
  <string name="menu_whats_new">Nouveautés</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_about">À propos</string>
  <string name="menu_help">Aide</string>
  <string name="menu_rights">Droits de l’utilisateur</string>
  <string name="menu_trackers_blocked_title">Traqueurs bloqués</string>
  <string name="menu_trackers_blocked_subtitle">Désactiver cette option peut résoudre certains problèmes du site</string>
  <string name="menu_content_blocking">Blocage de contenu</string>
  <string name="menu_content_blocking_subtitle">Désactiver pour réparer certains sites</string>
  <string name="menu_custom_tab_branding">Fonctionne grâce à %1$s</string>
  <string name="share_dialog_title">Partager avec</string>
  <string name="notification_erase_text">Effacer l’historique de navigation</string>
  <string name="notification_action_open">Ouvrir</string>
  <string name="notification_action_erase_and_open">Effacer et ouvrir</string>
  <string name="shortcut_erase_short_label">Effacer</string>
  <string name="shortcut_erase_long_label">Effacer l’historique de navigation</string>
  <string name="shortcut_erase_and_open_short_label">Effacer et ouvrir</string>
  <string name="shortcut_erase_and_open_long_label">Effacer et ouvrir %1$s</string>
  <string name="text_selection_search_action">Faire une recherche privée</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s vous aide &#224; rester aux commandes.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Utilisez-le comme un navigateur priv&#233;&#160;:\n<ul>\n<li>Effectuez des recherches et naviguez depuis l&#8217;application</li>\n<li>Bloquez les traqueurs (ou modifiez les param&#232;tres pour les autoriser)</li>\n<li>Effacez les cookies, ainsi que les historiques de navigation et de recherche</li>\n</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s est r&#233;alis&#233; par Mozilla. Notre mission est de d&#233;fendre l&#8217;ouverture et la bonne sant&#233; d&#8217;Internet.<br/>\n<a href="%2$s">En savoir plus</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Vie privée et sécurité</string>
  <string name="preference_privacy_and_security_summary">Pistage, cookies, données collectées</string>
  <string name="preference_search_summary">Moteur par défaut, saisie semi-automatique</string>
  <string name="preference_mozilla_summary">À propos de %1$s, aide</string>
  <string name="preference_category_tracking_protection">Protection contre le pistage</string>
  <string name="preference_category_web_content">Contenu web</string>
  <string name="preference_category_switching_apps">Navigation entre les applications</string>
  <string name="preference_category_general">Général</string>
  <string name="preference_general_summary">Navigateur par défaut, onglets, langue</string>
  <string name="preference_category_data_collection_use">Collecte de données et utilisation</string>
  <string name="preference_category_search">Recherche</string>
  <string name="preference_show_search_suggestions">Obtenir des suggestions de recherche</string>
  <string name="preference_show_search_suggestions_summary">%1$s enverra ce que vous saisissez dans votre barre d’adresse à votre moteur de recherche</string>
  <string name="preference_search_engine_default">Par défaut</string>
  <string name="preference_search_engine_label">Moteur de recherche</string>
  <string name="preference_state_on">Activée</string>
  <string name="preference_state_off">Désactivée</string>
  <string name="preference_subitem_autocomplete">Saisie semi-automatique des adresses</string>
  <string name="preference_switch_autocomplete_topsites">Pour les sites les plus populaires</string>
  <string name="preference_autocomplete_topsite_summary">Activer pour compléter automatiquement plus de 450 adresses populaires dans la barre d’adresse.</string>
  <string name="preference_switch_autocomplete_user_list">Pour les sites que vous ajoutez</string>
  <string name="preference_autocomplete_user_list_summary">Activer pour compléter automatiquement plus de 450 adresses populaires dans la barre d’adresse.</string>
  <string name="preference_category_autocomplete_manage_sites">Gérer les sites</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gérer les sites</string>
  <string name="preference_autocomplete_action_add">+ Ajouter une adresse personnalisée</string>
  <string name="preference_autocomplete_title_add">Ajouter une adresse personnalisée</string>
  <string name="custom_autocomplete_quick_add">Ajouter une adresse personnalisée</string>
  <string name="add_custom_autocomplete_label">Ajouter un lien à la saisie semi-automatique</string>
  <string name="preference_category_cookies">Cookies et données de sites</string>
  <string name="preference_category_data_choices">Données collectées</string>
  <string name="preference_autocomplete_title_remove">Supprimer des adresses personnalisées</string>
  <string name="preference_autocomplete_learn_more">En savoir plus</string>
  <string name="preference_autocomplete_custom_summary">Ajouter et gérer des adresses personnalisées pour la saisie semi-automatique.</string>
  <string name="preference_autocomplete_add_title">Adresse web à ajouter</string>
  <string name="preference_autocomplete_add_hint">Coller ou saisir une adresse web</string>
  <string name="preference_autocomplete_add_example2">Exemple : mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemple : example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nouvelle adresse personnalisée ajoutée.</string>
  <string name="preference_autocomplete_menu_remove">Supprimer</string>
  <string name="preference_autocomplete_action_remove_content_description">Supprimer</string>
  <string name="preference_autocomplete_add_error">Veuillez vérifier l’adresse saisie.</string>
  <string name="preference_language">Langue</string>
  <string name="preference_language_systemdefault">Valeur par défaut du système</string>
  <string name="preference_category_privacy">Vie privée</string>
  <string name="preference_privacy_block_ads">Bloquer les traqueurs publicitaires</string>
  <string name="preference_privacy_block_ads_summary">Certaines publicités pistent vos visites sur les sites, même sans cliquer sur les publicités</string>
  <string name="preference_privacy_block_analytics">Bloquer les traqueurs de statistiques</string>
  <string name="preference_privacy_block_analytics_summary">Ils servent à collecter, analyser et mesurer les actions telles qu’appuyer sur l’écran ou faire défiler la page</string>
  <string name="preference_privacy_block_social">Bloquer les traqueurs de réseaux sociaux</string>
  <string name="preference_privacy_block_social_summary">Ils sont insérés sur certains sites pour pister vos visites et afficher des fonctionnalités comme des boutons de partage</string>
  <string name="preference_privacy_block_content">Bloquer les autres traqueurs de contenu</string>
  <string name="preference_privacy_block_content_summary2">Activer cette option peut provoquer des problèmes sur certaines pages</string>
  <string name="preference_privacy_category_cookies">Interdire les cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Non</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bloquer uniquement les cookies tiers utilisés pour le pistage</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Interdire les cookies tiers uniquement</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Oui</string>
  <string name="preference_security_biometric">Utiliser une empreinte digitale pour déverrouiller l’application</string>
  <string name="preference_security_biometric_summary">Votre empreinte digitale peut déverrouiller %1$s si une URL est déjà ouverte au sein de l’application. Le mode furtif sera activé.</string>
  <string name="preference_privacy_secure_mode">Mode furtif</string>
  <string name="preference_privacy_stealth_summary">Masquer les pages web lorsque vous changez d’application et empêcher les captures d’écran.</string>
  <string name="preference_category_security">Sécurité</string>
  <string name="preference_category_performance">Performances</string>
  <string name="preference_performance_block_webfonts">Bloquer les polices web</string>
  <string name="preference_performance_block_webfonts_summary">Peut empêcher certaines icônes ou images de s’afficher</string>
  <string name="preference_performance_block_javascript">Bloquer JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Les pages peuvent se charger plus rapidement, mais peuvent aussi se comporter de manière inattendue</string>
  <string name="preference_default_browser2">Définir %1$s comme navigateur par défaut</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Envoyer des données d’utilisation</string>
  <string name="preference_mozilla_telemetry_summary">En savoir plus</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla veille à collecter uniquement les données nécessaires afin d’offrir et d’améliorer %1$s pour tout le monde.</string>
  <string name="preference_privacy_notice">Politique de confidentialité</string>
  <string name="preference_about">À propos de %1$s</string>
  <string name="preference_search_installed_search_engines">Moteurs de recherche installés</string>
  <string name="preference_search_restore">Restaurer les moteurs par défaut</string>
  <string name="preference_search_add2">+ Ajouter un autre moteur de recherche</string>
  <string name="preference_search_remove_title">Supprimer des moteurs de recherche</string>
  <string name="preference_search_remove">Supprimer</string>
  <string name="preference_homescreen_tips">Afficher des astuces sur l’écran d’accueil</string>
  <string name="action_option_add_search_engine">Ajouter un moteur de recherche</string>
  <string name="search_add_manually_name_hint">Nom du moteur de recherche</string>
  <string name="search_add_manually_string">Chaîne de recherche à utiliser</string>
  <string name="search_add_manually_save">Enregistrer</string>
  <string name="search_add_manually_example">Exemple : example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nouveau moteur de recherche ajouté.</string>
  <string name="search_add_error_empty_name">Saisir le nom du moteur de recherche</string>
  <string name="search_add_error_duplicate_name">Un moteur de recherche du même nom est déjà installé.</string>
  <string name="search_add_error_empty_search">Saisir une chaîne de recherche</string>
  <string name="search_add_error_format">Vérifiez que la chaîne de recherche suit le format de l’exemple</string>
  <string name="content_description_clear_input">Effacer le texte saisi</string>
  <string name="content_description_dismiss_input">Fermer</string>
  <string name="content_description_erase">Effacer l’historique de navigation</string>
  <string name="content_description_tab_counter">Onglets ouverts : %1$s</string>
  <string name="content_description_lock">Connexion sécurisée</string>
  <string name="accessibility_announcement_loading">Chargement…</string>
  <string name="accessibility_announcement_loading_finished">Site web chargé</string>
  <string name="content_description_menu">Options supplémentaires</string>
  <string name="indicator_content_description_menu">Bouton pour afficher davantage d’options</string>
  <string name="content_description_forward">Avancer dans l’historique</string>
  <string name="content_description_reload">Actualiser la page web</string>
  <string name="content_description_back">Précédent</string>
  <string name="content_description_stop">Arrêter le chargement du site web</string>
  <string name="content_description_customtab_exit">Revenir à l’application précédente</string>
  <string name="content_description_trackers_blocked">Nombre de traqueurs bloqués</string>
  <string name="content_description_blocking_switch">Bloquer les traqueurs</string>
  <string name="your_rights">Droits de l’utilisateur</string>
  <string name="external_app_prompt_title">Ouvrir le lien dans une autre application</string>
  <string name="external_app_prompt">Vous allez quitter %1$s pour ouvrir ce lien dans %2$s.</string>
  <string name="external_app_prompt_no_app_title">Trouver une application capable d’ouvrir ce lien</string>
  <string name="external_app_prompt_no_app">Aucune des applications de votre appareil n’est capable d’ouvrir ce lien. Vous pouvez quitter %1$s pour rechercher dans %2$s une application qui en est capable.</string>
  <string name="external_multiple_apps_matched_exit">Quitter la navigation privée ?</string>
  <string name="download_snackbar_finished">%1$s terminé</string>
  <string name="download_snackbar_open">Ouvrir</string>
  <string name="download_dialog_warning"><![CDATA["Les fichiers téléchargés "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ne seront pas supprim&#233;s</b>" lorsque vous effacez l’historique de %1$s."]]></string>
  <string name="download_dialog_title">Télécharger le fichier</string>
  <string name="download_dialog_action_cancel">Annuler</string>
  <string name="download_dialog_action_download">Télécharger</string>
  <string name="errorpage_title">Erreur de chargement de la page</string>
  <string name="errorpage_refresh">Réessayer</string>
  <string name="error_connectionfailure_title">La connexion a échoué</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>Le site est peut-&#234;tre temporairement indisponible ou surcharg&#233;. R&#233;essayez plus tard&#160;;</li>\n<li>" Si vous n&#8217;arrivez &#224; naviguer sur aucun site, v&#233;rifiez la connexion donn&#233;es ou Wi-Fi de votre appareil."</li>\n</ul>" "]]></string>
  <string name="error_timeout_title">Délai de connexion dépassé</string>
  <string name="error_hostLookup_title">Adresse introuvable</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>"Veuillez v&#233;rifier la syntaxe de l&#8217;adresse (saisie de "<strong>ww</strong>".example.com au lieu de "<strong>www</strong>.example.com par exemple)&#160;;</li>\n<li>Si vous n&#8217;arrivez &#224; naviguer sur aucun site, v&#233;rifiez la connexion donn&#233;es ou Wi-Fi de votre appareil.</li>\n</ul>" "]]></string>
  <string name="error_malformedURI_title">L’adresse n’est pas valide</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>"La syntaxe des adresses web est g&#233;n&#233;ralement "<strong>http://www.example.com/</strong>&#160;;</li>\n<li>"Assurez-vous de bien utiliser des barres obliques (c.-&#224;-d. "<strong>/</strong>).</li>\n</ul>" "]]></string>
  <string name="error_redirectLoop_title">La page n’est pas redirigée correctement</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>La cause de ce probl&#232;me peut &#234;tre la d&#233;sactivation ou le refus des cookies.</li>\n</ul>\n]]></string>
  <string name="error_unsupportedprotocol_title">L’adresse n’a pas été reconnue</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Il est peut-&#234;tre n&#233;cessaire d&#8217;installer une autre application pour ouvrir ce type d&#8217;adresse.</li>\n</ul>\n]]></string>
  <string name="error_sslhandshake_title">Échec de la connexion sécurisée</string>
  <string name="error_sslhandshake_message"><![CDATA[" "<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" "<li>Ceci peut &#234;tre d&#251; &#224; un probl&#232;me de configuration du serveur ou &#224; une personne essayant d&#8217;usurper l&#8217;identit&#233; du serveur.</li>" "<li>Si vous avez d&#233;j&#224; pu vous connecter &#224; ce serveur, l&#8217;erreur est peut-&#234;tre temporaire et vous pouvez essayer &#224; nouveau plus tard.</li>" "</ul>" "]]></string>
  <string name="error_generic_title">La requête ne peut aboutir</string>
  <string name="error_generic_message">Pour une raison inconnue, nous ne pouvons pas charger cette page.</string>
  <string name="contextmenu_open_in_app">Ouvrir avec une application</string>
  <string name="contextmenu_link_share">Partager le lien</string>
  <string name="contextmenu_link_copy">Copier l’adresse du lien</string>
  <string name="contextmenu_image_share">Partager l’image</string>
  <string name="contextmenu_image_copy">Copier l’adresse de l’image</string>
  <string name="contextmenu_image_save">Enregistrer l’image</string>
  <string name="contextmenu_open_in_new_tab">Ouvrir le lien dans un nouvel onglet</string>
  <string name="contextmenu_image_warning"><![CDATA["Les images partagées ou enregistrées "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ne seront pas supprim&#233;es</b>" lorsque vous effacez l’historique de %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Renforcez votre vie privée</string>
  <string name="firstrun_defaultbrowser_text2">La navigation privée passe au niveau supérieur. Dites adieu aux publicités et autres traqueurs qui vous espionnent et ralentissent le chargement des pages web.</string>
  <string name="firstrun_search_title">Recherchez à votre manière</string>
  <string name="firstrun_search_text">Vous recherchez quelque chose de différent ? Choisissez un autre moteur de recherche par défaut dans les paramètres.</string>
  <string name="firstrun_shortcut_title">Ajoutez des raccourcis sur votre écran d’accueil</string>
  <string name="firstrun_shortcut_text">Retournez voir vos sites préférés dans %1$s rapidement. Sélectionnez simplement « Ajouter à l’écran d’accueil » depuis le menu de %1$s.</string>
  <string name="firstrun_privacy_title">Reprenez votre vie privée en main</string>
  <string name="firstrun_privacy_text">Définissez %1$s en tant que navigateur par défaut et bénéficiez d’une navigation privée dès que vous ouvrez les pages web à partir d’autres applications.</string>
  <string name="firstrun_close_button">OK</string>
  <string name="firstrun_skip_button">Ignorer</string>
  <string name="firstrun_next_button">Suivant</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Ajouter</string>
  <string name="dialog_addtohomescreen_action_cancel">Annuler</string>
  <string name="dialog_addtohomescreen_tracking_protection">Ce raccourci s’ouvrira avec la protection contre le pistage désactivée</string>
  <string name="notification_browsing_session_channel_name">Session de navigation privée</string>
  <string name="notification_browsing_session_channel_description">Vous pouvez effacer votre session %1$s d’un simple appui depuis les notifications. Vous n’avez pas besoin d’ouvrir l’application ni d’afficher ce qui s’exécute dans votre navigateur.</string>
  <string name="tabs_tray_action_erase">Effacer l’historique de navigation</string>
  <string name="download_firefox">Télécharger Firefox</string>
  <string name="your_rights_content1">%1$s est un logiciel libre et ouvert réalisé par Mozilla avec l’aide d’autres contributeurs.</string>
  <string name="your_rights_content2"><![CDATA["%1$s est distribué suivant les modalités de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" et d’autres licences open source."]]></string>
  <string name="your_rights_content3"><![CDATA["Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris sur les noms et logos de Mozilla, Firefox ou %1$s. Des informations complémentaires peuvent être consultées "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">ici</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Le code source complémentaire pour %1$s est disponible sous différentes "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licences</a>" libres et open source."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s utilise aussi des listes de blocage fournies par Disconnect Inc, en tant que créations sous la licence "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" et qui sont disponibles "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">ici</a>.]]></string>
  <string name="gv_prompt_username_hint">Nom d’utilisateur</string>
  <string name="gv_prompt_password_hint">Mot de passe</string>
  <string name="gv_prompt_clear">Effacer</string>
  <string name="security_popup_secure_connection">Connexion sécurisée</string>
  <string name="security_popup_insecure_connection">Connexion non sécurisée</string>
  <string name="security_popup_security_verified">Vérifié par : %1$s</string>
  <string name="site_security_icon_content_description">Sécurité du site</string>
  <string name="preference_autocomplete_duplicate_url_error">L’adresse existe déjà</string>
  <string name="find_in_page">Rechercher dans la page</string>
  <string name="find_in_page_input">Rechercher dans la page</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d sur %2$d</string>
  <string name="accessibility_next_result">Trouver le résultat suivant</string>
  <string name="accessibility_previous_result">Trouver le résultat précédent</string>
  <string name="accessibility_dismiss_find_in_page">Fermer la recherche dans la page</string>
  <string name="http_auth_dialog_title">Authentification requise</string>
  <string name="http_auth_dialog_username">Nom d’utilisateur</string>
  <string name="http_auth_dialog_password">Mot de passe</string>
  <string name="preference_performance_request_desktop_site">Voir version ordinateur</string>
  <string name="custom_tab_copy_url_action">Adresse web copiée</string>
  <string name="preference_advanced_summary">Outils de développement</string>
  <string name="preference_category_advanced">Avancé</string>
  <string name="preference_remote_debugging">Débogage distant par USB/Wi-Fi</string>
  <string name="biometric_auth_title">Déverrouiller %1$s</string>
  <string name="biometric_auth_description">Touchez le capteur d’empreinte digitale pour continuer.</string>
  <string name="biometric_auth_new_session">Nouvelle session</string>
  <string name="biometric_auth_image_description">Icône d’empreinte digitale</string>
  <string name="biometric_auth_not_recognized_error">Empreinte digitale non reconnue. Veuillez réessayer.</string>
  <string name="biometric_auth_moved_too_quickly">Votre doigt a bougé trop rapidement. Veuillez réessayer.</string>
  <string name="enable_search_suggestion_title">Voulez-vous activer les suggestions de recherche ?</string>
  <string name="enable_search_suggestion_subtitle">Pour obtenir des suggestions de recherche, %1$s doit envoyer ce que vous saisissez dans la barre d’adresse vers le moteur de recherche choisi. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">En savoir plus</string>
  <string name="enable_search_suggestions_no">Non</string>
  <string name="enable_search_suggestions_yes">Oui</string>
  <string name="no_suggestions_message">Certains moteurs de recherche ne peuvent pas afficher de suggestions.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignorer</string>
  <string name="tip_disable_tracking_protection">Ce site ne se comporte pas comme prévu ?\nEssayer de désactiver la protection contre le pistage</string>
  <string name="tip_add_to_homescreen">Accédez rapidement à vos sites favoris%1$s Menu &gt; Ajouter à l’écran d’accueil</string>
  <string name="tip_set_default_browser">Ouvrir tous les liens dans %1$s\n Définir %1$s comme navigateur par défaut</string>
  <string name="tip_autocomplete_url">Compléter automatiquement les URL des sites les plus visités\n Effectuez un appui long sur une URL dans la barre d’adresse</string>
  <string name="tip_open_in_new_tab">Ouvrir un lien dans un nouvel onglet\n Effectuez un appui long sur un lien dans une page</string>
  <string name="tip_request_desktop">Préférez-vous voir la version pour ordinateur du site ?%1$s Menu &gt; Voir version ordinateur</string>
  <string name="tip_disable_tips2">Désactiver les conseils sur l’écran de démarrage</string>
  <string name="tip_explain_allowlist">Un site de confiance ?\n Allowlist désactive la protection contre le pistage pour les sites que vous connaissez et auxquels vous faites confiance.</string>
  <string name="new_tab_opened_snackbar">Nouvel onglet ouvert</string>
  <string name="open_new_tab_snackbar">Afficher</string>
  <string name="preference_open_new_tab">Afficher immédiatement les liens ouverts dans de nouveaux onglets</string>
  <string name="preference_category_safe_browsing">Navigation sécurisée</string>
  <string name="preference_safe_browsing_title">Bloquer les sites potentiellement dangereux ou trompeurs</string>
  <string name="preference_safe_browsing_summary">Bloquer les sites malveillants et trompeurs, les sites de logiciels malveillants et indésirables signalés.</string>
  <string name="preference_exceptions">Exceptions</string>
  <string name="preference_exceptions_description">Vous avez désactivé le blocage de contenu pour ces sites web.</string>
  <string name="preference_exceptions_menu_remove">Supprimer</string>
  <string name="preference_exceptions_remove_all_button_label">Supprimer tous les sites web</string>
  <string name="tab_crash_report_title">L’onglet a planté</string>
  <string name="tab_crash_report_headline">Nous sommes désolés, nous avons un problème avec cet onglet.</string>
  <string name="tab_crash_report_description">Votre navigation était privée, nous n’avons pas enregistré cet onglet et ne pouvons donc pas le restaurer.</string>
  <string name="tab_crash_report_close_tab_button_label">Fermer l’onglet</string>
  <string name="fatal_crash_report_title">Désolé, %1$s a rencontré un problème et a planté.</string>
  <string name="fatal_crash_report_description">Votre dernière session de navigation était privée, nous ne l’avons pas enregistrée et ne pouvons donc pas la restaurer.</string>
  <string name="fatal_crash_report_close_button_label">Fermer</string>
  <string name="fatal_crash_report_restart_firefox_label">Redémarrer %1$s</string>
  <string name="crash_report_send_crash_label">Envoyer un rapport de plantage à Mozilla</string>
</resources>
