<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">ຍົກເລີກ</string>
  <string name="action_ok">ຕົກລົງ</string>
  <string name="action_save">ບັນທຶກ</string>
  <string name="urlbar_hint">ຄົ້ນຫາ ຫລື ປ້ອນທີ່ຢູ່ໃສ່ນີ້</string>
  <string name="teaser">ການທ່ອງເວັບສ່ວນຕົວແບບອັດຕະໂນມັດ.\nທ່ອງເວັບ ແລະ ລົບລ້າງປະຫວັດການໃຊ້ງານອອກ.</string>
  <string name="feedback_erase">ປະຫວັດການທ່ອງເວັບຂອງທ່ານໄດ້ຖືກລຶບອອກແລ້ວ.</string>
  <string name="feedback_erase_custom_tab">ແທັບຂອງປະຫວັດການທ່ອງເວັບໄດ້ຖືກລຶບອອກແລ້ວ.</string>
  <string name="search_hint">ຄົ້ນຫາສຳລັບ %1$s</string>
  <string name="menu_share">ແບ່ງປັນ…</string>
  <string name="menu_report_site_issue">ລາຍງານບັນຫາໄຊ</string>
  <string name="menu_open_with_default_browser2">ເປີດໃນ %1$s</string>
  <string name="menu_open_with_a_browser2">ເປີດໃນ…</string>
  <string name="menu_add_to_home_screen">ເພີ່ມເຂົ້າໄປຫນ້າຈໍຫລັກ</string>
  <string name="menu_whats_new">ສິ່ງໃຫມ່ໆ</string>
  <string name="menu_settings">ການຕັ້ງຄ່າ</string>
  <string name="menu_about">ກ່ຽວກັບ</string>
  <string name="menu_help">ວິທີໃຊ້</string>
  <string name="menu_rights">ສິດທິຂອງທ່ານ</string>
  <string name="menu_trackers_blocked_title">ຕົວຕິດຕາມໄດ້ຖືກບັອກ</string>
  <string name="menu_trackers_blocked_subtitle">ການປິດສິງນີ້ອາດຈະຊ່ວຍແກ້ໄຂບັນຫາບາງຢ່າງຂອງເວັບໄຊທໄດ້</string>
  <string name="menu_content_blocking">ການບັອກເນື້ອຫາ</string>
  <string name="menu_content_blocking_subtitle">ປິດເພື່ອແກ້ໄຂບາງບັນຫາຂອງເວັບໄຊທ</string>
  <string name="menu_custom_tab_branding">ຂັບເຄື່ອນໂດຍ %1$s</string>
  <string name="share_dialog_title">ແບ່ງປັນຜ່ານທາງ</string>
  <string name="notification_erase_text">ລຶບປະຫວັດການທ່ອງເວັບ</string>
  <string name="notification_action_open">ເປີດ</string>
  <string name="notification_action_erase_and_open">ລຶບ ແລະ ເປີດ</string>
  <string name="shortcut_erase_short_label">ລຶບ</string>
  <string name="shortcut_erase_long_label">ລຶບປະຫວັດການທ່ອງເວັບ</string>
  <string name="shortcut_erase_and_open_short_label">ລຶບແລ້ວເປີດ</string>
  <string name="shortcut_erase_and_open_long_label">ລຶບ ແລະ ເປີດ %1$s</string>
  <string name="text_selection_search_action">ຄົ້ນຫາຢ່າງເປັນສ່ວນຕົວ</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#3776;&#3758;&#3761;&#3732;&#3779;&#3755;&#3785;&#3735;&#3784;&#3762;&#3737;&#3754;&#3762;&#3745;&#3762;&#3732;&#3716;&#3751;&#3738;&#3716;&#3769;&#3745;&#3780;&#3732;&#3785;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#3779;&#3722;&#3785;&#3776;&#3739;&#3761;&#3737;&#3777;&#3738;&#3738;&#3738;&#3747;&#3762;&#3751;&#3776;&#3722;&#3765;&#3754;&#3784;&#3751;&#3737;&#3733;&#3771;&#3751;:\n  "<ul>"\n    "<li>&#3716;&#3771;&#3785;&#3737;&#3755;&#3762; &#3777;&#3749;&#3760; &#3735;&#3784;&#3757;&#3719;&#3776;&#3751;&#3761;&#3738;&#3742;&#3762;&#3725;&#3779;&#3737;&#3777;&#3757;&#3761;&#3738;</li>"\n    "<li>&#3738;&#3761;&#3757;&#3713;&#3733;&#3771;&#3751;&#3733;&#3764;&#3732;&#3733;&#3762;&#3745; (&#3755;&#3749;&#3767; &#3757;&#3761;&#3738;&#3776;&#3732;&#3732;&#3713;&#3762;&#3737;&#3733;&#3761;&#3785;&#3719;&#3716;&#3784;&#3762;&#3776;&#3742;&#3767;&#3784;&#3757;&#3757;&#3760;&#3737;&#3768;&#3725;&#3762;&#3732;&#3733;&#3771;&#3751;&#3733;&#3764;&#3732;&#3733;&#3762;&#3745;)</li>"\n    "<li>&#3749;&#3766;&#3738;&#3716;&#3768;&#3713;&#3713;&#3765;&#3785;&#3749;&#3751;&#3745;&#3735;&#3761;&#3719;&#3739;&#3760;&#3755;&#3751;&#3761;&#3732;&#3713;&#3762;&#3737;&#3716;&#3771;&#3785;&#3737;&#3755;&#3762; &#3777;&#3749;&#3760; &#3713;&#3762;&#3737;&#3735;&#3784;&#3757;&#3719;&#3776;&#3751;&#3761;&#3738;&#3757;&#3757;&#3713;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#3780;&#3732;&#3785;&#3758;&#3761;&#3738;&#3713;&#3762;&#3737;&#3754;&#3785;&#3762;&#3719;&#3714;&#3767;&#3785;&#3737;&#3745;&#3762;&#3720;&#3762;&#3713; Mozilla. &#3742;&#3762;&#3749;&#3760;&#3713;&#3764;&#3732;&#3714;&#3757;&#3719;&#3742;&#3751;&#3713;&#3776;&#3758;&#3771;&#3762;&#3777;&#3745;&#3784;&#3737;&#3754;&#3771;&#3784;&#3719;&#3776;&#3754;&#3765;&#3745;&#3713;&#3762;&#3737;&#3737;&#3763;&#3779;&#3722;&#3785;&#3757;&#3764;&#3737;&#3776;&#3733;&#3765;&#3776;&#3737;&#3761;&#3732;&#3735;&#3765;&#3784;&#3754;&#3771;&#3745;&#3738;&#3769;&#3737; &#3777;&#3749;&#3760; &#3776;&#3739;&#3765;&#3732;&#3713;&#3785;&#3751;&#3762;&#3719;<br/>\n<a href="%2$s">&#3758;&#3773;&#3737;&#3758;&#3769;&#3785;&#3776;&#3742;&#3765;&#3784;&#3745;&#3776;&#3733;&#3765;&#3784;&#3745;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">ຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພ</string>
  <string name="preference_privacy_and_security_summary">ການຕິດຕາມ, ຄຸກກີ້, ທາງເລືອກຂໍ້ມູນ</string>
  <string name="preference_search_summary">ຕັ້ງຄ່າເລີ່ມຕົ້ນ. ການຕື່ມຄຳອັດຕະໂນມັດ</string>
  <string name="preference_mozilla_summary">ກ່ຽວກັບ %1$s, ຊ່ວຍເຫຼືອ</string>
  <string name="preference_category_tracking_protection">ການປ້ອງກັນການຕິດຕາມ</string>
  <string name="preference_category_web_content">ເນື້ອຫາເວັບ</string>
  <string name="preference_category_switching_apps">ສະລັບແອັບ</string>
  <string name="preference_category_general">ທົ່ວໄປ</string>
  <string name="preference_general_summary">ບຣາວເຊີຫລັກ, ແທັບ, ພາສາ</string>
  <string name="preference_category_data_collection_use">ການເກັບຮວບຮວມ ແລະ ໃຊ້ຂໍ້ມູນ</string>
  <string name="preference_category_search">ຊອກຫາ</string>
  <string name="preference_show_search_suggestions">ຮັບຂໍສະເໜີແນະການຄົ້ນຫາ</string>
  <string name="preference_show_search_suggestions_summary">%1$s ຈະສົ່ງສິ່ງທີ່ທ່ານພີມໃນແຖບທີ່ຢູ່ໄປຍັງເຄື່ອງມືຄົ້ນຫາຂອງທ່ານ</string>
  <string name="preference_search_engine_default">ຄ່າພື້ນຖານ</string>
  <string name="preference_search_engine_label">ເຄື່ອງມືການຄົ້ນຫາ</string>
  <string name="preference_state_on">ເປີດ</string>
  <string name="preference_state_off">ປິດ</string>
  <string name="preference_subitem_autocomplete">ການເຕີມ URL ແບບອັດຕະໂນມັດ</string>
  <string name="preference_switch_autocomplete_topsites">ສໍາລັບເວັບໄຊທຍອດນິຍົມ</string>
  <string name="preference_autocomplete_topsite_summary">ເປີດນຳໃຊ້ autocomplete ທີ່ມີຫລາຍກ່ວາ 450 URLs ຍອດນິຍົມໃນແຖບທີ່ຢູ່.</string>
  <string name="preference_switch_autocomplete_user_list">ສຳລັບເວັບໄຊທທີ່ທ່ານເພີ່ມ</string>
  <string name="preference_autocomplete_user_list_summary">ເປີດນຳໃຊ້ autocomplete ທີ່ມີຫລາຍກ່ວາ 450 URLs ຍອດນິຍົມໃນແຖບທີ່ຢູ່.</string>
  <string name="preference_category_autocomplete_manage_sites">ຄຸ້ມຄອງເວັບໄຊທ</string>
  <string name="preference_autocomplete_subitem_manage_sites">ຄຸ້ມຄອງເວັບໄຊທ</string>
  <string name="preference_autocomplete_action_add">+ ເພີ່ມ URL ທີ່ກຳນົດເອງ</string>
  <string name="preference_autocomplete_title_add">ເພີ່ມ URL ທີ່ກຳນົດເອງ</string>
  <string name="custom_autocomplete_quick_add">ເພີ່ມ URL ທີ່ກຳນົດເອງ</string>
  <string name="add_custom_autocomplete_label">ເພີ່ມລີ້ງເຂົ້າໄປ autocomplete</string>
  <string name="preference_category_cookies">ຄຸກກີ້ ແລະ ຂໍ້ມູນໄຊ</string>
  <string name="preference_category_data_choices">ທາງເລືອກຂໍ້ມູນ</string>
  <string name="preference_autocomplete_title_remove">ເອົາ URLs ທີ່ກຳນົດເອງອອກ</string>
  <string name="preference_autocomplete_learn_more">ຮຽນຮູ້ເພີ່ມເຕີມ</string>
  <string name="preference_autocomplete_custom_summary">ເພີ່ມ ແລະ ຈັດການ URLs ທີ່ເຕີມແບບອັດຕະໂນມັດທີ່ກຳໜົດເອງ.</string>
  <string name="preference_autocomplete_add_title">URL ທີ່ຈະເພີ່ມ</string>
  <string name="preference_autocomplete_add_hint">ວາງ ຫລື ປ້ອນ URL</string>
  <string name="preference_autocomplete_add_example2">ຕົວຢ່າງ: mozilla.org</string>
  <string name="preference_autocomplete_add_example">ຕົວຢ່າງ: example.com</string>
  <string name="preference_autocomplete_add_confirmation">ເພີ່ມ URL ທີ່ກຳນົດເອງໃຫມ່ແລ້ວ.</string>
  <string name="preference_autocomplete_menu_remove">ລຶບ</string>
  <string name="preference_autocomplete_action_remove_content_description">ລຶບ</string>
  <string name="preference_autocomplete_add_error">ກວດສອບ URL ທີ່ທ່ານໄດ້ປ້ອນເຂົ້າໄປ.</string>
  <string name="preference_language">ພາສາ</string>
  <string name="preference_language_systemdefault">ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ</string>
  <string name="preference_category_privacy">ຄວາມເປັນສ່ວນຕົວ</string>
  <string name="preference_privacy_block_ads">ບັອກຕົວຕິດຕາມຂອງການໂຄສະນາ</string>
  <string name="preference_privacy_block_ads_summary">ມີໂຄສະນາບາງໂຕສາມາດຕິດຕາມການເຂົ້າໄປເວັບຕ່າງໆ ເຖິງແມ່ນວ່າທ່ານຈະບໍ່ໄດ້ຄິກໃສ່ໂຄສະນານັ້ນເລີຍ</string>
  <string name="preference_privacy_block_analytics">ບັອກຕົວຕິດຕາມຂອງການວິເຄາະ</string>
  <string name="preference_privacy_block_analytics_summary">ໃຊ້ເພື່ອເກັບກຳຮວບຮ່ວມ, ວິເຄາະ ແລະ ວັດແທກກິດຈະກຳເຊັນວ່າການແຕະ ແລະ ການເລື່ອນ</string>
  <string name="preference_privacy_block_social">ບັອກຕົວຕິດຕາມຂອງສືສັງຄົມອອນໄລນ໌</string>
  <string name="preference_privacy_block_social_summary">ຝັງໄວ້ຢູ່ໃນເວັບໄຊທ໌ເພື່ອຕິດຕາມເບິງການເຂົ້າມາເບິງຂອງທ່ານ ແລະ ເພື່ອສະແດງຟັງຊັນເຊັ່ນວ່າປຸ່ມແບ່ງປັນ</string>
  <string name="preference_privacy_block_content">ບັອກຕົວຕິດຕາມຂອງເນື້ອຫາຕ່າງໆ</string>
  <string name="preference_privacy_block_content_summary2">ການເປີດໃຊ້ງານອາດຈະເຮັດໃຫ້ບາງຫນ້າເຮັດວຽກຜຶດປົກກະຕິ</string>
  <string name="preference_privacy_category_cookies">ລະງັບຄຸກກີ້</string>
  <string name="preference_privacy_should_block_cookies_no_option">ບໍ່</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">ບັອກຕົວຕິດຕາມຄຸກກີ້ຈາກບຸກຄົນທີ່ສາມເທົ່ານັ້ນ</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">ລະງັບຄຸກກີ້ພາຍນອກເທົ່ານັ້ນ</string>
  <string name="preference_privacy_should_block_cookies_yes_option">ແມ່ນ</string>
  <string name="preference_security_biometric">ນຳໃຊ້ລາຍນິ້ວມືເພື່ອປົດລ໋ອກແອັບ</string>
  <string name="preference_security_biometric_summary">ລາຍມືຂອງທ່ານສາມາດປົດລ໋ອກ %1$s ຖ້າຫາກ URL ຖືກເປີດຢູ່ແລ້ວໃນແອັບ. ການເຊື່ອງໂຕຈະຖືກເປີດ.</string>
  <string name="preference_privacy_secure_mode">ອຳພາງຕົວຕົນ</string>
  <string name="preference_privacy_stealth_summary">ເຊື່ອງຫນ້າເວັບເມື່ອສະລັບແອັບ ແລະ ລະງັບການຖ່າຍຮູບໜ້າຈໍ.</string>
  <string name="preference_category_security">ຄວາມປອດໄພ</string>
  <string name="preference_category_performance">ປະສິດທິພາບ</string>
  <string name="preference_performance_block_webfonts">ບັອກຕົວອັກສອນເວັບ</string>
  <string name="preference_performance_block_webfonts_summary">ອາດຈະສົ່ງຜົນເຮັດໃຫ້ໄອຄອນ ຫລື ຮູບພາບຂາດຫາຍໄປ</string>
  <string name="preference_performance_block_javascript">ລະງັບ JavaScript</string>
  <string name="preference_performance_block_javascript_summary">ໜ້າອາດໂຫຼດໄວຂື້ນ ແຕ່ອາດເຮັດວຽກຢ່າງບໍ່ຄາດຄິດ</string>
  <string name="preference_default_browser2">ຕັ້ງ %1$s ໃຫ້ເປັນບຣາວເຊີຫລັກ</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">ສົ່ງຂໍ້ມູນການນຳໃຊ້</string>
  <string name="preference_mozilla_telemetry_summary">ຮຽນຮູ້ເພີ່ມເຕີມ</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla ພະຍາຍາມທີ່ຈະເກັບຮວບຮ່ວມສະເພາະສິ່ງທີ່ຈຳເປັນຕໍ່ການປັບປູງ %1$s ສຳລັບທຸກໆຄົນ.</string>
  <string name="preference_privacy_notice">ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</string>
  <string name="preference_about">ກ່ຽວກັບ %1$s</string>
  <string name="preference_search_installed_search_engines">ໄດ້ທຳການຕິດຕັ້ງເຄື່ອງມືການຄົ້ນຫາແລ້ວ</string>
  <string name="preference_search_restore">ກູ້ຄືນເຄື່ອງມືພື້ນຖານຂອງການຄົ້ນຫາ</string>
  <string name="preference_search_add2">+ ເພີ່ມລະບົບການຊອກຫາຕົວອື່ນ</string>
  <string name="preference_search_remove_title">ລຶບເຄື່ອງມືການຄົ້ນຫາ</string>
  <string name="preference_search_remove">ລຶບ</string>
  <string name="preference_homescreen_tips">" ສະແດງເຄັດລັບໜ້າຈໍຫຼັກ"</string>
  <string name="action_option_add_search_engine">ເພີ່ມເຄື່ອງມືການຄົ້ນຫາ</string>
  <string name="search_add_manually_name_hint">ຊື່ເຄື່ອງມືການຄົ້ນຫາ</string>
  <string name="search_add_manually_string">ສະຕຣິງການຊອກຫາທີ່ຈະໃຊ້</string>
  <string name="search_add_manually_save">ບັນທຶກ</string>
  <string name="search_add_manually_example">ຕົວຢ່າງ: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">ໄດ້ເພີ່ມເຄືອງມີການຊອກຫາຕົວໃຫມ່ແລ້ວ</string>
  <string name="search_add_error_empty_name">ປ້ອນຊື່ເຄື່ອງມືການຊອກຫາ</string>
  <string name="search_add_error_duplicate_name">ເຄື່ອງມືຄົ້ນຫາທີ່ຕິດຕັ້ງໄວ້ກຳລັງໃຊ້ຊື່ນັ້ນຢູ່ແລ້ວ.</string>
  <string name="search_add_error_empty_search">ປ້ອນສະຕຣິງການຊອກຫາ</string>
  <string name="search_add_error_format">ກວດສອບວ່າສະຕິງການຄົ້ນຫາກົງກັບຮູບແບບຕົວຢ່າງ</string>
  <string name="content_description_clear_input">ລົບລ້າງຂໍ້ມູນທີ່ປ້ອນເຂົ້າ</string>
  <string name="content_description_dismiss_input">ຍົກເລີກ</string>
  <string name="content_description_erase">ລຶບປະຫວັດການທ່ອງເວັບ</string>
  <string name="content_description_tab_counter">ແທັບທີ່ເປີດ: %1$s</string>
  <string name="content_description_lock">ການເຊື່ອມຕໍ່ທີ່ປອດໄພ</string>
  <string name="accessibility_announcement_loading">ກຳລັງໂຫລດ</string>
  <string name="accessibility_announcement_loading_finished">ໂຫລດເວັບໄຊທ໌ນີ້ແລ້ວ</string>
  <string name="content_description_menu">ຕົວເລືອກເພີ່ມເຕີມ</string>
  <string name="indicator_content_description_menu">ປຸ່ມຕົວເລືອກເພີ່ມເຕີມ</string>
  <string name="content_description_forward">ນຳທາງໄປທາງຫນ້າ</string>
  <string name="content_description_reload">ໂຫລດເວັບໄຊທ໌ຄືນໃຫມ່</string>
  <string name="content_description_back">ນຳທາງຍ້ອນກັບ</string>
  <string name="content_description_stop">ຢຸດການໂຫລດເວັບໄຊທ໌</string>
  <string name="content_description_customtab_exit">ກັບໄປຫາແອັບກ່ອນຫນ້ານີ້</string>
  <string name="content_description_trackers_blocked">ຈຳນວນຕົວຕິດຕາມທີ່ຖືກລະງັບ</string>
  <string name="content_description_blocking_switch">ບັອກຕົວຕິດຕາມ</string>
  <string name="your_rights">ສິດທິຂອງທ່ານ</string>
  <string name="external_app_prompt_title">ເປີດລີ້ງນີ້ໃນແອັບອື່ນ</string>
  <string name="external_app_prompt">ທ່ານສາມາດອອກຈາກ %1$s ເພື່ອເປີດລີ້ງນີ້ໃນ %2$s.</string>
  <string name="external_app_prompt_no_app_title">ຊອກຫາແອັບທີ່ສາມາດເປີດລີ້ງນີ້</string>
  <string name="external_app_prompt_no_app">ບໍ່ມີແອັບໃດເລີຍໃນອຸປະກອນຂອງທ່ານທີ່ຈະສາມາດເປີດລີ້ງນີ້ໄດ້. ທ່ານສາມາດອອກຈາກ %1$s ເພື່ອຄົ້ນຫາ %2$s ແອັບທີ່ສາມາດເປີດລີ້ງນີ້ໄດ້.</string>
  <string name="external_multiple_apps_matched_exit">ຕ້ອງການອອກຈາກການທອງເວັບແບບສ່ວນຕົວບໍ່?</string>
  <string name="download_snackbar_finished">ສຳເລັດແລ້ວ %1$s</string>
  <string name="download_snackbar_open">ເປີດ</string>
  <string name="download_dialog_warning"><![CDATA[ໄຟລ໌ທີ່ດາວໂຫລດແລ້ວ<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#3720;&#3760;&#3738;&#3789;&#3784;&#3780;&#3732;&#3785;&#3734;&#3767;&#3713;&#3749;&#3771;&#3738;&#3757;&#3757;&#3713;</b>ເມື່ອທ່ານລົບລ້າງປະຫວັດຂອງ %1$s]]></string>
  <string name="download_dialog_title">ດາວໂຫລດໄຟລ໌</string>
  <string name="download_dialog_action_cancel">ຍົກເລີກ</string>
  <string name="download_dialog_action_download">ດາວໂຫລດ</string>
  <string name="errorpage_title">ເກີດມີບັນຫາໃນການໂຫລດຫນ້າເວັບ</string>
  <string name="errorpage_refresh">ລອງໃຫມ່ອີກຄັ້ງ</string>
  <string name="error_connectionfailure_title">ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#3776;&#3751;&#3761;&#3738;&#3780;&#3722;&#3735;&#3788;&#3757;&#3762;&#3732;&#3720;&#3760;&#3776;&#3714;&#3771;&#3785;&#3762;&#3737;&#3763;&#3779;&#3722;&#3785;&#3738;&#3789;&#3784;&#3780;&#3732;&#3785;&#3722;&#3771;&#3784;&#3751;&#3716;&#3762;&#3751; &#3755;&#3749;&#3767; &#3713;&#3763;&#3749;&#3761;&#3719;&#3776;&#3758;&#3761;&#3732;&#3751;&#3773;&#3713;&#3755;&#3737;&#3761;&#3713;&#3776;&#3713;&#3765;&#3737;&#3780;&#3739;. &#3749;&#3757;&#3719;&#3757;&#3765;&#3713;&#3776;&#3735;&#3767;&#3784;&#3757;&#3755;&#3737;&#3766;&#3784;&#3719;&#3779;&#3737;&#3780;&#3751;&#3782;&#3737;&#3765;&#3785;.</li>"\n        "<li>&#3734;&#3785;&#3762;&#3755;&#3762;&#3713;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3778;&#3755;&#3749;&#3732;&#3755;&#3737;&#3785;&#3762;&#3779;&#3732;&#3780;&#3732;&#3785;&#3776;&#3749;&#3765;&#3725; &#3779;&#3755;&#3785;&#3713;&#3751;&#3732;&#3776;&#3738;&#3764;&#3719;&#3739;&#3760;&#3749;&#3764;&#3745;&#3762;&#3737;&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#3713;&#3762;&#3737;&#3737;&#3763;&#3779;&#3722;&#3785;&#3777;&#3742;&#3761;&#3713;&#3776;&#3713;&#3761;&#3732;&#3757;&#3764;&#3737;&#3776;&#3733;&#3765;&#3776;&#3737;&#3761;&#3732; &#3755;&#3749;&#3767; &#3713;&#3762;&#3737;&#3776;&#3722;&#3767;&#3784;&#3757;&#3745;&#3733;&#3789;&#3784; Wi-Fi &#3714;&#3757;&#3719;&#3735;&#3784;&#3762;&#3737;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">ການເຊື່ອມຕໍ່ຫມົດເວລາ</string>
  <string name="error_hostLookup_title">ບໍ່ພົບເຊີເວີ</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#3713;&#3751;&#3732;&#3776;&#3738;&#3764;&#3719;&#3716;&#3767;&#3737;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3780;&#3732;&#3785;&#3742;&#3764;&#3745;&#3735;&#3765;&#3784;&#3746;&#3769;&#3784;&#3714;&#3757;&#3719;&#3776;&#3751;&#3761;&#3738;&#3740;&#3764;&#3732;&#3755;&#3749;&#3767;&#3738;&#3789;&#3784; &#3733;&#3771;&#3751;&#3746;&#3784;&#3762;&#3719;\n          "<strong>ww</strong>".example.com &#3777;&#3735;&#3737;&#3735;&#3765;&#3784;&#3720;&#3760;&#3776;&#3739;&#3761;&#3737;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#3734;&#3785;&#3762;&#3755;&#3762;&#3713;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3778;&#3755;&#3749;&#3732;&#3755;&#3737;&#3785;&#3762;&#3779;&#3732;&#3780;&#3732;&#3785;&#3776;&#3749;&#3765;&#3725; &#3779;&#3755;&#3785;&#3713;&#3751;&#3732;&#3776;&#3738;&#3764;&#3719;&#3739;&#3760;&#3749;&#3764;&#3745;&#3762;&#3737;&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#3713;&#3762;&#3737;&#3737;&#3763;&#3779;&#3722;&#3785;&#3777;&#3742;&#3761;&#3713;&#3776;&#3713;&#3761;&#3732;&#3757;&#3764;&#3737;&#3776;&#3733;&#3765;&#3776;&#3737;&#3761;&#3732; &#3755;&#3749;&#3767; &#3713;&#3762;&#3737;&#3776;&#3722;&#3767;&#3784;&#3757;&#3745;&#3733;&#3789;&#3784; Wi-Fi &#3714;&#3757;&#3719;&#3735;&#3784;&#3762;&#3737;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">ທີ່ຢູ່ບໍ່ຖືກຕ້ອງ</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#3735;&#3765;&#3784;&#3746;&#3769;&#3784;&#3714;&#3757;&#3719;&#3776;&#3751;&#3761;&#3738;&#3739;&#3771;&#3713;&#3713;&#3760;&#3733;&#3764;&#3777;&#3749;&#3785;&#3751;&#3777;&#3745;&#3784;&#3737;&#3720;&#3760;&#3714;&#3773;&#3737;&#3779;&#3737;&#3758;&#3769;&#3738;&#3777;&#3738;&#3738; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#3755;&#3745;&#3761;&#3785;&#3737;&#3779;&#3720;&#3777;&#3749;&#3785;&#3751;&#3738;&#3789;&#3784;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3780;&#3732;&#3785;&#3737;&#3763;&#3779;&#3722;&#3785;&#3776;&#3716;&#3767;&#3784;&#3757;&#3719;&#3755;&#3745;&#3762;&#3725;&#3735;&#3761;&#3738;&#3780;&#3739;&#3735;&#3762;&#3719;&#3755;&#3737;&#3785;&#3762; (&#3733;&#3771;&#3751;&#3746;&#3784;&#3762;&#3719;: "<strong>/</strong>).</li></ul>]]></string>
  <string name="error_redirectLoop_title">ຫນ້າເວັບນີ້ບໍ່ໄດ້ປ່ຽນເສັ້ນທາງຢ່າງຖືກຕ້ອງ</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3738;&#3762;&#3719;&#3776;&#3735;&#3767;&#3784;&#3757;&#3738;&#3761;&#3737;&#3755;&#3762;&#3737;&#3765;&#3785;&#3757;&#3762;&#3732;&#3745;&#3765;&#3754;&#3762;&#3776;&#3755;&#3732;&#3745;&#3762;&#3720;&#3762;&#3713;&#3713;&#3762;&#3737;&#3739;&#3764;&#3732;&#3737;&#3763;&#3779;&#3722;&#3785; &#3755;&#3749;&#3767; &#3739;&#3760;&#3733;&#3764;&#3776;&#3754;&#3732;&#3725;&#3757;&#3745;&#3758;&#3761;&#3738;&#3716;&#3768;&#3713;&#3713;&#3765;&#3785;.</li></ul>]]></string>
  <string name="error_unsupportedprotocol_title">ບໍ່ເຂົ້າໃຈທີ່ຢູ່</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3735;&#3784;&#3762;&#3737;&#3757;&#3762;&#3732;&#3720;&#3760;&#3733;&#3785;&#3757;&#3719;&#3780;&#3732;&#3785;&#3733;&#3764;&#3732;&#3733;&#3761;&#3785;&#3719;&#3722;&#3761;&#3757;&#3738;&#3777;&#3751;&#3757;&#3767;&#3784;&#3737;&#3776;&#3742;&#3767;&#3784;&#3757;&#3776;&#3739;&#3765;&#3732;&#3735;&#3765;&#3784;&#3746;&#3769;&#3784;&#3737;&#3765;&#3785;&#3780;&#3732;&#3785;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3754;&#3764;&#3719;&#3737;&#3765;&#3785;&#3757;&#3762;&#3732;&#3720;&#3760;&#3776;&#3739;&#3761;&#3737;&#3738;&#3761;&#3737;&#3755;&#3762;&#3735;&#3765;&#3784;&#3776;&#3713;&#3765;&#3732;&#3745;&#3762;&#3720;&#3762;&#3713;&#3713;&#3762;&#3737;&#3716;&#3757;&#3737;&#3743;&#3764;&#3713;&#3776;&#3722;&#3765;&#3776;&#3751;&#3765;&#3740;&#3764;&#3732; &#3755;&#3749;&#3767; &#3745;&#3761;&#3737;&#3757;&#3762;&#3732;&#3720;&#3760;&#3776;&#3713;&#3765;&#3732;&#3745;&#3762;&#3720;&#3762;&#3713;&#3713;&#3762;&#3737;&#3735;&#3765;&#3784;&#3745;&#3765;&#3738;&#3762;&#3719;&#3716;&#3771;&#3737;&#3742;&#3760;&#3725;&#3762;&#3725;&#3762;&#3745;&#3739;&#3757;&#3745;&#3777;&#3739;&#3719;&#3776;&#3722;&#3765;&#3776;&#3751;&#3765;.</li>"\n  "<li>&#3734;&#3785;&#3762;&#3755;&#3762;&#3713;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3776;&#3716;&#3765;&#3725;&#3776;&#3722;&#3767;&#3784;&#3757;&#3745;&#3733;&#3789;&#3784;&#3713;&#3761;&#3738;&#3776;&#3722;&#3765;&#3776;&#3751;&#3765;&#3737;&#3765;&#3785;&#3780;&#3732;&#3785;&#3754;&#3763;&#3776;&#3749;&#3761;&#3732;&#3745;&#3762;&#3713;&#3784;&#3757;&#3737; &#3714;&#3789;&#3785;&#3740;&#3764;&#3732;&#3742;&#3762;&#3732;&#3737;&#3765;&#3785;&#3757;&#3762;&#3732;&#3720;&#3760;&#3776;&#3713;&#3765;&#3732;&#3714;&#3767;&#3785;&#3737;&#3742;&#3773;&#3719;&#3722;&#3771;&#3784;&#3751;&#3716;&#3762;&#3751; &#3777;&#3749;&#3760; &#3735;&#3784;&#3762;&#3737;&#3754;&#3762;&#3745;&#3762;&#3732;&#3749;&#3757;&#3719;&#3776;&#3714;&#3771;&#3785;&#3762;&#3779;&#3755;&#3745;&#3784;&#3779;&#3737;&#3742;&#3762;&#3725;&#3755;&#3749;&#3761;&#3719;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Oops</string>
  <string name="error_generic_message">ພວກເຮົາບໍ່ສາມາດໂຫລດຫນ້າເວັບນີ້ໄດ້ດ້ວຍເຫດຜົນບາງປະການ.</string>
  <string name="contextmenu_open_in_app">ເປີດດ້ວຍແອັບ</string>
  <string name="contextmenu_link_share">ແບ່ງປັນລີ້ງ</string>
  <string name="contextmenu_link_copy">ສຳເນົາທີ່ຢູ່ຂອງລີ້ງ</string>
  <string name="contextmenu_image_share">ແບ່ງປັນຮູບພາບ</string>
  <string name="contextmenu_image_copy">ສຳເນົາທີ່ຢູ່ຂອງຮູບພາບ</string>
  <string name="contextmenu_image_save">ບັນທຶກຮູບພາບ</string>
  <string name="contextmenu_open_in_new_tab">ເປີດລີ້ງໃນແທັບໃຫມ່</string>
  <string name="contextmenu_image_warning"><![CDATA["ບັນທຶກໄວ້ ແລະ ໄດ້ແບ່ງປັນຮູບພາບ "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#3720;&#3760;&#3738;&#3789;&#3784;&#3734;&#3767;&#3713;&#3749;&#3771;&#3738;</b>" ເມື່ອທ່ານລຶບປະຫວັດການນຳໃຊ້ຂອງ %1$s"]]></string>
  <string name="firstrun_defaultbrowser_title">ເພີ່ມຄວາມເປັນສ່ວນໂຕຂອງທ່ານ</string>
  <string name="firstrun_defaultbrowser_text2">ນຳການທ່ອງເວັບແບບສ່ວນຕົວໄປສູ້ລະດັບຖັດໄປ. ປິດກັ້ນໂຄສະນາແລະເນື້ອຫາອື່ນໆ ທີ່ສາມາດຕິດຕາມທ່ານລະຫວ່າງເວັບໄຊທ໌ແລະຫລຸດເວລາໃນການໂຫລດຫນ້າ,</string>
  <string name="firstrun_search_title">ການຄົ້ນຫາໃນແບບຂອງທ່ານເອງ</string>
  <string name="firstrun_search_text">ກຳລັງຊອກຫາບາງສິ່ງບາງຢ່າງທີ່ແຕກຕ່າງບໍ່? ເລືອກເອົາຕົວຄົ້ນຫາພື້ນຖານອື່ນໆໃນການຕັ້ງຄ່າ.</string>
  <string name="firstrun_shortcut_title">ເພີ່ມທາງລັດໃນໜ້າຈໍຫຼັກຂອງທ່ານ</string>
  <string name="firstrun_shortcut_text">ກັບໄປທີ່ໄຊທີ່ທ່ານມັກໃນ %1$s ໄດ້ຢ່າງວ່ອງໄວ. ພຽງເລືອກ \"ເພີ່ມໄປໜ້າຈໍຫຼັກ\" ຈາກ %1$s ເມນູ.</string>
  <string name="firstrun_privacy_title">ສ້າງນິໄສຄວາມເປັນສ່ວນຕົວ</string>
  <string name="firstrun_privacy_text">ຕັ້ງ %1$s ເປັນບຣາວເຊີຫລັກຂອງທ່ານ ແລະ ຮັບປະໂຫຍດຈາກການທ່ອງເວັບແບບສ່ວນຕົວເມື່ອທ່ານເປີດຫນ້າເວັບຈາກແອັບອື່ນໆ.</string>
  <string name="firstrun_close_button">ຕົກລົງ, ເຂົ້າໃຈແລ້ວ!</string>
  <string name="firstrun_skip_button">ຂ້າມໄປ</string>
  <string name="firstrun_next_button">ຕໍ່ໄປ</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">ເພີ່ມ</string>
  <string name="dialog_addtohomescreen_action_cancel">ຍົກເລີກ</string>
  <string name="dialog_addtohomescreen_tracking_protection">ທາງລັດຈະເປີດພ້ອມປິດການໃຊ້ງານການປ້ອງກັນການຕິດຕາມ</string>
  <string name="notification_browsing_session_channel_name">"ເຊສຊັນການທ່ອງເວັບແບບສ່ວນຕົວ "</string>
  <string name="notification_browsing_session_channel_description">ການແຈ້ງເຕືອນຊ່ວຍໃຫ້ທ່ານລ້າງວາລະ %1$s ຂອງທ່ານດ້ວຍການແຕະ. ທ່ານບໍ່ຈຳເປັນຕ້ອງເປີດແອັບ ຫຼື ເບິ່ງສິ່ງທີ່ກຳລັງເຮັດວຽກໃນບາວເຊີຂອງທ່ານ.</string>
  <string name="tabs_tray_action_erase">ລຶບປະຫວັດການທ່ອງເວັບ</string>
  <string name="download_firefox">ດາວໂຫລດ Firefox</string>
  <string name="your_rights_content1">%1$s ເປັນຊອບແວເສລີ ແລະ ເປີດຕົ້ນສະບັບທີ່ສ້າງຂຶ້ນໂດຍ Mozilla ແລະ ຜູ່ມີສ່ວນຮ່ວມອື່ນໆ.</string>
  <string name="your_rights_content2"><![CDATA["%1$s ໃຫ້ທ່ານໃຊ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" Mozilla Public License"</a>" ແລະ ສັນຍາອະນຸຍາດໂອເພ່ນຊອດອື່ນໆ."]]></string>
  <string name="your_rights_content3"><![CDATA[ທ່ານບໍ່ໄດ້ຮັບສິດ ຫຼື ສັນຍາອະນຸຍາດໃດໆ ໃນເຄື່ອງໝາຍການຄ້າຂອງມູລະນີທິ Mozilla ຫຼື ບຸກຄົນໃດໆ ລວມທັງຊື່ ຫຼື ໂລໂກ້ Mozilla, Firefox ຫຼື %1$s. ຂໍ້ມູນເພີ່ມຕື່ມສາມາດພົບໄດ້ທີ່<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#3737;&#3765;&#3785;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA[ໂຄດຕົ້ນສະບັບເພີມຕື່ມສຳລັບ %1$s ໃຊ້ໄດ້ພາຍໃຕ້<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#3754;&#3761;&#3737;&#3725;&#3762;&#3757;&#3760;&#3737;&#3768;&#3725;&#3762;&#3732;</a>ເສລີ ແລະ ໂອເພ່ນຊອດອື່ນໆ.]]></string>
  <string name="your_rights_content5"><![CDATA[%1$s ຍັງໃຊ້ລາຍການລະງັບທີ່ໃຫ້ບໍລິການໂດຍ Disconect, Inc. ເຊີ່ງເປັນງານແຍກ ແລະ ເປັນອິດສະຫຼະພາຍໃຕ້<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>, ແລະ ໃຊ້ໄດ້<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#3737;&#3765;&#3785;</a>.]]></string>
  <string name="gv_prompt_username_hint">ຊື່ຜູ້ໃຊ້</string>
  <string name="gv_prompt_password_hint">ລະຫັດຜ່ານ</string>
  <string name="gv_prompt_clear">ລ້າງ</string>
  <string name="security_popup_secure_connection">ການເຊື່ອມຕໍ່ທີປອດໄພ</string>
  <string name="security_popup_insecure_connection">ການເຊື່ອມຕໍ່ທີບໍ່ປອດໄພ</string>
  <string name="security_popup_security_verified">ກວດສອບໂດຍ: %1$s</string>
  <string name="site_security_icon_content_description">ຄວາມປອດໄພຂອງເວັບໄຊທ໌</string>
  <string name="preference_autocomplete_duplicate_url_error">URL ນີ້ມີຢູ່ແລ້ວ</string>
  <string name="find_in_page">ຄົ້ນຫາໃນເພຈ</string>
  <string name="find_in_page_input">ຄົ້ນຫາໃນເພຈ</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d ຈາກ %2$d</string>
  <string name="accessibility_next_result">ຄົ້ນຫາຜົນລັບຕໍ່ໄປ</string>
  <string name="accessibility_previous_result">ຄົ້ນຫາຜົນລັບກ່ອນໜ້ານີ້</string>
  <string name="accessibility_dismiss_find_in_page">ຍົກເລີກການຄົ້ນຫາໃນໜ້າ</string>
  <string name="http_auth_dialog_title">ຕ້ອງການການຢືນຢັນຕົວຕົນ</string>
  <string name="http_auth_dialog_username">ຊື່ຜູ່ໃຊ້</string>
  <string name="http_auth_dialog_password">ລະຫັດຜ່ານ</string>
  <string name="preference_performance_request_desktop_site">ຂໍໄຊສຳລັບເດສທອບ</string>
  <string name="custom_tab_copy_url_action">URL ສຳເນົາແລ້ວ</string>
  <string name="preference_advanced_summary">ເຄື່ອງມືນັກພັດທະນາ</string>
  <string name="preference_category_advanced">ຂັ້ນສູງ</string>
  <string name="preference_remote_debugging">ການດີບັກໄລຍະໄກຜ່ານ USB/Wi-Fi</string>
  <string name="biometric_auth_title">ປົດລ໋ອກ %1$s</string>
  <string name="biometric_auth_description">ແຕະເຊັນເຊີ້ລາຍນິ້ວມືເພື່ອດຳເນີນການຕໍ່.</string>
  <string name="biometric_auth_new_session">ວາລະໃໝ່</string>
  <string name="biometric_auth_image_description">ໄອຄອນລາຍນິ້ວມື</string>
  <string name="biometric_auth_not_recognized_error">ບໍ່ຮູ້ຈັກລາຍນິ້ວມືນີ້. ລອງໃໝ່.</string>
  <string name="biometric_auth_moved_too_quickly">ຍັບນິ້ວໄວເກີນໄປ. ລອງອີກຄັ້ງ.</string>
  <string name="enable_search_suggestion_title">ທ່ານຕ້ອງການເປີດຂໍ້ສະເໜີແນະການຄົ້ນຫາ ຫຼື ບໍ່?</string>
  <string name="enable_search_suggestion_subtitle">ເພື່ອຮັບຂໍ້ສະເໜີແນະການຄົ້ນຫາ%1$sຈຳເປັນຕ້ອງສົ່ງສິ່ງທີ່ທ່ານພີມໃນແຖບທີ່ຢູ່ ໄປຍັງເຄື່ອງມືຄົ້ນຫາທີ່ທ່ານເລືອກ%2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">ຮຽນຮູ້ເພີ່ມຕື່ມ</string>
  <string name="enable_search_suggestions_no">ບໍ່</string>
  <string name="enable_search_suggestions_yes">ຕົກລົງ</string>
  <string name="no_suggestions_message">ເຄື່ອງມືຄົ້ນຫາບາງໂຕບໍ່ສາມາດສະແດງຂໍ້ສະເໜີແນະໄດ້.</string>
  <string name="dismiss_no_suggestions_prompt_button">ຍົກເລີກ</string>
  <string name="tip_disable_tracking_protection">ໄຊເຮັດວຽກຢ່າງບໍ່ຄາດຄິດ?\n ລອງປິດການປົກປ້ອງການຕິດຕາມ</string>
  <string name="tip_add_to_homescreen">"ຮັບການເຂົ້າເຖິງດ້ວຍການແຕະຄັ້ງດຽວໄປຍັງໄຊທີ່ທ່ານໃຊ້ຫຼາຍທີ່ສຸດ %1$s ເມນູ &gt; ເພີ່ມໄປສູ່ໜ້າຈໍຫຼັກ "</string>
  <string name="tip_set_default_browser">ເປີດທຸກລີ້ງໃນ%1$s\n ຕັ້ງ %1$s ເປັນບ່າວເຊີເລີ່ມຕົ້ນ</string>
  <string name="tip_autocomplete_url">ເຕີມ URLs ໂດຍອັດຕະໂນມັດສຳລັບເວັບໄຊທີ່ທ່ານໃຊ້ຫຼາຍທີ່ສຸດ\n ແຕະຄ້າງທີ່ URL ໃດໆ ໃນແທບທີ່ຢູ່</string>
  <string name="tip_open_in_new_tab">ເປີດລີ້ງໃນແທບໃໝ່\n ແຕະຄ້າງທີ່ລີ້ງໃດໆໃນໜ້າ</string>
  <string name="tip_request_desktop">ຕ້ອງການເຫັນໄຊສຳລັບເດສທ້ອບແບບເຕັມ? %1$s ເມນູ&gt; ຂໍໄຊສຳລັບເດສທ້ອບ</string>
  <string name="tip_disable_tips2">ປິດເຄັດລັບໃນໜ້າຈໍເລີ່ມຕົ້ນ</string>
  <string name="tip_explain_allowlist">ເວັບໄຊທທີ່ເຊື່ອຖືໄດ້ບໍ່?\n Allowlist ໄດ້ປິດຕົວປ້ອງກັນການຕິດຕາມສໍາລັບເວັບໄຊທທີ່ທ່ານຮູ້ ແລະ ເຊື່ອຖື.</string>
  <string name="new_tab_opened_snackbar">ເປີດແທັບໃຫມ່ແລ້ວ</string>
  <string name="open_new_tab_snackbar">ສະລັບ</string>
  <string name="preference_open_new_tab">ສະລັບໄປຫາແທັບໃຫມ່ທັນທີ</string>
  <string name="preference_category_safe_browsing">ການທ່ອງເວັບແບບປອດໄພ</string>
  <string name="preference_safe_browsing_title">ບັອກເວັບໄຊທທີ່ເປັນອັນຕະລາຍ ແລະ ຕົ້ມຕຸນ</string>
  <string name="preference_safe_browsing_summary">ບັອກເວັບໄຊທຕົ້ມຕຸນ ແລະ ຈູ່ໂຈມ, ເວັບໄຊທີ່ມີມອລແວ ແລະ ເວັບໄຊທທີ່ມີຊັອບແວທີ່ບໍ່ຕ້ອງການຕາມທີ່ໄດ້ຮັບການລາຍງານ.</string>
  <string name="preference_exceptions">ຍົກເວັ້ນ</string>
  <string name="preference_exceptions_description">ທ່ານໄດ້ປິດຕົວບັອກເນື້ອຫາສຳລັບເວັບໄຊທເຫລົ່ານີ້.</string>
  <string name="preference_exceptions_menu_remove">ລຶບ</string>
  <string name="preference_exceptions_remove_all_button_label">ລຶບເວັບໄຊທທັງຫມົດ</string>
  <string name="tab_crash_report_title">ແທັບຂັດຂ້ອງ</string>
  <string name="tab_crash_report_headline">ຂໍອະໄພ ພວກເຮົາກຳລັງບັນຫາກັບແທັບນີ້</string>
  <string name="tab_crash_report_description">ໃນເວັບບຣາວເຊີແບບສ່ວນຕົວ ພວກເຮົາບໍ່ໄດ້ບັນທຶກ ແລະ ບໍ່ສາມາດກູ້ຄືນແທັບນີ້ໄດ້.</string>
  <string name="tab_crash_report_close_tab_button_label">ປິດແທັບ</string>
  <string name="fatal_crash_report_title">ຂໍ​ອະໄພ %1$s ມີບັນຫາ ແລະ ຂັດຂ້ອງ</string>
  <string name="fatal_crash_report_description">ໃນເວັບບຣາວເຊີແບບສ່ວນຕົວ ພວກເຮົາບໍ່ໄດ້ບັນທຶກ ແລະ ບໍ່ສາມາດກູ້ຄືນ session ການທ່ອງເວັບຄັ້ງທີ່ຜ່ານມາຂອງທ່ານໄດ້.</string>
  <string name="fatal_crash_report_close_button_label">ປິດ</string>
  <string name="fatal_crash_report_restart_firefox_label">ເລີ່ມການເຮັດວຽກ %1$s ໃຫມ່</string>
  <string name="crash_report_send_crash_label">ສົ່ງລາຍງານການຂັດຂ້ອງໄປຫາ Mozilla</string>
</resources>
