<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Encaboxar</string>
  <string name="action_ok">Aceutar</string>
  <string name="action_save">Guardar</string>
  <string name="urlbar_hint">Gueta o introduz direiciones</string>
  <string name="teaser">Restolar en privao automático.\nRestola. Balera. Repiti.</string>
  <string name="feedback_erase">Baleróse\'l to historial de restolar.</string>
  <string name="search_hint">Guetar %1$s</string>
  <string name="menu_share">Compartir…</string>
  <string name="menu_report_site_issue">Informar de fallu del sitiu</string>
  <string name="menu_open_with_default_browser2">Abrir en %1$s</string>
  <string name="menu_open_with_a_browser2">Abrir en…</string>
  <string name="menu_add_to_home_screen">Amestar a la pantalla d\'aniciu</string>
  <string name="menu_whats_new">Qué hai nuevo</string>
  <string name="menu_settings">Axustes</string>
  <string name="menu_about">Tocante a</string>
  <string name="menu_help">Ayuda</string>
  <string name="menu_rights">Los tos drechos</string>
  <string name="menu_trackers_blocked_title">Rastrexadores bloquiaos</string>
  <string name="menu_custom_tab_branding">Cola potencia de %1$s</string>
  <string name="share_dialog_title">Compartir per</string>
  <string name="notification_erase_text">Balerar historial de restolar</string>
  <string name="notification_action_open">Abrir</string>
  <string name="notification_action_erase_and_open">Balerar y abrir</string>
  <string name="shortcut_erase_short_label">Balerar</string>
  <string name="shortcut_erase_long_label">Balerar historial de restolar</string>
  <string name="text_selection_search_action">Guetar de mou priváu</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s date\'l control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#218;salu como restolador priv&#225;u:\n  "<ul>"\n    "<li>Gueta y restola direutamente na aplicaci&#243;n</li>"\n    "<li>Bloquia los rastrexadores (o anueva los axustes pa perm&#237;tilos)</li>"\n    "<li>Balera les cookies am&#225;s del to historial de restolar y gueta</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s produzlu Mozilla. La nuesa misi&#243;n ye fomentar un internet sano y abierto.<br/>\n<a href="%2$s">Deprendi mas</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacidá y seguranza</string>
  <string name="preference_privacy_and_security_summary">Rastrexu, cookies y escoyetes de datos</string>
  <string name="preference_search_summary">Predeterminación, autocompletáu</string>
  <string name="preference_mozilla_summary">Tocante a %1$s, ayuda</string>
  <string name="preference_category_tracking_protection">Proteición de rastrexu</string>
  <string name="preference_category_web_content">Conteníu web</string>
  <string name="preference_category_switching_apps">Cambéu d\'aplicaciones</string>
  <string name="preference_category_general">Xeneral</string>
  <string name="preference_category_data_collection_use">Recoyida y usu de datos</string>
  <string name="preference_category_search">Gueta</string>
  <string name="preference_show_search_suggestions">Consiguir suxerencies de gueta</string>
  <string name="preference_show_search_suggestions_summary">%1$s va unviar lo que teclexes na barra de direiciones al motor de gueta</string>
  <string name="preference_search_engine_default">Por defeutu</string>
  <string name="preference_state_on">Sí</string>
  <string name="preference_state_off">Non</string>
  <string name="preference_subitem_autocomplete">Autocompletáu d\'URLs</string>
  <string name="preference_autocomplete_action_add">+ Amestar URL personalizada</string>
  <string name="preference_autocomplete_title_add">Amestar URL personalizada</string>
  <string name="custom_autocomplete_quick_add">Amestar URL personalizada</string>
  <string name="preference_category_cookies">Cookies y datos del sitiu</string>
  <string name="preference_category_data_choices">Escoyetes de datos</string>
  <string name="preference_autocomplete_title_remove">Desaniciar URL personalizada</string>
  <string name="preference_autocomplete_learn_more">Deprendi más</string>
  <string name="preference_autocomplete_custom_summary">Amiesta o xestiona URLs personalizaes d\'autocompletáu.</string>
  <string name="preference_autocomplete_add_title">URL p\'amestar</string>
  <string name="preference_autocomplete_add_hint">Apega o introduz la URL</string>
  <string name="preference_autocomplete_add_example2">Exemplu: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemplu: exemplu.com</string>
  <string name="preference_autocomplete_add_confirmation">Amestóse una URL nueva personalizada.</string>
  <string name="preference_autocomplete_menu_remove">Desaniciar</string>
  <string name="preference_autocomplete_action_remove_content_description">Desaniciar</string>
  <string name="preference_autocomplete_add_error">Volvi comprobar la URL qu\'introduxesti.</string>
  <string name="preference_language">Llingua</string>
  <string name="preference_language_systemdefault">Predeterminada del sistema</string>
  <string name="preference_category_privacy">Privacidá</string>
  <string name="preference_privacy_block_ads">Bloquiar rastrexadores publicitarios</string>
  <string name="preference_privacy_block_ads_summary">Dellos anuncios rastrexen los sitios qu\'andes, incluso si nun faes clic nellos</string>
  <string name="preference_privacy_block_analytics">Bloquiar rastrexadores d\'analítiques</string>
  <string name="preference_privacy_block_analytics_summary">Úsase pa recoyer, analizar y midir actividaes como calcos y desplazamientos</string>
  <string name="preference_privacy_block_social">Bloquiar rastrexadores sociales</string>
  <string name="preference_privacy_block_social_summary">Intégrase en sitios pa rastrexar les tos visites y amosar funcionalidaes como botones de compartición</string>
  <string name="preference_privacy_block_content">Bloquiar otros rastrexadores</string>
  <string name="preference_privacy_block_content_summary2">Activalo quiciabes faiga que delles páxines se comporten de mou inesperáu</string>
  <string name="preference_privacy_category_cookies">Bloquéu de cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Non</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloquiar namái cookies de terceros</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Sí</string>
  <string name="preference_security_biometric">Usa la buelga pa desbloquiar l\'aplicación</string>
  <string name="preference_privacy_secure_mode">Invisible</string>
  <string name="preference_privacy_stealth_summary">Anubre les páxines web al camudar d\'aplicaciones y bloquia la fechura de caputres de pantalla.</string>
  <string name="preference_category_security">Seguranza</string>
  <string name="preference_category_performance">Rindimientu</string>
  <string name="preference_performance_block_webfonts">Bloquiar fontes web</string>
  <string name="preference_performance_block_webfonts_summary">Pue facer que falten iconos o imáxenes</string>
  <string name="preference_performance_block_javascript">Bloquiar JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Les páxines podríen cargar aína pero tamién podríe comportase de mou inesperáu</string>
  <string name="preference_default_browser2">Predeterminar %1$s</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Unviar datos d\'usu</string>
  <string name="preference_mozilla_telemetry_summary">Deprendi más</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla esfuérciase en recoyer namái lo que precisa pa fornir y ameyorar %1$s pa tol mundu.</string>
  <string name="preference_privacy_notice">Avisu de privacidá</string>
  <string name="preference_about">Tocante a %1$s</string>
  <string name="preference_search_installed_search_engines">Motores de gueta instalaos</string>
  <string name="preference_search_restore">Reafitar motores de gueta</string>
  <string name="preference_search_add2">+ Amestar otru motor de gueta</string>
  <string name="preference_search_remove_title">Desaniciar motores de gueta</string>
  <string name="preference_search_remove">Desaniciar</string>
  <string name="preference_homescreen_tips">Amosar conseyos na pantalla d\'aniciu</string>
  <string name="action_option_add_search_engine">Amestar motor de gueta</string>
  <string name="search_add_manually_name_hint">Nome del motor de gueta</string>
  <string name="search_add_manually_string">Cadena de gueta a usar</string>
  <string name="search_add_manually_save">Guardar</string>
  <string name="search_add_manually_example">Exemplu: exemplu.com/gueta/?q=%s</string>
  <string name="search_add_confirmation">Amestóse\'l motor de gueta nuevu.</string>
  <string name="search_add_error_empty_name">Introduz el nome del motor de gueta</string>
  <string name="search_add_error_duplicate_name">Un motor de gueta instaláu yá ta usando esi nome.</string>
  <string name="search_add_error_empty_search">Introduz la cadena de gueta</string>
  <string name="search_add_error_format">Comprueba que la cadena de gueta concase col formatu del exemplu</string>
  <string name="content_description_clear_input">Llimpiar entrada</string>
  <string name="content_description_dismiss_input">Escartar</string>
  <string name="content_description_erase">Balerar historial de restolar</string>
  <string name="content_description_tab_counter">Llingüetes abiertes: %1$s</string>
  <string name="content_description_lock">Conexón segura</string>
  <string name="accessibility_announcement_loading">Cargando</string>
  <string name="accessibility_announcement_loading_finished">Sitiu web cargáu</string>
  <string name="content_description_menu">Más opciones</string>
  <string name="content_description_forward">Dir haza alantre</string>
  <string name="content_description_reload">Recargar sitiu web</string>
  <string name="content_description_back">Restolar p\'atrás</string>
  <string name="content_description_stop">Parar carga del sitiu web</string>
  <string name="content_description_customtab_exit">Volver a l\'aplicación previa</string>
  <string name="content_description_trackers_blocked">Númberu de rastrexadores bloquiaos</string>
  <string name="content_description_blocking_switch">Bloquia los rastrexadores</string>
  <string name="your_rights">Los tos drechos</string>
  <string name="external_app_prompt_title">Apertura d\'enllaz n\'otra aplicación</string>
  <string name="external_app_prompt">Pues colar de %1$s p\'abrir esti enllaz en %2$s.</string>
  <string name="external_app_prompt_no_app_title">Alcuentra una aplicación que puea abrir l\'enllaz</string>
  <string name="external_app_prompt_no_app">Denguna aplicación del to preséu ye abrir esti enllaz. Pues colar de %1$s y guetar en %2$s una aplicación compatible.</string>
  <string name="external_multiple_apps_matched_exit">¿Colar de restolar en privao?</string>
  <string name="download_snackbar_finished">%1$s finó</string>
  <string name="download_snackbar_open">Abrir</string>
  <string name="download_dialog_warning"><![CDATA["Los ficheros baxaos "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nun se desaniciar&#225;n</b>" cuando balerar l\'historial de %1$s."]]></string>
  <string name="download_dialog_title">Descarga del ficheru</string>
  <string name="download_dialog_action_cancel">Encaboxar</string>
  <string name="download_dialog_action_download">Baxar</string>
  <string name="errorpage_title">Problema cargando la páxina</string>
  <string name="errorpage_refresh">Retentar</string>
  <string name="error_connectionfailure_title">Nun pue coneutase</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Quiciabes el sitiu tea temporalmente non disponible o perocup&#225;u. Volvi tentalo nunos minutos.</li>"\n        "<li>Si nun yes a cargar p&#225;xina dala, comprueba la to conex&#243;n de datos o\'l Wi-Fi del pres&#233;u.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Escosó\'l tiempu de la conexón</string>
  <string name="error_hostLookup_title">Nun s\'alcontró\'l sirvidor</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Comprueba los fallos d\'escritura na direici&#243;n como\n          "<strong>ww</strong>".example.com en cuentes de\n          "<strong>www</strong>.example.com</li>"\n        "<li>Si nun yes a cargar p&#225;xina dala, comprueba la to conex&#243;n de datos o\'l Wi-Fi del pres&#233;u.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">La direición nun ye válida</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Davezu les direiciones web escr&#237;bense como "<strong>http://www.exemplu.com/</strong></li>"\n  "<li>"Aseg&#250;rate que tas usando les barres invert&#237;es "<strong>/</strong>.</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">La páxina nun ta redirixendo afayadizamente</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Davezu esti problema pue c&#225;usalu\'l desactivar o refugar les cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Nun s\'entendió la direición</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Quiciabes precises instalar otru software p\'abrir esta direici&#243;n.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Falló la conexón segura</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Esto quiciabes seya un problema cola configuraci&#243;n del sirvidor o que\ndaqui&#233;n lu tea tentando de suplantar.</li>"\n  "<li>Si nel pas&#225;u te coneutesti a esti sirvidor con &#233;situ, quiciabes el fallu seya\ntemporal y pueas tentalo de nueves m&#225;s sero.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Nun podemos cargar esta páxina por dalgún motivu</string>
  <string name="contextmenu_link_share">Compartir enllaz</string>
  <string name="contextmenu_link_copy">Copiar direición d\'enllaz</string>
  <string name="contextmenu_image_share">Compartir imaxe</string>
  <string name="contextmenu_image_copy">Copiar direición d\'imaxe</string>
  <string name="contextmenu_image_save">Guardar imaxe</string>
  <string name="contextmenu_open_in_new_tab">Abrir enllaz en llingüeta nueva</string>
  <string name="contextmenu_image_warning"><![CDATA["Les imáxenes guardaes y compartíes "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nun se desaniciar&#225;n</b>" cuando baleres l\'historial de %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Potencia la to privacidá</string>
  <string name="firstrun_defaultbrowser_text2">Lleva\'l restolar en privao a un nivel meyor. Bloquia anuncios y otru conteníu que pue rastrexate nes páxines y faen lentos los tiempos de carga.</string>
  <string name="firstrun_search_title">Guetes al to xeitu</string>
  <string name="firstrun_search_text">¿Guetes daqué diferente? Escueyi otru motor de gueta predetermináu nos axustes.</string>
  <string name="firstrun_shortcut_title">Amiesta atayos a la to pantalla d\'aniciu</string>
  <string name="firstrun_shortcut_text">Volvi aína a los tos sitios favoritos en %1$s. Namái esbilla «Amestar a la pantalla d\'aniciu» nel menú de %1$s.</string>
  <string name="firstrun_privacy_title">Fai de la privacidá un vezu</string>
  <string name="firstrun_privacy_text">Predetermina %1$s como\'l to restolador y consigui los beneficios del restolar en privao cuando abres páxines web dende otres aplicaciones.</string>
  <string name="firstrun_close_button">¡Val, coyílo!</string>
  <string name="firstrun_skip_button">Saltar</string>
  <string name="firstrun_next_button">Siguiente</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Amestar</string>
  <string name="dialog_addtohomescreen_action_cancel">Encaboxar</string>
  <string name="dialog_addtohomescreen_tracking_protection">L\'atayu abriráse cola proteición de rastrexu desactivada</string>
  <string name="notification_browsing_session_channel_name">Sesión de restolar en privao</string>
  <string name="notification_browsing_session_channel_description">Los avisos déxente balerar la to sesión de %1$s con un toque. Nun precises abrir l\'aplicación pa ver lo que ta n\'execución nel to restolador.</string>
  <string name="tabs_tray_action_erase">Balerar historial de restolar</string>
  <string name="download_firefox">Baxar Firefox</string>
  <string name="your_rights_content1">%1$s ye un programa de baldre y de códigu abiertu fechu por Mozilla y otros collaboradores.</string>
  <string name="your_rights_content2"><![CDATA["%1$s ta disponible so los términos de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" y otres llicencies de códigu abiertu."]]></string>
  <string name="your_rights_content3"><![CDATA["Nun tienes concedíu dengún drechu o llicencia total o parcial sobre les marques rexistraes de la Mozilla Foundation, esto inclúi los nomes y logos Mozilla, Firefox o %1$s. "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Equ&#237;</a>" pue alcontrase información adicional."]]></string>
  <string name="your_rights_content4"><![CDATA["El códigu fonte adicional de %1$s ta disponible so otres "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">llicencies</a>" de baldre y códigu abiertu."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s tamién usa llistaos de bloquéu forníos por Disconnect, Inc. como trabayos separtaos ya independientes so la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" y disponible "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">equ&#237;</a>.]]></string>
  <string name="gv_prompt_username_hint">Nome d\'usuariu</string>
  <string name="gv_prompt_password_hint">Contraseña</string>
  <string name="gv_prompt_clear">Llimpiar</string>
  <string name="security_popup_secure_connection">Conexón segura</string>
  <string name="security_popup_insecure_connection">Conexón insegura</string>
  <string name="security_popup_security_verified">Verificáu por: %1$s</string>
  <string name="site_security_icon_content_description">Seguranza del sitiu</string>
  <string name="preference_autocomplete_duplicate_url_error">Yá esiste la URL</string>
  <string name="find_in_page">Alcontrar na páxina</string>
  <string name="find_in_page_input">Alcontrar na páxina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="http_auth_dialog_username">Nome d\'usuariu</string>
  <string name="http_auth_dialog_password">Contraseña</string>
  <string name="biometric_auth_new_session">Sesión</string>
  <string name="enable_search_suggestions_no">Non</string>
  <string name="enable_search_suggestions_yes">Sí</string>
  <string name="no_suggestions_message">Dalgunos motores de gueta nun puen amosar suxerencies.</string>
  <string name="dismiss_no_suggestions_prompt_button">Escartar</string>
</resources>
