<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Batal</string>
  <string name="action_ok">Oke</string>
  <string name="action_save">Simpan</string>
  <string name="urlbar_hint">Cari atau masukkan alamat</string>
  <string name="teaser">Penjelajahan pribadi otomatis.\nJelajahi. Hapus. Ulangi.</string>
  <string name="feedback_erase">Riwayat penjelajahan Anda sudah dihapus.</string>
  <string name="feedback_erase_custom_tab">Riwayat penjelajahan tab telah dihapus.</string>
  <string name="search_hint">Cari %1$s</string>
  <string name="menu_share">Bagikan…</string>
  <string name="menu_report_site_issue">Laporkan Masalah Situs</string>
  <string name="menu_open_with_default_browser2">Buka di %1$s</string>
  <string name="menu_open_with_a_browser2">Buka di…</string>
  <string name="menu_add_to_home_screen">Tambahkan ke Beranda</string>
  <string name="menu_whats_new">Yang Baru</string>
  <string name="menu_settings">Setelan</string>
  <string name="menu_about">Tentang</string>
  <string name="menu_help">Bantuan</string>
  <string name="menu_rights">Hak Anda</string>
  <string name="menu_trackers_blocked_title">Pelacak terblokir</string>
  <string name="menu_trackers_blocked_subtitle">Menonaktifkan ini mungkin membantu memecahkan masalah beberapa situs</string>
  <string name="menu_content_blocking">Pemblokiran Konten</string>
  <string name="menu_content_blocking_subtitle">Nonaktifkan untuk memecahkan masalah beberapa situs</string>
  <string name="menu_custom_tab_branding">Diberdayakan oleh %1$s</string>
  <string name="share_dialog_title">Bagikan via</string>
  <string name="notification_erase_text">Hapus riwayat penjelajahan</string>
  <string name="notification_action_open">Buka</string>
  <string name="notification_action_erase_and_open">Hapus dan Buka</string>
  <string name="shortcut_erase_short_label">Hapus</string>
  <string name="shortcut_erase_long_label">Hapus riwayat penjelajahan</string>
  <string name="shortcut_erase_and_open_short_label">Hapus &amp; buka</string>
  <string name="shortcut_erase_and_open_long_label">Hapus dan buka %1$s</string>
  <string name="text_selection_search_action">Mencari Secara Pribadi</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s menempatkan Anda dalam kendali.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Gunakan sebagai peramban privat:\n  "<ul>"\n    "<li>Cari dan menjelajah langsung di dalam aplikasi</li>"\n    "<li>Memblokir pelacak (atau ubah di setelan untuk izinkan pelacak)</li>"\n    "<li>Hapus untuk menghilangkan kuki termasuk juga riwayat pencarian dan penjelajahan</li>"\n  "</ul>"\n "</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s diproduksi oleh Mozilla. Misi kami adalah untuk memelihara Internet yang sehat dan terbuka.<br/>" "<a href="%2$s">Pelajari lebih lanjut</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privasi &amp; Keamanan</string>
  <string name="preference_privacy_and_security_summary">Pelacakan, kuki, pilihan data</string>
  <string name="preference_search_summary">Atur baku, lengkapi otomatis</string>
  <string name="preference_mozilla_summary">Tentang %1$s, bantuan</string>
  <string name="preference_category_tracking_protection">Perlindungan Pelacakan</string>
  <string name="preference_category_web_content">Konten Web</string>
  <string name="preference_category_switching_apps">Mengganti Aplikasi</string>
  <string name="preference_category_general">Umum</string>
  <string name="preference_general_summary">Peramban, tab, dan bahasa baku</string>
  <string name="preference_category_data_collection_use">Pengumpulan Data &amp; Penggunaan</string>
  <string name="preference_category_search">Cari</string>
  <string name="preference_show_search_suggestions">Dapatkan saran pencarian</string>
  <string name="preference_show_search_suggestions_summary">%1$s akan mengirim apa yang Anda ketik di bilah alamat ke mesin pencari Anda</string>
  <string name="preference_search_engine_default">Baku</string>
  <string name="preference_search_engine_label">Mesin pencari</string>
  <string name="preference_state_on">Aktif</string>
  <string name="preference_state_off">Nonaktif</string>
  <string name="preference_subitem_autocomplete">Lengkapi-otomatis URL</string>
  <string name="preference_switch_autocomplete_topsites">Untuk Situs teratas</string>
  <string name="preference_autocomplete_topsite_summary">Aktifkan untuk melengkapi secara otomatis lebih dari 450 URL populer di bilah alamat.</string>
  <string name="preference_switch_autocomplete_user_list">Untuk Situs yang Anda Tambahkan</string>
  <string name="preference_autocomplete_user_list_summary">Aktikan lengkapi otomatis untuk lebih dari 450 URL populer di bilah alamat.</string>
  <string name="preference_category_autocomplete_manage_sites">Kelola situs</string>
  <string name="preference_autocomplete_subitem_manage_sites">Kelola situs</string>
  <string name="preference_autocomplete_action_add">+ Tambah URL ubahsuai</string>
  <string name="preference_autocomplete_title_add">Tambah URL ubahsuai</string>
  <string name="custom_autocomplete_quick_add">Tambahkan URL kustom</string>
  <string name="add_custom_autocomplete_label">Tambahkan tautan untuk dilengkapi secara otomatis</string>
  <string name="preference_category_cookies">Kuki dan Data Situs</string>
  <string name="preference_category_data_choices">Pilihan Data</string>
  <string name="preference_autocomplete_title_remove">Hapus URLs ubahsuai</string>
  <string name="preference_autocomplete_learn_more">Pelajari lebih lanjut</string>
  <string name="preference_autocomplete_custom_summary">Tambahkan dan kelola lengkapi-otomatis URL ubahsuai.</string>
  <string name="preference_autocomplete_add_title">URL untuk ditambahkan</string>
  <string name="preference_autocomplete_add_hint">Tempel atau masukkan URL</string>
  <string name="preference_autocomplete_add_example2">Contoh: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Contoh: contoh.id</string>
  <string name="preference_autocomplete_add_confirmation">URL ubahsuai baru ditambahkan.</string>
  <string name="preference_autocomplete_menu_remove">Hapus</string>
  <string name="preference_autocomplete_action_remove_content_description">Hapus</string>
  <string name="preference_autocomplete_add_error">Periksa ulang URL yang Anda masukkan.</string>
  <string name="preference_language">Bahasa</string>
  <string name="preference_language_systemdefault">Bawaan sistem</string>
  <string name="preference_category_privacy">Privasi</string>
  <string name="preference_privacy_block_ads">Blokir pelacak iklan</string>
  <string name="preference_privacy_block_ads_summary">Beberapa iklan melacak kunjungan situs, meski Anda tidak mengklik iklan</string>
  <string name="preference_privacy_block_analytics">Blokir pelacak analitik</string>
  <string name="preference_privacy_block_analytics_summary">Digunakan untuk mengumpulkan, menganalisis, dan mengukur kegiatan seperti mengetuk dan menggulir</string>
  <string name="preference_privacy_block_social">Blokir pelacak sosial</string>
  <string name="preference_privacy_block_social_summary">Disematkan pada situs untuk melacak kunjungan Anda dan menampilkan fungsi seperti tombol berbagi</string>
  <string name="preference_privacy_block_content">Blokir pelacak konten lainnya</string>
  <string name="preference_privacy_block_content_summary2">Mengaktifkan fitur ini mungkin menyebabkan beberapa laman bertindak tidak terduga</string>
  <string name="preference_privacy_category_cookies">Blokir kuki</string>
  <string name="preference_privacy_should_block_cookies_no_option">Tidak</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Hanya blokir kuki pelacak pihak ke-3</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Hanya blokir kuki pihak ke-3</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ya</string>
  <string name="preference_security_biometric">Gunakan sidik jari untuk membuka aplikasi</string>
  <string name="preference_security_biometric_summary">Sidik jari Anda dapat membuka %1$s jika URL sudah dibuka di aplikasi. Mode siluman akan aktif.</string>
  <string name="preference_privacy_secure_mode">Mode Siluman</string>
  <string name="preference_privacy_stealth_summary">Sembunyikan laman web saat berpindah aplikasi dan blokir tangkapan layar.</string>
  <string name="preference_category_security">Keamanan</string>
  <string name="preference_category_performance">Kinerja</string>
  <string name="preference_performance_block_webfonts">Blokir fon Web</string>
  <string name="preference_performance_block_webfonts_summary">Dapat menyebabkan hilangnya ikon atau gambar</string>
  <string name="preference_performance_block_javascript">Blokir JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Laman dapat dimuat lebih cepat, namun bisa juga bertindak tanpa diduga-duga</string>
  <string name="preference_default_browser2">Jadikan %1$s peramban baku</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Kirim data penggunaan</string>
  <string name="preference_mozilla_telemetry_summary">Pelajari lebih lanjut</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla berusaha untuk mengumpulkan hanya apa yang kami perlu untuk sediakan dan meningkatkan %1$s untuk setiap orang.</string>
  <string name="preference_privacy_notice">Kebijakan Privasi</string>
  <string name="preference_about">Tentang %1$s</string>
  <string name="preference_search_installed_search_engines">Mesin pencari terpasang</string>
  <string name="preference_search_restore">Pulihkan mesin pencari baku</string>
  <string name="preference_search_add2">+ Tambahkan mesin pencari lainnya</string>
  <string name="preference_search_remove_title">Hapus mesin pencari</string>
  <string name="preference_search_remove">Hapus</string>
  <string name="preference_homescreen_tips">Tampilkan kiat beranda</string>
  <string name="action_option_add_search_engine">Tambah mesin pencari</string>
  <string name="search_add_manually_name_hint">Nama mesin pencari</string>
  <string name="search_add_manually_string">String pencarian untuk digunakan</string>
  <string name="search_add_manually_save">Simpan</string>
  <string name="search_add_manually_example">Contoh: contoh.id/search/?q=%s</string>
  <string name="search_add_confirmation">Mesin pencari baru ditambahkan.</string>
  <string name="search_add_error_empty_name">Masukkan nama mesin pencari</string>
  <string name="search_add_error_duplicate_name">Mesin pencari yang terpasang telah menggunakan nama tersebut.</string>
  <string name="search_add_error_empty_search">Masukkan string pencarian</string>
  <string name="search_add_error_format">Periksa apakah string pencarian cocok dengan format Contoh</string>
  <string name="content_description_clear_input">Bersihkan masukan</string>
  <string name="content_description_dismiss_input">Tutup</string>
  <string name="content_description_erase">Hapus riwayat penjelajahan</string>
  <string name="content_description_tab_counter">Tab terbuka: %1$s</string>
  <string name="content_description_lock">Sambungan aman</string>
  <string name="accessibility_announcement_loading">Memuat</string>
  <string name="accessibility_announcement_loading_finished">Situs web dimuat</string>
  <string name="content_description_menu">Opsi lainnya</string>
  <string name="indicator_content_description_menu">Tombol opsi lainnya</string>
  <string name="content_description_forward">Navigasi ke selanjutnya</string>
  <string name="content_description_reload">Muat ulang situs web</string>
  <string name="content_description_back">Arahkan kembali</string>
  <string name="content_description_stop">Berhenti memuat situs web</string>
  <string name="content_description_customtab_exit">Kembali ke aplikasi sebelumnya</string>
  <string name="content_description_trackers_blocked">Jumlah pelacak terblokir</string>
  <string name="content_description_blocking_switch">Blokir pelacak</string>
  <string name="your_rights">Hak Anda</string>
  <string name="external_app_prompt_title">Buka tautan di aplikasi lainnya</string>
  <string name="external_app_prompt">Anda dapat meninggalkan %1$s untuk membuka tautan ini di %2$s.</string>
  <string name="external_app_prompt_no_app_title">Temukan aplikasi yang dapat membuka tautan</string>
  <string name="external_app_prompt_no_app">Tak ada satu pun aplikasi di perangkat Anda dapat membuka tautan ini. Anda dapat meninggalkan %1$s untuk mencari di %2$s untuk mendapatkan aplikasi yang mampu.</string>
  <string name="external_multiple_apps_matched_exit">Keluar dari Penjelajahan Pribadi?</string>
  <string name="download_snackbar_finished">%1$s selesai</string>
  <string name="download_snackbar_open">Buka</string>
  <string name="download_dialog_warning"><![CDATA["Berkas terunduh "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">tidak akan dihapus</b>" ketika Anda menghapus riwayat %1$s."]]></string>
  <string name="download_dialog_title">Unduh Berkas</string>
  <string name="download_dialog_action_cancel">Batal</string>
  <string name="download_dialog_action_download">Unduh</string>
  <string name="errorpage_title">Bermasalah memuat laman</string>
  <string name="errorpage_refresh">Coba Lagi</string>
  <string name="error_connectionfailure_title">Tidak dapat tersambung</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Situs ini tidak tersedia untuk sementara atau terlalu sibuk. Coba lagi dalam beberapa saat.</li>"\n        "<li>Jika Anda tidak dapat memuat laman apapun, periksa data ponsel atau sambungan Wi-Fi Anda.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Tenggang waktu sambungan habis</string>
  <string name="error_hostLookup_title">Peladen tidak ditemukan</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Periksa alamat untuk kesalahan pengetikan seperti\n          "<strong>ww</strong>".example.com alih-alih\n          "<strong>www</strong>.example.com</li>"\n        "<li>Jika Anda tidak dapat memuat laman apapun, periksa koneksi data atau Wi-Fi Anda.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Alamat tidak valid</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Alamat Web umumnya ditulis seperti "<strong>http://www.example.com/</strong></li>"\n  "<li>"Pastikan Anda menggunakan garis miring (mis. "<strong>/</strong>).</li>"\n "</ul>]]></string>
  <string name="error_redirectLoop_title">Laman tidak teralihkan dengan benar</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Masalah ini kadangkala disebabkan karena fungsi menerima kuki dinonaktifkan atau ditolak.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Alamat tidak dipahami</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Anda mungkin perlu memasang perangkat lunak lain untuk membuka alamat ini.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Sambungan aman gagal</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Hal ini mungkin dikarenakan ada masalah terkait dengan konfigurasi server, atau bisa jadi ada seseorang mencoba untuk berkedok sebagai server.</li>"\n  "<li>Jika Anda berhasil tersambung ke server ini sebelumnya, gangguan dapat bersifat sementara, dan Anda dapat mencoba kembali nanti.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Kami tidak dapat memuat laman ini karena sejumlah alasan.</string>
  <string name="contextmenu_open_in_app">Buka dengan aplikasi</string>
  <string name="contextmenu_link_share">Bagikan tautan</string>
  <string name="contextmenu_link_copy">Salin alamat tautan</string>
  <string name="contextmenu_image_share">Bagikan gambar</string>
  <string name="contextmenu_image_copy">Salin alamat gambar</string>
  <string name="contextmenu_image_save">Simpan gambar</string>
  <string name="contextmenu_open_in_new_tab">Buka tautan di tab baru</string>
  <string name="contextmenu_image_warning"><![CDATA["Gambar yang disimpan dan dibagikan "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">tidak akan dihapus</b>" ketika Anda menghapus riwayat %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Perkuat privasi Anda</string>
  <string name="firstrun_defaultbrowser_text2">Bawa penjelajahan pribadi ke tingkat berikutnya. Blokir iklan dan konten lainnya yang dapat melacak Anda di seluruh situs dan memperlambat waktu buka halaman.</string>
  <string name="firstrun_search_title">Pencarian Anda, cara Anda</string>
  <string name="firstrun_search_text">Mencari sesuatu yang berbeda? Pilih mesin pencari baku lainnya di Setelan.</string>
  <string name="firstrun_shortcut_title">Tambahkan pintasan ke layar Beranda</string>
  <string name="firstrun_shortcut_text">Kembali ke situs favorit Anda di %1$s dengan cepat. Cukup pilih \"Tambahkan ke layar Beranda\" dari menu %1$s.</string>
  <string name="firstrun_privacy_title">Jadikan privasi menjadi kebiasaan</string>
  <string name="firstrun_privacy_text">Atur %1$s sebagai peramban utama Anda dan dapatkan keuntungan penjelajahan pribadi ketika Anda membuka laman web dari aplikasi lainnya.</string>
  <string name="firstrun_close_button">Oke, beres!</string>
  <string name="firstrun_skip_button">Lewati</string>
  <string name="firstrun_next_button">Lanjutkan</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Tambah</string>
  <string name="dialog_addtohomescreen_action_cancel">Batal</string>
  <string name="dialog_addtohomescreen_tracking_protection">Pintasan akan terbuka dengan Perlindungan Pelacakan dinonaktifkan</string>
  <string name="notification_browsing_session_channel_name">Sesi penjelajahan pribadi</string>
  <string name="notification_browsing_session_channel_description">Notifikasi memungkinkan Anda menghapus sesi %1$s Anda dengan sekali sentuh. Anda tak perlu membuka aplikasi atau melihat apa yang berjalan di peramban Anda.</string>
  <string name="tabs_tray_action_erase">Hapus riwayat penjelajahan</string>
  <string name="download_firefox">Unduh Firefox</string>
  <string name="your_rights_content1">%1$s adalah perangkat lunak bebas dan sumber terbuka yang dibuat oleh Mozilla dan kontributor lainnya.</string>
  <string name="your_rights_content2"><![CDATA["%1$s tersedia untuk Anda di bawah persyaratan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Lisensi Publik Mozilla</a>" dan lisensi sumber terbuka lainnya."]]></string>
  <string name="your_rights_content3"><![CDATA["Anda tidak diberi izin atau lisensi apa pun atas merek dagang Mozilla Foundation atau pihak mana pun, termasuk nama atau logo Mozilla, Firefox, atau %1$s. Informasi lebih lanjut bisa ditemukan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">di sini</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Kode sumber tambahan untuk %1$s tersedia dengan berbagai "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lisensi</a>" bebas dan sumber terbuka lainnya."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s juga menggunakan daftar blokir yang disediakan oleh Disconnect, Inc. sebagai pekerjaan terpisah dan independen di bawah "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", dan tersedia "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">di sini</a>.]]></string>
  <string name="gv_prompt_username_hint">Nama pengguna</string>
  <string name="gv_prompt_password_hint">Sandi</string>
  <string name="gv_prompt_clear">Bersihkan</string>
  <string name="security_popup_secure_connection">Sambungan Aman</string>
  <string name="security_popup_insecure_connection">Sambungan Tidak Aman</string>
  <string name="security_popup_security_verified">Diverifikasi oleh: %1$s</string>
  <string name="site_security_icon_content_description">Keamanan Situs</string>
  <string name="preference_autocomplete_duplicate_url_error">URL sudah tersedia</string>
  <string name="find_in_page">Temukan di Laman</string>
  <string name="find_in_page_input">Temukan di laman</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d dari %2$d</string>
  <string name="accessibility_next_result">Temukan hasil selanjutnya</string>
  <string name="accessibility_previous_result">Temukan hasil sebelumnya</string>
  <string name="accessibility_dismiss_find_in_page">Tutup temukan di laman</string>
  <string name="http_auth_dialog_title">Membutuhkan autentikasi</string>
  <string name="http_auth_dialog_username">Nama pengguna</string>
  <string name="http_auth_dialog_password">Sandi</string>
  <string name="preference_performance_request_desktop_site">Minta situs desktop</string>
  <string name="custom_tab_copy_url_action">URL tersalin</string>
  <string name="preference_advanced_summary">Alat pengembang</string>
  <string name="preference_category_advanced">Lanjutan</string>
  <string name="preference_remote_debugging">Pengawakutuan jarak jauh melalui USB/Wi-Fi</string>
  <string name="biometric_auth_title">Buka %1$s</string>
  <string name="biometric_auth_description">Sentuh sensor sidik jari untuk melanjutkan.</string>
  <string name="biometric_auth_new_session">Sesi Baru</string>
  <string name="biometric_auth_image_description">Ikon sidik jari</string>
  <string name="biometric_auth_not_recognized_error">Sidik jari tidak dikenali. Coba lagi.</string>
  <string name="biometric_auth_moved_too_quickly">Jari bergerak terlalu cepat. Coba lagi.</string>
  <string name="enable_search_suggestion_title">Ingin mengaktifkan saran pencarian?</string>
  <string name="enable_search_suggestion_subtitle">Untuk mendapatkan saran pencarian, %1$s perlu mengirim apa yang Anda ketik di bilah alamat ke mesin pencari pilihan Anda. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Pelajari lebih lanjut</string>
  <string name="enable_search_suggestions_no">Tidak</string>
  <string name="enable_search_suggestions_yes">Ya</string>
  <string name="no_suggestions_message">Beberapa mesin pencari tidak dapat menampilkan saran pencarian.</string>
  <string name="dismiss_no_suggestions_prompt_button">Tutup</string>
  <string name="tip_disable_tracking_protection">Situs bertindak tidak terduga?\n Matikan Perlindungan Pelacakan</string>
  <string name="tip_add_to_homescreen">Akses satu ketukan ke situs yang sering digunakan%1$s Menu &gt; Tambahkan ke Beranda</string>
  <string name="tip_set_default_browser">Buka setiap tautan di %1$s\n Atur %1$s sebagai peramban baku</string>
  <string name="tip_autocomplete_url">Lengkapi otomatis URL untuk situs yang sering dikunjungi\n Ketuk lama URL di bilah alamat</string>
  <string name="tip_open_in_new_tab">Buka tautan di tab baru\n Tekan lama tautan di laman</string>
  <string name="tip_request_desktop">Lebih suka melihat situs desktop?%1$s Menu &gt; Minta situs desktop</string>
  <string name="tip_disable_tips2">Nonaktifkan tips ini pada layar mulai</string>
  <string name="tip_explain_allowlist">Situs tepercaya?\nSertakan dalam Daftar yang diizinkan yang akan menonaktifkan Perlindungan Pelacakan pada situs yang Anda tahu dan tepercaya.</string>
  <string name="new_tab_opened_snackbar">Tab baru dibuka</string>
  <string name="open_new_tab_snackbar">Tukar</string>
  <string name="preference_open_new_tab">Alihkan tautan langsung ke tab baru</string>
  <string name="preference_category_safe_browsing">Penjelajahan Aman</string>
  <string name="preference_safe_browsing_title">Blokir situs yang mungkin berbahaya serta penipuan</string>
  <string name="preference_safe_browsing_summary">Blokir situs penipuan dan penyerangan yang dilaporkan, situs malware, dan situs perangkat lunak yang tidak diinginkan.</string>
  <string name="preference_exceptions">Pengecualian</string>
  <string name="preference_exceptions_description">Anda telah menonaktifkan Pemblokiran Konten untuk situs ini.</string>
  <string name="preference_exceptions_menu_remove">Hapus</string>
  <string name="preference_exceptions_remove_all_button_label">Hapus semua situs web</string>
  <string name="tab_crash_report_title">Tab Mogok</string>
  <string name="tab_crash_report_headline">Maaf. Kami mengalami masalah dengan tab ini.</string>
  <string name="tab_crash_report_description">Sebagai peramban pribadi, kami tidak pernah menyimpan dan tidak dapat mengembalikan tab ini.</string>
  <string name="tab_crash_report_close_tab_button_label">Tutup Tab</string>
  <string name="fatal_crash_report_title">Maaf, %1$s mengalami masalah dan mogok.</string>
  <string name="fatal_crash_report_description">Sebagai peramban pribadi, kami tidak pernah menyimpan dan tidak dapat memulihkan sesi penjelajahan terakhir Anda.</string>
  <string name="fatal_crash_report_close_button_label">Tutup</string>
  <string name="fatal_crash_report_restart_firefox_label">Mulai Ulang %1$s</string>
  <string name="crash_report_send_crash_label">Kirim laporan kerusakan ke Mozilla</string>
</resources>
