<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Bateue</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Keubah</string>
  <string name="urlbar_hint">Mita atawa pasoe alamat</string>
  <string name="teaser">Browsing bèk na soe kalön.\nPeuhah. Sampôh. Gisa Keulayi.</string>
  <string name="feedback_erase">Seujarah browsing droen ka jisampôh.</string>
  <string name="search_hint">Mita keu %1$s</string>
  <string name="menu_share">Bulueng…</string>
  <string name="menu_report_site_issue">Bri Thèe Isu Situs</string>
  <string name="menu_open_with_default_browser2">Peuhah lam %1$s</string>
  <string name="menu_open_with_a_browser2">Peuhah lam…</string>
  <string name="menu_add_to_home_screen">Tamah lam layeue Keue</string>
  <string name="menu_whats_new">Pue Nyang Barô</string>
  <string name="menu_settings">Peuatô</string>
  <string name="menu_about">Bhaih</string>
  <string name="menu_help">Beunantu</string>
  <string name="menu_rights">Hak Droeneuh</string>
  <string name="menu_trackers_blocked_title">Peulacak jitham</string>
  <string name="menu_custom_tab_branding">Jikuasa lé %1$s</string>
  <string name="share_dialog_title">Bulueng röt</string>
  <string name="notification_erase_text">Sampôh riwayat browsing</string>
  <string name="notification_action_open">Peuhah</string>
  <string name="notification_action_erase_and_open">Sampôh ngön Peuhah</string>
  <string name="shortcut_erase_short_label">Sampôh</string>
  <string name="shortcut_erase_long_label">Sampôh riwayat browsing</string>
  <string name="text_selection_search_action">Mita deungön Rahsia</string>
  <string name="preference_privacy_and_security_header">Privasi &amp; Keuamanan</string>
  <string name="preference_privacy_and_security_summary">Seumeutöt, kuki, peuniléh data</string>
  <string name="preference_search_summary">Ato teutap, peuleungkap keudroe</string>
  <string name="preference_mozilla_summary">Bhaih %1$s, beunantu</string>
  <string name="preference_category_tracking_protection">Peulindông seutöt</string>
  <string name="preference_category_web_content">Asoe Web</string>
  <string name="preference_category_switching_apps">Tuka App</string>
  <string name="preference_category_general">Awam</string>
  <string name="preference_category_data_collection_use">Peusapat Data &amp; Ngui</string>
  <string name="preference_category_search">Mita</string>
  <string name="preference_show_search_suggestions">Peuleumah saran mita</string>
  <string name="preference_search_engine_default">Teutap</string>
  <string name="preference_state_on">Udép</string>
  <string name="preference_state_off">Maté</string>
  <string name="preference_subitem_autocomplete">Peuleungkap URL keudroe</string>
  <string name="preference_autocomplete_action_add">+ Tamah URL kustom</string>
  <string name="preference_autocomplete_title_add">Tamah URL kustom</string>
  <string name="custom_autocomplete_quick_add">Tamah URL kustom</string>
  <string name="preference_category_cookies">Kuki ngön Data Situs</string>
  <string name="preference_category_data_choices">Peuniléh Data</string>
  <string name="preference_autocomplete_title_remove">Sampôh URL kustom</string>
  <string name="preference_autocomplete_learn_more">Meurunoë lom</string>
  <string name="preference_autocomplete_custom_summary">Tamah ngön atô URL peuleungkap keudroe kustom</string>
  <string name="preference_autocomplete_add_title">URL keu geutamah</string>
  <string name="preference_autocomplete_add_hint">Tipèk atawa pasoe URL</string>
  <string name="preference_autocomplete_add_example2">Miseue: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Miseue: miseue.com</string>
  <string name="preference_autocomplete_add_confirmation">URL kustom barô ka geutamah.</string>
  <string name="preference_autocomplete_menu_remove">Sampôh</string>
  <string name="preference_autocomplete_action_remove_content_description">Sampôh</string>
  <string name="preference_autocomplete_add_error">Paréksa dua go URL nyang neupasoe.</string>
  <string name="preference_language">Bahsa</string>
  <string name="preference_language_systemdefault">Bawaan sistem</string>
  <string name="preference_category_privacy">Privasi</string>
  <string name="preference_privacy_block_ads">Tham peulacak iklan</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Nyo</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry_summary">Meurunoë lom</string>
  <string name="preference_search_remove">Sampôh</string>
  <string name="download_snackbar_open">Peuhah</string>
  <string name="download_dialog_action_cancel">Bateuë</string>
  <string name="dialog_addtohomescreen_action_cancel">Bateuë</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Meurunoë lom</string>
  <string name="enable_search_suggestions_yes">Nyo</string>
  <string name="preference_exceptions_menu_remove">Sampôh</string>
  <string name="preference_exceptions_remove_all_button_label">Sampôh bandum situs</string>
  <string name="tab_crash_report_close_tab_button_label">Tôp Tab</string>
  <string name="fatal_crash_report_close_button_label">Tôp</string>
</resources>
