<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Avbryt</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Lagre</string>
  <string name="urlbar_hint">Søk eller oppgi adresse</string>
  <string name="teaser">Automatisk privat nettlesing.\nSurf. Slett. Gjenta.</string>
  <string name="feedback_erase">Din nettleserhistorikk har blitt slettet.</string>
  <string name="feedback_erase_custom_tab">Fanens nettleserhistorikk har blitt slettet.</string>
  <string name="search_hint">Søk etter %1$s</string>
  <string name="menu_share">Del …</string>
  <string name="menu_report_site_issue">Rapporter problem med nettsted</string>
  <string name="menu_open_with_default_browser2">Åpne i %1$s</string>
  <string name="menu_open_with_a_browser2">Åpne i…</string>
  <string name="menu_add_to_home_screen">Legg til på startskjermen</string>
  <string name="menu_whats_new">Hva er nytt</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_about">Om</string>
  <string name="menu_help">Hjelp</string>
  <string name="menu_rights">Dine rettigheter</string>
  <string name="menu_trackers_blocked_title">Sporere blokkert</string>
  <string name="menu_trackers_blocked_subtitle">Hvis du slår av dette, kan det løse noen problemer med nettsiden</string>
  <string name="menu_content_blocking">Innholdsblokkering</string>
  <string name="menu_content_blocking_subtitle">Slå av for å fikse noen nettsteder</string>
  <string name="menu_custom_tab_branding">Drevet av %1$s</string>
  <string name="share_dialog_title">Del via</string>
  <string name="notification_erase_text">Slett nettleserhistorikk</string>
  <string name="notification_action_open">Åpne</string>
  <string name="notification_action_erase_and_open">Slett og åpne</string>
  <string name="shortcut_erase_short_label">Slett</string>
  <string name="shortcut_erase_long_label">Slett nettleserhistorikk</string>
  <string name="shortcut_erase_and_open_short_label">Slett og åpne</string>
  <string name="shortcut_erase_and_open_long_label">Slett og åpne %1$s</string>
  <string name="text_selection_search_action">Søk privat</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s gir deg kontroll.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Bruk den som en privat nettleser:\n  "<ul>"\n    "<li>S&#248;k og surf rett i appen</li>"\n    "<li>Blokker sporere (eller oppdater innstillingene for &#229; tillate sporere)</li>"\n    "<li>Slett for &#229; fjerne infokapsler samt s&#248;k- og nettleserhistorikk</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s er produsert av Mozilla. V&#229;r misjon er &#229; fremme et sunt, &#229;pent Internett.<br/>\n<a href="%2$s">Les mer</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Personvern og sikkerhet</string>
  <string name="preference_privacy_and_security_summary">Sporing, infokapsler, datavalg</string>
  <string name="preference_search_summary">Sett standard, autofullfør</string>
  <string name="preference_mozilla_summary">Om %1$s, hjelp</string>
  <string name="preference_category_tracking_protection">Sporingsbeskyttelse</string>
  <string name="preference_category_web_content">Nettinnhold</string>
  <string name="preference_category_switching_apps">Bytte mellom apper</string>
  <string name="preference_category_general">Generelt</string>
  <string name="preference_general_summary">Standard nettleser, faner, språk</string>
  <string name="preference_category_data_collection_use">Datainnsamling og bruk</string>
  <string name="preference_category_search">Søk</string>
  <string name="preference_show_search_suggestions">Få søkeforslag</string>
  <string name="preference_show_search_suggestions_summary">%1$s sender det du skriver i adressefeltet til din søkemotor</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Søkemotor</string>
  <string name="preference_state_on">På</string>
  <string name="preference_state_off">Av</string>
  <string name="preference_subitem_autocomplete">Autofullfør nettadresse</string>
  <string name="preference_switch_autocomplete_topsites">For toppnettsteder</string>
  <string name="preference_autocomplete_topsite_summary">Aktiver for å autofullføre mer enn 450 populære nettadresser i adressefeltet.</string>
  <string name="preference_switch_autocomplete_user_list">For nettsteder du legger til</string>
  <string name="preference_autocomplete_user_list_summary">Aktiver for å autofullføre mer enn 450 populære nettadresser i adressefeltet.</string>
  <string name="preference_category_autocomplete_manage_sites">Behandle nettsteder</string>
  <string name="preference_autocomplete_subitem_manage_sites">Behandle nettsteder</string>
  <string name="preference_autocomplete_action_add">+ Legg til tilpasset nettadresse</string>
  <string name="preference_autocomplete_title_add">Legg til tilpasset nettadresse</string>
  <string name="custom_autocomplete_quick_add">Legg til tilpasset nettadresse</string>
  <string name="add_custom_autocomplete_label">Legg til lenke til autofullfør</string>
  <string name="preference_category_cookies">Infokapsler og nettstedsdata</string>
  <string name="preference_category_data_choices">Datavalg</string>
  <string name="preference_autocomplete_title_remove">Fjern tilpassede nettadresser</string>
  <string name="preference_autocomplete_learn_more">Les mer</string>
  <string name="preference_autocomplete_custom_summary">Legg til og administrer tilpassede nettadresser for autofullføring.</string>
  <string name="preference_autocomplete_add_title">Nettadresse å legge til</string>
  <string name="preference_autocomplete_add_hint">Lim inn eller skriv inn nettadresse</string>
  <string name="preference_autocomplete_add_example2">Eksempel: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Eksempel: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Ny tilpasset nettadresse lagt til.</string>
  <string name="preference_autocomplete_menu_remove">Fjern</string>
  <string name="preference_autocomplete_action_remove_content_description">Fjern</string>
  <string name="preference_autocomplete_add_error">Dobbeltsjekk nettadressen du skrev inn.</string>
  <string name="preference_language">Språk</string>
  <string name="preference_language_systemdefault">Systemstandard</string>
  <string name="preference_category_privacy">Personvern</string>
  <string name="preference_privacy_block_ads">Blokker reklamesporere</string>
  <string name="preference_privacy_block_ads_summary">Noen annonser sporer nettstedbesøk, selv om du ikke klikker på annonsene</string>
  <string name="preference_privacy_block_analytics">Blokker analysesporere</string>
  <string name="preference_privacy_block_analytics_summary">Brukt for å samle inn, analysere og måle aktiviteter som tastetrykk og rulling</string>
  <string name="preference_privacy_block_social">Blokker sosiale media-sporere</string>
  <string name="preference_privacy_block_social_summary">Innebygd på nettsteder for å spore besøkene dine og å vise funksjonalitet som dele-knapper</string>
  <string name="preference_privacy_block_content">Blokker andre innholdssporere</string>
  <string name="preference_privacy_block_content_summary2">Aktivering kan føre til at noen sider oppfører seg uventet</string>
  <string name="preference_privacy_category_cookies">Blokker infokapsler</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nei</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blokker bare tredjepartssporingsinfokapsler</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blokker bare tredjepartsinfokapsler</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Bruk fingeravtrykk til å låse opp appen</string>
  <string name="preference_security_biometric_summary">Ditt fingeravtrykk kan låse opp %1$s, hvis en URL allerede er åpen i appen. Skjult tilstand vil bli slått på.</string>
  <string name="preference_privacy_secure_mode">Usynlig</string>
  <string name="preference_privacy_stealth_summary">Skjul nettsider når du bytter apper og unngå at det tas skjermbilder.</string>
  <string name="preference_category_security">Sikkerhet</string>
  <string name="preference_category_performance">Ytelse</string>
  <string name="preference_performance_block_webfonts">Blokker nettfonter</string>
  <string name="preference_performance_block_webfonts_summary">Kan resultere i at ikon eller bilder mangler</string>
  <string name="preference_performance_block_javascript">Blokker JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Sider kan lastes raskere, men kan også oppføre seg uventet</string>
  <string name="preference_default_browser2">Bruk %1$s som standard nettleser</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Send bruksdata</string>
  <string name="preference_mozilla_telemetry_summary">Les mer</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla strever etter å bare samle inn det vi trenger for å tilby og forbedre %1$s for alle.</string>
  <string name="preference_privacy_notice">Personvernbestemmelser</string>
  <string name="preference_about">Om %1$s</string>
  <string name="preference_search_installed_search_engines">Installerte søkemotorer</string>
  <string name="preference_search_restore">Gjenopprett standard søkemotorer</string>
  <string name="preference_search_add2">+ Legg til en annen søkemotor</string>
  <string name="preference_search_remove_title">Fjern søkemotorer</string>
  <string name="preference_search_remove">Fjern</string>
  <string name="preference_homescreen_tips">Vis tips på starskjermen</string>
  <string name="action_option_add_search_engine">Legg til søkemotor</string>
  <string name="search_add_manually_name_hint">Søkemotornavn</string>
  <string name="search_add_manually_string">Søkestreng å bruke</string>
  <string name="search_add_manually_save">Lagre</string>
  <string name="search_add_manually_example">Eksempel: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ny søkemotor lagt til.</string>
  <string name="search_add_error_empty_name">Skriv inn søkemotornavn</string>
  <string name="search_add_error_duplicate_name">En installert søkemotor bruker allerede det navnet.</string>
  <string name="search_add_error_empty_search">Skriv inn søkestreng</string>
  <string name="search_add_error_format">Kontroller at søkestrengen passer med eksempelformatet</string>
  <string name="content_description_clear_input">Tøm skrivefeltet</string>
  <string name="content_description_dismiss_input">Lukk</string>
  <string name="content_description_erase">Slett nettleserhistorikk</string>
  <string name="content_description_tab_counter">Åpn faner: %1$s</string>
  <string name="content_description_lock">Sikker tilkobling</string>
  <string name="accessibility_announcement_loading">Laster</string>
  <string name="accessibility_announcement_loading_finished">Nettside lastet</string>
  <string name="content_description_menu">Flere innstillinger</string>
  <string name="indicator_content_description_menu">Knappen flere alternativer</string>
  <string name="content_description_forward">Naviger fremover</string>
  <string name="content_description_reload">Last siden på nytt</string>
  <string name="content_description_back">Naviger tilbake</string>
  <string name="content_description_stop">Stopp lasting av nettside</string>
  <string name="content_description_customtab_exit">Gå tilbake til forrige app</string>
  <string name="content_description_trackers_blocked">Antall blokkerte sporings-tjenester</string>
  <string name="content_description_blocking_switch">Blokker sporere</string>
  <string name="your_rights">Dine rettigheter</string>
  <string name="external_app_prompt_title">Åpne lenke i en annen app</string>
  <string name="external_app_prompt">Du kan gå ut av %1$s for å åpne denne lenken i %2$s.</string>
  <string name="external_app_prompt_no_app_title">Finn en app som kan åpne lenken</string>
  <string name="external_app_prompt_no_app">Ingen av appene på din enhet kan åpne denne lenken. Du kan gå ut av %1$s for å søke på %2$s etter en app som kan gjøre dette.</string>
  <string name="external_multiple_apps_matched_exit">Avslutt privat nettlesing?</string>
  <string name="download_snackbar_finished">%1$s ferdig</string>
  <string name="download_snackbar_open">Åpne</string>
  <string name="download_dialog_warning"><![CDATA["Nedlastede filer "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">vil ikke bli fjernet</b>" når du sletter %1$s-historikken."]]></string>
  <string name="download_dialog_title">Last ned fil</string>
  <string name="download_dialog_action_cancel">Avbryt</string>
  <string name="download_dialog_action_download">Last ned</string>
  <string name="errorpage_title">Problem ved lasting av siden</string>
  <string name="errorpage_refresh">Prøv igjen</string>
  <string name="error_connectionfailure_title">Kan ikke koble til</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Siden kan v&#230;re midlertidig utilgjengelig, eller opptatt. Pr&#248;v igjen om en stund.</li>"\n        "<li>Hvis du ikke klarer &#229; laste noen sider, kontroller data- eller Wi-Fi-forbindelsen til enheten din.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Tilkoblingen ble tidsavbrutt</string>
  <string name="error_hostLookup_title">Fant ikke serveren</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontroller om det er skrivefeil i adressen, for eksempel\n          "<strong>ww</strong>".eksempel.no istedenfor \n          "<strong>www</strong>.eksempel.no</li>"\n        "<li>Hvis du ikke klarer &#229; laste noen nettsider, kontroller data- eller Wi-Fi-forbindelsen til enheten din.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adressen er ugyldig</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Nettadresser skrives vanligvis som "<strong>http://www.example.com/</strong></li>"\n  "<li>"Pass p&#229; at du bruker vanlig skr&#229;strek (dvs. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Nettsiden videresender ikke ordentlig</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dette problemet kan av og til skyldes at infokapsler er avsl&#229;tt eller ved &#229; ikke godta infokapsler.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Klarte ikke forstå adressen</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Du m&#229; kanskje installere annen programvare for &#229; &#229;pne denne adressen.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Sikker tilkobling mislyktes</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dette kan v&#230;re p&#229; grunn av et problem med serverens konfigurasjon, eller det kan v&#230;re fordi noen fors&#248;ker &#229; forfalske tilkoblingen til serveren.</li>"\n  "<li>Dersom du har klart &#229; koble til serveren tidligere kan problemet v&#230;re midlertidig, og du kan pr&#248;ve igjen senere.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Vi klarte ikke å laste denne siden av ukjent årsak.</string>
  <string name="contextmenu_open_in_app">Åpne med app</string>
  <string name="contextmenu_link_share">Del lenke</string>
  <string name="contextmenu_link_copy">Kopier lenkeadresse</string>
  <string name="contextmenu_image_share">Del bilde</string>
  <string name="contextmenu_image_copy">Kopier bildeadresse</string>
  <string name="contextmenu_image_save">Lagre bilde</string>
  <string name="contextmenu_open_in_new_tab">Åpne lenke i ny fane</string>
  <string name="contextmenu_image_warning"><![CDATA["Lagrede og delte bilder "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">vil ikke bli fjernet</b>" når du sletter %1$s-historikken."]]></string>
  <string name="firstrun_defaultbrowser_title">Styrk personvernet ditt</string>
  <string name="firstrun_defaultbrowser_text2">Ta privat nettlesing til neste nivå. Blokker annonser og annet innhold som kan spore deg på tvers av nettsteder og som kan gjøre nedlasting av nettsider tregere.</string>
  <string name="firstrun_search_title">Ditt søk på din måte</string>
  <string name="firstrun_search_text">Søker du etter noe annet? Velg en annen standard søkemotor i innstillinger.</string>
  <string name="firstrun_shortcut_title">Legg til snarveier på startskjermen</string>
  <string name="firstrun_shortcut_text">Gå raskt tilbake til favorittnettstedene dine i %1$s. Velg «Legg til på startskjermen» fra %1$s-menyen.</string>
  <string name="firstrun_privacy_title">Gjør personvern til en vane</string>
  <string name="firstrun_privacy_text">Velg %1$s som standardnettleser, og få fordelene med privat nettlesing når du åpner nettsider fra andre apper.</string>
  <string name="firstrun_close_button">OK, jeg forstår det!</string>
  <string name="firstrun_skip_button">Hopp over</string>
  <string name="firstrun_next_button">Neste</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Legg til</string>
  <string name="dialog_addtohomescreen_action_cancel">Avbryt</string>
  <string name="dialog_addtohomescreen_tracking_protection">Snarveien vil bli åpnet med sporingsbeskyttelsen avslått</string>
  <string name="notification_browsing_session_channel_name">Privat nettlesingsøkt</string>
  <string name="notification_browsing_session_channel_description">Med varsel kan du slette økten din i %1$s med ett klikk. Du trenger ikke å åpne appen, eller å se hva som kjører i nettleseren din.</string>
  <string name="tabs_tray_action_erase">Slett nettleserhistorikk</string>
  <string name="download_firefox">Last ned Firefox</string>
  <string name="your_rights_content1">%1$s er fri og åpen kildekode-programvare laget av Mozilla og andre bidragsytere.</string>
  <string name="your_rights_content2"><![CDATA["%1$s er gjort tilgjengelig for deg under vilkårene i "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" og andre lisenser for åpen kildekode."]]></string>
  <string name="your_rights_content3"><![CDATA["Du får ikke noen rettigheter eller lisenser til varemerkene til Mozilla Foundation eller noen part, inkludert Mozilla, Firefox eller %1$s navn eller logoer. Ytterligere informasjon kan bli funnet "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">her</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Ytterligere kildekode for %1$s er tilgjengelig under ulike andre frie og åpne kildekode "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lisenser</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s bruker også blokklister fra Disconnect, Inc. som separate og uavhengige verk under "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", og er tilgjengelig "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">her</a>.]]></string>
  <string name="gv_prompt_username_hint">Brukernavn</string>
  <string name="gv_prompt_password_hint">Passord</string>
  <string name="gv_prompt_clear">Tøm</string>
  <string name="security_popup_secure_connection">Sikker tilkobling</string>
  <string name="security_popup_insecure_connection">Usikker tilkobling</string>
  <string name="security_popup_security_verified">Bekreftet av: %1$s</string>
  <string name="site_security_icon_content_description">Nettstedssikkerhet</string>
  <string name="preference_autocomplete_duplicate_url_error">URL-en finnes allerede</string>
  <string name="find_in_page">Søk på siden</string>
  <string name="find_in_page_input">Søk på siden</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d av %2$d</string>
  <string name="accessibility_next_result">Søk etter neste</string>
  <string name="accessibility_previous_result">Søk etter forrige</string>
  <string name="accessibility_dismiss_find_in_page">Lukk søk på siden</string>
  <string name="http_auth_dialog_title">Autentisering er nødvendig</string>
  <string name="http_auth_dialog_username">Brukernavn</string>
  <string name="http_auth_dialog_password">Passord</string>
  <string name="preference_performance_request_desktop_site">Vis skrivebordsversjon</string>
  <string name="custom_tab_copy_url_action">URL kopiert</string>
  <string name="preference_advanced_summary">Utviklerverktøy</string>
  <string name="preference_category_advanced">Avansert</string>
  <string name="preference_remote_debugging">Ekstern debugging via USB/Wi-Fi</string>
  <string name="biometric_auth_title">Lås opp %1$s</string>
  <string name="biometric_auth_description">Trykk på fingeravtrykks-sensoren for å fortsette.</string>
  <string name="biometric_auth_new_session">Ny programøkt</string>
  <string name="biometric_auth_image_description">Fingeravtrykkikon</string>
  <string name="biometric_auth_not_recognized_error">Fingeravtrykk ikke gjenkjent. Prøv igjen.</string>
  <string name="biometric_auth_moved_too_quickly">Fingeren rørte seg for fort. Prøv igjen.</string>
  <string name="enable_search_suggestion_title">Vil du skru på søkeforslag?</string>
  <string name="enable_search_suggestion_subtitle">For å få søkeforslag trenger %1$s å sende det du skriver i adressefeltet til søkemotoren du har valgt. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Les mer</string>
  <string name="enable_search_suggestions_no">Nei</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Noen søkemotorer kan ikke vise forslag.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ignorer</string>
  <string name="tip_disable_tracking_protection">Oppfører siden seg uventet?\n Prøv å deaktivere sporingsbeskyttelse</string>
  <string name="tip_add_to_homescreen">Få tilgang de meste besøkte nettstedene med et knapptrykk%1$s Meny &gt; Legg til på startskjermen</string>
  <string name="tip_set_default_browser">Åpne hver link i %1$s\n Angi %1$s som standardnettleser</string>
  <string name="tip_autocomplete_url">Autofullfør nettadresser for nettsteder du bruker mest\n Trykk og hold på en nettadresse i adressefeltet</string>
  <string name="tip_open_in_new_tab">Åpne en lenke i en ny fane\n Trykk og hold på en lenke på en side</string>
  <string name="tip_request_desktop">Vil du heller se den fulle skrivebordsversjonen?%1$s Meny &gt; Vis skrivebordsversjon</string>
  <string name="tip_disable_tips2">Slå av tips på startskjermen</string>
  <string name="tip_explain_allowlist">Troverdig nettsted?\n Tillatelseslisten deaktiverer sporingsbeskyttelse for nettsteder du kjenner og stoler på.</string>
  <string name="new_tab_opened_snackbar">Ny fane åpnet</string>
  <string name="open_new_tab_snackbar">Bytt</string>
  <string name="preference_open_new_tab">Bytt til lenke i ny fane med en gang</string>
  <string name="preference_category_safe_browsing">Trygg nettlesing</string>
  <string name="preference_safe_browsing_title">Blokker potensielt farlige og villedende nettsteder</string>
  <string name="preference_safe_browsing_summary">Blokker rapporterte villedende- og angrepsnettsteder, skadeprogram-nettsteder og uønskede programvarenettsteder.</string>
  <string name="preference_exceptions">Unntak</string>
  <string name="preference_exceptions_description">Du har slått av innholdsblokkering for disse nettstedene.</string>
  <string name="preference_exceptions_menu_remove">Fjern</string>
  <string name="preference_exceptions_remove_all_button_label">Fjern alle nettsted</string>
  <string name="tab_crash_report_title">Fane krasjet</string>
  <string name="tab_crash_report_headline">Beklager. Vi har et problem med denne fanen.</string>
  <string name="tab_crash_report_description">Som en privat nettleser lagrer vi aldri og kan ikke gjenopprette denne fanen.</string>
  <string name="tab_crash_report_close_tab_button_label">Lukk fane</string>
  <string name="fatal_crash_report_title">Beklager. %1$s hadde et problem og krasjet.</string>
  <string name="fatal_crash_report_description">Som en privat nettleser lagrer vi aldri og kan ikke gjenopprette din siste nettleserøkt.</string>
  <string name="fatal_crash_report_close_button_label">Lukk</string>
  <string name="fatal_crash_report_restart_firefox_label">Start %1$s på nytt</string>
  <string name="crash_report_send_crash_label">Send krasjrapport til Mozilla</string>
</resources>
