<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">မလုပ်ဆောင်တော့ပါ</string>
  <string name="action_ok">ကောင်းပြီ</string>
  <string name="action_save">သိမ်းရန်</string>
  <string name="urlbar_hint">ရှာဖွေပါ သို့မဟုတ် လိပ်စာရိုက်ပါ</string>
  <string name="teaser">အလိုအလျောက် တစ်ကိုယ်ရေသုံး၊ \nသုံးပြီးဖျက်</string>
  <string name="feedback_erase">သင့် ဘယောက်ဆာသုံး မှတ်တမ်းဖျက်ပြီး</string>
  <string name="feedback_erase_custom_tab">ကြည့်ရှုမှတ်တမ်းကို ရှင်းလင်းထားသည်။</string>
  <string name="search_hint">%1$s ကိုရှာမယ်</string>
  <string name="menu_share">မျှဝေပါ…</string>
  <string name="menu_report_site_issue">ဆိုက်ပြဿနာကို သတင်းပို့ရန်</string>
  <string name="menu_open_with_default_browser2">%1$s တွင်ဖွင့်ပါ</string>
  <string name="menu_open_with_a_browser2">...တွင် ဖွင့်ရန်</string>
  <string name="menu_add_to_home_screen">ပင်မစာမျက်နှာသို့ ထည့်ပါ</string>
  <string name="menu_whats_new">ဘာအသစ်တွေ ပါဝင်ပါသလဲ။</string>
  <string name="menu_settings">အပြင်အဆင်များ</string>
  <string name="menu_about">အကြောင်း</string>
  <string name="menu_help">အကူအညီ</string>
  <string name="menu_rights">သင်၏ အခွင့်အရေးများ</string>
  <string name="menu_trackers_blocked_title">နောက်ယောင်ခံများကို တားဆီးထား</string>
  <string name="menu_trackers_blocked_subtitle">ယခုလုပ်ဆောင်ချက်ကို ပိတ်ခြင်းသည် အချို့သော ဝဘ်ဆိုက်များကို ကောင်းမွန်စွာ ဆောင်ရွက်နိုင်စေသည်</string>
  <string name="menu_content_blocking">အကြောင်းအရာ ပိတ်ပင်ခြင်း</string>
  <string name="menu_content_blocking_subtitle">အချို့သောဝဘ်ဆိုက်များအတွက် ပိတ်ပါ</string>
  <string name="menu_custom_tab_branding">%1$s ထောက်ပံ့ပေးထားတယ်</string>
  <string name="share_dialog_title">မျှဝေရန်</string>
  <string name="notification_erase_text">ကြည့်ရှုမှုမှတ်တမ်းကို ရှင်းလင်းရန်</string>
  <string name="notification_action_open">ဖွင့်ပါ</string>
  <string name="notification_action_erase_and_open">ဖျက်ပြီး ဖွင့်ပါ</string>
  <string name="shortcut_erase_short_label">ရှင်းလင်းရန်</string>
  <string name="shortcut_erase_long_label">ကြည့်ရှုမှုမှတ်တမ်းကို ရှင်းလင်းရန်</string>
  <string name="shortcut_erase_and_open_short_label">ဖျက်ပြီးဖွင့်ပါ</string>
  <string name="shortcut_erase_and_open_long_label">%1$s ကို ဖျက်ပြီး ဖွင့်ပါ</string>
  <string name="text_selection_search_action">သီးသန့်လုံခြုံစွာ ရှာဖွေပါ</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#4126;&#4106;&#4154; &#4126;&#4100;&#4151;&#4154;&#4096;&#4141;&#4143; &#4113;&#4141;&#4116;&#4154;&#4152;&#4097;&#4155;&#4143;&#4117;&#4154;&#4121;&#4158;&#4143; &#4117;&#4145;&#4152;&#4113;&#4140;&#4152;&#4117;&#4139;&#4126;&#4106;&#4154;&#4171;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#4126;&#4142;&#4152;&#4126;&#4116;&#4151;&#4154;&#4112;&#4101;&#4154;&#4096;&#4141;&#4143;&#4122;&#4154;&#4123;&#4145;&#4126;&#4143;&#4150;&#4152; &#4120;&#4123;&#4145;&#4140;&#4100;&#4154;&#4103;&#4140;&#4129;&#4116;&#4145;&#4116;&#4158;&#4100;&#4151;&#4154; &#4129;&#4126;&#4143;&#4150;&#4152;&#4117;&#4156;&#4143;&#4117;&#4139;\n  "<ul>"\n    "<li>&#4123;&#4158;&#4140;&#4118;&#4157;&#4145;&#4096;&#4156;&#4106;&#4151;&#4154;&#4123;&#4158;&#4143;&#4117;&#4139;</li>"\n    "<li>&#4116;&#4145;&#4140;&#4096;&#4154;&#4122;&#4145;&#4140;&#4100;&#4154;&#4097;&#4150;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4112;&#4140;&#4152;&#4102;&#4142;&#4152;&#4117;&#4139; (&#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154; &#4116;&#4145;&#4140;&#4096;&#4154;&#4122;&#4145;&#4140;&#4100;&#4154;&#4097;&#4150;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4097;&#4157;&#4100;&#4151;&#4154;&#4117;&#4156;&#4143;&#4123;&#4116;&#4154; &#4126;&#4112;&#4154;&#4121;&#4158;&#4112;&#4154;&#4117;&#4156;&#4100;&#4154;&#4102;&#4100;&#4154;&#4117;&#4139;)</li>"\n    "<li>&#4096;&#4157;&#4112;&#4154;&#4096;&#4142;&#4152;&#4121;&#4155;&#4140;&#4152;&#4170; &#4123;&#4158;&#4140;&#4118;&#4157;&#4145;&#4096;&#4156;&#4106;&#4151;&#4154;&#4123;&#4158;&#4143;&#4121;&#4158;&#4143;&#4121;&#4158;&#4112;&#4154;&#4112;&#4121;&#4154;&#4152;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4123;&#4158;&#4100;&#4154;&#4152;&#4124;&#4100;&#4154;&#4152;&#4117;&#4139;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#4096;&#4141;&#4143; Mozilla &#4121;&#4158; &#4113;&#4143;&#4112;&#4154;&#4124;&#4143;&#4117;&#4154;&#4117;&#4139;&#4126;&#4106;&#4154;&#4171; &#4096;&#4155;&#4157;&#4116;&#4154;&#4143;&#4117;&#4154;&#4112;&#4141;&#4143;&#4151;&#4175; &#4123;&#4106;&#4154;&#4121;&#4158;&#4116;&#4154;&#4152;&#4097;&#4155;&#4096;&#4154;&#4126;&#4106;&#4154; &#4096;&#4145;&#4140;&#4100;&#4154;&#4152;&#4121;&#4157;&#4116;&#4154;&#4117;&#4157;&#4100;&#4151;&#4154;&#4124;&#4100;&#4154;&#4152;&#4126;&#4145;&#4140; &#4129;&#4100;&#4154;&#4112;&#4140;&#4116;&#4096;&#4154;&#4096;&#4141;&#4143; &#4112;&#4106;&#4154;&#4102;&#4145;&#4140;&#4096;&#4154;&#4123;&#4116;&#4154; &#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;<br/>\n<a href="%2$s">Learn more</a></p>]]></string>
  <string name="preference_privacy_and_security_header">ကိုယ်ရေးကာကွယ်မှုနှင့် လုံခြုံရေး</string>
  <string name="preference_privacy_and_security_summary">ကွတ်ကီးများ ခြေရာခံခြင်း နှင့် ဒေတာအသုံးပြုခြင်းဆိုင်ရာ ရွေးချယ်မှုများ</string>
  <string name="preference_search_summary">ပုံသေထား၊ အလိုအလျောက်ဖြည့်စွက်</string>
  <string name="preference_mozilla_summary">%1$s အကြာင်း၊ ကူညီမှု</string>
  <string name="preference_category_tracking_protection">ခြေရာခံ ကာကွယ်မှု</string>
  <string name="preference_category_web_content">ဝတ်ဘ်စာကိုယ်</string>
  <string name="preference_category_switching_apps">အက်ပ်များ ဖွင့်ခြင်း</string>
  <string name="preference_category_general">အထွေထွေ</string>
  <string name="preference_general_summary">မူသေ ဘရောင်ဇာ၊ တဗ်ပ်များ၊ ဘာသာစကား</string>
  <string name="preference_category_data_collection_use">ဒေတာစုစည်းမှုနှင့်အသုံးပြုမှု</string>
  <string name="preference_category_search">ရှာဖွေရန်</string>
  <string name="preference_show_search_suggestions">ရှာဖွေရေး အကြံပေးချက်များ ရယူရန်</string>
  <string name="preference_show_search_suggestions_summary">လိပ်စာဘားတန်းတွင် ရိုက်သမျှကို %1$s သည် ရှာဖွေရေးယန္တရားသို့ ပေးပို့ပါမည်။</string>
  <string name="preference_search_engine_default">မူလသတ်မှတ်ချက်</string>
  <string name="preference_search_engine_label">ရှာဖွေရေး ယန္တရား</string>
  <string name="preference_state_on">ဖွင့်ပါ</string>
  <string name="preference_state_off">ပိတ်ပါ</string>
  <string name="preference_subitem_autocomplete">URL အလိုအလျောက်ဖြည့်စွက်</string>
  <string name="preference_switch_autocomplete_topsites">ထိပ်တန်းဆိုက်များအတွက်</string>
  <string name="preference_autocomplete_topsite_summary">လူသိများသော URL အခု 450 ကျော် ကို အသုံးပြုနိုင်ရန် လိပ်စာဘားတန်းတွင် အလိုအလျောက်ဖြည့်သော လုပ်ဆောင်ချက်ကို ဖွင့်ပါ။</string>
  <string name="preference_switch_autocomplete_user_list">သင်ရွေးချယ်ထားသော ဝဘ်ဆိုက်များအတွက်</string>
  <string name="preference_autocomplete_user_list_summary">လိပ်စာဘားတွင် နာမည်ကြီးသောURLs 450ကျော်ကိုဖြည့်စွက်မှုဖွင့်ပါ</string>
  <string name="preference_category_autocomplete_manage_sites">ဝဘ်ဆိုက်များကို စီမံရန်</string>
  <string name="preference_autocomplete_subitem_manage_sites">ဝဘ်ဆိုက်များကို စီမံရန်</string>
  <string name="preference_autocomplete_action_add">+ စိတ်ကြိုက် URLs တိုးရန်</string>
  <string name="preference_autocomplete_title_add">စိတ်ကြိုက် URLs တိုးရန်</string>
  <string name="custom_autocomplete_quick_add">စိတ်ကြိုက် URLs တိုးရန်</string>
  <string name="add_custom_autocomplete_label">အလိုအလျက်ဖြည့်ရန် လင့်ကို ထည့်ပေးပါ</string>
  <string name="preference_category_cookies">ကွတ်ကီးများနှင့် ဝဘ်ဆိုက် အချက်အလက်</string>
  <string name="preference_category_data_choices">ဒေတာအသုံးပြုရန် ရွေးချယ်မှုများ</string>
  <string name="preference_autocomplete_title_remove">စိတ်ကြိုက် URLs ဖယ်ရှားရန်</string>
  <string name="preference_autocomplete_learn_more">ပိုမိုလေ့လာရန်</string>
  <string name="preference_autocomplete_custom_summary">URLs ကို စိတ်ကြိုက် ပေါင်းထည့် စီမံပါ</string>
  <string name="preference_autocomplete_add_title">တိုးမဲ့ URL</string>
  <string name="preference_autocomplete_add_hint">URL ကို ကူးယူ သို့မဟုတ် ဝင်ပါ</string>
  <string name="preference_autocomplete_add_example2">Example: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Example: example.com</string>
  <string name="preference_autocomplete_add_confirmation">စိတ်ကြိုက်အသစ် URL ပေါင်းထည့်ခဲ့သည်</string>
  <string name="preference_autocomplete_menu_remove">ဖယ်ရှားပါ</string>
  <string name="preference_autocomplete_action_remove_content_description">ဖယ်ရှားပါ</string>
  <string name="preference_autocomplete_add_error">ဝင်ထားသော URL ကို ပြန်လည်စစ်ဆေးပါ</string>
  <string name="preference_language">ဘာသာစကား</string>
  <string name="preference_language_systemdefault">စနစ် သတ်မှတ်ချက်</string>
  <string name="preference_category_privacy">ကိုယ်ပိုင်လွတ်လပ်ခွင့်</string>
  <string name="preference_privacy_block_ads">ကြော်ငြာနောက်ယောက်ခံ ကိရိယာများကို ပိတ်ပင်ပါ</string>
  <string name="preference_privacy_block_ads_summary">အချို့သော ကြော်ငြာများသည် ၎င်းတို့ကို ကလစ်နှိပ်ခြင်း မပြုလုပ်ပါပဲနှင့် ဆိုက်များကြည့်ရှုခြင်းကို မှတ်သားသည်။</string>
  <string name="preference_privacy_block_analytics">သရုပ်ခွဲလေ့လာသည့် နောက်ယောင်ခံကိရိယာများကို ပိတ်ပင်ပါ</string>
  <string name="preference_privacy_block_analytics_summary">တို့ထိခြင်း၊ အထက်/အောက်ရွှေ့ခြင်း စသည့် လှုပ်ရှားမှုများကို စုဆောင်းရန်၊ ပိုင်းခြားစိတ်ဖြာရန်နှင့် တိုင်းတာရန်အတွက် အသုံးပြုသည်။</string>
  <string name="preference_privacy_block_social">လူမှုမီဒီယာ နောက်ယောင်ခံကိရိယာများကို ပိတ်ပင်ပါ</string>
  <string name="preference_privacy_block_social_summary">ဝဘ်ဆိုက်များတွင် မြှုပ်ထည့်ထားခြင်းသည် လည်ပတ်ခြင်းကို မှတ်သားရန်နှင့် မျှဝေခလုတ်များကဲသို့ လုပ်ဆောင်မှုများကို ပြသရန်အတွက် ဖြစ်သည်။</string>
  <string name="preference_privacy_block_content">အခြားသော အကြောင်းအရာနောက်ယောက်ခံကိရိယာများကို ပိတ်ပင်ပါ</string>
  <string name="preference_privacy_block_content_summary2">လုပ်ဆောင်ချက်ကို ဖွင့်လိုက်ခြင်းသည် အချို့သော ဝဘ်စာမျက်နှာများ၏ လုပ်ဆောင်ချက်များကို ထိခိုက်စေနိုင်သည်။</string>
  <string name="preference_privacy_category_cookies">ကွတ်ကီးများကို ဖျောက်ထားပါ</string>
  <string name="preference_privacy_should_block_cookies_no_option">မဟုတ်ပါ</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">အခြားသူများ၏ နောက်ယောင်ခံ ကိရိယာများကိုသာ တားဆီးပါ</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">ပြင်ပကွက်ကီးများကို မသိမ်းပါနှင့်</string>
  <string name="preference_privacy_should_block_cookies_yes_option">ဟုတ်ပါသည်</string>
  <string name="preference_security_biometric">အက်ပ်ကို ဖွင့်ရန် လက်ဗွေကို အသုံးပြုပါ</string>
  <string name="preference_security_biometric_summary">အကယ်၍ URL ကို အက်ပ်ထဲတွင် ဖွင့်ပြီးသားဖြစ်ပါက သင့်လက်ဗွေသည် %1$s ကို ဖွင့်မည်။ Stealth စနစ် အသက်ဝင်ပါမည်။</string>
  <string name="preference_privacy_secure_mode">တိတ်တဆိတ်အသုံးပြုမှု</string>
  <string name="preference_privacy_stealth_summary">အက်ပ်များကို ပြောင်းလဲအသုံးပြုနေစဉ် ဝဘ်စာမျက်နှာများကို မပြပါနှင့်။ ထို့ပြင် မျက်နှာပြင်ပုံရိပ်ဖမ်းခြင်းကို တားဆီးပါ။</string>
  <string name="preference_category_security">လုံခြုံရေး</string>
  <string name="preference_category_performance">လုပ်ဆောင်မှု</string>
  <string name="preference_performance_block_webfonts">ဝဘ်ဖောင့်များကို ပိတ်ပင်ပါ</string>
  <string name="preference_performance_block_webfonts_summary">အိုင်ကွန်များ သို့မဟုတ် ရုပ်ပုံများမပေါ်ခြင်း ဖြစ်စေနိုင်သည်</string>
  <string name="preference_performance_block_javascript">JavaScript ကိုပိတ်ဆို့ရန်</string>
  <string name="preference_performance_block_javascript_summary">စာမျက်နှာများ မြန်ဆန်စွာ ဆွဲတင်သော်လည်း မှန်ကန်စွာ အလုပ်မလုပ်ပါ</string>
  <string name="preference_default_browser2">%1$s ကို ပုံသေအသုံးပြုမည့် ဘရောင်ဇာအဖြစ် သတ်မှတ်ပါ</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">အသုံးပြုမှုဆိုင်ရာ အချက်အလက်များကို ပေးပို့ရန်</string>
  <string name="preference_mozilla_telemetry_summary">ပိုမိုလေ့လာရန်</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla သည် လူတိုင်းအတွက် %1$s ကို ပေးစွမ်းရန်နှင့် တိုးတက်ကောင်းမွန်စေရန်အတွက်သာ ကောက်ခံမှုပြုခြင်း ဖြစ်ပါသည်။</string>
  <string name="preference_privacy_notice">ကိုယ်ရေးကာကွယ်မှု သတိပေးချက်</string>
  <string name="preference_about">%1$s အကြောင်း</string>
  <string name="preference_search_installed_search_engines">သွင်းထားသော ရှာဖွေအင်ဂျင်များ</string>
  <string name="preference_search_restore">ပုံသေ ရှာဖွေအင်ဂျင်များကို မူလအတိုင်း ပြန်သတ်မှတ်ပါ</string>
  <string name="preference_search_add2">+ အခြားရှာဖွေအင်ဂျင်ကို ထပ်ထည့်ပါ</string>
  <string name="preference_search_remove_title">ရှာဖွေအင်ဂျင်များ ဖယ်ရှားပါ</string>
  <string name="preference_search_remove">ဖယ်ရှားပါ</string>
  <string name="preference_homescreen_tips">စတင်အသုံးပြုရာ ဖန်သားပြင်တွင် အကြံပြုချက်များ ပြပါ</string>
  <string name="action_option_add_search_engine">ရှာဖွေရေး အင်ဂျင် တိုးရန်</string>
  <string name="search_add_manually_name_hint">အင်ဂျင်နာမည် ရှာဖွေပါ</string>
  <string name="search_add_manually_string">အသုံးပြုရန် စာကြောင်းရှာဖွေပါ</string>
  <string name="search_add_manually_save">သိမ်းဆည်းပါ</string>
  <string name="search_add_manually_example">Example: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">ရှာဖွေအင်ဂျင်အသစ် ထည့်ခဲ့သည်</string>
  <string name="search_add_error_empty_name">ရှာဖွေအင်ဂျင်နာမည် ဝင်ပါ</string>
  <string name="search_add_error_duplicate_name">သွင်းပြီးရှာဖွေအင်ဂျင်ကို ဒီနာမည်ဖြင့် အသုံးပြုပြီးဖြစ်သည်</string>
  <string name="search_add_error_empty_search">စာကြောင်းဖြင့် ရှာဖွေဝင်ရောက်ပါ</string>
  <string name="search_add_error_format">ရှာဖွေစာကြောင်း ဥပမာပုံစံဖြင့် ကိုက်ညီမှုရှိမရှိ စစ်ဆေးပါ</string>
  <string name="content_description_clear_input">Input ကို ရှင်းလင်းရန်</string>
  <string name="content_description_dismiss_input">ပိတ်ရန်</string>
  <string name="content_description_erase">ကြည့်ရှုမှုမှတ်တမ်းကို ရှင်းလင်းရန်</string>
  <string name="content_description_tab_counter">ဖွင့်ထားသော တပ်ဗ်များ။ %1$s</string>
  <string name="content_description_lock">လုံခြုံသော ချိတ်ဆက်မှု</string>
  <string name="accessibility_announcement_loading">ဆောင်ရွက်နေသည်</string>
  <string name="accessibility_announcement_loading_finished">ဝဘ်ဆိုက်ကို ဖွင့်ပြီးပြီ</string>
  <string name="content_description_menu">နောက်ထပ် ရွေးချယ်စရာများ</string>
  <string name="indicator_content_description_menu">အခြားဆောင်ရွက်နိုင်သည်များ ခလုတ်</string>
  <string name="content_description_forward">ရှေ့သို့ သွားပါ</string>
  <string name="content_description_reload">ဝဘ်ဆိုက်ကို ပြန်ဖွင့်ပါ</string>
  <string name="content_description_back">နောက်သို့ သွားပါ</string>
  <string name="content_description_stop">ဝဘ်ဆိုက်ဖွင့်ခြင်းကို ရပ်ပါ</string>
  <string name="content_description_customtab_exit">အရင်ကအက်ပ်သို့ သွားပါ</string>
  <string name="content_description_trackers_blocked">တားဆီးထားသော ခြေရာခံကိရိယာ အရေအတွက်</string>
  <string name="content_description_blocking_switch">နောက်ယောင်ခံများကို တားဆီးပါ</string>
  <string name="your_rights">သင်၏ အခွင့်အရေးများ</string>
  <string name="external_app_prompt_title">အခြားအက်ပ်တွင် လင့်ခ်ကို ဖွင့်ပါ</string>
  <string name="external_app_prompt">%2$s တွင် ယခုလင့်ခ်ကို ဖွင့်ရန် %1$s ထံမှ ထွက်ခွာနိုင်ပါသည်။</string>
  <string name="external_app_prompt_no_app_title">လင့်ခ်ကို ဖွင့်နိုင်သော အက်ပ်ကို ရှာပါ</string>
  <string name="external_app_prompt_no_app">ယခုလင့်ခ်ကို ကိရိယာရှိ မည်သည့်အက်ပ်မျှ မဖွင့်နိုင်ပါ။ ၎င်းကို ဖွင့်နိုင်သည့်အက်ပ် %2$s တွင် ရှာဖွေရန် %1$s ထံမှ ထွက်ခွာနိုင်ပါသည်။</string>
  <string name="external_multiple_apps_matched_exit">လုံခြုံစွာ ဝဘ်ဆိုက်ကြည့်ရှုခြင်းမှ ထွက်ပါမည်လား။</string>
  <string name="download_snackbar_finished">%1$s ကို ဆွဲယူခြင်း ပြီးဆုံးပါပြီ</string>
  <string name="download_snackbar_open">ဖွင့်ပါ</string>
  <string name="download_dialog_warning"><![CDATA["သင် %1$s တွင် လည်ပတ်မှတ်တမ်းကို ရှင်းလင်းသည့်အခါ ဆွဲယူထားသောဖိုင်များကို "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4118;&#4122;&#4154;&#4123;&#4158;&#4140;&#4152;&#4121;&#4106;&#4154;&#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;</b>။]]></string>
  <string name="download_dialog_title">ဖိုင်ကို ဆွဲယူပါ</string>
  <string name="download_dialog_action_cancel">မလုပ်ဆောင်တော့ပါ</string>
  <string name="download_dialog_action_download">ဆွဲယူပါ</string>
  <string name="errorpage_title">စာမျက်နှာဖွင့်လှစ်မှု အမှား</string>
  <string name="errorpage_refresh">ထပ်မံ ဆောင်ရွက်ကြည့်ပါ</string>
  <string name="error_connectionfailure_title">မချိတ်ဆက်နိုင်ပါ</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#4122;&#4097;&#4143;&#4125;&#4120;&#4154;&#4102;&#4141;&#4143;&#4096;&#4154;&#4096;&#4141;&#4143; &#4122;&#4140;&#4122;&#4142; &#4129;&#4126;&#4143;&#4150;&#4152;&#4121;&#4117;&#4156;&#4143;&#4116;&#4141;&#4143;&#4100;&#4154;&#4117;&#4139; &#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154; &#4129;&#4126;&#4143;&#4150;&#4152;&#4117;&#4156;&#4143;&#4126;&#4144; &#4121;&#4155;&#4140;&#4152;&#4116;&#4145;&#4126;&#4145;&#4140;&#4096;&#4156;&#4145;&#4140;&#4100;&#4151;&#4154; &#4118;&#4156;&#4101;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;</li>"\n        "<li>&#4129;&#4096;&#4122;&#4154;&#4173; &#4126;&#4100;&#4154;&#4126;&#4106;&#4154; &#4121;&#4106;&#4154;&#4126;&#4106;&#4151;&#4154;&#4125;&#4120;&#4154;&#4102;&#4141;&#4143;&#4096;&#4154;&#4121;&#4155;&#4158; &#4121;&#4118;&#4157;&#4100;&#4151;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4117;&#4139;&#4096; &#4126;&#4100;&#4151;&#4154;&#4121;&#4141;&#4143;&#4120;&#4141;&#4143;&#4100;&#4154;&#4152;&#4096;&#4141;&#4123;&#4141;&#4122;&#4140;&#4175; &#4114;&#4145;&#4112;&#4140; &#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154; &#4125;&#4141;&#4143;&#4100;&#4154;&#4118;&#4141;&#4143;&#4100;&#4154; &#4097;&#4155;&#4141;&#4112;&#4154;&#4102;&#4096;&#4154;&#4121;&#4158;&#4143;&#4096;&#4141;&#4143; &#4101;&#4101;&#4154;&#4102;&#4145;&#4152;&#4117;&#4139;&#4171;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">ချိတ်ဆက်မှုသည် သတ်မှတ်ချိန် ကျော်လွန်ခဲ့သည်</string>
  <string name="error_hostLookup_title">ဆာဗာကို မတွေ့ပါ</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#4129;&#4145;&#4140;&#4096;&#4154;&#4117;&#4139;&#4096;&#4146;&#4151;&#4126;&#4141;&#4143;&#4151; &#4101;&#4140;&#4123;&#4141;&#4143;&#4096;&#4154;&#4129;&#4121;&#4158;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152; &#4123;&#4158;&#4141;/&#4121;&#4123;&#4158;&#4141; &#4124;&#4141;&#4117;&#4154;&#4101;&#4140;&#4096;&#4141;&#4143; &#4101;&#4101;&#4154;&#4102;&#4145;&#4152;&#4117;&#4139;\n          "<strong>ww</strong>".example.com &#4127;&#4143; &#4121;&#4158;&#4140;&#4152;&#4123;&#4145;&#4152;&#4113;&#4140;&#4152;&#4097;&#4156;&#4100;&#4154;&#4152;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#4126;&#4100;&#4154;&#4126;&#4106;&#4154; &#4121;&#4106;&#4154;&#4126;&#4106;&#4151;&#4154;&#4125;&#4120;&#4154;&#4102;&#4141;&#4143;&#4096;&#4154;&#4121;&#4155;&#4158; &#4121;&#4118;&#4157;&#4100;&#4151;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4117;&#4139;&#4096; &#4126;&#4100;&#4151;&#4154;&#4096;&#4141;&#4123;&#4141;&#4122;&#4140;&#4175; &#4114;&#4145;&#4112;&#4140; &#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154; &#4125;&#4141;&#4143;&#4100;&#4154;&#4118;&#4141;&#4143;&#4100;&#4154; &#4097;&#4155;&#4141;&#4112;&#4154;&#4102;&#4096;&#4154;&#4121;&#4158;&#4143;&#4096;&#4141;&#4143; &#4101;&#4101;&#4154;&#4102;&#4145;&#4152;&#4117;&#4139;&#4171;</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">လိပ်စာမှားနေသည်</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#4125;&#4120;&#4154;&#4124;&#4141;&#4117;&#4154;&#4101;&#4140;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4117;&#4143;&#4150;&#4121;&#4158;&#4116;&#4154;&#4129;&#4140;&#4152;&#4118;&#4156;&#4100;&#4151;&#4154; "<strong>http://www.example.com/</strong>" &#4096;&#4146;&#4151;&#4126;&#4141;&#4143;&#4151; &#4123;&#4145;&#4152;&#4124;&#4145;&#4151;&#4123;&#4158;&#4141;&#4126;&#4106;&#4154;"</li>"\n  "<li>"&#4123;&#4158;&#4145;&#4151;&#4122;&#4141;&#4143;&#4100;&#4154;&#4121;&#4155;&#4105;&#4154;&#4152;&#4101;&#4145;&#4140;&#4100;&#4154;&#4152;&#4096;&#4141;&#4143; &#4129;&#4126;&#4143;&#4150;&#4152;&#4117;&#4156;&#4143;&#4113;&#4140;&#4152;&#4097;&#4156;&#4100;&#4154;&#4152; &#4127;&#4143;&#4112;&#4154;/&#4121;&#4127;&#4143;&#4112;&#4154; &#4101;&#4101;&#4154;&#4102;&#4145;&#4152;&#4117;&#4139;&#4171; (&#4116;&#4121;&#4144;&#4116;&#4140; "<strong>/</strong>)</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">ယခုစာမျက်နှာသည် ကောင်းမွန်စွာ လမ်းညွှန်မပေးနိုင်ပါ</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4096;&#4157;&#4112;&#4154;&#4096;&#4142;&#4152;&#4129;&#4126;&#4143;&#4150;&#4152;&#4117;&#4156;&#4143;&#4121;&#4158;&#4143; &#4117;&#4141;&#4112;&#4154;&#4113;&#4140;&#4152;&#4097;&#4156;&#4100;&#4154;&#4152; &#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154; &#4124;&#4096;&#4154;&#4121;&#4097;&#4150;&#4097;&#4156;&#4100;&#4154;&#4152; &#4101;&#4126;&#4106;&#4154;&#4112;&#4141;&#4143;&#4151;&#4126;&#4106;&#4154; &#4112;&#4101;&#4154;&#4097;&#4139;&#4112;&#4101;&#4154;&#4123;&#4150; &#4122;&#4097;&#4143;&#4117;&#4156;&#4159;&#4116;&#4140;&#4096;&#4141;&#4143; &#4118;&#4156;&#4101;&#4154;&#4117;&#4145;&#4139;&#4154;&#4101;&#4145;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">လိပ်စာကို နားမလည်ပါ</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4122;&#4097;&#4143;&#4124;&#4141;&#4117;&#4154;&#4101;&#4140;&#4096;&#4141;&#4143; &#4118;&#4157;&#4100;&#4151;&#4154;&#4123;&#4116;&#4154; &#4129;&#4097;&#4156;&#4140;&#4152;&#4102;&#4145;&#4140;&#4151;&#4118;&#4154;&#4125;&#4146;&#4124;&#4154; &#4112;&#4117;&#4154;&#4102;&#4100;&#4154;&#4123;&#4116;&#4154; &#4124;&#4141;&#4143;&#4129;&#4117;&#4154;&#4096;&#4145;&#4140;&#4100;&#4154;&#4152; &#4124;&#4141;&#4143;&#4129;&#4117;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">လုံခြုံသော ချိတ်ဆက်မှု မအောင်မြင်ခဲ့ပါ</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4122;&#4097;&#4143;&#4117;&#4156;&#4159;&#4116;&#4140;&#4126;&#4106;&#4154; &#4102;&#4140;&#4119;&#4140;&#4175; &#4129;&#4117;&#4156;&#4100;&#4154;&#4129;&#4102;&#4100;&#4154;&#4096;&#4156;&#4145;&#4140;&#4100;&#4151;&#4154; &#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154; &#4112;&#4101;&#4154;&#4122;&#4145;&#4140;&#4096;&#4154;&#4122;&#4145;&#4140;&#4096;&#4154;&#4126;&#4106;&#4154; &#4102;&#4140;&#4119;&#4140; &#4129;&#4122;&#4145;&#4140;&#4100;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4116;&#4145;&#4126;&#4145;&#4140;&#4096;&#4156;&#4145;&#4140;&#4100;&#4151;&#4154; &#4118;&#4156;&#4101;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;</li>"\n  "<li>&#4129;&#4096;&#4122;&#4154;&#4173; &#4126;&#4100;&#4154;&#4126;&#4106;&#4154; &#4129;&#4123;&#4100;&#4154;&#4096; &#4122;&#4097;&#4143;&#4102;&#4140;&#4119;&#4140;&#4096;&#4141;&#4143; &#4097;&#4155;&#4141;&#4112;&#4154;&#4102;&#4096;&#4154;&#4097;&#4146;&#4151;&#4118;&#4144;&#4152;&#4117;&#4139;&#4096; &#4122;&#4097;&#4143;&#4117;&#4156;&#4159;&#4116;&#4140;&#4126;&#4106;&#4154; &#4122;&#4140;&#4122;&#4142; &#4118;&#4156;&#4101;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4170; &#4116;&#4145;&#4140;&#4100;&#4154;&#4112;&#4157;&#4100;&#4154; &#4117;&#4156;&#4116;&#4154;&#4124;&#4106;&#4154;&#4097;&#4155;&#4141;&#4112;&#4154;&#4102;&#4096;&#4154;&#4096;&#4156;&#4106;&#4151;&#4154;&#4117;&#4139;&#4171;</li>\n</ul>]]></string>
  <string name="error_generic_title">Oops</string>
  <string name="error_generic_message">အခြားအကြောင်းအရာများ ရှိသောကြောင့် ယခုစာမျက်နှာကို မဖွင့်နိုင်ပါ။</string>
  <string name="contextmenu_open_in_app">အက်ပ်ဖြင့် ဖွင့်ပါ</string>
  <string name="contextmenu_link_share">လင့်ခ်ကို မျှဝေရန်</string>
  <string name="contextmenu_link_copy">လင့်ခ်လိပ်စာကို ကူးပါ</string>
  <string name="contextmenu_image_share">ရုပ်ပုံကို မျှဝေရန်</string>
  <string name="contextmenu_image_copy">ရုပ်ပုံလိပ်စာကို ကူးပါ</string>
  <string name="contextmenu_image_save">ရုပ်ပုံကို သိမ်းရန်</string>
  <string name="contextmenu_open_in_new_tab">လင့်ခ်ကို တပ်ဗ်အသစ်တွင် ဖွင့်ပါ</string>
  <string name="contextmenu_image_warning"><![CDATA["သင် %1$s မှတ်တမ်းကို ရှင်းလင်းသည့်အခါ သိမ်းထားသော သို့မဟုတ် မျှဝေထားသော ရုပ်ပုံများကို "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4121;&#4118;&#4155;&#4096;&#4154;&#4117;&#4139;</b>။]]></string>
  <string name="firstrun_defaultbrowser_title">ကိုယ်ရေးကာကွယ်မှုကို တိုးမြှင့်ပါ</string>
  <string name="firstrun_defaultbrowser_text2">သီးသန့်ကြည့်ရှုမှုကို ပိုမိုကောင်းမွန်စေပါ။ စာမျက်နှာဖွင့်ချိန်ကို ကြာမြင့်စေနိုင်သော ကြော်ငြာများနှင့် ဆိုက်များကတဆင့် နောက်ယောင်ခံနိုင်သော အကြောင်းအရာတို့ကို ပိတ်ပင်တားဆီးပါ။</string>
  <string name="firstrun_search_title">ကိုယ့်နည်းကိုယ့်ဟန် အသုံးပြုမည်</string>
  <string name="firstrun_search_text">အခြား မူသေရှာဖွေရေးယန္တရားကို အသုံးပြုလိုပါသလား။ အပြင်အဆင်များတွင် နှစ်သက်ရာကို ရွေးပါ။</string>
  <string name="firstrun_shortcut_title">အမြန်သုံးလင့်ခ်ကို မူလစာမျက်နှာသို့ ထည့်ပါ</string>
  <string name="firstrun_shortcut_text">%1$s တွင် သင်နှစ်သက်သော ဆိုက်များသို့ လျင်မြန်စွာ ပြန်လည်သွားရောက်နိုင်ပါသည်။ %1$s မီနူးထဲမှ \"မူလစာမျက်နှာသို့ ထည့်ပါ\" ကို ရွေးရန်သာ ဖြစ်သည်။</string>
  <string name="firstrun_privacy_title">ကိုယ်ရေးလုံခြုံမှုကို နေ့စဉ် ဆောင်ရွက်ပါ</string>
  <string name="firstrun_privacy_text">%1$s ကို မူသေဘရောင်ဇာအဖြစ် သတ်မှတ်ပါ။ ထို့ပြင် အခြားအက်ပ်များကနေ ဝဘ်စာမျက်နှာများ ကြည့်ရှုသည့်အခါ သီးသန့်လည်ပတ်ခြင်း၏ အကျိုးကျေးဇူးများကို ရယူအသုံးပြုပါ။</string>
  <string name="firstrun_close_button">ကောင်းပြီ၊ ရပါပြီ။</string>
  <string name="firstrun_skip_button">ကျော်ရန်</string>
  <string name="firstrun_next_button">ရှေ့သို့</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">ထည့်ရန်</string>
  <string name="dialog_addtohomescreen_action_cancel">မလုပ်ဆောင်တော့ပါ</string>
  <string name="dialog_addtohomescreen_tracking_protection">နောက်ယောင်ခံကာကွယ်မှု ပိတ်ထားနေစဉ် အမြန်သုံးလင့်ခ်ကို ဖွင့်ပါမည်</string>
  <string name="notification_browsing_session_channel_name">သီးသန့်ကြည့်နေစဉ်ကာလ</string>
  <string name="notification_browsing_session_channel_description">အသိပေးချက်များသည် သင့် %1$s အသုံးပြုကာလကို တို့ထိရုံဖြင့် ဖယ်ရှားနိုင်စေသည်။ အက်ပ်ကို ဖွင့်ရန် သို့မဟုတ် ဘရောင်ဇာထဲတွင် ဖွင့်ထားသည်များကို ကြည့်ရန် မလိုအပ်ပါ။</string>
  <string name="tabs_tray_action_erase">လည်ပတ်မှတ်တမ်းကို ရှင်းလင်းရန်</string>
  <string name="download_firefox">Firefox ကို ဆွဲယူရန်</string>
  <string name="your_rights_content1">%1$s သည် Mozilla နှင့် အခြားကူညီပံ့ပိုးသူများက ပြုလုပ်ထားသော အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ်ဆော့ဖ်ဝဲလ် ဖြစ်ပါသည်။</string>
  <string name="your_rights_content2"><![CDATA[<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" နှင့် အခြားပွင့်လင်းရင်းမြစ်လိုင်စင်များရှိ စကားရပ်များအတိုင်း %1$s ကို အသုံးပြုနိုင်ပါသည်။"]]></string>
  <string name="your_rights_content3"><![CDATA["You are not granted any rights or licenses to the trademarks of the Mozilla Foundation or any party, including the Mozilla, Firefox or %1$s names or logos. အခြား သိရှိလိုသော အချက်အလက်များကို "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#4114;&#4142;&#4116;&#4145;&#4123;&#4140;&#4112;&#4157;&#4100;&#4154;</a>" ကြည့်ရှုနိုင်ပါသည်။"]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s အတွက် တွဲဖက်ရင်းမြစ်ကုဒ်များကို အခြားသော လွတ်လပ်နှင့် ပွင့်လင်းရင်းမြစ် "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#4124;&#4141;&#4143;&#4100;&#4154;&#4101;&#4100;&#4154;&#4121;&#4155;&#4140;&#4152;</a>ရှိ စကားရပ်များအတိုင်း ရနိုင်ပါသည်။]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s သည် Disconnect, Inc က ပေးထားသော တားမြစ်စာရင်းကို သီးခြားလွတ်လပ် လုပ်ဆောင်မှုအနေဖြင့် "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" ရှိ စကားရပ်များအတိုင်း အသုံးပြုထားသည်။ ထို့ပြင် ၎င်းကို "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#4122;&#4097;&#4143;&#4116;&#4145;&#4123;&#4140;&#4112;&#4157;&#4100;&#4154;</a>" ရယူနိုင်ပါသည်။"]]></string>
  <string name="gv_prompt_username_hint">သုံးစွဲသူ အမည်</string>
  <string name="gv_prompt_password_hint">စကားဝှက်</string>
  <string name="gv_prompt_clear">ရှင်းလင်းပါ</string>
  <string name="security_popup_secure_connection">လုံခြုံသော ချိတ်ဆက်မှု</string>
  <string name="security_popup_insecure_connection">မလုံခြုံသော ချိတ်ဆက်မှု</string>
  <string name="security_popup_security_verified">%1$s မှစစ်ဆေးပြီး</string>
  <string name="site_security_icon_content_description">ဆိုက် လုံခြုံရေး</string>
  <string name="preference_autocomplete_duplicate_url_error">URL ရှိပြီးပြီ။</string>
  <string name="find_in_page">စာမျက်နှာထဲတွင် ရှာပါ</string>
  <string name="find_in_page_input">စာမျက်နှာထဲတွင် ရှာပါ</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d ရဲ့ %1$d</string>
  <string name="accessibility_next_result">နောက်ထပ်ရလဒ် ရှာပါ</string>
  <string name="accessibility_previous_result">ပြီးခဲ့သည့်ရလဒ် ရှာပါ</string>
  <string name="accessibility_dismiss_find_in_page">စာမျက်နှာတွင် ရှာဖွေမှု ဖယ်ထုတ်ပါ</string>
  <string name="http_auth_dialog_title">စစ်ဆေးခြင်း လိုအပ်သည်</string>
  <string name="http_auth_dialog_username">သုံးစွဲသူ အမည်</string>
  <string name="http_auth_dialog_password">စကားဝှက်</string>
  <string name="preference_performance_request_desktop_site">ဒတ်စ်တောခ့်ဆိုက်ကို တောင်းပါ</string>
  <string name="custom_tab_copy_url_action">URL ကူးခဲ့သည်</string>
  <string name="preference_advanced_summary">ကျွမ်းကျင်သူသုံး ကိရိယာ</string>
  <string name="preference_category_advanced">အဆင့်မြင့်</string>
  <string name="preference_remote_debugging">USB/Wi-Fi မှတဆင့် Remote debugging</string>
  <string name="biometric_auth_title">%1$s ကို ဖွင့်ရန်</string>
  <string name="biometric_auth_description">ဆက်သွားရန် လက်ဗွေအာရုံခံစနစ်ကို ထိတွေ့ပါ။</string>
  <string name="biometric_auth_new_session">Session အသစ်</string>
  <string name="biometric_auth_image_description">လက်ဗွေပုံငယ်</string>
  <string name="biometric_auth_not_recognized_error">လက်ဗွေကို မသိပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။</string>
  <string name="biometric_auth_moved_too_quickly">လက်ချောင်းရွှေ့ခြင်း မြန်လွန်းသည်။ ထပ်မံ ကြိုးစားကြည့်ပါ။</string>
  <string name="enable_search_suggestion_title">ရှာဖွေရေး အကြံပေးချက်များကို ဖွင့်လိုပါသလား?</string>
  <string name="enable_search_suggestion_subtitle">ရှာဖွေရေးအကြံပြုချက်များကို အသုံးပြုနိုင်ရန် လိပ်စာဘားတန်းတွင် ရိုက်သမျှကို သင်ရွေးချယ်ထားသော ရှာဖွေရေးယန္တရားထံသို့ %1$s က ပေးပို့ရန် လိုအပ်သည်။ %2$s</string>
  <string name="enable_search_suggestion_subtitle_learnmore">ပိုမို လေ့လာရန်</string>
  <string name="enable_search_suggestions_no">မလုပ်တော့ပါ</string>
  <string name="enable_search_suggestions_yes">လုပ်မည်</string>
  <string name="no_suggestions_message">အချို့သော ရှာဖွေရေးအင်ဂျင်များသည် အကြံပေးချက်များကို မပြသပေးနိုင်ပါ။</string>
  <string name="dismiss_no_suggestions_prompt_button">ဖြုတ်ရန်</string>
  <string name="tip_disable_tracking_protection">ဝဘ်ဆိုက်သည် မူမမှန်ဖြစ်နေပါသလား။\n ခြေရာခံကာကွယ်မှုစနစ်ကို ပိတ်ပြီး ပြန်စမ်းကြည့်ပါ။</string>
  <string name="tip_add_to_homescreen">အသုံးများသောဆိုက်များကို တစ်ကြိမ်နှိပ်ပြီး သွားရောက်နိုင်ရန် %1$s မီနူး &gt; စတင်အသုံးပြုရာ ဖန်သားပြင်သို့ ပို့ပါ</string>
  <string name="tip_set_default_browser">%1$s ရှိ လင့်ခ်တိုင်းကို ဖွင့်ပါ\n %1$s ကို မူသေဘရောက်ဇာအဖြစ် သတ်မှတ်ပါ</string>
  <string name="tip_autocomplete_url">သင်အသုံးပြုများသော ဆိုက်များ၏ URLs ကို အလိုအလျောက်ဖြည့်ပါမည်\n လိပ်စာဘားတန်းထဲတွင် မည်သည့် URL ကိုမဆို ကြာကြာဖိပြီး ဖွင့်နိုင်သည်</string>
  <string name="tip_open_in_new_tab">လင့်ခ်ကို တဗ်ပ်အသစ်တွင် ဖွင့်ပါ\n စာမျက်နှာရှိ မည်သည့်လင့်ခ်တွင်မဆို ကြာကြာဖိပြီး ဖွင့်နိုင်သည်</string>
  <string name="tip_request_desktop">ဒက်စတော့ဆိုက်ကိုသာ ကြည့်ရှုလိုပါသလား။ %1$s မီနူး &gt; ဒက်စတော့ဆိုက်ကို ပြပါ</string>
  <string name="tip_disable_tips2">စတင်အသုံးရန် မျက်နှာပြင်တွင် အကြံပြုချက်များ ပြသခြင်းကို ပိတ်ပါ</string>
  <string name="tip_explain_allowlist">ယုံကြည်ရသော ဝဘ်ဆိုက်များ ဖြစ်ပါသလား။\n Allowlist သည် သင်သိပြီး ယုံကြည်သော ဝဘ်ဆိုက်များအတွက်သာ ခြေရာခံကာကွယ်မှုကို ပိတ်ပါသည်။</string>
  <string name="new_tab_opened_snackbar">တပ်ဗ်အသစ် ဖွင့်ထားသည်</string>
  <string name="open_new_tab_snackbar">ပြောင်းလဲအသုံးပြုရန်</string>
  <string name="preference_open_new_tab">လင့်ခ်ကို ချက်ခြင်း တပ်ဗ်အသစ်ထဲတွင် အသုံးပြုရန်</string>
  <string name="preference_category_safe_browsing">လုံခြုံသော ရှာဖွေခြင်း</string>
  <string name="preference_safe_browsing_title">အန္တရာယ်ရှိပြီး လှည့်ဖြားတတ်သည့် ဝဘ်ဆိုက်များကို တားဆီးပါ</string>
  <string name="preference_safe_browsing_summary">အစီရင်ခံစာတင်ထားသော တိုက်ခိုက်မှုပြုတတ်သည့်ဆိုက်များကို ဖျောက်ပါ</string>
  <string name="preference_exceptions">ခြွင်းချက်များ</string>
  <string name="preference_exceptions_description">သင်သည် ထိုဝဘ်ဆိုက်များအတွက် Content Blocking ကို ပိတ်ထားသည်။</string>
  <string name="preference_exceptions_menu_remove">ဖယ်ရှားပါ</string>
  <string name="preference_exceptions_remove_all_button_label">ဝဘ်ဆိုက်အားလုံးကို ဖယ်ရှားပါ</string>
  <string name="tab_crash_report_title">တပ်ဗ် ရပ်ဆိုင်းသွားသည်</string>
  <string name="tab_crash_report_headline">ဝမ်းနည်းပါတယ်။ ယခုတပ်ဗ်တွင် ပြဿနာတစ်ခု ရှိနေပါသည်။</string>
  <string name="tab_crash_report_description">တစ်ကိုယ်ရေသုံး ဘရောင်ဇာတစ်ခု ဖြစ်သည့်အတွက် ယခုတပ်ဗ်ဆိုင်ရာ မှတ်တမ်းများကို မသိမ်းပါ၊ ထို့ပြင် ၎င်းတပ်ဗ်ကို ပြန်၍ဖွင့်မရနိုင်ပါ။</string>
  <string name="tab_crash_report_close_tab_button_label">တပ်ဗ်ကို ပိတ်ပါ</string>
  <string name="fatal_crash_report_title">ဝမ်းနည်းပါတယ်။ %1$s တွင် ပြဿနာတစ်ခု ပေါ်ခဲ့သဖြင့် ရပ်ဆိုင်းသွားသည်။</string>
  <string name="fatal_crash_report_description">တစ်ကိုယ်ရေသုံး ဘရောင်ဇာတစ်ခု ဖြစ်သည့်အတွက် သင်နောက်ဆုံးအသုံးပြုခဲ့သည့် မှတ်တမ်းများကို မသိမ်းပါ၊ ထို့ပြင် ၎င်းကို ပြန်၍ဖွင့်မရနိုင်ပါ။</string>
  <string name="fatal_crash_report_close_button_label">ပိတ်ပါ</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s ကို ပြန်စပါ</string>
  <string name="crash_report_send_crash_label">Mozillaသို့ ပျက်စီးမှုအစီရင်ခံစာပို့ပါ</string>
</resources>
