<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Бас тарту</string>
  <string name="action_ok">ОК</string>
  <string name="action_save">Сақтау</string>
  <string name="urlbar_hint">Іздеу немесе адрес</string>
  <string name="teaser">Автоматты түрдегі жекелік шолу.\nШолу. Өшіру. Қайталау.</string>
  <string name="feedback_erase">Сіздің шолу тарихыңыз өшірілді.</string>
  <string name="feedback_erase_custom_tab">Беттің шолу тарихы өшірілді.</string>
  <string name="search_hint">%1$s іздеу</string>
  <string name="menu_share">Бөлісу…</string>
  <string name="menu_report_site_issue">Сайт мәселесі жөнінде хабарлау</string>
  <string name="menu_open_with_default_browser2">%1$s көмегімен ашу</string>
  <string name="menu_open_with_a_browser2">Көмегімен ашу…</string>
  <string name="menu_add_to_home_screen">Үй экранына қосу</string>
  <string name="menu_whats_new">Не жаңалық</string>
  <string name="menu_settings">Баптаулар</string>
  <string name="menu_about">Осы туралы</string>
  <string name="menu_help">Көмек</string>
  <string name="menu_rights">Құқықтарыңыз</string>
  <string name="menu_trackers_blocked_title">Блокталған трекерлер</string>
  <string name="menu_trackers_blocked_subtitle">Бұл мүмкіндікті өшіру кейбір сайт мәселелерін шешуі мүмкін</string>
  <string name="menu_content_blocking">Құраманы бұғаттау</string>
  <string name="menu_content_blocking_subtitle">Кейбір сайттарды жөндеу үшін өшіру</string>
  <string name="menu_custom_tab_branding">%1$s негізінде</string>
  <string name="share_dialog_title">Арқылы бөлісу</string>
  <string name="notification_erase_text">Шолу тарихын өшіру</string>
  <string name="notification_action_open">Ашу</string>
  <string name="notification_action_erase_and_open">Өшіру және ашу</string>
  <string name="shortcut_erase_short_label">Өшіру</string>
  <string name="shortcut_erase_long_label">Шолу тарихын өшіру</string>
  <string name="shortcut_erase_and_open_short_label">Өшіру және ашу</string>
  <string name="shortcut_erase_and_open_long_label">Өшіру және %1$s ашу</string>
  <string name="text_selection_search_action">Жеке шолыңыз</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1073;&#1072;&#1089;&#1179;&#1072;&#1088;&#1091;&#1076;&#1099; &#1179;&#1086;&#1083;&#1099;&#1187;&#1099;&#1079;&#1171;&#1072; &#1073;&#1077;&#1088;&#1077;&#1076;&#1110;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1054;&#1085;&#1099; &#1078;&#1077;&#1082;&#1077;&#1083;&#1110;&#1082; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1110; &#1088;&#1077;&#1090;&#1110;&#1085;&#1076;&#1077; &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1099;&#1187;&#1099;&#1079;:\n  "<ul>"\n    "<li>&#1178;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072; &#1110;&#1096;&#1110;&#1085;&#1077;&#1085; &#1090;&#1110;&#1082;&#1077;&#1083;&#1077;&#1081; &#1110;&#1079;&#1076;&#1077;&#1091; &#1078;&#1241;&#1085;&#1077; &#1096;&#1086;&#1083;&#1091;</li>"\n    "<li>&#1058;&#1088;&#1077;&#1082;&#1077;&#1088;&#1083;&#1077;&#1088;&#1076;&#1110; &#1073;&#1083;&#1086;&#1082;&#1090;&#1072;&#1187;&#1099;&#1079; (&#1085;&#1077;&#1084;&#1077;&#1089;&#1077;, &#1086;&#1083;&#1072;&#1088;&#1076;&#1099; &#1088;&#1201;&#1179;&#1089;&#1072;&#1090; &#1077;&#1090;&#1091; &#1199;&#1096;&#1110;&#1085;, &#1073;&#1072;&#1087;&#1090;&#1072;&#1091;&#1083;&#1072;&#1088;&#1076;&#1099; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1099;&#1187;&#1099;&#1079;)</li>"\n    "<li>Cookies &#1078;&#1241;&#1085;&#1077; &#1110;&#1079;&#1076;&#1077;&#1091; &#1084;&#1077;&#1085; &#1096;&#1086;&#1083;&#1091; &#1090;&#1072;&#1088;&#1080;&#1093;&#1099;&#1085; &#1082;&#1077;&#1090;&#1110;&#1088;&#1091; &#1199;&#1096;&#1110;&#1085; &#1257;&#1096;&#1110;&#1088;&#1110;&#1187;&#1110;&#1079;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1078;&#1072;&#1089;&#1072;&#1171;&#1072;&#1085; Mozilla. &#1052;&#1072;&#1179;&#1089;&#1072;&#1090;&#1099;&#1084;&#1099;&#1079; - &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1076;&#1077;&#1085;&#1089;&#1072;&#1091;&#1083;&#1099;&#1171;&#1099;&#1085; &#1078;&#1241;&#1085;&#1077; &#1072;&#1096;&#1099;&#1179;&#1090;&#1099;&#1171;&#1099;&#1085; &#1089;&#1072;&#1179;&#1090;&#1072;&#1091;.<br/>\n<a href="%2$s">&#1050;&#1257;&#1073;&#1110;&#1088;&#1077;&#1082; &#1073;&#1110;&#1083;&#1091;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Жекелік және қауіпсіздік</string>
  <string name="preference_privacy_and_security_summary">Бақылау, cookies файлдары, деректер таңдауы</string>
  <string name="preference_search_summary">Бастапқы мәні, автотолықтыру</string>
  <string name="preference_mozilla_summary">%1$s туралы, көмек</string>
  <string name="preference_category_tracking_protection">Бақылаудан қорғаныс</string>
  <string name="preference_category_web_content">Веб құрамасы</string>
  <string name="preference_category_switching_apps">Қолданбаларды ауыстыру</string>
  <string name="preference_category_general">Жалпы</string>
  <string name="preference_general_summary">Негізгі браузер, беттер, тіл</string>
  <string name="preference_category_data_collection_use">Деректерді жинау және қолдану</string>
  <string name="preference_category_search">Іздеу</string>
  <string name="preference_show_search_suggestions">Іздеу ұсыныстарын алу</string>
  <string name="preference_show_search_suggestions_summary">%1$s сіз адрестік жолақта терген нәрсені сіздің іздеу жүйеңізге жіберетін болады</string>
  <string name="preference_search_engine_default">Негізгі</string>
  <string name="preference_search_engine_label">Іздеу жүйесі</string>
  <string name="preference_state_on">Іске қосулған</string>
  <string name="preference_state_off">Сөндірілген</string>
  <string name="preference_subitem_autocomplete">URL автотолықтыру</string>
  <string name="preference_switch_autocomplete_topsites">Үздік сайттар үшін</string>
  <string name="preference_autocomplete_topsite_summary">Адрестік жолақта 450-ден астам әйгілі URL-ды автотолықтыру үшін іске қосыңыз.</string>
  <string name="preference_switch_autocomplete_user_list">Қосылатын сайттар үшін</string>
  <string name="preference_autocomplete_user_list_summary">Адрестік жолақта 450-ден астам әйгілі URL-ды автотолықтыру үшін іске қосыңыз.</string>
  <string name="preference_category_autocomplete_manage_sites">Сайттарды басқару</string>
  <string name="preference_autocomplete_subitem_manage_sites">Сайттарды басқару</string>
  <string name="preference_autocomplete_action_add">+ Таңдауыңызша URL қосу</string>
  <string name="preference_autocomplete_title_add">Таңдауыңызша URL қосу</string>
  <string name="custom_autocomplete_quick_add">Таңдауыңызша URL қосу</string>
  <string name="add_custom_autocomplete_label">Автотолықтыру үшін сілтемені қосу</string>
  <string name="preference_category_cookies">Cookies файлдары және сайт деректері</string>
  <string name="preference_category_data_choices">Деректер таңдауы</string>
  <string name="preference_autocomplete_title_remove">Таңдауыңызша URL-дер өшіру</string>
  <string name="preference_autocomplete_learn_more">Көбірек білу</string>
  <string name="preference_autocomplete_custom_summary">Таңдауыңызша автотолықтыру URL-ді қосыңыз немесе басқарыңыз.</string>
  <string name="preference_autocomplete_add_title">Қосылатын URL</string>
  <string name="preference_autocomplete_add_hint">URL кірістіріңіз немесе енгізіңіз</string>
  <string name="preference_autocomplete_add_example2">Мысалы: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Мысалы: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Жаңа таңдауыңызша URL қосылды.</string>
  <string name="preference_autocomplete_menu_remove">Өшіру</string>
  <string name="preference_autocomplete_action_remove_content_description">Өшіру</string>
  <string name="preference_autocomplete_add_error">Енгізілген URL тексеріңіз.</string>
  <string name="preference_language">Тіл</string>
  <string name="preference_language_systemdefault">Жүйелік</string>
  <string name="preference_category_privacy">Жекелік</string>
  <string name="preference_privacy_block_ads">Жарнама трекерлерін блоктау</string>
  <string name="preference_privacy_block_ads_summary">Кейбір жарналамалар сайт шолуды бақылайды, жарнамаларға шертпесеңіз де</string>
  <string name="preference_privacy_block_analytics">Аналитикалық трекерлерді блоктау</string>
  <string name="preference_privacy_block_analytics_summary">Шерту және айналдыру әрекеттерін жинау, зерттеу және өлшеуге пайдаланылады</string>
  <string name="preference_privacy_block_social">Әлеуметтік желілер трекерлерін блоктау</string>
  <string name="preference_privacy_block_social_summary">Шолуыңызды бақылау және бөлісу батырмалары сияқты мүмкіндіктерді көрсету мақсатымен сайттарға ендірілген</string>
  <string name="preference_privacy_block_content">Басқа құрама трекерлерін блоктау</string>
  <string name="preference_privacy_block_content_summary2">Бұны іске қосу кейбір сайттардың мінез-құлығын күтпегендей өзгертеді</string>
  <string name="preference_privacy_category_cookies">Cookies файлдарын бұғаттау</string>
  <string name="preference_privacy_should_block_cookies_no_option">Жоқ</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Тек үшінші жақты cookies файлдарын бұғаттау</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Тек үшінші жақты cookies файлдарын бұғаттау</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Иә</string>
  <string name="preference_security_biometric">Қолданбаны босату үшін саусақ баспасын қолдану</string>
  <string name="preference_security_biometric_summary">Сіздің саусақ баспаңыз URL сілтемеде ашық болған кезде %1$s босата алады. Тыңшы іске қосылатын болады.</string>
  <string name="preference_privacy_secure_mode">Жасырын</string>
  <string name="preference_privacy_stealth_summary">Қолданбаларды ауыстыру кезінде веб парақтарды жасыру және скриншот түсіруді бұғаттау.</string>
  <string name="preference_category_security">Қауіпсіздік</string>
  <string name="preference_category_performance">Өнімділік</string>
  <string name="preference_performance_block_webfonts">Веб қаріптерін блоктау</string>
  <string name="preference_performance_block_webfonts_summary">Жоқ болып тұрған таңбашалар немесе суреттерге әкеп соғуы мүмкін</string>
  <string name="preference_performance_block_javascript">JavaScript бұғаттау</string>
  <string name="preference_performance_block_javascript_summary">Беттер жылдамдау жүктелуі мүмкін, бірақ, мінез-құлығы күтпегендей өзгеруі мүмкін</string>
  <string name="preference_default_browser2">%1$s-ты негізгі браузер қылу</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Қолдану деректерін жіберу</string>
  <string name="preference_mozilla_telemetry_summary">Көбірек білу</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla тек %1$s әркім үшін ұсыну және жақсарту мақсатында керек деректерді жинауға тырысады.</string>
  <string name="preference_privacy_notice">Жекелік ескертуі</string>
  <string name="preference_about">%1$s туралы</string>
  <string name="preference_search_installed_search_engines">Орнатылған іздеу жүйелері</string>
  <string name="preference_search_restore">Үнсіз келісім іздеу жүйелерін қалпына келтіру</string>
  <string name="preference_search_add2">+ Басқа іздеу жүйесін қосу</string>
  <string name="preference_search_remove_title">Іздеу жүйелерін өшіру</string>
  <string name="preference_search_remove">Өшіру</string>
  <string name="preference_homescreen_tips">Үй парағында кеңестерді көрсету</string>
  <string name="action_option_add_search_engine">Іздеу жүйесін қосу</string>
  <string name="search_add_manually_name_hint">Іздеу жүйесінің аты</string>
  <string name="search_add_manually_string">Қолданылатын іздеу жолы</string>
  <string name="search_add_manually_save">Сақтау</string>
  <string name="search_add_manually_example">Мысалы: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Жаңа іздеу жүйесі қосылды.</string>
  <string name="search_add_error_empty_name">Іздеу жүйесі атын енгізіңіз</string>
  <string name="search_add_error_duplicate_name">Орнатылған іздеу жүйесі бұл атын қолданып тұр.</string>
  <string name="search_add_error_empty_search">Іздеу жолын енгізіңіз</string>
  <string name="search_add_error_format">Іздеу жолы мысал пішіміне сай келетінін тексеріңіз</string>
  <string name="content_description_clear_input">Енгізуді тазарту</string>
  <string name="content_description_dismiss_input">Тайдыру</string>
  <string name="content_description_erase">Шолу тарихын өшіру</string>
  <string name="content_description_tab_counter">Ашық беттер: %1$s</string>
  <string name="content_description_lock">Қауіпсіз байланыс</string>
  <string name="accessibility_announcement_loading">Жүктелуде</string>
  <string name="accessibility_announcement_loading_finished">Вебсайт жүктелген</string>
  <string name="content_description_menu">Көбірек опциялар</string>
  <string name="indicator_content_description_menu">Қосымша опциялар батырмасы</string>
  <string name="content_description_forward">Алға өту</string>
  <string name="content_description_reload">Вебсайтты қайта жүктеу</string>
  <string name="content_description_back">Артқа өту</string>
  <string name="content_description_stop">Вебсайтты жүктеуді тоқтату</string>
  <string name="content_description_customtab_exit">Алдыңғы қолданбаға оралу</string>
  <string name="content_description_trackers_blocked">Блокталған трекерлер саны</string>
  <string name="content_description_blocking_switch">Трекерлерді блоктау</string>
  <string name="your_rights">Құқықтарыңыз</string>
  <string name="external_app_prompt_title">Сілтемені басқа қолданбада ашу</string>
  <string name="external_app_prompt">Бұл сілтемені %2$s көмегімен ашу үшін, сіз %1$s ішінен шыға аласыз.</string>
  <string name="external_app_prompt_no_app_title">Сілтемені аша алатын қолданбаны табу</string>
  <string name="external_app_prompt_no_app">Құрылғыңыздағы бірде-бір қолданба бұл сілтемені аша алмайды. Оны аша алатын қолданбасын %2$s ішінен іздеу үшін, сіз %1$s ішінен шыға аласыз.</string>
  <string name="external_multiple_apps_matched_exit">Жекелік шолу режимінен шығу керек пе?</string>
  <string name="download_snackbar_finished">%1$s аяқталған</string>
  <string name="download_snackbar_open">Ашу</string>
  <string name="download_dialog_warning"><![CDATA["Сіз %1$s тарихын өшірген кезде жүктеліп алынған файлдар "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1257;&#1096;&#1110;&#1088;&#1110;&#1083;&#1084;&#1077;&#1081;&#1076;&#1110;</b>.]]></string>
  <string name="download_dialog_title">Файлды жүктеп алу</string>
  <string name="download_dialog_action_cancel">Бас тарту</string>
  <string name="download_dialog_action_download">Жүктеп алу</string>
  <string name="errorpage_title">Парақты жүктегенде қате кетті</string>
  <string name="errorpage_refresh">Қайталап көру</string>
  <string name="error_connectionfailure_title">Байланысты орнату сәтсіз аяқталды</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1057;&#1072;&#1081;&#1090; &#1091;&#1072;&#1179;&#1099;&#1090;&#1096;&#1072; &#1179;&#1086;&#1083;&#1078;&#1077;&#1090;&#1077;&#1088;&#1089;&#1110;&#1079;, &#1085;&#1077;&#1084;&#1077;&#1089;&#1077; &#1089;&#1201;&#1088;&#1072;&#1085;&#1099;&#1084;&#1076;&#1072;&#1088;&#1171;&#1072; &#1090;&#1086;&#1083;&#1099; &#1096;&#1099;&#1171;&#1072;&#1088;. &#1050;&#1077;&#1081;&#1110;&#1085;&#1110;&#1088;&#1077;&#1082; &#1179;&#1072;&#1081;&#1090;&#1072;&#1083;&#1072;&#1087; &#1082;&#1257;&#1088;&#1110;&#1187;&#1110;&#1079;.</li>"\n        "<li>&#1041;&#1110;&#1088;&#1076;&#1077;-&#1073;&#1110;&#1088; &#1089;&#1072;&#1081;&#1090; &#1072;&#1096;&#1099;&#1083;&#1084;&#1072;&#1089;&#1072;, &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1076;&#1110; &#1179;&#1201;&#1088;&#1099;&#1083;&#1171;&#1099;&#1187;&#1099;&#1079;&#1076;&#1099;&#1187; &#1076;&#1077;&#1088;&#1077;&#1082;&#1090;&#1077;&#1088; &#1085;&#1077; Wi-Fi &#1073;&#1072;&#1081;&#1083;&#1072;&#1085;&#1099;&#1089;&#1099;&#1085; &#1090;&#1077;&#1082;&#1089;&#1077;&#1088;&#1110;&#1187;&#1110;&#1079;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Байланысты күту уақыты аяқталды</string>
  <string name="error_hostLookup_title">Сервер табылмады</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1040;&#1076;&#1088;&#1077;&#1089;&#1090;&#1110; &#1077;&#1085;&#1075;&#1110;&#1079;&#1075;&#1077;&#1085; &#1082;&#1077;&#1079;&#1076;&#1077; &#1179;&#1072;&#1090;&#1077; &#1082;&#1077;&#1090;&#1087;&#1077;&#1075;&#1077;&#1085;&#1075;&#1077; &#1082;&#1257;&#1079; &#1078;&#1077;&#1090;&#1082;&#1110;&#1079;&#1110;&#1187;&#1110;&#1079;, &#1084;&#1099;&#1089;&#1072;&#1083;&#1099; \n         "<strong>www</strong>".example.com &#1086;&#1088;&#1085;&#1099;&#1085;&#1072; \n         "<strong>ww</strong>.example.com</li>"\n        "<li>&#1041;&#1110;&#1088;&#1076;&#1077;-&#1073;&#1110;&#1088; &#1089;&#1072;&#1081;&#1090; &#1072;&#1096;&#1099;&#1083;&#1084;&#1072;&#1089;&#1072;, &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1076;&#1110; &#1179;&#1201;&#1088;&#1099;&#1083;&#1171;&#1099;&#1187;&#1099;&#1079;&#1076;&#1099;&#1187; &#1076;&#1077;&#1088;&#1077;&#1082;&#1090;&#1077;&#1088; &#1085;&#1077; Wi-Fi &#1073;&#1072;&#1081;&#1083;&#1072;&#1085;&#1099;&#1089;&#1099;&#1085; &#1090;&#1077;&#1082;&#1089;&#1077;&#1088;&#1110;&#1187;&#1110;&#1079;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Адрес қате</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1042;&#1077;&#1073; &#1072;&#1076;&#1088;&#1077;&#1089;&#1090;&#1077;&#1088;&#1110; &#1241;&#1076;&#1077;&#1090;&#1090;&#1077; &#1082;&#1077;&#1083;&#1077;&#1089;&#1110;&#1076;&#1077;&#1081; &#1078;&#1072;&#1079;&#1099;&#1083;&#1072;&#1076;&#1099; - "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1178;&#1072;&#1083;&#1099;&#1087;&#1090;&#1099; &#1089;&#1083;&#1101;&#1096;&#1090;&#1077;&#1088; &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1072;&#1090;&#1099;&#1187;&#1099;&#1079;&#1171;&#1072; &#1082;&#1257;&#1079; &#1078;&#1077;&#1090;&#1082;&#1110;&#1079;&#1110;&#1187;&#1110;&#1079; (&#1084;&#1099;&#1089;. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Парақтағы бағдарлау дұрыс емес</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1041;&#1201;&#1083; &#1084;&#1241;&#1089;&#1077;&#1083;&#1077; &#1082;&#1077;&#1081;&#1076;&#1077; cookies &#1179;&#1072;&#1073;&#1099;&#1083;&#1076;&#1072;&#1091; &#1089;&#1257;&#1085;&#1076;&#1110;&#1088;&#1110;&#1083;&#1075;&#1077;&#1085; &#1082;&#1077;&#1079;&#1076;&#1077; &#1073;&#1086;&#1083;&#1091;&#1099; &#1084;&#1199;&#1084;&#1082;&#1110;&#1085;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Адресті талдау қатесі</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1041;&#1201;&#1083; &#1072;&#1076;&#1088;&#1077;&#1089;&#1090;&#1110; &#1072;&#1096;&#1091; &#1199;&#1096;&#1110;&#1085; &#1089;&#1110;&#1079;&#1075;&#1077; &#1179;&#1086;&#1089;&#1099;&#1084;&#1096;&#1072; &#1073;&#1072;&#1171;&#1076;&#1072;&#1088;&#1083;&#1072;&#1084;&#1072;&#1083;&#1072;&#1088;&#1076;&#1099; &#1086;&#1088;&#1085;&#1072;&#1090;&#1091; &#1082;&#1077;&#1088;&#1077;&#1082; &#1084;&#1199;&#1084;&#1082;&#1110;&#1085;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Қауіпсіз байланысты орнату сәтсіз аяқталды</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1041;&#1201;&#1083; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1076;&#1110;&#1187; &#1179;&#1072;&#1090;&#1077;&#1089;&#1110; &#1073;&#1086;&#1083;&#1091;&#1099; &#1084;&#1199;&#1084;&#1082;&#1110;&#1085;, &#1085;&#1077;&#1084;&#1077;&#1089;&#1077; &#1073;&#1110;&#1088;&#1077;&#1091; &#1089;&#1110;&#1079;&#1075;&#1077; &#1082;&#1077;&#1088;&#1077;&#1082; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1076;&#1110; &#1073;&#1072;&#1089;&#1179;&#1072;&#1089;&#1099;&#1084;&#1077;&#1085; &#1072;&#1091;&#1099;&#1089;&#1090;&#1099;&#1088;&#1171;&#1099;&#1089;&#1099; &#1082;&#1077;&#1083;&#1077;&#1076;&#1110;.</li>"\n  "<li>&#1054;&#1089;&#1099;&#1171;&#1072;&#1085; &#1076;&#1077;&#1081;&#1110;&#1085; &#1073;&#1201;&#1083; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1075;&#1077; &#1089;&#1241;&#1090;&#1090;&#1110; &#1179;&#1086;&#1089;&#1099;&#1083;&#1171;&#1072;&#1085; &#1073;&#1086;&#1083;&#1089;&#1072;&#1187;&#1099;&#1079;, &#1073;&#1201;&#1083; &#1179;&#1072;&#1090;&#1077; &#1091;&#1072;&#1179;&#1099;&#1090;&#1096;&#1072; &#1073;&#1086;&#1083;&#1091;&#1099; &#1084;&#1199;&#1084;&#1082;&#1110;&#1085;. &#1041;&#1110;&#1088;&#1072;&#1079;&#1076;&#1072;&#1085; &#1082;&#1077;&#1081;&#1110;&#1085; &#1179;&#1072;&#1081;&#1090;&#1072;&#1083;&#1072;&#1087; &#1082;&#1257;&#1088;&#1110;&#1187;&#1110;&#1079;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Қап</string>
  <string name="error_generic_message">Бұл парақты қандай да бір себеппен жүктей алмадық.</string>
  <string name="contextmenu_open_in_app">Қолданбамен ашу</string>
  <string name="contextmenu_link_share">Сілтемемен бөлісу</string>
  <string name="contextmenu_link_copy">Сілтеме адресін көшіріп алу</string>
  <string name="contextmenu_image_share">Суретпен бөлісу</string>
  <string name="contextmenu_image_copy">Сурет адресін көшіріп алу</string>
  <string name="contextmenu_image_save">Суретті сақтау</string>
  <string name="contextmenu_open_in_new_tab">Сілтемені жаңа бетте ашу</string>
  <string name="contextmenu_image_warning"><![CDATA["%1$s тарихы өшірілген кезде сақталған және бөліскен суреттер "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1257;&#1096;&#1110;&#1088;&#1110;&#1083;&#1084;&#1077;&#1081;&#1076;&#1110;</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">Жекелігіңізді күшейтіңіз</string>
  <string name="firstrun_defaultbrowser_text2">Жекелік шолудың келесі деңгейіне өтіңіз. Сайттар арасында сізді бақылайтын және парақтардың жүктелу уақытын арттыратын жарнама және басқа құраманы блоктаңыз.</string>
  <string name="firstrun_search_title">Сіздің іздеулеріңіз, сіздің жолыңызбен</string>
  <string name="firstrun_search_text">Басқа бірнәрсе іздедіңіз бе? Баптаулардан басқа негізгі іздеу жүйесін таңдаңыз.</string>
  <string name="firstrun_shortcut_title">Үй экранына жарлықтарды қосыңыз</string>
  <string name="firstrun_shortcut_text">%1$s ішінде таңдамалы сайттарға жылдам оралыңыз. Тек %1$s мәзірінен \"Үй экранына қосу\" таңдаңыз.</string>
  <string name="firstrun_privacy_title">Жекелікті әдет қылыңыз</string>
  <string name="firstrun_privacy_text">%1$s негізгі браузер ретінде орнатып, басқа қолданбалардан вебпарақтарын ашу кезінде жекелік шолудың артықшылықтарын алыңыз.</string>
  <string name="firstrun_close_button">Жақсы, түсіндім!</string>
  <string name="firstrun_skip_button">Аттап кету</string>
  <string name="firstrun_next_button">Келесі</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Қосу</string>
  <string name="dialog_addtohomescreen_action_cancel">Бас тарту</string>
  <string name="dialog_addtohomescreen_tracking_protection">Жарлық Баықылаудан қорғанысы сөндірілген түрде ашылады</string>
  <string name="notification_browsing_session_channel_name">Жекелік шолу сессиясы</string>
  <string name="notification_browsing_session_channel_description">Хабарламалар сізге %1$s сессиясын бір шертумен өшіруді мүмкін етеді. Сізге браузерді ашуды немесе браузерде не орындалғанын көру керек емес.</string>
  <string name="tabs_tray_action_erase">Шолу тарихын өшіру</string>
  <string name="download_firefox">Firefox-ты жүктеп алу</string>
  <string name="your_rights_content1">%1$s - Mozilla және басқа үлес қосушылары жасаған еркін және бастапқы кодтары ашық бағдарламалық қамтама.</string>
  <string name="your_rights_content2"><![CDATA["%1$s сізге "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1083;&#1099;&#1179; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103;&#1089;&#1099;</a>" және басқа кодтары ашық лицензиялар аясында қолжетерлік етілген."]]></string>
  <string name="your_rights_content3"><![CDATA["Сізге Mozilla Foundation-ның немесе басқа да жақтардың ешбір тіркелген сауда белгілеріне, соның ішінде Mozilla, Firefox немесе %1$s аттары немесе логотиптеріне ешбір құқықтар немесе лицензиялар берілмейді. Қосымша ақпаратты "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">here</a>" жерінен табуға болады."]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s үшін қосымша бастапқы кодтары әр түрлі басқа тегін және бастапқы кодтары ашық "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103;&#1083;&#1072;&#1088;</a>" аясында қолжетерлік."]]></string>
  <string name="your_rights_content5"><![CDATA["Сонымен қатар, %1$s Disconnect, Inc. ұсынған блоктізімдерін қолданады, олар "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" аясында, "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1086;&#1089;&#1099;&#1085;&#1076;&#1072;</a>" бөлек және тәуелсіз жұмыстар ретінде қолжетерлік."]]></string>
  <string name="gv_prompt_username_hint">Пайдаланушы аты</string>
  <string name="gv_prompt_password_hint">Пароль</string>
  <string name="gv_prompt_clear">Тазарту</string>
  <string name="security_popup_secure_connection">Қауіпсіз байланыс</string>
  <string name="security_popup_insecure_connection">Қауіпсіз емес байланыс</string>
  <string name="security_popup_security_verified">Растаған: %1$s</string>
  <string name="site_security_icon_content_description">Сайт қауіпсіздігі</string>
  <string name="preference_autocomplete_duplicate_url_error">URL бар болып тұр</string>
  <string name="find_in_page">Беттен табу</string>
  <string name="find_in_page_input">Беттен табу</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d ішінен %1$d</string>
  <string name="accessibility_next_result">Келесі нәтижені табу</string>
  <string name="accessibility_previous_result">Алдыңғы нәтижені табу</string>
  <string name="accessibility_dismiss_find_in_page">Беттен іздеуді алып тастау</string>
  <string name="http_auth_dialog_title">Аутентификация керек</string>
  <string name="http_auth_dialog_username">Пайдаланушы аты</string>
  <string name="http_auth_dialog_password">Пароль</string>
  <string name="preference_performance_request_desktop_site">Сайттың толық нұсқасы</string>
  <string name="custom_tab_copy_url_action">URL сілтемесі көшірілді</string>
  <string name="preference_advanced_summary">Әзірлеуші құралдары</string>
  <string name="preference_category_advanced">Кеңейтілген</string>
  <string name="preference_remote_debugging">USB/Wi-Fi арқылы қашықтан жөндеу</string>
  <string name="biometric_auth_title">%1$s босату</string>
  <string name="biometric_auth_description">Жалғастыру үшін саусақ баспасын оқу құрылғысын тиіңіз.</string>
  <string name="biometric_auth_new_session">Жаңа сессия</string>
  <string name="biometric_auth_image_description">Саусақ баспасы таңбашасы</string>
  <string name="biometric_auth_not_recognized_error">Саусақ баспасы танылмады. Қайталап көріңіз.</string>
  <string name="biometric_auth_moved_too_quickly">Саусақ тым жылдам өткізілді. Қайталап көріңіз.</string>
  <string name="enable_search_suggestion_title">Іздеу ұсыныстарын іске қосу керек пе?</string>
  <string name="enable_search_suggestion_subtitle">Іздеу ұсыныстарын алу үшін, %1$s сіз адрестік жолақта терген нәрсені өзіңіз таңдаған іздеу жүйесіне жіберуі тиіс. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Көбірек білу</string>
  <string name="enable_search_suggestions_no">Жоқ</string>
  <string name="enable_search_suggestions_yes">Иә</string>
  <string name="no_suggestions_message">Кейбір іздеу жүйелері ұсыныстарды көрсете алмайды.</string>
  <string name="dismiss_no_suggestions_prompt_button">Тайдыру</string>
  <string name="tip_disable_tracking_protection">Әлі де күтпегендей әрекет жасайды ма?\n Бақылаудан қорғанысты сөндіріп көріңіз</string>
  <string name="tip_add_to_homescreen">Жиірек қолданылатын сайттарға бір шертумен қатынаңыз%1$s Мәзір &gt; Үй бетіне қосу</string>
  <string name="tip_set_default_browser">Әр сілтемені %1$s ішінде ашыңыз\n %1$s негізгі браузер ретінде орнатыңыз</string>
  <string name="tip_autocomplete_url">Жиірек қолданылатын сайттар үшін сілтемелерді автотолықтырыңыз\n Адрестік жолақта кез келген сілтемеге ұзақ шертіңіз</string>
  <string name="tip_open_in_new_tab">Сілтемені жаңа бетте ашу\n Беттегі кез келген сілтемеге ұзақ шертіңіз</string>
  <string name="tip_request_desktop">Жұмыс үстелге арналған толық өлшемді көргіңіз келе ме?%1$s Мәзір &gt; Сайттың толық нұсқасы</string>
  <string name="tip_disable_tips2">Іске қосу экранында кеңестерді сөндіру</string>
  <string name="tip_explain_allowlist">Сенімді сайт па?\n Рұқсат тізімі өзіңіз білетін және сенетін сайттар үшін бақылаудан қорғанысты сөндіреді.</string>
  <string name="new_tab_opened_snackbar">Жаңа бет ашылды</string>
  <string name="open_new_tab_snackbar">Ауысу</string>
  <string name="preference_open_new_tab">Жаңа бетке тура ауысу</string>
  <string name="preference_category_safe_browsing">Қауіпсіз шолу</string>
  <string name="preference_safe_browsing_title">Қауіпті және алдамшы болуы мүмкін сайттарды блоктау</string>
  <string name="preference_safe_browsing_summary">Хабарланған алмамшы, шабуылшы, зиянкес және қаламайтын БҚ орнататын сайттарды бұғаттау.</string>
  <string name="preference_exceptions">Ережеден бөлек</string>
  <string name="preference_exceptions_description">Бұл веб-сайттар үшін құраманы бұғаттауды сөндіргенсіз.</string>
  <string name="preference_exceptions_menu_remove">Өшіру</string>
  <string name="preference_exceptions_remove_all_button_label">Барлық веб-сайттарды өшіру</string>
  <string name="tab_crash_report_title">Бет құлады</string>
  <string name="tab_crash_report_headline">Кешіріңіз. Бұл бетпен мәселе бар.</string>
  <string name="tab_crash_report_description">Жеке браузер ретінде ешқашан сақтамаймыз және осы бетті қалпына келтіре алмаймыз.</string>
  <string name="tab_crash_report_close_tab_button_label">Бетті жабу</string>
  <string name="fatal_crash_report_title">Кешіріңіз. %1$s мәселе туындады және құлады.</string>
  <string name="fatal_crash_report_description">Жеке браузер ретінде ешқашан сақтамаймыз және соңғы шолу сессияңызды қалпына келтіре алмаймыз.</string>
  <string name="fatal_crash_report_close_button_label">Жабу</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s қайта қосу</string>
  <string name="crash_report_send_crash_label">Mozilla-ға құлау хабарламасын жіберу</string>
</resources>
