<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Cancelar</string>
  <string name="action_ok">Aceptar</string>
  <string name="action_save">Guardar</string>
  <string name="urlbar_hint">Buscar o ingresar dirección</string>
  <string name="teaser">Navegación privada automática.\nBuscar. Borrar. Repetir.</string>
  <string name="feedback_erase">Tu historial de navegación ha sido limpiado.</string>
  <string name="feedback_erase_custom_tab">El historial de navegación de la pestaña ha sido limpiado.</string>
  <string name="search_hint">Buscar por %1$s</string>
  <string name="menu_share">Compartir…</string>
  <string name="menu_report_site_issue">Reportar problema con el sitio</string>
  <string name="menu_open_with_default_browser2">Abrir en %1$s</string>
  <string name="menu_open_with_a_browser2">Abrir en…</string>
  <string name="menu_add_to_home_screen">Añadir a la pantalla de inicio</string>
  <string name="menu_whats_new">Qué hay de nuevo</string>
  <string name="menu_settings">Ajustes</string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_help">Ayuda</string>
  <string name="menu_rights">Tus derechos</string>
  <string name="menu_trackers_blocked_title">Rastreadores bloqueados</string>
  <string name="menu_trackers_blocked_subtitle">Desactivar esto puede solucionar algunos problemas del sitio</string>
  <string name="menu_content_blocking">Bloqueo de contenido</string>
  <string name="menu_content_blocking_subtitle">Desactivar para arreglar algunos sitios</string>
  <string name="menu_custom_tab_branding">Impulsado por %1$s</string>
  <string name="share_dialog_title">Compartir vía</string>
  <string name="notification_erase_text">Eliminar historial de navegación</string>
  <string name="notification_action_open">Abrir</string>
  <string name="notification_action_erase_and_open">Borrar y abrir</string>
  <string name="shortcut_erase_short_label">Eliminar</string>
  <string name="shortcut_erase_long_label">Eliminar historial de navegación</string>
  <string name="shortcut_erase_and_open_short_label">Eliminar y abrir</string>
  <string name="shortcut_erase_and_open_long_label">Eliminar y abrir %1$s</string>
  <string name="text_selection_search_action">Búsqueda privada</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s te pone al control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#218;salo como un navegador privado:\n  "<ul>"\n    "<li>Busca y navega directo desde la app</li>"\n    "<li>Bloquea rastreadores (o cambia los ajustes para permitirlos)</li>"\n    "<li>Mantente libre de cookies y del historial de b&#250;squeda y navegaci&#243;n</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s es producido por Mozilla. Nuestra misi&#243;n es fomentar un Internet sano y abierto.<br/>\n<a href="%2$s">Aprender m&#225;s</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacidad y seguridad</string>
  <string name="preference_privacy_and_security_summary">Seguimiento, cookies, selección de datos</string>
  <string name="preference_search_summary">Predeterminados, autocompletar</string>
  <string name="preference_mozilla_summary">Acerca de %1$s, ayuda</string>
  <string name="preference_category_tracking_protection">Protección de seguimiento</string>
  <string name="preference_category_web_content">Contenido Web</string>
  <string name="preference_category_switching_apps">Cambio de aplicación</string>
  <string name="preference_category_general">General</string>
  <string name="preference_general_summary">Navegador predeterminado, pestañas, idioma</string>
  <string name="preference_category_data_collection_use">Recolección de datos y uso</string>
  <string name="preference_category_search">Buscar</string>
  <string name="preference_show_search_suggestions">Recibir sugerencias de búsqueda</string>
  <string name="preference_show_search_suggestions_summary">%1$s enviará lo que escribas en la barra de direcciones a tu motor de búsqueda</string>
  <string name="preference_search_engine_default">Predeterminado</string>
  <string name="preference_search_engine_label">Motor de búsqueda</string>
  <string name="preference_state_on">Activado</string>
  <string name="preference_state_off">Desactivado</string>
  <string name="preference_subitem_autocomplete">Autocompletar URL</string>
  <string name="preference_switch_autocomplete_topsites">Para los sitios frecuentes</string>
  <string name="preference_autocomplete_topsite_summary">Activar para autocompletar más de 450 URLs populares en la barra de direcciones.</string>
  <string name="preference_switch_autocomplete_user_list">Para los sitios que añadas</string>
  <string name="preference_autocomplete_user_list_summary">Activar para autocompletar más de 450 URLs populares en la barra de direcciones.</string>
  <string name="preference_category_autocomplete_manage_sites">Gestionar sitios</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gestionar sitios</string>
  <string name="preference_autocomplete_action_add">+ Añadir URL personalizada</string>
  <string name="preference_autocomplete_title_add">Añadir URL personalizada</string>
  <string name="custom_autocomplete_quick_add">Añadir URL personalizada</string>
  <string name="add_custom_autocomplete_label">Agregar el enlace para autocompletar</string>
  <string name="preference_category_cookies">Cookies y datos de sitio</string>
  <string name="preference_category_data_choices">Selección de datos</string>
  <string name="preference_autocomplete_title_remove">Eliminar URLs personalizadas</string>
  <string name="preference_autocomplete_learn_more">Aprender más</string>
  <string name="preference_autocomplete_custom_summary">Añadir y gestionar autocompletado de URL personalizadas.</string>
  <string name="preference_autocomplete_add_title">URL a añadir</string>
  <string name="preference_autocomplete_add_hint">Pegar o ingresar URL</string>
  <string name="preference_autocomplete_add_example2">Ejemplo: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Ejemplo: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nueva URL personalizada añadida.</string>
  <string name="preference_autocomplete_menu_remove">Eliminar</string>
  <string name="preference_autocomplete_action_remove_content_description">Eliminar</string>
  <string name="preference_autocomplete_add_error">Verifica la URL que ingresaste.</string>
  <string name="preference_language">Idioma</string>
  <string name="preference_language_systemdefault">Predeterminado del sistema</string>
  <string name="preference_category_privacy">Privacidad</string>
  <string name="preference_privacy_block_ads">Bloquear rastreadores de publicidad</string>
  <string name="preference_privacy_block_ads_summary">Algunas avisos publicitarios rastrean las visitas a sitios, incluso si no haces clic en ellos</string>
  <string name="preference_privacy_block_analytics">Bloquear rastreadores de analíticas</string>
  <string name="preference_privacy_block_analytics_summary">Son usados para recolectar, analizar y medir actividades como los toques o los desplazamientos</string>
  <string name="preference_privacy_block_social">Bloquear rastreadores sociales</string>
  <string name="preference_privacy_block_social_summary">Los incrustan en sitios para rastrear tus visitas y mostrar funcionalidades como los botones para compartir</string>
  <string name="preference_privacy_block_content">Bloquear otros rastreadores de contenido</string>
  <string name="preference_privacy_block_content_summary2">Activar esto puede hacer que algunas páginas se comporten de manera inesperada</string>
  <string name="preference_privacy_category_cookies">Bloquear cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">No</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bloquear solo cookies de rastreo de terceros</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloquear solo cookies de terceros</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Sí</string>
  <string name="preference_security_biometric">Usar la huella digital para desbloquear la aplicación</string>
  <string name="preference_security_biometric_summary">Tu huella digital puede desbloquear %1$s si una URL ya está abierta en la app. Se activará el modo sigiloso.</string>
  <string name="preference_privacy_secure_mode">Sigiloso</string>
  <string name="preference_privacy_stealth_summary">Ocultar páginas web al cambiar de aplicación y bloquear la toma de capturas de pantalla</string>
  <string name="preference_category_security">Seguridad</string>
  <string name="preference_category_performance">Rendimiento</string>
  <string name="preference_performance_block_webfonts">Bloquear fuentes Web</string>
  <string name="preference_performance_block_webfonts_summary">Puede resultar en íconos o imágenes faltantes</string>
  <string name="preference_performance_block_javascript">Bloquear JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Las páginas pueden cargar más rápido, pero también pueden comportarse inesperadamente</string>
  <string name="preference_default_browser2">Establecer %1$s como el navegador predeterminado</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Enviar datos de uso</string>
  <string name="preference_mozilla_telemetry_summary">Aprender más</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla se esfuerza por recolectar solo lo que necesitama para proporcionar y mejorar %1$s para todos.</string>
  <string name="preference_privacy_notice">Aviso de privacidad</string>
  <string name="preference_about">Acerca de %1$s</string>
  <string name="preference_search_installed_search_engines">Motores de búsqueda instalados</string>
  <string name="preference_search_restore">Restaurar motores de búsqueda predeterminados</string>
  <string name="preference_search_add2">+ Añadir otro motor de búsqueda</string>
  <string name="preference_search_remove_title">Eliminar motores de búsqueda</string>
  <string name="preference_search_remove">Eliminar</string>
  <string name="preference_homescreen_tips">Mostrar consejos en la pantalla de inicio</string>
  <string name="action_option_add_search_engine">Añadir motor de búsqueda</string>
  <string name="search_add_manually_name_hint">Nombre del motor de búsqueda</string>
  <string name="search_add_manually_string">Cadena de búsqueda a usar</string>
  <string name="search_add_manually_save">Guardar</string>
  <string name="search_add_manually_example">Ejemplo: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nuevo motor de búsqueda añadido.</string>
  <string name="search_add_error_empty_name">Ingresa el nombre del motor de búsqueda</string>
  <string name="search_add_error_duplicate_name">Un motor de búsqueda instalado ya está usando ese nombre.</string>
  <string name="search_add_error_empty_search">Ingresa la cadena de búsqueda</string>
  <string name="search_add_error_format">Revisa que la cadena de búsqueda coincida con el formato del ejemplo</string>
  <string name="content_description_clear_input">Limpiar texto ingresado</string>
  <string name="content_description_dismiss_input">Ocultar</string>
  <string name="content_description_erase">Eliminar historial de navegación</string>
  <string name="content_description_tab_counter">Pestañas abiertas: %1$s</string>
  <string name="content_description_lock">Conexión segura</string>
  <string name="accessibility_announcement_loading">Cargando</string>
  <string name="accessibility_announcement_loading_finished">Sitio cargado</string>
  <string name="content_description_menu">Más opciones</string>
  <string name="indicator_content_description_menu">Botón de más opciones</string>
  <string name="content_description_forward">Navegar hacia adelante</string>
  <string name="content_description_reload">Recargar sitio</string>
  <string name="content_description_back">Navegar hacia atrás</string>
  <string name="content_description_stop">Dejar de cargar el sitio</string>
  <string name="content_description_customtab_exit">Regresar a la app anterior</string>
  <string name="content_description_trackers_blocked">Número de rastreadores bloqueados</string>
  <string name="content_description_blocking_switch">Bloquear rastreadores</string>
  <string name="your_rights">Tus derechos</string>
  <string name="external_app_prompt_title">Abrir enlace en otra app</string>
  <string name="external_app_prompt">Puedes salir de %1$s para abrir este enlace en %2$s.</string>
  <string name="external_app_prompt_no_app_title">Buscar una app que pueda abrir el enlace</string>
  <string name="external_app_prompt_no_app">Ninguna de las aplicaciones en tu dispositivo puede abrir este enlace. Puedes salir de %1$s para buscar en %2$s por una app que pueda.</string>
  <string name="external_multiple_apps_matched_exit">¿Salir de la navegación privada?</string>
  <string name="download_snackbar_finished">%1$s finalizado</string>
  <string name="download_snackbar_open">Abrir</string>
  <string name="download_dialog_warning"><![CDATA["Los archivos descargados "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">no ser&#225;n eliminados</b>" cuando limpies el historial de %1$s."]]></string>
  <string name="download_dialog_title">Descargar archivo</string>
  <string name="download_dialog_action_cancel">Cancelar</string>
  <string name="download_dialog_action_download">Descargar</string>
  <string name="errorpage_title">Problemas al cargar la página</string>
  <string name="errorpage_refresh">Volver a intentarlo</string>
  <string name="error_connectionfailure_title">No se pudo conectar</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>El sitio podr&#237;a estar temporalmente no disponible o demasiado ocupado. Vuelve a intentarlo en un rato.</li>"\n        "<li>Si no puedes cargar ninguna p&#225;gina, comprueba el servicio de datos de tu dispositivo m&#243;vil o la conexi&#243;n Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">La conexión ha caducado</string>
  <string name="error_hostLookup_title">Servidor no encontrado</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Revisa la direcci&#243;n por errores de tipeo como "<strong>ww</strong>".example.com en lugar de "<strong>www</strong>.example.com</li>"\n        "<li>Si no puedes cargar ninguna p&#225;gina, revisa el servicio de datos de tu dispositivo o la conexi&#243;n Wi-Fi.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">La dirección no es válida</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Las direcciones Web usualmente son escritas como "<strong>http://www.example.com/</strong></li>"\n  "<li>"Aseg&#250;rate de que est&#225;s usando barras oblicuas (por ejemplo "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">La página no está redirigiendo adecuadamente</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Este problema puede ser causado a veces por desactivar o rechazar cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">La dirección no fue comprendida</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Puede que debas instalar otro software para abrir esta direcci&#243;n.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Falló la conexión segura</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Este puede ser un problema con la configuraci&#243;n del servidor, o puede ser alguien tratando de suplantar al servidor.</li>"\n  "<li>"Si te has conectado exitosamente a este servidor en el pasado, el error quiz&#225; sea temporal y debieras poder volver a intentarlo m&#225;s tarde. "</li>\n</ul>]]></string>
  <string name="error_generic_title">Chuta</string>
  <string name="error_generic_message">No pudimos cargar esta página por alguna razón.</string>
  <string name="contextmenu_open_in_app">Abrir con una aplicación</string>
  <string name="contextmenu_link_share">Compartir enlace</string>
  <string name="contextmenu_link_copy">Copiar dirección del enlace</string>
  <string name="contextmenu_image_share">Compartir imagen</string>
  <string name="contextmenu_image_copy">Copiar dirección de la imagen</string>
  <string name="contextmenu_image_save">Guardar imagen</string>
  <string name="contextmenu_open_in_new_tab">Abrir enlace en nueva pestaña</string>
  <string name="contextmenu_image_warning"><![CDATA["Las imágenes guardadas y compartidas "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">no ser&#225;n eliminadas</b>" cuando borres el historial de %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Potencia tu privacidad</string>
  <string name="firstrun_defaultbrowser_text2">Lleva la navegación privada al siguiente nivel. Bloquea anuncios publicitarios y otro tipo de contenido que puede rastrearte a través de los sitios y ralentizar los tiempos de carga de las páginas.</string>
  <string name="firstrun_search_title">Tu búsqueda, a tu manera</string>
  <string name="firstrun_search_text">¿Buscas algo diferente? Elige otro motor de búsqueda predeterminado en los ajustes.</string>
  <string name="firstrun_shortcut_title">Añade atajos a tu pantalla de inicio</string>
  <string name="firstrun_shortcut_text">Regresa rápidamente a tus sitios favoritos en %1$s. Selecciona \"Añadir a la pantalla de inicio\" desde el menú %1$s.</string>
  <string name="firstrun_privacy_title">Haz de la privacidad un hábito</string>
  <string name="firstrun_privacy_text">Establece %1$s como navegador predeterminado y experimenta los beneficios de la navegación privada al abrir páginas web desde otras aplicaciones.</string>
  <string name="firstrun_close_button">Ok, ¡ya caché!</string>
  <string name="firstrun_skip_button">Saltar</string>
  <string name="firstrun_next_button">Siguiente</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Añadir</string>
  <string name="dialog_addtohomescreen_action_cancel">Cancelar</string>
  <string name="dialog_addtohomescreen_tracking_protection">El acceso directo se abrirá con la protección de seguimiento desactivada</string>
  <string name="notification_browsing_session_channel_name">Sesión de navegación privada</string>
  <string name="notification_browsing_session_channel_description">Las notificaciones te permiten eliminar tu sesión de %1$s con un solo toque. No necesitas abrir la aplicación o ver lo que está corriendo en el navegador.</string>
  <string name="tabs_tray_action_erase">Eliminar historial de navegación</string>
  <string name="download_firefox">Bajar Firefox</string>
  <string name="your_rights_content1">%1$s es un programa gratuito y de código abierto hecho por Mozilla y otros contribuidores.</string>
  <string name="your_rights_content2"><![CDATA["%1$s está disponible para ti bajo los términos de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licencia P&#250;blica de Mozilla</a>" y otras licencias de código abierto."]]></string>
  <string name="your_rights_content3"><![CDATA["No se conceden derechos o licencias sobre las marcas comerciales de la fundación Mozilla o de terceros, incluyendo los logos o nombres de Mozilla, Firefox o %1$s. Información adicional puede ser encontrada "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">aqu&#237;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Código fuente adicional para %1$s está disponible bajo variadas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencias</a>" gratuitas y de código abierto."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s también hace uso de listas de bloqueo proveídas por Disconnect, Inc. como trabajos separados e independientes bajo la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GPLv3 (GNU General Public License v3)</a>", y se encuentra disponible "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">aqu&#237;</a>.]]></string>
  <string name="gv_prompt_username_hint">Nombre de usuario</string>
  <string name="gv_prompt_password_hint">Contraseña</string>
  <string name="gv_prompt_clear">Limpiar</string>
  <string name="security_popup_secure_connection">Conexión segura</string>
  <string name="security_popup_insecure_connection">Conexión insegura</string>
  <string name="security_popup_security_verified">Verificado por: %1$s</string>
  <string name="site_security_icon_content_description">Seguridad del sitio</string>
  <string name="preference_autocomplete_duplicate_url_error">La URL ya existe</string>
  <string name="find_in_page">Buscar en la página</string>
  <string name="find_in_page_input">Buscar en la página</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="accessibility_next_result">Buscar el siguiente resultado</string>
  <string name="accessibility_previous_result">Buscar el resultado anterior</string>
  <string name="accessibility_dismiss_find_in_page">Cerrar búsqueda en la página</string>
  <string name="http_auth_dialog_title">Solicitud de identificación</string>
  <string name="http_auth_dialog_username">Nombre de usuario</string>
  <string name="http_auth_dialog_password">Contraseña</string>
  <string name="preference_performance_request_desktop_site">Solicitar sitio de escritorio</string>
  <string name="custom_tab_copy_url_action">URL copiada</string>
  <string name="preference_advanced_summary">Herramientas de desarrollador</string>
  <string name="preference_category_advanced">Avanzado</string>
  <string name="preference_remote_debugging">Depuración remota vía USB/Wi-Fi</string>
  <string name="biometric_auth_title">Desbloquear %1$s</string>
  <string name="biometric_auth_description">Toca el sensor de huella digital para continuar.</string>
  <string name="biometric_auth_new_session">Nueva sesión</string>
  <string name="biometric_auth_image_description">Ícono de huella digital</string>
  <string name="biometric_auth_not_recognized_error">Huella digital no reconocida. Vuelve a intentarlo.</string>
  <string name="biometric_auth_moved_too_quickly">El dedo fue movido muy rápido. Vuelve a intentarlo.</string>
  <string name="enable_search_suggestion_title">¿Te gustaría activar las sugerencias de búsqueda?</string>
  <string name="enable_search_suggestion_subtitle">Para recibir sugerencias de búsqueda, %1$s necesita enviar lo que escribes en la barra de direcciones al motor de búsqueda que has elegido. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Aprender más</string>
  <string name="enable_search_suggestions_no">No</string>
  <string name="enable_search_suggestions_yes">Sí</string>
  <string name="no_suggestions_message">Algunos motores de búsqueda no pueden mostrar sugerencias.</string>
  <string name="dismiss_no_suggestions_prompt_button">Ocultar</string>
  <string name="tip_disable_tracking_protection">¿El sitio se comporta de forma inesperada?\n Intenta desactivar la protección de seguimiento</string>
  <string name="tip_add_to_homescreen">Obtén acceso a un toque a los sitios que más usas%1$s Menú &gt; Añadir a la pantalla de inicio</string>
  <string name="tip_set_default_browser">Abre todos los enlaces en %1$s\n Configura %1$s como tu navegador predeterminado</string>
  <string name="tip_autocomplete_url">Autocompleta las URLs para los sitios que más usas\n Manten presionada cualquier URL en la barra de direcciones</string>
  <string name="tip_open_in_new_tab">Abre un enlace en una nueva pestaña\n Mantén presionado cualquier enlace en una página</string>
  <string name="tip_request_desktop">¿Prefieres ver el sitio de escritorio?%1$s Menú &gt; Solicitar sitio de escritorio</string>
  <string name="tip_disable_tips2">Desactivar los consejos en la pantalla de inicio</string>
  <string name="tip_explain_allowlist">¿Sitio confiable?\n La lista de permitidos desactiva la protección de seguimiento para los sitios que conoces y en los que confías.</string>
  <string name="new_tab_opened_snackbar">Nueva pestaña abierta</string>
  <string name="open_new_tab_snackbar">Cambiar</string>
  <string name="preference_open_new_tab">Cambiar al enlace en la nueva pestaña inmediatamente</string>
  <string name="preference_category_safe_browsing">Navegación segura</string>
  <string name="preference_safe_browsing_title">Bloquear sitios potencialmente peligrosos y engañosos</string>
  <string name="preference_safe_browsing_summary">Bloquear sitios reportados por fraudes y ataques, sitios de malware y sitios de software no deseado.</string>
  <string name="preference_exceptions">Excepciones</string>
  <string name="preference_exceptions_description">Has desactivado el bloqueo de contenido para estos sitios.</string>
  <string name="preference_exceptions_menu_remove">Eliminar</string>
  <string name="preference_exceptions_remove_all_button_label">Eliminar todos los sitios</string>
  <string name="tab_crash_report_title">Pestaña caida</string>
  <string name="tab_crash_report_headline">Lo sentimos. Estamos teniendo un problema con esta pestaña.</string>
  <string name="tab_crash_report_description">Como un navegador privado nunca guardaremos esta pestaña, por lo que tampoco podremos restaurarla.</string>
  <string name="tab_crash_report_close_tab_button_label">Cerrar pestaña</string>
  <string name="fatal_crash_report_title">Lo sentimos. %1$s tuvo un problema y se calló.</string>
  <string name="fatal_crash_report_description">Como un navegador privado nunca guardaremos tu última sesión de navegación, por lo que tampoco podremos restaurarla.</string>
  <string name="fatal_crash_report_close_button_label">Cerrar</string>
  <string name="fatal_crash_report_restart_firefox_label">Reiniciar %1$s</string>
  <string name="crash_report_send_crash_label">Enviar reporte de fallos a Mozilla</string>
</resources>
