<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">ยกเลิก</string>
  <string name="action_ok">ตกลง</string>
  <string name="action_save">บันทึก</string>
  <string name="urlbar_hint">ค้นหาหรือป้อนที่อยู่</string>
  <string name="teaser">ท่องเว็บแบบส่วนตัวโดยอัตโนมัติ\nท่องเว็บ ล้าง ทำซ้ำ</string>
  <string name="feedback_erase">ล้างประวัติการท่องเว็บของคุณแล้ว</string>
  <string name="feedback_erase_custom_tab">ล้างประวัติการท่องเว็บของแท็บแล้ว</string>
  <string name="search_hint">ค้นหา %1$s</string>
  <string name="menu_share">แบ่งปัน…</string>
  <string name="menu_report_site_issue">รายงานปัญหาไซต์</string>
  <string name="menu_open_with_default_browser2">เปิดใน %1$s</string>
  <string name="menu_open_with_a_browser2">เปิดใน…</string>
  <string name="menu_add_to_home_screen">เพิ่มไปยังหน้าจอหลัก</string>
  <string name="menu_whats_new">มีอะไรใหม่</string>
  <string name="menu_settings">การตั้งค่า</string>
  <string name="menu_about">เกี่ยวกับ</string>
  <string name="menu_help">ช่วยเหลือ</string>
  <string name="menu_rights">สิทธิของคุณ</string>
  <string name="menu_trackers_blocked_title">ตัวติดตามที่ถูกปิดกั้น</string>
  <string name="menu_trackers_blocked_subtitle">การปิดสิ่งนี้อาจแก้ปัญหาไซต์บางอย่าง</string>
  <string name="menu_content_blocking">การปิดกั้นเนื้อหา</string>
  <string name="menu_content_blocking_subtitle">ปิดเพื่อแก้ไขไซต์บางส่วน</string>
  <string name="menu_custom_tab_branding">ขับเคลื่อนโดย %1$s</string>
  <string name="share_dialog_title">แบ่งปันผ่าน</string>
  <string name="notification_erase_text">ล้างประวัติการท่องเว็บ</string>
  <string name="notification_action_open">เปิด</string>
  <string name="notification_action_erase_and_open">ล้างแล้วเปิด</string>
  <string name="shortcut_erase_short_label">ล้าง</string>
  <string name="shortcut_erase_long_label">ล้างประวัติการท่องเว็บ</string>
  <string name="shortcut_erase_and_open_short_label">ล้างแล้วเปิด</string>
  <string name="shortcut_erase_and_open_long_label">ล้างแล้วเปิด %1$s</string>
  <string name="text_selection_search_action">ค้นหาแบบส่วนตัว</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#3651;&#3627;&#3657;&#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#3651;&#3594;&#3657;&#3648;&#3611;&#3655;&#3609;&#3648;&#3610;&#3619;&#3634;&#3623;&#3660;&#3648;&#3595;&#3629;&#3619;&#3660;&#3626;&#3656;&#3623;&#3609;&#3605;&#3633;&#3623;:\n  "<ul>"\n    "<li>&#3588;&#3657;&#3609;&#3627;&#3634;&#3649;&#3621;&#3632;&#3607;&#3656;&#3629;&#3591;&#3648;&#3623;&#3655;&#3610;&#3592;&#3634;&#3585;&#3651;&#3609;&#3649;&#3629;&#3611;</li>"\n    "<li>&#3611;&#3636;&#3604;&#3585;&#3633;&#3657;&#3609;&#3605;&#3633;&#3623;&#3605;&#3636;&#3604;&#3605;&#3634;&#3617; (&#3627;&#3619;&#3639;&#3629;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3585;&#3634;&#3619;&#3605;&#3633;&#3657;&#3591;&#3588;&#3656;&#3634;&#3648;&#3614;&#3639;&#3656;&#3629;&#3629;&#3609;&#3640;&#3597;&#3634;&#3605;&#3605;&#3633;&#3623;&#3605;&#3636;&#3604;&#3605;&#3634;&#3617;)</li>"\n    "<li>&#3621;&#3657;&#3634;&#3591;&#3648;&#3614;&#3639;&#3656;&#3629;&#3621;&#3610;&#3588;&#3640;&#3585;&#3585;&#3637;&#3657;&#3619;&#3623;&#3617;&#3607;&#3633;&#3657;&#3591;&#3611;&#3619;&#3632;&#3623;&#3633;&#3605;&#3636;&#3585;&#3634;&#3619;&#3588;&#3657;&#3609;&#3627;&#3634;&#3649;&#3621;&#3632;&#3585;&#3634;&#3619;&#3607;&#3656;&#3629;&#3591;&#3648;&#3623;&#3655;&#3610;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#3606;&#3641;&#3585;&#3626;&#3619;&#3657;&#3634;&#3591;&#3586;&#3638;&#3657;&#3609;&#3650;&#3604;&#3618; Mozilla &#3616;&#3634;&#3619;&#3585;&#3636;&#3592;&#3586;&#3629;&#3591;&#3648;&#3619;&#3634;&#3588;&#3639;&#3629;&#3626;&#3656;&#3591;&#3648;&#3626;&#3619;&#3636;&#3617;&#3629;&#3636;&#3609;&#3648;&#3607;&#3629;&#3619;&#3660;&#3648;&#3609;&#3655;&#3605;&#3607;&#3637;&#3656;&#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660;&#3649;&#3621;&#3632;&#3648;&#3611;&#3636;&#3604;&#3585;&#3623;&#3657;&#3634;&#3591;<br/>\n<a href="%2$s">&#3648;&#3619;&#3637;&#3618;&#3609;&#3619;&#3641;&#3657;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">ความเป็นส่วนตัวและความปลอดภัย</string>
  <string name="preference_privacy_and_security_summary">การติดตาม, คุกกี้, ทางเลือกข้อมูล</string>
  <string name="preference_search_summary">ตั้งค่าเริ่มต้น, การเติมอัตโนมัติ</string>
  <string name="preference_mozilla_summary">เกี่ยวกับ %1$s, ช่วยเหลือ</string>
  <string name="preference_category_tracking_protection">การป้องกันการติดตาม</string>
  <string name="preference_category_web_content">เนื้อหาเว็บ</string>
  <string name="preference_category_switching_apps">การสลับแอป</string>
  <string name="preference_category_general">ทั่วไป</string>
  <string name="preference_general_summary">เบราว์เซอร์เริ่มต้น, แท็บ, ภาษา</string>
  <string name="preference_category_data_collection_use">การเก็บรวบรวมและใช้ข้อมูล</string>
  <string name="preference_category_search">ค้นหา</string>
  <string name="preference_show_search_suggestions">รับข้อเสนอแนะการค้นหา</string>
  <string name="preference_show_search_suggestions_summary">%1$s จะส่งสิ่งที่คุณพิมพ์ในแถบที่อยู่ไปยังเครื่องมือค้นหาของคุณ</string>
  <string name="preference_search_engine_default">ค่าเริ่มต้น</string>
  <string name="preference_search_engine_label">เครื่องมือค้นหา</string>
  <string name="preference_state_on">เปิด</string>
  <string name="preference_state_off">ปิด</string>
  <string name="preference_subitem_autocomplete">การเติม URL อัตโนมัติ</string>
  <string name="preference_switch_autocomplete_topsites">สำหรับไซต์เด่น</string>
  <string name="preference_autocomplete_topsite_summary">เปิดใช้งานเพื่อเติมมากกว่า 450 URL ยอดนิยมโดยอัตโนมัติในแถบที่อยู่</string>
  <string name="preference_switch_autocomplete_user_list">สำหรับไซต์ที่คุณเพิ่ม</string>
  <string name="preference_autocomplete_user_list_summary">เปิดใช้งานเพื่อเติมมากกว่า 450 URL ยอดนิยมโดยอัตโนมัติในแถบที่อยู่</string>
  <string name="preference_category_autocomplete_manage_sites">จัดการไซต์</string>
  <string name="preference_autocomplete_subitem_manage_sites">จัดการไซต์</string>
  <string name="preference_autocomplete_action_add">+ เพิ่ม URL ที่กำหนดเอง</string>
  <string name="preference_autocomplete_title_add">เพิ่ม URL ที่กำหนดเอง</string>
  <string name="custom_autocomplete_quick_add">เพิ่ม URL ที่กำหนดเอง</string>
  <string name="add_custom_autocomplete_label">เพิ่มลิงก์ไปยังการเติมอัตโนมัติ</string>
  <string name="preference_category_cookies">คุกกี้และข้อมูลไซต์</string>
  <string name="preference_category_data_choices">ทางเลือกข้อมูล</string>
  <string name="preference_autocomplete_title_remove">เอา URL ที่กำหนดเองออก</string>
  <string name="preference_autocomplete_learn_more">เรียนรู้เพิ่มเติม</string>
  <string name="preference_autocomplete_custom_summary">เพิ่มและจัดการ URL เติมอัตโนมัติที่กำหนดเอง</string>
  <string name="preference_autocomplete_add_title">URL ที่จะเพิ่ม</string>
  <string name="preference_autocomplete_add_hint">วางหรือป้อน URL</string>
  <string name="preference_autocomplete_add_example2">ตัวอย่าง: mozilla.org</string>
  <string name="preference_autocomplete_add_example">ตัวอย่าง: example.com</string>
  <string name="preference_autocomplete_add_confirmation">เพิ่ม URL ที่กำหนดเองใหม่แล้ว</string>
  <string name="preference_autocomplete_menu_remove">เอาออก</string>
  <string name="preference_autocomplete_action_remove_content_description">เอาออก</string>
  <string name="preference_autocomplete_add_error">ตรวจสอบ URL ที่คุณป้อนอีกครั้ง</string>
  <string name="preference_language">ภาษา</string>
  <string name="preference_language_systemdefault">ค่าเริ่มต้นของระบบ</string>
  <string name="preference_category_privacy">ความเป็นส่วนตัว</string>
  <string name="preference_privacy_block_ads">ปิดกั้นตัวติดตามของโฆษณา</string>
  <string name="preference_privacy_block_ads_summary">โฆษณาบางตัวติดตามการเยี่ยมชมไซต์ แม้ว่าคุณไม่ได้คลิกโฆษณา</string>
  <string name="preference_privacy_block_analytics">ปิดกั้นตัวติดตามของการวิเคราะห์</string>
  <string name="preference_privacy_block_analytics_summary">ใช้เพื่อเก็บรวบรวม วิเคราะห์ และวัดกิจกรรมอย่างการแตะและการเลื่อน</string>
  <string name="preference_privacy_block_social">ปิดกั้นตัวติดตามทางสังคม</string>
  <string name="preference_privacy_block_social_summary">ฝังอยู่ในไซต์เพื่อติดตามการเยี่ยมชมของคุณและแสดงผลฟังก์ชันการทำงานอย่างปุ่มแบ่งปัน</string>
  <string name="preference_privacy_block_content">ปิดกั้นตัวติดตามของเนื้อหาอื่น ๆ</string>
  <string name="preference_privacy_block_content_summary2">การเปิดใช้งานอาจส่งผลให้หน้าบางส่วนทำงานอย่างไม่คาดคิด</string>
  <string name="preference_privacy_category_cookies">ปิดกั้นคุกกี้</string>
  <string name="preference_privacy_should_block_cookies_no_option">ไม่</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">ปิดกั้นคุกกี้ของตัวติดตามจากบุคคลที่สามเท่านั้น</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">ปิดกั้นคุกกี้จากบุคคลที่สามเท่านั้น</string>
  <string name="preference_privacy_should_block_cookies_yes_option">ใช่</string>
  <string name="preference_security_biometric">ใช้ลายนิ้วมือเพื่อปลดล็อคแอป</string>
  <string name="preference_security_biometric_summary">ลายนิ้วมือของคุณสามารถปลดล็อค %1$s หาก URL ถูกเปิดอยู่แล้วในแอป การพรางตัวจะถูกเปิด</string>
  <string name="preference_privacy_secure_mode">การพรางตัว</string>
  <string name="preference_privacy_stealth_summary">ซ่อนหน้าเว็บเมื่อสลับแอปและปิดกั้นการจับภาพหน้าจอ</string>
  <string name="preference_category_security">ความปลอดภัย</string>
  <string name="preference_category_performance">ประสิทธิภาพ</string>
  <string name="preference_performance_block_webfonts">ปิดกั้นแบบอักษรเว็บ</string>
  <string name="preference_performance_block_webfonts_summary">อาจส่งผลให้ไอคอนหรือภาพขาดหายไป</string>
  <string name="preference_performance_block_javascript">ปิดกั้น JavaScript</string>
  <string name="preference_performance_block_javascript_summary">หน้าอาจโหลดเร็วขึ้น แต่อาจทำงานอย่างไม่คาดคิด</string>
  <string name="preference_default_browser2">ทำให้ %1$s เป็นเบราว์เซอร์เริ่มต้น</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">ส่งข้อมูลการใช้งาน</string>
  <string name="preference_mozilla_telemetry_summary">เรียนรู้เพิ่มเติม</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla มุ่งมั่นที่จะเก็บรวบรวมเฉพาะสิ่งที่เราจำเป็นต้องให้บริการและปรับปรุง %1$s สำหรับทุกคน</string>
  <string name="preference_privacy_notice">ประกาศความเป็นส่วนตัว</string>
  <string name="preference_about">เกี่ยวกับ %1$s</string>
  <string name="preference_search_installed_search_engines">เครื่องมือค้นหาที่ติดตั้งไว้</string>
  <string name="preference_search_restore">เรียกคืนเครื่องมือค้นหาเริ่มต้น</string>
  <string name="preference_search_add2">+ เพิ่มเครื่องมือค้นหาอื่น</string>
  <string name="preference_search_remove_title">เอาเครื่องมือค้นหาออก</string>
  <string name="preference_search_remove">เอาออก</string>
  <string name="preference_homescreen_tips">แสดงเคล็ดลับหน้าจอหลัก</string>
  <string name="action_option_add_search_engine">เพิ่มเครื่องมือค้นหา</string>
  <string name="search_add_manually_name_hint">ชื่อเครื่องมือค้นหา</string>
  <string name="search_add_manually_string">สตริงการค้นหาที่จะใช้</string>
  <string name="search_add_manually_save">บันทึก</string>
  <string name="search_add_manually_example">ตัวอย่าง: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">เพิ่มเครื่องมือค้นหาใหม่แล้ว</string>
  <string name="search_add_error_empty_name">ป้อนชื่อเครื่องมือค้นหา</string>
  <string name="search_add_error_duplicate_name">เครื่องมือค้นหาที่ติดตั้งไว้กำลังใช้ชื่อนั้นอยู่แล้ว</string>
  <string name="search_add_error_empty_search">ป้อนสตริงการค้นหา</string>
  <string name="search_add_error_format">ตรวจสอบว่าสตริงการค้นหาตรงกับรูปแบบตัวอย่าง</string>
  <string name="content_description_clear_input">ล้างข้อมูลที่ป้อน</string>
  <string name="content_description_dismiss_input">ยกเลิก</string>
  <string name="content_description_erase">ล้างประวัติการท่องเว็บ</string>
  <string name="content_description_tab_counter">แท็บที่เปิดอยู่: %1$s</string>
  <string name="content_description_lock">การเชื่อมต่อปลอดภัย</string>
  <string name="accessibility_announcement_loading">กำลังโหลด</string>
  <string name="accessibility_announcement_loading_finished">โหลดเว็บไซต์แล้ว</string>
  <string name="content_description_menu">ตัวเลือกเพิ่มเติม</string>
  <string name="indicator_content_description_menu">ปุ่มตัวเลือกเพิ่มเติม</string>
  <string name="content_description_forward">นำทางเดินหน้า</string>
  <string name="content_description_reload">โหลดเว็บไซต์ใหม่</string>
  <string name="content_description_back">นำทางย้อนกลับ</string>
  <string name="content_description_stop">หยุดการโหลดเว็บไซต์</string>
  <string name="content_description_customtab_exit">กลับไปที่แอปก่อนหน้า</string>
  <string name="content_description_trackers_blocked">จำนวนตัวติดตามที่ถูกปิดกั้น</string>
  <string name="content_description_blocking_switch">ปิดกั้นตัวติดตาม</string>
  <string name="your_rights">สิทธิของคุณ</string>
  <string name="external_app_prompt_title">เปิดลิงก์ในแอปอื่น</string>
  <string name="external_app_prompt">คุณสามารถออกจาก %1$s เพื่อเปิดลิงก์นี้ใน %2$s</string>
  <string name="external_app_prompt_no_app_title">ค้นหาแอปที่สามารถเปิดลิงก์</string>
  <string name="external_app_prompt_no_app">ไม่มีแอปในอุปกรณ์ของคุณที่สามารถเปิดลิงก์นี้ คุณสามารถออกจาก %1$s เพื่อค้นหา %2$s สำหรับแอปที่สามารถทำได้</string>
  <string name="external_multiple_apps_matched_exit">ออกจากการท่องเว็บแบบส่วนตัว?</string>
  <string name="download_snackbar_finished">%1$s เสร็จแล้ว</string>
  <string name="download_snackbar_open">เปิด</string>
  <string name="download_dialog_warning"><![CDATA[ไฟล์ที่ดาวน์โหลด<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#3592;&#3632;&#3652;&#3617;&#3656;&#3606;&#3641;&#3585;&#3621;&#3610;</b>เมื่อคุณล้างประวัติของ %1$s]]></string>
  <string name="download_dialog_title">ดาวน์โหลดไฟล์</string>
  <string name="download_dialog_action_cancel">ยกเลิก</string>
  <string name="download_dialog_action_download">ดาวน์โหลด</string>
  <string name="errorpage_title">เกิดปัญหาในการโหลดหน้า</string>
  <string name="errorpage_refresh">ลองอีกครั้ง</string>
  <string name="error_connectionfailure_title">ไม่สามารถเชื่อมต่อ</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#3652;&#3595;&#3605;&#3660;&#3629;&#3634;&#3592;&#3652;&#3617;&#3656;&#3614;&#3619;&#3657;&#3629;&#3617;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;&#3627;&#3619;&#3639;&#3629;&#3585;&#3635;&#3621;&#3633;&#3591;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3609;&#3633;&#3585;&#3648;&#3585;&#3636;&#3609;&#3652;&#3611; &#3621;&#3629;&#3591;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;&#3651;&#3609;&#3629;&#3637;&#3585;&#3626;&#3633;&#3585;&#3588;&#3619;&#3641;&#3656;</li>"\n        "<li>&#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3650;&#3627;&#3621;&#3604;&#3627;&#3609;&#3657;&#3634;&#3651;&#3604; &#3654; &#3652;&#3604;&#3657; &#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3585;&#3634;&#3619;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3627;&#3619;&#3639;&#3629; Wi-Fi &#3586;&#3629;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3617;&#3639;&#3629;&#3606;&#3639;&#3629;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">การเชื่อมต่อหมดเวลา</string>
  <string name="error_hostLookup_title">ไม่พบเซิร์ฟเวอร์</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3651;&#3609;&#3585;&#3634;&#3619;&#3614;&#3636;&#3617;&#3614;&#3660;&#3607;&#3637;&#3656;&#3629;&#3618;&#3641;&#3656; &#3629;&#3618;&#3656;&#3634;&#3591;&#3648;&#3594;&#3656;&#3609; "<strong>ww</strong>".example.com &#3649;&#3607;&#3609;&#3607;&#3637;&#3656;&#3592;&#3632;&#3648;&#3611;&#3655;&#3609; "<strong>www</strong>.example.com</li>"\n        "<li>&#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3650;&#3627;&#3621;&#3604;&#3627;&#3609;&#3657;&#3634;&#3651;&#3604; &#3654; &#3652;&#3604;&#3657; &#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3585;&#3634;&#3619;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3627;&#3619;&#3639;&#3629; Wi-Fi &#3586;&#3629;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">ที่อยู่ไม่ถูกต้อง</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#3607;&#3637;&#3656;&#3629;&#3618;&#3641;&#3656;&#3648;&#3623;&#3655;&#3610;&#3617;&#3633;&#3585;&#3592;&#3632;&#3648;&#3586;&#3637;&#3618;&#3609;&#3648;&#3611;&#3655;&#3609; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3651;&#3627;&#3657;&#3649;&#3609;&#3656;&#3651;&#3592;&#3623;&#3656;&#3634;&#3588;&#3640;&#3603;&#3651;&#3594;&#3657;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3627;&#3617;&#3634;&#3618;&#3607;&#3633;&#3610;&#3652;&#3611;&#3586;&#3657;&#3634;&#3591;&#3627;&#3609;&#3657;&#3634; (&#3585;&#3621;&#3656;&#3634;&#3623;&#3588;&#3639;&#3629; "<strong>/</strong>)</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">หน้าไม่ได้เปลี่ยนเส้นทางอย่างถูกต้อง</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3611;&#3633;&#3597;&#3627;&#3634;&#3609;&#3637;&#3657;&#3610;&#3634;&#3591;&#3588;&#3619;&#3633;&#3657;&#3591;&#3629;&#3634;&#3592;&#3617;&#3637;&#3626;&#3634;&#3648;&#3627;&#3605;&#3640;&#3617;&#3634;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3627;&#3619;&#3639;&#3629;&#3611;&#3599;&#3636;&#3648;&#3626;&#3608;&#3585;&#3634;&#3619;&#3618;&#3629;&#3617;&#3619;&#3633;&#3610;&#3588;&#3640;&#3585;&#3585;&#3637;&#3657;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">ไม่เข้าใจที่อยู่</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3588;&#3640;&#3603;&#3629;&#3634;&#3592;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3595;&#3629;&#3615;&#3605;&#3660;&#3649;&#3623;&#3619;&#3660;&#3629;&#3639;&#3656;&#3609;&#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3611;&#3636;&#3604;&#3607;&#3637;&#3656;&#3629;&#3618;&#3641;&#3656;&#3609;&#3637;&#3657;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">การเชื่อมต่อปลอดภัยล้มเหลว</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#3626;&#3636;&#3656;&#3591;&#3609;&#3637;&#3657;&#3629;&#3634;&#3592;&#3648;&#3611;&#3655;&#3609;&#3611;&#3633;&#3597;&#3627;&#3634;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3585;&#3635;&#3627;&#3609;&#3604;&#3588;&#3656;&#3634;&#3586;&#3629;&#3591;&#3648;&#3595;&#3636;&#3619;&#3660;&#3615;&#3648;&#3623;&#3629;&#3619;&#3660; &#3627;&#3619;&#3639;&#3629;&#3629;&#3634;&#3592;&#3617;&#3637;&#3651;&#3588;&#3619;&#3610;&#3634;&#3591;&#3588;&#3609;&#3585;&#3635;&#3621;&#3633;&#3591;&#3614;&#3618;&#3634;&#3618;&#3634;&#3617;&#3611;&#3621;&#3629;&#3617;&#3649;&#3611;&#3621;&#3591;&#3648;&#3595;&#3636;&#3619;&#3660;&#3615;&#3648;&#3623;&#3629;&#3619;&#3660;</li>"\n  "<li>&#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3648;&#3588;&#3618;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3585;&#3633;&#3610;&#3648;&#3595;&#3636;&#3619;&#3660;&#3615;&#3648;&#3623;&#3629;&#3619;&#3660;&#3609;&#3637;&#3657;&#3626;&#3635;&#3648;&#3619;&#3655;&#3592;&#3651;&#3609;&#3629;&#3604;&#3637;&#3605; &#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3629;&#3634;&#3592;&#3648;&#3585;&#3636;&#3604;&#3586;&#3638;&#3657;&#3609;&#3648;&#3614;&#3637;&#3618;&#3591;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623; &#3649;&#3621;&#3632;&#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3621;&#3629;&#3591;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;&#3651;&#3609;&#3616;&#3634;&#3618;&#3627;&#3621;&#3633;&#3591;</li>\n</ul>]]></string>
  <string name="error_generic_title">อุปส์</string>
  <string name="error_generic_message">เราไม่สามารถโหลดหน้านี้ได้ด้วยเหตุผลบางอย่าง</string>
  <string name="contextmenu_open_in_app">เปิดด้วยแอป</string>
  <string name="contextmenu_link_share">แบ่งปันลิงก์</string>
  <string name="contextmenu_link_copy">คัดลอกที่อยู่ลิงก์</string>
  <string name="contextmenu_image_share">แบ่งปันภาพ</string>
  <string name="contextmenu_image_copy">คัดลอกที่อยู่ภาพ</string>
  <string name="contextmenu_image_save">บันทึกภาพ</string>
  <string name="contextmenu_open_in_new_tab">เปิดลิงก์ในแท็บใหม่</string>
  <string name="contextmenu_image_warning"><![CDATA[ภาพที่บันทึกไว้และแบ่งปัน<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#3592;&#3632;&#3652;&#3617;&#3656;&#3606;&#3641;&#3585;&#3621;&#3610;</b>เมื่อคุณล้างประวัติของ %1$s]]></string>
  <string name="firstrun_defaultbrowser_title">เพิ่มความเป็นส่วนตัวของคุณ</string>
  <string name="firstrun_defaultbrowser_text2">นำการท่องเว็บแบบส่วนตัวไปสู่ระดับถัดไป ปิดกั้นโฆษณาและเนื้อหาอื่น ๆ ที่สามารถติดตามคุณในไซต์ต่าง ๆ และลดเวลาในการโหลดหน้า</string>
  <string name="firstrun_search_title">การค้นหาของคุณในแบบของคุณ</string>
  <string name="firstrun_search_text">กำลังค้นหาอย่างอื่น? เลือกเครื่องมือค้นหาเริ่มต้นอื่นในการตั้งค่า</string>
  <string name="firstrun_shortcut_title">เพิ่มทางลัดไปยังหน้าจอหลักของคุณ</string>
  <string name="firstrun_shortcut_text">กลับไปที่ไซต์โปรดของคุณใน %1$s ได้อย่างรวดเร็ว เพียงเลือก \"เพิ่มไปยังหน้าจอหลัก\" จากเมนู %1$s</string>
  <string name="firstrun_privacy_title">สร้างนิสัยความเป็นส่วนตัว</string>
  <string name="firstrun_privacy_text">ตั้ง %1$s เป็นเบราว์เซอร์เริ่มต้นของคุณและรับประโยชน์จากการท่องเว็บแบบส่วนตัวเมื่อคุณเปิดหน้าเว็บจากแอปอื่น ๆ</string>
  <string name="firstrun_close_button">ตกลง เข้าใจแล้ว!</string>
  <string name="firstrun_skip_button">ข้าม</string>
  <string name="firstrun_next_button">ถัดไป</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">เพิ่ม</string>
  <string name="dialog_addtohomescreen_action_cancel">ยกเลิก</string>
  <string name="dialog_addtohomescreen_tracking_protection">ทางลัดจะเปิดพร้อมปิดใช้งานการป้องกันการติดตาม</string>
  <string name="notification_browsing_session_channel_name">วาระการท่องเว็บแบบส่วนตัว</string>
  <string name="notification_browsing_session_channel_description">การแจ้งเตือนช่วยให้คุณล้างวาระ %1$s ของคุณด้วยการแตะ คุณไม่จำเป็นต้องเปิดแอปหรือดูสิ่งที่กำลังทำงานในเบราว์เซอร์ของคุณ</string>
  <string name="tabs_tray_action_erase">ล้างประวัติการท่องเว็บ</string>
  <string name="download_firefox">ดาวน์โหลด Firefox</string>
  <string name="your_rights_content1">%1$s เป็นซอฟต์แวร์เสรีและเปิดต้นฉบับที่สร้างขึ้นโดย Mozilla และผู้มีส่วนร่วมอื่น ๆ</string>
  <string name="your_rights_content2"><![CDATA["%1$s ให้คุณใช้ภายใต้เงื่อนไขของ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" และสัญญาอนุญาตการเปิดต้นฉบับอื่น ๆ"]]></string>
  <string name="your_rights_content3"><![CDATA["คุณไม่ได้รับสิทธิหรือสัญญาอนุญาตใด ๆ ในเครื่องหมายการค้าของมูลนิธิ Mozilla หรือบุคคลใด ๆ รวมทั้งชื่อหรือโลโก้ Mozilla, Firefox หรือ %1$s ข้อมูลเพิ่มเติมอาจพบได้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#3607;&#3637;&#3656;&#3609;&#3637;&#3656;</a>]]></string>
  <string name="your_rights_content4"><![CDATA["โค้ดต้นฉบับเพิ่มเติมสำหรับ %1$s ใช้ได้ภายใต้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#3626;&#3633;&#3597;&#3597;&#3634;&#3629;&#3609;&#3640;&#3597;&#3634;&#3605;</a>" เสรีและเปิดต้นฉบับต่าง ๆ"]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ยังใช้รายการปิดกั้นที่ให้บริการโดย Disconnect, Inc. ซึ่งเป็นงานแยกและเป็นอิสระภายใต้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" และใช้ได้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#3607;&#3637;&#3656;&#3609;&#3637;&#3656;</a>]]></string>
  <string name="gv_prompt_username_hint">ชื่อผู้ใช้</string>
  <string name="gv_prompt_password_hint">รหัสผ่าน</string>
  <string name="gv_prompt_clear">ล้าง</string>
  <string name="security_popup_secure_connection">การเชื่อมต่อปลอดภัย</string>
  <string name="security_popup_insecure_connection">การเชื่อมต่อไม่ปลอดภัย</string>
  <string name="security_popup_security_verified">ยืนยันโดย: %1$s</string>
  <string name="site_security_icon_content_description">ความปลอดภัยของไซต์</string>
  <string name="preference_autocomplete_duplicate_url_error">มี URL อยู่แล้ว</string>
  <string name="find_in_page">ค้นหาในหน้า</string>
  <string name="find_in_page_input">ค้นหาในหน้า</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d จาก %2$d</string>
  <string name="accessibility_next_result">ค้นหาผลลัพธ์ถัดไป</string>
  <string name="accessibility_previous_result">ค้นหาผลลัพธ์ก่อนหน้า</string>
  <string name="accessibility_dismiss_find_in_page">ยกเลิกการค้นหาในหน้า</string>
  <string name="http_auth_dialog_title">ต้องมีการรับรองความถูกต้อง</string>
  <string name="http_auth_dialog_username">ชื่อผู้ใช้</string>
  <string name="http_auth_dialog_password">รหัสผ่าน</string>
  <string name="preference_performance_request_desktop_site">ขอไซต์สำหรับเดสก์ท็อป</string>
  <string name="custom_tab_copy_url_action">คัดลอก URL แล้ว</string>
  <string name="preference_advanced_summary">เครื่องมือนักพัฒนา</string>
  <string name="preference_category_advanced">ขั้นสูง</string>
  <string name="preference_remote_debugging">การดีบั๊กระยะไกลผ่าน USB/Wi-Fi</string>
  <string name="biometric_auth_title">ปลดล็อค %1$s</string>
  <string name="biometric_auth_description">สัมผัสเซนเซอร์ลายนิ้วมือเพื่อดำเนินการต่อ</string>
  <string name="biometric_auth_new_session">วาระใหม่</string>
  <string name="biometric_auth_image_description">ไอคอนลายนิ้วมือ</string>
  <string name="biometric_auth_not_recognized_error">ไม่รู้จักลายนิ้วมือ ลองอีกครั้ง</string>
  <string name="biometric_auth_moved_too_quickly">ขยับนิ้วเร็วเกินไป ลองอีกครั้ง</string>
  <string name="enable_search_suggestion_title">คุณต้องการเปิดข้อเสนอแนะการค้นหาหรือไม่?</string>
  <string name="enable_search_suggestion_subtitle">เพื่อรับข้อเสนอแนะการค้นหา %1$s จำเป็นต้องส่งสิ่งที่คุณพิมพ์ในแถบที่อยู่ไปยังเครื่องมือค้นหาที่คุณเลือก %2$s</string>
  <string name="enable_search_suggestion_subtitle_learnmore">เรียนรู้เพิ่มเติม</string>
  <string name="enable_search_suggestions_no">ไม่</string>
  <string name="enable_search_suggestions_yes">ใช่</string>
  <string name="no_suggestions_message">เครื่องมือค้นหาบางตัวไม่สามารถแสดงข้อเสนอแนะ</string>
  <string name="dismiss_no_suggestions_prompt_button">ยกเลิก</string>
  <string name="tip_disable_tracking_protection">ไซต์ทำงานอย่างไม่คาดคิด?\n ลองปิดการป้องกันการติดตาม</string>
  <string name="tip_add_to_homescreen">รับการเข้าถึงด้วยการแตะครั้งเดียวไปยังไซต์ที่คุณใช้มากที่สุด%1$s เมนู &gt; เพิ่มไปยังหน้าจอหลัก</string>
  <string name="tip_set_default_browser">เปิดทุกลิงก์ใน %1$s\n ตั้ง %1$s เป็นเบราว์เซอร์เริ่มต้น</string>
  <string name="tip_autocomplete_url">เติม URL โดยอัตโนมัติสำหรับไซต์ที่คุณใช้มากที่สุด\n แตะค้างที่ URL ใด ๆ ในแถบที่อยู่</string>
  <string name="tip_open_in_new_tab">เปิดลิงก์ในแท็บใหม่\n แตะค้างที่ลิงก์ใด ๆ ในหน้า</string>
  <string name="tip_request_desktop">ต้องการเห็นไซต์สำหรับเดสก์ท็อปแบบเต็ม?%1$s เมนู &gt; ขอไซต์สำหรับเดสก์ท็อป</string>
  <string name="tip_disable_tips2">ปิดเคล็ดลับในหน้าจอเริ่มต้น</string>
  <string name="tip_explain_allowlist">ไซต์ที่เชื่อถือได้?\n รายการอนุญาตปิดใช้งานการป้องกันการติดตามสำหรับไซต์ที่คุณรู้จักและเชื่อถือ</string>
  <string name="new_tab_opened_snackbar">เปิดแท็บใหม่แล้ว</string>
  <string name="open_new_tab_snackbar">สลับ</string>
  <string name="preference_open_new_tab">สลับไปยังลิงก์ในแท็บใหม่ทันที</string>
  <string name="preference_category_safe_browsing">การท่องเว็บแบบปลอดภัย</string>
  <string name="preference_safe_browsing_title">ปิดกั้นไซต์ที่อาจเป็นอันตรายและหลอกลวง</string>
  <string name="preference_safe_browsing_summary">ปิดกั้นไซต์หลอกลวงและรุกราน, ไซต์ที่มีมัลแวร์ และไซต์ที่มีซอฟต์แวร์ไม่พึงประสงค์ตามการรายงาน</string>
  <string name="preference_exceptions">ข้อยกเว้น</string>
  <string name="preference_exceptions_description">คุณได้ปิดใช้งานการปิดกั้นเนื้อหาสำหรับเว็บไซต์เหล่านี้</string>
  <string name="preference_exceptions_menu_remove">เอาออก</string>
  <string name="preference_exceptions_remove_all_button_label">เอาเว็บไซต์ทั้งหมดออก</string>
  <string name="tab_crash_report_title">แท็บขัดข้อง</string>
  <string name="tab_crash_report_headline">ขออภัย เรากำลังมีปัญหากับแท็บนี้</string>
  <string name="tab_crash_report_description">ในฐานะเบราว์เซอร์ส่วนตัว เราไม่เคยบันทึกและไม่สามารถเรียกคืนแท็บนี้ได้</string>
  <string name="tab_crash_report_close_tab_button_label">ปิดแท็บ</string>
  <string name="fatal_crash_report_title">ขออภัย %1$s มีปัญหาและขัดข้อง</string>
  <string name="fatal_crash_report_description">ในฐานะเบราว์เซอร์ส่วนตัว เราไม่เคยบันทึกและไม่สามารถเรียกคืนวาระการท่องเว็บล่าสุดของคุณได้</string>
  <string name="fatal_crash_report_close_button_label">ปิด</string>
  <string name="fatal_crash_report_restart_firefox_label">เริ่มการทำงาน %1$s ใหม่</string>
  <string name="crash_report_send_crash_label">ส่งรายงานข้อขัดข้องไปยัง Mozilla</string>
</resources>
