<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Otkaži</string>
  <string name="action_ok">U redu</string>
  <string name="action_save">Spremi</string>
  <string name="urlbar_hint">Pretražite ili upišite adresu</string>
  <string name="teaser">Automatsko privatno pretraživanje.\nPretražujte. Obrišite. Ponovite.</string>
  <string name="feedback_erase">Povijest pregledavanja je obrisana.</string>
  <string name="search_hint">Pretraži %1$s</string>
  <string name="menu_share">Dijeli…</string>
  <string name="menu_report_site_issue">Prijavite problem sa stranicom</string>
  <string name="menu_open_with_default_browser2">Otvori u %1$s</string>
  <string name="menu_open_with_a_browser2">Otvori u…</string>
  <string name="menu_add_to_home_screen">Dodaj na početni zaslon</string>
  <string name="menu_whats_new">Što je novo</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_about">Informacije</string>
  <string name="menu_help">Pomoć</string>
  <string name="menu_rights">Vaša prava</string>
  <string name="menu_trackers_blocked_title">Blokirani pratitelji</string>
  <string name="menu_content_blocking">Blokiranje sadržaja</string>
  <string name="share_dialog_title">Dijeli putem</string>
  <string name="notification_erase_text">Obriši povijest pretraživanja</string>
  <string name="notification_action_open">Otvori</string>
  <string name="notification_action_erase_and_open">Obriši i otvori</string>
  <string name="shortcut_erase_short_label">Obriši</string>
  <string name="shortcut_erase_long_label">Obriši povijest pretraživanja</string>
  <string name="text_selection_search_action">Privatno pretraži</string>
  <string name="preference_privacy_and_security_header">Privatnost i sigurnost</string>
  <string name="preference_category_tracking_protection">Zaštita od praćenja</string>
  <string name="preference_category_web_content">Web sadržaj</string>
  <string name="preference_category_general">Općenito</string>
  <string name="preference_category_search">Traži</string>
  <string name="preference_search_engine_default">Zadano</string>
  <string name="preference_state_on">Uključeno</string>
  <string name="preference_state_off">Isključeno</string>
  <string name="preference_subitem_autocomplete">Automatsko popunjavanje URL-a</string>
  <string name="preference_autocomplete_action_add">+ Dodaj prilagođeni URL</string>
  <string name="preference_autocomplete_title_add">Dodaj prilagođeni URL</string>
  <string name="custom_autocomplete_quick_add">Dodaj prilagođeni URL</string>
  <string name="preference_category_data_choices">Izbori podataka</string>
  <string name="preference_autocomplete_title_remove">Ukloni prilagođene URL-ove</string>
  <string name="preference_autocomplete_learn_more">Saznajte više</string>
  <string name="preference_autocomplete_custom_summary">Dodajte i upravljajte prilagođenim automatski popunjenim URL-ovima.</string>
  <string name="preference_autocomplete_add_title">URL za dodati</string>
  <string name="preference_autocomplete_add_hint">Zalijepite ili unesite URL</string>
  <string name="preference_autocomplete_add_example2">Primjer: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Primjer: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Novi prilagođeni URL dodan.</string>
  <string name="preference_autocomplete_menu_remove">Ukloni</string>
  <string name="preference_autocomplete_action_remove_content_description">Ukloni</string>
  <string name="preference_autocomplete_add_error">Provjerite URL koji ste upisali.</string>
  <string name="preference_language">Jezik</string>
  <string name="preference_language_systemdefault">Zadani sistemski</string>
  <string name="preference_category_privacy">Privatnost</string>
  <string name="preference_privacy_block_ads">Blokiraj praćenje oglasa</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ne</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Da</string>
  <string name="preference_privacy_secure_mode">Tajni način</string>
  <string name="preference_category_security">Sigurnost</string>
  <string name="preference_category_performance">Performansa</string>
  <string name="preference_performance_block_webfonts">Blokiraj web fontove</string>
  <string name="preference_default_browser2">Učinite %1$s zadanim pretraživačem</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Šalji podatke o korištenju</string>
  <string name="preference_mozilla_telemetry_summary">Saznajte više</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla nastoji sakupljati samo onoliko koliko nam treba da osiguramo i poboljšamo %1$s za sve.</string>
  <string name="preference_privacy_notice">Politika privatnosti</string>
  <string name="preference_about">O %1$s</string>
  <string name="preference_search_installed_search_engines">Instalirani pretraživači</string>
  <string name="preference_search_restore">Vrati zadane pretraživače</string>
  <string name="preference_search_add2">+ Dodaj pretraživač</string>
  <string name="preference_search_remove_title">Ukloni pretraživače</string>
  <string name="preference_search_remove">Ukloni</string>
  <string name="action_option_add_search_engine">Dodaj pretraživač</string>
  <string name="search_add_manually_name_hint">Ime pretraživača</string>
  <string name="search_add_manually_save">Spremi</string>
  <string name="search_add_manually_example">Primjer: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Novi pretraživač je dodan.</string>
  <string name="search_add_error_empty_name">Unesite naziv pretraživača</string>
  <string name="search_add_error_duplicate_name">Instalirani pretraživač već koristi to ime.</string>
  <string name="content_description_clear_input">Obriši unos</string>
  <string name="content_description_dismiss_input">Odbaci</string>
  <string name="content_description_erase">Obriši povijest pretraživanja</string>
  <string name="content_description_tab_counter">Otvorenih kartica: %1$s</string>
  <string name="content_description_lock">Sigurna veza</string>
  <string name="accessibility_announcement_loading">Učitavanje</string>
  <string name="accessibility_announcement_loading_finished">Stranica učitana</string>
  <string name="content_description_menu">Više mogućnosti</string>
  <string name="content_description_reload">Osvježi web stranicu</string>
  <string name="content_description_stop">Zaustavi učitavanje stranice</string>
  <string name="content_description_blocking_switch">Blokiraj pratitelje</string>
  <string name="your_rights">Vaša prava</string>
  <string name="external_app_prompt_title">Otvori poveznicu u drugoj aplikaciji</string>
  <string name="external_app_prompt">Možete ostaviti %1$s otvoren kako biste otvorili ovu poveznicu u %2$s.</string>
  <string name="external_app_prompt_no_app_title">Pronađi aplikaciju koja može otvoriti poveznicu</string>
  <string name="external_app_prompt_no_app">Nijedna aplikacija na vašem uređaju ne može otvoriti ovu poveznicu. Možete napustiti %1$s kako biste pretražili %2$s za aplikaciju koja može.</string>
  <string name="external_multiple_apps_matched_exit">Izaći iz privatnog pretraživanja?</string>
  <string name="download_snackbar_finished">%1$s dovršen</string>
  <string name="download_snackbar_open">Otvori</string>
  <string name="download_dialog_warning"><![CDATA["Preuzete datoteke "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ne&#263;e biti izbrisane</b>" kada obrišete %1$s povijest."]]></string>
  <string name="download_dialog_title">Preuzmi datoteku</string>
  <string name="download_dialog_action_cancel">Otkaži</string>
  <string name="download_dialog_action_download">Preuzmi</string>
  <string name="errorpage_title">Problem pri učitavanju stranice</string>
  <string name="errorpage_refresh">Pokušaj ponovno</string>
  <string name="error_connectionfailure_title">Povezivanje nije moguće</string>
  <string name="error_timeout_title">Vezi je isteklo vrijeme</string>
  <string name="error_hostLookup_title">Poslužitelj nije pronađen</string>
  <string name="error_malformedURI_title">Adresa nije ispravna</string>
  <string name="error_redirectLoop_title">Stranica ne preusmjerava ispravno</string>
  <string name="error_unsupportedprotocol_title">Adresa nije prepoznata</string>
  <string name="error_sslhandshake_title">Sigurna veza nije uspjela</string>
  <string name="error_generic_title">Ups</string>
  <string name="contextmenu_link_share">Dijeli poveznicu</string>
  <string name="contextmenu_link_copy">Kopiraj adresu poveznice</string>
  <string name="contextmenu_image_share">Dijeli sliku</string>
  <string name="contextmenu_image_copy">Kopiraj adresu slike</string>
  <string name="contextmenu_image_save">Spremi sliku</string>
  <string name="contextmenu_open_in_new_tab">Otvori poveznicu u novoj kartici</string>
  <string name="firstrun_close_button">U redu, razumijem!</string>
  <string name="firstrun_skip_button">Preskoči</string>
  <string name="firstrun_next_button">Dalje</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Dodaj</string>
  <string name="dialog_addtohomescreen_action_cancel">Otkaži</string>
  <string name="notification_browsing_session_channel_name">Sesija privatnog pretraživanja</string>
  <string name="tabs_tray_action_erase">Obriši povijest pretraživanja</string>
  <string name="download_firefox">Preuzmite Firefox</string>
  <string name="gv_prompt_username_hint">Korisničko ime</string>
  <string name="gv_prompt_password_hint">Lozinka</string>
  <string name="gv_prompt_clear">Očisti</string>
  <string name="security_popup_secure_connection">Sigurna veza</string>
  <string name="security_popup_insecure_connection">Nesigurna veza</string>
  <string name="security_popup_security_verified">Potvrdio: %1$s</string>
  <string name="site_security_icon_content_description">Sigurnost stranice</string>
  <string name="preference_autocomplete_duplicate_url_error">URL već postoji</string>
  <string name="find_in_page">Pronađi na stranici</string>
  <string name="find_in_page_input">Pronađi na stranici</string>
  <string name="accessibility_find_in_page_result">%1$d od %2$d</string>
  <string name="http_auth_dialog_title">Potrebna je autentifikacija</string>
  <string name="http_auth_dialog_username">Korisničko ime</string>
  <string name="http_auth_dialog_password">Lozinka</string>
  <string name="preference_advanced_summary">Alati za razvijatelje</string>
  <string name="preference_category_advanced">Napredno</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Saznajte više</string>
  <string name="enable_search_suggestions_no">Ne</string>
  <string name="enable_search_suggestions_yes">Da</string>
  <string name="dismiss_no_suggestions_prompt_button">Odbaci</string>
</resources>
