<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Ma’ u beetal</string>
  <string name="action_ok">Uts</string>
  <string name="action_save">Táabsaj</string>
  <string name="urlbar_hint">kaxbil wa oksaj tu\'uxi’</string>
  <string name="teaser">Ku maan tu juunaj chen a wóok\'sal.\nMaanen. Púustej. Tu ka\'aten.</string>
  <string name="feedback_erase">Lúubsa\'ab tuláakal ba\'ax ta kaxtej.</string>
  <string name="search_hint">Kaxbil %1$s</string>
  <string name="menu_share">Ka túuxtik ti\'…</string>
  <string name="menu_report_site_issue">A\'al u táalamil te\'e túux tan kaxtiko\'</string>
  <string name="menu_open_with_default_browser2">Je\'eb ich %1$s</string>
  <string name="menu_open_with_a_browser2">Je\'eb ich…</string>
  <string name="menu_add_to_home_screen">Ts\'áabak tu\'ux u yila\'al tun káajal</string>
  <string name="menu_whats_new">Túumbenilo\'ob</string>
  <string name="menu_settings">Máak’anbil</string>
  <string name="menu_about">Yo\'sal</string>
  <string name="menu_help">Áantaj</string>
  <string name="menu_rights">A tojbe\'enilo\'ob</string>
  <string name="menu_trackers_blocked_title">Kaxan ba\'al tupa\'anilo\'ob</string>
  <string name="menu_custom_tab_branding">Léench’inta’ab yéetel %1$s</string>
  <string name="share_dialog_title">Túuxbil yéetel</string>
  <string name="notification_erase_text">Lúubsal tuláakal tu\'ux maanech</string>
  <string name="notification_action_open">Je\'ebek</string>
  <string name="notification_action_erase_and_open">Tuupuk ts\'óokole\' ka je\'ebek</string>
  <string name="shortcut_erase_short_label">Tuupuk</string>
  <string name="shortcut_erase_long_label">Lúubsal tuláakal tu\'ux maanech</string>
  <string name="text_selection_search_action">Kaxta\'ak men chen teech</string>
  <string name="preference_privacy_and_security_header">Ta wóok’sal yéetel Jeets’el óol</string>
  <string name="preference_privacy_and_security_summary">Bixil ka kaxantik ba’alob, cookies, yéetel péeksilil</string>
  <string name="preference_search_summary">Ts’íibta’ab le ta yáax ts’íibo’, ka chuupuk tu juunaj</string>
  <string name="preference_mozilla_summary">Yóok’sal le %1$s, áantaj</string>
  <string name="preference_category_tracking_protection">Kana’anbil le bixil ka kaxantik</string>
  <string name="preference_category_web_content">Ba’alob U ba’il web</string>
  <string name="preference_category_switching_apps">K’exlantik biilalo’ob</string>
  <string name="preference_category_data_collection_use">Much’lantik péeksililo’ob yéetel bix beelankil</string>
  <string name="preference_category_search">Kaxta’ak</string>
  <string name="preference_search_engine_default">Le ta yáax ts’íibo’</string>
  <string name="preference_state_on">Meyajta’al</string>
  <string name="preference_state_off">Ma’ tu meyajta’al</string>
  <string name="preference_subitem_autocomplete">Chuupuk tu juunaj URL</string>
  <string name="preference_autocomplete_action_add">+ Ts’áabak URL tsikbe’eniltal</string>
  <string name="preference_autocomplete_title_add">Ts’áabak URL tsikbe’eniltal</string>
  <string name="custom_autocomplete_quick_add">Ts’áabak URL tsikbe’eniltal</string>
  <string name="preference_category_cookies">Cookies yéetel u péeksilil le tu’uxilo’</string>
  <string name="preference_category_data_choices">Jela’anil péeksilo’ob</string>
  <string name="preference_autocomplete_title_remove">Tuupuk le URL tsikbe’enilta’ab</string>
  <string name="preference_autocomplete_learn_more">K’ajóoltal u yaanali’</string>
  <string name="preference_autocomplete_custom_summary">Ts’áabak bey xan kaxáantak le chuupuk tu juunal le URL tsikbe’enilta’ab.</string>
  <string name="preference_autocomplete_add_title">URL uti’al u ts’áabak</string>
  <string name="preference_autocomplete_add_hint">Tak’bil wa oksa’ak u ts’íibtal URL</string>
  <string name="preference_autocomplete_add_example2">E’esajil: mozilla.org</string>
  <string name="preference_autocomplete_add_example">E’esajil: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Túumben URL tsikbe’eltan ts’óok u ts’áabak.</string>
  <string name="preference_autocomplete_menu_remove">Tuupuk</string>
  <string name="preference_autocomplete_action_remove_content_description">Tuupuk</string>
  <string name="preference_autocomplete_add_error">Ka’a ilej le URL ta ts’íibtaj.</string>
  <string name="preference_language">T’aanil</string>
  <string name="preference_language_systemdefault">U biilal yáax ts’íibtaj ti’ le nuupankil meyajilo’</string>
  <string name="preference_category_privacy">Chen tu wóok’sale’</string>
  <string name="preference_privacy_block_ads">Ma’ meyajta’ab le kaxan ba’al uti’al koonol ba’alob</string>
  <string name="preference_privacy_block_ads_summary">Yáan koonol ba’alob ku kaxantik a xíimbalil ich le tu’uxilo’, kex ma’ tan péets’ik yóok’olo’</string>
  <string name="preference_privacy_block_analytics">Ma’ meyajta’al le kaxan ba’al túukulnaj</string>
  <string name="preference_privacy_block_analytics_summary">Beelankil uti’al moolbil, túukulbil yéetel p’iisbil péeksilo’ob je’e bey le ku máachaj bey xan ku jakchajal</string>
  <string name="preference_privacy_block_social">Ma’ meyajta’al le kaxan ba’al uti’al tsikbal máak</string>
  <string name="preference_privacy_block_social_summary">Jupa’an ich je’e tu’uxake’ uti’al u kaxantik tu’ux ka maan ich web, bey xan uti’al u ye’esiktech bixilo’ob je’e bey le ka ts’áank’abtik uti’al a túuxtik ba’alob</string>
  <string name="preference_privacy_block_content">Ma’ meyajta’ab le kaxan ba’al uti’al jejelas ba’ilob</string>
  <string name="preference_privacy_block_content_summary2">Wa ka meyajtike’ ju beytal u k’as jela’antik u meyaj jejelas tseel ju’unilob</string>
  <string name="preference_privacy_category_cookies">Ma’ meyajta’ak cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ma’</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Ma’ meyajta’ak chen cookies ti’ yaanalilo’ob</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Je’ele’</string>
  <string name="preference_privacy_secure_mode">Mun yila’al</string>
  <string name="preference_privacy_stealth_summary">Ta’akbesa’al le tseel ju’unob web ken u káajal u k’exel biilalilo’ob.</string>
  <string name="preference_category_performance">Buka’ajil</string>
  <string name="preference_performance_block_webfonts">Ma’ meyajta’al u sayab web</string>
  <string name="preference_performance_block_webfonts_summary">Je’el u beytal u sa’atal le woojilo’ob wa le oochelo’ob</string>
  <string name="preference_performance_block_javascript">Ma’ meyajta’ak JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Le tseel ju’unob web je’el u beytal u meyaj séebanil chen ba’ale’ je’el u beytal u k’as k’exik u meyaj xan</string>
  <string name="preference_default_browser2">Yéeytej %1$s ka p’àatak bey a suuk a maan ich web yéeteli’</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Túuxtej buka’aj ts’óok a xupik</string>
  <string name="preference_mozilla_telemetry_summary">K’ajóoltal u yaanali’</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla ku kaxantik u molik chen le jach k’áabetaj uti’al u ts’a’ik yéetel u ma’alobtal %1$s ti’ tuláakalilo’ob.</string>
  <string name="preference_privacy_notice">Ts’áab ojelbil bix u kana’antal ati’alo’</string>
  <string name="preference_about">Yóok’sal le %1$s</string>
  <string name="preference_search_installed_search_engines">U múuk’il ti’ u maan máak ich web ts’oka’anilob</string>
  <string name="preference_search_restore">Ts’áabak tu ka’aten le u yáax múuk’il ti’ u kaxan ba’al máak ich web</string>
  <string name="preference_search_add2">+ Tsàabak u láak’ u múuk’il ti’ u kaxan ba’al máak ich web</string>
  <string name="preference_search_remove_title">Túupuk u múuk’il ti’ u kaxan ba’al máak ich web</string>
  <string name="preference_search_remove">Tuupuk</string>
  <string name="preference_homescreen_tips">.</string>
  <string name="action_option_add_search_engine">Tsàabak u múuk’il ti’ u kaxan ba’al máak ich web</string>
  <string name="search_add_manually_name_hint">U k’áaba’ ti’ u múuk’il ti’ u kaxan ba’al máak ich web</string>
  <string name="search_add_manually_string">Kaxbil nuupul uti’al meyajta’al</string>
  <string name="search_add_manually_save">Táabsaj</string>
  <string name="search_add_manually_example">E’esajil: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ts’óok u tsàabal túumben u múuk’il ti’ u kaxan ba’al máak ich web.</string>
  <string name="search_add_error_empty_name">Oksa’ak u k’áaba’ ti’ le u múuk’il ti’ u maan máak ich web</string>
  <string name="search_add_error_duplicate_name">Junp’éel le u múuk’il ti’ u kaxan ba’al máak ich webe’ ts’óok u k’áabatal beyo’.</string>
  <string name="search_add_error_empty_search">Oksa’ak le nuupul ti’ u kaxbil ba’al</string>
  <string name="search_add_error_format">Ila’al wa le nuupul ti’ u kaxbil ba’ale’ uts ti’ le paatul yáax e’esajilo’</string>
  <string name="content_description_clear_input">Púustak le tsool ts’íibilo’</string>
  <string name="content_description_dismiss_input">Ma’ ilbil</string>
  <string name="content_description_erase">Lúubsal tuláakal tu\'ux maanech</string>
  <string name="content_description_tab_counter">U nu’ukbesaj ts’íibilo’ jeba’anil: %1$s</string>
  <string name="content_description_lock">Utsil nuupankil</string>
  <string name="accessibility_announcement_loading">Chuupulil</string>
  <string name="accessibility_announcement_loading_finished">Le tseelil webe’ ts’óok u chuupul</string>
  <string name="content_description_menu">Jejelas tu’uxil</string>
  <string name="content_description_forward">Xeen toj táanil</string>
  <string name="content_description_reload">Ka’a chuupuk le tseelil webe’</string>
  <string name="content_description_back">Suutnen ti’ a maan ich web</string>
  <string name="content_description_stop">P’áatak u chuupul le tseelil webe’</string>
  <string name="content_description_customtab_exit">Suutnen ti’ le ba’il ta yáax ts’íibo’</string>
  <string name="content_description_trackers_blocked">.</string>
  <string name="content_description_blocking_switch">Ma’ meyajta’al le kaxan ba’alo’</string>
  <string name="your_rights">A tojbe’enilob</string>
  <string name="external_app_prompt_title">Je’ebak le nuupankil ich yaanal ba’ilo’</string>
  <string name="external_app_prompt">Je’el u beytal a jóok’oj ti’ %1$s uti’al a je’ik le nuupankila’ ich %2$s.</string>
  <string name="external_app_prompt_no_app_title">Kaxanta’ak junp’éel ba’il tu’ux ka pàajchajak u je’ik le nuupankila’</string>
  <string name="external_app_prompt_no_app">Mixjunp’éel le ba’il ich a núukulila’ u je’ik le nuupankila’. Je’el u beytal a jóok’oj ti’ %1$s uti’al a kaxtik junp’éel bail tu’ux u jèebej ich %2$s.</string>
  <string name="external_multiple_apps_matched_exit">¿A k’áat a jóok’oj ti’ le maan ich web chen a wóok’sal wa’a?</string>
  <string name="download_snackbar_finished">%1$s ts’óokij</string>
  <string name="download_snackbar_open">Je\'ebek</string>
  <string name="download_dialog_warning">Le ts’íibil éemsajilo’ ma’ u túupulo’ ken túupuk le tsool ts’íib ti’ le %1$s.</string>
  <string name="download_dialog_title">Éemsa’ak ts’íibilo’</string>
  <string name="download_dialog_action_cancel">Ma’ u beetal</string>
  <string name="download_dialog_action_download">Éemsa’ak</string>
  <string name="errorpage_title">Táalamil ken kajak u chuupul le tseel weba’</string>
  <string name="errorpage_refresh">Ka’a béetej</string>
  <string name="error_connectionfailure_title">Ma’ u beytal u nuupul</string>
  <string name="error_timeout_title">Ts’óok u xúupul le súutuk a pa’tik uti’al a ch’aik internet</string>
  <string name="error_hostLookup_title">Ma’ kaxta’ab le núukulil ku ts’a’ik internet</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n        "<li>"Ilawil wa le k&#8217;&#225;aba&#8217; ka ts&#8217;&#237;ibtiko&#8217; uts ts&#8217;&#237;ibtak, je&#8217;e beya&#8217; \n          "<strong>ww</strong>".example.com en vez de "<strong>" \n          "<strong>www</strong>.example.com</strong>" \n        "<li>Wa ma&#8217; u beytal a je&#8217;ik mix junp&#8217;&#233;el u tseel webe&#8217;, ilawil wa a n&#250;ukulila&#8217; y&#225;anti&#8217; u p&#225;ajtalil u yokoj ich internet.</li>" \n      "</li></ul>]]></string>
  <string name="error_malformedURI_title">Le k’áaba’ ta ts’íibtiko’ ma’ utsi’</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n "<li>"Le u k&#8217;&#225;aba&#8217; web ta ts&#8217;&#237;ibtiko&#8217; suka&#8217;an u ts&#8217;&#237;ibtaj beya&#8217; "<strong>http://www.example.com/</strong></li>"\n "<li>"Ilawil wa tan a meyajtik le jach k&#8217;&#225;abeto&#8217; (je&#8217;e bey "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Le tseel weba’ ma’ tun suut tu beeli’</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n "<li>Le t&#225;alamil je&#8217;ela&#8217; y&#225;an s&#250;utuke&#8217; ku y&#250;uchuj tumen ku p&#8217;&#225;ataj ma&#8217; u meyajtal uts wa ma&#8217; u ch&#225;abal u meyajil cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Ma’ u na’ataj ba’ax k’áaba’ ta ts’íibtaj</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n "<li>Kexi&#8217; wa k&#8217;&#225;abet a ts&#8217;a&#8217;ik y&#225;anal ba&#8217;il ti&#8217; a n&#250;ukulil uti&#8217;al u beytal a je&#8217;ik le tseel weba&#8217;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">K’aschajij le nuupankil uts ka’acho’</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n "<li>Le je&#8217;ela&#8217; kexi&#8217; wa u t&#225;alamil le meyajta&#8217;al internet ti&#8217; a n&#250;ukulila&#8217;, wa kex y&#225;an m&#225;ax tun ts&#8217;&#225;akuba&#8217;aj bey u nuupankil internet ti&#8217; a n&#250;ukulila&#8217;.</li>"\n "<li>Wa ts&#8217;&#243;ok a y&#224;ax meyajtik le nuupankil internet ti&#8217; a n&#250;ukulila&#8217;, kexi&#8217; wa le t&#225;alamila&#8217; chen jun s&#250;utuk. Ju beytal a ka&#8217;a je&#8217;ik ich jun s&#250;utuk tu ka&#8217;aten.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Yáan u táalamil ma’ u cha’ik a je’ik le tseel weba’.</string>
  <string name="contextmenu_link_share">Túuxta’ak le nuupankila’</string>
  <string name="contextmenu_link_copy">Ka’a ts’íibta’ak le k’áaba’ ti’ le nuupankila’</string>
  <string name="contextmenu_image_share">Túuxta’ak le oochela’</string>
  <string name="contextmenu_image_copy">Ka’a ts’íibta’ak le k’áaba’ ti’ le oochela’</string>
  <string name="contextmenu_image_save">Táabsa’ak oochelil</string>
  <string name="contextmenu_open_in_new_tab">Je’ebek le nuupankila’ ich jun túumben nu’ukbesaj</string>
  <string name="firstrun_defaultbrowser_title">Nojochkúuns a ba’il ta wóok’sal</string>
  <string name="firstrun_defaultbrowser_text2">Bis táanxil tu’ux le a maansajil ich web yéetel u ba’il a wóok’sal. Ma’ cha’ik u chíikpajal le koonol ba’alobo’ wa u láak’ ba’il ku kaxtikech ich le tseel web tu’ux ka maano’ uti’al u chaambelkúunsik a wéensik ba’alob te’ webo’.</string>
  <string name="firstrun_search_title">A kaxan ba’al, je’e bey a k’áato’</string>
  <string name="firstrun_search_text">¿Ka kaxtik ba’al jela’anil wa’a? Yéey u jela’anil u múuk’il a kaxan ba’al ta yéeytaj yáax táanile’ ich le ba’ila’.</string>
  <string name="firstrun_shortcut_title">Ts’a’a u séeb k’at bejilo’ob ti’ a wokoj te’ yáax cha’anila’</string>
  <string name="firstrun_shortcut_text">Súutnen séebanil ti’ a tseel web uts ta wicho’ ich %1$s. Yéey \"ts’áabak ich u yáax tseel web\" lik’ul u ts’íibil tsoolanilo’ob %1$s.</string>
  <string name="firstrun_privacy_title">Suuktatech u kanáantal le a wóok’salo’</string>
  <string name="firstrun_privacy_text">Ts’a’a %1$s bey a kaxan ba’al a yéeymaj ka wilik le ma’alobil kaxan ba’al tu’ux u kanáantal le a wóok’sal ken a je’ik jejelas tseel web lik’ulil yaanal ba’ilob.</string>
  <string name="firstrun_close_button">¡Na’atbij!</string>
  <string name="firstrun_skip_button">Ma’ ilbij</string>
  <string name="firstrun_next_button">U láak’o’</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Ts’áabak</string>
  <string name="dialog_addtohomescreen_action_cancel">Ma’ u beetal</string>
  <string name="dialog_addtohomescreen_tracking_protection">Le páajtalil u je’ebek jumpulile’ ku je’ebek yéetel xma’ kananbil a kaxan ba’al</string>
  <string name="notification_browsing_session_channel_name">Meyajil ti’ maan ich web chen teech</string>
  <string name="notification_browsing_session_channel_description">Le ku ts’a’ik ojelbil ba’ax ku yúuchule’ ku cha’ik u túupul le meyajil %1$s chen yéetel jun péets’ak. Mix k’áabet a je’ik u ba’il wa mix k’áabet a wilik ba’ax ku meyaj ich tu’ux a maano’.</string>
  <string name="tabs_tray_action_erase">Lúubsal tuláakal tu\'ux maanech</string>
  <string name="download_firefox">Éemsa’ak Firefox</string>
  <string name="your_rights_content1">%1$s lela’ jun meyajil mina’an u wóojil jeba’antak, béeta’ab men Mozilla yéetel u láak’ muulmeyajilo’ob.</string>
  <string name="your_rights_content2"><![CDATA["%1$s ti’an ka ch’áabak yéetel u tsoolt’aanil "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">ku ts&#8217;&#225;abal u p&#225;ajtalil men Mozilla</a>" yéetel u láak’ páajtalilo’ob yáanti’ob u wóoj jeba’anil."]]></string>
  <string name="your_rights_content3"><![CDATA["Ma’ u ts’áabal tojbe’enilob wa páajtalilo’ob ti’ le koonol ba’alob yáan u k’áaba’ob ich le moolayil Mozilla Foundation wa je’e ba’axak jaatsile’, mix u k’áaba’ob yéetel u yoochelo’ob Mozilla, Firefox o %1$s. Je’el u beytal u k’ajotal yaanal ba’ax "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">waye&#8217;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["U láak’ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">p&#225;ajtalilo&#8217;ob</a>" ti’ wóoj jeba’antak bey xan xma’ boolbi’ laili’ yáanti’ob u láak’ sayab wóoj uti’al %1$s."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s laili’ ku meyajtik le toolts’ìibil uti’al ma’ meyajtak Disconnect, Inc. Bey tseelpaja’anil meyajilo’ob ku béetal tu juunalo’ob yáanal le "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Noj P&#225;ajtalil ti&#8217; tu l&#225;akal ti&#8217; GNU v3</a>", je’el u beytal a kaxtik "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">waye&#8217;</a>.]]></string>
  <string name="gv_prompt_username_hint">A k’áaba’</string>
  <string name="gv_prompt_password_hint">Wóojil</string>
  <string name="gv_prompt_clear">Púustak</string>
  <string name="security_popup_secure_connection">Uts nuupankil</string>
  <string name="security_popup_insecure_connection">K’as nuupankil</string>
  <string name="security_popup_security_verified">Ila’abij men: %1$s</string>
  <string name="site_security_icon_content_description">U jéets’elil te’e tu’uxilo’</string>
  <string name="preference_autocomplete_duplicate_url_error">Le URL yani’</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="http_auth_dialog_username">A k’áaba’</string>
  <string name="http_auth_dialog_password">Wóojil</string>
  <string name="enable_search_suggestion_subtitle_learnmore">K’ajóoltal u yaanali’</string>
  <string name="enable_search_suggestions_no">Ma’</string>
  <string name="enable_search_suggestions_yes">Je’ele’</string>
  <string name="dismiss_no_suggestions_prompt_button">Ma’ ilbil</string>
</resources>
