<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <bool name="is_tablet">true</bool>
    <dimen name="tablet_bottom_sheet_width" tools:ignore="MissingDefaultResource">480dp</dimen>
    <dimen name="tablet_bottom_sheet_peekheight" tools:ignore="MissingDefaultResource">320dp</dimen>
</resources>
