<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Cancelar</string>
  <string name="action_ok">Aceptar</string>
  <string name="action_save">Gardar</string>
  <string name="urlbar_hint">Buscar ou escribir o enderezo</string>
  <string name="teaser">Navegación privada automática.\nNavega. Borra. Repite.</string>
  <string name="feedback_erase">Borrouse o seu historial de navegación.</string>
  <string name="search_hint">Buscar %1$s</string>
  <string name="menu_share">Compartir…</string>
  <string name="menu_report_site_issue">Incidencia neste sitio</string>
  <string name="menu_open_with_default_browser2">Abrir no %1$s</string>
  <string name="menu_open_with_a_browser2">Abrir en…</string>
  <string name="menu_add_to_home_screen">Engadir á páxina inicial</string>
  <string name="menu_whats_new">Novidades</string>
  <string name="menu_settings">Axustes</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_help">Axuda</string>
  <string name="menu_rights">Os seus dereitos</string>
  <string name="menu_trackers_blocked_title">Elementos bloqueados</string>
  <string name="menu_custom_tab_branding">Co apoio de %1$s</string>
  <string name="share_dialog_title">Compartir por</string>
  <string name="notification_erase_text">Borrar o historial de navegación</string>
  <string name="notification_action_open">Abrir</string>
  <string name="notification_action_erase_and_open">Borrar e abrir</string>
  <string name="shortcut_erase_short_label">Borrar</string>
  <string name="shortcut_erase_long_label">Borrar o historial de navegación</string>
  <string name="text_selection_search_action">Busca privada</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s d&#225;lle o control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Como un navegador privado, perm&#237;telle:\n  "<ul>"\n    "<li>Buscar e navegar directamente desde o aplicativo</li>"\n    "<li>Bloquear os elementos de seguimento (ou cambiar os axustes para permitilos)</li>"\n    "<li>Eliminar as cookies e os historiais de busca e navegaci&#243;n</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">O %1$s est&#225; creado por Mozilla. A nosa misi&#243;n &#233; promover unha Internet aberta e saudable.<br/>\n<a href="%2$s">M&#225;is informaci&#243;n</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacidade e seguranza</string>
  <string name="preference_privacy_and_security_summary">Seguimento, cookies, datos recollidos</string>
  <string name="preference_search_summary">Estabelecer como predeterminado, completado automático</string>
  <string name="preference_mozilla_summary">Sobre o %1$s, axuda</string>
  <string name="preference_category_tracking_protection">Protección contra o seguimento</string>
  <string name="preference_category_web_content">Contido web</string>
  <string name="preference_category_switching_apps">Cambiar entre aplicativos</string>
  <string name="preference_category_general">Xeral</string>
  <string name="preference_category_data_collection_use">Uso e recollida de datos</string>
  <string name="preference_category_search">Buscar</string>
  <string name="preference_show_search_suggestions">Obter suxestións de busca</string>
  <string name="preference_show_search_suggestions_summary">%1$s enviará o que escribiu na barra de enderezos ao buscador</string>
  <string name="preference_search_engine_default">Predeterminado</string>
  <string name="preference_state_on">Activado</string>
  <string name="preference_state_off">Desactivado</string>
  <string name="preference_subitem_autocomplete">Completado automático do URL</string>
  <string name="preference_autocomplete_action_add">+ Engadir URL personalizado</string>
  <string name="preference_autocomplete_title_add">Engadir URL personalizado</string>
  <string name="custom_autocomplete_quick_add">Engadir URL personalizado</string>
  <string name="preference_category_cookies">Cookies e datos do sitio</string>
  <string name="preference_category_data_choices">Datos recollidos</string>
  <string name="preference_autocomplete_title_remove">Retirar URL personalizados</string>
  <string name="preference_autocomplete_learn_more">Máis información</string>
  <string name="preference_autocomplete_custom_summary">Engadir e xestionar o completado automático personalizado dos URL.</string>
  <string name="preference_autocomplete_add_title">URL a engadir</string>
  <string name="preference_autocomplete_add_hint">Pegar ou escribir URL</string>
  <string name="preference_autocomplete_add_example2">Exemplo: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemplo: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Engadiuse o URL personalizado.</string>
  <string name="preference_autocomplete_menu_remove">Retirar</string>
  <string name="preference_autocomplete_action_remove_content_description">Retirar</string>
  <string name="preference_autocomplete_add_error">Revise o URL que escribiu.</string>
  <string name="preference_language">Idioma</string>
  <string name="preference_language_systemdefault">Predeterminado do sistema</string>
  <string name="preference_category_privacy">Privacidade</string>
  <string name="preference_privacy_block_ads">Bloquear os elementos de seguimento de publicidade</string>
  <string name="preference_privacy_block_ads_summary">Algún anuncios fan o seguimento das súas visitas as páxinas aínda que que non acceda a eles</string>
  <string name="preference_privacy_block_analytics">Bloquear os elementos de seguimento analíticos</string>
  <string name="preference_privacy_block_analytics_summary">"Úsanse para recoller, analizar e medir accións como premer na pantalla ou desprazarse pola páxina "</string>
  <string name="preference_privacy_block_social">Bloquear os elementos de seguimento social</string>
  <string name="preference_privacy_block_social_summary">Incrustados nos sitios para facer o seguimento das súas visitas e para amosar algúns elementos como os botóns de compartir</string>
  <string name="preference_privacy_block_content">Bloquear os outros elementos de seguimento de contido</string>
  <string name="preference_privacy_block_content_summary2">A activación pode causar que algunhas páxinas se comporten de forma inesperada</string>
  <string name="preference_privacy_category_cookies">Bloquear as cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Non</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Só bloquea as cookies de terceiros</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Si</string>
  <string name="preference_security_biometric">Usar a pegada dixital para desbloquear o aplicativo</string>
  <string name="preference_security_biometric_summary">A súa pegada dixital pode desbloquear o %1$s se un URL xa está aberto nel. Activárase o modo invisible.</string>
  <string name="preference_privacy_secure_mode">Invisible</string>
  <string name="preference_privacy_stealth_summary">Agocha as páxinas web cando cambia de aplicativos e evita capturas de pantalla.</string>
  <string name="preference_category_security">Seguranza</string>
  <string name="preference_category_performance">Rendemento</string>
  <string name="preference_performance_block_webfonts">Bloquear tipos de letra web</string>
  <string name="preference_performance_block_webfonts_summary">Pode facer que non vexan algunhas iconas ou imaxes</string>
  <string name="preference_performance_block_javascript">Bloquear JavaScript</string>
  <string name="preference_performance_block_javascript_summary">As páxinas poden cargar máis rápido, pero tamén poden comportarse de forma inesperada</string>
  <string name="preference_default_browser2">Definir %1$s como navegador predeterminado</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Enviar datos de uso</string>
  <string name="preference_mozilla_telemetry_summary">Máis información</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla esforzase por recoller só os datos necesarios para fornecer e mellorar %1$s para todos.</string>
  <string name="preference_privacy_notice">Política de privacidade</string>
  <string name="preference_about">Sobre o %1$s</string>
  <string name="preference_search_installed_search_engines">Buscadores instalados</string>
  <string name="preference_search_restore">Restaurar os buscadores predeterminados</string>
  <string name="preference_search_add2">+ Engadir outro buscador</string>
  <string name="preference_search_remove_title">Retirar buscadores</string>
  <string name="preference_search_remove">Retirar</string>
  <string name="preference_homescreen_tips">Amosar consellos na páxina inicial</string>
  <string name="action_option_add_search_engine">Engadir buscador</string>
  <string name="search_add_manually_name_hint">Nome do buscador</string>
  <string name="search_add_manually_string">Cadea de busca que se usará</string>
  <string name="search_add_manually_save">Gardar</string>
  <string name="search_add_manually_example">Exemplo: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Engadiuse un novo buscador.</string>
  <string name="search_add_error_empty_name">Escriba o nome do buscador</string>
  <string name="search_add_error_duplicate_name">Xa hai un buscador instalado con ese nome.</string>
  <string name="search_add_error_empty_search">Escriba a cadea de busca</string>
  <string name="search_add_error_format">Comprobe que a cadea de busca coincide co formato do exemplo</string>
  <string name="content_description_clear_input">Borrar entrada</string>
  <string name="content_description_dismiss_input">Rexeitar</string>
  <string name="content_description_erase">Borrar o historial de navegación</string>
  <string name="content_description_tab_counter">Lapelas abertas: %1$s</string>
  <string name="content_description_lock">Conexión segura</string>
  <string name="accessibility_announcement_loading">Cargando</string>
  <string name="accessibility_announcement_loading_finished">Cargouse o sitio web</string>
  <string name="content_description_menu">Máis opcións</string>
  <string name="content_description_forward">Avanzar no historial</string>
  <string name="content_description_reload">Recargar sitio web</string>
  <string name="content_description_back">Retroceder no historial</string>
  <string name="content_description_stop">Deter a carga do sitio web</string>
  <string name="content_description_customtab_exit">Volver ao aplicativo anterior</string>
  <string name="content_description_trackers_blocked">Número de elementos bloqueados</string>
  <string name="content_description_blocking_switch">Bloquear os elementos de seguimento</string>
  <string name="your_rights">Os seus dereitos</string>
  <string name="external_app_prompt_title">Abrir a ligazón noutro aplicativo</string>
  <string name="external_app_prompt">Pode saír do %1$s para abrir esta ligazón co %2$s.</string>
  <string name="external_app_prompt_no_app_title">Atopa un aplicativo que pode abrir a ligazón</string>
  <string name="external_app_prompt_no_app">Ningún dos aplicativos no seu dispositivo pode abrir esta ligazón. Pode saír do %1$s para buscar en %2$s un aplicativo compatíbel.</string>
  <string name="external_multiple_apps_matched_exit">Quere saír da navegación privada?</string>
  <string name="download_snackbar_finished">%1$s rematou</string>
  <string name="download_snackbar_open">Abrir</string>
  <string name="download_dialog_warning"><![CDATA[<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Non se eliminar&#225;n</b>" os ficheiros descargados cando borre o historial de %1$s."]]></string>
  <string name="download_dialog_title">Descargar ficheiro</string>
  <string name="download_dialog_action_cancel">Cancelar</string>
  <string name="download_dialog_action_download">Descargar</string>
  <string name="errorpage_title">Produciuse un problema ao cargar a páxina</string>
  <string name="errorpage_refresh">Tentar de novo</string>
  <string name="error_connectionfailure_title">Non é posíbel conectarse</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>O sitio poder&#237;a estar non dispo&#241;&#237;bel temporalmente ou estar demasiado saturado. Tente acceder de novo nuns minutos.</li>"\n        "<li>Se non consegue cargar algunhas p&#225;xinas, comprobe a conexi&#243;n de datos ou Wi-Fi do seu dispositivo m&#243;bil.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Tempo de espera da conexión esgotado</string>
  <string name="error_hostLookup_title">Non se atopou o servidor</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Comprobe que o enderezo non conte&#241;a erros de escrita tales como\n          "<strong>ww</strong>".example.com no lugar de\n          "<strong>www</strong>.example.com</li>"\n        "<li>Se non consegue cargar algunhas p&#225;xinas, comprobe a conexi&#243;n de datos ou Wi-Fi do seu dispositivo m&#243;bil.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">O enderezo é incorrecto</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Normalmente, os enderezos web escr&#237;bense como "<strong>http://www.exemplo.com/</strong></li>"\n  "<li>"Aseg&#250;rese de que est&#225; a usar barras inclinadas cara adiante (p. ex. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">A páxina non está a redirixir correctamente</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#193;s veces, este problema pode estar causado pola desactivaci&#243;n ou rexeitamento de aceptar cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Non se entendeu o enderezo</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#201; pos&#237;bel que necesite instalar outro software para abrir este enderezo.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Fallou a conexión segura</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Isto poder&#237;a ser un problema coa configuraci&#243;n do servidor ou pode ser\nalgu&#233;n que est&#225; tentando facerse pasar polo servidor.</li>"\n  "<li>Se xa puido conectarse a este servidor de forma correcta, pode ser que o erro\nsexa temporal e pode tentalo m&#225;is tarde.</li>\n</ul>]]></string>
  <string name="error_generic_title">Vaites</string>
  <string name="error_generic_message">Non é posíbel cargar esta páxina por algunha razón.</string>
  <string name="contextmenu_link_share">Compartir ligazón</string>
  <string name="contextmenu_link_copy">Copiar o enderezo da ligazón</string>
  <string name="contextmenu_image_share">Compartir imaxe</string>
  <string name="contextmenu_image_copy">Copiar o enderezo da imaxe</string>
  <string name="contextmenu_image_save">Gardar imaxe</string>
  <string name="contextmenu_open_in_new_tab">Abrir a ligazón nunha nova lapela</string>
  <string name="contextmenu_image_warning"><![CDATA[<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Non se eliminar&#225;n</b>" as imaxes gardadas e compartidas cando borre o historial de %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Potencia a súa privacidade</string>
  <string name="firstrun_defaultbrowser_text2">A navegación privada pasa a un nivel superior. Bloquea anuncios e outro contido que pode facerlle un seguimento a través dos sitios e atrasar a carga das páxinas.</string>
  <string name="firstrun_search_title">As súas buscas, ao seu modo</string>
  <string name="firstrun_search_text">Busca algo diferente? Escolla outra buscador predeterminado nos Axustes.</string>
  <string name="firstrun_shortcut_title">Engada atallos a súa páxina inicial</string>
  <string name="firstrun_shortcut_text">Volva máis rápido aos seus sitios favoritos no %1$s. Seleccione «Engadir á páxina inicial» no menú do %1$s.</string>
  <string name="firstrun_privacy_title">Converte a privacidade nun hábito</string>
  <string name="firstrun_privacy_text">Estabeleza %1$s como navegador predeterminado e experimente os beneficios da navegación privada ao abrir páxinas web dende outros aplicativos.</string>
  <string name="firstrun_close_button">Entendín!</string>
  <string name="firstrun_skip_button">Saltar</string>
  <string name="firstrun_next_button">Seguinte</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Engadir</string>
  <string name="dialog_addtohomescreen_action_cancel">Cancelar</string>
  <string name="dialog_addtohomescreen_tracking_protection">Este atallo abrirase coa protección contra o seguimento desactivada</string>
  <string name="notification_browsing_session_channel_name">Sesión de navegación privada</string>
  <string name="notification_browsing_session_channel_description">As notificacións permítenlle borrar a sesión de %1$s cun toque. Non necesita abrir o aplicativo nin ver o que se está executando no navegador.</string>
  <string name="tabs_tray_action_erase">Borrar o historial de navegación</string>
  <string name="download_firefox">Descargar o Firefox</string>
  <string name="your_rights_content1">O %1$s é un programa libre e de código aberto creado por Mozilla e outros colaboradores.</string>
  <string name="your_rights_content2"><![CDATA["O %1$s está dispoñíbel nos termos da "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" e outras licenzas de código aberto."]]></string>
  <string name="your_rights_content3"><![CDATA["Non se lle outorga ningún dereito nin licenza sobre as marcas rexistradas da Fundación Mozilla ou as súas filiais, incluíndo os nomes e os logos de Mozilla, Firefox ou %1$s. "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Aqu&#237;</a>" pode atopar máis información."]]></string>
  <string name="your_rights_content4"><![CDATA["O código fonte complementario para %1$s está dispoñíbel con outras "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenzas</a>" libres e de código aberto."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s tamén usa as listas de bloqueo fornecidas por Disconnect, Inc. como traballos separados e independentes coa "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenza p&#250;blica xeral de GNU versi&#243;n 3 (GPL3)</a>", que está dispoñíbel "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">aqu&#237;</a>.]]></string>
  <string name="gv_prompt_username_hint">Nome de usuario</string>
  <string name="gv_prompt_password_hint">Contrasinal</string>
  <string name="gv_prompt_clear">Borrar</string>
  <string name="security_popup_secure_connection">Conexión segura</string>
  <string name="security_popup_insecure_connection">Conexión non segura</string>
  <string name="security_popup_security_verified">Verificado por: %1$s</string>
  <string name="site_security_icon_content_description">Seguranza do sitio</string>
  <string name="preference_autocomplete_duplicate_url_error">Xa existe o URL</string>
  <string name="find_in_page">Atopar na páxina</string>
  <string name="find_in_page_input">Atopar na páxina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="accessibility_next_result">Atopar o seguinte resultado</string>
  <string name="accessibility_previous_result">Atopar o resultado anterior</string>
  <string name="accessibility_dismiss_find_in_page">Pechar a busca</string>
  <string name="http_auth_dialog_title">Requírese autenticación</string>
  <string name="http_auth_dialog_username">Nome de usuario</string>
  <string name="http_auth_dialog_password">Contrasinal</string>
  <string name="preference_performance_request_desktop_site">Solicitar sitio de escritorio</string>
  <string name="custom_tab_copy_url_action">Copiouse o URL</string>
  <string name="preference_advanced_summary">Ferramentas de desenvolvemento</string>
  <string name="preference_category_advanced">Avanzados</string>
  <string name="preference_remote_debugging">Depuración remota por USB/Wi-Fi</string>
  <string name="biometric_auth_title">Desbloquear %1$s</string>
  <string name="biometric_auth_description">Toque o sensor da pegada dixital para continuar.</string>
  <string name="biometric_auth_new_session">Nova sesión</string>
  <string name="biometric_auth_image_description">Icona da pegada dixital</string>
  <string name="biometric_auth_not_recognized_error">Non se recoñece a pegada dixital. Tente de novo.</string>
  <string name="biometric_auth_moved_too_quickly">Moveu demasiado rápido o dedo. Tente de novo.</string>
  <string name="enable_search_suggestion_title">Desexa activar as suxestións de busca?</string>
  <string name="enable_search_suggestion_subtitle">Para obter suxestións de busca, %1$s necesita enviar o que escriba na barra de enderezos ao buscador que seleccionou. %2$s</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Máis información</string>
  <string name="enable_search_suggestions_no">Non</string>
  <string name="enable_search_suggestions_yes">Si</string>
  <string name="no_suggestions_message">É posíbel que algúns buscadores non amosen suxestións.</string>
  <string name="dismiss_no_suggestions_prompt_button">Rexeitar</string>
  <string name="tip_disable_tracking_protection">O sitio comportase de forma inesperada?\n Proba a desactivar a protección contra o seguimento</string>
  <string name="tip_add_to_homescreen">Obtén acceso aos sitios que máis visita cun solo toque%1$s Menú &gt; Engadir á páxina inicial</string>
  <string name="tip_set_default_browser">Abra todas as ligazóns no %1$s\n Estableza %1$s como o navegador predeterminado</string>
  <string name="tip_autocomplete_url">Completar automaticamente os URL máis visitados\n Unha pulsación longa en calquera URL na barra de enderezos</string>
  <string name="tip_open_in_new_tab">Abrir unha ligazón nunha nova lapela\n Unha pulsación longa en calquera ligazón nunha páxina</string>
  <string name="tip_request_desktop">Prefire ver o sitio de escritorio?%1$s Menú &gt; Solicitar sitio de escritorio</string>
</resources>
