<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">გაუქმება</string>
  <string name="action_ok">კარგი</string>
  <string name="action_save">შენახვა</string>
  <string name="urlbar_hint">მოძებნეთ ან შეიყვანეთ მისამართი</string>
  <string name="teaser">მხოლოდ თვალიერების პირადი რეჟიმი.\nმონახულება. წაშლა. თავიდან დაწყება.</string>
  <string name="feedback_erase">მონახულებული გვერდების ისტორია წაიშალა.</string>
  <string name="feedback_erase_custom_tab">ჩანართებში მონახულებული გვერდების ისტორია გასუფთავებულია.</string>
  <string name="search_hint">მოძებნა: %1$s</string>
  <string name="menu_share">გვერდის გაზიარება…</string>
  <string name="menu_report_site_issue">საიტის ხარვეზის მოხსენება</string>
  <string name="menu_open_with_default_browser2">%1$s-ში გახსნა</string>
  <string name="menu_open_with_a_browser2">გახსნა…</string>
  <string name="menu_add_to_home_screen">მთავარ ეკრანზე დამატება</string>
  <string name="menu_whats_new">რა სიახლეებია</string>
  <string name="menu_settings">პარამეტრები</string>
  <string name="menu_about">შესახებ</string>
  <string name="menu_help">დახმარება</string>
  <string name="menu_rights">თქვენი უფლებები</string>
  <string name="menu_trackers_blocked_title">შეზღუდული მეთვალყურეები</string>
  <string name="menu_trackers_blocked_subtitle">გამორთვის შედეგად, საიტის გარკვეული ხარვეზები შეიძლება გამოსწორდეს</string>
  <string name="menu_content_blocking">შიგთავსის შეზღუდვა</string>
  <string name="menu_content_blocking_subtitle">გამორთვა, საიტებზე ხარვეზების გამოსასწორებლად</string>
  <string name="menu_custom_tab_branding">უზრუნველყოფს %1$s</string>
  <string name="share_dialog_title">გაზიარება</string>
  <string name="notification_erase_text">ისტორიის წაშლა</string>
  <string name="notification_action_open">გახსნა</string>
  <string name="notification_action_erase_and_open">გასუფთავება და გახსნა</string>
  <string name="shortcut_erase_short_label">გასუფთავება</string>
  <string name="shortcut_erase_long_label">ისტორიის გასუფთავება</string>
  <string name="shortcut_erase_and_open_short_label">გასუფთავება და გახსნა</string>
  <string name="shortcut_erase_and_open_long_label">გასუფთავდება და გაიხსნება %1$s</string>
  <string name="text_selection_search_action">მოძებნეთ უსაფრთხოდ</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#4321;&#4320;&#4323;&#4314;&#4304;&#4307; &#4306;&#4312;&#4305;&#4320;&#4323;&#4316;&#4308;&#4305;&#4311; &#4315;&#4304;&#4320;&#4311;&#4309;&#4312;&#4321; &#4321;&#4304;&#4307;&#4304;&#4309;&#4308;&#4308;&#4305;&#4321;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#4306;&#4304;&#4315;&#4317;&#4312;&#4327;&#4308;&#4316;&#4308;&#4311; &#4320;&#4317;&#4306;&#4317;&#4320;&#4330; &#4318;&#4312;&#4320;&#4304;&#4307;&#4312; &#4305;&#4320;&#4304;&#4323;&#4310;&#4308;&#4320;&#4312;:\n  "<ul>"\n    "<li>&#4315;&#4317;&#4331;&#4308;&#4305;&#4316;&#4308;&#4311; &#4307;&#4304; &#4307;&#4304;&#4304;&#4311;&#4309;&#4304;&#4314;&#4312;&#4308;&#4320;&#4308;&#4311; &#4306;&#4309;&#4308;&#4320;&#4307;&#4308;&#4305;&#4312;</li>"\n    "<li>&#4328;&#4308;&#4310;&#4326;&#4323;&#4307;&#4308;&#4311; &#4315;&#4308;&#4311;&#4309;&#4304;&#4314;&#4327;&#4323;&#4320;&#4308; &#4308;&#4314;&#4308;&#4315;&#4308;&#4316;&#4322;&#4308;&#4305;&#4312; (&#4318;&#4304;&#4320;&#4304;&#4315;&#4308;&#4322;&#4320;&#4308;&#4305;&#4312;&#4307;&#4304;&#4316; &#4307;&#4304;&#4328;&#4309;&#4308;&#4305;&#4304;&#4330; &#4328;&#4308;&#4312;&#4331;&#4314;&#4308;&#4305;&#4304;)</li>"\n    "<li>&#4306;&#4304;&#4304;&#4321;&#4323;&#4324;&#4311;&#4304;&#4309;&#4308;&#4311; &#4307;&#4304; &#4332;&#4304;&#4328;&#4304;&#4314;&#4308;&#4311; &#4324;&#4323;&#4316;&#4311;&#4323;&#4328;&#4308;&#4305;&#4312;, &#4331;&#4312;&#4308;&#4305;&#4312;&#4321;&#4304; &#4307;&#4304; &#4311;&#4309;&#4304;&#4314;&#4312;&#4308;&#4320;&#4308;&#4305;&#4312;&#4321; &#4312;&#4321;&#4322;&#4317;&#4320;&#4312;&#4304;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#4328;&#4308;&#4325;&#4315;&#4316;&#4312;&#4314;&#4312;&#4304; Mozilla-&#4321; &#4315;&#4312;&#4308;&#4320;. &#4329;&#4309;&#4308;&#4316;&#4312; &#4315;&#4312;&#4310;&#4304;&#4316;&#4312;, &#4312;&#4316;&#4322;&#4308;&#4320;&#4316;&#4308;&#4322;&#4312;&#4321; &#4306;&#4304;&#4334;&#4321;&#4316;&#4312;&#4314;&#4317;&#4305;&#4304; &#4307;&#4304; &#4321;&#4312;&#4335;&#4304;&#4316;&#4321;&#4304;&#4326;&#4308;&#4304;.<br/>\n<a href="%2$s">&#4309;&#4320;&#4330;&#4314;&#4304;&#4307;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">პირადულობა და უსაფრთხოება</string>
  <string name="preference_privacy_and_security_summary">თვალთვალი, ფუნთუშები, მონაცემთა შერჩევა</string>
  <string name="preference_search_summary">ნაგულისხმევად დაყენება, თვითშევსება</string>
  <string name="preference_mozilla_summary">%1$s-ის შესახებ, დახმარება</string>
  <string name="preference_category_tracking_protection">თვალთვალისგან დაცვა</string>
  <string name="preference_category_web_content">ვებშიგთავსი</string>
  <string name="preference_category_switching_apps">პროგრამების გადართვისას</string>
  <string name="preference_category_general">მთავარი</string>
  <string name="preference_general_summary">ნაგულისხმევი ბრაუზერი, ჩანართები, ენა</string>
  <string name="preference_category_data_collection_use">მონაცემთა აღრიცხვა და გამოყენება</string>
  <string name="preference_category_search">ძიება</string>
  <string name="preference_show_search_suggestions">ძიების შემოთავაზების ჩვენება</string>
  <string name="preference_show_search_suggestions_summary">%1$s გაუგზავნის საძიებო სისტემას, მისამართების ველში აკრეფილ ტექსტს</string>
  <string name="preference_search_engine_default">ნაგულისხმევი</string>
  <string name="preference_search_engine_label">საძიებო სისტემა</string>
  <string name="preference_state_on">ჩართული</string>
  <string name="preference_state_off">გამორთული</string>
  <string name="preference_subitem_autocomplete">URL-ს თვითშევსება</string>
  <string name="preference_switch_autocomplete_topsites">რჩეული საიტებისთვის</string>
  <string name="preference_autocomplete_topsite_summary">ჩართეთ 450-ზე მეტი ცნობილი URL-ბმულის თვითდასრულებისთვის მისამართების ველში.</string>
  <string name="preference_switch_autocomplete_user_list">თქვენ მიერ დამატებული საიტებისთვის</string>
  <string name="preference_autocomplete_user_list_summary">ჩართეთ 450-ზე მეტი ცნობილი URL-ბმულის თვითდასრულებისთვის მისამართების ველში.</string>
  <string name="preference_category_autocomplete_manage_sites">საიტების მართვა</string>
  <string name="preference_autocomplete_subitem_manage_sites">საიტების მართვა</string>
  <string name="preference_autocomplete_action_add">+ საკუთარი URL-ების დამატება</string>
  <string name="preference_autocomplete_title_add">საკუთარი URL-ს დამატება</string>
  <string name="custom_autocomplete_quick_add">საკუთარი URL-ს დამატება</string>
  <string name="add_custom_autocomplete_label">ბმულის დამატება თვითდასრულებისთვის</string>
  <string name="preference_category_cookies">ფუნთუშები და საიტის მონაცემები</string>
  <string name="preference_category_data_choices">მონაცემთა შერჩევა</string>
  <string name="preference_autocomplete_title_remove">დამატებული URL-ების მოცილება</string>
  <string name="preference_autocomplete_learn_more">ვრცლად</string>
  <string name="preference_autocomplete_custom_summary">დაამატეთ და მართეთ საკუთარი URL-ები თვითშევსებისთვის.</string>
  <string name="preference_autocomplete_add_title">URL დასამატებლად</string>
  <string name="preference_autocomplete_add_hint">ჩასვით ან შეიყვანეთ URL</string>
  <string name="preference_autocomplete_add_example2">მაგალითად: mozilla.org</string>
  <string name="preference_autocomplete_add_example">მაგალითად: example.com</string>
  <string name="preference_autocomplete_add_confirmation">ახალი URL დაემატა.</string>
  <string name="preference_autocomplete_menu_remove">წაშლა</string>
  <string name="preference_autocomplete_action_remove_content_description">წაშლა</string>
  <string name="preference_autocomplete_add_error">გადაამოწმეთ შეყვანილი URL.</string>
  <string name="preference_language">ენა</string>
  <string name="preference_language_systemdefault">სისტემის ნაგულისხმევი</string>
  <string name="preference_category_privacy">პირადულობა</string>
  <string name="preference_privacy_block_ads">სარეკლამო მეთვალყურეების შეზღუდვა</string>
  <string name="preference_privacy_block_ads_summary">ზოგიერთი სარეკლამო ელემენტი, თვალს ადევნებს თქვენს გადაადგილებას საიტებზე, მაშინაც კი როცა მათზე არ აწკაპებთ</string>
  <string name="preference_privacy_block_analytics">სტატისტიკური აღრიცხვის ელემენტების შეზღუდვა</string>
  <string name="preference_privacy_block_analytics_summary">გამოიყენება მონაცემთა აღრიცხვისთვის, დამუშავებისა და ისეთი მოქმედებების შესამოწმებლად, როგორიცაა თითის შეხება და გვერდის გადაადგილება</string>
  <string name="preference_privacy_block_social">სოც. ქსელების ელემენტების შეზღუდვა</string>
  <string name="preference_privacy_block_social_summary">თქვენს გადაადგილებაზე თვალყურის მისადევნებლად, საიტებზე განთავსებულია მოწონების, ან გაზიარების ღილაკების სახით</string>
  <string name="preference_privacy_block_content">სხვა მეთვალყურე ელემენტების შეზღუდვა</string>
  <string name="preference_privacy_block_content_summary2">ჩართვის შედეგად, ზოგიერთმა ვებგვერდმა, შესაძლოა გამართულად ვერ იმუშაოს</string>
  <string name="preference_privacy_category_cookies">ფუნთუშების შეზღუდვა</string>
  <string name="preference_privacy_should_block_cookies_no_option">არა</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">მე-3 მხარის მეთვალყურეების შეზღუდვა</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">მხოლოდ მე-3 მხარის ფუნთუშების</string>
  <string name="preference_privacy_should_block_cookies_yes_option">დიახ</string>
  <string name="preference_security_biometric">გამოიყენეთ თითის ანაბეჭდი, პროგრამის გასახსნელად</string>
  <string name="preference_security_biometric_summary">თითის ანაბეჭდით შეგიძლიათ შეხვიდეთ %1$s-ში თუ URL-ბმული უკვე გახსნილია პროგრამაში. ფარული რეჟიმი კვლავ ჩართული იქნება.</string>
  <string name="preference_privacy_secure_mode">ფარული რეჟიმი</string>
  <string name="preference_privacy_stealth_summary">ვებგვერდების დამალვა, პროგრამების გადართვისას და ეკრანის სურათების გადაღების შეზღუდვა.</string>
  <string name="preference_category_security">უსაფრთხოება</string>
  <string name="preference_category_performance">წარმადობა</string>
  <string name="preference_performance_block_webfonts">საიტის შრიფტების შეზღუდვა</string>
  <string name="preference_performance_block_webfonts_summary">შესაძლოა ხატულების და სურათების ნაწილი გაქრეს</string>
  <string name="preference_performance_block_javascript">JavaScript-ის შეზღუდვა</string>
  <string name="preference_performance_block_javascript_summary">გვერდები, შესაძლოა უფრო სწრაფად ჩაიტვირთოს, მაგრამ ხარვეზებით იმუშაოს</string>
  <string name="preference_default_browser2">%1$s-ის ნაგულისხმევ ბრაუზერად მითითება</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">მონაცემების გაგზავნა</string>
  <string name="preference_mozilla_telemetry_summary">იხილეთ ვრცლად</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla აღრიცხავს მხოლოდ იმ მონაცემებს, რაც საჭიროა %1$s-ის გასაუმჯობესებლად.</string>
  <string name="preference_privacy_notice">პირადი მონაცემების დაცვა</string>
  <string name="preference_about">%1$s-ის შესახებ</string>
  <string name="preference_search_installed_search_engines">დაყენებული საძიებოები</string>
  <string name="preference_search_restore">ნაგულისხმევი საძიებო სისტემების აღდგენა</string>
  <string name="preference_search_add2">+ სხვა საძიებო სისტემის დამატება</string>
  <string name="preference_search_remove_title">საძიებოს ამოშლა</string>
  <string name="preference_search_remove">მოცილება</string>
  <string name="preference_homescreen_tips">ცნობების ჩვენება საწყის გვერდზე</string>
  <string name="action_option_add_search_engine">საძიებოს დამატება</string>
  <string name="search_add_manually_name_hint">საძიებოს დასახელება</string>
  <string name="search_add_manually_string">საძიებო ფრაზა</string>
  <string name="search_add_manually_save">შენახვა</string>
  <string name="search_add_manually_example">მაგალითად: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">ახალი საძიებო სისტემა დამატებულია.</string>
  <string name="search_add_error_empty_name">შეიყვანეთ საძიებო სისტემის სახელი</string>
  <string name="search_add_error_duplicate_name">ამ სახელს, უკვე იყენებს ერთ-ერთი დაყენებული საძიებო სისტემა.</string>
  <string name="search_add_error_empty_search">შეიყვანეთ საძიებო ფრაზა</string>
  <string name="search_add_error_format">შეამოწმეთ, შეესაბამება თუ არა საძიებო ფრაზა მოცემულ ფორმატს</string>
  <string name="content_description_clear_input">შეტანილის გასუფთავება</string>
  <string name="content_description_dismiss_input">დახურვა</string>
  <string name="content_description_erase">ისტორიის წაშლა</string>
  <string name="content_description_tab_counter">გახსნილი ჩანართი: %1$s</string>
  <string name="content_description_lock">დაცული კავშირი</string>
  <string name="accessibility_announcement_loading">იტვირთება</string>
  <string name="accessibility_announcement_loading_finished">საიტი ჩაიტვირთა</string>
  <string name="content_description_menu">დამატებითი პარამეტრები</string>
  <string name="indicator_content_description_menu">დამატებითი პარამეტრების ღილაკი</string>
  <string name="content_description_forward">გადასვლა წინ</string>
  <string name="content_description_reload">საიტის ხელახლა ჩატვირთვა</string>
  <string name="content_description_back">გადასვლა უკან</string>
  <string name="content_description_stop">საიტის ჩატვირთვის შეჩერება</string>
  <string name="content_description_customtab_exit">წინა პროგრამაზე დაბრუნება</string>
  <string name="content_description_trackers_blocked">შეზღუდული მეთვალყურეები</string>
  <string name="content_description_blocking_switch">მეთვალყურე ელემენტების შეზღუდვა</string>
  <string name="your_rights">თქვენი უფლებები</string>
  <string name="external_app_prompt_title">ბმულის სხვა პროგრამით გახსნა</string>
  <string name="external_app_prompt">შეგიძლიათ დატოვოთ %1$s ბმულის %2$s-ში გასახსნელად.</string>
  <string name="external_app_prompt_no_app_title">პროგრამის მოძიება, რომელიც გახსნის ბმულს</string>
  <string name="external_app_prompt_no_app">თქვენს მოწყობილობაზე არსებულ არცერთ პროგრამას არ შეუძლია ამ ბმულის გახსნა. შეგიძლიათ დატოვოთ %1$s საჭირო პროგრამის %2$s-ში მოსაძიებლად.</string>
  <string name="external_multiple_apps_matched_exit">გსურთ პირადი დათვალიერებიდან გასვლა?</string>
  <string name="download_snackbar_finished">%1$s დასრულდა</string>
  <string name="download_snackbar_open">გახსნა</string>
  <string name="download_dialog_warning"><![CDATA["ჩამოტვირთული ფაილები "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4304;&#4320; &#4332;&#4304;&#4312;&#4328;&#4314;&#4308;&#4305;&#4304;</b>" %1$s-ის ისტორიის გასუფთავებისას."]]></string>
  <string name="download_dialog_title">ფაილის ჩამოტვირთვა</string>
  <string name="download_dialog_action_cancel">გაუქმება</string>
  <string name="download_dialog_action_download">ჩამოტვირთვა</string>
  <string name="errorpage_title">ხარვეზები გვერდის ჩატვირთვისას</string>
  <string name="errorpage_refresh">ხელახლა ცდა</string>
  <string name="error_connectionfailure_title">დაკავშირება ვერ ხერხდება</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#4308;&#4321; &#4321;&#4304;&#4312;&#4322;&#4312; &#4328;&#4308;&#4321;&#4304;&#4331;&#4314;&#4317;&#4304; &#4307;&#4320;&#4317;&#4308;&#4305;&#4312;&#4311; &#4315;&#4312;&#4323;&#4332;&#4309;&#4307;&#4317;&#4315;&#4308;&#4314;&#4312;&#4304; &#4304;&#4316; &#4331;&#4304;&#4314;&#4312;&#4304;&#4316; &#4307;&#4304;&#4322;&#4309;&#4312;&#4320;&#4311;&#4323;&#4314;&#4312;&#4304;. &#4321;&#4330;&#4304;&#4307;&#4308;&#4311; &#4334;&#4308;&#4314;&#4304;&#4334;&#4314;&#4304;, &#4320;&#4304;&#4315;&#4307;&#4308;&#4316;&#4312;&#4315;&#4308; &#4332;&#4323;&#4311;&#4328;&#4312;.</li>"\n        "<li>&#4311;&#4323; &#4321;&#4334;&#4309;&#4304; &#4321;&#4304;&#4312;&#4322;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4334;&#4321;&#4316;&#4304;&#4321;&#4304;&#4330; &#4309;&#4308;&#4320; &#4304;&#4334;&#4308;&#4320;&#4334;&#4308;&#4305;&#4311;, &#4315;&#4304;&#4328;&#4312;&#4316; &#4328;&#4308;&#4304;&#4315;&#4317;&#4332;&#4315;&#4308;&#4311; &#4315;&#4317;&#4332;&#4327;&#4317;&#4305;&#4312;&#4314;&#4317;&#4305;&#4312;&#4321; &#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4312; &#4315;&#4317;&#4305;&#4312;&#4314;&#4323;&#4320; &#4304;&#4316; Wi-Fi &#4312;&#4316;&#4322;&#4308;&#4320;&#4316;&#4308;&#4322;&#4311;&#4304;&#4316;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">კავშირის დრო ამოიწურა</string>
  <string name="error_hostLookup_title">გვერდი ვერ მოიძებნა</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#4328;&#4308;&#4304;&#4315;&#4317;&#4332;&#4315;&#4308;&#4311; &#4304;&#4313;&#4320;&#4308;&#4324;&#4312;&#4314;&#4312; &#4315;&#4312;&#4321;&#4304;&#4315;&#4304;&#4320;&#4311;&#4312;&#4321; &#4321;&#4312;&#4321;&#4332;&#4317;&#4320;&#4308;. &#4315;&#4304;&#4306;&#4304;&#4314;&#4312;&#4311;&#4304;&#4307;\n          "<strong>ww</strong>".example.com-&#4312;&#4321; &#4316;&#4304;&#4330;&#4309;&#4314;&#4304;&#4307; &#4323;&#4316;&#4307;&#4304; &#4312;&#4327;&#4317;&#4321;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#4311;&#4323; &#4309;&#4308;&#4320;&#4330;&#4308;&#4320;&#4311;&#4312; &#4321;&#4304;&#4312;&#4322;&#4312;&#4321; &#4306;&#4304;&#4334;&#4321;&#4316;&#4304;&#4321; &#4309;&#4308;&#4320; &#4304;&#4334;&#4308;&#4320;&#4334;&#4308;&#4305;&#4311;, &#4328;&#4308;&#4304;&#4315;&#4317;&#4332;&#4315;&#4308;&#4311; &#4315;&#4317;&#4332;&#4327;&#4317;&#4305;&#4312;&#4314;&#4317;&#4305;&#4312;&#4321; &#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4312; &#4315;&#4317;&#4305;&#4312;&#4314;&#4323;&#4320; &#4304;&#4316; Wi-Fi &#4312;&#4316;&#4322;&#4308;&#4320;&#4316;&#4308;&#4322;&#4311;&#4304;&#4316;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">მისამართი არასწორია</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#4321;&#4304;&#4312;&#4322;&#4312;&#4321; &#4315;&#4312;&#4321;&#4304;&#4315;&#4304;&#4320;&#4311;&#4308;&#4305;&#4312;, &#4329;&#4309;&#4308;&#4323;&#4314;&#4308;&#4305;&#4320;&#4312;&#4309;, &#4304;&#4321;&#4308; &#4312;&#4332;&#4308;&#4320;&#4308;&#4305;&#4304; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#4307;&#4304;&#4320;&#4332;&#4315;&#4323;&#4316;&#4307;&#4312;&#4311;, &#4320;&#4317;&#4315; &#4332;&#4312;&#4316; &#4306;&#4304;&#4307;&#4304;&#4334;&#4320;&#4312;&#4314; &#4334;&#4304;&#4310;&#4308;&#4305;&#4321; &#4312;&#4327;&#4308;&#4316;&#4308;&#4305;&#4311; (&#4304;&#4321;&#4308;&#4311;&#4321;: "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">ეს გვერდი არამართებულად გადამისამართდა</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4304;&#4315; &#4334;&#4304;&#4320;&#4309;&#4308;&#4310;&#4321;, &#4310;&#4317;&#4306;&#4335;&#4308;&#4320; &#4312;&#4332;&#4309;&#4308;&#4309;&#4321; &#4324;&#4323;&#4316;&#4311;&#4323;&#4328;&#4308;&#4305;&#4312;&#4321; &#4323;&#4304;&#4320;&#4327;&#4317;&#4324;&#4304; &#4304;&#4316; &#4306;&#4304;&#4315;&#4317;&#4320;&#4311;&#4309;&#4304;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">მისამართი გაუგებარია</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4304;&#4315; &#4305;&#4315;&#4323;&#4314;&#4312;&#4321; &#4306;&#4304;&#4321;&#4304;&#4334;&#4321;&#4316;&#4308;&#4314;&#4304;&#4307;, &#4328;&#4308;&#4321;&#4304;&#4331;&#4314;&#4317;&#4304; &#4321;&#4334;&#4309;&#4304; &#4318;&#4320;&#4317;&#4306;&#4320;&#4304;&#4315;&#4312;&#4321; &#4307;&#4304;&#4327;&#4308;&#4316;&#4308;&#4305;&#4304; &#4312;&#4327;&#4317;&#4321; &#4321;&#4304;&#4333;&#4312;&#4320;&#4317;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">უსაფრთხო დაკავშირება ვერ მოხერხდა</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4308;&#4321; &#4328;&#4308;&#4312;&#4331;&#4314;&#4308;&#4305;&#4304;, &#4321;&#4304;&#4312;&#4322;&#4312;&#4321; &#4306;&#4304;&#4323;&#4315;&#4304;&#4320;&#4311;&#4304;&#4317;&#4305;&#4312;&#4321; &#4305;&#4320;&#4304;&#4314;&#4312; &#4312;&#4327;&#4317;&#4321; &#4304;&#4316;\n&#4321;&#4334;&#4309;&#4304; &#4321;&#4304;&#4312;&#4322;&#4304;&#4307; &#4306;&#4304;&#4321;&#4304;&#4326;&#4308;&#4305;&#4312;&#4321; &#4315;&#4330;&#4307;&#4308;&#4314;&#4317;&#4305;&#4304;&#4321; &#4336;&#4325;&#4317;&#4316;&#4307;&#4308;&#4321; &#4304;&#4307;&#4306;&#4312;&#4314;&#4312;.</li>"\n  "<li>&#4311;&#4323; &#4304;&#4315; &#4321;&#4304;&#4312;&#4322;&#4321; &#4315;&#4304;&#4316;&#4304;&#4315;&#4307;&#4308; &#4332;&#4304;&#4320;&#4315;&#4304;&#4322;&#4308;&#4305;&#4312;&#4311; &#4323;&#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4307;&#4308;&#4305;&#4317;&#4307;&#4312;&#4311;, &#4334;&#4304;&#4320;&#4309;&#4308;&#4310;&#4312; &#4328;&#4308;&#4321;&#4304;&#4331;&#4314;&#4317;&#4304;\n&#4307;&#4320;&#4317;&#4308;&#4305;&#4312;&#4311;&#4312; &#4312;&#4327;&#4317;&#4321; &#4307;&#4304; &#4315;&#4317;&#4306;&#4309;&#4312;&#4304;&#4316;&#4308;&#4305;&#4312;&#4311; &#4328;&#4308;&#4306;&#4312;&#4331;&#4314;&#4312;&#4304;&#4311; &#4313;&#4309;&#4314;&#4304;&#4309; &#4321;&#4330;&#4304;&#4307;&#4317;&#4311;.</li>\n</ul>]]></string>
  <string name="error_generic_title">უი</string>
  <string name="error_generic_message">ამ გვერდის ჩატვირთვა, რატომღაც ვერ მოხერხდა.</string>
  <string name="contextmenu_open_in_app">პროგრამით გახსნა</string>
  <string name="contextmenu_link_share">ბმულის გაზიარება</string>
  <string name="contextmenu_link_copy">მისამართის ასლი</string>
  <string name="contextmenu_image_share">სურათის გაზიარება</string>
  <string name="contextmenu_image_copy">სურათის მისამართის ასლი</string>
  <string name="contextmenu_image_save">სურათის შენახვა</string>
  <string name="contextmenu_open_in_new_tab">ბმულის ახალ ჩანართში გახსნა</string>
  <string name="contextmenu_image_warning"><![CDATA["შენახული და გაზიარებული სურათები "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4304;&#4320; &#4332;&#4304;&#4312;&#4328;&#4314;&#4308;&#4305;&#4304;</b>" %1$s-ის ისტორიის გასუფთავებისას."]]></string>
  <string name="firstrun_defaultbrowser_title">გააძლიერეთ პირადი მონაცემების დაცვა</string>
  <string name="firstrun_defaultbrowser_text2">პირადი მონაცემების უსაფრთხოება ახალ დონეზეა აყვანილი. შეზღუდეთ სარეკლამო და სხვა შიგთავსი, რომლითაც საიტებზე თქვენი დევნაა შესაძლებელი და შეამცირეთ გვერდების ჩატვირთვის დრო.</string>
  <string name="firstrun_search_title">მოიძიეთ გვერდები, თქვენებურად</string>
  <string name="firstrun_search_text">რამე განსხვავებულს ეძებთ? აირჩიეთ სხვა საძიებო სისტემა ნაგულისხმევად, პარამეტრებიდან.</string>
  <string name="firstrun_shortcut_title">მალსახმობების დამატება მთავარ ეკრანზე</string>
  <string name="firstrun_shortcut_text">%1$s-ის დახმარებით, სწრაფად შეგიძლიათ დაუბრუნდეთ რჩეულ საიტებს. უბრალოდ, მიუთითეთ \"მთავარ ეკრანზე დამატება\", %1$s-ის მენიუდან.</string>
  <string name="firstrun_privacy_title">ჩვევად აქციეთ პირადულობის დაცვა</string>
  <string name="firstrun_privacy_text">დააყენეთ %1$s ნაგულისხმევ ბრაუზერად და ისარგებლეთ პირადულობის დაცვით, სხვა პროგრამებიდან ბმულებზე გადასვლის შემთხვევაშიც.</string>
  <string name="firstrun_close_button">კარგი, გასაგებია!</string>
  <string name="firstrun_skip_button">გამოტოვება</string>
  <string name="firstrun_next_button">შემდეგი</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">დამატება</string>
  <string name="dialog_addtohomescreen_action_cancel">გაუქმება</string>
  <string name="dialog_addtohomescreen_tracking_protection">ამ მალსახმობით გახსნისას, თვალთვალისგან დაცვა გამორთული იქნება</string>
  <string name="notification_browsing_session_channel_name">პირადი დათვალიერების რეჟიმი</string>
  <string name="notification_browsing_session_channel_description">შეტყობინებები საშუალებას გაძლევთ, ერთი შეხებით გაასუფთავოთ მონაცემები %1$s-ში. პროგრამის გახსნა, აღარ დაგჭირდებათ.</string>
  <string name="tabs_tray_action_erase">ისტორიის გასუფთავება</string>
  <string name="download_firefox">ჩამოტვირთეთ Firefox</string>
  <string name="your_rights_content1">%1$s არის უფასო და ღია წყაროს მქონე პროგრამა, შექმნილი Mozilla-სა და სხვა მოხალისეების მიერ.</string>
  <string name="your_rights_content2"><![CDATA["%1$s ვრცელდება "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" და სხვა ღია წყაროს ლიცენზიებით."]]></string>
  <string name="your_rights_content3"><![CDATA["თქვენ არ გეძლევათ რამე სახის უფლება ან ლიცენზია, Mozilla ფონდის სავაჭრო ნიშნებსა და სხვა საკუთრებაზე, მათ შორის დასახელებებზე Mozilla, Firefox, ან %1$s-ის სხვა სახელებსა და ლოგოებზე. დამატებითი ინფორმაცია შეგიძლიათ იხილოთ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#4304;&#4325;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s-ის დამატებითი პირველწყარო კოდი ვრცელდება სხვადასხვა უფასო და ღია წყაროს მქონე "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#4314;&#4312;&#4330;&#4308;&#4316;&#4310;&#4312;&#4308;&#4305;&#4312;&#4311;</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ასევე იყენებს შეზღუდვის სიებს, რომლის მომწოდებელია Disconnect Inc. როგორც ცალკეული და დამოუკიდებელი ნამუშევრები, ვრცელდება "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" ლიცენზიით და ხელმისაწვდომია "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#4304;&#4315; &#4305;&#4315;&#4323;&#4314;&#4310;&#4308;</a>.]]></string>
  <string name="gv_prompt_username_hint">სახელი</string>
  <string name="gv_prompt_password_hint">პაროლი</string>
  <string name="gv_prompt_clear">გასუფთავება</string>
  <string name="security_popup_secure_connection">დაცული კავშირი</string>
  <string name="security_popup_insecure_connection">დაუცველი კავშირი</string>
  <string name="security_popup_security_verified">დამმოწმებელი: %1$s</string>
  <string name="site_security_icon_content_description">საიტის უსაფრთხოება</string>
  <string name="preference_autocomplete_duplicate_url_error">URL უკვე არსებობს</string>
  <string name="find_in_page">პოვნა გვერდზე</string>
  <string name="find_in_page_input">პოვნა გვერდზე</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d, %2$d-დან</string>
  <string name="accessibility_next_result">მომდევნო შედეგი</string>
  <string name="accessibility_previous_result">წინა შედეგი</string>
  <string name="accessibility_dismiss_find_in_page">ძიების გაუქმება</string>
  <string name="http_auth_dialog_title">საჭიროებს ანგარიშის მონაცემებს</string>
  <string name="http_auth_dialog_username">მომხმარებლის სახელი</string>
  <string name="http_auth_dialog_password">პაროლი</string>
  <string name="preference_performance_request_desktop_site">სრული საიტის მოთხოვნა</string>
  <string name="custom_tab_copy_url_action">URL-ს ასლი მზადაა</string>
  <string name="preference_advanced_summary">შემმუშავებლის ხელსაწყოები</string>
  <string name="preference_category_advanced">დამატებითი</string>
  <string name="preference_remote_debugging">დისტანციური გამართვა USB/Wi-Fi-ით</string>
  <string name="biometric_auth_title">გაიხსნას %1$s</string>
  <string name="biometric_auth_description">შეახეთ თითი ანაბეჭდის აღმქმელს გასაგრძელებლად.</string>
  <string name="biometric_auth_new_session">ახალი სეანსი</string>
  <string name="biometric_auth_image_description">თითის ანაბეჭდის ხატულა</string>
  <string name="biometric_auth_not_recognized_error">ანაბეჭდის ამოცნობა ვერ მოხერხდა. სცადეთ ხელახლა.</string>
  <string name="biometric_auth_moved_too_quickly">თითი სწრაფად ამოძრავდა. სცადეთ ხელახლა.</string>
  <string name="enable_search_suggestion_title">გსურთ ძიების შემოთავაზებების ჩართვა?</string>
  <string name="enable_search_suggestion_subtitle">ძიების შემოთავაზებების მისაღებად, %1$s საჭიროებს მისამართების ველში აკრეფილი ტექსტის, შერჩეული საძიებო სისტემისთვის გადაგზავნას. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">იხილეთ ვრცლად</string>
  <string name="enable_search_suggestions_no">არა</string>
  <string name="enable_search_suggestions_yes">დიახ</string>
  <string name="no_suggestions_message">ზოგიერთ საძიებო სისტემას, არ აქვს შემოთავაზებების ჩვენების შესაძლებლობა.</string>
  <string name="dismiss_no_suggestions_prompt_button">დახურვა</string>
  <string name="tip_disable_tracking_protection">საიტი ხარვეზებით მუშაობს?\n სცადეთ თვალთვალისგან დაცვის გამორთვა</string>
  <string name="tip_add_to_homescreen">მარტივი წვდომა სასურველ საიტებზე ერთი შეხებით%1$s მენიუ &gt; მთავარ ეკრანზე დამატება</string>
  <string name="tip_set_default_browser">გახსნეთი ყველა ბმული %1$s-ით\n დააყენეთ %1$s ნაგულისხმევ ბრაუზერად</string>
  <string name="tip_autocomplete_url">URL-ბმულების თვითშევსება სასურველი საიტებისთვის\n ნებისმიერ URL-ბმულზე ხანგრძლივი დაჭერით მისამართების ველში</string>
  <string name="tip_open_in_new_tab">გახსენით ბმული ახალ ჩანართში\n გვერდის ნებისმიერ ბმულზე ხანგრძლივი დაჭერით</string>
  <string name="tip_request_desktop">საიტის სრული ვერსიის ნახვას ამჯობინებთ?%1$s მენიუ &gt; სრული საიტის მოთხოვნა</string>
  <string name="tip_disable_tips2">რჩევების ჩვენების შეწყვეტა საწყის ეკრანზე</string>
  <string name="tip_explain_allowlist">სანდო საიტია?\n დასაშვები სია გამორთავს თვალთვალისგან დაცვას საიტებზე, რომლებსაც იცნობთ და ენდობით.</string>
  <string name="new_tab_opened_snackbar">ახალი ჩანართი გაიხსნა</string>
  <string name="open_new_tab_snackbar">გადართვა</string>
  <string name="preference_open_new_tab">ბმულის ახალ ჩანართში გახსნისას, მაშინვე მასზე გადასვლა</string>
  <string name="preference_category_safe_browsing">უსაფრთხო თვალიერება</string>
  <string name="preference_safe_browsing_title">სავარაუდოდ სახიფათო და თაღლითური საიტების შეზღუდვა</string>
  <string name="preference_safe_browsing_summary">თაღლითურ და მოიერიშედ მიჩნეული, აგრეთვე საზიანო და არასასურველი პროგრამების გამავრცელებელი საიტების შეზღუდვა.</string>
  <string name="preference_exceptions">გამონაკლისები</string>
  <string name="preference_exceptions_description">ამ საიტებზე შიგთავსის შეზღუდვა გამორთული გაქვთ.</string>
  <string name="preference_exceptions_menu_remove">მოცილება</string>
  <string name="preference_exceptions_remove_all_button_label">ყველა საიტის მოცილება</string>
  <string name="tab_crash_report_title">ჩანართი გაითიშა</string>
  <string name="tab_crash_report_headline">ვწუხვართ. ამ ჩანართს რაღაც ხარვეზები გააჩნდა.</string>
  <string name="tab_crash_report_description">როგორც პირადი ბრაუზერი, ჩვენ არაფერს ვინახავთ და შესაბამისად არ შეგვიძლია ამ ჩანართის აღდგენა.</string>
  <string name="tab_crash_report_close_tab_button_label">ჩანართის დახურვა</string>
  <string name="fatal_crash_report_title">ვწუხვართ. %1$s-ს გააჩნდა ხარვეზები და გაითიშა.</string>
  <string name="fatal_crash_report_description">როგორც პირადი ბრაუზერი, ჩვენ არაფერს ვინახავთ და შესაბამისად არ შეგვიძლია თქვენი ბოლო სეანსის აღდგენა.</string>
  <string name="fatal_crash_report_close_button_label">დახურვა</string>
  <string name="fatal_crash_report_restart_firefox_label">ხელახლა გაეშვას %1$s</string>
  <string name="crash_report_send_crash_label">გათიშვის მოხსენების გადაგზავნა Mozilla-სთვის</string>
</resources>
