<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Kanselleer</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Stoor</string>
  <string name="urlbar_hint">Soek, of tik adres in</string>
  <string name="teaser">Outomatiese privaat-lees modus.\nLees. Vergeet. Herhaal.</string>
  <string name="feedback_erase">Jou leesrekord is uitgevee.</string>
  <string name="search_hint">Soek vir %1$s</string>
  <string name="menu_share">Deel...</string>
  <string name="menu_report_site_issue">Rapporteer \'n probleem met die webwerf</string>
  <string name="menu_open_with_default_browser2">Maak oop in %1$s</string>
  <string name="menu_open_with_a_browser2">Maak oop in ...</string>
  <string name="menu_add_to_home_screen">Voeg by tuisskerm</string>
  <string name="menu_whats_new">Wat’s nuut?</string>
  <string name="menu_settings">Instellings</string>
  <string name="menu_about">Inligting hieroor</string>
  <string name="menu_help">Hulp</string>
  <string name="menu_rights">Jou regte</string>
  <string name="menu_custom_tab_branding">Moontlik gemaak deur %1$s</string>
  <string name="share_dialog_title">Deel via</string>
  <string name="notification_erase_text">Skrap leesgeskiedenis</string>
  <string name="notification_action_open">Maak oop</string>
  <string name="notification_action_erase_and_open">Skrap en maak oop</string>
  <string name="shortcut_erase_short_label">Skrap</string>
  <string name="shortcut_erase_long_label">Skrap leesgeskiedenis</string>
  <string name="text_selection_search_action">Soek privaat</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s sit jou in beheer.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Gebruik dit as \'n private blaaier:<ul>"\n    "<li>Soek en lees in die toepassing self</li>"\n    "<li>Blokkeer naspoorbakens (of wysig instellings om te nasporing toe te laat)</li>"\n    "<li>Wis uit, om koekies sowel as soek en leesgeskiedenis te skrap</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s word geproduseer deur Mozilla. Ons doelstelling is om \'n gesonde, oop Internet moontlik te maak.<br/>\n<a href="%2$s">Leer meer</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privaatheid en sekuriteit</string>
  <string name="preference_privacy_and_security_summary">Naspoor-koekies, data keuses</string>
  <string name="preference_search_summary">Stel verstekwaardes, outovoltooi</string>
  <string name="preference_mozilla_summary">Meer oor %1$s, hulp</string>
  <string name="preference_category_tracking_protection">Naspoor-beskerming</string>
  <string name="preference_category_web_content">Webinhoud</string>
  <string name="preference_category_switching_apps">Wissel tussen toepassings</string>
  <string name="preference_category_general">Algemeen</string>
  <string name="preference_category_data_collection_use">Data versameling &amp; gebruik</string>
  <string name="preference_category_search">Soek</string>
  <string name="preference_search_engine_default">Verstek</string>
  <string name="preference_state_on">Aan</string>
  <string name="preference_state_off">Af</string>
  <string name="preference_subitem_autocomplete">URL Outovoltooi</string>
  <string name="preference_category_data_choices">Datakeuses</string>
  <string name="preference_autocomplete_learn_more">Meer inligting</string>
  <string name="preference_autocomplete_add_hint">Plak of tik URL</string>
  <string name="preference_autocomplete_add_example">Voorbeeld: voorbeeld.com</string>
  <string name="preference_autocomplete_menu_remove">Verwyder</string>
  <string name="preference_autocomplete_action_remove_content_description">Verwyder</string>
  <string name="preference_language">Taal</string>
  <string name="preference_category_privacy">Privaatheid</string>
  <string name="preference_privacy_block_ads_summary">Sommige advertensies hou rekord van jou webwerfbesoeke, selfs al kliek jy nie op hulle nie</string>
  <string name="preference_privacy_block_social">Blokkeer sosiale speurders</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nee</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry_summary">Meer inligting</string>
  <string name="preference_privacy_notice">Privaatheidkennisgewing</string>
  <string name="preference_search_remove_title">Verwyder soekenjins</string>
  <string name="preference_search_remove">Verwyder</string>
  <string name="action_option_add_search_engine">Voeg soekenjin by</string>
  <string name="search_add_manually_save">Stoor</string>
  <string name="search_add_confirmation">Nuwe soekenjin bygevoeg.</string>
  <string name="content_description_lock">Beveiligde verbinding</string>
  <string name="accessibility_announcement_loading">Besig om te laai</string>
  <string name="accessibility_announcement_loading_finished">Webwerf gelaai</string>
  <string name="content_description_menu">Meer keuses</string>
  <string name="content_description_forward">Navigeer vorentoe</string>
  <string name="content_description_reload">Herlaai webwerf</string>
  <string name="content_description_back">Navigeer terug</string>
  <string name="content_description_customtab_exit">Gaan terug na vorige toep</string>
  <string name="your_rights">Jou regte</string>
  <string name="download_snackbar_open">Maak oop</string>
  <string name="download_dialog_action_cancel">Kanselleer</string>
  <string name="download_dialog_action_download">Laai af</string>
  <string name="errorpage_refresh">Probeer weer</string>
  <string name="error_hostLookup_title">Bediener nie gevind nie</string>
  <string name="error_malformedURI_title">Die adres is ongeldig</string>
  <string name="error_generic_title">Oeps</string>
  <string name="contextmenu_image_share">Deel beeld</string>
  <string name="contextmenu_image_save">Stoor beeld</string>
  <string name="contextmenu_open_in_new_tab">Maak skakel oop in \'n nuwe oortjie</string>
  <string name="firstrun_search_title">Jou soek, jou manier</string>
  <string name="firstrun_close_button">Reg so!</string>
  <string name="firstrun_next_button">Volgende</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Voeg by</string>
  <string name="dialog_addtohomescreen_action_cancel">Kanselleer</string>
  <string name="tabs_tray_action_erase">Skrap blaaigeskiedenis</string>
  <string name="download_firefox">Laai Firefox af</string>
  <string name="gv_prompt_username_hint">Gebruikersnaam</string>
  <string name="gv_prompt_password_hint">Wagwoord</string>
  <string name="gv_prompt_clear">Vee uit</string>
  <string name="security_popup_secure_connection">Beveiligde verbinding</string>
  <string name="security_popup_insecure_connection">Onbeveiligde verbinding</string>
  <string name="security_popup_security_verified">Geverifieer deur: %1$s</string>
  <string name="http_auth_dialog_username">Gebruikersnaam</string>
  <string name="http_auth_dialog_password">Wagwoord</string>
</resources>
