<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">ரத்து</string>
  <string name="action_ok">சரி</string>
  <string name="action_save">சேமி</string>
  <string name="urlbar_hint">தேட (அ) உலாவ முகவரியை உள்ளிடுக</string>
  <string name="teaser">தானியக்க அந்தரங்க உலாவல்.\nஉலாவு. அழி. திரும்பச்செய்.</string>
  <string name="feedback_erase">உங்கள் உலாவல் வரலாறு அழிக்கப்பட்டது.</string>
  <string name="search_hint">%1$s சொல்லைத் தேடு</string>
  <string name="menu_share">பகிர்…</string>
  <string name="menu_report_site_issue">தள சிக்கலைத் தெரிவி</string>
  <string name="menu_open_with_default_browser2">%1$s உலாவியில் திற</string>
  <string name="menu_open_with_a_browser2">உலாவியில் திற…</string>
  <string name="menu_add_to_home_screen">முகப்பு திரைக்கு சேர்</string>
  <string name="menu_whats_new">புதிதாய் என்ன</string>
  <string name="menu_settings">அமைவுகள்</string>
  <string name="menu_about">போக்கசு பற்றி</string>
  <string name="menu_help">உதவி</string>
  <string name="menu_rights">உரிமைகள்</string>
  <string name="menu_trackers_blocked_title">பின்தொடரி</string>
  <string name="menu_custom_tab_branding">%1$s மூலம் இயக்கப்படுகிறது</string>
  <string name="share_dialog_title">தோன்றும் செயலிகளின் வழி பகிர்க</string>
  <string name="notification_erase_text">உலாவல் வரலாற்றை அழி</string>
  <string name="notification_action_open">திற</string>
  <string name="notification_action_erase_and_open">துடைத்து திற</string>
  <string name="shortcut_erase_short_label">அகற்று</string>
  <string name="shortcut_erase_long_label">உலாவல் வரலாற்றை அகற்று</string>
  <string name="text_selection_search_action">அந்தரங்க நிலையில் உலாவு</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2953;&#2994;&#3006;&#2997;&#3007; &#2953;&#2969;&#3021;&#2965;&#2995;&#3016;&#2965;&#3021; &#2965;&#2975;&#3021;&#2975;&#3009;&#2986;&#3021;&#2986;&#2975;&#3009;&#2980;&#3021;&#2980;&#3009;&#2965;&#3007;&#2993;&#2980;&#3009;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2949;&#2984;&#3021;&#2980;&#2992;&#2969;&#3021;&#2965; &#2953;&#2994;&#3006;&#2997;&#3007;&#2991;&#3006;&#2965;&#2986;&#3021; &#2986;&#2991;&#2985;&#3021;&#2986;&#2975;&#3009;&#2980;&#3021;&#2980;&#3009;&#2965;:\n  "<ul>"\n    "<li>&#2980;&#3015;&#2975;&#2994;&#3009;&#2965;&#3021;&#2965;&#3009;&#2990;&#3021; &#2953;&#2994;&#3006;&#2997;&#2994;&#3009;&#2965;&#3021;&#2965;&#3009;&#2990;&#3021; &#2951;&#2984;&#3021;&#2980; &#2953;&#2994;&#3006;&#2997;&#3007;&#2991;&#3016;&#2986;&#3021; &#2986;&#3006;&#2997;&#3007;&#2991;&#3009;&#2969;&#3021;&#2965;&#2995;&#3021;</li>"\n    "<li>&#2986;&#3007;&#2985;&#3021;&#2980;&#3018;&#2975;&#2992;&#3007;&#2965;&#2995;&#3016;&#2980;&#3021; &#2980;&#2975;&#3009; (&#2949;&#2994;&#3021;&#2994;&#2980;&#3009; &#2949;&#2990;&#3016;&#2997;&#3009;&#2965;&#2995;&#3016; &#2990;&#3006;&#2993;&#3021;&#2993;&#3007; &#2986;&#3007;&#2985;&#3021;&#2980;&#3018;&#2975;&#2992;&#3007;&#2991;&#3016; &#2949;&#2985;&#3009;&#2990;&#2980;&#3007;)</li>"\n    "<li>&#2984;&#3007;&#2985;&#3016;&#2997;&#3007;&#2965;&#2995;&#3016; &#2949;&#2965;&#2993;&#3021;&#2993;&#3009;&#2997;&#2980;&#2985;&#3021; &#2990;&#3010;&#2994;&#2990;&#3021; &#2980;&#3015;&#2975;&#2994;&#3021; &#2990;&#2993;&#3021;&#2993;&#3009;&#2990;&#3021; &#2953;&#2994;&#3006;&#2997;&#2994;&#3021; &#2997;&#2992;&#2994;&#3006;&#2993;&#3021;&#2993;&#3016;&#2991;&#3009;&#2990;&#3021; &#2970;&#3015;&#2992;&#3021;&#2980;&#3021;&#2980;&#3009; &#2949;&#2965;&#2993;&#3021;&#2993;&#3009;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2962;&#2992;&#3009; &#2990;&#3018;&#2970;&#3007;&#2994;&#3021;&#2994;&#3006; &#2980;&#2991;&#3006;&#2992;&#3007;&#2986;&#3021;&#2986;&#3006;&#2965;&#3009;&#2990;&#3021;. &#2958;&#2969;&#3021;&#2965;&#2995;&#3007;&#2985;&#3021; &#2984;&#3019;&#2965;&#3021;&#2965;&#2990;&#3021; &#2997;&#3015;&#2965;&#2990;&#3006;&#2985; &#2950;&#2992;&#3019;&#2965;&#3021;&#2965;&#3007;&#2991;&#2990;&#3006;&#2985; &#2980;&#3007;&#2993;&#2984;&#3021;&#2980; &#2951;&#2979;&#3016;&#2991;&#2980;&#3021;&#2980;&#3016;&#2965;&#3021; &#2965;&#3007;&#2975;&#3016;&#2965;&#3021;&#2965;&#2970;&#3021; &#2970;&#3014;&#2991;&#3021;&#2997;&#2980;&#3006;&#2965;&#3009;&#2990;&#3021;.<br/>\n<a href="%2$s">&#2990;&#3015;&#2994;&#3009;&#2990;&#3021; &#2949;&#2993;&#3007;&#2991;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">தனியுரிமை மற்றும் பாதுகாப்பு</string>
  <string name="preference_privacy_and_security_summary">தடமறிதல், நினைவிகள், தரவு தேர்வுகள்</string>
  <string name="preference_search_summary">தானிரப்பியை இயல்பாக அமை</string>
  <string name="preference_mozilla_summary">%1$s பற்றிய உதவி</string>
  <string name="preference_category_tracking_protection">தடமறியல் பாதுகாப்பு</string>
  <string name="preference_category_web_content">வலை உள்ளடக்கம்</string>
  <string name="preference_category_switching_apps">செயலிகள் இடமாற்றம்</string>
  <string name="preference_category_general">பொது</string>
  <string name="preference_category_data_collection_use">தரவு சேகரிப்பு மற்றும் பயனளவு</string>
  <string name="preference_category_search">தேடல்</string>
  <string name="preference_search_engine_default">முன்னிருப்பு</string>
  <string name="preference_state_on">இயக்கு</string>
  <string name="preference_state_off">அணை</string>
  <string name="preference_subitem_autocomplete">URL தானியங்கு நிரப்பு</string>
  <string name="preference_autocomplete_action_add">+ தனிபயன் URL சேர்</string>
  <string name="preference_autocomplete_title_add">தனிபயன் URL சேர்</string>
  <string name="custom_autocomplete_quick_add">தனிபயன் URL சேர்</string>
  <string name="preference_category_cookies">நினைவிகள் மற்றும் தள தரவு</string>
  <string name="preference_category_data_choices">தரவு தெரிவுகள்</string>
  <string name="preference_autocomplete_title_remove">தனிபயன் URLs நீக்கு</string>
  <string name="preference_autocomplete_learn_more">மேலும் அறிய</string>
  <string name="preference_autocomplete_custom_summary">தனிபயன் தானியங்குநிரப்பு URLs சேர்த்து நிர்வகி.</string>
  <string name="preference_autocomplete_add_title">சேர்க்க வேண்டிய URL</string>
  <string name="preference_autocomplete_add_hint">URL ஒட்டு அல்லது உள்ளிடு</string>
  <string name="preference_autocomplete_add_example2">எ.கா: mozilla.org</string>
  <string name="preference_autocomplete_add_example">எகா: example.com</string>
  <string name="preference_autocomplete_add_confirmation">புது தனிபயன் URL சேர்க்கப்பட்டது.</string>
  <string name="preference_autocomplete_menu_remove">நீக்கு</string>
  <string name="preference_autocomplete_action_remove_content_description">நீக்கு</string>
  <string name="preference_autocomplete_add_error">நீங்கள் உள்ளிட்ட URL இருமுறை சரிபார்க்கவும்.</string>
  <string name="preference_language">மொழி</string>
  <string name="preference_language_systemdefault">கைப்பேசி முன்னிருப்பு</string>
  <string name="preference_category_privacy">தனியுரிமை</string>
  <string name="preference_privacy_block_ads">விளம்பர பின்தொடரிகளைத் தடு</string>
  <string name="preference_privacy_block_ads_summary">சில விளம்பரங்கள், நீங்கள் அதனை சொடுக்காவிட்டாலும் தள பார்வைகளைப் பின்தொடரும்</string>
  <string name="preference_privacy_block_analytics">பகுப்பாய்வு பின்தொடரிகளைத் தடு</string>
  <string name="preference_privacy_block_analytics_summary">தட்டல், உருட்டுதல் போன்ற செயல்களைச் சேகரிக்கும், ஆய்வுசெய்யும் அளவிடும்</string>
  <string name="preference_privacy_block_social">சமூக பின்தொடரிகளைத் தடு</string>
  <string name="preference_privacy_block_social_summary">உங்கள் பார்வைகளைப் பின்தொடரவும் பகிர்தல் பொத்தான் போன்றவற்றைக் காட்டவும் தளத்தில் உட்பொதியப்பட்டிருக்கும்</string>
  <string name="preference_privacy_block_content">உள்ளடக்க பின்தொடரிகளைத் தடு</string>
  <string name="preference_privacy_block_content_summary2">செயற்படுத்துவது சில பக்கங்கள் எதிர்பாராமல் தவறாகச் செயல்பட காரணமாகலாம்</string>
  <string name="preference_privacy_category_cookies">நினைவிகளை முடக்கு</string>
  <string name="preference_privacy_should_block_cookies_no_option">இல்லை</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">3 ஆம் தரப்பு நினைவிகளை மட்டும் முடக்கு</string>
  <string name="preference_privacy_should_block_cookies_yes_option">ஆம்</string>
  <string name="preference_privacy_secure_mode">போரியல்</string>
  <string name="preference_privacy_stealth_summary">செயலிகள் மாறும்பொழுது வலைப்பக்கங்களை மறை மற்றும் திரைப்பிடிப்பு எடுப்பதைத் தடு.</string>
  <string name="preference_category_performance">செயல்திறன்</string>
  <string name="preference_performance_block_webfonts">இணைய எழுத்துருக்களைத் தடு</string>
  <string name="preference_performance_block_webfonts_summary">சின்னம் (அ) படங்கள் காணாமல் போகலாம்</string>
  <string name="preference_performance_block_javascript">ஜாவாஸ்கிரிப்டை முடக்கு</string>
  <string name="preference_performance_block_javascript_summary">பக்கம் வேகமாக ஏறும், ஆனால் எதிர்பாரா விதத்தில் செயல்படலாம்</string>
  <string name="preference_default_browser2">%1$s உங்கள் முன்னிருப்பு உலாவியாக மாற்றவும்</string>
  <string name="preference_category_mozilla">மொசில்லா</string>
  <string name="preference_mozilla_telemetry2">பயனளவு தரவை அனுப்பு</string>
  <string name="preference_mozilla_telemetry_summary">மேலும் அறிய</string>
  <string name="preference_mozilla_telemetry_summary2">அனைவருக்கும் %1$s வழங்க மற்றும் மேம்படுத்த தேவையானதை மட்டும் சேகரிக்க மொசில்லா உறுதிபூண்டுள்ளது.</string>
  <string name="preference_privacy_notice">தனியுரிமை கொள்கை</string>
  <string name="preference_about">%1$s பற்றி</string>
  <string name="preference_search_installed_search_engines">நிறுவப்பட்ட தேடு பொறிகள்</string>
  <string name="preference_search_restore">முன்னிருப்பு தேடுபொறிகளை மீட்டமை</string>
  <string name="preference_search_add2">+ மற்றொரு தேடு பொறியைச் சேர்</string>
  <string name="preference_search_remove_title">தேடு பொறிகளை நீக்கு</string>
  <string name="preference_search_remove">நீக்கு</string>
  <string name="action_option_add_search_engine">தேடுபொறியைச் சேர்</string>
  <string name="search_add_manually_name_hint">தேடுபொறி பெயர்</string>
  <string name="search_add_manually_string">பயன்படுத்த வேண்டிய தேடல் தொடர்</string>
  <string name="search_add_manually_save">சேமி</string>
  <string name="search_add_manually_example">எகா: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">புது தேடுபொறி சேர்க்கப்பட்டது.</string>
  <string name="search_add_error_empty_name">தேடுபொறி பெயரை உள்ளிடு</string>
  <string name="search_add_error_duplicate_name">நிறுவப்பட்ட தேடுபொறி ஏற்கனவே அப்பெயரைப் பயன்படுத்துகிறது.</string>
  <string name="search_add_error_empty_search">தேடல் தொடரை உள்ளிடு</string>
  <string name="search_add_error_format">தேடல் தொடர் எகா வடிவத்தை ஒத்திருக்கிறதா என்று பார்</string>
  <string name="content_description_clear_input">துள்ளிய உள்ளீடு</string>
  <string name="content_description_dismiss_input">நிராகரி</string>
  <string name="content_description_erase">உலாவல் வரலாற்றை அகற்று</string>
  <string name="content_description_tab_counter">திறந்த கீற்றுகள்: %1$s</string>
  <string name="content_description_lock">பாதுகாப்பான இணைப்பு</string>
  <string name="accessibility_announcement_loading">ஏற்றுகிறது</string>
  <string name="accessibility_announcement_loading_finished">வலையத்தளம் ஏற்றப்பட்டது</string>
  <string name="content_description_menu">கூடுதல் தேர்வுகள்</string>
  <string name="content_description_forward">வழிசெலுத்தி முன்செல்</string>
  <string name="content_description_reload">வலைத்தளத்தை மீளேற்று</string>
  <string name="content_description_back">வழிசெலுத்தி பின்செல்</string>
  <string name="content_description_stop">வலைத்தளம் ஏற்றுவதை நிறுத்து</string>
  <string name="content_description_customtab_exit">முந்தைய செயலியிக்கு திரும்பு</string>
  <string name="content_description_blocking_switch">தடமறிகளைத் தடு</string>
  <string name="your_rights">உங்கள் உரிமைகள்</string>
  <string name="external_app_prompt_title">தொடுப்பை இன்னொரு செயலியில் திறக்கும்</string>
  <string name="external_app_prompt">%1$s உலாவியை விட்டு விலகி %2$s செயலியில் திறக்கும்.</string>
  <string name="external_app_prompt_no_app_title">தொடுப்பை திறக்கவல்ல ஒரு செயலியைக் கண்டுபிடி</string>
  <string name="external_app_prompt_no_app">இந்தச் சாதனத்தில் உள்ள எந்த ஒரு செயலியும் இத்தொடுப்பை திறக்கவல்லது. %1$s என்பதை விடுத்து ஒரு செயலியால் %2$s என்பதை தேட முடியும்.</string>
  <string name="external_multiple_apps_matched_exit">அந்தரங்க உலாவலில் இருந்து வெளியேறவா?</string>
  <string name="download_snackbar_finished">%1$s முடிந்தது</string>
  <string name="download_snackbar_open">திற</string>
  <string name="download_dialog_warning"><![CDATA["%1$s வரலாற்றைத் துடைக்கும் பொருட்டு பதிவிறக்கிய கோப்புகள் "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2949;&#2996;&#3007;&#2965;&#3021;&#2965;&#2986;&#3021;&#2986;&#2975;&#3006;&#2980;&#3009;.</b>]]></string>
  <string name="download_dialog_title">பதிவிறக்கிய கோப்பு</string>
  <string name="download_dialog_action_cancel">ரத்து</string>
  <string name="download_dialog_action_download">பதிவிறக்கம்</string>
  <string name="errorpage_title">பக்கத்தை ஏற்றுவதில் சிக்கல்</string>
  <string name="errorpage_refresh">மீண்டும் முயற்சி</string>
  <string name="error_connectionfailure_title">இணைக்க இயலவில்லை</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#2951;&#2980;&#3021;&#2980;&#2995;&#2990;&#3021; &#2980;&#2993;&#3021;&#2970;&#2990;&#2991;&#2990;&#3021; &#2965;&#3007;&#2975;&#3016;&#2965;&#3021;&#2965;&#3006;&#2990;&#2994;&#3019; (&#2949;) &#2970;&#3015;&#2997;&#2965;&#2985;&#3021; &#2990;&#3007;&#2965;&#2997;&#3009;&#2990;&#3021; &#2990;&#3009;&#2990;&#3021;&#2990;&#3009;&#2992;&#2990;&#3006;&#2965;&#2997;&#3019; &#2951;&#2992;&#3009;&#2965;&#3021;&#2965;&#2994;&#3006;&#2990;&#3021;. &#2970;&#3007;&#2993;&#3007;&#2980;&#3009; &#2984;&#3015;&#2992;&#2990;&#3021; &#2965;&#2996;&#3007;&#2980;&#3021;&#2980;&#3009; &#2990;&#3009;&#2991;&#2993;&#3021;&#2970;&#3007;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;.</li>"\n        "<li>&#2958;&#2984;&#3021;&#2980; &#2997;&#2994;&#3016;&#2980;&#2995;&#2980;&#3021;&#2980;&#3016;&#2991;&#3009;&#2990;&#3021; &#2949;&#2979;&#3009;&#2965; &#2990;&#3009;&#2975;&#3007;&#2991;&#3006;&#2997;&#3007;&#2975;&#3021;&#2975;&#3006;&#2994;&#3021;, &#2965;&#3016;&#2986;&#3015;&#2970;&#3007;&#2991;&#3007;&#2994;&#3021; &#2949;&#2994;&#3021;&#2994;&#2980;&#3009; &#2949;&#2992;&#3009;&#2965;&#2994;&#3016; &#2951;&#2979;&#3016;&#2991;&#2990;&#3021; &#2953;&#2995;&#3021;&#2995;&#2980;&#3006; &#2958;&#2985; &#2953;&#2993;&#3009;&#2980;&#3007;&#2970;&#3014;&#2991;&#3021;&#2991;&#2997;&#3009;&#2990;&#3021;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">இணைப்பு காலாவதியானது</string>
  <string name="error_hostLookup_title">சேவகன் கிடைக்கவில்லை</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#2984;&#3008;&#2969;&#3021;&#2965;&#2995;&#3021; &#2953;&#2995;&#3021;&#2995;&#3007;&#2975;&#3021;&#2975; &#2990;&#3009;&#2965;&#2997;&#2992;&#3007;&#2991;&#3007;&#2994;&#3021; &#2986;&#3007;&#2996;&#3016; &#2953;&#2995;&#3021;&#2995;&#2980;&#3006; &#2958;&#2985;&#2986;&#3021; &#2986;&#3006;&#2992;&#3009;&#2969;&#3021;&#2965;&#2995;&#3021;\n          "<strong>www</strong>".thamizha.com &#2990;&#3009;&#2965;&#2997;&#2992;&#3007;&#2965;&#3021;&#2965;&#3009; &#2986;&#2980;&#3007;&#2994;&#3006;&#2965;\n          "<strong>ww</strong>.thamizha.com &#2953;&#2995;&#3021;&#2995;&#3007;&#2975;&#3021;&#2975;&#3007;&#2992;&#3009;&#2965;&#3021;&#2965;&#2994;&#3006;&#2990;&#3021;</li>"\n        "<li>&#2953;&#2969;&#3021;&#2965;&#2995;&#3006;&#2994;&#3021; &#2958;&#2984;&#3021;&#2980; &#2997;&#2994;&#3016;&#2986;&#3021; &#2986;&#2965;&#3021;&#2965;&#2980;&#3021;&#2980;&#3016;&#2991;&#3009;&#2990;&#3021; &#2949;&#2979;&#3009;&#2965; &#2990;&#3009;&#2975;&#3007;&#2991;&#2997;&#3007;&#2994;&#3021;&#2994;&#3016;&#2991;&#3014;&#2985;&#3007;&#2994;&#3021;, &#2965;&#3016;&#2986;&#3021;&#2986;&#3015;&#2970;&#3007; (&#2949;) &#2949;&#2992;&#3009;&#2965;&#2994;&#3016; &#2951;&#2979;&#3016;&#2991;&#2990;&#3021; &#2953;&#2995;&#3021;&#2995;&#2980;&#3006; &#2958;&#2985;&#2986;&#3021;&#2986;&#3006;&#2992;&#3009;&#2969;&#3021;&#2965;&#2995;&#3021;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">செல்லாத முகவரி</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#2951;&#2979;&#3016;&#2991; &#2990;&#3009;&#2965;&#2997;&#2992;&#3007; "<strong>http://www.infitt.org/</strong>" &#2986;&#3019;&#2985;&#3021;&#2993;&#3009; &#2951;&#2992;&#3009;&#2965;&#3021;&#2965;&#2985;&#3009;&#2990;&#3021;"</li>"\n  "<li>"&#2984;&#3008;&#2969;&#3021;&#2965; / &#2965;&#3009;&#2993;&#3007;&#2991;&#3016;&#2986;&#3021; &#2986;&#3006;&#2997;&#3007;&#2980;&#3021;&#2980;&#3008;&#2992;&#3021;&#2965;&#2995;&#3006; &#2958;&#2985;&#2986;&#3021; &#2986;&#3006;&#2992;&#3021;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021; (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">பக்கத்தை ஒழுங்காகத் திருப்பிவிடவில்லை</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2970;&#3007;&#2994; &#2984;&#3015;&#2992;&#2969;&#3021;&#2965;&#2995;&#3007;&#2994;&#3021; &#2984;&#3007;&#2985;&#3016;&#2997;&#3007;&#2965;&#2995;&#3016; &#2959;&#2993;&#3021;&#2965; &#2990;&#2993;&#3009;&#2980;&#3021;&#2980;&#3006;&#2994;&#3015;&#3006; (&#2949;) &#2990;&#3009;&#2975;&#2965;&#3021;&#2965;&#2980;&#3021;&#2980;&#3007;&#2994;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3015;&#3006; &#2951;&#2984;&#3021;&#2980;&#2970;&#3021; &#2970;&#3007;&#2965;&#3021;&#2965;&#2994;&#3021; &#2984;&#3015;&#2992;&#3009;&#2990;&#3021;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">முகவிரியின் நெறிமுறையை அறிய முடியவில்லை</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2951;&#2984;&#3021;&#2980; &#2990;&#3009;&#2965;&#2997;&#2992;&#3007;&#2991;&#3016;&#2980;&#3021; &#2980;&#3007;&#2993;&#2965;&#3021;&#2965; &#2986;&#3007;&#2993; &#2990;&#3014;&#2985;&#3021;&#2986;&#3014;&#3006;&#2992;&#3009;&#2975;&#3021;&#2965;&#2995;&#3016; &#2984;&#3007;&#2993;&#3009;&#2997; &#2997;&#3015;&#2979;&#3021;&#2975;&#3009;&#2990;&#3021;..</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">பாதுகாப்பான இணைப்பு முறிந்தது</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2951;&#2984;&#3021;&#2980;&#2970;&#3021; &#2970;&#3015;&#2997;&#2965;&#2985;&#3007;&#2985;&#3021; &#2965;&#2975;&#3021;&#2975;&#2990;&#3016;&#2986;&#3021;&#2986;&#3007;&#2994;&#3021; &#2970;&#3007;&#2965;&#3021;&#2965;&#2994;&#3021; &#2951;&#2992;&#3009;&#2965;&#3021;&#2965; &#2997;&#3015;&#2979;&#3021;&#2975;&#3009;&#2990;&#3021;, &#2949;&#2994;&#3021;&#2994;&#2980;&#3009; &#2949;&#2980;&#3007;&#2994;&#3021; \n&#2991;&#3006;&#2992;&#3006;&#2997;&#2980;&#3009; &#2950;&#2995;&#3021;&#2990;&#3006;&#2993;&#3006;&#2975;&#3021;&#2975;&#2990;&#3021; &#2970;&#3014;&#2991;&#3021;&#2991; &#2990;&#3009;&#2991;&#2993;&#3021;&#2970;&#3007; &#2970;&#3014;&#2991;&#3021;&#2980;&#3007;&#2992;&#3009;&#2986;&#3021;&#2986;&#3006;&#2992;&#3021;&#2965;&#2995;&#3021;.</li>"\n  "<li>&#2984;&#3008;&#2969;&#3021;&#2965;&#2995;&#3021; &#2951;&#2984;&#3021;&#2980;&#2970;&#3021; &#2970;&#3015;&#2997;&#3016;&#2991;&#2965;&#2980;&#3021;&#2980;&#3016; &#2959;&#2993;&#3021;&#2965;&#2985;&#2997;&#3015; &#2997;&#3014;&#2993;&#3021;&#2993;&#3007;&#2965;&#2992;&#2990;&#3006;&#2965; &#2949;&#2979;&#3009;&#2965;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021;,\n&#2951;&#2984;&#3021;&#2980;&#2986;&#3021; &#2986;&#3007;&#2996;&#3016; &#2980;&#2993;&#3021;&#2965;&#3006;&#2994;&#3007;&#2965;&#2990;&#3006;&#2985;&#2980;&#3015;, &#2958;&#2985;&#2997;&#3015; &#2970;&#3007;&#2993;&#3007;&#2980;&#3009; &#2984;&#3015;&#2992;&#2990;&#3021; &#2965;&#2996;&#3007;&#2980;&#3021;&#2980;&#3009; &#2990;&#3009;&#2991;&#2993;&#3021;&#2970;&#3007;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;.</li>\n</ul>]]></string>
  <string name="error_generic_title">அச்சச்சோ</string>
  <string name="error_generic_message">சில காரணங்களால் இந்தப் பக்கத்தை எங்களால் ஏற்ற முடியவில்லை.</string>
  <string name="contextmenu_link_share">தொடுப்பைப் பகிர்</string>
  <string name="contextmenu_link_copy">தொடுப்பு முகவரியை நகலெடு</string>
  <string name="contextmenu_image_share">பகிர்</string>
  <string name="contextmenu_image_copy">முகவரியை நகலெடு</string>
  <string name="contextmenu_image_save">சேமி</string>
  <string name="contextmenu_open_in_new_tab">இணைப்பைப் புதிய கீற்றில் திற</string>
  <string name="contextmenu_image_warning"><![CDATA["%1$s வரலாற்றை அகற்றும் போது சேமித்த பகிர்ந்த படங்கள் "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2949;&#2996;&#3007;&#2965;&#3021;&#2965;&#2986;&#3021;&#2986;&#2975;&#3006;&#2980;&#3009;</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">தனியுரிமையைத் துரிதப்படுத்துங்கள்</string>
  <string name="firstrun_defaultbrowser_text2">தனிப்பட்ட உலாவலை அடுத்த நிலைக்கு எடுத்துச் செல்லவும். தளங்கள் எங்கும் உங்களைப் பின்தொடரக்கூடிய மற்றும் பக்க ஏற்று நேரத்தைக் கூட்டும் விளம்பரம் மற்றும் மற்ற உள்ளடக்கங்களை முடக்கு.</string>
  <string name="firstrun_search_title">உங்களின் தேடல் உங்கள் வழி</string>
  <string name="firstrun_search_text">வித்தியாசமானதைத் தேடுகிறீர்களா? அமைப்புகளில் வேறொரு இயல்புநிலை தேடியியந்திரத்தைத் தேர்ந்தெடுக்கவும்.</string>
  <string name="firstrun_shortcut_title">உங்கள் முகப்பு திரையில் சுருக்கு வழிகளைச் சேர்க்கவும்</string>
  <string name="firstrun_shortcut_text">%1$s உலாவியல் உங்கள் விருப்ப தங்களுக்கு விரைவாகத் திரும்பவும். %1$s மெனுவிலிருந்து \"முகப்பு திரையில் சேர்க்கவும்\" என்பதைத் தேர்ந்தெடுக்கவும்.</string>
  <string name="firstrun_privacy_title">தனியுரிமையை ஒரு பழக்கமாக்கவும்</string>
  <string name="firstrun_privacy_text">%1$s உலாவியை முன்னிருப்பாக அமைப்பதன் மூலம் பிற செயலிகளிலிருந்து வலைத்தளங்களைத் திறக்கும்போது அந்தரங்க உலாவலின் நன்மையைப் பெறலாம்.</string>
  <string name="firstrun_close_button">சரி, புரிந்தது!</string>
  <string name="firstrun_skip_button">தாவு</string>
  <string name="firstrun_next_button">அடுத்தது</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">சேர்</string>
  <string name="dialog_addtohomescreen_action_cancel">ரத்து</string>
  <string name="dialog_addtohomescreen_tracking_protection">சுருக்குவழி பின்தொடரல் பாதுகாப்பு முடக்கப்பட்டு திறக்கும்</string>
  <string name="notification_browsing_session_channel_name">அந்தரங்க உலாவல் அமர்வு</string>
  <string name="notification_browsing_session_channel_description">அறிவிப்புகள் உங்கள் %1$s அமர்வை ஒரு தட்டில் அழிக்க அனுமதிக்கிறது. நீங்கள் செயலியைத் திறக்கவோ உலாவியில் என்ன இருக்கிறது என்று பார்க்கவோ தேவையில்லை.</string>
  <string name="tabs_tray_action_erase">உலாவல் வரலாற்றை அழி</string>
  <string name="download_firefox">பயர்பாக்சைப் பதிவிறக்கு</string>
  <string name="your_rights_content1">%1$s மொசில்லா மற்றும் பிற பங்களிப்பாளர்களால் உருவாக்கப்பட்ட கட்டற்ற திறந்தமூல மென்பொருள் ஆகும்.</string>
  <string name="your_rights_content2"><![CDATA["%1$s உங்களுக்கு "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2990;&#3018;&#2970;&#3007;&#2994;&#3021;&#2994;&#3006; &#2986;&#3018;&#2980;&#3009; &#2953;&#2992;&#3007;&#2990;&#2990;&#3021;</a>" மற்றும் பிற திறந்த மூல உரிமங்களின் கீழ் கிடைக்கிறது."]]></string>
  <string name="your_rights_content3"><![CDATA["உங்களுக்கு மொசில்லா அறக்கட்டளையின் அல்லது பிற தரப்பின் வணிகச்சின்னங்கள் மீது எந்த உரிமைகளும் உரிமங்களும் வழப்படவில்லை. இதில் மொசில்லா, பயர்பாக்ஸ் அல்லது %1$s பெயர்கள் அல்லது லாகோக்கள் அடங்கும். கூடுதல் விவரவங்களை "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2951;&#2969;&#3021;&#2965;&#3015;</a>" காணலாம்."]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s உடைய கூடுதல் மூல நிரல் மற்ற கட்டற்ற திறந்த மூல "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2953;&#2992;&#3007;&#2990;&#2969;&#3021;&#2965;&#2995;&#3021;</a>" கீழ் கிடைக்கிறது."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s டிஸ்கணக்ட் இன்க். நிறுவனத்தின் தடைப்பட்டியல்களையும் பயன்படுத்துகிறது. இது தனித்த சுதந்தரிப் பணியாக "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU&#2986;&#3018;&#2980;&#3009; &#2953;&#2992;&#3007;&#2990;&#2990;&#3021; v3</a>" கீழ், "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#2951;&#2969;&#3021;&#2965;&#3015;</a>" கிடைக்கிறது."]]></string>
  <string name="gv_prompt_username_hint">பயனர்பெயர்</string>
  <string name="gv_prompt_password_hint">கடவுச்சொல்</string>
  <string name="gv_prompt_clear">துடை</string>
  <string name="security_popup_secure_connection">பாதுகாப்பான இணைப்பு</string>
  <string name="security_popup_insecure_connection">பாதுகாப்பற்ற இணைப்பு</string>
  <string name="security_popup_security_verified">சரிபார்க்கப்பட்டது: %1$s</string>
  <string name="site_security_icon_content_description">தள பாதுகாப்பு</string>
  <string name="preference_autocomplete_duplicate_url_error">URL ஏற்கனவே உள்ளது</string>
  <string name="find_in_page">பக்கத்தில் கண்டுபிடி</string>
  <string name="find_in_page_input">பக்கத்தில் கண்டுபிடி</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d இல் %1$d</string>
  <string name="accessibility_next_result">அடுத்த முடிவைக் கண்டுபிடி</string>
  <string name="accessibility_previous_result">முந்தைய முடிவைக் கண்டுபிடி</string>
  <string name="accessibility_dismiss_find_in_page">பக்கத்தில் கண்டவற்றை நிராகரி</string>
  <string name="http_auth_dialog_title">அங்கீகாரம் தேவைப்படுகிறது</string>
  <string name="http_auth_dialog_username">பயனர்பெயர்</string>
  <string name="http_auth_dialog_password">கடவுச்சொல்</string>
  <string name="preference_performance_request_desktop_site">கணினி பக்கத்தைக் கேள்</string>
  <string name="custom_tab_copy_url_action">தொடுப்பு நகலெடுக்கப்பட்டது</string>
</resources>
