<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Licenses</h1>

<p>
	Binaries of this product are made available to you by Mozilla under the Mozilla Public License 2.0 (MPL).
</p>

<p>
	More specifically, most of the source code for this product is available under the Mozilla Public License 2.0 (MPL)
	and Apache License 2.0. Additional software components for this product are available  under one of a variety of
	other free and open source licenses. Those that require reproduction of the license text in the distribution are
	given below. (Note: your copy of this product may not contain code covered by one or more of the licenses listed
	here, depending on the exact product and version you choose.)
</p>


<ul>
	<li><a href="#mpl2">Mozilla Public License 2.0</a></li>
	<li><a href="#apache2">Apache License 2.0</a></li>
	<li><a href="#lgpl21">GNU Lesser General Public License 2.1</a></li>
	<li><a href="#adjust">adjust-android License</a></li>
</ul>

<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->

<h2><a name="mpl2">Mozilla Public License 2.0</a></h2>

<ul>
	<li>Focus - https://github.com/mozilla-mobile/focus-android</li>
	<li>Telemetry - https://github.com/mozilla-mobile/telemetry-android</li>
</ul>

	<h4>1. Definitions</h4>
	<dl>
	<dt>1.1. “Contributor”</dt>
	<dd><p>means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.</p>
	</dd>
	<dt>1.2. “Contributor Version”</dt>
	<dd><p>means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor’s Contribution.</p>
	</dd>
	<dt>1.3. “Contribution”</dt>
	<dd><p>means Covered Software of a particular Contributor.</p>
	</dd>
	<dt>1.4. “Covered Software”</dt>
	<dd><p>means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.</p>
	</dd>
	<dt>1.5. “Incompatible With Secondary Licenses”</dt>
	<dd><p>means</p>
	<ol type="a">
	<li><p>that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or</p></li>
	<li><p>that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.</p></li>
	</ol>
	</dd>
	<dt>1.6. “Executable Form”</dt>
	<dd><p>means any form of the work other than Source Code Form.</p>
	</dd>
	<dt>1.7. “Larger Work”</dt>
	<dd><p>means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.</p>
	</dd>
	<dt>1.8. “License”</dt>
	<dd><p>means this document.</p>
	</dd>
	<dt>1.9. “Licensable”</dt>
	<dd><p>means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.</p>
	</dd>
	<dt>1.10. “Modifications”</dt>
	<dd><p>means any of the following:</p>
	<ol type="a">
	<li><p>any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or</p></li>
	<li><p>any new file in Source Code Form that contains any Covered Software.</p></li>
	</ol>
	</dd>
	<dt>1.11. “Patent Claims” of a Contributor</dt>
	<dd><p>means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.</p>
	</dd>
	<dt>1.12. “Secondary License”</dt>
	<dd><p>means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.</p>
	</dd>
	<dt>1.13. “Source Code Form”</dt>
	<dd><p>means the form of the work preferred for making modifications.</p>
	</dd>
	<dt>1.14. “You” (or “Your”)</dt>
	<dd><p>means an individual or a legal entity exercising rights under this License. For legal entities, “You” includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, “control” means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.</p>
	</dd>
	</dl>
	<h4>2. License Grants and Conditions</h4>
	<h3>2.1. Grants</h3>
	<p>Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:</p>
	<ol type="a">
	<li><p>under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and</p></li>
	<li><p>under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.</p></li>
	</ol>
	<h3>2.2. Effective Date</h3>
	<p>The licenses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.</p>
	<h3>2.3. Limitations on Grant Scope</h3>
	<p>The licenses granted in this Section 2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor:</p>
	<ol type="a">
	<li><p>for any code that a Contributor has removed from Covered Software; or</p></li>
	<li><p>for infringements caused by: (i) Your and any other third party’s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or</p></li>
	<li><p>under Patent Claims infringed by Covered Software in the absence of its Contributions.</p></li>
	</ol>
	<p>This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section 3.4).</p>
	<h3>2.4. Subsequent Licenses</h3>
	<p>No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary License (if permitted under the terms of Section 3.3).</p>
	<h3>2.5. Representation</h3>
	<p>Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.</p>
	<h3>2.6. Fair Use</h3>
	<p>This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.</p>
	<h3>2.7. Conditions</h3>
	<p>Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.</p>
	<h4>3. Responsibilities</h4>
	<h3>3.1. Distribution of Source Form</h3>
	<p>All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients’ rights in the Source Code Form.</p>
	<h3>3.2. Distribution of Executable Form</h3>
	<p>If You distribute Covered Software in Executable Form then:</p>
	<ol type="a">
	<li><p>such Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and</p></li>
	<li><p>You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients’ rights in the Source Code Form under this License.</p></li>
	</ol>
	<h3>3.3. Distribution of a Larger Work</h3>
	<p>You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).</p>
	<h3>3.4. Notices</h3>
	<p>You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.</p>
	<h3>3.5. Application of Additional Terms</h3>
	<p>You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.</p>
	<h4>4. Inability to Comply Due to Statute or Regulation</h4>
	<p>If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.</p>
	<h4>5. Termination</h4>
	<p>5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.</p>
	<p>5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.</p>
	<p>5.3. In the event of termination under Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.</p>
	<h4>6. Disclaimer of Warranty</h4>
	<p><em>Covered Software is provided under this License on an “as is” basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.</em></p>
	<h4>7. Limitation of Liability</h4>
	<p><em>Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party’s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.</em></p>
	<h4>8. Litigation</h4>
	<p>Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party’s ability to bring cross-claims or counter-claims.</p>
	<h4>9. Miscellaneous</h4>
	<p>This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.</p>
	<h4>10. Versions of the License</h4>
	<h3>10.1. New Versions</h3>
	<p>Mozilla Foundation is the license steward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.</p>
	<h3>10.2. Effect of New Versions</h3>
	<p>You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.</p>
	<h3>10.3. Modified Versions</h3>
	<p>If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).</p>
	<h3>10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses</h3>
	<p>If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.</p>
	<h4>Exhibit A - Source Code Form License Notice</h4>
	<blockquote>
	<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/" target="_blank">http://mozilla.org/MPL/2.0/</a>.</p>
	</blockquote>
	<p>If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.</p>
	<p>You may add additional accurate notices of copyright ownership.</p>
	<h4>Exhibit B - “Incompatible With Secondary Licenses” Notice</h4>
	<blockquote>
	<p>This Source Code Form is “Incompatible With Secondary Licenses”, as defined by the Mozilla Public License, v. 2.0.</p>
	</blockquote>

<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->

<h2><a name="apache2">Apache License 2.0</a></h2>

<ul>
	<li>com.android.support : animated-vector-drawable</li>
	<li>org.jetbrains : annotations</li>
	<li>com.android.support : appcompat-v7</li>
	<li>com.android.support : cardview-v7</li>
	<li>android.arch.lifecycle : common</li>
	<li>android.arch.core : common</li>
	<li>com.android.support : customtabs</li>
	<li>com.android.support : design</li>
	<li>android.arch.lifecycle : extensions</li>
	<li>org.jetbrains.kotlin : kotlin-stdlib-jre7</li>
	<li>org.jetbrains.kotlin : kotlin-stdlib</li>
	<li>com.android.support : recyclerview-v7</li>
	<li>android.arch.core : runtime</li>
	<li>android.arch.lifecycle : runtime</li>
	<li>com.android.support : support-annotations</li>
	<li>com.android.support : support-compat</li>
	<li>com.android.support : support-core-ui</li>
	<li>com.android.support : support-core-utils</li>
	<li>com.android.support : support-fragment</li>
	<li>com.android.support : support-media-compat</li>
	<li>com.android.support : support-v4</li>
	<li>com.android.support :support-vector-drawable</li>
	<li>com.android.support :transition</li>
</ul>

	<p><strong><a name="definitions">1. Definitions</a></strong>.</p>
	<p>"License" shall mean the terms and conditions for use, reproduction, and
	distribution as defined by Sections 1 through 9 of this document.</p>
	<p>"Licensor" shall mean the copyright owner or entity authorized by the
	copyright owner that is granting the License.</p>
	<p>"Legal Entity" shall mean the union of the acting entity and all other
	entities that control, are controlled by, or are under common control with
	that entity. For the purposes of this definition, "control" means (i) the
	power, direct or indirect, to cause the direction or management of such
	entity, whether by contract or otherwise, or (ii) ownership of fifty
	percent (50%) or more of the outstanding shares, or (iii) beneficial
	ownership of such entity.</p>
	<p>"You" (or "Your") shall mean an individual or Legal Entity exercising
	permissions granted by this License.</p>
	<p>"Source" form shall mean the preferred form for making modifications,
	including but not limited to software source code, documentation source,
	and configuration files.</p>
	<p>"Object" form shall mean any form resulting from mechanical transformation
	or translation of a Source form, including but not limited to compiled
	object code, generated documentation, and conversions to other media types.</p>
	<p>"Work" shall mean the work of authorship, whether in Source or Object form,
	made available under the License, as indicated by a copyright notice that
	is included in or attached to the work (an example is provided in the
	Appendix below).</p>
	<p>"Derivative Works" shall mean any work, whether in Source or Object form,
	that is based on (or derived from) the Work and for which the editorial
	revisions, annotations, elaborations, or other modifications represent, as
	a whole, an original work of authorship. For the purposes of this License,
	Derivative Works shall not include works that remain separable from, or
	merely link (or bind by name) to the interfaces of, the Work and Derivative
	Works thereof.</p>
	<p>"Contribution" shall mean any work of authorship, including the original
	version of the Work and any modifications or additions to that Work or
	Derivative Works thereof, that is intentionally submitted to Licensor for
	inclusion in the Work by the copyright owner or by an individual or Legal
	Entity authorized to submit on behalf of the copyright owner. For the
	purposes of this definition, "submitted" means any form of electronic,
	verbal, or written communication sent to the Licensor or its
	representatives, including but not limited to communication on electronic
	mailing lists, source code control systems, and issue tracking systems that
	are managed by, or on behalf of, the Licensor for the purpose of discussing
	and improving the Work, but excluding communication that is conspicuously
	marked or otherwise designated in writing by the copyright owner as "Not a
	Contribution."</p>
	<p>"Contributor" shall mean Licensor and any individual or Legal Entity on
	behalf of whom a Contribution has been received by Licensor and
	subsequently incorporated within the Work.</p>
	<p><strong><a name="copyright">2. Grant of Copyright License</a></strong>. Subject to the
	terms and conditions of this License, each Contributor hereby grants to You
	a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
	copyright license to reproduce, prepare Derivative Works of, publicly
	display, publicly perform, sublicense, and distribute the Work and such
	Derivative Works in Source or Object form.</p>
	<p><strong><a name="patent">3. Grant of Patent License</a></strong>. Subject to the terms
	and conditions of this License, each Contributor hereby grants to You a
	perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
	(except as stated in this section) patent license to make, have made, use,
	offer to sell, sell, import, and otherwise transfer the Work, where such
	license applies only to those patent claims licensable by such Contributor
	that are necessarily infringed by their Contribution(s) alone or by
	combination of their Contribution(s) with the Work to which such
	Contribution(s) was submitted. If You institute patent litigation against
	any entity (including a cross-claim or counterclaim in a lawsuit) alleging
	that the Work or a Contribution incorporated within the Work constitutes
	direct or contributory patent infringement, then any patent licenses
	granted to You under this License for that Work shall terminate as of the
	date such litigation is filed.</p>
	<p><strong><a name="redistribution">4. Redistribution</a></strong>. You may reproduce and
	distribute copies of the Work or Derivative Works thereof in any medium,
	with or without modifications, and in Source or Object form, provided that
	You meet the following conditions:</p>
	<ol style="list-style: lower-latin;">
	<li>You must give any other recipients of the Work or Derivative Works a
	copy of this License; and</li>

	<li>You must cause any modified files to carry prominent notices stating
	that You changed the files; and</li>

	<li>You must retain, in the Source form of any Derivative Works that You
	distribute, all copyright, patent, trademark, and attribution notices from
	the Source form of the Work, excluding those notices that do not pertain to
	any part of the Derivative Works; and</li>

	<li>If the Work includes a "NOTICE" text file as part of its distribution,
	then any Derivative Works that You distribute must include a readable copy
	of the attribution notices contained within such NOTICE file, excluding
	those notices that do not pertain to any part of the Derivative Works, in
	at least one of the following places: within a NOTICE text file distributed
	as part of the Derivative Works; within the Source form or documentation,
	if provided along with the Derivative Works; or, within a display generated
	by the Derivative Works, if and wherever such third-party notices normally
	appear. The contents of the NOTICE file are for informational purposes only
	and do not modify the License. You may add Your own attribution notices
	within Derivative Works that You distribute, alongside or as an addendum to
	the NOTICE text from the Work, provided that such additional attribution
	notices cannot be construed as modifying the License.
	<br/>
	<br/>
	You may add Your own copyright statement to Your modifications and may
	provide additional or different license terms and conditions for use,
	reproduction, or distribution of Your modifications, or for any such
	Derivative Works as a whole, provided Your use, reproduction, and
	distribution of the Work otherwise complies with the conditions stated in
	this License.
	</li>

	</ol>

	<p><strong><a name="contributions">5. Submission of Contributions</a></strong>. Unless You
	explicitly state otherwise, any Contribution intentionally submitted for
	inclusion in the Work by You to the Licensor shall be under the terms and
	conditions of this License, without any additional terms or conditions.
	Notwithstanding the above, nothing herein shall supersede or modify the
	terms of any separate license agreement you may have executed with Licensor
	regarding such Contributions.</p>
	<p><strong><a name="trademarks">6. Trademarks</a></strong>. This License does not grant
	permission to use the trade names, trademarks, service marks, or product
	names of the Licensor, except as required for reasonable and customary use
	in describing the origin of the Work and reproducing the content of the
	NOTICE file.</p>
	<p><strong><a name="no-warranty">7. Disclaimer of Warranty</a></strong>. Unless required by
	applicable law or agreed to in writing, Licensor provides the Work (and
	each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including,
	without limitation, any warranties or conditions of TITLE,
	NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You
	are solely responsible for determining the appropriateness of using or
	redistributing the Work and assume any risks associated with Your exercise
	of permissions under this License.</p>
	<p><strong><a name="no-liability">8. Limitation of Liability</a></strong>. In no event and
	under no legal theory, whether in tort (including negligence), contract, or
	otherwise, unless required by applicable law (such as deliberate and
	grossly negligent acts) or agreed to in writing, shall any Contributor be
	liable to You for damages, including any direct, indirect, special,
	incidental, or consequential damages of any character arising as a result
	of this License or out of the use or inability to use the Work (including
	but not limited to damages for loss of goodwill, work stoppage, computer
	failure or malfunction, or any and all other commercial damages or losses),
	even if such Contributor has been advised of the possibility of such
	damages.</p>
	<p><strong><a name="additional">9. Accepting Warranty or Additional Liability</a></strong>.
	While redistributing the Work or Derivative Works thereof, You may choose
	to offer, and charge a fee for, acceptance of support, warranty, indemnity,
	or other liability obligations and/or rights consistent with this License.
	However, in accepting such obligations, You may act only on Your own behalf
	and on Your sole responsibility, not on behalf of any other Contributor,
	and only if You agree to indemnify, defend, and hold each Contributor
	harmless for any liability incurred by, or claims asserted against, such
	Contributor by reason of your accepting any such warranty or additional
	liability.</p>
	<p>END OF TERMS AND CONDITIONS</p>

<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->

<h2><a name="lgpl21">GNU Lesser General Public License 2.1</a></h2>

<ul>
	<li>findbugs annotations (com.google.code.findbugs:annotations)</li>
</ul>

<h3><a id="SEC1">GNU LESSER GENERAL PUBLIC LICENSE</a></h3>
<p>
Version 2.1, February 1999
</p>

<p>
Copyright (C) 1991, 1999 Free Software Foundation, Inc.<br />
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<br />
Everyone is permitted to copy and distribute verbatim copies<br />
of this license document, but changing it is not allowed.
</p>

<p>
[This is the first released version of the Lesser GPL.  It also counts<br />
 as the successor of the GNU Library Public License, version 2, hence<br />
 the version number 2.1.]
</p>

<h3><a id="SEC2">Preamble</a></h3>

<p>
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.
</p>
<p>
  This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.
</p>
<p>
  When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.
</p>
<p>
  To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.
</p>
<p>
  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.
</p>
<p>
  We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.
</p>
<p>
  To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.
</p>
<p>
  Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.
</p>
<p>
  Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.
</p>
<p>
  When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.
</p>
<p>
  We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.
</p>
<p>
  For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard.  To achieve this, non-free programs must be
allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.
</p>
<p>
  In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.
</p>
<p>
  Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.
</p>
<p>
  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.
</p>

<h3><a id="SEC3">TERMS AND CONDITIONS FOR COPYING,
DISTRIBUTION AND MODIFICATION</a></h3>


<p>
<strong>0.</strong>
This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".
</p>
<p>
  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.
</p>
<p>
  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)
</p>
<p>
  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.
</p>
<p>
  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.
</p>
<p>
<strong>1.</strong>
You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.
</p>
<p>
  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.
</p>
<p>
<strong>2.</strong>
You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
</p>

<ul>
  <li><strong>a)</strong>
       The modified work must itself be a software library.</li>
  <li><strong>b)</strong>
       You must cause the files modified to carry prominent notices
       stating that you changed the files and the date of any change.</li>

  <li><strong>c)</strong>
       You must cause the whole of the work to be licensed at no
       charge to all third parties under the terms of this License.</li>

  <li><strong>d)</strong>
       If a facility in the modified Library refers to a function or a
       table of data to be supplied by an application program that uses
       the facility, other than as an argument passed when the facility
       is invoked, then you must make a good faith effort to ensure that,
       in the event an application does not supply such function or
       table, the facility still operates, and performs whatever part of
       its purpose remains meaningful.
       <p>
       (For example, a function in a library to compute square roots has
       a purpose that is entirely well-defined independent of the
       application.  Therefore, Subsection 2d requires that any
       application-supplied function or table used by this function must
       be optional: if the application does not supply it, the square
       root function must still compute square roots.)</p></li>
</ul>

<p>
These requirements apply to the modified work as a whole.  If identifiable
sections of that work are not derived from the Library, and can be
reasonably considered independent and separate works in themselves, then
this License, and its terms, do not apply to those sections when you
distribute them as separate works.  But when you distribute the same
sections as part of a whole which is a work based on the Library, the
distribution of the whole must be on the terms of this License, whose
permissions for other licensees extend to the entire whole, and thus to
each and every part regardless of who wrote it.
</p>
<p>
Thus, it is not the intent of this section to claim rights or contest your
rights to work written entirely by you; rather, the intent is to exercise
the right to control the distribution of derivative or collective works
based on the Library.
</p>
<p>
In addition, mere aggregation of another work not based on the Library with
the Library (or with a work based on the Library) on a volume of a storage
or distribution medium does not bring the other work under the scope of
this License.
</p>
<p>
<strong>3.</strong>
You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.
</p>
<p>
  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.
</p>
<p>
  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.
</p>
<p>
<strong>4.</strong>
You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.
</p>
<p>
  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.
</p>
<p>
<strong>5.</strong>
A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.
</p>
<p>
  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.
</p>
<p>
  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.
</p>
<p>
  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)
</p>
<p>
  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.
</p>
<p>
<strong>6.</strong>
As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.
</p>
<p>
  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:
</p>

<ul>
    <li><strong>a)</strong> Accompany the work with the complete
    corresponding machine-readable source code for the Library
    including whatever changes were used in the work (which must be
    distributed under Sections 1 and 2 above); and, if the work is an
    executable linked with the Library, with the complete
    machine-readable "work that uses the Library", as object code
    and/or source code, so that the user can modify the Library and
    then relink to produce a modified executable containing the
    modified Library.  (It is understood that the user who changes the
    contents of definitions files in the Library will not necessarily
    be able to recompile the application to use the modified
    definitions.)</li>

    <li><strong>b)</strong> Use a suitable shared library mechanism
    for linking with the Library.  A suitable mechanism is one that
    (1) uses at run time a copy of the library already present on the
    user's computer system, rather than copying library functions into
    the executable, and (2) will operate properly with a modified
    version of the library, if the user installs one, as long as the
    modified version is interface-compatible with the version that the
    work was made with.</li>

    <li><strong>c)</strong> Accompany the work with a written offer,
    valid for at least three years, to give the same user the
    materials specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.</li>

    <li><strong>d)</strong> If distribution of the work is made by
    offering access to copy from a designated place, offer equivalent
    access to copy the above specified materials from the same
    place.</li>

    <li><strong>e)</strong> Verify that the user has already received
    a copy of these materials or that you have already sent this user
    a copy.</li>
</ul>

<p>
  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.
</p>
<p>
  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.
</p>
<p>
<strong>7.</strong> You may place library facilities that are a work
based on the Library side-by-side in a single library together with
other library facilities not covered by this License, and distribute
such a combined library, provided that the separate distribution of
the work based on the Library and of the other library facilities is
otherwise permitted, and provided that you do these two things:
</p>

<ul>
    <li><strong>a)</strong> Accompany the combined library with a copy
    of the same work based on the Library, uncombined with any other
    library facilities.  This must be distributed under the terms of
    the Sections above.</li>

    <li><strong>b)</strong> Give prominent notice with the combined
    library of the fact that part of it is a work based on the
    Library, and explaining where to find the accompanying uncombined
    form of the same work.</li>
</ul>

<p>
<strong>8.</strong> You may not copy, modify, sublicense, link with,
or distribute the Library except as expressly provided under this
License.  Any attempt otherwise to copy, modify, sublicense, link
with, or distribute the Library is void, and will automatically
terminate your rights under this License.  However, parties who have
received copies, or rights, from you under this License will not have
their licenses terminated so long as such parties remain in full
compliance.
</p>
<p>
<strong>9.</strong>
You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.
</p>
<p>
<strong>10.</strong>
Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.
</p>
<p>
<strong>11.</strong>
If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.
</p>
<p>
If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.
</p>
<p>
It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
</p>
<p>
This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.
</p>
<p>
<strong>12.</strong>
If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.
</p>
<p>
<strong>13.</strong>
The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.
</p>
<p>
Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.
</p>
<p>
<strong>14.</strong>
If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.
</p>
<p>
<strong>NO WARRANTY</strong>
</p>
<p>
<strong>15.</strong>
BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
</p>
<p>
<strong>16.</strong>
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.
</p>

<h3>END OF TERMS AND CONDITIONS</h3>

<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************** -->

<h2><a name="adjust">adjust-android License</a></h2>

	<p>Copyright (c) 2012-2017 adjust GmbH,<br />
	http://www.adjust.com</p>

	<p>Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:</p>

	<p>The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.</p>

	<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</body>
</html>
