<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Скасувати</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Зберегти</string>
  <string name="urlbar_hint">Введіть запит чи адресу</string>
  <string name="teaser">Автоматичний приватний перегляд.\nПереглядайте. Видаляйте. Повторюйте.</string>
  <string name="feedback_erase">Ваша історія перегляду була очищена.</string>
  <string name="feedback_erase_custom_tab">Історію перегляду було стерто.</string>
  <string name="search_hint">Шукати %1$s</string>
  <string name="menu_share">Поділитися…</string>
  <string name="menu_report_site_issue">Повідомити про сайт</string>
  <string name="menu_open_with_default_browser2">Відкрити в %1$s</string>
  <string name="menu_open_with_a_browser2">Відкрити в…</string>
  <string name="menu_add_to_home_screen">Додати на головний екран</string>
  <string name="menu_whats_new">Що нового</string>
  <string name="menu_settings">Налаштування</string>
  <string name="menu_about">Про</string>
  <string name="menu_help">Допомога</string>
  <string name="menu_rights">Ваші права</string>
  <string name="menu_trackers_blocked_title">Заблоковано стеження</string>
  <string name="menu_trackers_blocked_subtitle">Вимкнення цієї функції може вирішити деякі проблеми з сайтом</string>
  <string name="menu_content_blocking">Блокування вмісту</string>
  <string name="menu_content_blocking_subtitle">Вимкнути для вирішення проблем з деякими сайтами</string>
  <string name="menu_custom_tab_branding">За підтримки %1$s</string>
  <string name="share_dialog_title">Поділитись через</string>
  <string name="notification_erase_text">Стерти історію перегляду</string>
  <string name="notification_action_open">Відкрити</string>
  <string name="notification_action_erase_and_open">Стерти і відкрити</string>
  <string name="shortcut_erase_short_label">Стерти</string>
  <string name="shortcut_erase_long_label">Стерти історію перегляду</string>
  <string name="shortcut_erase_and_open_short_label">Стерти і відкрити</string>
  <string name="shortcut_erase_and_open_long_label">Стерти і відкрити %1$s</string>
  <string name="text_selection_search_action">Приватний пошук</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1085;&#1072;&#1076;&#1072;&#1108; &#1074;&#1072;&#1084; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1042;&#1080;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074;&#1091;&#1081;&#1090;&#1077; &#1081;&#1086;&#1075;&#1086; &#1074; &#1103;&#1082;&#1086;&#1089;&#1090;&#1110; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072;:\n  "<ul>"\n    "<li>&#1047;&#1076;&#1110;&#1081;&#1089;&#1085;&#1102;&#1081;&#1090;&#1077; &#1087;&#1086;&#1096;&#1091;&#1082; &#1110; &#1087;&#1077;&#1088;&#1077;&#1075;&#1083;&#1103;&#1076; &#1073;&#1077;&#1079;&#1087;&#1086;&#1089;&#1077;&#1088;&#1077;&#1076;&#1085;&#1100;&#1086; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1110;</li>"\n    "<li>&#1041;&#1083;&#1086;&#1082;&#1091;&#1081;&#1090;&#1077; &#1089;&#1090;&#1077;&#1078;&#1077;&#1085;&#1085;&#1103; (&#1072;&#1073;&#1086; &#1079;&#1084;&#1110;&#1085;&#1110;&#1090;&#1100; &#1085;&#1072;&#1083;&#1072;&#1096;&#1090;&#1091;&#1074;&#1072;&#1085;&#1085;&#1103;, &#1097;&#1086;&#1073; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;&#1080; &#1081;&#1086;&#1075;&#1086;)</li>"\n    "<li>&#1042;&#1080;&#1076;&#1072;&#1083;&#1103;&#1081;&#1090;&#1077; &#1082;&#1091;&#1082;&#1080;, &#1072; &#1090;&#1072;&#1082;&#1086;&#1078; &#1110;&#1089;&#1090;&#1086;&#1088;&#1110;&#1102; &#1087;&#1086;&#1096;&#1091;&#1082;&#1091; &#1090;&#1072; &#1087;&#1077;&#1088;&#1077;&#1075;&#1083;&#1103;&#1076;&#1091;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1089;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1086; &#1074; Mozilla. &#1053;&#1072;&#1096;&#1086;&#1102; &#1084;&#1110;&#1089;&#1110;&#1108;&#1102; &#1108; &#1089;&#1087;&#1088;&#1080;&#1103;&#1085;&#1085;&#1103; &#1088;&#1086;&#1079;&#1074;&#1080;&#1090;&#1082;&#1091; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1086;&#1075;&#1086; &#1090;&#1072; &#1074;&#1110;&#1076;&#1082;&#1088;&#1080;&#1090;&#1086;&#1075;&#1086; &#1030;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1091;.<br/>\n<a href="%2$s">&#1044;&#1086;&#1082;&#1083;&#1072;&#1076;&#1085;&#1110;&#1096;&#1077;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Приватність і безпека</string>
  <string name="preference_privacy_and_security_summary">Стеження, куки, вибір даних</string>
  <string name="preference_search_summary">Встановити типовим, автозавершення</string>
  <string name="preference_mozilla_summary">Про %1$s, допомога</string>
  <string name="preference_category_tracking_protection">Захист від стеження</string>
  <string name="preference_category_web_content">Веб-вміст</string>
  <string name="preference_category_switching_apps">Перемикання програм</string>
  <string name="preference_category_general">Загальні</string>
  <string name="preference_general_summary">Типовий браузер, вкладки, мова</string>
  <string name="preference_category_data_collection_use">Збір даних і використання</string>
  <string name="preference_category_search">Пошук</string>
  <string name="preference_show_search_suggestions">Отримувати пошукові пропозиції</string>
  <string name="preference_show_search_suggestions_summary">%1$s буде відправляти провайдеру пошуку текст, введений в рядку адреси</string>
  <string name="preference_search_engine_default">Типовий</string>
  <string name="preference_search_engine_label">Засіб пошуку</string>
  <string name="preference_state_on">Увімкнено</string>
  <string name="preference_state_off">Вимкнено</string>
  <string name="preference_subitem_autocomplete">Автозавершення URL</string>
  <string name="preference_switch_autocomplete_topsites">Для популярних сайтів</string>
  <string name="preference_autocomplete_topsite_summary">Увімкнути для автозавершення понад 450 популярних URL в панелі адреси.</string>
  <string name="preference_switch_autocomplete_user_list">Для доданих вами сайтів</string>
  <string name="preference_autocomplete_user_list_summary">Увімкнути для автозавершення понад 450 популярних URL в панелі адреси.</string>
  <string name="preference_category_autocomplete_manage_sites">Керувати сайтами</string>
  <string name="preference_autocomplete_subitem_manage_sites">Керувати сайтами</string>
  <string name="preference_autocomplete_action_add">+ Додати власну URL-адресу</string>
  <string name="preference_autocomplete_title_add">Додати власну URL-адресу</string>
  <string name="custom_autocomplete_quick_add">Додати власну URL-адресу</string>
  <string name="add_custom_autocomplete_label">Додати посилання для автозавершення</string>
  <string name="preference_category_cookies">Куки і дані сайтів</string>
  <string name="preference_category_data_choices">Вибір даних</string>
  <string name="preference_autocomplete_title_remove">Вилучити власні URL-адреси</string>
  <string name="preference_autocomplete_learn_more">Докладніше</string>
  <string name="preference_autocomplete_custom_summary">Додавайте і керуйте автозавершенням власних URL-адрес.</string>
  <string name="preference_autocomplete_add_title">URL для додавання</string>
  <string name="preference_autocomplete_add_hint">Вставте чи введіть URL-адресу</string>
  <string name="preference_autocomplete_add_example2">Зразок: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Зразок: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Нову власну URL-адресу додано.</string>
  <string name="preference_autocomplete_menu_remove">Вилучити</string>
  <string name="preference_autocomplete_action_remove_content_description">Вилучити</string>
  <string name="preference_autocomplete_add_error">Уважно перевірте введену URL-адресу.</string>
  <string name="preference_language">Мова</string>
  <string name="preference_language_systemdefault">Типова системна</string>
  <string name="preference_category_privacy">Приватність</string>
  <string name="preference_privacy_block_ads">Блокувати рекламу зі стеженням</string>
  <string name="preference_privacy_block_ads_summary">Деяка реклама відстежує відвідування сайтів, навіть якщо ви на неї не натискали</string>
  <string name="preference_privacy_block_analytics">Блокувати аналітику зі стеженням</string>
  <string name="preference_privacy_block_analytics_summary">Використовуються для збору, аналізу та вимірювання активності, наприклад, дотики і прокручування</string>
  <string name="preference_privacy_block_social">Блокувати стеження соціальних мереж</string>
  <string name="preference_privacy_block_social_summary">Вбудовуються в сайти для відстеження ваших відвідувань та показу додаткових функцій, наприклад, кнопки \"Поділитися\"</string>
  <string name="preference_privacy_block_content">Блокувати інші елементи стеження</string>
  <string name="preference_privacy_block_content_summary2">Увімкнення цієї функції може викликати непередбачувану поведінку деяких сторінок</string>
  <string name="preference_privacy_category_cookies">Блокувати куки</string>
  <string name="preference_privacy_should_block_cookies_no_option">Так</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Блокувати лише сторонні куки стеження</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Блокувати лише сторонні куки</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Так</string>
  <string name="preference_security_biometric">Використовувати відбиток пальця для розблокування</string>
  <string name="preference_security_biometric_summary">Ваш відбиток пальця може розблокувати %1$s, якщо URL-адресу вже відкрито в програмі. Буде увімкнено режим Під прикриттям.</string>
  <string name="preference_privacy_secure_mode">Під прикриттям</string>
  <string name="preference_privacy_stealth_summary">Приховувати веб-сторінки при перемиканні додатків та не дозволяти знімки екрану.</string>
  <string name="preference_category_security">Безпека</string>
  <string name="preference_category_performance">Швидкодія</string>
  <string name="preference_performance_block_webfonts">Блокувати веб-шрифти</string>
  <string name="preference_performance_block_webfonts_summary">Може призвести до втрати піктограм чи зображень</string>
  <string name="preference_performance_block_javascript">Блокувати JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Сторінки можуть завантажуватись швидше, але при цьому можуть неправильно працювати</string>
  <string name="preference_default_browser2">Зробити %1$s типовим браузером</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Надсилати дані про використання</string>
  <string name="preference_mozilla_telemetry_summary">Докладніше</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla намагається збирати лише дані, що необхідні для роботи і вдосконалення %1$s для кожного.</string>
  <string name="preference_privacy_notice">Повідомлення про приватність</string>
  <string name="preference_about">Про %1$s</string>
  <string name="preference_search_installed_search_engines">Встановлені засоби пошуку</string>
  <string name="preference_search_restore">Відновити типові засоби пошуку</string>
  <string name="preference_search_add2">+ Додати інший засіб пошуку</string>
  <string name="preference_search_remove_title">Вилучити засоби пошуку</string>
  <string name="preference_search_remove">Вилучити</string>
  <string name="preference_homescreen_tips">Показати знайомство</string>
  <string name="action_option_add_search_engine">Додати засіб пошуку</string>
  <string name="search_add_manually_name_hint">Назва засобу пошуку</string>
  <string name="search_add_manually_string">Запит для пошуку</string>
  <string name="search_add_manually_save">Зберегти</string>
  <string name="search_add_manually_example">Зразок: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Новий засіб пошуку додано.</string>
  <string name="search_add_error_empty_name">Введіть назву засобу пошуку</string>
  <string name="search_add_error_duplicate_name">Ця назва вже використовується у встановленому засобі пошуку.</string>
  <string name="search_add_error_empty_search">Введіть пошуковий запит</string>
  <string name="search_add_error_format">Перевірте пошуковий запит на відповідність формату зразка</string>
  <string name="content_description_clear_input">Очистити поле</string>
  <string name="content_description_dismiss_input">Відхилити</string>
  <string name="content_description_erase">Стерти історію перегляду</string>
  <string name="content_description_tab_counter">Відкритих вкладок: %1$s</string>
  <string name="content_description_lock">Безпечне з\'єднання</string>
  <string name="accessibility_announcement_loading">Завантаження</string>
  <string name="accessibility_announcement_loading_finished">Веб-сайт завантажено</string>
  <string name="content_description_menu">Додатково</string>
  <string name="indicator_content_description_menu">Кнопка додаткових налаштувань</string>
  <string name="content_description_forward">Перехід уперед</string>
  <string name="content_description_reload">Перезавантажити веб-сайт</string>
  <string name="content_description_back">Перейти назад</string>
  <string name="content_description_stop">Зупинити завантаження сайту</string>
  <string name="content_description_customtab_exit">Повернутись до попередньої програми</string>
  <string name="content_description_trackers_blocked">Заблоковано стеження</string>
  <string name="content_description_blocking_switch">Блокувати стеження</string>
  <string name="your_rights">Ваші права</string>
  <string name="external_app_prompt_title">Відкрити посилання в іншій програмі</string>
  <string name="external_app_prompt">Ви можете вийти з %1$s, щоб відкрити це посилання в %2$s.</string>
  <string name="external_app_prompt_no_app_title">Знайдіть програму, яка може відкрити посилання</string>
  <string name="external_app_prompt_no_app">Жодна з програм на вашому пристрої не здатна відкрити це посилання. Ви можете вийти з %1$s для пошуку відповідної програми у %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Вийти з приватного перегляду?</string>
  <string name="download_snackbar_finished">%1$s завантажено</string>
  <string name="download_snackbar_open">Відкрити</string>
  <string name="download_dialog_warning"><![CDATA["Завантажені файли "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090;&#1100; &#1074;&#1080;&#1076;&#1072;&#1083;&#1077;&#1085;&#1110;</b>" при стиранні історії %1$s."]]></string>
  <string name="download_dialog_title">Завантажити файл</string>
  <string name="download_dialog_action_cancel">Скасувати</string>
  <string name="download_dialog_action_download">Завантажити</string>
  <string name="errorpage_title">Проблема при завантаженні сторінки</string>
  <string name="errorpage_refresh">Спробувати знову</string>
  <string name="error_connectionfailure_title">Не вдалося з\'єднатися</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1057;&#1072;&#1081;&#1090; &#1084;&#1086;&#1078;&#1077; &#1073;&#1091;&#1090;&#1080; &#1090;&#1080;&#1084;&#1095;&#1072;&#1089;&#1086;&#1074;&#1086; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1080;&#1081; &#1072;&#1073;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1072;&#1085;&#1090;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;. &#1057;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1079;&#1085;&#1086;&#1074;&#1091; &#1095;&#1077;&#1088;&#1077;&#1079; &#1076;&#1077;&#1103;&#1082;&#1080;&#1081; &#1095;&#1072;&#1089;.</li>"\n        "<li>&#1071;&#1082;&#1097;&#1086; &#1074;&#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1074;&#1072;&#1085;&#1090;&#1072;&#1078;&#1080;&#1090;&#1080; &#1078;&#1086;&#1076;&#1085;&#1086;&#1111; &#1089;&#1090;&#1086;&#1088;&#1110;&#1085;&#1082;&#1080;, &#1087;&#1077;&#1088;&#1077;&#1074;&#1110;&#1088;&#1090;&#1077; &#1079;\'&#1108;&#1076;&#1085;&#1072;&#1085;&#1085;&#1103; &#1074;&#1072;&#1096;&#1086;&#1075;&#1086; &#1087;&#1088;&#1080;&#1089;&#1090;&#1088;&#1086;&#1102; &#1079; &#1084;&#1086;&#1073;&#1110;&#1083;&#1100;&#1085;&#1086;&#1102; &#1072;&#1073;&#1086; Wi-Fi &#1084;&#1077;&#1088;&#1077;&#1078;&#1077;&#1102;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Час очікування з\'єднання завершився</string>
  <string name="error_hostLookup_title">Сервер не знайдено</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1055;&#1077;&#1088;&#1077;&#1074;&#1110;&#1088;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; &#1085;&#1072; &#1087;&#1086;&#1084;&#1080;&#1083;&#1082;&#1080;, &#1090;&#1072;&#1082;&#1110; &#1103;&#1082;\n          "<strong>ww</strong>".example.com &#1079;&#1072;&#1084;&#1110;&#1089;&#1090;&#1100;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#1071;&#1082;&#1097;&#1086; &#1074;&#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1074;&#1072;&#1085;&#1090;&#1072;&#1078;&#1080;&#1090;&#1080; &#1078;&#1086;&#1076;&#1085;&#1086;&#1111; &#1089;&#1090;&#1086;&#1088;&#1110;&#1085;&#1082;&#1080;, &#1087;&#1077;&#1088;&#1077;&#1074;&#1110;&#1088;&#1090;&#1077; &#1079;\'&#1108;&#1076;&#1085;&#1072;&#1085;&#1085;&#1103; &#1074;&#1072;&#1096;&#1086;&#1075;&#1086; &#1087;&#1088;&#1080;&#1089;&#1090;&#1088;&#1086;&#1102; &#1079; &#1084;&#1086;&#1073;&#1110;&#1083;&#1100;&#1085;&#1086;&#1102; &#1072;&#1073;&#1086; Wi-Fi &#1084;&#1077;&#1088;&#1077;&#1078;&#1077;&#1102;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Формат адреси неправильний</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1042;&#1077;&#1073;-&#1072;&#1076;&#1088;&#1077;&#1089;&#1080; &#1079;&#1072;&#1079;&#1074;&#1080;&#1095;&#1072;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1091;&#1102;&#1090;&#1100;&#1089;&#1103; &#1091; &#1074;&#1080;&#1075;&#1083;&#1103;&#1076;&#1110; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1055;&#1077;&#1088;&#1077;&#1082;&#1086;&#1085;&#1072;&#1081;&#1090;&#1077;&#1089;&#1103;, &#1097;&#1086; &#1074;&#1080; &#1074;&#1080;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074;&#1091;&#1108;&#1090;&#1077; &#1076;&#1088;&#1086;&#1073;&#1086;&#1074;&#1091; &#1088;&#1080;&#1089;&#1082;&#1091; (&#1090;&#1086;&#1073;&#1090;&#1086; "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Неналежне перенаправлення на сторінці</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1030;&#1085;&#1082;&#1086;&#1083;&#1080; &#1094;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1084;&#1086;&#1078;&#1077; &#1073;&#1091;&#1090;&#1080; &#1089;&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077;&#1085;&#1086;&#1102; &#1074;&#1080;&#1084;&#1082;&#1085;&#1077;&#1085;&#1085;&#1103;&#1084; &#1072;&#1073;&#1086; &#1079;&#1072;&#1073;&#1086;&#1088;&#1086;&#1085;&#1086;&#1102; &#1087;&#1088;&#1080;&#1081;&#1084;&#1072;&#1090;&#1080; &#1082;&#1091;&#1082;&#1080;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Незрозуміла адреса</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1044;&#1083;&#1103; &#1074;&#1110;&#1076;&#1082;&#1088;&#1080;&#1090;&#1090;&#1103; &#1076;&#1072;&#1085;&#1086;&#1111; &#1072;&#1076;&#1088;&#1077;&#1089;&#1080; &#1074;&#1072;&#1084;, &#1084;&#1086;&#1078;&#1083;&#1080;&#1074;&#1086;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1110;&#1076;&#1085;&#1086; &#1074;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; &#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1086;&#1074;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1085;&#1077; &#1079;&#1072;&#1073;&#1077;&#1079;&#1087;&#1077;&#1095;&#1077;&#1085;&#1085;&#1103;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Не вдалося встановити безпечне з’єднання</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1062;&#1077; &#1084;&#1086;&#1078;&#1077; &#1073;&#1091;&#1090;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1102; &#1082;&#1086;&#1085;&#1092;&#1110;&#1075;&#1091;&#1088;&#1072;&#1094;&#1110;&#1111; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1072;&#1073;&#1086; &#1093;&#1090;&#1086;&#1089;&#1100; &#1085;&#1072;&#1084;&#1072;&#1075;&#1072;&#1108;&#1090;&#1100;&#1089;&#1103;\n &#1074;&#1080;&#1076;&#1072;&#1090;&#1080; &#1089;&#1077;&#1073;&#1077; &#1079;&#1072; &#1094;&#1077;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;.</li>"\n  "<li>&#1071;&#1082;&#1097;&#1086; &#1074;&#1080; &#1088;&#1072;&#1085;&#1110;&#1096;&#1077; &#1091;&#1089;&#1087;&#1110;&#1096;&#1085;&#1086; &#1087;&#1110;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1083;&#1080;&#1089;&#1103; &#1076;&#1086; &#1094;&#1100;&#1086;&#1075;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1087;&#1086;&#1084;&#1080;&#1083;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077; \n&#1073;&#1091;&#1090;&#1080; &#1090;&#1080;&#1084;&#1095;&#1072;&#1089;&#1086;&#1074;&#1086;&#1102; &#1110; &#1074;&#1080; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1080; &#1089;&#1087;&#1088;&#1086;&#1073;&#1091; &#1087;&#1110;&#1079;&#1085;&#1110;&#1096;&#1077;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Отакої</string>
  <string name="error_generic_message">Ми чомусь не можемо завантажити цю сторінку.</string>
  <string name="contextmenu_open_in_app">Відкрити в додатку</string>
  <string name="contextmenu_link_share">Поділитись посиланням</string>
  <string name="contextmenu_link_copy">Копіювати адресу посилання</string>
  <string name="contextmenu_image_share">Поділитись зображенням</string>
  <string name="contextmenu_image_copy">Копіювати адресу зображення</string>
  <string name="contextmenu_image_save">Зберегти зображення</string>
  <string name="contextmenu_open_in_new_tab">Відкрити посилання в новій вкладці</string>
  <string name="contextmenu_image_warning"><![CDATA["Збережені та поширені зображення "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1077; &#1074;&#1080;&#1076;&#1072;&#1083;&#1103;&#1102;&#1090;&#1100;&#1089;&#1103;</b>" при стиранні історії %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Прокачайте вашу приватність</string>
  <string name="firstrun_defaultbrowser_text2">Перейдіть на вищий рівень приватного перегляду. Блокуйте рекламу та інший вміст, що може стежити за вами на сайтах і сповільнювати завантаження сторінок.</string>
  <string name="firstrun_search_title">Ваш пошук, ваш шлях</string>
  <string name="firstrun_search_text">Шукаєте щось інше? Оберіть інший пошуковий засіб в налаштуваннях.</string>
  <string name="firstrun_shortcut_title">Додавайте ярлики на головний екран</string>
  <string name="firstrun_shortcut_text">Швидко відкривайте свої улюблені сайти у %1$s. Просто оберіть \"Додати на головний екран\" в меню %1$s.</string>
  <string name="firstrun_privacy_title">Зробіть приватність звичкою</string>
  <string name="firstrun_privacy_text">Встановіть %1$s своїм типовим браузером та отримайте переваги приватного перегляду при переході на веб-сайти з інших програм.</string>
  <string name="firstrun_close_button">Гаразд, зрозуміло!</string>
  <string name="firstrun_skip_button">Пропустити</string>
  <string name="firstrun_next_button">Далі</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Додати</string>
  <string name="dialog_addtohomescreen_action_cancel">Скасувати</string>
  <string name="dialog_addtohomescreen_tracking_protection">Ярлик буде відкриватися з вимкненим захистом від стеження</string>
  <string name="notification_browsing_session_channel_name">Сеанс приватного перегляду</string>
  <string name="notification_browsing_session_channel_description">Сповіщення дозволяють вам стирати дані сеансу %1$s одним дотиком. Вам не потрібно відкривати програму чи дивитися, що відбувається у вашому браузері.</string>
  <string name="tabs_tray_action_erase">Стерти історію перегляду</string>
  <string name="download_firefox">Завантажити Firefox</string>
  <string name="your_rights_content1">%1$s є вільним програмним забезпеченням з відкритим кодом від Mozilla та інших помічників.</string>
  <string name="your_rights_content2"><![CDATA["%1$s доступний для вас на умовах "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" та інших ліцензій відкритого коду."]]></string>
  <string name="your_rights_content3"><![CDATA["Ви не маєте володієте жодними правами чи ліцензіями на торгові марки Mozilla Foundation чи будь-яких її сторін, включно з Mozilla, Firefox, а також назвами чи логотипами %1$s. Додаткову інформацію можна знайти "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1090;&#1091;&#1090;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Додатковий програмний код для %1$s доступний на умовах різних інших "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1083;&#1110;&#1094;&#1077;&#1085;&#1079;&#1110;&#1081;</a>" вільного й відкритого програмного забезпечення."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s також використовує списки блокування від Disconnect Inc. в якості окремих та незалежних розробок на правах "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", і доступно "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1090;&#1091;&#1090;</a>.]]></string>
  <string name="gv_prompt_username_hint">Ім\'я користувача</string>
  <string name="gv_prompt_password_hint">Пароль</string>
  <string name="gv_prompt_clear">Очистити</string>
  <string name="security_popup_secure_connection">Захищене з\'єднання</string>
  <string name="security_popup_insecure_connection">Незахищене з’єднання</string>
  <string name="security_popup_security_verified">Засвідчено: %1$s</string>
  <string name="site_security_icon_content_description">Безпека сайту</string>
  <string name="preference_autocomplete_duplicate_url_error">URL вже наявний</string>
  <string name="find_in_page">Знайти на сторінці</string>
  <string name="find_in_page_input">Знайти на сторінці</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d з %2$d</string>
  <string name="accessibility_next_result">Знайти наступний результат</string>
  <string name="accessibility_previous_result">Знайти попередній результат</string>
  <string name="accessibility_dismiss_find_in_page">Прибрати пошук на сторінці</string>
  <string name="http_auth_dialog_title">Потрібна автентифікація</string>
  <string name="http_auth_dialog_username">Користувач</string>
  <string name="http_auth_dialog_password">Пароль</string>
  <string name="preference_performance_request_desktop_site">Повна версія сайту</string>
  <string name="custom_tab_copy_url_action">URL скопійовано</string>
  <string name="preference_advanced_summary">Інструменти розробника</string>
  <string name="preference_category_advanced">Додатково</string>
  <string name="preference_remote_debugging">Віддалене зневадження через USB/Wi-Fi</string>
  <string name="biometric_auth_title">Розблокувати %1$s</string>
  <string name="biometric_auth_description">Торкніться датчика відбитку пальця для продовження.</string>
  <string name="biometric_auth_new_session">Новий сеанс</string>
  <string name="biometric_auth_image_description">Піктограма відбитку пальця</string>
  <string name="biometric_auth_not_recognized_error">Відбиток пальця не розпізнано. Спробуйте знову.</string>
  <string name="biometric_auth_moved_too_quickly">Надто швидкий рух пальцем. Спробуйте знову.</string>
  <string name="enable_search_suggestion_title">Бажаєте увімкнути пошукові пропозиції?</string>
  <string name="enable_search_suggestion_subtitle">Для отримання пошукових пропозицій %1$s повинен відправляти введений в адресному рядку текст провайдеру пошуку. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Докладніше</string>
  <string name="enable_search_suggestions_no">Ні</string>
  <string name="enable_search_suggestions_yes">Так</string>
  <string name="no_suggestions_message">Деякі засоби пошуку не можуть показувати пропозиції.</string>
  <string name="dismiss_no_suggestions_prompt_button">Відхилити</string>
  <string name="tip_disable_tracking_protection">Неочікувана поведінка сайту?\n Спробуйте вимкнути захист від стеження</string>
  <string name="tip_add_to_homescreen">Швидкий доступ до популярних сайтів%1$s Меню &gt; Додати на головний екран</string>
  <string name="tip_set_default_browser">Відкривайте всі посилання в %1$s\n Встановіть %1$s типовим браузером</string>
  <string name="tip_autocomplete_url">Автозавершення популярних URL-адрес\n Тривалий дотик до URL в адресному рядку</string>
  <string name="tip_open_in_new_tab">Відкривайте посилання в новій вкладці\n Тривалий дотик до посилання на сторінці</string>
  <string name="tip_request_desktop">Бажаєте бачити повну версію сайту?%1$s Меню &gt; Повна версія сайту</string>
  <string name="tip_disable_tips2">Вимкнути поради у домівці</string>
  <string name="tip_explain_allowlist">Довірений сайт?\n Список дозволів вимикає захист від стеження для сайтів, яким ви довіряєте.</string>
  <string name="new_tab_opened_snackbar">Відкрито нову вкладку</string>
  <string name="open_new_tab_snackbar">Перемкнути</string>
  <string name="preference_open_new_tab">Негайно перемикати на посилання в новій вкладці</string>
  <string name="preference_category_safe_browsing">Безпечний перегляд</string>
  <string name="preference_safe_browsing_title">Блокувати потенційно небезпечні та підозрілі сайти</string>
  <string name="preference_safe_browsing_summary">Блокувати відомі підозрілі та зловмисні сайти, шкідливі сайти та сайти з небажаним програмним забезпеченням.</string>
  <string name="preference_exceptions">Винятки</string>
  <string name="preference_exceptions_description">Ви вимкнули блокування вмісту для цих веб-сайтів.</string>
  <string name="preference_exceptions_menu_remove">Вилучити</string>
  <string name="preference_exceptions_remove_all_button_label">Вилучити всі веб-сайти</string>
  <string name="tab_crash_report_title">Збій вкладки</string>
  <string name="tab_crash_report_headline">Вибачте. Виникли проблеми з цією вкладкою.</string>
  <string name="tab_crash_report_description">Так як це приватний браузер, ми ніколи не зберігаємо і не можемо відновити цю вкладку.</string>
  <string name="tab_crash_report_close_tab_button_label">Закрити вкладку</string>
  <string name="fatal_crash_report_title">Вибачте. Виникла проблема з %1$s і стався збій.</string>
  <string name="fatal_crash_report_description">Так як це приватний браузер, ми ніколи не зберігаємо і не можемо відновити ваш останній сеанс перегляду.</string>
  <string name="fatal_crash_report_close_button_label">Закрити</string>
  <string name="fatal_crash_report_restart_firefox_label">Перезапустити %1$s</string>
  <string name="crash_report_send_crash_label">Надіслати звіт про збій в Mozilla</string>
</resources>
