<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">منسوخ کریں</string>
  <string name="action_ok">ٹھیک ہے</string>
  <string name="action_save">محفوظ کریں</string>
  <string name="urlbar_hint">پتہ تلاش یا داخل کریں</string>
  <string name="teaser">خودکار نجی برائوزنگ۔\nبرائوز کریں۔ جزف کریں۔ دہرائیں۔</string>
  <string name="feedback_erase">آپ کے برائوزنگ سابقات مٹا دیئے گئے ہیں۔</string>
  <string name="feedback_erase_custom_tab">ٹیب کی برائوزنگ سابقات مٹا دی گئی ہیں۔</string>
  <string name="search_hint">۔%1$s کے لئے تلاش کریں</string>
  <string name="menu_share">شیئر کریں…</string>
  <string name="menu_report_site_issue">سائٹ مسلہ رپورٹ کریں</string>
  <string name="menu_open_with_default_browser2">%1$s میں کھولیں</string>
  <string name="menu_open_with_a_browser2">…میں کھولیں</string>
  <string name="menu_add_to_home_screen">ابتدائی اسکرین پر اظافہ کریں</string>
  <string name="menu_whats_new">نیا کیا ہے</string>
  <string name="menu_settings">سیٹنگیں</string>
  <string name="menu_about">کے بارے میں</string>
  <string name="menu_help">مدد</string>
  <string name="menu_rights">آپ کے حقوق</string>
  <string name="menu_trackers_blocked_title">ٹریکر بلاک کردہ</string>
  <string name="menu_content_blocking">مواد کو روکیں</string>
  <string name="menu_content_blocking_subtitle">کچھ سائٹس کو ٹھیک کرنے کے لئے بند کر دیں</string>
  <string name="share_dialog_title">کے زریعے شیئر کریں</string>
  <string name="notification_erase_text">برائوزنگ سابقات مٹائیں</string>
  <string name="notification_action_open">کھولیں</string>
  <string name="notification_action_erase_and_open">مٹائیں اور کھولیں</string>
  <string name="shortcut_erase_short_label">مٹائيں</string>
  <string name="shortcut_erase_long_label">برائوزنگ سابقات مٹائیں</string>
  <string name="shortcut_erase_and_open_short_label">مٹائیں اور کھولیں</string>
  <string name="shortcut_erase_and_open_long_label">مٹائیں اور %1$s کھولیں</string>
  <string name="text_selection_search_action">نجی طور پر طلاش کرے</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"%1$s &#1570;&#1662; &#1705;&#1608; &#1705;&#1606;&#1657;&#1585;&#1608;&#1604; &#1583;&#1740;&#1578;&#1740; &#1729;&#1746; "</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" &#1575;&#1587;&#1705;&#1608; &#1606;&#1580;&#1740; &#1576;&#1585;&#1575;&#1574;&#1608;&#1586;&#1585; &#1705;&#1740; &#1591;&#1585;&#1581; &#1575;&#1587;&#1578;&#1593;&#1605;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722;:\n  "<ul>" \n    "<li>" &#1575;&#1662;&#1604;&#1740; &#1705;&#1740;&#1588;&#1606; &#1605;&#1740;&#1722; &#1729;&#1740; &#1578;&#1604;&#1575;&#1588; &#1575;&#1608;&#1585; &#1576;&#1585;&#1575;&#1572;&#1586; &#1705;&#1585;&#1740;&#1722; "</li>"\n    "<li>"&#1657;&#1585;&#1740;&#1705;&#1585;&#1585;&#1648; &#1705;&#1608; &#1576;&#1604;&#1575;&#1705; &#1705;&#1585;&#1740;&#1722; (&#1740;&#1575; &#1587;&#1657;&#1740;&#1606;&#1711;&#1608;&#1722; &#1705;&#1740; &#1578;&#1575;&#1586;&#1729; &#1705;&#1575;&#1585;&#1740; &#1705;&#1585; &#1705;&#1746; &#1657;&#1585;&#1740;&#1705;&#1585;&#1585;&#1648; &#1705;&#1608; &#1575;&#1580;&#1575;&#1586;&#1578; &#1583;&#1740;&#1722;)&#1748; "</li>"\n    "<li>" &#1705;&#1608;&#1705;&#1740;&#1586; &#1705;&#1746; &#1587;&#1575;&#1578;&#1726; &#1578;&#1604;&#1575;&#1588; &#1575;&#1608;&#1585; &#1576;&#1585;&#1575;&#1572;&#1586;&#1606;&#1711; &#1587;&#1575;&#1576;&#1602;&#1575;&#1578; &#1705;&#1608; &#1576;&#1726;&#1740; &#1581;&#1584;&#1601; &#1705;&#1585;&#1606;&#1746; &#1705;&#1740;&#1604;&#1740;&#1746; &#1605;&#1657;&#1575;&#1574;&#1740;&#1722; "</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1705;&#1740; &#1662;&#1740;&#1583;&#1575;&#1608;&#1575;&#1585; &#1729;&#1746;&#1748; &#1726;&#1605;&#1575;&#1585;&#1740; &#1605;&#1729;&#1605; &#1575;&#1740;&#1705; &#1589;&#1581;&#1578; &#1605;&#1606;&#1583; &#1705;&#1726;&#1604;&#1746; &#1575;&#1606;&#1657;&#1585;&#1606;&#1740;&#1657; &#1705;&#1608; &#1601;&#1585;&#1608;&#1593;&#1648; &#1583;&#1740;&#1606;&#1575; &#1729;&#1746;&#1748; Mozilla<br/>\n<a href="%2$s">" &#1605;&#1586;&#1740;&#1583; &#1580;&#1575;&#1606;&#1740;&#1746; "</a></p>]]></string>
  <string name="preference_privacy_and_security_header">رازداری اور سلامتی</string>
  <string name="preference_privacy_and_security_summary">سراغ راہ، کوکیاں، کوائف پسند</string>
  <string name="preference_search_summary">طے شدہ سیٹ کریں، خودکار مکمل</string>
  <string name="preference_mozilla_summary">%1$s کے بارے میں، مدد</string>
  <string name="preference_category_tracking_protection">سراغ کاری حفاظت</string>
  <string name="preference_category_web_content">ویب مواد</string>
  <string name="preference_category_general">عمومی</string>
  <string name="preference_general_summary">طے شدہ برائوزر، ٹیبس، زبان</string>
  <string name="preference_category_data_collection_use">کوائف کا مجموعہ اور ان کا استعمال</string>
  <string name="preference_category_search">تلاش کریں</string>
  <string name="preference_show_search_suggestions">تلاش تجاویز حاصل کریں</string>
  <string name="preference_search_engine_default">طے شدہ</string>
  <string name="preference_search_engine_label">تلاش انجن</string>
  <string name="preference_state_on">چالو</string>
  <string name="preference_state_off">بند</string>
  <string name="preference_subitem_autocomplete">URL خودکار تکميل</string>
  <string name="preference_switch_autocomplete_topsites">بہترین سائٹس کے لیئے</string>
  <string name="preference_category_autocomplete_manage_sites">سائٹس بندرست کریں</string>
  <string name="preference_autocomplete_subitem_manage_sites">سائٹس بندرست کریں</string>
  <string name="preference_autocomplete_action_add">تخصیصی URL کا + اظافہ کریں</string>
  <string name="preference_autocomplete_title_add">تخصیصی URL کا اظافہ کریں</string>
  <string name="custom_autocomplete_quick_add">تخصیصی URL کا اظافہ کریں</string>
  <string name="preference_category_cookies">کوکیاں اور سائٹ کے کواِئف</string>
  <string name="preference_category_data_choices">کوائف پسند</string>
  <string name="preference_autocomplete_title_remove">مخصوص URL ہٹائیں</string>
  <string name="preference_autocomplete_learn_more">مزید سیکھیں</string>
  <string name="preference_autocomplete_custom_summary">مخصوص خودکار مکمل URLs شامل اور بندرست کریں۔</string>
  <string name="preference_autocomplete_add_title">URL اظافہ کرنے کے لیئے</string>
  <string name="preference_autocomplete_add_hint">URL چسپاں یا داخل کریں</string>
  <string name="preference_autocomplete_add_example2">مثال کے طور پر: mozilla.org</string>
  <string name="preference_autocomplete_add_example">مثال: example.com</string>
  <string name="preference_autocomplete_add_confirmation">نئے تخصیصی URL کا اظافہ کر دیا گیا ہے۔</string>
  <string name="preference_autocomplete_menu_remove">ہٹائیں</string>
  <string name="preference_autocomplete_action_remove_content_description">ہٹائیں</string>
  <string name="preference_autocomplete_add_error">درج شدہ URL دو دفعہ پڑتال کریں۔</string>
  <string name="preference_language">زبان</string>
  <string name="preference_language_systemdefault">نظام طے شدہ</string>
  <string name="preference_category_privacy">رازداری</string>
  <string name="preference_privacy_block_ads">اشتھار ٹریکرز کو بلاک کریں</string>
  <string name="preference_privacy_block_ads_summary">چند اشتہاری ٹریکر سائَٹ دورہ کرتی ہیں حب کہ آپ نے اشتتہارات پر کلک بھی نہ کیا ہو</string>
  <string name="preference_privacy_block_analytics">تجزیاتی ٹریکرز کو بلاک کریں</string>
  <string name="preference_privacy_block_analytics_summary">سرگرمی جیسے کہ تھپتپانا اور طورمار کرنا کی پہمائش اور تجزیہ کرنے کے لیئے استعمال ہوتا ہے</string>
  <string name="preference_privacy_block_social">سماجی ٹریکرز بلاک کریں</string>
  <string name="preference_privacy_block_content">دیگر مواد کے ٹڑیکرز بلاک کریں</string>
  <string name="preference_privacy_block_content_summary2">اہل بنانے کی وجہ سے شاید چند صفحات غیر متوقع برتائو کر سکتے ہیں</string>
  <string name="preference_privacy_category_cookies">کوکیز بلاک کری٘ں</string>
  <string name="preference_privacy_should_block_cookies_no_option">نہیں</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">صرف 3-فریق کی کوکیاں بلاک کریں</string>
  <string name="preference_privacy_should_block_cookies_yes_option">ہاں</string>
  <string name="preference_privacy_secure_mode">سٹلتھ</string>
  <string name="preference_privacy_stealth_summary">اہپس تبدیل کرنے وقت ویب صفحات کو چھپائیں اور اکرین شاٹ بلاک کرین۔</string>
  <string name="preference_category_security">سلامتی</string>
  <string name="preference_category_performance">کارکردگی</string>
  <string name="preference_performance_block_webfonts">ویب فونٹس بلاک کریں</string>
  <string name="preference_performance_block_webfonts_summary">نتیجتن اسکی شاید آئیکن یا تصاویر گایب ہو سکتی ہے</string>
  <string name="preference_performance_block_javascript">JavaScript بلاک کریں</string>
  <string name="preference_performance_block_javascript_summary">صفحات شاید تیزی سے لوڈ ہوں، لیکن شاید غیر متوقع طور پر برتاؤ کریں</string>
  <string name="preference_default_browser2">%1$s و طےشدہ براؤزر بنائیں</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">استعمال شدہ کوائف ارسال کریں</string>
  <string name="preference_mozilla_telemetry_summary">مزید سیکھیں</string>
  <string name="preference_privacy_notice">رازداری کا نوٹس</string>
  <string name="preference_about">کے بارے میں%1$s</string>
  <string name="preference_search_installed_search_engines">تنصیب شدہ تلاش انجن</string>
  <string name="preference_search_restore">طےشدہ تلاش انجن بحال کریں</string>
  <string name="preference_search_add2">ایک اور تلاش انجن کا اضافہ کریں</string>
  <string name="preference_search_remove_title">تلاش انجن ہٹائیں</string>
  <string name="preference_search_remove">ہٹائیں</string>
  <string name="preference_homescreen_tips">ابتدائی صفحہ کی تجاویز دکھائیں</string>
  <string name="action_option_add_search_engine">تلاش انجن اضافہ کریں</string>
  <string name="search_add_manually_name_hint">تلاش انجن کا نام</string>
  <string name="search_add_manually_string">استعمال کرنے کے لیئے اسٹرنگ تلاش کریں</string>
  <string name="search_add_manually_save">محفوظ کریں</string>
  <string name="search_add_manually_example">مثلاٰ؛ example.com/search/?q=%s</string>
  <string name="search_add_confirmation">نیا تلاش انجن شامل کر دیا گیا۔</string>
  <string name="search_add_error_empty_name">تلاش انجن کا نام داخل کریں</string>
  <string name="search_add_error_duplicate_name">ایک تنصیب شدہ تلاش کے انجن پہلے ہی اس نام کا استعمال کر رہا ہے۔</string>
  <string name="search_add_error_empty_search">ایک سٹرنگ داخل کریں</string>
  <string name="content_description_clear_input">ان پٹ صاف کریں</string>
  <string name="content_description_dismiss_input">برخاست کریں</string>
  <string name="content_description_erase">برائوزنگ سابقات مٹائیں</string>
  <string name="content_description_tab_counter">%1$s ٹیبس کھلے ہیں</string>
  <string name="content_description_lock">قابل بھروسا کنکشن</string>
  <string name="accessibility_announcement_loading">لوڈ ہو رہا ہے</string>
  <string name="accessibility_announcement_loading_finished">ویبسائٹ لوڈ ہو گئی ہے</string>
  <string name="content_description_menu">مزید اختیارات</string>
  <string name="indicator_content_description_menu">مزید اختیارات کا بٹن</string>
  <string name="content_description_forward">آگے کی جانب گشت کريں</string>
  <string name="content_description_reload">ویب سائٹ دوبارہ لوڈ کریں</string>
  <string name="content_description_back">پیچھے کی طرف جائے</string>
  <string name="content_description_stop">ویبسائَٹ لوڈ کرنا بند کریں</string>
  <string name="content_description_customtab_exit">پچھلی ایپلیکیشن میں واپس جائیں</string>
  <string name="content_description_blocking_switch">ٹریکرز کو بلاک کریں</string>
  <string name="your_rights">آپ کے حقوق</string>
  <string name="external_app_prompt_title">کسی دوسری اپلیکیشن میں ربط کھولیں</string>
  <string name="external_app_prompt">اس ربط کو %2$s میں کھولنے کے لیےآپ %1$s چھوڑ سکتے ہیں۔</string>
  <string name="external_app_prompt_no_app_title">ایک ایپیلیکیشن تلاش کریں جو ربط کو کھول سکے</string>
  <string name="external_app_prompt_no_app">آپ کے آلہ پر کوئی بھی ایپلیکیثن اس ربط کو کھولنے کی اھل نہِں۔ آپ %1$s کو چھوڑ کر %2$s کو تلاش کریں ایک ایسی اپلی کیشن جو یہ کر سکتی ہو۔</string>
  <string name="external_multiple_apps_matched_exit">نجی براؤزنگ سے خروج کریں؟</string>
  <string name="download_snackbar_finished">%1$s مکمل ہوا</string>
  <string name="download_snackbar_open">کھولیں</string>
  <string name="download_dialog_warning"><![CDATA[ڈائونلوڈ شدہ امسال<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1581;&#1586;&#1601; &#1606;&#1729;&#1740;&#1722; &#1705;&#1740; &#1580;&#1575;&#1574;&#1740;&#1722; &#1711;&#1740;</b>جب آپ %1$s سابقات مٹائیں گے۔]]></string>
  <string name="download_dialog_title">مسل ڈائونلوڈ کریں</string>
  <string name="download_dialog_action_cancel">منسوخ کریں</string>
  <string name="download_dialog_action_download">ڈاؤن لوڈ</string>
  <string name="errorpage_title">صفحہ لوڈ کرنے میں مسلہ ہے</string>
  <string name="errorpage_refresh">دوبارہ کوشش کریں</string>
  <string name="error_connectionfailure_title">جڑنے میں ناکام رہا</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1608;&#1740;&#1576; &#1587;&#1575;&#1574;&#1657; &#1593;&#1575;&#1585;&#1590;&#1740; &#1591;&#1608;&#1585; &#1662;&#1585; &#1593;&#1583;&#1605; &#1583;&#1587;&#1578;&#1740;&#1575;&#1576; &#1740;&#1575; &#1576;&#1729;&#1578; &#1605;&#1589;&#1585;&#1608;&#1601; &#1729;&#1608; &#1587;&#1705;&#1578;&#1740; &#1729;&#1746; &#1748; &#1670;&#1606;&#1583; &#1604;&#1605;&#1581;&#1608;&#1722; &#1605;&#1740;&#1722; &#1583;&#1608;&#1576;&#1575;&#1585;&#1729; &#1705;&#1608;&#1588;&#1588; &#1705;&#1585;&#1740;&#1722; &#1748;</li>"\n        "<li>&#1575;&#1711;&#1585; &#1570;&#1662; &#1705;&#1608;&#1574;&#1740; &#1576;&#1726;&#1740; &#1589;&#1601;&#1581;&#1575;&#1578; &#1604;&#1608;&#1672; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1587;&#1705; &#1585;&#1729;&#1746;, &#1575;&#1662;&#1606;&#1746; &#1605;&#1608;&#1576;&#1575;&#1574;&#1604; &#1570;&#1604;&#1729; &#1705;&#1746; &#1672;&#1740;&#1657;&#1575; &#1740;&#1575; &#1608;&#1575;&#1574;&#1740; &#1601;&#1575;&#1574;&#1740; &#1705;&#1606;&#1705;&#1588;&#1606; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722; &#1748;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">رابطے کا وقت ختم ہوا</string>
  <string name="error_hostLookup_title">پیش کار نہیں ملا</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>" &#1662;&#1578;&#1729; &#1705;&#1746; &#1606;&#1602;&#1575;&#1574;&#1589; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722; &#1580;&#1740;&#1587;&#1575; &#1705;&#1729;\n          "<strong>ww</strong>".example.com &#1705;&#1740; &#1580;&#1711;&#1729;\n          "<strong>www</strong>.example.com</li>"\n        "<li>" &#1575;&#1711;&#1585; &#1570;&#1662; &#1705;&#1587;&#1740; &#1576;&#1726;&#1740; &#1589;&#1601;&#1581;&#1729; &#1705;&#1608; &#1604;&#1608;&#1672; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1662;&#1575; &#1585;&#1729;&#1746; &#1578;&#1608; &#1575;&#1662;&#1606;&#1575; &#1570;&#1604;&#1729; &#1705;&#1746; &#1672;&#1740;&#1657;&#1575; &#1740;&#1575; &#1608;&#1575;&#1574;&#1740;-&#1601;&#1575;&#1574;&#1740; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722;&#1748;"</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">پتہ جائز نہیں ہے</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>" &#1608;&#1740;&#1576; &#1705;&#1746; &#1662;&#1578;&#1746; &#1593;&#1605;&#1608;&#1605;&#1740; &#1591;&#1608;&#1585; &#1662;&#1585; &#1575;&#1740;&#1587;&#1746; &#1604;&#1726;&#1705;&#1746; &#1580;&#1575;&#1578;&#1746; &#1729;&#1740;&#1722; "<strong>http://www.example.com/</strong></li>"\n  "<li>" .("<strong>/</strong>"&#1575;&#1587; &#1576;&#1575;&#1578; &#1705;&#1608; &#1740;&#1602;&#1740;&#1606;&#1740; &#1576;&#1606;&#1575;&#1574;&#1740;&#1722; &#1705;&#1746; &#1570;&#1662; &#1587;&#1740;&#1583;&#1726;&#1575; &#1587;&#1604;&#1740;&#1588; &#1575;&#1587;&#1578;&#1593;&#1605;&#1575;&#1604; &#1705;&#1585; &#1585;&#1729;&#1746; &#1729;&#1740;&#1722; (&#1580;&#1740;&#1587;&#1575; &#1705;&#1746; "</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">پہ صفحہ صحیح طرج سے دوسری سمت نہیں جا رہا</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1740;&#1729; &#1605;&#1587;&#1574;&#1604;&#1729; &#1705;&#1576;&#1726;&#1740; &#1705;&#1576;&#1726;&#1740; &#1606;&#1575;&#1575;&#1729;&#1604; &#1576;&#1606;&#1575;&#1606;&#1746; &#1740;&#1575; &#1705;&#1608;&#1705;&#1740;&#1608;&#1722; &#1705;&#1608; &#1602;&#1576;&#1608;&#1604; &#1705;&#1585;&#1606;&#1746; &#1587;&#1746; &#1575;&#1606;&#1705;&#1575;&#1585; &#1705;&#1740; &#1608;&#1580;&#1729; &#1587;&#1746; &#1570;&#1587;&#1705;&#1578;&#1575; &#1729;&#1746;&#1748;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">سائٹ کا پتہ سمجھ نہیں آیا</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1570;&#1662; &#1575;&#1587; &#1662;&#1578;&#1729; &#1705;&#1608; &#1705;&#1726;&#1608;&#1604;&#1606;&#1746; &#1705;&#1746; &#1604;&#1574;&#1746; &#1583;&#1740;&#1711;&#1585; &#1587;&#1575;&#1601;&#1657; &#1608;&#1740;&#1574;&#1585; &#1578;&#1606;&#1589;&#1740;&#1576; &#1705;&#1585;&#1606;&#1746; &#1705;&#1740; &#1590;&#1585;&#1608;&#1585;&#1578; &#1662;&#1681; &#1587;&#1705;&#1578;&#1740; &#1729;&#1746; &#1748;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">قابل بھروسا کنکشن ناکام رہا</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"  &#1740;&#1729; &#1605;&#1587;&#1574;&#1604;&#1729; &#1662;&#1740;&#1588; &#1705;&#1575;&#1585; &#1705;&#1740; &#1578;&#1588;&#1705;&#1740;&#1604; &#1605;&#1740;&#1722; &#1576;&#1726;&#1740; &#1729;&#1608; &#1587;&#1705;&#1578;&#1575; &#1729;&#1746; &#1740;&#1575; &#1705;&#1608;&#1574;&#1740; &#1662;&#1740;&#1588;&#1705;&#1575;&#1585; &#1705;&#1740; &#1606;&#1602;&#1575;&#1604;&#1740; &#1705;&#1740; &#1705;&#1608;&#1588;&#1588; &#1705;&#1585;&#1585;&#1729;&#1575; &#1729;&#1746;"</li>"\n  "<li>" &#1575;&#1711;&#1585; &#1570;&#1662; &#1605;&#1575;&#1590;&#1740; &#1605;&#1740;&#1722; &#1575;&#1587; &#1662;&#1740;&#1588; &#1705;&#1575;&#1585; &#1662;&#1585; &#1705;&#1575;&#1605;&#1740;&#1575;&#1576;&#1740; &#1587;&#1746; &#1580;&#1681;&#1670;&#1705;&#1746; &#1729;&#1740;&#1722;&#1548; &#1578;&#1608; &#1606;&#1602;&#1589; &#1593;&#1575;&#1585;&#1590;&#1740; &#1576;&#1726;&#1740; &#1729;&#1608; &#1587;&#1705;&#1578;&#1575; &#1729;&#1746;&#1548; &#1575;&#1608;&#1585; &#1570;&#1662; &#1578;&#1726;&#1608;&#1681;&#1740; &#1583;&#1740;&#1585; &#1576;&#1593;&#1583;&#1583;&#1608;&#1576;&#1575;&#1585;&#1729; &#1705;&#1608;&#1588;&#1588; &#1576;&#1726;&#1740; &#1705;&#1585;&#1587;&#1705;&#1578;&#1746; &#1729;&#1740;&#1722;&#1748; "</li>\n</ul>]]></string>
  <string name="error_generic_title">اف</string>
  <string name="error_generic_message">ہم کچھ وجوہات کی بنا پر یہ صفحہ لوڈ نہیں کر سکتے۔</string>
  <string name="contextmenu_open_in_app">ایپ کے ساتھ کھولیں</string>
  <string name="contextmenu_link_share">ربط شیئر کریں</string>
  <string name="contextmenu_link_copy">ربط نقل کریں</string>
  <string name="contextmenu_image_share">نقش شیئر کریں</string>
  <string name="contextmenu_image_copy">نقش کا پتہ نقل کریں</string>
  <string name="contextmenu_image_save">نقش محفوظ کریں</string>
  <string name="contextmenu_open_in_new_tab">ربط نئی ٹیب میں کھولیں</string>
  <string name="contextmenu_image_warning"><![CDATA["محفوظ اور شیئر کردہ تصاویر "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1581;&#1592;&#1601; &#1606;&#1729;&#1740;&#1722; &#1705;&#1740; &#1580;&#1575;&#1574;&#1746;&#1711;&#1740;</b>" جب آپ اپنی %1$s تاریخ مٹاتے ہے۔"]]></string>
  <string name="firstrun_defaultbrowser_title">آپ کی نجی نوعیت کو پاور اپ کرے</string>
  <string name="firstrun_defaultbrowser_text2">نجی برائوزنگ کو اگلی سطح پر لے کر جائیں۔ اشتہارات اور دیگر مواد جو آپ کی مختلف سائٹ پر سراغ راہ کاری کر کے صفحہ کہ لوڈ ہوبے کے وقت کو سست کر سکتا ہے۔</string>
  <string name="firstrun_search_title">آپ کی تلاش، آپ کی طرز پر</string>
  <string name="firstrun_search_text">کچھ مختلف ڈھونڈ رہے ہیں؟ سیٹنگوں سے دوسرے تلاش انجن کا انتخاب کریں۔</string>
  <string name="firstrun_shortcut_title">اپنی ابتدائی اسکرین پر تیز راہ کا ا ضافہ کریں</string>
  <string name="firstrun_shortcut_text">%1$s میں جلد ہی اپنی پسندیدہ سائٹ پر واپس آئیں۔ صرف %1$s مینو سے \"ابتدائی اسکرین پر شامل کریں\" کا انخاب کریں۔</string>
  <string name="firstrun_privacy_title">رازداری کو عادت بنائیں</string>
  <string name="firstrun_close_button">ٹھیک ہے، مجھے سمجھ آگئی ہے!</string>
  <string name="firstrun_skip_button">چھوڑ دیں</string>
  <string name="firstrun_next_button">آگے</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">اظافہ کریں</string>
  <string name="dialog_addtohomescreen_action_cancel">منسوخ کریں</string>
  <string name="notification_browsing_session_channel_name">نجی برائوزنگ سیشن</string>
  <string name="notification_browsing_session_channel_description">اطلاعات آپ کو %1$s سیشن ایک تھاپ سے مٹا سکتے ہیں۔ آپ کو ایپلیکیشن کھولنے یا برائوزر میں کیا چل رہا ہے کی ظرورت نہیں۔</string>
  <string name="tabs_tray_action_erase">برائوزنگ سابقات مٹائیں</string>
  <string name="download_firefox">Firefox ڈائونلوڈ کریں</string>
  <string name="gv_prompt_username_hint">صارف کا نام</string>
  <string name="gv_prompt_password_hint">پاس ورڈ</string>
  <string name="gv_prompt_clear">صاف کریں</string>
  <string name="security_popup_secure_connection">قابل بھروسا کنکشن</string>
  <string name="security_popup_insecure_connection">غیر مھفوظ کنکشن</string>
  <string name="security_popup_security_verified">توثیق کردہ برائے: %1$s</string>
  <string name="site_security_icon_content_description">سائٹ سلامتی</string>
  <string name="preference_autocomplete_duplicate_url_error">URLپہلے ہی موجود ہے</string>
  <string name="find_in_page">صفحے میں ڈھونڈیں</string>
  <string name="find_in_page_input">صفحہ میں ڈھونڈیں</string>
  <string name="find_in_page_result">%2$d/%1$d</string>
  <string name="accessibility_find_in_page_result">%1$d میں سے %2$d</string>
  <string name="accessibility_next_result">اگلا نتیجہ تلاش کریں</string>
  <string name="accessibility_previous_result">پچھلا نتیجہ تلاش کرین</string>
  <string name="accessibility_dismiss_find_in_page">صفحہ میں تلاش کوبرخاست کریں</string>
  <string name="http_auth_dialog_title">توثیق درکار ہے</string>
  <string name="http_auth_dialog_username">صارف نام</string>
  <string name="http_auth_dialog_password">پاس ورڈ</string>
  <string name="preference_performance_request_desktop_site">ڈیسک ٹاپ سائٹ کی درخواست کریں</string>
  <string name="custom_tab_copy_url_action">نقل شدہ URL</string>
  <string name="preference_advanced_summary">تخلیق کار ٹول</string>
  <string name="preference_category_advanced">اعلٰی</string>
  <string name="preference_remote_debugging">"USB//Wi-Fi کے ذریعے بعید ٹھیک کاری "</string>
  <string name="biometric_auth_new_session">نیا سیشن</string>
  <string name="biometric_auth_image_description">فنگر پرنٹ آئکن</string>
  <string name="biometric_auth_not_recognized_error">فنگر پرنٹ کی پہچان نہیں ہو سکی. دوبارہ کوشش کریں۔</string>
  <string name="enable_search_suggestion_title">کیا آپ تلاش تجاویز چالو کرنا چاہیں گے؟</string>
  <string name="enable_search_suggestion_subtitle_learnmore">مزید سیکھیں</string>
  <string name="enable_search_suggestions_no">نہیں</string>
  <string name="enable_search_suggestions_yes">ہاں</string>
  <string name="no_suggestions_message">کچھ تلاش انجن تجاویز نہیں دکھا سکتے۔</string>
  <string name="dismiss_no_suggestions_prompt_button">برخاست کریں</string>
  <string name="tip_disable_tips2">ابتدائی اسکرین پر تجاویز بند کریں</string>
  <string name="new_tab_opened_snackbar">نیا ٹیب کھل گیا</string>
  <string name="open_new_tab_snackbar">سوئچ کریں</string>
  <string name="preference_category_safe_browsing">محفوظ براؤزنگ</string>
  <string name="preference_exceptions">استثنیات</string>
  <string name="preference_exceptions_menu_remove">ہٹائیں</string>
  <string name="preference_exceptions_remove_all_button_label">تمام ویب سائٹیں ہٹائیں</string>
  <string name="tab_crash_report_title">ٹیب تباہ ہوگیا</string>
  <string name="tab_crash_report_description">ایک نجی براؤزر کے طور پر، ہم کبھی بھی اس ٹیب کو محفوظ یا بحال نہیں کرسکتے ہیں۔</string>
  <string name="tab_crash_report_close_tab_button_label">ٹیب بند کر دیں</string>
  <string name="fatal_crash_report_close_button_label">بند کریں</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s دوبارہ شروع کریں</string>
  <string name="crash_report_send_crash_label">تباہی کی رپورٹ Mozilla کو ارسال کریں</string>
</resources>
