<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Отмена</string>
  <string name="action_ok">ОК</string>
  <string name="action_save">Сохранить</string>
  <string name="urlbar_hint">Введите запрос или адрес</string>
  <string name="teaser">Автоматический режим приватного просмотра.\nПросмотреть. Стереть. Повторить.</string>
  <string name="feedback_erase">Ваша история посещения сайтов была стёрта.</string>
  <string name="feedback_erase_custom_tab">История просмотров вкладки была стёрта.</string>
  <string name="search_hint">Поиск %1$s</string>
  <string name="menu_share">Поделиться…</string>
  <string name="menu_report_site_issue">Сообщить о проблеме с сайтом</string>
  <string name="menu_open_with_default_browser2">Открыть в %1$s</string>
  <string name="menu_open_with_a_browser2">Открыть в…</string>
  <string name="menu_add_to_home_screen">Добавить на домашний экран</string>
  <string name="menu_whats_new">Что нового</string>
  <string name="menu_settings">Параметры</string>
  <string name="menu_about">О программе</string>
  <string name="menu_help">Справка</string>
  <string name="menu_rights">Ваши права</string>
  <string name="menu_trackers_blocked_title">Трекеров заблокировано</string>
  <string name="menu_trackers_blocked_subtitle">Отключение этой функции может решить некоторые проблемы с сайтом</string>
  <string name="menu_content_blocking">Блокировка содержимого</string>
  <string name="menu_content_blocking_subtitle">Отключить для решения проблем с некоторыми сайтами</string>
  <string name="menu_custom_tab_branding">На движке %1$s</string>
  <string name="share_dialog_title">Поделиться через</string>
  <string name="notification_erase_text">Удалить историю веб-сёрфинга</string>
  <string name="notification_action_open">Открыть</string>
  <string name="notification_action_erase_and_open">Удалить и открыть</string>
  <string name="shortcut_erase_short_label">Удалить</string>
  <string name="shortcut_erase_long_label">Удалить историю веб-сёрфинга</string>
  <string name="shortcut_erase_and_open_short_label">Стереть и открыть</string>
  <string name="shortcut_erase_and_open_long_label">Стереть и открыть %1$s</string>
  <string name="text_selection_search_action">Искать приватно</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1076;&#1072;&#1105;&#1090; &#1074;&#1072;&#1084; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1077;&#1075;&#1086; &#1082;&#1072;&#1082; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1099;&#1081; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;:\n  "<ul>"\n    "<li>&#1048;&#1097;&#1080;&#1090;&#1077; &#1080; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1074;&#1077;&#1073;-&#1089;&#1105;&#1088;&#1092;&#1080;&#1085;&#1075;&#1086;&#1084;</li>"\n    "<li>&#1041;&#1083;&#1086;&#1082;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077; &#1090;&#1088;&#1077;&#1082;&#1077;&#1088;&#1099; (&#1080;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1080;&#1090;&#1100; &#1080;&#1093;)</li>"\n    "<li>&#1057;&#1090;&#1080;&#1088;&#1072;&#1081;&#1090;&#1077; &#1080; &#1091;&#1076;&#1072;&#1083;&#1103;&#1081;&#1090;&#1077; &#1082;&#1091;&#1082;&#1080;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1102; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1080; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1089;&#1086;&#1079;&#1076;&#1072;&#1085; Mozilla. &#1053;&#1072;&#1096;&#1072; &#1084;&#1080;&#1089;&#1089;&#1080;&#1103; &#8212; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1086;&#1084;&#1091;, &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1084;&#1091; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1091;.<br/>\n<a href="%2$s">&#1059;&#1079;&#1085;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Приватность и защита</string>
  <string name="preference_privacy_and_security_summary">Отслеживание, куки, выбор данных</string>
  <string name="preference_search_summary">Установка по умолчанию, автодополнение</string>
  <string name="preference_mozilla_summary">О %1$s, помощь</string>
  <string name="preference_category_tracking_protection">Защита от отслеживания</string>
  <string name="preference_category_web_content">Веб-содержимое</string>
  <string name="preference_category_switching_apps">Смена приложений</string>
  <string name="preference_category_general">Основные</string>
  <string name="preference_general_summary">Браузер по умолчанию, вкладки, язык</string>
  <string name="preference_category_data_collection_use">Сбор и использование данных</string>
  <string name="preference_category_search">Поиск</string>
  <string name="preference_show_search_suggestions">Получать поисковые предложения</string>
  <string name="preference_show_search_suggestions_summary">%1$s будет отправлять поисковой системе текст, который вы вводите в адресной строке</string>
  <string name="preference_search_engine_default">По умолчанию</string>
  <string name="preference_search_engine_label">Поисковая система</string>
  <string name="preference_state_on">Включено</string>
  <string name="preference_state_off">Отключено</string>
  <string name="preference_subitem_autocomplete">URL-адрес автодополнения</string>
  <string name="preference_switch_autocomplete_topsites">Для топа сайтов</string>
  <string name="preference_autocomplete_topsite_summary">Включить автодополнение для более чем 450 популярных сайтов в адресной строке.</string>
  <string name="preference_switch_autocomplete_user_list">Для добавленных вами сайтов</string>
  <string name="preference_autocomplete_user_list_summary">Включить автодополнение для более чем 450 популярных сайтов в адресной строке.</string>
  <string name="preference_category_autocomplete_manage_sites">Управление сайтами</string>
  <string name="preference_autocomplete_subitem_manage_sites">Управление сайтами</string>
  <string name="preference_autocomplete_action_add">+ Добавить пользовательский URL</string>
  <string name="preference_autocomplete_title_add">Добавить пользовательский URL</string>
  <string name="custom_autocomplete_quick_add">Добавить пользовательский URL</string>
  <string name="add_custom_autocomplete_label">Добавить ссылку для автодополнения</string>
  <string name="preference_category_cookies">Куки и данные сайтов</string>
  <string name="preference_category_data_choices">Выбор данных</string>
  <string name="preference_autocomplete_title_remove">Удалить пользовательские URL</string>
  <string name="preference_autocomplete_learn_more">Подробнее</string>
  <string name="preference_autocomplete_custom_summary">Добавление и управление пользовательскими URL автодополнения.</string>
  <string name="preference_autocomplete_add_title">URL для добавления</string>
  <string name="preference_autocomplete_add_hint">Вставьте или введите URL-адрес</string>
  <string name="preference_autocomplete_add_example2">Пример: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Пример: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Новый пользовательский URL добавлен.</string>
  <string name="preference_autocomplete_menu_remove">Удалить</string>
  <string name="preference_autocomplete_action_remove_content_description">Удалить</string>
  <string name="preference_autocomplete_add_error">Внимательно проверьте введённый URL.</string>
  <string name="preference_language">Язык</string>
  <string name="preference_language_systemdefault">Язык устройства</string>
  <string name="preference_category_privacy">Приватность</string>
  <string name="preference_privacy_block_ads">Блокировать трекеры рекламы</string>
  <string name="preference_privacy_block_ads_summary">Некоторая реклама отслеживает посещения сайтов, даже если вы на неё не нажимали</string>
  <string name="preference_privacy_block_analytics">Блокировать трекеры аналитики</string>
  <string name="preference_privacy_block_analytics_summary">Используются для сбора, анализа и измерения активности, например, нажатий и скроллинга</string>
  <string name="preference_privacy_block_social">Блокировать социальные трекеры</string>
  <string name="preference_privacy_block_social_summary">Вставляются на сайты, чтобы отслеживать ваши посещения и внедрять дополнительную функциональность, например, кнопку «Поделиться»</string>
  <string name="preference_privacy_block_content">Блокировать другие трекеры содержимого</string>
  <string name="preference_privacy_block_content_summary2">Включение этой функции может вызвать непредсказуемое поведение некоторых страниц</string>
  <string name="preference_privacy_category_cookies">Не принимать куки</string>
  <string name="preference_privacy_should_block_cookies_no_option">Нет</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Не принимать только куки от сторонних трекеров</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Не принимать только куки со сторонних веб-сайтов</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Да</string>
  <string name="preference_security_biometric">Использовать отпечатки пальцев для разблокировки приложения</string>
  <string name="preference_security_biometric_summary">Ваш отпечаток сможет разблокировать %1$s, если ссылка уже открыта в приложении. Режим «Невидимка» будет включён.</string>
  <string name="preference_privacy_secure_mode">Невидимка</string>
  <string name="preference_privacy_stealth_summary">Скрывать веб-страницы при переключении приложений и блокировать создание скриншотов.</string>
  <string name="preference_category_security">Защита</string>
  <string name="preference_category_performance">Производительность</string>
  <string name="preference_performance_block_webfonts">Блокировать веб-шрифты</string>
  <string name="preference_performance_block_webfonts_summary">Может привести к отсутствию значков или изображений</string>
  <string name="preference_performance_block_javascript">Блокировать JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Страницы могут загружаться быстрее, но также могут вести себя неожиданно</string>
  <string name="preference_default_browser2">Сделать %1$s браузером по умолчанию</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Отправлять данные об использовании</string>
  <string name="preference_mozilla_telemetry_summary">Подробнее</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla обязуется собирать только ту информацию, которая необходима для работы %1$s и его улучшения в будущем.</string>
  <string name="preference_privacy_notice">Политика приватности</string>
  <string name="preference_about">О %1$s</string>
  <string name="preference_search_installed_search_engines">Установленные поисковые системы</string>
  <string name="preference_search_restore">Восстановить набор поисковых систем по умолчанию</string>
  <string name="preference_search_add2">+ Добавить другую поисковую систему</string>
  <string name="preference_search_remove_title">Удалить поисковые системы</string>
  <string name="preference_search_remove">Удалить</string>
  <string name="preference_homescreen_tips">Показывать советы на домашнем экране</string>
  <string name="action_option_add_search_engine">Добавить поисковую систему</string>
  <string name="search_add_manually_name_hint">Имя поисковой системы</string>
  <string name="search_add_manually_string">Строка поискового запроса</string>
  <string name="search_add_manually_save">Сохранить</string>
  <string name="search_add_manually_example">Пример: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Добавлена новая поисковая система.</string>
  <string name="search_add_error_empty_name">Введите имя поисковой системы</string>
  <string name="search_add_error_duplicate_name">Установленная поисковая система уже использует это имя.</string>
  <string name="search_add_error_empty_search">Введите поисковую строку</string>
  <string name="search_add_error_format">Убедитесь, что поисковая строка соответствует формату примера</string>
  <string name="content_description_clear_input">Очистить ввод</string>
  <string name="content_description_dismiss_input">Пропустить</string>
  <string name="content_description_erase">Удалить историю веб-сёрфинга</string>
  <string name="content_description_tab_counter">Открытых вкладок: %1$s</string>
  <string name="content_description_lock">Защищённое соединение</string>
  <string name="accessibility_announcement_loading">Загрузка</string>
  <string name="accessibility_announcement_loading_finished">Веб-сайт загружен</string>
  <string name="content_description_menu">Дополнительно</string>
  <string name="indicator_content_description_menu">Кнопка дополнительных настроек</string>
  <string name="content_description_forward">Вперёд</string>
  <string name="content_description_reload">Перезагрузить веб-сайт</string>
  <string name="content_description_back">Перейти назад</string>
  <string name="content_description_stop">Остановить загрузку сайта</string>
  <string name="content_description_customtab_exit">Вернуться к последнему приложению</string>
  <string name="content_description_trackers_blocked">Трекеров заблокировано</string>
  <string name="content_description_blocking_switch">Блокировать трекеры</string>
  <string name="your_rights">Ваши права</string>
  <string name="external_app_prompt_title">Открыть ссылку в другом приложении</string>
  <string name="external_app_prompt">Вы можете выйти из %1$s, чтобы открыть эту ссылку в %2$s.</string>
  <string name="external_app_prompt_no_app_title">Найдите приложение, которое может открыть эту ссылку</string>
  <string name="external_app_prompt_no_app">Ни одно из приложений на вашем устройстве не может открыть эту ссылку. Вы можете выйти из %1$s для поиска подходящего приложения в %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Выйти из приватного просмотра?</string>
  <string name="download_snackbar_finished">%1$s загружено</string>
  <string name="download_snackbar_open">Открыть</string>
  <string name="download_dialog_warning"><![CDATA["Загруженные файлы "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099;</b>, когда вы сотрёте историю %1$s.]]></string>
  <string name="download_dialog_title">Загрузить файл</string>
  <string name="download_dialog_action_cancel">Отмена</string>
  <string name="download_dialog_action_download">Загрузить</string>
  <string name="errorpage_title">Проблема при загрузке страницы</string>
  <string name="errorpage_refresh">Попробовать снова</string>
  <string name="error_connectionfailure_title">Не удалось подключиться</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1089;&#1072;&#1081;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1080;&#1083;&#1080; &#1087;&#1077;&#1088;&#1077;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084;&#1080;. &#1055;&#1086;&#1076;&#1086;&#1078;&#1076;&#1080;&#1090;&#1077; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1080; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1089;&#1085;&#1086;&#1074;&#1072;.</li>"\n        "<li>&#1045;&#1089;&#1083;&#1080; &#1085;&#1080; &#1086;&#1076;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; &#1085;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1089; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1083;&#1080; Wi-Fi &#1089;&#1077;&#1090;&#1100;&#1102;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Время ожидания соединения истекло</string>
  <string name="error_hostLookup_title">Сервер не найден</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077;, &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1072; &#1083;&#1080; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1085;&#1072;&#1073;&#1086;&#1088;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,\n          "<strong>ww</strong>".test.ru &#1074;&#1084;&#1077;&#1089;&#1090;&#1086;\n          "<strong>www</strong>.test.ru</li>"\n        "<li>&#1045;&#1089;&#1083;&#1080; &#1085;&#1080; &#1086;&#1076;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; &#1085;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1089; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1083;&#1080; Wi-Fi &#1089;&#1077;&#1090;&#1100;&#1102;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Формат адреса неверен</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1040;&#1076;&#1088;&#1077;&#1089;&#1072; &#1074;&#1077;&#1073;-&#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; "<strong>http://www.test.ru/</strong></li>"\n  "<li>"&#1059;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1074;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077; &#1089;&#1083;&#1077;&#1096;&#1080; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Циклическое перенаправление на странице</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1069;&#1090;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1072; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1080;&#1083;&#1080; &#1079;&#1072;&#1087;&#1088;&#1077;&#1090;&#1086;&#1084; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1082;&#1091;&#1082;&#1080;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Неизвестный тип адреса</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1044;&#1083;&#1103; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1074;&#1072;&#1084;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1077;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Не удалось установить защищённое соединение</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1069;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1081; &#1089; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1077;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1078;&#1077; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1087;&#1099;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1085;&#1091;&#1078;&#1085;&#1099;&#1081; &#1074;&#1072;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;.</li>"\n  "<li>&#1045;&#1089;&#1083;&#1080; &#1074; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1084; &#1074;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1103;&#1083;&#1080;&#1089;&#1100; &#1089; &#1101;&#1090;&#1080;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1084;, &#1090;&#1086;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1101;&#1090;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081;. &#1055;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1079;&#1072;&#1081;&#1090;&#1080; &#1087;&#1086;&#1079;&#1078;&#1077;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ой</string>
  <string name="error_generic_message">Мы почему-то не можем загрузить эту страницу.</string>
  <string name="contextmenu_open_in_app">Открыть в приложении</string>
  <string name="contextmenu_link_share">Поделиться ссылкой</string>
  <string name="contextmenu_link_copy">Копировать адрес ссылки</string>
  <string name="contextmenu_image_share">Поделиться изображением</string>
  <string name="contextmenu_image_copy">Копировать адрес изображения</string>
  <string name="contextmenu_image_save">Сохранить изображение</string>
  <string name="contextmenu_open_in_new_tab">Открыть ссылку в новой вкладке</string>
  <string name="contextmenu_image_warning"><![CDATA["Сохранённые и отправленные фотографии "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099;</b>, когда вы сотрёте историю %1$s.]]></string>
  <string name="firstrun_defaultbrowser_title">Усильте свою приватность</string>
  <string name="firstrun_defaultbrowser_text2">Поднимите приватный просмотр на новый уровень. Блокируйте рекламу и другое содержимое, которое может отслеживать вас и замедлять загрузку страниц.</string>
  <string name="firstrun_search_title">Ваш поиск, Ваш Интернет</string>
  <string name="firstrun_search_text">Искали что-то другое? Выберите другую поисковую систему по умолчанию в настройках.</string>
  <string name="firstrun_shortcut_title">Добавьте ярлыки на домашний экран</string>
  <string name="firstrun_shortcut_text">С %1$s вы сможете быстро вернуться к любимым сайтам. Просто выберите «Добавить на домашний экран» из меню %1$s.</string>
  <string name="firstrun_privacy_title">Сделайте приватность своей привычкой</string>
  <string name="firstrun_privacy_text">Установите %1$s своим браузером по умолчанию и получите преимущества приватного веб-сёрфинга, когда вы открываете веб-страницы из других приложений.</string>
  <string name="firstrun_close_button">ОК, понятно!</string>
  <string name="firstrun_skip_button">Пропустить</string>
  <string name="firstrun_next_button">Далее</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Добавить</string>
  <string name="dialog_addtohomescreen_action_cancel">Отмена</string>
  <string name="dialog_addtohomescreen_tracking_protection">Ссылка будет открываться без защиты от отслеживания</string>
  <string name="notification_browsing_session_channel_name">Приватная сессия</string>
  <string name="notification_browsing_session_channel_description">Уведомления позволяют стереть вашу сессию в %1$s одним касанием. Вам не нужно открывать приложение или видеть, что запущено в вашем браузере.</string>
  <string name="tabs_tray_action_erase">Удалить историю веб-сёрфинга</string>
  <string name="download_firefox">Загрузить Firefox</string>
  <string name="your_rights_content1">%1$s является бесплатной программой с открытым исходным кодом, созданной Mozilla и другими участниками.</string>
  <string name="your_rights_content2"><![CDATA["%1$s предоставляется вам на условиях "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" и других лицензий для открытого исходного кода."]]></string>
  <string name="your_rights_content3"><![CDATA["Вы не получаете никаких прав или лицензий на товарные знаки Mozilla Foundation или любой из сторон, включая имена или логотипы Mozilla, Firefox или %1$s. Дополнительную информацию можно найти "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1079;&#1076;&#1077;&#1089;&#1100;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Дополнительный исходный код для %1$s доступен на условиях различных других "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1081;</a>" для бесплатного и открытого исходного кода."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s также использует списки блокировки, предоставленные Disconnect, Inc. как отдельные и независимые произведения на условиях "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" и доступные "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1079;&#1076;&#1077;&#1089;&#1100;</a>.]]></string>
  <string name="gv_prompt_username_hint">Имя пользователя</string>
  <string name="gv_prompt_password_hint">Пароль</string>
  <string name="gv_prompt_clear">Очистить</string>
  <string name="security_popup_secure_connection">Защищённое соединение</string>
  <string name="security_popup_insecure_connection">Незащищённое соединение</string>
  <string name="security_popup_security_verified">Подтверждено: %1$s</string>
  <string name="site_security_icon_content_description">Защита сайта</string>
  <string name="preference_autocomplete_duplicate_url_error">URL уже существует</string>
  <string name="find_in_page">Найти на странице</string>
  <string name="find_in_page_input">Найти на странице</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d из %2$d</string>
  <string name="accessibility_next_result">Найти следующее совпадение</string>
  <string name="accessibility_previous_result">Найти предыдущее совпадение</string>
  <string name="accessibility_dismiss_find_in_page">Убрать поиск на странице</string>
  <string name="http_auth_dialog_title">Требуется аутентификация</string>
  <string name="http_auth_dialog_username">Имя пользователя</string>
  <string name="http_auth_dialog_password">Пароль</string>
  <string name="preference_performance_request_desktop_site">Полная версия сайта</string>
  <string name="custom_tab_copy_url_action">URL скопирован</string>
  <string name="preference_advanced_summary">Инструменты разработчика</string>
  <string name="preference_category_advanced">Дополнительно</string>
  <string name="preference_remote_debugging">Удалённая отладка через USB/Wi-Fi</string>
  <string name="biometric_auth_title">Разблокировать %1$s</string>
  <string name="biometric_auth_description">Дотроньтесь до датчика отпечатков пальцев для продолжения.</string>
  <string name="biometric_auth_new_session">Новая сессия</string>
  <string name="biometric_auth_image_description">Значок отпечатков пальцев</string>
  <string name="biometric_auth_not_recognized_error">Отпечатки пальцев не распознаны. Попробуйте снова.</string>
  <string name="biometric_auth_moved_too_quickly">Слишком быстрое прикосновение. Попробуйте снова.</string>
  <string name="enable_search_suggestion_title">Вы хотите включить поисковые предложения?</string>
  <string name="enable_search_suggestion_subtitle">Для получения поисковых предложений, %1$s необходимо отправлять то, что вы вводите в адресной строке, в вашу поисковую систему. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Подробнее</string>
  <string name="enable_search_suggestions_no">Нет</string>
  <string name="enable_search_suggestions_yes">Да</string>
  <string name="no_suggestions_message">Некоторые поисковые системы не могут показывать предложения.</string>
  <string name="dismiss_no_suggestions_prompt_button">Закрыть</string>
  <string name="tip_disable_tracking_protection">Сайт ведёт себя неожиданно?\n Попробуйте отключить защиту от отслеживания</string>
  <string name="tip_add_to_homescreen">Получайте доступ к нужным сайтам в одно касание%1$s Меню &gt; Добавить на домашний экран</string>
  <string name="tip_set_default_browser">Открывайте все ссылки в %1$s\n Установить %1$s браузером по умолчанию</string>
  <string name="tip_autocomplete_url">Автодополнение URL для часто посещаемых сайтов\n Произведите долгое нажатие на любой URL в адресной строке</string>
  <string name="tip_open_in_new_tab">Открывайте ссылки в новых вкладках\n Произведите долгое нажатие на любую ссылку на странице</string>
  <string name="tip_request_desktop">Хотите увидеть полную версию сайта?%1$s Меню &gt; Полная версия сайта</string>
  <string name="tip_disable_tips2">Отключить советы на домашнем экране</string>
  <string name="tip_explain_allowlist">Надежный сайт?\n Список разрешений отключает Защиту от отслеживания для сайтов, которые вы знаете и которым доверяете.</string>
  <string name="new_tab_opened_snackbar">Открыта новая вкладка</string>
  <string name="open_new_tab_snackbar">Перейти</string>
  <string name="preference_open_new_tab">Сразу переходить на новую вкладку</string>
  <string name="preference_category_safe_browsing">Безопасный веб-сёрфинг</string>
  <string name="preference_safe_browsing_title">Блокировать потенциально опасные и обманывающие сайты</string>
  <string name="preference_safe_browsing_summary">Блокировать известные обманывающие и вредоносные сайты, заражённые сайты и сайты с нежелательным ПО.</string>
  <string name="preference_exceptions">Исключения</string>
  <string name="preference_exceptions_description">Вы отключили блокировку содержимого для этих веб-сайтов.</string>
  <string name="preference_exceptions_menu_remove">Удалить</string>
  <string name="preference_exceptions_remove_all_button_label">Удалить все веб-сайты</string>
  <string name="tab_crash_report_title">Вкладка упала</string>
  <string name="tab_crash_report_headline">Извините. С этой вкладкой возникли проблемы.</string>
  <string name="tab_crash_report_description">Как приватный браузер, мы никогда не сохраняем и не можем восстановить эту вкладку.</string>
  <string name="tab_crash_report_close_tab_button_label">Закрыть вкладку</string>
  <string name="fatal_crash_report_title">Извините. %1$s столкнулся с проблемой и аварийно завершил работу.</string>
  <string name="fatal_crash_report_description">Как приватный браузер, мы никогда не сохраняем и не можем восстановить вашу последнюю сессию.</string>
  <string name="fatal_crash_report_close_button_label">Закрыть</string>
  <string name="fatal_crash_report_restart_firefox_label">Перезапустить %1$s</string>
  <string name="crash_report_send_crash_label">Отправить сообщение о падении в Mozilla</string>
</resources>
