<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">रद्द करा</string>
  <string name="action_ok">ठीक आहे</string>
  <string name="action_save">साठवा</string>
  <string name="urlbar_hint">शोधा किंवा पत्ता द्या</string>
  <string name="teaser">स्वयंचलित खाजगी ब्राउझिंग.\nब्राउझ करा. मिटवा. पुन: करा.</string>
  <string name="feedback_erase">आपला ब्राउझिंग इतिहास मिटवला आहे.</string>
  <string name="feedback_erase_custom_tab">टॅबचा ब्राउझिंग इतिहास मिटविला गेला आहे.</string>
  <string name="search_hint">%1$s करिता शोधा</string>
  <string name="menu_share">शेअर करा…</string>
  <string name="menu_report_site_issue">साइट समस्येचा अहवाल द्या</string>
  <string name="menu_open_with_default_browser2">%1$s मध्ये उघडा</string>
  <string name="menu_open_with_a_browser2">मध्ये उघडा…</string>
  <string name="menu_add_to_home_screen">मुख्य पटलावर जोडा</string>
  <string name="menu_whats_new">नवीन काय आहे</string>
  <string name="menu_settings">सेटिंग</string>
  <string name="menu_about">याबद्दल</string>
  <string name="menu_help">मदत</string>
  <string name="menu_rights">आपले अधिकार</string>
  <string name="menu_trackers_blocked_title">मागोवा यंत्रणा अडवली</string>
  <string name="menu_trackers_blocked_subtitle">हे बंद केल्याने कदाचित काही साईट समस्या सुटू शकतील</string>
  <string name="menu_content_blocking">मजकूर अवरोधन</string>
  <string name="menu_content_blocking_subtitle">साईट ठीक करण्यासाठी बंद करा</string>
  <string name="menu_custom_tab_branding">%1$s द्वारे समर्थित</string>
  <string name="share_dialog_title">याद्वारे शेअर करा</string>
  <string name="notification_erase_text">ब्राउझिंग इतिहास खोडा</string>
  <string name="notification_action_open">उघडा</string>
  <string name="notification_action_erase_and_open">खोडा व उघडा</string>
  <string name="shortcut_erase_short_label">खोडा</string>
  <string name="shortcut_erase_long_label">ब्राउझिंग इतिहास खोडा</string>
  <string name="shortcut_erase_and_open_short_label">मिटवा आणि उघडा</string>
  <string name="shortcut_erase_and_open_long_label">मिटवा आणि %1$s उघडा</string>
  <string name="text_selection_search_action">गुप्ततेने शोधा</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2310;&#2346;&#2354;&#2381;&#2351;&#2366;&#2354;&#2366; &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2339; &#2342;&#2375;&#2340;&#2379;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2326;&#2366;&#2332;&#2327;&#2368; &#2348;&#2381;&#2352;&#2366;&#2313;&#2333;&#2352; &#2350;&#2381;&#2361;&#2339;&#2370;&#2344; &#2357;&#2366;&#2346;&#2352;&#2366;:\n<ul>\n<li>&#2309;&#2305;&#2346; &#2350;&#2343;&#2381;&#2351;&#2375;&#2330; &#2358;&#2379;&#2343; &#2357; &#2348;&#2381;&#2352;&#2366;&#2313;&#2333; &#2325;&#2352;&#2366;</li>\n<li>&#2350;&#2366;&#2327;&#2379;&#2357;&#2366; &#2351;&#2306;&#2340;&#2381;&#2352;&#2339;&#2366; &#2309;&#2337;&#2357;&#2366;(&#2325;&#2367;&#2306;&#2357;&#2366; &#2360;&#2375;&#2335;&#2367;&#2306;&#2327; &#2348;&#2342;&#2354;&#2370;&#2344; &#2350;&#2366;&#2327;&#2379;&#2357;&#2366; &#2351;&#2306;&#2340;&#2381;&#2352;&#2339;&#2375;&#2354;&#2366; &#2346;&#2352;&#2357;&#2366;&#2344;&#2327;&#2368; &#2342;&#2381;&#2351;&#2366;)</li>\n<li>&#2325;&#2369;&#2325;&#2368;&#2332;, &#2360;&#2352;&#2381;&#2330; &#2357; &#2348;&#2381;&#2352;&#2366;&#2314;&#2333;&#2367;&#2306;&#2327; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360; &#2344;&#2359;&#2381;&#2335; &#2325;&#2352;&#2339;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2326;&#2379;&#2337;&#2370;&#2344; &#2335;&#2366;&#2325;&#2366;</li>\n</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla &#2344;&#2375; &#2313;&#2340;&#2381;&#2346;&#2366;&#2342;&#2367;&#2340; &#2325;&#2375;&#2354;&#2366; &#2310;&#2361;&#2375;. &#2326;&#2369;&#2354;&#2375; &#2357; &#2360;&#2369;&#2343;&#2371;&#2338; &#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335; &#2332;&#2379;&#2346;&#2366;&#2360;&#2339;&#2375; &#2310;&#2350;&#2330;&#2375; &#2343;&#2381;&#2351;&#2375;&#2351; &#2310;&#2361;&#2375;.<br/>\n<a href="%2$s">&#2309;&#2343;&#2367;&#2325; &#2332;&#2366;&#2339;&#2370;&#2344; &#2328;&#2381;&#2351;&#2366;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">गोपनीयता आणि सुरक्षा</string>
  <string name="preference_privacy_and_security_summary">ट्रॅकिंग, कुकीज, डाटा पर्याय</string>
  <string name="preference_search_summary">पूर्वनिर्धारित ठरवा, ऑटोकंप्लिट</string>
  <string name="preference_mozilla_summary">%1$s बद्दल, मदत</string>
  <string name="preference_category_tracking_protection">मागोवा सुरक्षा</string>
  <string name="preference_category_web_content">वेब मजकूर</string>
  <string name="preference_category_switching_apps">अँप बदलताना</string>
  <string name="preference_category_general">सर्वसाधारण</string>
  <string name="preference_general_summary">पूर्वनिर्धारित ब्राउझर, टॅब, भाषा</string>
  <string name="preference_category_data_collection_use">माहिती संकलन आणि वापर</string>
  <string name="preference_category_search">शोधा</string>
  <string name="preference_show_search_suggestions">शोध सूचना मिळवा</string>
  <string name="preference_show_search_suggestions_summary">आपण जे पत्ता पट्टी मध्ये टाईप कराल ते %1$s आपल्या शोध इंजिनला पाठवेल</string>
  <string name="preference_search_engine_default">पूर्वनिर्धारीत</string>
  <string name="preference_search_engine_label">शोध इंजिन</string>
  <string name="preference_state_on">चालू</string>
  <string name="preference_state_off">बंद</string>
  <string name="preference_subitem_autocomplete">URL स्वयंपूर्ण</string>
  <string name="preference_switch_autocomplete_topsites">टॉप साईट करिता</string>
  <string name="preference_autocomplete_topsite_summary">450 हुन अधिक लोकप्रिय URL पत्ता पट्टीमध्ये स्वयंपूर्ण करणे सक्षम करा.</string>
  <string name="preference_switch_autocomplete_user_list">आपण जोडलेल्या साईट करिता</string>
  <string name="preference_autocomplete_user_list_summary">450 हुन अधिक लोकप्रिय URL पत्ता पट्टीमध्ये स्वयंपूर्ण करणे सक्षम करा.</string>
  <string name="preference_category_autocomplete_manage_sites">साईट व्यवस्थापित करा</string>
  <string name="preference_autocomplete_subitem_manage_sites">साईट व्यवस्थापित करा</string>
  <string name="preference_autocomplete_action_add">+ सानुकूल URL जोडा</string>
  <string name="preference_autocomplete_title_add">सानुकूल URL जोडा</string>
  <string name="custom_autocomplete_quick_add">सानुकूल URL जोडा</string>
  <string name="add_custom_autocomplete_label">स्वयंपूर्ण करण्यासाठी दुवा जोडा</string>
  <string name="preference_category_cookies">कूकीज आणि संकेतस्थळाची माहिती</string>
  <string name="preference_category_data_choices">माहिती पर्याय</string>
  <string name="preference_autocomplete_title_remove">सानुकूल URLs काढा</string>
  <string name="preference_autocomplete_learn_more">अधिक जाणा</string>
  <string name="preference_autocomplete_custom_summary">सानुकूल स्वयंपूर्ण URLs जोडा आणि व्यवस्थापित करा.</string>
  <string name="preference_autocomplete_add_title">जोडायची URL</string>
  <string name="preference_autocomplete_add_hint">चिकटवा किंवा URL प्रविष्ट करा</string>
  <string name="preference_autocomplete_add_example2">उदाहरण: mozilla.org</string>
  <string name="preference_autocomplete_add_example">उदाहरण: example.com</string>
  <string name="preference_autocomplete_add_confirmation">नवीन सानुकूल URL समाविष्ट केली.</string>
  <string name="preference_autocomplete_menu_remove">काढून टाका</string>
  <string name="preference_autocomplete_action_remove_content_description">काढून टाका</string>
  <string name="preference_autocomplete_add_error">आपण प्रविष्ट केलेली URL दोनदा तपासा.</string>
  <string name="preference_language">भाषा</string>
  <string name="preference_language_systemdefault">पूर्वनिर्धारीत प्रणाली</string>
  <string name="preference_category_privacy">गुप्तता</string>
  <string name="preference_privacy_block_ads">जाहिरात मागोवा यंत्रणा अवरोधित करा</string>
  <string name="preference_privacy_block_ads_summary">काही जाहिराती संकेतस्थळावरील भेटीची नोंद करून ठेवतात, जरी तुम्ही जाहिरातीवर क्लिक केले नाही तरी</string>
  <string name="preference_privacy_block_analytics">विश्लेषणात्मक ट्रॅकर्स अवरोधित करा</string>
  <string name="preference_privacy_block_analytics_summary">टॅपिंग आणि स्क्रोलिंगसारख्या क्रियाकलाप एकत्रित करण्यासाठी, मोजमापआणि विश्लेषण करण्यासाठी वापरला जातो</string>
  <string name="preference_privacy_block_social">सामाजिक ट्रॅकर अवरोधित करा</string>
  <string name="preference_privacy_block_social_summary">आपल्या भेटींचा मागोवा घेण्यासाठी आणि शेअर बटन सारखी सुविधा दर्शवण्यासाठी साईट वर ठेवले आहे</string>
  <string name="preference_privacy_block_content">इतर मजकूर ट्रॅकर्स अवरोधित करा</string>
  <string name="preference_privacy_block_content_summary2">सक्षम करण्यामुळे काही पृष्ठ अनपेक्षितरित्या वागू शकतात</string>
  <string name="preference_privacy_category_cookies">कुकीज अवरोधित करा</string>
  <string name="preference_privacy_should_block_cookies_no_option">नाही</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">केवळ तृतीय-पक्ष ट्रॅकर कुकीज अवरोधित करा</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">केवळ तृतीय-पक्षाच्या कुकीज अवरोधित करा</string>
  <string name="preference_privacy_should_block_cookies_yes_option">हो</string>
  <string name="preference_security_biometric">अँप उघडण्यासाठी बोटाचा ठसा वापरा</string>
  <string name="preference_security_biometric_summary">जर एखादी URL आधीच अँप मध्ये उघडली असेल तर आपल्या बोटाचा ठसा %1$s उघडू शकतो. स्टेल्थ चालू होईल.</string>
  <string name="preference_privacy_secure_mode">स्टेल्थ</string>
  <string name="preference_privacy_stealth_summary">अँप बदलताना वेब पृष्ठे लपवा आणि स्क्रीनशॉट घेणे आडवा.</string>
  <string name="preference_category_security">सुरक्षा</string>
  <string name="preference_category_performance">कार्यक्षमता</string>
  <string name="preference_performance_block_webfonts">वेब फॉन्ट अवरोधित करा</string>
  <string name="preference_performance_block_webfonts_summary">याचा परिणाम हरवलेल्या प्रतिमा किंवा चिन्हांमध्ये होऊ शकतो</string>
  <string name="preference_performance_block_javascript">JavaScript अवरोधित करा</string>
  <string name="preference_performance_block_javascript_summary">पृष्ठे जलद लोड होतील पण अनपेक्षित वर्तणूक दाखवू शकतात</string>
  <string name="preference_default_browser2">मुलभूत ब्राउझर म्हणून %1$s वापरा</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">वापर डेटा पाठवा</string>
  <string name="preference_mozilla_telemetry_summary">अधिक जाणा</string>
  <string name="preference_mozilla_telemetry_summary2">सर्वांसाठी %1$s उपलब्ध करण्यासाठी व सुधारण्यास जी गरजेची आहे फक्त तीच माहिती जमा करण्यास Mozilla तत्पर आहे.</string>
  <string name="preference_privacy_notice">गोपनीयता सूचना</string>
  <string name="preference_about">%1$s विषयी</string>
  <string name="preference_search_installed_search_engines">स्थापित केलेले शोध इंजिन</string>
  <string name="preference_search_restore">डीफॉल्ट शोध इंजिन पुनर्संचयित करा</string>
  <string name="preference_search_add2">+ अजून एक शोध इंजिन जोडा</string>
  <string name="preference_search_remove_title">शोध इंजिने काढून टाका</string>
  <string name="preference_search_remove">काढून टाका</string>
  <string name="preference_homescreen_tips">मुख्य पृष्ठाच्या सूचना दाखवा</string>
  <string name="action_option_add_search_engine">शोध इंजीन जोडा</string>
  <string name="search_add_manually_name_hint">शोध इंजिनचे नाव</string>
  <string name="search_add_manually_string">शोधण्यास वापरायची अक्षरमाळ</string>
  <string name="search_add_manually_save">जतन करा</string>
  <string name="search_add_manually_example">उदाहरण: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">नवीन शोध इंजिन जोडले.</string>
  <string name="search_add_error_empty_name">शोध इंजिनाचे नाव प्रविष्ट करा</string>
  <string name="search_add_error_duplicate_name">एक स्थापित शोध इंजिन आधीपासून त्या नावाचा वापर करीत आहे.</string>
  <string name="search_add_error_empty_search">सर्च स्ट्रिंग प्रविष्ट करा</string>
  <string name="search_add_error_format">शोध अक्षरमाळ उदाहरणाच्या स्वरूपात आहे का ते तपासा</string>
  <string name="content_description_clear_input">इनपुट साफ करा</string>
  <string name="content_description_dismiss_input">बरखास्त करा</string>
  <string name="content_description_erase">ब्राऊझिंग इतिहास खोडून टाका</string>
  <string name="content_description_tab_counter">उघडलेले टॅब: %1$s</string>
  <string name="content_description_lock">सुरक्षित कनेक्शन</string>
  <string name="accessibility_announcement_loading">लोड करत आहे</string>
  <string name="accessibility_announcement_loading_finished">वेबसाइट लोड केली</string>
  <string name="content_description_menu">आणखी पर्याय</string>
  <string name="indicator_content_description_menu">अधिक पर्याय बटण</string>
  <string name="content_description_forward">पुढे नेव्हिगेट करा</string>
  <string name="content_description_reload">वेबसाइट रीलोड करा</string>
  <string name="content_description_back">मागे नॅव्हिगेट करा</string>
  <string name="content_description_stop">वेबसाइट लोड करणे थांबवा</string>
  <string name="content_description_customtab_exit">मागील अॅप वर परत या</string>
  <string name="content_description_trackers_blocked">अवरोधित मागोवा यंत्रणा संख्या</string>
  <string name="content_description_blocking_switch">मागोवा यंत्रणा अवरोधित करा</string>
  <string name="your_rights">आपले हक्क</string>
  <string name="external_app_prompt_title">दुसर्या अॅपमध्ये दुवा उघडा</string>
  <string name="external_app_prompt">दुआ %2$s मध्ये उघडण्यासाठी आपण %1$s सोडू शकता.</string>
  <string name="external_app_prompt_no_app_title">दुवा उघडू शकणारा अॅप शोधा</string>
  <string name="external_app_prompt_no_app">आपल्या उपकरणातील कोणतीही अँप ही दुवा उघडू शकत नाही. ही दुवा उघडू शकणारी अँप %2$s वर शोधण्यासाठी आपण %1$s सोडून जाऊ शकता.</string>
  <string name="external_multiple_apps_matched_exit">खाजगी ब्राउझिंगच्या बाहेर पडायचे आहे का?</string>
  <string name="download_snackbar_finished">%1$s समाप्त</string>
  <string name="download_snackbar_open">उघडा</string>
  <string name="download_dialog_warning"><![CDATA["आपण जेव्हा %1$s इतिहास पुसाल तेव्हा डाउनलोड केलेल्या फाईल्स "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2344;&#2359;&#2381;&#2335; &#2361;&#2379;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;&#2340;</b>.]]></string>
  <string name="download_dialog_title">फाइल डाउनलोड करा</string>
  <string name="download_dialog_action_cancel">रद्द करा</string>
  <string name="download_dialog_action_download">डाउनलोड</string>
  <string name="errorpage_title">पृष्ठ लोड करताना समस्या</string>
  <string name="errorpage_refresh">पुन्हा प्रयत्न करा</string>
  <string name="error_connectionfailure_title">जोडणी होऊ शकत नाही</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>&#2361;&#2375; &#2360;&#2306;&#2325;&#2375;&#2340;&#2360;&#2381;&#2341;&#2355; &#2340;&#2366;&#2340;&#2381;&#2346;&#2369;&#2352;&#2340;&#2375; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2344;&#2360;&#2375;&#2354; &#2325;&#2367;&#2306;&#2357;&#2366; &#2309;&#2340;&#2367;&#2358;&#2351; &#2357;&#2381;&#2351;&#2360;&#2381;&#2340; &#2309;&#2360;&#2375;&#2354;. &#2325;&#2366;&#2361;&#2368; &#2325;&#2381;&#2359;&#2339;&#2366;&#2340; &#2346;&#2369;&#2344;&#2381;&#2361;&#2366; &#2346;&#2381;&#2352;&#2351;&#2340;&#2381;&#2344; &#2325;&#2352;&#2366;.</li>\n<li>&#2332;&#2352; &#2310;&#2346;&#2339; &#2325;&#2379;&#2339;&#2340;&#2368;&#2361;&#2368; &#2360;&#2306;&#2325;&#2375;&#2340;&#2360;&#2381;&#2341;&#2355;&#2375; &#2313;&#2328;&#2337;&#2370; &#2358;&#2325;&#2340; &#2344;&#2360;&#2366;&#2354; &#2340;&#2352; &#2310;&#2346;&#2354;&#2381;&#2351;&#2366; &#2350;&#2379;&#2348;&#2366;&#2312;&#2354; &#2313;&#2346;&#2325;&#2352;&#2339;&#2366;&#2330;&#2368; &#2357;&#2366;&#2351;&#2347;&#2366;&#2351; &#2325;&#2367;&#2306;&#2357;&#2366; &#2337;&#2375;&#2335;&#2366; &#2332;&#2379;&#2337;&#2339;&#2368; &#2340;&#2346;&#2366;&#2360;&#2370;&#2344; &#2346;&#2361;&#2366;.</li>\n</ul>]]></string>
  <string name="error_timeout_title">कनेक्शन कालबाह्य झाले आहे</string>
  <string name="error_hostLookup_title">सर्व्हर आढळला नाही</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>" &#2335;&#2366;&#2311;&#2346;&#2367;&#2306;&#2327; &#2340;&#2381;&#2352;&#2369;&#2335;&#2368;&#2306;&#2360;&#2366;&#2336;&#2368; &#2346;&#2340;&#2381;&#2340;&#2366; &#2340;&#2346;&#2366;&#2360;&#2366; &#2332;&#2360;&#2375; &#2325;&#2368;\n          "<strong>ww</strong>".example.com &#2320;&#2357;&#2332;&#2368;\n          "<strong>" www"</strong>" .example.com"</li>"\n        "<li>&#2310;&#2346;&#2339; &#2325;&#2379;&#2339;&#2340;&#2375;&#2361;&#2368; &#2346;&#2371;&#2359;&#2381;&#2336;&#2375; &#2354;&#2379;&#2337; &#2325;&#2352;&#2339;&#2381;&#2351;&#2366;&#2340; &#2309;&#2325;&#2381;&#2359;&#2350; &#2309;&#2360;&#2354;&#2381;&#2351;&#2366;&#2360;, &#2310;&#2346;&#2354;&#2381;&#2351;&#2366; &#2337;&#2367;&#2357;&#2381;&#2361;&#2366;&#2311;&#2360;&#2330;&#2366; &#2337;&#2375;&#2335;&#2366; &#2325;&#2367;&#2306;&#2357;&#2366; &#2357;&#2366;&#2351;-&#2347;&#2366;&#2351; &#2325;&#2344;&#2375;&#2325;&#2381;&#2358;&#2344; &#2340;&#2346;&#2366;&#2360;&#2366;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">हा पत्ता वैध नाही</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>"&#2357;&#2375;&#2348; &#2346;&#2340;&#2381;&#2340;&#2375; &#2360;&#2361;&#2360;&#2366; &#2309;&#2360;&#2375; &#2354;&#2367;&#2361;&#2367;&#2340;&#2366;&#2340; "<strong>http://www.example.com/</strong></li>\n<li>"&#2310;&#2346;&#2339; &#2346;&#2369;&#2338;&#2368;&#2354; &#2331;&#2375;&#2342; &#2357;&#2366;&#2346;&#2352;&#2340;&#2366;&#2351; &#2351;&#2366;&#2330;&#2368; &#2326;&#2366;&#2340;&#2381;&#2352;&#2368; &#2325;&#2352;&#2366; (&#2313;&#2342;&#2366;. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">पृष्ठ योग्यपणे मार्गदर्शित होत नाही</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>&#2325;&#2369;&#2325;&#2368;&#2332; &#2328;&#2375;&#2339;&#2381;&#2351;&#2366;&#2360; &#2344;&#2366;&#2325;&#2366;&#2352;&#2354;&#2381;&#2351;&#2366;&#2350;&#2369;&#2355;&#2375; &#2325;&#2367;&#2306;&#2357;&#2366; &#2344;&#2367;&#2359;&#2381;&#2325;&#2381;&#2352;&#2367;&#2351; &#2325;&#2375;&#2354;&#2381;&#2351;&#2366;&#2350;&#2369;&#2355;&#2375; &#2361;&#2368; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2351;&#2375;&#2314; &#2358;&#2325;&#2340;&#2375;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">हा पत्ता समजला नाही</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n\n  "<li>&#2340;&#2369;&#2350;&#2381;&#2361;&#2366;&#2354;&#2366; &#2361;&#2366; &#2346;&#2340;&#2381;&#2340;&#2366; &#2346;&#2366;&#2361;&#2339;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2325;&#2342;&#2366;&#2330;&#2368;&#2340; &#2342;&#2369;&#2360;&#2352;&#2375; &#2360;&#2377;&#2347;&#2381;&#2335;&#2357;&#2375;&#2309;&#2352; &#2360;&#2381;&#2341;&#2366;&#2346;&#2368;&#2340; &#2325;&#2352;&#2366;&#2357;&#2375; &#2354;&#2366;&#2327;&#2375;&#2354;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">सुरक्षित कनेक्शन अयशस्वी</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>&#2361;&#2368; &#2360;&#2352;&#2381;&#2357;&#2381;&#2361;&#2352; &#2330;&#2381;&#2351;&#2366; &#2360;&#2306;&#2352;&#2330;&#2344;&#2375;&#2330;&#2368; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2309;&#2360;&#2370; &#2358;&#2325;&#2340;&#2375;, &#2325;&#2367;&#2306;&#2357;&#2366; &#2325;&#2379;&#2339;&#2368;&#2340;&#2352;&#2368; &#2361;&#2366; &#2360;&#2352;&#2381;&#2357;&#2381;&#2361;&#2352; &#2309;&#2360;&#2354;&#2381;&#2351;&#2366;&#2330;&#2366; &#2310;&#2357; &#2310;&#2339;&#2340; &#2309;&#2360;&#2370; &#2358;&#2325;&#2340;&#2375;.</li>\n<li>&#2310;&#2346;&#2339; &#2351;&#2366;&#2346;&#2370;&#2352;&#2381;&#2357;&#2368; &#2351;&#2366; &#2360;&#2352;&#2381;&#2357;&#2381;&#2361;&#2352; &#2354;&#2366; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2325;&#2375;&#2354;&#2366; &#2309;&#2360;&#2375;&#2354; &#2340;&#2352; &#2361;&#2368; &#2340;&#2366;&#2340;&#2381;&#2346;&#2369;&#2352;&#2340;&#2368; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2309;&#2360;&#2370; &#2358;&#2325;&#2340;&#2375; &#2310;&#2339;&#2367; &#2310;&#2346;&#2339; &#2346;&#2369;&#2344;&#2381;&#2361;&#2366; &#2346;&#2381;&#2352;&#2351;&#2340;&#2381;&#2344; &#2325;&#2352;&#2369; &#2358;&#2325;&#2340;&#2366;.</li>\n</ul>]]></string>
  <string name="error_generic_title">अरेरे</string>
  <string name="error_generic_message">काही कारणास्तव आम्ही हे पृष्ठ लोड करू शकत नाही.</string>
  <string name="contextmenu_open_in_app">ॲप सोबत उघडा</string>
  <string name="contextmenu_link_share">दुवा शेअर करा</string>
  <string name="contextmenu_link_copy">दुवा पत्ता कॉपी करा</string>
  <string name="contextmenu_image_share">प्रतिमा शेअर करा</string>
  <string name="contextmenu_image_copy">प्रतिमा पत्ता कॉपी करा</string>
  <string name="contextmenu_image_save">प्रतिमा साठवा</string>
  <string name="contextmenu_open_in_new_tab">दुवा नवीन टॅबमध्ये उघडा</string>
  <string name="contextmenu_image_warning"><![CDATA["आपण %1$s इतिहास नष्ट केल्यावर साठवलेल्या व शेअर केलेल्या प्रतिमा "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2344;&#2359;&#2381;&#2335; &#2361;&#2379;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;&#2340;</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">आपली गोपनीयता वाढवा</string>
  <string name="firstrun_defaultbrowser_text2">खाजगी ब्राऊझिंग पुढच्या स्तरावर न्या. जाहिराती आणि इतर मजकूर अवरोधित करा जो आपला विविध साईट वरून मागोवा घेऊ शकतो आणि पृष्ठ लोड वेळ कमी करू शकतो.</string>
  <string name="firstrun_search_title">आपला शोध, आपल्या पद्धतीने</string>
  <string name="firstrun_search_text">काही वेगळे शोधत आहात का? सेटिंग मधून अन्य पूर्वनिर्धारित शोध इंजिन ठरवा.</string>
  <string name="firstrun_shortcut_title">आपल्या मुख्य पटलावर शॉर्टकट जोडा</string>
  <string name="firstrun_shortcut_text">%1$s मध्ये आपल्या आवडत्या साईट्स वर त्वरित परत जा. फक्त %1$s मेनू मधुन \"मुख्य पृष्ठात जोडा\" निवडा.</string>
  <string name="firstrun_privacy_title">गोपनीयता एक सवय बनवा</string>
  <string name="firstrun_privacy_text">%1$s हा आपला पूर्वनिर्धारित ब्राउझर म्हणून निवडा आणि इतर अँप मधून वेब पृष्ठ उघडताना खाजगी ब्राऊझिंग चा फायदा घ्या.</string>
  <string name="firstrun_close_button">ठीक आहे, समजले!</string>
  <string name="firstrun_skip_button">वगळा</string>
  <string name="firstrun_next_button">पुढे</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">जोडा</string>
  <string name="dialog_addtohomescreen_action_cancel">रद्द करा</string>
  <string name="dialog_addtohomescreen_tracking_protection">मागोवा सुरक्षा निष्क्रिय राहून शॉर्टकट उघडतील</string>
  <string name="notification_browsing_session_channel_name">खाजगी ब्राऊझिंग सत्र</string>
  <string name="notification_browsing_session_channel_description">सूचनेवरून आपले %1$s सत्र एका टॅप मध्ये नष्ट करता येते. आपल्या ब्राउझर मध्ये काय चालू आहे हे पाहायला किंवा अँप उघडावे लागत नाही.</string>
  <string name="tabs_tray_action_erase">ब्राऊझिंग इतिहास नष्ट करा</string>
  <string name="download_firefox">Firefox डाउनलोड करा</string>
  <string name="your_rights_content1">%1$s Mozilla आणि इतर योगदानकर्त्यांनी बनवलेले मोफत आणि खुल्या स्रोताचे सॉफ्टवेअर आहे.</string>
  <string name="your_rights_content2"><![CDATA["%1$s आपल्याला "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" आणि इतर खुल्या स्त्रोत परवान्यांच्या नियमांतर्गत उपलब्ध करून दिले गेले आहे."]]></string>
  <string name="your_rights_content3"><![CDATA["Mozilla, Firefox किंवा %1$s यांचे नाव किंवा चिन्हांसह Mozilla Foundation किंवा कोणत्याही पक्षाच्या व्यापारचिन्हाचे अधिकार किंवा परवाने आपल्याला दिले गेले नाहीत. अधिक माहिती "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2311;&#2341;&#2375;</a>" मिळू शकते."]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s साठी अधिक स्रोत कोड इतर अनेक मुक्त आणि खुल्या स्त्रोताच्या "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2346;&#2352;&#2357;&#2366;&#2344;&#2381;&#2351;&#2366;&#2306;&#2340;&#2352;&#2381;&#2327;&#2340;</a>" उपलब्ध आहे."]]></string>
  <string name="your_rights_content5"><![CDATA["Disconnect, inc. यांनी पुरवलेल्या अडवणूक याद्या सुद्धा "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" अंतर्गत एक विभक्त आणि स्वतंत्र संसाधन म्हणून %1$s वापरते, ज्या "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#2311;&#2341;&#2375;</a>" उपलब्ध आहेत."]]></string>
  <string name="gv_prompt_username_hint">वापरकर्त्याचे नाव</string>
  <string name="gv_prompt_password_hint">पासवर्ड</string>
  <string name="gv_prompt_clear">पुसा</string>
  <string name="security_popup_secure_connection">सुरक्षित जोडणी</string>
  <string name="security_popup_insecure_connection">असुरक्षित जोडणी</string>
  <string name="security_popup_security_verified">%1$s द्वारे तपसालेले</string>
  <string name="site_security_icon_content_description">साइट सुरक्षा</string>
  <string name="preference_autocomplete_duplicate_url_error">URL आधिपासूनच अस्तित्वात आहे.</string>
  <string name="find_in_page">पृष्ठामध्ये शोधा</string>
  <string name="find_in_page_input">पृष्ठामध्ये शोधा</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d पैकी %1$d</string>
  <string name="accessibility_next_result">पुढील परिणाम शोधा</string>
  <string name="accessibility_previous_result">मागील परिणाम शोधा</string>
  <string name="accessibility_dismiss_find_in_page">पृष्ठावर शोधणे रद्द करा</string>
  <string name="http_auth_dialog_title">अधिप्रमाणन गरजेचे आहे</string>
  <string name="http_auth_dialog_username">वापरकर्त्याचे नाव</string>
  <string name="http_auth_dialog_password">पासवर्ड</string>
  <string name="preference_performance_request_desktop_site">डेस्कटॉप साइटची विनंती करा</string>
  <string name="custom_tab_copy_url_action">URL ची प्रत बनवली</string>
  <string name="preference_advanced_summary">डेव्हलपर साधने</string>
  <string name="preference_category_advanced">प्रगत</string>
  <string name="preference_remote_debugging">Wi-Fi द्वारे दूरस्थ डीबगिंग</string>
  <string name="biometric_auth_title">%1$s उघडा</string>
  <string name="biometric_auth_description">पुढे चालू ठेवण्यासाठी बोटाच्या ठश्याच्या सेन्सर ला स्पर्श करा.</string>
  <string name="biometric_auth_new_session">नवीन सत्र</string>
  <string name="biometric_auth_image_description">बोटाच्या ठश्याचे चिन्ह</string>
  <string name="biometric_auth_not_recognized_error">बोटाचा ठसा ओळखला नाही. पुन्हा प्रयत्न करा.</string>
  <string name="biometric_auth_moved_too_quickly">बोट पटकन हलवले. पुन्हा प्रयत्न करा.</string>
  <string name="enable_search_suggestion_title">आपण शोध सूचना सुरु करु इच्छिता?</string>
  <string name="enable_search_suggestion_subtitle">शोध सूचना मिळवण्यासाठी, %1$s ला आपण निवडलेल्या शोध इंजिनला आपण काय टाईप करता ते पाठवावे लागेल. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">अधिक जाणा</string>
  <string name="enable_search_suggestions_no">नाही</string>
  <string name="enable_search_suggestions_yes">होय</string>
  <string name="no_suggestions_message">काही शोध इंजिन सूचना दाखवू शकत नाहीत.</string>
  <string name="dismiss_no_suggestions_prompt_button">रद्द करा</string>
  <string name="tip_disable_tracking_protection">साइट अनपेक्षितरित्या वागत आहे?\n ट्रॅकिंग संरक्षण बंद करण्याचा प्रयत्न करा</string>
  <string name="tip_add_to_homescreen">आपण सर्वात जास्त वापरता त्या साईट एका टॅप मध्ये मिळवा%1$sमेनू &gt; मुख्य पृष्ठावर जोडा</string>
  <string name="tip_set_default_browser">प्रत्येक दुवा %1$s मध्ये उघडा\n%1$s ला पूर्वनिर्धारित ब्राउझर करा</string>
  <string name="tip_autocomplete_url">सर्वात जास्त वापरलेल्या साईट च्या URL स्वयंपूर्ण करा\nकोणतीही URL पत्ता पट्टी मध्ये दीर्घकाळ दाबून धरा</string>
  <string name="tip_open_in_new_tab">एका नवीन टॅबमध्ये एक दुवा उघडा\n एका पृष्ठावर कोणताही दुवा दीर्घ-दाबून ठेवा</string>
  <string name="tip_request_desktop">याऐवजी पूर्ण डेस्कटॉप साईट पाहायची का?%1$s मेनू &gt; डेस्कटॉप साईटची विनंती करा</string>
  <string name="tip_disable_tips2">आरंभ पटलावर सूचना बंद करा</string>
  <string name="tip_explain_allowlist">विश्वसनीय साईट?\n परवानगीसूची आपल्याला माहिती आणि विश्वास असलेल्या साईट करिता ट्रॅकिंग संरक्षण अक्षम करते.</string>
  <string name="new_tab_opened_snackbar">नवीन टॅब उघडले</string>
  <string name="open_new_tab_snackbar">स्विच करा</string>
  <string name="preference_open_new_tab">नवीन टॅबमध्ये दुवा त्वरित स्विच करा</string>
  <string name="preference_category_safe_browsing">आपले ब्राउझिंग सुरक्षित असो</string>
</resources>
