<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Cancel·la</string>
  <string name="action_ok">D\'acord</string>
  <string name="action_save">Desa</string>
  <string name="urlbar_hint">Escriviu una cerca o adreça</string>
  <string name="teaser">Navegació privada automàtica.\nNavegueu. Esborreu. Torneu-hi.</string>
  <string name="feedback_erase">S\'ha esborrat l\'historial de navegació.</string>
  <string name="feedback_erase_custom_tab">S\'ha esborrat l\'historial de navegació de la pestanya.</string>
  <string name="search_hint">Cerca %1$s</string>
  <string name="menu_share">Comparteix…</string>
  <string name="menu_report_site_issue">Informa d\'un problema amb el lloc</string>
  <string name="menu_open_with_default_browser2">Obre amb el %1$s</string>
  <string name="menu_open_with_a_browser2">Obre amb…</string>
  <string name="menu_add_to_home_screen">Afegeix a pantalla d\'inici</string>
  <string name="menu_whats_new">Novetats</string>
  <string name="menu_settings">Paràmetres</string>
  <string name="menu_about">Quant a</string>
  <string name="menu_help">Ajuda</string>
  <string name="menu_rights">Els vostres drets</string>
  <string name="menu_trackers_blocked_title">Elements blocats</string>
  <string name="menu_trackers_blocked_subtitle">Si es desactiva, pot ser que s\'arreglin problemes amb alguns llocs</string>
  <string name="menu_content_blocking">Bloqueig de contingut</string>
  <string name="menu_content_blocking_subtitle">Desactiveu-ho per arreglar problemes amb alguns llocs</string>
  <string name="menu_custom_tab_branding">Funciona amb el %1$s</string>
  <string name="share_dialog_title">Comparteix mitjançant</string>
  <string name="notification_erase_text">Esborra l\'historial de navegació</string>
  <string name="notification_action_open">Obre</string>
  <string name="notification_action_erase_and_open">Esborra i obre</string>
  <string name="shortcut_erase_short_label">Esborra</string>
  <string name="shortcut_erase_long_label">Esborra l\'historial de navegació</string>
  <string name="shortcut_erase_and_open_short_label">Esborra i obre</string>
  <string name="shortcut_erase_and_open_long_label">Esborra i obre el %1$s</string>
  <string name="text_selection_search_action">Cerca privada</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">El %1$s us d&#243;na el control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Com a navegador privat, us permet:\n  "<ul>"\n    "<li>Cercar i navegar directament des de l\'aplicaci&#243;</li>"\n    "<li>Blocar els elements de seguiment (o canviar els par&#224;metres per permetre\'ls)</li>"\n    "<li>Esborrar les galetes i l\'historial de cerques i de navegaci&#243;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">El %1$s est&#224; creat per Mozilla. La nostra missi&#243; &#233;s fomentar un Internet obert i saludable.<br/>\n<a href="%2$s">M&#233;s informaci&#243;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privadesa i seguretat</string>
  <string name="preference_privacy_and_security_summary">Seguiment, galetes, elecció de dades</string>
  <string name="preference_search_summary">Valor per defecte, emplenament automàtic</string>
  <string name="preference_mozilla_summary">Quant al %1$s, ajuda</string>
  <string name="preference_category_tracking_protection">Protecció contra el seguiment</string>
  <string name="preference_category_web_content">Contingut web</string>
  <string name="preference_category_switching_apps">Canvi d\'aplicacions</string>
  <string name="preference_category_general">General</string>
  <string name="preference_general_summary">Navegador per defecte, pestanyes, llengua</string>
  <string name="preference_category_data_collection_use">Ús i recollida de dades</string>
  <string name="preference_category_search">Cerca</string>
  <string name="preference_show_search_suggestions">Mostra suggeriments de cerca</string>
  <string name="preference_show_search_suggestions_summary">El %1$s enviarà al motor de cerca tot allò que escriviu a la barra d\'adreces</string>
  <string name="preference_search_engine_default">Per defecte</string>
  <string name="preference_search_engine_label">Motor de cerca</string>
  <string name="preference_state_on">Activat</string>
  <string name="preference_state_off">Desactivat</string>
  <string name="preference_subitem_autocomplete">Emplenament automàtic d\'URL</string>
  <string name="preference_switch_autocomplete_topsites">Per als llocs principals</string>
  <string name="preference_autocomplete_topsite_summary">Activeu-ho per permetre l\'emplenament automàtic més de 450 URL populars a la barra d\'adreces.</string>
  <string name="preference_switch_autocomplete_user_list">Per als llocs que afegiu</string>
  <string name="preference_autocomplete_user_list_summary">Activeu-ho per permetre l\'emplenament automàtic més de 450 URL populars a la barra d\'adreces.</string>
  <string name="preference_category_autocomplete_manage_sites">Gestiona els llocs</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gestiona els llocs</string>
  <string name="preference_autocomplete_action_add">+ Afegeix un URL personalitzat</string>
  <string name="preference_autocomplete_title_add">URL personalitzat nou</string>
  <string name="custom_autocomplete_quick_add">Afegeix URL personalitzat</string>
  <string name="add_custom_autocomplete_label">Afegeix l\'enllaç a l\'emplenament automàtic</string>
  <string name="preference_category_cookies">Galetes i dades dels llocs</string>
  <string name="preference_category_data_choices">Elecció de dades</string>
  <string name="preference_autocomplete_title_remove">Elimina URL personalitzats</string>
  <string name="preference_autocomplete_learn_more">Més informació</string>
  <string name="preference_autocomplete_custom_summary">Afegiu i gestioneu els URL d\'emplenament automàtic personalitzats.</string>
  <string name="preference_autocomplete_add_title">URL per afegir</string>
  <string name="preference_autocomplete_add_hint">Enganxeu o escriviu un URL</string>
  <string name="preference_autocomplete_add_example2">Exemple: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemple: example.com</string>
  <string name="preference_autocomplete_add_confirmation">S\'ha afegit un URL personalitzat nou.</string>
  <string name="preference_autocomplete_menu_remove">Elimina</string>
  <string name="preference_autocomplete_action_remove_content_description">Elimina</string>
  <string name="preference_autocomplete_add_error">Reviseu l\'URL que heu introduït.</string>
  <string name="preference_language">Llengua</string>
  <string name="preference_language_systemdefault">Valor per defecte del sistema</string>
  <string name="preference_category_privacy">Privadesa</string>
  <string name="preference_privacy_block_ads">Bloca els elements de seguiment de publicitat</string>
  <string name="preference_privacy_block_ads_summary">Alguns anuncis fan el seguiment de les visites als llocs, fins i tot si no feu clic als anuncis</string>
  <string name="preference_privacy_block_analytics">Bloca els elements de seguiment d\'anàlisi</string>
  <string name="preference_privacy_block_analytics_summary">S\'utilitzen per recollir, analitzar i mesurar activitats com ara els tocs i el desplaçament</string>
  <string name="preference_privacy_block_social">Bloca els elements de seguiment social</string>
  <string name="preference_privacy_block_social_summary">Està incrustat en els llocs per fer el seguiment de les vostres visites i per mostrar alguns elements com els botons de compartició</string>
  <string name="preference_privacy_block_content">Bloca altres elements de seguiment de contingut</string>
  <string name="preference_privacy_block_content_summary2">Si s\'activa, algunes pàgines podrien comportar-se de forma inesperada</string>
  <string name="preference_privacy_category_cookies">Bloca les galetes</string>
  <string name="preference_privacy_should_block_cookies_no_option">No</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bloca només les galetes de seguiment de tercers</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloca només les galetes de tercers</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Sí</string>
  <string name="preference_security_biometric">Utilitza l\'empremta digital per desblocar l\'aplicació</string>
  <string name="preference_security_biometric_summary">L\'empremta digital pot desblocar el %1$s si ja hi ha un URL obert en l\'aplicació. S\'activarà el mode invisible.</string>
  <string name="preference_privacy_secure_mode">Invisible</string>
  <string name="preference_privacy_stealth_summary">Amaga les pàgines web en canviar d\'aplicacions i bloca les captures de pantalles.</string>
  <string name="preference_category_security">Seguretat</string>
  <string name="preference_category_performance">Rendiment</string>
  <string name="preference_performance_block_webfonts">Bloca tipus de lletra web</string>
  <string name="preference_performance_block_webfonts_summary">Pot fer que no es vegin algunes icones o imatges</string>
  <string name="preference_performance_block_javascript">Bloca el JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Les pàgines es poden carregar més ràpid, però també poden comportar-se de forma inesperada</string>
  <string name="preference_default_browser2">Fes que el %1$s sigui el navegador per defecte</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Envia dades d\'ús</string>
  <string name="preference_mozilla_telemetry_summary">Més informació</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla s\'esforça per recollir només les dades necessàries per oferir i millorar el %1$s per a tothom.</string>
  <string name="preference_privacy_notice">Avís de privadesa</string>
  <string name="preference_about">Quant al %1$s</string>
  <string name="preference_search_installed_search_engines">Motors de cerca instal·lats</string>
  <string name="preference_search_restore">Restaura els motors de cerca per defecte</string>
  <string name="preference_search_add2">+ Afegeix un altre motor de cerca</string>
  <string name="preference_search_remove_title">Elimina motors de cerca</string>
  <string name="preference_search_remove">Elimina</string>
  <string name="preference_homescreen_tips">Mostra consells a la pantalla d\'inici</string>
  <string name="action_option_add_search_engine">Afegeix un motor de cerca</string>
  <string name="search_add_manually_name_hint">Nom del motor de cerca</string>
  <string name="search_add_manually_string">Cadena de cerca que s\'utilitzarà</string>
  <string name="search_add_manually_save">Desa</string>
  <string name="search_add_manually_example">Exemple: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">S\'ha afegit un motor de cerca nou.</string>
  <string name="search_add_error_empty_name">Escriviu el nom del motor de cerca</string>
  <string name="search_add_error_duplicate_name">Ja hi ha un motor de cerca instal·lat amb aquest nom.</string>
  <string name="search_add_error_empty_search">Escriviu una cadena de cerca</string>
  <string name="search_add_error_format">Comproveu que la cadena de cerca coincideixi amb el format d\'exemple</string>
  <string name="content_description_clear_input">Esborra l\'entrada</string>
  <string name="content_description_dismiss_input">Descarta</string>
  <string name="content_description_erase">Esborra l\'historial de navegació</string>
  <string name="content_description_tab_counter">Pestanyes obertes: %1$s</string>
  <string name="content_description_lock">Connexió segura</string>
  <string name="accessibility_announcement_loading">S\'està carregant…</string>
  <string name="accessibility_announcement_loading_finished">S\'ha carregat el lloc web</string>
  <string name="content_description_menu">Més opcions</string>
  <string name="indicator_content_description_menu">Botó de més opcions</string>
  <string name="content_description_forward">Navega cap endavant</string>
  <string name="content_description_reload">Actualitza el lloc web</string>
  <string name="content_description_back">Vés enrere</string>
  <string name="content_description_stop">Atura la càrrega del lloc web</string>
  <string name="content_description_customtab_exit">Torna a l\'aplicació anterior</string>
  <string name="content_description_trackers_blocked">Nombre d\'elements blocats</string>
  <string name="content_description_blocking_switch">Bloca els elements de seguiment</string>
  <string name="your_rights">Els vostres drets</string>
  <string name="external_app_prompt_title">Obre l\'enllaç en una altra aplicació</string>
  <string name="external_app_prompt">Podeu sortir del %1$s per obrir aquest enllaç amb el %2$s.</string>
  <string name="external_app_prompt_no_app_title">Cerca una aplicació que pugui obrir aquest enllaç</string>
  <string name="external_app_prompt_no_app">No hi ha cap aplicació en el dispositiu que pugui obrir aquest enllaç. Podeu sortir del %1$s per cercar al %2$s una aplicació que pugui obrir-lo.</string>
  <string name="external_multiple_apps_matched_exit">Voleu sortir de la navegació privada?</string>
  <string name="download_snackbar_finished">%1$s ha acabat</string>
  <string name="download_snackbar_open">Obre</string>
  <string name="download_dialog_warning"><![CDATA["Els fitxers que baixeu "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">no s\'eliminaran</b>" quan esborreu l\'historial del %1$s."]]></string>
  <string name="download_dialog_title">Baixa el fitxer</string>
  <string name="download_dialog_action_cancel">Cancel·la</string>
  <string name="download_dialog_action_download">Baixa</string>
  <string name="errorpage_title">S\'ha produït un problema en carregar la pàgina</string>
  <string name="errorpage_refresh">Torna-ho a provar</string>
  <string name="error_connectionfailure_title">No s\'ha pogut connectar</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>El lloc web podria estar temporalment no disponible o massa ocupat. Torneu-ho a provar d\'aqu&#237; uns moments.</li>"\n        "<li>Si no podeu carregar cap p&#224;gina, comproveu la connexi&#243; de dades o Wi-Fi del vostre dispositiu m&#242;bil.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">S\'ha esgotat el temps d\'espera de la connexió</string>
  <string name="error_hostLookup_title">No s\'ha trobat el servidor</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Comproveu que no s\'hagin introdu&#239;t errors en teclejar l\'adre&#231;a, p. ex.\n          "<strong>ww</strong>".example.com en comptes de\n          "<strong>www</strong>.example.com</li>"\n        "<li>Si no podeu carregar cap p&#224;gina, comproveu la connexi&#243; de dades o Wi-Fi del vostre dispositiu.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">L\'adreça no és vàlida</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Les adreces web normalment s\'escriuen aix&#237;: "<strong>http://www.example.com/</strong></li>"\n  "<li>Assegureu-vos que utilitzeu les barres inclinades (<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">La pàgina no està redirigint correctament</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>Aix&#242; podria passar per haver inhabilitat o rebutjat l\'acceptaci&#243; de galetes.</li>" \n"</ul>]]></string>
  <string name="error_unsupportedprotocol_title">No s\'ha entès l\'adreça</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Pot ser que calgui que instal&#183;leu altre programari per obrir l\'adre&#231;a.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Ha fallat la connexió segura</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aix&#242; podria ser un problema amb la configuraci&#243; del servidor, o b&#233; podria ser que alg&#250; estigu&#233;s intentant fer-se passar pel servidor.</li>"\n  "<li>Si us hi heu connectat sense cap problema alguna altra vegada, l\'error podria ser temporal i podeu tornar-ho a provar m&#233;s tard.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups.</string>
  <string name="error_generic_message">No s\'ha pogut carregar aquesta pàgina per algun motiu.</string>
  <string name="contextmenu_open_in_app">Obre amb una aplicació</string>
  <string name="contextmenu_link_share">Comparteix l\'enllaç</string>
  <string name="contextmenu_link_copy">Copia l\'adreça de l\'enllaç</string>
  <string name="contextmenu_image_share">Comparteix la imatge</string>
  <string name="contextmenu_image_copy">Copia l\'adreça de la imatge</string>
  <string name="contextmenu_image_save">Desa la imatge</string>
  <string name="contextmenu_open_in_new_tab">Obre l\'enllaç en una pestanya nova</string>
  <string name="contextmenu_image_warning"><![CDATA["Les imatges que deseu i compartiu "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">no s\'eliminaran</b>" quan esborreu l\'historial del %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Potencieu la privadesa</string>
  <string name="firstrun_defaultbrowser_text2">Porteu la navegació privada a un altre nivell. Bloqueu anuncis i altre contingut que us fan el seguiment i alenteixen la càrrega de les pàgines.</string>
  <string name="firstrun_search_title">Cerqueu com vulgueu</string>
  <string name="firstrun_search_text">Busqueu una altra cosa? Trieu un altre motor de cerca per defecte als Paràmetres.</string>
  <string name="firstrun_shortcut_title">Afegiu dreceres a la pantalla d\'inici</string>
  <string name="firstrun_shortcut_text">Retorneu ràpidament als vostres llocs preferits amb el %1$s. Trieu «Afegeix a pantalla d\'inici» en el menú del %1$s.</string>
  <string name="firstrun_privacy_title">Feu de la privadesa un hàbit</string>
  <string name="firstrun_privacy_text">Definiu el %1$s com a navegador per defecte i gaudiu de navegació privada en obrir pàgines web des d\'altres aplicacions.</string>
  <string name="firstrun_close_button">Entesos</string>
  <string name="firstrun_skip_button">Omet</string>
  <string name="firstrun_next_button">Següent</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Afegeix</string>
  <string name="dialog_addtohomescreen_action_cancel">Cancel·la</string>
  <string name="dialog_addtohomescreen_tracking_protection">La drecera s\'obrirà amb la protecció contra el seguiment desactivada</string>
  <string name="notification_browsing_session_channel_name">Sessió de navegació privada</string>
  <string name="notification_browsing_session_channel_description">Les notificacions permeten esborrar la sessió del %1$s amb un sol toc. No cal ni obrir l\'aplicació ni mostrar el contingut del navegador.</string>
  <string name="tabs_tray_action_erase">Esborra l\'historial de navegació</string>
  <string name="download_firefox">Baixa el Firefox</string>
  <string name="your_rights_content1">El %1$s és programari lliure i de codi obert creat per Mozilla i altres col·laboradors.</string>
  <string name="your_rights_content2"><![CDATA["El %1$s és a la vostra disposició sota els termes de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License (Llic&#232;ncia P&#250;blica de Mozilla)</a>" i altres llicències lliures."]]></string>
  <string name="your_rights_content3"><![CDATA["No se us atorga cap dret ni llicència sobre les marques registrades de la Fundació Mozilla, o de cap altra part, inclosos els noms o els logotips de Mozilla, Firefox o %1$s. Podeu trobar més informació "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">aqu&#237;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Hi ha codi font addicional del %1$s que està disponible sota diverses altres  "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">llic&#232;ncies</a>" lliures i de codi obert."]]></string>
  <string name="your_rights_content5"><![CDATA["El %1$s també utilitza llistes de bloquejos proporcionades per Disconnect, Inc. que es mantenen de forma independentment i separada sota la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Llic&#232;ncia P&#250;blica General de GNU v3</a>" i que estan disponibles "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">aqu&#237;</a>.]]></string>
  <string name="gv_prompt_username_hint">Nom d\'usuari</string>
  <string name="gv_prompt_password_hint">Contrasenya</string>
  <string name="gv_prompt_clear">Esborra</string>
  <string name="security_popup_secure_connection">Connexió segura</string>
  <string name="security_popup_insecure_connection">Connexió insegura</string>
  <string name="security_popup_security_verified">Verificat per: %1$s</string>
  <string name="site_security_icon_content_description">Seguretat del lloc</string>
  <string name="preference_autocomplete_duplicate_url_error">L\'URL ja existeix</string>
  <string name="find_in_page">Cerca a la pàgina</string>
  <string name="find_in_page_input">Cerca a la pàgina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="accessibility_next_result">Cerca el següent resultat</string>
  <string name="accessibility_previous_result">Cerca el resultat anterior</string>
  <string name="accessibility_dismiss_find_in_page">Tanca la cerca</string>
  <string name="http_auth_dialog_title">Cal autenticació</string>
  <string name="http_auth_dialog_username">Nom d\'usuari</string>
  <string name="http_auth_dialog_password">Contrasenya</string>
  <string name="preference_performance_request_desktop_site">Mostra el lloc d\'escriptori</string>
  <string name="custom_tab_copy_url_action">S\'ha copiat l\'URL</string>
  <string name="preference_advanced_summary">Eines per a desenvolupadors</string>
  <string name="preference_category_advanced">Avançat</string>
  <string name="preference_remote_debugging">Depuració remota per USB/Wi-Fi</string>
  <string name="biometric_auth_title">Desbloca el %1$s</string>
  <string name="biometric_auth_description">Toqueu el sensor d\'empremta digital per continuar.</string>
  <string name="biometric_auth_new_session">Sessió nova</string>
  <string name="biometric_auth_image_description">Icona d\'empremta digital</string>
  <string name="biometric_auth_not_recognized_error">No s\'ha reconegut l\'empremta digital. Torneu-ho a provar.</string>
  <string name="biometric_auth_moved_too_quickly">El dit s\'ha mogut massa ràpid. Torneu-ho a provar.</string>
  <string name="enable_search_suggestion_title">Voleu activar els suggeriments de cerca?</string>
  <string name="enable_search_suggestion_subtitle">Per veure els suggeriments de cerca, el %1$s ha d\'enviar al motor de cerca que heu triat tot allò que escriviu a la barra d\'adreces. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Més informació</string>
  <string name="enable_search_suggestions_no">No</string>
  <string name="enable_search_suggestions_yes">Sí</string>
  <string name="no_suggestions_message">No tots els motors de cerca poden mostrar suggeriments.</string>
  <string name="dismiss_no_suggestions_prompt_button">Tanca</string>
  <string name="tip_disable_tracking_protection">El lloc té un comportament inesperat?\n Proveu de desactivar la protecció contra el seguiment</string>
  <string name="tip_add_to_homescreen">Accediu amb un sol toc als llocs que més utilitzeu%1$s Menú &gt; Afegeix a pantalla d\'inici</string>
  <string name="tip_set_default_browser">Obriu tots els enllaços amb el %1$s\n Definiu el %1$s com a navegador per defecte</string>
  <string name="tip_autocomplete_url">Emplenament automàtic dels URL dels llocs que més utilitzeu\n Manteniu premut qualsevol URL de la barra d\'adreces</string>
  <string name="tip_open_in_new_tab">Obriu un enllaç en una pestanya nova\n Manteniu premut qualsevol enllaç de la pàgina</string>
  <string name="tip_request_desktop">Preferiu veure el lloc com es mostra en l\'escriptori?%1$s Menú &gt; Mostra el lloc d\'escriptori</string>
  <string name="tip_disable_tips2">Desactiva els consells de la pantalla d\'inici</string>
  <string name="tip_explain_allowlist">Aquest lloc és de confiança?\n La llista de llocs permesos desactiva la protecció contra el seguiment dels llocs que coneixeu i en què confieu.</string>
  <string name="new_tab_opened_snackbar">S\'ha obert una pestanya nova</string>
  <string name="open_new_tab_snackbar">Vés-hi</string>
  <string name="preference_open_new_tab">En obrir un enllaç en una pestanya nova, vés-hi immediatament</string>
  <string name="preference_category_safe_browsing">Navegació segura</string>
  <string name="preference_safe_browsing_title">Bloca els llocs potencialment perillosos i maliciosos</string>
  <string name="preference_safe_browsing_summary">Bloca els llocs atacants i els llocs amb programari maliciós i indesitjable.</string>
  <string name="preference_exceptions">Excepcions</string>
  <string name="preference_exceptions_description">Heu desactivat el bloqueig de contingut en aquests llocs web.</string>
  <string name="preference_exceptions_menu_remove">Elimina</string>
  <string name="preference_exceptions_remove_all_button_label">Elimina tots els llocs web</string>
  <string name="tab_crash_report_title">La pestanya ha fallat</string>
  <string name="tab_crash_report_headline">S\'ha produït un problema amb aquesta pestanya.</string>
  <string name="tab_crash_report_description">Com a navegador privat, aquesta pestanya no s\'ha desat i, per tant, no es pot restaurar.</string>
  <string name="tab_crash_report_close_tab_button_label">Tanca la pestanya</string>
  <string name="fatal_crash_report_title">El %1$s ha tingut un problema i ha fallat.</string>
  <string name="fatal_crash_report_description">Com a navegador privat, la vostra sessió de navegació no s\'ha desat i, per tant, no es pot restaurar.</string>
  <string name="fatal_crash_report_close_button_label">Tanca</string>
  <string name="fatal_crash_report_restart_firefox_label">Reinicia el %1$s</string>
  <string name="crash_report_send_crash_label">Envia un informe de fallada a Mozilla</string>
</resources>
