<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">বাতিল</string>
  <string name="action_ok">ঠিক আছে</string>
  <string name="urlbar_hint">অনুসন্ধান করুন অথবা ঠিকানা দিন</string>
  <string name="teaser">স্বয়ংক্রিয় ব্যক্তিগত ব্রাউজিং। \nব্রাউজ করুন।মুছে দিন। আবার করুন।</string>
  <string name="feedback_erase">আপনার ব্রাউজিংয়ের পূর্ববর্তী তথ্য মুছে ফেলা হয়েছে।</string>
  <string name="search_hint">অনুসন্ধান করুন %1$s</string>
  <string name="menu_share">শেয়ার করুন…</string>
  <string name="menu_add_to_home_screen">হোম স্ক্রিনে যুক্ত করুন</string>
  <string name="menu_whats_new">নতুন কি</string>
  <string name="menu_settings">সেটিংস</string>
  <string name="menu_about">পরিচিতি</string>
  <string name="menu_help">সাহায্য</string>
  <string name="menu_rights">আপনার অধিকার</string>
  <string name="menu_trackers_blocked_title">ট্র্যাকারদের অবরুদ্ধ করা হয়েছে</string>
  <string name="share_dialog_title">মাধ্যমে শেয়ার করুন</string>
  <string name="notification_erase_text">ব্রাউজিং-র পূর্ববর্তী তথ্য মুছে দিন</string>
  <string name="notification_action_open">খুলুন</string>
  <string name="notification_action_erase_and_open">মুছুন এবং খুলুন</string>
  <string name="shortcut_erase_short_label">মুছুন</string>
  <string name="shortcut_erase_long_label">পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য মুছুন</string>
  <string name="text_selection_search_action">ব্যক্তিগতভাবে অনুসন্ধান</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2438;&#2474;&#2472;&#2494;&#2453;&#2503; &#2472;&#2495;&#2479;&#2492;&#2472;&#2509;&#2468;&#2509;&#2480;&#2467; &#2470;&#2503;&#2527;&#2404;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2476;&#2509;&#2479;&#2453;&#2509;&#2468;&#2495;&#2455;&#2468; &#2476;&#2509;&#2480;&#2494;&#2441;&#2460;&#2494;&#2480; &#2489;&#2495;&#2488;&#2494;&#2476;&#2503; &#2447;&#2463;&#2495;&#2453;&#2503; &#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480; &#2453;&#2480;&#2497;&#2472;:\n  "<ul>"\n    "<li>&#2437;&#2509;&#2479;&#2494;&#2474;&#2503;&#2480; &#2478;&#2471;&#2509;&#2479;&#2503;&#2439; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2447;&#2476;&#2434; &#2476;&#2509;&#2480;&#2494;&#2441;&#2460; &#2453;&#2480;&#2497;&#2472;</li>"\n    "<li>&#2463;&#2509;&#2480;&#2494;&#2453;&#2494;&#2480;&#2470;&#2503;&#2480;&#2453;&#2503; &#2437;&#2476;&#2480;&#2497;&#2470;&#2509;&#2471; &#2453;&#2480;&#2497;&#2472; (&#2437;&#2469;&#2476;&#2494; &#2463;&#2509;&#2480;&#2494;&#2453;&#2494;&#2480;&#2470;&#2503;&#2480; &#2437;&#2472;&#2497;&#2478;&#2468;&#2495; &#2470;&#2495;&#2468;&#2503; &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2438;&#2474;&#2465;&#2503;&#2463; &#2453;&#2480;&#2497;&#2472;)</li>"\n    "<li>&#2488;&#2503;&#2439;&#2488;&#2494;&#2469;&#2503; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2447;&#2476;&#2434; &#2476;&#2509;&#2480;&#2494;&#2441;&#2460;&#2495;&#2434;&#2527;&#2503;&#2480; &#2474;&#2498;&#2480;&#2509;&#2476;&#2476;&#2480;&#2509;&#2468;&#2496; &#2468;&#2469;&#2509;&#2479;&#2453;&#2503; &#2453;&#2497;&#2453;&#2495;&#2480; &#2488;&#2494;&#2469;&#2503; &#2478;&#2497;&#2459;&#2497;&#2472;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2468;&#2504;&#2480;&#2496; &#2453;&#2480;&#2503;&#2459;&#2503; Mozilla&#2404; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2478;&#2495;&#2486;&#2472; &#2489;&#2458;&#2509;&#2459;&#2503;, &#2439;&#2472;&#2509;&#2463;&#2494;&#2480;&#2472;&#2503;&#2463;&#2453;&#2503; &#2441;&#2472;&#2509;&#2478;&#2497;&#2453;&#2509;&#2468; &#2480;&#2494;&#2454;&#2494; &#2447;&#2476;&#2434; &#2488;&#2503;&#2463;&#2495;&#2480; &#2455;&#2497;&#2467;&#2455;&#2468; &#2478;&#2494;&#2472; &#2476;&#2460;&#2494;&#2527; &#2480;&#2494;&#2454;&#2468;&#2503; &#2441;&#2510;&#2488;&#2494;&#2489; &#2470;&#2503;&#2451;&#2527;&#2494;&#2404;<br/>\n<a href="%2$s">&#2438;&#2480;&#2451; &#2460;&#2494;&#2472;&#2497;&#2472;</a></p>]]></string>
  <string name="preference_category_search">অনুসন্ধান</string>
  <string name="preference_search_engine_default">ডিফল্ট</string>
  <string name="preference_language">ভাষা</string>
  <string name="preference_language_systemdefault">সিস্টেম ডিফল্ট</string>
  <string name="preference_category_privacy">গোপনীয়তা</string>
  <string name="preference_privacy_block_ads">বিজ্ঞাপন সন্মন্ধিত ট্রাকারদেরকে অবরুদ্ধ করুন</string>
  <string name="preference_privacy_block_ads_summary">এমন কিছু বিজ্ঞাপন আছে যেগুলিতে আপনি ক্লিক না করা সত্ত্বেও সেগুলি সাইট ভিজিট করাকে ট্র্যাক করে</string>
  <string name="preference_privacy_block_analytics">অ্যানালিটিক ট্রাকারদেরকে অবরুদ্ধ করুন</string>
  <string name="preference_privacy_block_analytics_summary">ট্যাপিং বা স্ক্রলিং এর মত ক্রিয়াকলাপগুলি সংগ্রহ, বিশ্লেষণ এবং পরিমাপ করতে ব্যবহৃত হয়</string>
  <string name="preference_privacy_block_social">সামাজিক ট্রাকারদেরকে অবরুদ্ধ করুন</string>
  <string name="preference_privacy_block_social_summary">আপনার ভিজিট ট্র্যাক করতে এবং শেয়ার বোতামগুলির মত কার্যকারিতা দেখাতে সাইটে এম্বেড রয়েছে</string>
  <string name="preference_privacy_block_content">অন্যন্য কনটেন্ট ট্রাকাদেরকে অবরুদ্ধ করুন</string>
  <string name="preference_privacy_block_content_summary2">সক্রিয় করলে কিছু পেজ অপ্রত্যাশিত আচরণ করতে পারে</string>
  <string name="preference_privacy_secure_mode">অদৃশ্য</string>
  <string name="preference_privacy_stealth_summary">অ্যাপগুলির মধ্যে স্যুইচ করার সময় ওয়েবপৃষ্ঠাগুলিকে লুকান</string>
  <string name="preference_category_performance">কর্মক্ষমতা</string>
  <string name="preference_performance_block_webfonts">ওয়েব ফন্টকে অবরুদ্ধ করুন</string>
  <string name="preference_performance_block_webfonts_summary">ছবি অথবা আইকন দৃশ্যমান নাও হতে পারে</string>
  <string name="preference_default_browser2">ডিফল্ট ব্রাউজার করুন %1$s কে</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">ব্যবহারের তথ্য পাঠান</string>
  <string name="preference_mozilla_telemetry_summary">আরও জানুন</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla কেবলমাত্র সেটি সংগ্রহ করে যেটা আমাদের দেওয়া প্রয়োজন এবং সকলের জন্য %1$s এর উন্নতি করে।</string>
  <string name="preference_privacy_notice">গোপনীয়তা বিজ্ঞপ্তি</string>
  <string name="preference_about">%1$s সম্বন্ধে</string>
  <string name="preference_search_installed_search_engines">ইন্সটল করা সার্চ ইঞ্জিনগুলি</string>
  <string name="preference_search_restore">ডিফল্ট সার্চ ইঞ্জিনগুলি পুনরুদ্ধার করুন</string>
  <string name="preference_search_add2">+ অন্য সার্চ ইঞ্জিন যোগ করুন</string>
  <string name="preference_search_remove_title">সার্চ ইঞ্জিনগুলি অপসারণ করুন</string>
  <string name="preference_search_remove">মুছে ফেলুন</string>
  <string name="action_option_add_search_engine">সার্চ ইঞ্জিন যোগ করুন</string>
  <string name="search_add_manually_name_hint">সার্চ ইঞ্জিনের নাম</string>
  <string name="search_add_manually_string">ব্যবহারের জন্য স্ট্রিং অনুসন্ধান করুন</string>
  <string name="search_add_manually_save">সংরক্ষণ করুন</string>
  <string name="search_add_manually_example">উদাহরন: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">নতুন সার্চ ইঞ্জিন যোগ করা হয়েছে।</string>
  <string name="content_description_clear_input">ইনপুট করা তথ্য মুছে ফেলুন</string>
  <string name="content_description_dismiss_input">খারিজ করুন</string>
  <string name="content_description_erase">ব্রাউসারের পূর্ববর্তী তথ্য মুছে ফেলুন</string>
  <string name="content_description_tab_counter">ট্যাব খোলা: %1$s</string>
  <string name="content_description_lock">সুরক্ষিত সংযোগ</string>
  <string name="accessibility_announcement_loading">লোড করা হচ্ছে</string>
  <string name="accessibility_announcement_loading_finished">ওয়েবসাইট লোড হয়েছে</string>
  <string name="content_description_menu">আরও বিকল্পসমূহ</string>
  <string name="content_description_forward">সামনে নেভিগেট করুন</string>
  <string name="content_description_reload">ওয়েবসাইট পুনরায় লোড করুন</string>
  <string name="content_description_back">পেছনে নেবিগেট করুন</string>
  <string name="content_description_stop">ওয়েবসাইট লোডিং বন্ধ করুন</string>
  <string name="content_description_customtab_exit">আগের অ্যাপে ফিরে যান</string>
  <string name="content_description_blocking_switch">ট্রাকারদেরকে অবরুদ্ধ করুন</string>
  <string name="your_rights">আপনার অধিকার</string>
  <string name="external_app_prompt_title">নতুন অ্যাপে লিংক খুলুন</string>
  <string name="external_app_prompt">লিংকটি %2$s এ খুলতে, আপনি %1$s কে ছেড়ে দিতে পারেন।</string>
  <string name="external_app_prompt_no_app_title">একটি অ্যাপ অনুসন্ধান করেন যা লিংখটিকে খুলতে পারবে</string>
  <string name="external_app_prompt_no_app">আপনার ডিভাইসের কোন অ্যাপই এই লিঙ্কটি খুলতে সক্ষম হয়নি। %2$s অনুসন্ধান করে একটি অ্যাপ বের করার জন্যে আপনি %1$s কে দ্বায়িত্ব দিতে পারেন।</string>
  <string name="external_multiple_apps_matched_exit">ব্যক্তিগত ব্রাউজিং থেকে প্রস্থান করুন?</string>
  <string name="download_snackbar_finished">%1$s শেষ হয়েছে</string>
  <string name="download_snackbar_open">খুলুন</string>
  <string name="download_dialog_warning"><![CDATA["ডাউনলোড করা ফাইলগুলি "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494; &#2489;&#2476;&#2503; &#2472;&#2494;</b>" যখন আপনি %1$s ইতিহাস মুছবেন।"]]></string>
  <string name="download_dialog_title">ফাইল ডাউনলোড করুন</string>
  <string name="download_dialog_action_cancel">বাতিল</string>
  <string name="download_dialog_action_download">ডাউনলোড</string>
  <string name="errorpage_title">পেজ লোড করতে সমস্যা</string>
  <string name="errorpage_refresh">পুনরায় চেষ্টা করুন</string>
  <string name="error_connectionfailure_title">সংযোগ করতে ব্যর্থ</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#2488;&#2494;&#2439;&#2463;&#2463;&#2495; &#2488;&#2494;&#2478;&#2479;&#2492;&#2495;&#2453;&#2477;&#2494;&#2476;&#2503; &#2474;&#2494;&#2451;&#2527;&#2494; &#2479;&#2494;&#2458;&#2509;&#2459;&#2503;&#2472;&#2494; &#2476;&#2494; &#2474;&#2509;&#2480;&#2458;&#2472;&#2509;&#2465; &#2476;&#2509;&#2479;&#2488;&#2509;&#2468; &#2480;&#2527;&#2503;&#2459;&#2503;&#2404; &#2453;&#2495;&#2459;&#2497;&#2453;&#2509;&#2487;&#2467; &#2474;&#2480; &#2438;&#2476;&#2494;&#2480; &#2458;&#2503;&#2487;&#2509;&#2463;&#2494; &#2453;&#2480;&#2497;&#2472;.</li>"\n        "<li>&#2479;&#2470;&#2495; &#2438;&#2474;&#2472;&#2495; &#2453;&#2507;&#2472; &#2474;&#2503;&#2460; &#2482;&#2507;&#2465; &#2453;&#2480;&#2468;&#2503; &#2476;&#2509;&#2479;&#2480;&#2509;&#2469; &#2489;&#2472;, &#2438;&#2474;&#2472;&#2494;&#2480; &#2465;&#2495;&#2477;&#2494;&#2439;&#2488;&#2503;&#2480; &#2478;&#2507;&#2476;&#2494;&#2439;&#2482; &#2465;&#2503;&#2463;&#2494; &#2476;&#2494; &#2451;&#2527;&#2494;&#2439;&#2475;&#2494;&#2439; &#2488;&#2434;&#2479;&#2507;&#2455; &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494; &#2453;&#2480;&#2497;&#2472;&#2404;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">সংযোগের সময়সীমা উত্তীর্ণ হয়েছে</string>
  <string name="error_hostLookup_title">সার্ভার পাওয়া যায়নি</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#2463;&#2494;&#2439;&#2474;&#2460;&#2472;&#2495;&#2468; &#2477;&#2497;&#2482;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494; &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494; &#2453;&#2480;&#2497;&#2472; &#2479;&#2503;&#2478;&#2472;\n          "<strong>ww</strong>".example.com &#2476;&#2470;&#2482;&#2503;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#2479;&#2470;&#2495; &#2438;&#2474;&#2472;&#2495; &#2453;&#2507;&#2472; &#2474;&#2503;&#2460; &#2482;&#2507;&#2465; &#2453;&#2480;&#2468;&#2503; &#2476;&#2509;&#2479;&#2480;&#2509;&#2469; &#2489;&#2472;, &#2438;&#2474;&#2472;&#2494;&#2480; &#2465;&#2495;&#2477;&#2494;&#2439;&#2488;&#2503;&#2480; &#2478;&#2507;&#2476;&#2494;&#2439;&#2482; &#2465;&#2503;&#2463;&#2494; &#2476;&#2494; &#2451;&#2479;&#2492;&#2494;&#2439;&#2475;&#2494;&#2439; &#2488;&#2434;&#2479;&#2507;&#2455; &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494; &#2453;&#2480;&#2497;&#2472;&#2404;</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">ঠিকানাটি বৈধ নয়</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#2451;&#2527;&#2503;&#2476; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494; &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; &#2479;&#2503;&#2477;&#2494;&#2476;&#2503; &#2482;&#2503;&#2454;&#2494; &#2489;&#2527; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#2438;&#2474;&#2472;&#2495; &#2479;&#2503; &#2475;&#2480;&#2507;&#2527;&#2494;&#2480;&#2509;&#2465; &#2488;&#2509;&#2482;&#2509;&#2479;&#2494;&#2488; &#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480; &#2453;&#2480;&#2459;&#2503;&#2472; &#2468;&#2494; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468; &#2453;&#2480;&#2497;&#2472; (&#2437;&#2480;&#2509;&#2469;&#2494;&#2510; "<strong>/</strong>)&#2404;</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">পেজ থেকে সঠিকরূপে অনুরোধ প্রেরিত হচ্ছে না</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2453;&#2497;&#2453;&#2495; &#2472;&#2495;&#2487;&#2509;&#2453;&#2509;&#2480;&#2495;&#2527; &#2437;&#2469;&#2476;&#2494; &#2474;&#2509;&#2480;&#2468;&#2509;&#2479;&#2494;&#2454;&#2509;&#2479;&#2494;&#2472; &#2453;&#2480;&#2494; &#2489;&#2482;&#2503; &#2447;&#2439; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494; &#2470;&#2503;&#2454;&#2494; &#2470;&#2503;&#2451;&#2527;&#2494;&#2480; &#2488;&#2478;&#2509;&#2477;&#2494;&#2476;&#2472;&#2494; &#2480;&#2527;&#2503;&#2459;&#2503;&#2404;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">ঠিকানাটি বোঝা যায়নি</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2458;&#2495;&#2489;&#2509;&#2472;&#2495;&#2468; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494; &#2454;&#2507;&#2482;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2488;&#2478;&#2509;&#2477;&#2476;&#2468; &#2453;&#2527;&#2503;&#2453;&#2463;&#2495; &#2488;&#2475;&#2509;&#2463;&#2451;&#2479;&#2492;&#2509;&#2479;&#2494;&#2480; &#2439;&#2472;&#2488;&#2509;&#2463;&#2482; &#2453;&#2480;&#2494; &#2438;&#2476;&#2486;&#2509;&#2479;&#2453;&#2404;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">নিরাপদ সংযোগ স্থাপন করতে ব্যর্থ</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2488;&#2494;&#2480;&#2509;&#2477;&#2494;&#2480;&#2503;&#2480; &#2453;&#2472;&#2475;&#2495;&#2455;&#2494;&#2480;&#2503;&#2486;&#2472;&#2503;&#2480; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495;&#2480; &#2453;&#2494;&#2480;&#2467;&#2503; &#2447;&#2439; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;&#2463;&#2495; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;, &#2437;&#2469;&#2476;&#2494; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; \n&#2453;&#2503;&#2441; &#2488;&#2494;&#2480;&#2509;&#2477;&#2494;&#2480;&#2503;&#2480; &#2459;&#2470;&#2509;&#2478;&#2476;&#2503;&#2486; &#2471;&#2494;&#2480;&#2467; &#2453;&#2480;&#2494;&#2480; &#2458;&#2503;&#2487;&#2509;&#2463;&#2494; &#2453;&#2480;&#2459;&#2503;&#2472;&#2404;</li>"\n  "<li>&#2479;&#2470;&#2495; &#2474;&#2498;&#2480;&#2509;&#2476;&#2503; &#2438;&#2474;&#2472;&#2495; &#2453;&#2454;&#2472;&#2507; &#2447;&#2439; &#2488;&#2494;&#2480;&#2509;&#2477;&#2494;&#2480;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2489;&#2527;&#2503; &#2469;&#2494;&#2453;&#2503;&#2472;, &#2468;&#2494;&#2489;&#2482;&#2503; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;&#2463;&#2495;\n&#2437;&#2488;&#2509;&#2469;&#2494;&#2479;&#2492;&#2496; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;, &#2447;&#2476;&#2434; &#2438;&#2474;&#2472;&#2495; &#2453;&#2495;&#2459;&#2497;&#2453;&#2509;&#2487;&#2467; &#2474;&#2480; &#2438;&#2476;&#2494;&#2480; &#2458;&#2503;&#2487;&#2509;&#2463;&#2494; &#2453;&#2480;&#2503; &#2470;&#2503;&#2454;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472;&#2404;</li>\n</ul>]]></string>
  <string name="error_generic_title">ওহো</string>
  <string name="error_generic_message">আমরা কিছু কারণবশতঃ এই পৃষ্ঠাটি লোড করতে পারছি না।</string>
  <string name="contextmenu_link_share">লিংক শেয়ার করুন</string>
  <string name="contextmenu_link_copy">লিংকের ঠিকানা অনুলিপি করুন</string>
  <string name="contextmenu_image_share">ছবি শেয়ার করুন</string>
  <string name="contextmenu_image_copy">ছবির ঠিকানা অনুলিপি করুন</string>
  <string name="contextmenu_image_save">ছবি সংরক্ষণ করুন</string>
  <string name="contextmenu_open_in_new_tab">নতুন ট্যাবে লিঙ্ক খুলুন</string>
  <string name="contextmenu_image_warning"><![CDATA["সংরক্ষিত এবং শেয়ার করা ছবিগুলি "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494; &#2489;&#2476;&#2503; &#2472;&#2494;</b>" যখন আপনি %1$s ইতিহাস মুছবেন।"]]></string>
  <string name="firstrun_defaultbrowser_title">আপনার গোপনীয়তা দৃঢ় করুন</string>
  <string name="firstrun_defaultbrowser_text2">ব্যক্তিগত ব্রাউজিং কে আরও উন্নত করুন। বিজ্ঞাপনগুলি এবং অন্যান্য সামগ্রী অবরোধ করুন যা আপনাকে সাইট জুড়ে ট্র্যাক করতে পারে এবং পেজ লোডিং এর সময় কমান।</string>
  <string name="firstrun_search_title">আপনার অনুসন্ধান, আপনার পথ</string>
  <string name="firstrun_search_text">আলাদা কিছু খুঁজছেন? সেটিংসে গিয়ে অন্য ডিফল্ট সার্চ ইঞ্জিন চয়ন করুন।</string>
  <string name="firstrun_shortcut_title">আপনার হোম স্ক্রিনে শর্টকাট যুক্ত করুন</string>
  <string name="firstrun_shortcut_text">%1$s এ আপনার প্রিয় সাইটগুলিতে দ্রুত ফিরে আসুন। %1$s মেনু থেকে \"হোম স্ক্রীনে যোগ করুন\" নির্বাচন করুন।</string>
  <string name="firstrun_privacy_title">গোপনীয়তাকে একটি অভ্যাসে পরিণত করুন</string>
  <string name="firstrun_privacy_text">আপনার ডিফল্ট ব্রাউজার হিসাবে %1$s সেট করুন এবং আপনি অন্যান্য অ্যাপ্লিকেশানগুলি থেকে ওয়েবপেজ খুললে ব্যক্তিগত ব্রাউজিংয়ের সুবিধাগুলি পান।</string>
  <string name="firstrun_close_button">ঠিক আছে, বুঝেছি!</string>
  <string name="firstrun_skip_button">উপেক্ষা করুন</string>
  <string name="firstrun_next_button">পরবর্তী</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">যোগ করুন</string>
  <string name="dialog_addtohomescreen_action_cancel">বাতিল</string>
  <string name="dialog_addtohomescreen_tracking_protection">শর্টকাট খুলবে ট্র্যাকিং সুরক্ষা নিষ্ক্রিয় হয়ে</string>
  <string name="notification_browsing_session_channel_name">ব্যক্তিগত ব্রাউজিং সেশন</string>
  <string name="notification_browsing_session_channel_description">বিজ্ঞপ্তিগুলি যা আপনাকে আপনার মুছতে দেয় আপনার %1$s সেশন একটি ট্যাপেই। আপনাকে অ্যাপ্লিকেশন খুলতে বা আপনার ব্রাউজারে কি চলছে দেখতে হবে না।</string>
  <string name="tabs_tray_action_erase">ব্রাউজিং ইতিহাস মুছুন</string>
  <string name="download_firefox">Firefox ডাউনলোড করুন</string>
  <string name="your_rights_content1">%1$s মুক্ত এবং ওপেন সোর্স সফটওয়্যার Mozilla এবং অন্যান্য অবদানকারীর দ্বারা তৈরি।</string>
  <string name="your_rights_content2"><![CDATA["%1$s আপনার কাছে "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">"Mozilla Public License "</a>" এবং অন্যান্য ওপেন সোর্স লাইসেন্সের শর্তাবলী অনুসারে উপলব্ধ করা হয়েছে।"]]></string>
  <string name="your_rights_content3"><![CDATA["Mozilla ফাউন্ডেশন বা অন্য দল, যেমন Mozilla, Firefox অথবা %1$s এর নাম বা লোগো সহ কোনও পক্ষের ট্রেডমার্কের জন্য আপনার কোন অধিকার বা লাইসেন্স নেই। অতিরিক্ত তথ্য "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2447;&#2454;&#2494;&#2472;&#2503;</a>" পাওয়া যেতে পারে।"]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s এর জন্য অতিরিক্ত সোর্স কোড অন্যান্য বিনামূল্যে এবং ওপেন সোর্স "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2482;&#2494;&#2439;&#2488;&#2503;&#2472;&#2509;&#2488;&#2455;&#2497;&#2482;&#2495;</a>" এর অধীনে উপলব্ধ।"]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ও Disconnect, Inc, দ্বারা প্রদত্ত ব্লকস্ট্রিস্ট ব্যবহার করে, "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU &#2460;&#2503;&#2472;&#2494;&#2480;&#2503;&#2482; &#2474;&#2494;&#2476;&#2482;&#2495;&#2453; &#2482;&#2494;&#2439;&#2488;&#2503;&#2472;&#2509;&#2488; v3</a>" র অধীনে পৃথক এবং স্বাধীন কাজ হিসাবে এবং "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#2447;&#2454;&#2494;&#2472;&#2503;</a>" পাওয়া যাবে।"]]></string>
</resources>
