<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Vazgeç</string>
  <string name="action_ok">Tamam</string>
  <string name="action_save">Kaydet</string>
  <string name="urlbar_hint">Arama yapın veya adres yazın</string>
  <string name="teaser">Otomatik gizli gezinti.\nGez ve sil. Hepsi bu kadar.</string>
  <string name="feedback_erase">Gezinti geçmişiniz silinmiştir.</string>
  <string name="feedback_erase_custom_tab">Sekmenin gezinti geçmişi silinmiştir.</string>
  <string name="search_hint">%1$s terimini ara</string>
  <string name="menu_share">Paylaş…</string>
  <string name="menu_report_site_issue">Siteyle ilgili sorun bildir</string>
  <string name="menu_open_with_default_browser2">%1$s ile aç</string>
  <string name="menu_open_with_a_browser2">Birlikte aç…</string>
  <string name="menu_add_to_home_screen">Ana ekrana ekle</string>
  <string name="menu_whats_new">Yeni neler var?</string>
  <string name="menu_settings">Ayarlar</string>
  <string name="menu_about">Hakkında</string>
  <string name="menu_help">Yardım</string>
  <string name="menu_rights">Haklarınız</string>
  <string name="menu_trackers_blocked_title">Engellenen takipçi</string>
  <string name="menu_trackers_blocked_subtitle">Bunu kapatmak bazı site sorunlarını düzeltebilir</string>
  <string name="menu_content_blocking">İçerik engelleme</string>
  <string name="menu_content_blocking_subtitle">Bazı siteleri düzeltmek için kapatın</string>
  <string name="menu_custom_tab_branding">%1$s</string>
  <string name="share_dialog_title">Paylaş</string>
  <string name="notification_erase_text">Gezinti geçmişini sil</string>
  <string name="notification_action_open">Aç</string>
  <string name="notification_action_erase_and_open">Sil ve aç</string>
  <string name="shortcut_erase_short_label">Sil</string>
  <string name="shortcut_erase_long_label">Gezinti geçmişini sil</string>
  <string name="shortcut_erase_and_open_short_label">Sil ve aç</string>
  <string name="shortcut_erase_and_open_long_label">Sil ve %1$s’u aç</string>
  <string name="text_selection_search_action">Gizli arama</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s kontrol&#252; size verir.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Onu gizlilik odakl&#305; bir taray&#305;c&#305; olarak kullanabilirsiniz:\n  "<ul>"\n    "<li>Do&#287;rudan uygulamada arama yapabilir ve web&#8217;de gezinebilirsiniz</li>"\n    "<li>Takip&#231;ileri engelleyebilirsiniz (veya belli takip&#231;ilere izin verebilirsiniz)</li>"\n    "<li>Tek d&#252;&#287;meyle &#231;erezleri, arama ve gezinti ge&#231;mi&#351;inizi silebilirsiniz</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla taraf&#305;ndan geli&#351;tirilmi&#351;tir. Misyonumuz daha sa&#287;l&#305;kl&#305; ve a&#231;&#305;k bir internet yaratmakt&#305;r.<br/>\n<a href="%2$s">Daha fazla bilgi al&#305;n</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Gizlilik ve Güvenlik</string>
  <string name="preference_privacy_and_security_summary">İzlenme, çerezler, veri tercihleri</string>
  <string name="preference_search_summary">Varsayılan yap, otomatik tamamlama</string>
  <string name="preference_mozilla_summary">%1$s hakkında, yardım</string>
  <string name="preference_category_tracking_protection">İzlenme Koruması</string>
  <string name="preference_category_web_content">Web içeriği</string>
  <string name="preference_category_switching_apps">Uygulama geçişi</string>
  <string name="preference_category_general">Genel</string>
  <string name="preference_general_summary">Varsayılan tarayıcı, sekmeler, dil</string>
  <string name="preference_category_data_collection_use">Veri toplanması ve kullanımı</string>
  <string name="preference_category_search">Arama</string>
  <string name="preference_show_search_suggestions">Arama önerilerini göster</string>
  <string name="preference_show_search_suggestions_summary">%1$s, adres çubuğuna yazdıklarını arama motorunuza gönderecektir</string>
  <string name="preference_search_engine_default">Varsayılan</string>
  <string name="preference_search_engine_label">Arama motoru</string>
  <string name="preference_state_on">Açık</string>
  <string name="preference_state_off">Kapalı</string>
  <string name="preference_subitem_autocomplete">Otomatik adres tamamlama</string>
  <string name="preference_switch_autocomplete_topsites">Popüler sitelerde</string>
  <string name="preference_autocomplete_topsite_summary">450’den fazla popüler adresi adres çubuğunda otomatik tamamlamak için bunu etkinleştirin.</string>
  <string name="preference_switch_autocomplete_user_list">Eklediğim sitelerde</string>
  <string name="preference_autocomplete_user_list_summary">450’den fazla popüler adresi adres çubuğunda otomatik tamamlamak için bunu etkinleştirin.</string>
  <string name="preference_category_autocomplete_manage_sites">Siteleri yönet</string>
  <string name="preference_autocomplete_subitem_manage_sites">Siteleri yönet</string>
  <string name="preference_autocomplete_action_add">+ Özel adres ekle</string>
  <string name="preference_autocomplete_title_add">Özel adres ekle</string>
  <string name="custom_autocomplete_quick_add">Özel adres ekle</string>
  <string name="add_custom_autocomplete_label">Bağlantıyı otomatik tamamlamaya ekle</string>
  <string name="preference_category_cookies">Çerezler ve site verileri</string>
  <string name="preference_category_data_choices">Veri tercihleri</string>
  <string name="preference_autocomplete_title_remove">Özel adresleri sil</string>
  <string name="preference_autocomplete_learn_more">Daha fazla bilgi al</string>
  <string name="preference_autocomplete_custom_summary">Otomatik tamamlanacak özel adresleri ekleyin ve yönetin.</string>
  <string name="preference_autocomplete_add_title">Eklenecek adres</string>
  <string name="preference_autocomplete_add_hint">Adresi yapıştırın veya yazın</string>
  <string name="preference_autocomplete_add_example2">Örnek: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Örnek: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Yeni özel adres eklendi.</string>
  <string name="preference_autocomplete_menu_remove">Sil</string>
  <string name="preference_autocomplete_action_remove_content_description">Sil</string>
  <string name="preference_autocomplete_add_error">Yazdığınız adresi bir daha kontrol edin.</string>
  <string name="preference_language">Dil</string>
  <string name="preference_language_systemdefault">Sistem varsayılanı</string>
  <string name="preference_category_privacy">Gizlilik</string>
  <string name="preference_privacy_block_ads">Reklam takipçilerini engelle</string>
  <string name="preference_privacy_block_ads_summary">Bazı reklamlar, siz onlara tıklamasanız bile ziyaret ettiğiniz siteleri takip eder</string>
  <string name="preference_privacy_block_analytics">Analitik takipçilerini engelle</string>
  <string name="preference_privacy_block_analytics_summary">Dokunma ve kaydırma gibi etkinlikleri kaydetmek, çözümlemek ve ölçmek için kullanılır</string>
  <string name="preference_privacy_block_social">Sosyal takipçileri engelle</string>
  <string name="preference_privacy_block_social_summary">Sosyal medyada paylaşım düğmeleri, ziyaret ettiğiniz siteleri de takip eder</string>
  <string name="preference_privacy_block_content">Diğer içerik takipçilerini engelle</string>
  <string name="preference_privacy_block_content_summary2">Bunu açarsanız bazı sayfalar olması gerektiği gibi çalışmayabilir</string>
  <string name="preference_privacy_category_cookies">Çerezleri engelle</string>
  <string name="preference_privacy_should_block_cookies_no_option">Hayır</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Yalnızca üçüncü taraf takipçi çerezlerini engelle</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Yalnızca 3. taraf çerezlerini engelle</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Evet</string>
  <string name="preference_security_biometric">Uygulama kilidini açmak için parmak izimi kullan</string>
  <string name="preference_security_biometric_summary">%1$s’ta açık bir sayfa varsa uygulamanın kilidini parmak izinizle açmanız gerekir. Görünmezlik özelliği de açılır.</string>
  <string name="preference_privacy_secure_mode">Görünmezlik</string>
  <string name="preference_privacy_stealth_summary">Uygulama değiştirirken web sayfalarını gizle ve ekran görüntüsü almayı engelle.</string>
  <string name="preference_category_security">Güvenlik</string>
  <string name="preference_category_performance">Performans</string>
  <string name="preference_performance_block_webfonts">Web fontlarını engelle</string>
  <string name="preference_performance_block_webfonts_summary">Simge ve resimlerin görünmemesine yol açabilir</string>
  <string name="preference_performance_block_javascript">JavaScript’i engelle</string>
  <string name="preference_performance_block_javascript_summary">Sayfaları daha hızlı yüklenebilir ama sorun da çıkarabilirler</string>
  <string name="preference_default_browser2">%1$s’u varsayılan tarayıcım yap</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Kullanım verilerini gönder</string>
  <string name="preference_mozilla_telemetry_summary">Daha fazla bilgi al</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla, yalnızca %1$s’u daha da geliştirmek için ihtiyaç duyduğumuz verileri toplar.</string>
  <string name="preference_privacy_notice">Gizlilik bildirimi</string>
  <string name="preference_about">%1$s hakkında</string>
  <string name="preference_search_installed_search_engines">Yüklü arama motorları</string>
  <string name="preference_search_restore">Varsayılan arama motorlarını geri yükle</string>
  <string name="preference_search_add2">+ Başka bir arama motoru ekle</string>
  <string name="preference_search_remove_title">Arama motorlarını sil</string>
  <string name="preference_search_remove">Sil</string>
  <string name="preference_homescreen_tips">Ana ekranda ipuçlarını göster</string>
  <string name="action_option_add_search_engine">Arama motoru ekle</string>
  <string name="search_add_manually_name_hint">Arama motoru adı</string>
  <string name="search_add_manually_string">Kullanılacak arama dizgisi</string>
  <string name="search_add_manually_save">Kaydet</string>
  <string name="search_add_manually_example">Örnek: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Yeni arama motoru eklendi.</string>
  <string name="search_add_error_empty_name">Arama motoru adını yazın</string>
  <string name="search_add_error_duplicate_name">Yüklenmiş bir arama motoru zaten bu adı kullanıyor.</string>
  <string name="search_add_error_empty_search">Arama dizgisini yazın</string>
  <string name="search_add_error_format">Arama dizgisinin örnek biçimle uyumlu olduğundan emin olun</string>
  <string name="content_description_clear_input">Girdiyi temizle</string>
  <string name="content_description_dismiss_input">Kapat</string>
  <string name="content_description_erase">Gezinti geçmişini sil</string>
  <string name="content_description_tab_counter">Açık sekmeler: %1$s</string>
  <string name="content_description_lock">Güvenli bağlantı</string>
  <string name="accessibility_announcement_loading">Yükleniyor</string>
  <string name="accessibility_announcement_loading_finished">Web sitesi yüklendi</string>
  <string name="content_description_menu">Diğer seçenekler</string>
  <string name="indicator_content_description_menu">Diğer seçenekler düğmesi</string>
  <string name="content_description_forward">İleri git</string>
  <string name="content_description_reload">Siteyi tazele</string>
  <string name="content_description_back">Geri git</string>
  <string name="content_description_stop">Siteyi yüklemeyi durdur</string>
  <string name="content_description_customtab_exit">Önceki uygulamaya dön</string>
  <string name="content_description_trackers_blocked">Engellenen takipçi sayısı</string>
  <string name="content_description_blocking_switch">Takipçileri engelle</string>
  <string name="your_rights">Haklarınız</string>
  <string name="external_app_prompt_title">Bağlantıyı farklı uygulamada aç</string>
  <string name="external_app_prompt">Bu bağlantıyı %2$s ile açmak için %1$s\'tan çıkabilirsiniz.</string>
  <string name="external_app_prompt_no_app_title">Bağlantıyı açabilecek bir uygulama bul</string>
  <string name="external_app_prompt_no_app">Cihazınızdaki uygulamalar bu bağlantıyı açamıyor. %2$s mağazasında uygun bir uygulama aramak için %1$s\'tan çıkabilirsiniz.</string>
  <string name="external_multiple_apps_matched_exit">Gizli Gezinti\'den çıkılsın mı?</string>
  <string name="download_snackbar_finished">%1$s indirildi</string>
  <string name="download_snackbar_open">Aç</string>
  <string name="download_dialog_warning"><![CDATA["%1$s geçmişini sildiğinizde, indirmiş olduğunuz dosyalar "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">silinmez</b>.]]></string>
  <string name="download_dialog_title">Dosya İndir</string>
  <string name="download_dialog_action_cancel">Vazgeç</string>
  <string name="download_dialog_action_download">İndir</string>
  <string name="errorpage_title">Sayfa yükleme sorunu</string>
  <string name="errorpage_refresh">Yeniden dene</string>
  <string name="error_connectionfailure_title">Bağlanılamadı</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Site ge&#231;ici olarak kapal&#305; olabilir veya &#231;ok me&#351;gul olabilir. Birka&#231; dakika sonra yeniden deneyin.</li>"\n        "<li>Hi&#231;bir sayfa a&#231;&#305;lm&#305;yorsa cihaz&#305;n&#305;z&#305;n mobil internet veya Wi-Fi ba&#287;lant&#305;s&#305;n&#305; kontrol edin.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Bağlantı zaman aşımına uğradı</string>
  <string name="error_hostLookup_title">Sunucu bulunamadı</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Adres "<strong>www</strong>".example.com yerine "<strong>ww</strong>.example.com gibi yanl&#305;&#351; yaz&#305;lm&#305;&#351; olabilir.</li>"\n  "<li>Hi&#231;bir sayfa a&#231;&#305;lm&#305;yorsa cihaz&#305;n&#305;z&#305;n mobil internet veya Wi-Fi ba&#287;lant&#305;s&#305;n&#305; kontrol edin.</li>\n</ul>]]></string>
  <string name="error_malformedURI_title">Adres geçersiz</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Web adresleri genelde "<strong>http://www.example.com/</strong>" bi&#231;iminde yaz&#305;l&#305;r."</li>"\n  "<li>Adreste sa&#287;a yat&#305;k b&#246;l&#252; i&#351;areti (<strong>/</strong>) bulundu&#287;undan emin olun.</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Sayfa doğru bir şekilde yönlendirilmiyor</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Bu sorun bazen &#231;erezlerin devre d&#305;&#351;&#305; b&#305;rak&#305;lmas&#305;ndan veya reddedilmesinden kaynaklabilir.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adres anlaşılamadı</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Bu adresi a&#231;mak i&#231;in ba&#351;ka bir uygulama y&#252;klemeniz gerekebilir.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Güvenli bağlantı hatası</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n  "<li>Sunucunun yap&#305;land&#305;rmas&#305;yla ilgili bir sorun olabilir veya birisi sunucuyu taklit etmeye &#231;al&#305;&#351;&#305;yor olabilir.</li>"\n  "<li>Daha &#246;nce bu sunucuya sorunsuz ba&#287;land&#305;ysan&#305;z sorun ge&#231;ici olabilir ve daha sonra yeniden ba&#287;lanmay&#305; deneyebilirsiniz.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hata</string>
  <string name="error_generic_message">Bilinmeyen bir nedenden dolayı bu sayfa yüklenemedi.</string>
  <string name="contextmenu_open_in_app">Uygulama ile aç</string>
  <string name="contextmenu_link_share">Bağlantıyı paylaş</string>
  <string name="contextmenu_link_copy">Bağlantı adresini kopyala</string>
  <string name="contextmenu_image_share">Resmi paylaş</string>
  <string name="contextmenu_image_copy">Resim adresini kopyala</string>
  <string name="contextmenu_image_save">Resmi kaydet</string>
  <string name="contextmenu_open_in_new_tab">Bağlantıyı yeni sekmede aç</string>
  <string name="contextmenu_image_warning"><![CDATA["%1$s geçmişini sildiğinizde, kaydettiğiniz ve paylaştığınız resimler "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">silinmeyecektir</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">Gizliliğini güçlendir</string>
  <string name="firstrun_defaultbrowser_text2">Gizli gezintiyi daha da geliştirdik. Gezdiğiniz siteleri takip eden ve sayfaların yüklenmesini yavaşlatan reklamları ve diğer içerikleri engelleyebilirsiniz.</string>
  <string name="firstrun_search_title">Senin araman, senin kararın</string>
  <string name="firstrun_search_text">Başka bir şey mi arıyorsunuz? Ayarlar menüsünden varsayılan arama motorunuzu değiştirebilirsiniz.</string>
  <string name="firstrun_shortcut_title">Kısayolları ana ekranına ekle</string>
  <string name="firstrun_shortcut_text">%1$s’ta sevdiğiniz sitelere çabucak ulaşabilirsiniz. %1$s menüsünden \"Ana ekrana ekle\"yi seçmeniz yeterli.</string>
  <string name="firstrun_privacy_title">Hep gizli kal</string>
  <string name="firstrun_privacy_text">%1$s’u varsayılan tarayıcınız yapın, diğer uygulamalarda web sayfalarını açtığınız zaman da gizli gezintiden yararlanın.</string>
  <string name="firstrun_close_button">Anladım!</string>
  <string name="firstrun_skip_button">Geç</string>
  <string name="firstrun_next_button">İleri</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Ekle</string>
  <string name="dialog_addtohomescreen_action_cancel">İptal</string>
  <string name="dialog_addtohomescreen_tracking_protection">Kısayolu kullandığınızda İzlenme Koruması kapalı kalacaktır</string>
  <string name="notification_browsing_session_channel_name">Gizli gezinti oturumu</string>
  <string name="notification_browsing_session_channel_description">Bildirimler sayesinde %1$s oturumunuzu tek dokunuşla silebilirsiniz. Uygulamayı açmanıza ve tarayıcınızdaki açık sayfaları görmenize gerek kalmaz.</string>
  <string name="tabs_tray_action_erase">Gezinti geçmişini sil</string>
  <string name="download_firefox">Firefox’u indir</string>
  <string name="your_rights_content1">Mozilla ve gönüllüler tarafından geliştirilen %1$s, özgür ve açık kaynaklı bir yazılımdır.</string>
  <string name="your_rights_content2"><![CDATA["%1$s, "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Kamu Lisans&#305;</a>" ve diğer açık kaynak lisanslarının koşullarıyla sunulmaktadır."]]></string>
  <string name="your_rights_content3"><![CDATA["Mozilla Foundation’ın tescilli markaları olan Mozilla, Firefox, %1$s adları ve logoları da dahil olmak üzere, tescilli markalarımızın hakları ve lisansları sizinle paylaşılmamaktadır. Daha fazla bilgi almak isterseniz "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">buraya</a>" bakabilirsiniz."]]></string>
  <string name="your_rights_content4"><![CDATA["Bazı ek %1$s kaynak kodları çeşitli özgür lisanslar ve açık kaynak "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lisanslar&#305;</a>" ile sunulmaktadır."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s ayrıca Disconnect, Inc. tarafından sağlanan engelleme listelerini kullanır. %1$s’tan ayrı ve bağımsız olan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">bu &#231;al&#305;&#351;malar</a>" "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU Kamu Lisans&#305; v3</a>" ile sunulmaktadır."]]></string>
  <string name="gv_prompt_username_hint">Kullanıcı adı</string>
  <string name="gv_prompt_password_hint">Parola</string>
  <string name="gv_prompt_clear">Temizle</string>
  <string name="security_popup_secure_connection">Güvenli bağlantı</string>
  <string name="security_popup_insecure_connection">Güvensiz bağlantı</string>
  <string name="security_popup_security_verified">Doğrulayan: %1$s</string>
  <string name="site_security_icon_content_description">Site güvenliği</string>
  <string name="preference_autocomplete_duplicate_url_error">Adres zaten mevcut</string>
  <string name="find_in_page">Sayfada bul</string>
  <string name="find_in_page_input">Sayfada bul</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d sonuçtan %1$d. sonuç</string>
  <string name="accessibility_next_result">Sonraki sonucu bul</string>
  <string name="accessibility_previous_result">Önceki sonucu bul</string>
  <string name="accessibility_dismiss_find_in_page">Sayfa bulmayı kapat</string>
  <string name="http_auth_dialog_title">Kimlik doğrulama gerekli</string>
  <string name="http_auth_dialog_username">Kullanıcı adı</string>
  <string name="http_auth_dialog_password">Parola</string>
  <string name="preference_performance_request_desktop_site">Masaüstü sitesini iste</string>
  <string name="custom_tab_copy_url_action">Adres kopyalandı</string>
  <string name="preference_advanced_summary">Geliştirici araçları</string>
  <string name="preference_category_advanced">Gelişmiş</string>
  <string name="preference_remote_debugging">USB/Wi-Fi ile uzaktan hata ayıklama</string>
  <string name="biometric_auth_title">%1$s kilidini aç</string>
  <string name="biometric_auth_description">Devam etmek için parmak izi sensörüne dokunun.</string>
  <string name="biometric_auth_new_session">Yeni oturum</string>
  <string name="biometric_auth_image_description">Parmak izi simgesi</string>
  <string name="biometric_auth_not_recognized_error">Parmak izi tanınamadı. Yeniden deneyin.</string>
  <string name="biometric_auth_moved_too_quickly">Parmağınızı çok hızlı hareket ettirdiniz. Yeniden deneyin.</string>
  <string name="enable_search_suggestion_title">Arama önerilerini açmak ister misiniz?</string>
  <string name="enable_search_suggestion_subtitle">Arama önerileri alabilmeniz için %1$s’un adres çubuğuna yazdığınız şeyleri seçtiğiniz arama motoruna göndermesi gerekir. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Daha fazla bilgi al</string>
  <string name="enable_search_suggestions_no">Hayır</string>
  <string name="enable_search_suggestions_yes">Evet</string>
  <string name="no_suggestions_message">Bazı arama motorlarında öneriler gösterilemez.</string>
  <string name="dismiss_no_suggestions_prompt_button">Kapat</string>
  <string name="tip_disable_tracking_protection">Düzgün görünmeyen bir site mi var?\n İzlenme Koruması’nı kapatmayı deneyin</string>
  <string name="tip_add_to_homescreen">En sık kullandığınız sitelere tek dokunuşla ulaşın%1$s Menü &gt; Ana ekrana ekle</string>
  <string name="tip_set_default_browser">Her bağlantıyı %1$s ile açabilirsiniz\n %1$s’u varsayılan tarayıcınız yapın</string>
  <string name="tip_autocomplete_url">En çok kullandığınız sitelerin adreslerini otomatik tamamlayabilirsiniz\n Adres çubuğundaki herhangi bir adrese basılı tutun</string>
  <string name="tip_open_in_new_tab">Bağlantıları yeni sekmede açabilirsiniz\n Bir sayfadaki herhangi bir bağlantıya uzun basın</string>
  <string name="tip_request_desktop">Sitenin bilgisayar sürümünü görmek mü istiyorsunuz?%1$s Menü &gt; Masaüstü sitesini iste</string>
  <string name="tip_disable_tips2">Başlangıç ​​ekranında ipuçlarını kapat</string>
  <string name="tip_explain_allowlist">Bu siteye güveniyor musunuz?\n İzin listesi, bildiğiniz ve güvendiğiniz sitelerde izlenme korumasını kapatır.</string>
  <string name="new_tab_opened_snackbar">Yeni sekme açıldı</string>
  <string name="open_new_tab_snackbar">Geç</string>
  <string name="preference_open_new_tab">Hemen yeni sekmedeki bağlantıya geç</string>
  <string name="preference_category_safe_browsing">Güvenli gezinti</string>
  <string name="preference_safe_browsing_title">Olası tehlikeli ve aldatıcı siteleri engelle</string>
  <string name="preference_safe_browsing_summary">Bildirilen aldatıcı ve saldırı amaçlı siteleri, kötü amaçlı yazılım sitelerini ve istenmeyen yazılım sitelerini engelle.</string>
  <string name="preference_exceptions">İstisnalar</string>
  <string name="preference_exceptions_description">Bu web sitelerinde içerik engellemeyi kapattınız.</string>
  <string name="preference_exceptions_menu_remove">Kaldır</string>
  <string name="preference_exceptions_remove_all_button_label">Tüm web sitelerini kaldır</string>
  <string name="tab_crash_report_title">Sekme çöktü</string>
  <string name="tab_crash_report_headline">Kusura bakmayın, bu sekmeyle ilgili bir sorun yaşıyoruz.</string>
  <string name="tab_crash_report_description">Gizlilik odaklı bir tarayıcı olarak sekmelerinizi asla kaydetmediğimiz için geri getirmemiz de mümkün değil.</string>
  <string name="tab_crash_report_close_tab_button_label">Sekmeyi kapat</string>
  <string name="fatal_crash_report_title">Kusura bakmayın, %1$s bir sorunla karşılaştı ve çöktü.</string>
  <string name="fatal_crash_report_description">Gizlilik odaklı bir tarayıcı olarak gezinti oturumunuzu asla kaydetmediğimiz için geri getirmemiz de mümkün değil.</string>
  <string name="fatal_crash_report_close_button_label">Kapat</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s’u yeniden başlat</string>
  <string name="crash_report_send_crash_label">Çökme raporunu Mozilla’ya gönder</string>
</resources>
