<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Áamkutaru</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Patsani</string>
  <string name="urlbar_hint">Patsa o miyukwani karanharhita</string>
  <string name="teaser">Jirikurhitini jirinhant\'ani.</string>
  <string name="feedback_erase">Ampe mankari jirinhant\'apka mirikurhisti ya.</string>
  <string name="feedback_erase_custom_tab">Jirinhantskata ampe kéntitanhasti ya.</string>
  <string name="search_hint">%1$s Jirinhantsï</string>
  <string name="menu_share">Kwankurhini…</string>
  <string name="menu_report_site_issue">Eyankpeni éska eranharhikwa xerekurhiska</string>
  <string name="menu_open_with_default_browser2">%1$s Mítani</string>
  <string name="menu_open_with_a_browser2">Mítani…</string>
  <string name="menu_add_to_home_screen">Wénakwarhu kúparhatani</string>
  <string name="menu_whats_new">Jimpanhi ampe</string>
  <string name="menu_settings">Pérakurhikwaecha</string>
  <string name="menu_about">Áamkuri</string>
  <string name="menu_help">Jahroap\'erakwa</string>
  <string name="menu_rights">Sésikwaecha</string>
  <string name="menu_trackers_blocked_title">Estakutichani kwarhukuani</string>
  <string name="menu_trackers_blocked_subtitle">Nántika jatsïntaaka xerekurhikwa ampe íni p\'átaparini</string>
  <string name="menu_content_blocking">Jatakwa ampe kwarhukunhasti</string>
  <string name="menu_content_blocking_subtitle">P\'átani ka eranharhikwaechani jatsïnt\'ani</string>
  <string name="menu_custom_tab_branding">Winhaskukata %1$s jimpo</string>
  <string name="share_dialog_title">Ixusï kwankurhini</string>
  <string name="notification_erase_text">Jirinhantskwa ampe mirikurhini</string>
  <string name="notification_action_open">Inchani</string>
  <string name="notification_action_erase_and_open">Kéntitani ka mítant\'ani</string>
  <string name="shortcut_erase_short_label">Kéntitani</string>
  <string name="shortcut_erase_long_label">Jirinhantskwani kéntita</string>
  <string name="shortcut_erase_and_open_short_label">Kéntitani &amp; mítani</string>
  <string name="shortcut_erase_and_open_long_label">Kéntitani ka mítani %1$s</string>
  <string name="text_selection_search_action">Jirinhakuari</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s T\'uri xanhatatakurhis&#239;nka.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Eska jirikurhiparini &#250;ra:\n  "<ul>"\n    "<li>Jirinhants&#239; &#237;ni &#250;ratarakwarhu</li>"\n    "<li>Estakutiechani kwarhukua (o jimpanhiranta p&#233;kurhintskwaechani ks jiankua estakutiechani)</li>"\n    "<li>K&#233;ntita exepakwa jirinhantskwa ka miantskwa ampe</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla &#250;s&#239;nti. Eska k\'&#233;ri xurukwa s&#233;simintu &#225;nchikurhini jawaka juchaeri &#250;kwaesti.<br/>\n<a href="%2$s">S&#225;nteru jorhenani</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Kwatakwa &amp; Jískakwa</string>
  <string name="preference_privacy_and_security_summary">Estakupani, exepakwa, erakukwaecha</string>
  <string name="preference_search_summary">Pént\'ani, karakurhikwani</string>
  <string name="preference_mozilla_summary">Jarhoap\'ekwa ankueri %1$s,</string>
  <string name="preference_category_tracking_protection">Estakwa Kwatakwa</string>
  <string name="preference_category_web_content">Eranharhikwaeri Jatakwa</string>
  <string name="preference_category_switching_apps">Úratarakwaechani Móptakuani</string>
  <string name="preference_category_general">Yámu</string>
  <string name="preference_general_summary">Jirinhatarantskwa, erahukwaecha, wantakwa</string>
  <string name="preference_category_data_collection_use">Jatakwa T\'antakwa &amp; Úrani</string>
  <string name="preference_category_search">Jirinhani</string>
  <string name="preference_show_search_suggestions">Arhistsïkwaechani exeani</string>
  <string name="preference_show_search_suggestions_summary">%1$s ch\'eeti jirinhatarantskwarhu axati ampe mankari karanharhikuaka</string>
  <string name="preference_search_engine_default">Pént\'ani</string>
  <string name="preference_search_engine_label">Jirinhatarantskwa</string>
  <string name="preference_state_on">Étskuni</string>
  <string name="preference_state_off">P\'atani</string>
  <string name="preference_subitem_autocomplete">URL Karanharhikuarini</string>
  <string name="preference_switch_autocomplete_topsites">Erakukuhikwaecha</string>
  <string name="preference_autocomplete_topsite_summary">Étskutani karakurhintskwa kari 450 URLs énka sánteru úrakurhijkaksï.</string>
  <string name="preference_category_autocomplete_manage_sites">Eranharhikwaechani xanhatani</string>
  <string name="preference_autocomplete_subitem_manage_sites">Eranharhikwaechani xanhatani</string>
  <string name="preference_autocomplete_action_add">+ Kúrhuta máteru pékurhintskwa URL</string>
  <string name="preference_autocomplete_title_add">Kúrhuta máteru pékurhintskwa URL</string>
  <string name="custom_autocomplete_quick_add">Kúrhuta máteru pékurhintskwa URL</string>
  <string name="preference_category_cookies">Exepakwa ka Eranharhikukwaeri Jatakwa</string>
  <string name="preference_category_data_choices">Jatakwa Erakukwaecha</string>
  <string name="preference_autocomplete_title_remove">Pékurhintskwa URLs kéntita</string>
  <string name="preference_autocomplete_learn_more">Sánteru míteni</string>
  <string name="preference_autocomplete_custom_summary">Kúruta ka úra pékurhintskwa karanharhintskua URLs.</string>
  <string name="preference_autocomplete_add_title">URL kúrutani</string>
  <string name="preference_autocomplete_add_hint">Mánharita o inchara URL</string>
  <string name="preference_autocomplete_add_example2">Éska í: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Éska í: éska í.com</string>
  <string name="preference_autocomplete_add_confirmation">Jimpanhi URL kúparhakukata.</string>
  <string name="preference_autocomplete_menu_remove">Kéntitani</string>
  <string name="preference_autocomplete_action_remove_content_description">Kéntitani</string>
  <string name="preference_autocomplete_add_error">Áamku sési karakata jaki URL.</string>
  <string name="preference_language">Wantakwa</string>
  <string name="preference_language_systemdefault">Ánchitakwa</string>
  <string name="preference_category_privacy">Jískakata</string>
  <string name="preference_privacy_block_ads">Ayankpekwaechani kwarhukuani</string>
  <string name="preference_privacy_block_ads_summary">Máru eranharhikwaecha inchatiksï ayankperakwaecharu, najkuru áamkuri puchanharhiku</string>
  <string name="preference_privacy_block_analytics">Jatakwaeri estakutichani kwarhukuani</string>
  <string name="preference_privacy_block_analytics_summary">Í úratarakwa, estakusïnti ampe mánkari eranharhikunka</string>
  <string name="preference_privacy_block_social">Wantap\'etarakwaechani kwarhukuani</string>
  <string name="preference_privacy_block_social_summary">Inchanharhikutanhasti jimpoka estakuatikini ka exeratikini máteru úratarakwaechani</string>
  <string name="preference_privacy_block_content">Jatakwaeri ampe estakutichani kwarhukuani</string>
  <string name="preference_privacy_block_content_summary2">Máru eranharhikwaecha nantarkuni úati énkari ampakeraka</string>
  <string name="preference_privacy_category_cookies">Exepakwani kwarhukuani</string>
  <string name="preference_privacy_should_block_cookies_no_option">Áamku</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Exepakwaechani 3rd kwarhukuani</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Jo</string>
  <string name="preference_security_biometric">Úratarakwani mítani mítitarantskwani úraparini</string>
  <string name="preference_security_biometric_summary">Ch\'éeti mítitarantskwa %1$s áamku mitanki énka í URL úratarakwa mítatini jatsïaka. Exetku étskuntaati.</string>
  <string name="preference_privacy_secure_mode">Xipatikwa</string>
  <string name="preference_privacy_stealth_summary">Eranharhikwaechani jískani énka úratarakwaechani móptakuaka</string>
  <string name="preference_category_security">Kwatakwa</string>
  <string name="preference_category_performance">Marhuakwa</string>
  <string name="preference_performance_block_webfonts">Kwarhukuani k\'éri xurukwaeri kararakwaechani</string>
  <string name="preference_performance_block_webfonts_summary">Nántika áamku xarharaa p\'itakataecha</string>
  <string name="preference_performance_block_javascript">Kwarhukuni JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Eranharhikwaecha kókamintu jatsïranhati, nájkuru nántarkuni jamaka</string>
  <string name="preference_default_browser2">Íni %1$s jirinhatarantskwani pént\'ani</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Jatanhekwa ampe axani</string>
  <string name="preference_mozilla_telemetry_summary">Sánteru mítini</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla jánkurhintasïnti mítini ampe manka sésimintu ánchitaka %1$sm yamintuecha jimpo.</string>
  <string name="preference_privacy_notice">Jískakwa Eyankpekwa</string>
  <string name="preference_about">Ankueri %1$s</string>
  <string name="preference_search_installed_search_engines">Jirinhatarantskwaecha jatsïrakurhikataecha</string>
  <string name="preference_search_restore">Jirinhatarantskwaechani pént\'ani</string>
  <string name="preference_search_add2">+ Jirinhatarantskwa kúparhatani</string>
  <string name="preference_search_remove_title">Jirinhatarantskwaechani kéntitani</string>
  <string name="preference_search_remove">Kéntitani</string>
  <string name="preference_homescreen_tips">Arhistsïkwaechani exerpini</string>
  <string name="action_option_add_search_engine">Jirinhatarantskwa kúparhatani</string>
  <string name="search_add_manually_name_hint">Jirinhatarantskwaeri jakakurhikwani jirinhant\'ani</string>
  <string name="search_add_manually_string">Kuturhutapakwani marhuatani</string>
  <string name="search_add_manually_save">Patsani</string>
  <string name="search_add_manually_example">Éska í: éskaí.com/search/?q=%s</string>
  <string name="search_add_confirmation">Jimpanhi jirinhatarantskwa kúparhakukata.</string>
  <string name="search_add_error_empty_name">Jirinhatarantskwaeri jakankurhikwani karanharhitani</string>
  <string name="search_add_error_duplicate_name">Jirinhatarantskwa ma mat\'uni jakankuristi.</string>
  <string name="search_add_error_empty_search">Jirinhantskwani karanharhita</string>
  <string name="search_add_error_format">Exeni éska jirinhantskwa sési karakata jaka</string>
  <string name="content_description_clear_input">Ampakerant\'ani</string>
  <string name="content_description_dismiss_input">Kéntitani</string>
  <string name="content_description_erase">Jirinhantskwa ampe kéntitani</string>
  <string name="content_description_tab_counter">%1$s :Erarhukwaecha</string>
  <string name="content_description_lock">Inchaparhakwa kwatakata</string>
  <string name="accessibility_announcement_loading">Jatsïrakunt\'axati</string>
  <string name="accessibility_announcement_loading_finished">Eranharhikukwa jatsïrakata</string>
  <string name="content_description_menu">Máteru erakukwaecha</string>
  <string name="indicator_content_description_menu">Sánteru ampe</string>
  <string name="content_description_forward">Jirinhapant\'ani</string>
  <string name="content_description_reload">Eranharhikukwani jatsïrant\'ani</string>
  <string name="content_description_back">Kwanhatsïni</string>
  <string name="content_description_stop">Jatsïrakurhikwani anhaxustani</string>
  <string name="content_description_customtab_exit">Máteru úratarakwarhu kw\'anhatsent\'ani</string>
  <string name="content_description_trackers_blocked">Namuni énka estakutiechani kwarhukuaka</string>
  <string name="content_description_blocking_switch">Estakutichani kwarhukuani</string>
  <string name="your_rights">Ch\'éti sésikwaecha</string>
  <string name="external_app_prompt_title">Máteru úratarakwarhu mítani</string>
  <string name="external_app_prompt">Úakari wéntani %1$s ka íni eranharhikwa mítani %2$s.</string>
  <string name="external_app_prompt_no_app_title">Úratarakwani jirinhant\'ani énka uaka íni mítani</string>
  <string name="external_app_prompt_no_app">Áamku ma úratarakwa úa mítani íni eranharhikwa. Úakari wént\'ani %1$s ka jirinhant\'ani %2$s úratarakwa énka úaka.</string>
  <string name="external_multiple_apps_matched_exit">Xipatinku Jirinhantskwarhu Wéntari?</string>
  <string name="download_snackbar_finished">%1$s k\'amakukata</string>
  <string name="download_snackbar_open">Mítani</string>
  <string name="download_dialog_warning"><![CDATA["Patsakurhikataecha "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#225;amku k&#233;ntinhaa</b>" énkari miatskwani %1$s kéntitaka."]]></string>
  <string name="download_dialog_title">Jatsïrakurhini patsakatani</string>
  <string name="download_dialog_action_cancel">Áamkutaru</string>
  <string name="download_dialog_action_download">Jatsïrakurhini</string>
  <string name="errorpage_title">Wantanhietaeri eranharhikwa</string>
  <string name="errorpage_refresh">Tsek\'tant\'ani</string>
  <string name="error_connectionfailure_title">Áamku úa inchaparhatani</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Ampeka eranharhikwa kari &#250;kwa jats&#239;. S&#243;nti jimpo tsek\'unts&#239;.</li>"\n        "<li>&#201;nka noma eranharhikwa &#250;akari exeni, ch\'&#233;eti &#225;nchitakwani exe o Wi-Fi inchaparhakwani.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Yóyontasti inchaparhakuni</string>
  <string name="error_hostLookup_title">Áamku exentsï marhuatspetini</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Miyurakwani exe n&#225;ntika tsijpakuni jakari &#233;ska\n          "<strong>ww</strong>".&#233;ska &#237;.com &#233;nkari\n          "<strong>www</strong>.eska &#237;.com</li>"\n        "<li>&#201;nkari &#225;amku ma &#250;ni jakiri eranharhikuni, ch\'&#233;eti &#225;nchitarakwani exe o Wi-Fi-ni.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Miyurakwa áamku sési jaki</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"K\'&#233;ri xurukwaeri miyurakwaecha &#237;s&#239; karakurhis&#239;ntiks&#239; "<strong>http://www.example.com/</strong></li>"\n  "<li>"Exe &#225;skari tentikataechani karaska (i.e. "<strong>/</strong>).</li></ul>]]></string>
  <string name="error_redirectLoop_title">Áamku sési axanhani jaki eranharhikukwani</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#205; ts&#237;p\'akwani menhechani exepakwaecha o ampakerakwa ampe jimpos&#239;nti.</li></ul>]]></string>
  <string name="error_unsupportedprotocol_title">Miyurakwa áamku kurankukurhinki</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#201;nkari &#250;enkari m&#237;tani &#237;ni miyurakwani w&#233;tarhinchakari m&#225;teru &#250;ratarakwa.</li></ul>]]></string>
  <string name="error_sslhandshake_title">Áamku ú kwatakata jasï inchaparahtani</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#205; ts&#237;p\'akwa marhuatspetieri p&#233;kurhintskwa jinkonisti, o n&#225;ntika n&#233;nima ch&#225;nakuni jaka.</li>"\n  "<li>&#201;nkari yoni &#237;s&#239; inchaparhatapkari ya, &#237; ts&#237;p\'akwa s&#243;ntituk\'uwati, ka &#250;akari ts&#233;k\'utani t&#225;ts&#239;kwa s&#225;nteru.</li></ul>]]></string>
  <string name="error_generic_title">Uups</string>
  <string name="error_generic_message">Ampenti jimpo enkaksï áamku únki xarhatani ini eranharhikukwani.</string>
  <string name="contextmenu_open_in_app">Mítani jirinhatarantskwa jinkoni</string>
  <string name="contextmenu_link_share">Miyurakwani kwankurhini</string>
  <string name="contextmenu_link_copy">Miyurakwani p\'itani</string>
  <string name="contextmenu_image_share">P\'itakatani kwankurhini</string>
  <string name="contextmenu_image_copy">P\'itakataeri miyurakwani p\'itani</string>
  <string name="contextmenu_image_save">P\'itakatani patsani</string>
  <string name="contextmenu_open_in_new_tab">Máteru erarhukwarhu mítani</string>
  <string name="contextmenu_image_warning"><![CDATA["Eranharhikukwaecha énkari kwánkurhika ka patsakurhiani "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#225;amkus&#239; k&#233;ntitanhaa "</b>" énkari kéntitaka%1$smiantskwani."]]></string>
  <string name="firstrun_defaultbrowser_title">Jískakwa ampe winhaskuntsï</string>
  <string name="firstrun_defaultbrowser_text2">Jirikurhiparini jankwani winhaskukurhintsï. kúparhakwaechani ka máteru jatakwaechani énkaksïni estakuni ka yóntachipanka kwarhukua.</string>
  <string name="firstrun_search_title">Ch\'éeti jirinhanstkwa, ch\'éeti jánkwa</string>
  <string name="firstrun_search_text">Ampema jirinhantaxakiri? Máteru jirinhatarantskwani eraku pékurhintskwaecharhu.</string>
  <string name="firstrun_shortcut_title">Wenakwarhu jurhikutakwaechani kuparhataa</string>
  <string name="firstrun_shortcut_text">Ch\'éeti eranharhikukwaecharhu kw\'anhatsent\'ani %1$s kókamintu. Eraku \"Wenakwarhu kúparhatani\" %1$s jatakwarhu.</string>
  <string name="firstrun_privacy_title">Méntku ísï jirikurhiparini</string>
  <string name="firstrun_privacy_text">Péntsï %1$s éska ch\'éeti jirinhatarantskwa ka exeakari éska sánteu sési mítaati eranharhikukwaechani méteru úratarakwaechaeri.</string>
  <string name="firstrun_close_button">Ya, parini!</string>
  <string name="firstrun_skip_button">Wanach\'akuni</string>
  <string name="firstrun_next_button">Máteru</string>
  <string name="content_blocking_disabled">_</string>
  <string name="dialog_addtohomescreen_action_add">Kúparhatani</string>
  <string name="dialog_addtohomescreen_action_cancel">Áamkutaru</string>
  <string name="dialog_addtohomescreen_tracking_protection">Í jurhikutarakwa áamku kwach\'akwa jinkoni mítakurhiaa</string>
  <string name="notification_browsing_session_channel_name">Wénani jirikurhipani jirinhant\'ani</string>
  <string name="notification_browsing_session_channel_description">Ayankpekwaecha jinkoni úakari %1$s míantskwani kéntitani clic ma jinkontku. Áamku wétarhinki úratarakwani mítani o exeni ampe manka úni jaka jirinhatarantskwarhu.</string>
  <string name="tabs_tray_action_erase">Jirinhantskwaeri míantskwa kéntitani</string>
  <string name="download_firefox">Firefox jatsïrakurhini</string>
  <string name="your_rights_content1">%1$s úratarakwa maesti énkari úaka k\'ánkurhini Mozilla ústi máteruecha jinkoni.</string>
  <string name="your_rights_content2"><![CDATA["%1$s úakari p\'itsikurhini jimpoka úkata jarasti "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">"Mozillaeri jinkoni "</a>" ka máteru úratarakwa úriecha."]]></string>
  <string name="your_rights_content3"><![CDATA["Áamkuri tsïrimerakata jaki kunkurhikwa Mozilla jimpo, eska na jinteka Mozilla, Firefox o %1$s jakankurhikwaecha o mitintskwaecha. Sánteru ampe "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">ixu exentakari</a>.]]></string>
  <string name="your_rights_content4"><![CDATA[Sánteru ampe marhuatakwaeri %1$s exent\'akari máteru úricha<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">"jinkoni "</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s kwarhukperatichani maruatasïnti énka Disconnect, ka Inc. táchani únka ixu "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU m&#237;tikata jaka 3</a>", ka úakari exeni "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">ixu</a>.]]></string>
  <string name="gv_prompt_username_hint">Jakankurhikwa</string>
  <string name="gv_prompt_password_hint">Mítintskwa</string>
  <string name="gv_prompt_clear">Ampakerani</string>
  <string name="security_popup_secure_connection">Kwatakata inchaparhakwa</string>
  <string name="security_popup_insecure_connection">No kwatakata inchaparhakwa</string>
  <string name="security_popup_security_verified">%1$s :jimpo exekata</string>
  <string name="site_security_icon_content_description">Eranharhikwaeri Kwatakwa</string>
  <string name="preference_autocomplete_duplicate_url_error">URL jarasti ya</string>
  <string name="find_in_page">Eranharhikwarhu Exent\'ani</string>
  <string name="find_in_page_input">Eranharhikukwarhu exent\'ani</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d ankuri %2$d</string>
  <string name="accessibility_next_result">Máteru exentskata</string>
  <string name="accessibility_previous_result">Máteru jirinhantskwani exentsï</string>
  <string name="accessibility_dismiss_find_in_page">Mirikurhi jirinhantskwani</string>
  <string name="http_auth_dialog_title">Mitintskwa wétarhisïnti</string>
  <string name="http_auth_dialog_username">Jakankurhikwa</string>
  <string name="http_auth_dialog_password">Mítintskwa</string>
  <string name="preference_performance_request_desktop_site">Eranharhikwaeri kurhak\'urhikwa</string>
  <string name="custom_tab_copy_url_action">URL p\'itakata</string>
  <string name="preference_advanced_summary">Kwerari ánchitakwaecha</string>
  <string name="preference_category_advanced">Jorenati</string>
  <string name="preference_remote_debugging">USB/Wi-Fi weratini ampakerant\'ani</string>
  <string name="biometric_auth_title">Mítani %1$s</string>
  <string name="biometric_auth_description">Xanhatakari mítitarantskwani p\'anharhikupani.</string>
  <string name="biometric_auth_new_session">Mítani</string>
  <string name="biometric_auth_image_description">Mítitarantskwaeri p\'ítakata</string>
  <string name="biometric_auth_not_recognized_error">Áamkuri mítinhantsï. Tsek\'utantsï.</string>
  <string name="biometric_auth_moved_too_quickly">Manak\'uarhaskari. Tsek\'utantsï.</string>
  <string name="enable_search_suggestion_title">Arhistsïkwaecha jirinant\'ani wékapirinkiri etskunt\'ani?</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Sánteru jorenani</string>
  <string name="enable_search_suggestions_no">Áamku</string>
  <string name="enable_search_suggestions_yes">Jo</string>
  <string name="no_suggestions_message">Máru jirinhatarantskwaecha áamkusï exerpinki arhistsïkwaechani.</string>
  <string name="dismiss_no_suggestions_prompt_button">Kéntitani</string>
  <string name="tip_disable_tracking_protection">Eranharhikwa nántarkuni úxaki?\nTsek\'u Kwatakwa Estakwaeri p\'atani</string>
  <string name="tip_set_default_browser">Yámu miyukwaechani mítani %1$s rhu\n %1$s Pékurhintsï</string>
  <string name="tip_open_in_new_tab">Miyukwani jimpanhi eranharhikwarhu mítani \n Nákintaru ma miyukwani puchanharhiku</string>
  <string name="tip_request_desktop">Wékapirinkiri etsakwanharhitani?%1$s Jatakwa &gt; Etsakwanharhikata kurhak\'urhini</string>
  <string name="new_tab_opened_snackbar">Mitakurhisti jimpanhi eranharhikwa</string>
  <string name="open_new_tab_snackbar">Móptakuni</string>
  <string name="preference_open_new_tab">Móptakuni jimpanhi eranharhikwarhu</string>
  <string name="preference_category_safe_browsing">Kwatakata jirinhant\'ani</string>
  <string name="preference_exceptions_menu_remove">Kéntitani</string>
  <string name="preference_exceptions_remove_all_button_label">Yámu eranharhikukwaechani kéntitaani</string>
  <string name="tab_crash_report_title">Eranharhikwa xerekurhisti</string>
  <string name="tab_crash_report_description">Éska xipatikwarhu jamani, jucha áamku patsoo o pentaaka eranharhikwani.</string>
  <string name="tab_crash_report_close_tab_button_label">Eranharhikwani míkani</string>
  <string name="fatal_crash_report_title">Tekantsï. %1$s xerekuristi.</string>
  <string name="fatal_crash_report_description">Éska xipatikwani jamani, jucha áamku patsanki ch\'éeti jirinhantskwa ampe.</string>
  <string name="fatal_crash_report_close_button_label">Míkani</string>
  <string name="fatal_crash_report_restart_firefox_label">Étskukurhint\'ani %1$s</string>
  <string name="crash_report_send_crash_label">Mozillani ayankuni íni xerekurhikwa</string>
</resources>
