<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">取消</string>
  <string name="action_ok">確定</string>
  <string name="action_save">儲存</string>
  <string name="urlbar_hint">進行搜尋或輸入網址</string>
  <string name="teaser">無痕瀏覽，不留足跡。</string>
  <string name="feedback_erase">已清除您的瀏覽紀錄。</string>
  <string name="feedback_erase_custom_tab">已清除分頁瀏覽紀錄。</string>
  <string name="search_hint">搜尋 %1$s</string>
  <string name="menu_share">分享…</string>
  <string name="menu_report_site_issue">回報網站問題</string>
  <string name="menu_open_with_default_browser2">使用 %1$s 開啟</string>
  <string name="menu_open_with_a_browser2">開啟於…</string>
  <string name="menu_add_to_home_screen">新增至裝置主畫面</string>
  <string name="menu_whats_new">有什麼新鮮事</string>
  <string name="menu_settings">選項</string>
  <string name="menu_about">關於</string>
  <string name="menu_help">說明</string>
  <string name="menu_rights">您的權利</string>
  <string name="menu_trackers_blocked_title">追蹤器封鎖數量</string>
  <string name="menu_trackers_blocked_subtitle">關閉此功能可能可以解決一些網站的問題</string>
  <string name="menu_content_blocking">內容封鎖</string>
  <string name="menu_content_blocking_subtitle">關閉此功能來解決一些網站問題</string>
  <string name="menu_custom_tab_branding">由 %1$s 提供</string>
  <string name="share_dialog_title">透過下列程式分享</string>
  <string name="notification_erase_text">清除瀏覽紀錄</string>
  <string name="notification_action_open">開啟</string>
  <string name="notification_action_erase_and_open">清除並開啟</string>
  <string name="shortcut_erase_short_label">清除</string>
  <string name="shortcut_erase_long_label">清除瀏覽紀錄</string>
  <string name="shortcut_erase_and_open_short_label">清除並開啟</string>
  <string name="shortcut_erase_and_open_long_label">清除並開啟 %1$s</string>
  <string name="text_selection_search_action">隱私搜尋</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#35731;&#24744;&#21487;&#33258;&#34892;&#25511;&#21046;&#32218;&#19978;&#29983;&#27963;&#12290;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#21487;&#30070;&#20316;&#31169;&#23494;&#28687;&#35261;&#22120;&#20351;&#29992;:\n  "<ul>"\n    "<li>&#30452;&#25509;&#22312;&#31243;&#24335;&#20013;&#25628;&#23563;&#12289;&#28687;&#35261;</li>"\n    "<li>&#23553;&#37782;&#36861;&#36452;&#22120;&#65288;&#20063;&#21487;&#35519;&#25972;&#35373;&#23450;&#65292;&#20801;&#35377;&#36861;&#36452;&#22120;&#65289;</li>"\n    "<li>&#28165;&#38500; Cookie&#12289;&#25628;&#23563;&#32000;&#37636;&#12289;&#19978;&#32178;&#32000;&#37636;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#26159;&#30001; Mozilla &#25152;&#25171;&#36896;&#65292;&#25105;&#20497;&#30340;&#20351;&#21629;&#26159;&#22521;&#39178;&#19968;&#20491;&#20581;&#24247;&#12289;&#38283;&#25918;&#30340;&#32178;&#38555;&#32178;&#36335;&#12290;<br/>\n<a href="%2$s">&#20102;&#35299;&#26356;&#22810;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">隱私與安全</string>
  <string name="preference_privacy_and_security_summary">追蹤、Cookie、回報資料</string>
  <string name="preference_search_summary">設為預設瀏覽器、自動完成</string>
  <string name="preference_mozilla_summary">關於 %1$s、使用說明</string>
  <string name="preference_category_tracking_protection">追蹤保護</string>
  <string name="preference_category_web_content">網站內容</string>
  <string name="preference_category_switching_apps">切換應用程式</string>
  <string name="preference_category_general">一般</string>
  <string name="preference_general_summary">預設瀏覽器、分頁、語言</string>
  <string name="preference_category_data_collection_use">資料收集與使用</string>
  <string name="preference_category_search">搜尋</string>
  <string name="preference_show_search_suggestions">取得搜尋建議</string>
  <string name="preference_show_search_suggestions_summary">您在網址列打字時，%1$s 就會將您輸入的文字傳送到搜尋引擎</string>
  <string name="preference_search_engine_default">預設</string>
  <string name="preference_search_engine_label">搜尋引擎</string>
  <string name="preference_state_on">開啟</string>
  <string name="preference_state_off">關閉</string>
  <string name="preference_subitem_autocomplete">網址自動完成</string>
  <string name="preference_switch_autocomplete_topsites">針對熱門網站</string>
  <string name="preference_autocomplete_topsite_summary">在網址列自動完成超過 450 組熱門網址。</string>
  <string name="preference_switch_autocomplete_user_list">針對您加入的網站</string>
  <string name="preference_autocomplete_user_list_summary">在網址列自動完成超過 450 組熱門網址。</string>
  <string name="preference_category_autocomplete_manage_sites">管理網站</string>
  <string name="preference_autocomplete_subitem_manage_sites">管理網站</string>
  <string name="preference_autocomplete_action_add">+ 新增自訂網址</string>
  <string name="preference_autocomplete_title_add">新增自訂網址</string>
  <string name="custom_autocomplete_quick_add">新增自訂網址</string>
  <string name="add_custom_autocomplete_label">加入鏈結自動完成</string>
  <string name="preference_category_cookies">Cookie 與網站資料</string>
  <string name="preference_category_data_choices">回報資料</string>
  <string name="preference_autocomplete_title_remove">移除自訂網址</string>
  <string name="preference_autocomplete_learn_more">了解更多</string>
  <string name="preference_autocomplete_custom_summary">新增與管理自訂自動完成網址。</string>
  <string name="preference_autocomplete_add_title">要新增的網址</string>
  <string name="preference_autocomplete_add_hint">貼上或輸入網址</string>
  <string name="preference_autocomplete_add_example2">例如: mozilla.org</string>
  <string name="preference_autocomplete_add_example">舉例: example.com</string>
  <string name="preference_autocomplete_add_confirmation">已新增自訂網址。</string>
  <string name="preference_autocomplete_menu_remove">移除</string>
  <string name="preference_autocomplete_action_remove_content_description">移除</string>
  <string name="preference_autocomplete_add_error">請檢查您輸入的網址。</string>
  <string name="preference_language">語言</string>
  <string name="preference_language_systemdefault">系統預設</string>
  <string name="preference_category_privacy">隱私權</string>
  <string name="preference_privacy_block_ads">封鎖廣告型追蹤器</string>
  <string name="preference_privacy_block_ads_summary">某些廣告就算您不點擊，也會追蹤您造訪的網站</string>
  <string name="preference_privacy_block_analytics">封鎖分析型追蹤器</string>
  <string name="preference_privacy_block_analytics_summary">用來收集、分析、測量點擊與滾動等行為</string>
  <string name="preference_privacy_block_social">封鎖社交追蹤器</string>
  <string name="preference_privacy_block_social_summary">內嵌於網站，用來追蹤您的造訪紀錄，並提供分享按鈕等功能</string>
  <string name="preference_privacy_block_content">封鎖其他內容追蹤器</string>
  <string name="preference_privacy_block_content_summary2">開啟後，可能會造成某些頁面的行為不正常</string>
  <string name="preference_privacy_category_cookies">封鎖 Cookie</string>
  <string name="preference_privacy_should_block_cookies_no_option">否</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">僅封鎖第三方追蹤 Cookie</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">僅封鎖第三方 Cookie</string>
  <string name="preference_privacy_should_block_cookies_yes_option">是</string>
  <string name="preference_security_biometric">使用指紋解鎖程式</string>
  <string name="preference_security_biometric_summary">若已在程式中開啟網頁，可使用您的指紋直接解鎖 %1$s。也會開啟隱私模式。</string>
  <string name="preference_privacy_secure_mode">秘密行動</string>
  <string name="preference_privacy_stealth_summary">切換程式時，隱藏網頁內容並防止拍攝擷圖。</string>
  <string name="preference_category_security">安全性</string>
  <string name="preference_category_performance">效能</string>
  <string name="preference_performance_block_webfonts">封鎖網路字型</string>
  <string name="preference_performance_block_webfonts_summary">可能會造成網頁當中的圖示或圖片消失</string>
  <string name="preference_performance_block_javascript">封鎖 JavaScript</string>
  <string name="preference_performance_block_javascript_summary">頁面可能會更快載入，但也可能會造成功能不正常</string>
  <string name="preference_default_browser2">將 %1$s 設為預設瀏覽器</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">傳送使用資料</string>
  <string name="preference_mozilla_telemetry_summary">了解更多</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla 致力於只收集用來為眾人改善 %1$s 所需的必要資料。</string>
  <string name="preference_privacy_notice">隱私權公告</string>
  <string name="preference_about">關於 %1$s</string>
  <string name="preference_search_installed_search_engines">已安裝的搜尋引擎</string>
  <string name="preference_search_restore">還原預設搜尋引擎</string>
  <string name="preference_search_add2">+ 新增其他搜尋引擎</string>
  <string name="preference_search_remove_title">移除搜尋引擎</string>
  <string name="preference_search_remove">移除</string>
  <string name="preference_homescreen_tips">在主畫面顯示小秘訣</string>
  <string name="action_option_add_search_engine">新增搜尋引擎</string>
  <string name="search_add_manually_name_hint">搜尋引擎名稱</string>
  <string name="search_add_manually_string">要使用的搜尋字串</string>
  <string name="search_add_manually_save">儲存</string>
  <string name="search_add_manually_example">例如: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">已加入新搜尋引擎。</string>
  <string name="search_add_error_empty_name">輸入搜尋引擎名稱</string>
  <string name="search_add_error_duplicate_name">已有安裝的搜尋引擎使用該名稱。</string>
  <string name="search_add_error_empty_search">輸入搜尋字串</string>
  <string name="search_add_error_format">請確認搜尋字串是否符合範例格式</string>
  <string name="content_description_clear_input">清除輸入內容</string>
  <string name="content_description_dismiss_input">結束輸入</string>
  <string name="content_description_erase">清除瀏覽紀錄</string>
  <string name="content_description_tab_counter">開啟分頁數: %1$s</string>
  <string name="content_description_lock">安全連線</string>
  <string name="accessibility_announcement_loading">載入中</string>
  <string name="accessibility_announcement_loading_finished">網站已載入</string>
  <string name="content_description_menu">更多選項</string>
  <string name="indicator_content_description_menu">更多選項按鈕</string>
  <string name="content_description_forward">瀏覽下一頁</string>
  <string name="content_description_reload">重新載入網站</string>
  <string name="content_description_back">瀏覽上一頁</string>
  <string name="content_description_stop">停止載入網站</string>
  <string name="content_description_customtab_exit">回到先前的應用程式</string>
  <string name="content_description_trackers_blocked">已封鎖的追蹤器數量</string>
  <string name="content_description_blocking_switch">封鎖追蹤器</string>
  <string name="your_rights">您的權利</string>
  <string name="external_app_prompt_title">用其他應用程式開啟鏈結</string>
  <string name="external_app_prompt">您可離開 %1$s，到 %2$s 安裝應用程式來開啟此鏈結。</string>
  <string name="external_app_prompt_no_app_title">尋找可開啟此鏈結的應用程式</string>
  <string name="external_app_prompt_no_app">您裝置中並未安裝可開啟此鏈結的應用程式。您可離開 %1$s，到 %2$s 安裝一套。</string>
  <string name="external_multiple_apps_matched_exit">要結束隱私瀏覽嗎？</string>
  <string name="download_snackbar_finished">%1$s 下載完成</string>
  <string name="download_snackbar_open">開啟</string>
  <string name="download_dialog_warning"><![CDATA[清除 %1$s 紀錄時<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#23559;&#19981;&#26371;&#21034;&#38500;</b>已下載的檔案。]]></string>
  <string name="download_dialog_title">下載檔案</string>
  <string name="download_dialog_action_cancel">取消</string>
  <string name="download_dialog_action_download">下載</string>
  <string name="errorpage_title">載入頁面時發生問題</string>
  <string name="errorpage_refresh">再試一次</string>
  <string name="error_connectionfailure_title">無法連線</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>&#32178;&#31449;&#21487;&#33021;&#22826;&#24537;&#30860;&#25110;&#26283;&#26178;&#28961;&#27861;&#20351;&#29992;&#65292;&#35531;&#31245;&#20505;&#20877;&#35430;&#19968;&#27425;&#12290;</li><li>&#33509;&#24744;&#28961;&#27861;&#36617;&#20837;&#20219;&#20309;&#38913;&#38754;&#65292;&#35531;&#27298;&#26597;&#24744;&#30340;&#25976;&#25818;&#25110; Wi-Fi &#36899;&#32218;&#12290;</li></ul>]]></string>
  <string name="error_timeout_title">連線逾時</string>
  <string name="error_hostLookup_title">找不到伺服器</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>"&#35531;&#27298;&#26597;&#32178;&#22336;&#26159;&#21542;&#26377;&#25171;&#37679;&#65311;&#20363;&#22914;&#25226; "<strong>www</strong>".example.com &#25171;&#25104; "<strong>ww</strong>.example.com</li><li>&#33509;&#28961;&#27861;&#36617;&#20837;&#20219;&#20309;&#32178;&#31449;&#65292;&#35531;&#27298;&#26597;&#24744;&#30340;&#32178;&#36335;&#36899;&#32218;&#29376;&#24907;&#12290;</li></ul>]]></string>
  <string name="error_malformedURI_title">網址無效</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>"&#32178;&#22336;&#36890;&#24120;&#38263;&#24471;&#20687; "<strong>http://www.example.com/</strong>&#12290;</li><li>"&#35531;&#30906;&#23450;&#24744;&#29992;&#30340;&#26159;&#26012;&#32218;&#65288;&#20363;: "<strong>/</strong>&#65289;&#12290;</li>" "</ul>]]></string>
  <string name="error_redirectLoop_title">頁面重新導向不正確</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" "<li>&#26377;&#26178;&#20505;&#20572;&#29992;&#25110;&#25298;&#32085;&#25509;&#21463; Cookie &#26371;&#36896;&#25104;&#27492;&#21839;&#38988;&#12290;</li>" "</ul>]]></string>
  <string name="error_unsupportedprotocol_title">無法理解的網址</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>&#24744;&#21487;&#33021;&#38656;&#35201;&#23433;&#35037;&#20854;&#20182;&#36575;&#39636;&#25165;&#33021;&#38283;&#21855;&#27492;&#32178;&#22336;&#12290;</li></ul>]]></string>
  <string name="error_sslhandshake_title">安全連線失敗</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>&#21487;&#33021;&#26159;&#20282;&#26381;&#22120;&#35373;&#23450;&#21839;&#38988;&#36896;&#25104;&#65292;&#25110;&#26159;&#26377;&#20154;&#22039;&#35430;&#20605;&#35037;&#25104;&#35442;&#20282;&#26381;&#22120;&#12290;</li><li>&#33509;&#24744;&#20197;&#21069;&#21487;&#20197;&#33287;&#35442;&#20282;&#26381;&#22120;&#27491;&#24120;&#36899;&#32218;&#65292;&#37027;&#40636;&#36889;&#20491;&#37679;&#35492;&#21487;&#33021;&#21482;&#26159;&#26283;&#26178;&#30340;&#65292;&#35531;&#31245;&#20505;&#20877;&#35430;&#35430;&#30475;&#12290;</li>" "</ul>]]></string>
  <string name="error_generic_title">糟糕</string>
  <string name="error_generic_message">因為某些原因，我們無法載入此頁面。</string>
  <string name="contextmenu_open_in_app">使用其他程式開啟</string>
  <string name="contextmenu_link_share">分享鏈結</string>
  <string name="contextmenu_link_copy">複製鏈結網址</string>
  <string name="contextmenu_image_share">分享圖片</string>
  <string name="contextmenu_image_copy">複製圖片網址</string>
  <string name="contextmenu_image_save">儲存圖片</string>
  <string name="contextmenu_open_in_new_tab">用新分頁開啟鏈結</string>
  <string name="contextmenu_image_warning"><![CDATA[清除 %1$s 瀏覽紀錄時，將<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#19981;&#26371;&#21034;&#38500;</b>儲存或分享的圖片。]]></string>
  <string name="firstrun_defaultbrowser_title">加強您的隱私</string>
  <string name="firstrun_defaultbrowser_text2">隱私瀏覽功能變得更強大了。現在可封鎖廣告，以及其他可在不同網站間追蹤您的上網紀錄，又拖慢網頁載入的追蹤器。</string>
  <string name="firstrun_search_title">用你的方式搜尋</string>
  <string name="firstrun_search_text">想找點不一樣的東西嗎？可在設定畫面中選擇不同的預設搜尋引擎。</string>
  <string name="firstrun_shortcut_title">在主畫面加入捷徑</string>
  <string name="firstrun_shortcut_text">只要選擇 %1$s 選單中的「新增至裝置主畫面」即可快速用 %1$s 回到您最愛的網站。</string>
  <string name="firstrun_privacy_title">讓隱私成為一種習慣。</string>
  <string name="firstrun_privacy_text">將 %1$s 設為您的預設瀏覽器，從其他程式開啟網頁時即可直接進入隱私瀏覽模式從中受益。</string>
  <string name="firstrun_close_button">好，知道了！</string>
  <string name="firstrun_skip_button">略過</string>
  <string name="firstrun_next_button">下一步</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">新增</string>
  <string name="dialog_addtohomescreen_action_cancel">取消</string>
  <string name="dialog_addtohomescreen_tracking_protection">使用此捷徑開啟時，將關閉追蹤保護功能</string>
  <string name="notification_browsing_session_channel_name">隱私瀏覽階段</string>
  <string name="notification_browsing_session_channel_description">不需要開啟程式或確認瀏覽器中有哪些資料，只要輕鬆一點，就能清除 %1$s 瀏覽階段的通知項目。</string>
  <string name="tabs_tray_action_erase">抹除瀏覽紀錄</string>
  <string name="download_firefox">下載 Firefox</string>
  <string name="your_rights_content1">%1$s 是由 Mozilla 及貢獻者所打造，自由且開放原始碼的軟體。</string>
  <string name="your_rights_content2"><![CDATA["%1$s 依照 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" 以及其他開放原始碼授權條款提供給您。"]]></string>
  <string name="your_rights_content3"><![CDATA["您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含但不限於 Mozilla、Firefox、%1$s 的商標。您可以在 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#36889;&#35041;</a>找到更多資訊。]]></string>
  <string name="your_rights_content4"><![CDATA[%1$s 其他的原始碼則使用其他自由與開放原始碼的<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#25480;&#27402;&#26781;&#27454;</a>提供。]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s 還使用由 Disconnect, Inc. 提供的封鎖清單，該清單是一份依照 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" 提供的獨立作品，可在"<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#27492;&#34389;</a>取得。]]></string>
  <string name="gv_prompt_username_hint">使用者名稱</string>
  <string name="gv_prompt_password_hint">密碼</string>
  <string name="gv_prompt_clear">清除</string>
  <string name="security_popup_secure_connection">安全連線</string>
  <string name="security_popup_insecure_connection">不安全的連線</string>
  <string name="security_popup_security_verified">驗證機構: %1$s</string>
  <string name="site_security_icon_content_description">網站安全性</string>
  <string name="preference_autocomplete_duplicate_url_error">網址已經存在</string>
  <string name="find_in_page">在頁面中搜尋</string>
  <string name="find_in_page_input">在頁面中搜尋</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">第 %1$d 筆，共 %2$d 筆</string>
  <string name="accessibility_next_result">尋找下一筆</string>
  <string name="accessibility_previous_result">尋找上一筆</string>
  <string name="accessibility_dismiss_find_in_page">關閉頁面搜尋</string>
  <string name="http_auth_dialog_title">需要驗證</string>
  <string name="http_auth_dialog_username">使用者名稱</string>
  <string name="http_auth_dialog_password">密碼</string>
  <string name="preference_performance_request_desktop_site">開啟桌面版網站</string>
  <string name="custom_tab_copy_url_action">已複製網址</string>
  <string name="preference_advanced_summary">開發者工具</string>
  <string name="preference_category_advanced">進階</string>
  <string name="preference_remote_debugging">透過 USB/Wi-Fi 進行遠端除錯</string>
  <string name="biometric_auth_title">解鎖 %1$s</string>
  <string name="biometric_auth_description">觸碰指紋感測器以繼續。</string>
  <string name="biometric_auth_new_session">開新使用階段</string>
  <string name="biometric_auth_image_description">指紋圖示</string>
  <string name="biometric_auth_not_recognized_error">無法識別指紋，請再試一次。</string>
  <string name="biometric_auth_moved_too_quickly">手指移動得太快，請再試一次。</string>
  <string name="enable_search_suggestion_title">想要開啟搜尋建議嗎？</string>
  <string name="enable_search_suggestion_subtitle">為了取得搜尋建議，%1$s 需要將您在網址列當中輸入的文字傳送至您選擇的搜尋引擎。%2$s。</string>
  <string name="enable_search_suggestion_subtitle_learnmore">了解更多</string>
  <string name="enable_search_suggestions_no">不要</string>
  <string name="enable_search_suggestions_yes">好的</string>
  <string name="no_suggestions_message">某些搜尋引擎無法提供建議。</string>
  <string name="dismiss_no_suggestions_prompt_button">知道了！</string>
  <string name="tip_disable_tracking_protection">網站變得怪怪的？試試關閉追蹤保護功能</string>
  <string name="tip_add_to_homescreen">快速開啟您最常用的網站%1$s選單 &gt; 新增至裝置主畫面</string>
  <string name="tip_set_default_browser">使用 %1$s 開啟所有鏈結\n將 %1$s 設為預設瀏覽器</string>
  <string name="tip_autocomplete_url">自動完成您最常造訪的網站網址\n 長按網址列中的任何網址</string>
  <string name="tip_open_in_new_tab">使用新分頁開啟鏈結\n長按頁面上的任何鏈結</string>
  <string name="tip_request_desktop">還是想看到桌機版頁面嗎？%1$s選單 &gt; 開啟桌面版網站</string>
  <string name="tip_disable_tips2">關閉啟動畫面上的使用秘訣</string>
  <string name="tip_explain_allowlist">是信任的網站嗎？\n可透過允許清單來針對您信任的網站關閉追蹤保護功能。</string>
  <string name="new_tab_opened_snackbar">已開啟新分頁</string>
  <string name="open_new_tab_snackbar">切換</string>
  <string name="preference_open_new_tab">立即切換到新分頁中的鏈結</string>
  <string name="preference_category_safe_browsing">安全瀏覽</string>
  <string name="preference_safe_browsing_title">封鎖可能危險或是詐騙內容的網站</string>
  <string name="preference_safe_browsing_summary">封鎖已被回報為詐騙、有攻擊性、惡意軟體以及有害軟體的網站。</string>
  <string name="preference_exceptions">例外網站</string>
  <string name="preference_exceptions_description">您已針對這些網站關閉內容封鎖功能。</string>
  <string name="preference_exceptions_menu_remove">移除</string>
  <string name="preference_exceptions_remove_all_button_label">移除所有網站</string>
  <string name="tab_crash_report_title">分頁發生錯誤</string>
  <string name="tab_crash_report_headline">很抱歉，這個分頁有點問題。</string>
  <string name="tab_crash_report_description">作為一套隱私瀏覽器，我們不會保存上網紀錄，也無法還原此分頁。</string>
  <string name="tab_crash_report_close_tab_button_label">關閉分頁</string>
  <string name="fatal_crash_report_title">很抱歉，%1$s 遇到問題，發生錯誤。</string>
  <string name="fatal_crash_report_description">作為一套隱私瀏覽器，我們不會保存上網紀錄，也無法還原您先前的瀏覽階段。</string>
  <string name="fatal_crash_report_close_button_label">關閉</string>
  <string name="fatal_crash_report_restart_firefox_label">重新啟動 %1$s</string>
  <string name="crash_report_send_crash_label">傳送錯誤報告給 Mozilla</string>
</resources>
