language: android

jdk:
  - oraclejdk8

android:
  components:
    - tools
    - platform-tools
    - build-tools-28.0.2
    - android-28
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository

sudo: false

before_install:
  - touch local.properties
  - tools/taskcluster/accept-license.sh

script:
  - ./gradlew -Pcoverage --no-daemon clean assembleFocusX86Nightly
  - echo "--" > .adjust_token
  - ./gradlew -Pcoverage --no-daemon jacocoTestReportFocusX86Nightly

after_success:
  - bash <(curl -s https://codecov.io/bash)

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

