<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Cancellar</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Salvar</string>
  <string name="urlbar_hint">Insere un adresse o face un recerca</string>
  <string name="teaser">Navigation private automatic.\nNaviga. Elimina. Repete.</string>
  <string name="feedback_erase">Tu chronologia de navigation ha essite eliminate.</string>
  <string name="feedback_erase_custom_tab">Le chronologia de navigation del scheda ha essite eliminate.</string>
  <string name="search_hint">Cercar %1$s</string>
  <string name="menu_share">Compartir…</string>
  <string name="menu_report_site_issue">Reportar problema del sito</string>
  <string name="menu_open_with_default_browser2">Aperir in %1$s</string>
  <string name="menu_open_with_a_browser2">Aperir in…</string>
  <string name="menu_add_to_home_screen">Adder al pagina initial</string>
  <string name="menu_whats_new">Novitates</string>
  <string name="menu_settings">Parametros</string>
  <string name="menu_about">A proposito</string>
  <string name="menu_help">Adjuta</string>
  <string name="menu_rights">Tu derectos</string>
  <string name="menu_trackers_blocked_title">Traciatores blocate</string>
  <string name="menu_trackers_blocked_subtitle">Disactivar isto pote remediar alicun problemas del sito</string>
  <string name="menu_content_blocking">Blocage de contentos</string>
  <string name="menu_content_blocking_subtitle">Clauder pro remediar alcun sitos</string>
  <string name="menu_custom_tab_branding">Potentiate per %1$s</string>
  <string name="share_dialog_title">Compartir con</string>
  <string name="notification_erase_text">Eliminar le chronologia de navigation</string>
  <string name="notification_action_open">Aperir</string>
  <string name="notification_action_erase_and_open">Eliminar e aperir</string>
  <string name="shortcut_erase_short_label">Eliminar</string>
  <string name="shortcut_erase_long_label">Eliminar le chronologia de navigation</string>
  <string name="shortcut_erase_and_open_short_label">Eliminar e aperir</string>
  <string name="shortcut_erase_and_open_long_label">Eliminar e aperir %1$s</string>
  <string name="text_selection_search_action">Cercar privatemente</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Usante %1$s, tu es al commando.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Usa lo como un navigator private&#160;:\n  "<ul>"\n    "<li>Cerca e naviga directemente in le application</li>"\n    "<li>Bloca le traciatores (o actualisa le parametros pro permitter traciatores)</li>"\n    "<li>" &#8220;Eliminar&#8221; pro deler le cookies e tamben le chronologia de recercas e de navigation"</li>\n</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s es producite per Mozilla. Nostre mission es promover un Internet san e aperite.<br/>\n<a href="%2$s">Saper plus</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Confidentialitate &amp; securitate</string>
  <string name="preference_privacy_and_security_summary">Traciamento, cookies, electiones de datos</string>
  <string name="preference_search_summary">Definir option base, autocompletion</string>
  <string name="preference_mozilla_summary">A proposito de %1$s, adjuta</string>
  <string name="preference_category_tracking_protection">Protection contra le traciamento</string>
  <string name="preference_category_web_content">Contento de web</string>
  <string name="preference_category_switching_apps">Navigation trans le applicationes</string>
  <string name="preference_category_general">General</string>
  <string name="preference_general_summary">Navigator, scheda, lingua predefinite</string>
  <string name="preference_category_data_collection_use">Colligimento e uso de datos</string>
  <string name="preference_category_search">Cercar</string>
  <string name="preference_show_search_suggestions">Obtener suggestiones de recerca</string>
  <string name="preference_show_search_suggestions_summary">%1$s inviara a tu motor de recerca lo que tu scribe in le barra de adresse</string>
  <string name="preference_search_engine_default">Predefinite</string>
  <string name="preference_search_engine_label">Motor de recerca</string>
  <string name="preference_state_on">Activar</string>
  <string name="preference_state_off">Inactive</string>
  <string name="preference_subitem_autocomplete">Auto-completamento del URL</string>
  <string name="preference_switch_autocomplete_topsites">Pro le sitos le plus visitate</string>
  <string name="preference_autocomplete_topsite_summary">Activa pro auto-completar plus de 450 URLs popular in le barra de adresses.</string>
  <string name="preference_switch_autocomplete_user_list">Pro le sitos que tu adde</string>
  <string name="preference_autocomplete_user_list_summary">Activa pro auto-completar plus de 450 URLs popular in le barra de adresses.</string>
  <string name="preference_category_autocomplete_manage_sites">Gerer le sitos</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gerer le sitos</string>
  <string name="preference_autocomplete_action_add">+ Adder URL personalisate</string>
  <string name="preference_autocomplete_title_add">Adder URL personalisate</string>
  <string name="custom_autocomplete_quick_add">Adder URL personalisate</string>
  <string name="add_custom_autocomplete_label">Adde ligamine pro autocompletar</string>
  <string name="preference_category_cookies">Cookies e datos de sitos</string>
  <string name="preference_category_data_choices">Selectiones de datos</string>
  <string name="preference_autocomplete_title_remove">Remover URLs personalisate</string>
  <string name="preference_autocomplete_learn_more">Saper plus</string>
  <string name="preference_autocomplete_custom_summary">Adde e gere le complementamento personalisate del URLs.</string>
  <string name="preference_autocomplete_add_title">URL a adder</string>
  <string name="preference_autocomplete_add_hint">Colla o insere le URL</string>
  <string name="preference_autocomplete_add_example2">Exemplo: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemplo: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nove URL personalisate addite.</string>
  <string name="preference_autocomplete_menu_remove">Remover</string>
  <string name="preference_autocomplete_action_remove_content_description">Remover</string>
  <string name="preference_autocomplete_add_error">Clicca duple le URL que tu insereva.</string>
  <string name="preference_language">Lingua</string>
  <string name="preference_language_systemdefault">Valor predefinite per le systema</string>
  <string name="preference_category_privacy">Confidentialitate</string>
  <string name="preference_privacy_block_ads">Blocar le traciatores de publicitate</string>
  <string name="preference_privacy_block_ads_summary">Alcun publicitates tracia le visitas al sitos, anque si tu non los clicca</string>
  <string name="preference_privacy_block_analytics">Blocar le traciatores analytic</string>
  <string name="preference_privacy_block_analytics_summary">Usate pro colliger, analysar e mensurar activitates como toccar e rolar</string>
  <string name="preference_privacy_block_social">Blocar le traciatores social</string>
  <string name="preference_privacy_block_social_summary">Integrate al sitos pro traciar tu visitas e monstrar functionalitates como buttones de compartir</string>
  <string name="preference_privacy_block_content">Blocar le altere traciatores de contento</string>
  <string name="preference_privacy_block_content_summary2">Activar isto pote facer le paginas se comportar de maniera inexpectate</string>
  <string name="preference_privacy_category_cookies">Blocar le cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">No</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blocar solo le cookies traciator de tertie partes</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloca solo le cookies de tertie partes</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Si</string>
  <string name="preference_security_biometric">Usa le impression digital pro disblocar le application</string>
  <string name="preference_security_biometric_summary">Tu impression digital pote disblocar %1$s si un URL es ja aperte in le application. Le modo furtive sera activate.</string>
  <string name="preference_privacy_secure_mode">Modo furtive</string>
  <string name="preference_privacy_stealth_summary">Celar le paginas web quando on cambia de applicationes e blocar le prisa de instantaneos.</string>
  <string name="preference_category_security">Securitate</string>
  <string name="preference_category_performance">Rendimento</string>
  <string name="preference_performance_block_webfonts">Blocar le typos de character de web</string>
  <string name="preference_performance_block_webfonts_summary">Pote resultar in icones o imagines mancante</string>
  <string name="preference_performance_block_javascript">Blocar JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Le paginas pote cargar se plus rapidemente, mais pute alsi comportar se in maniera inattendite</string>
  <string name="preference_default_browser2">Facer de %1$s tu navigator predefinite</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Inviar datos de uso</string>
  <string name="preference_mozilla_telemetry_summary">Saper plus</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla se effortia a colliger solmente le informationes necessari pro fornir e meliorar %1$s pro totes.</string>
  <string name="preference_privacy_notice">Notification de confidentialitate</string>
  <string name="preference_about">A proposito de %1$s</string>
  <string name="preference_search_installed_search_engines">Motores de recerca installate</string>
  <string name="preference_search_restore">Restaurar le motores de recerca predefinite</string>
  <string name="preference_search_add2">+ Adder un altere motor de recerca</string>
  <string name="preference_search_remove_title">Remover le motores de recerca</string>
  <string name="preference_search_remove">Remover</string>
  <string name="preference_homescreen_tips">Monstrar le suggestiones del pagina principal</string>
  <string name="action_option_add_search_engine">Adder le motor de recerca</string>
  <string name="search_add_manually_name_hint">Nomine del motor de recerca</string>
  <string name="search_add_manually_string">Catena de recerca a usar</string>
  <string name="search_add_manually_save">Salvar</string>
  <string name="search_add_manually_example">Exemplo: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nove motor de recerca addite.</string>
  <string name="search_add_error_empty_name">Insere le nomine del fila de recerca</string>
  <string name="search_add_error_duplicate_name">Un motor de recerca installate usa jam ille nomine.</string>
  <string name="search_add_error_empty_search">Insere un fila de characteres pro le recerca</string>
  <string name="search_add_error_format">Verifica que le fila de recerca concorda con le formato de exemplo</string>
  <string name="content_description_clear_input">Vacuar le texto inserite</string>
  <string name="content_description_dismiss_input">Dimitter</string>
  <string name="content_description_erase">Elimina le chronologia de navigation</string>
  <string name="content_description_tab_counter">Schedas aperite: %1$s</string>
  <string name="content_description_lock">Connexion secur</string>
  <string name="accessibility_announcement_loading">Cargante</string>
  <string name="accessibility_announcement_loading_finished">Sito web cargate</string>
  <string name="content_description_menu">Altere optiones</string>
  <string name="indicator_content_description_menu">Button altere optiones</string>
  <string name="content_description_forward">Naviga in avante</string>
  <string name="content_description_reload">Recarga le sito web</string>
  <string name="content_description_back">Naviga a retro</string>
  <string name="content_description_stop">Cessa le cargamento del sito web</string>
  <string name="content_description_customtab_exit">Retorna al application previe</string>
  <string name="content_description_trackers_blocked">Numero de traciatores blocate</string>
  <string name="content_description_blocking_switch">Bloca le traciatores</string>
  <string name="your_rights">Tu derectos</string>
  <string name="external_app_prompt_title">Aperir le ligamine in un altere application</string>
  <string name="external_app_prompt">Tu pote exir de %1$s e aperir le ligamine in %2$s.</string>
  <string name="external_app_prompt_no_app_title">Cercar un application capace de aperir le ligamine</string>
  <string name="external_app_prompt_no_app">Nulle application de tu apparato es capace de aperir iste ligamine. Tu pote exir de %1$s pro cercar in %2$s un application capace de facer lo.</string>
  <string name="external_multiple_apps_matched_exit">Exir del navigation private?</string>
  <string name="download_snackbar_finished">%1$s finite</string>
  <string name="download_snackbar_open">Aperir</string>
  <string name="download_dialog_warning"><![CDATA["Le files discargate "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">non essera delite</b>" quando tu elimina le chronologia de %1$s."]]></string>
  <string name="download_dialog_title">Discargar le file</string>
  <string name="download_dialog_action_cancel">Cancellar</string>
  <string name="download_dialog_action_download">Discargar</string>
  <string name="errorpage_title">Problema a cargar le pagina</string>
  <string name="errorpage_refresh">Retenta</string>
  <string name="error_connectionfailure_title">Incapace de connecter se</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>Le sito pote esser temporarimente indisponibile o troppo occupate. Retenta in alcun instantes.</li>\n<li>Si tu es incapace de cargar qualcunque pagina, verifica le connexion de datos o Wi-Fi de tu apparato mobile.</li>\n</ul>]]></string>
  <string name="error_timeout_title">Le connexion ha expirate</string>
  <string name="error_hostLookup_title">Servitor non trovate</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Verifica si le adresse ha errores orthographic, pro exemplo\n          "<strong>ww</strong>".example.com in vice de\n          "<strong>www</strong>.example.com</li>"\n        "<li>Si tu es incapace de cargar ulle pagina, verifica le connexion de datos o Wi-Fi de tu apparato.</li>\n</ul>]]></string>
  <string name="error_malformedURI_title">Le adresse non es valide</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Le adresses web sole esser scribite in le forma "<strong>http://www.example.com/</strong></li>"\n  "<li>"Assecura te que tu usa le barras oblique ascendente (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Le pagina non redirige correctemente</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Iste problema pote esser causate a vices per le inactivation o le refusa de cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Le adresse non ha essite recognoscite</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Pote esser necessari installar altere software pro aperir iste adresse</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Connexion secur fallite</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Isto pote esser un problema in le configuration del servitor o il pote esser\nalcuno tentante usurpar le servitor.</li>"\n  "<li>Si tu ha connectite a iste servitor correctemente in le passato, le error pote\nesser temporari e tu pote retentar plus tarde.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ups</string>
  <string name="error_generic_message">Nos non pote cargar iste pagina pro alcun ration.</string>
  <string name="contextmenu_open_in_app">Aperir per application</string>
  <string name="contextmenu_link_share">Compartir le ligamine</string>
  <string name="contextmenu_link_copy">Copiar le adresse del ligamine</string>
  <string name="contextmenu_image_share">Compartir le imagine</string>
  <string name="contextmenu_image_copy">Copiar le adresse del imagine</string>
  <string name="contextmenu_image_save">Salvar le imagine</string>
  <string name="contextmenu_open_in_new_tab">Aperir le ligamine in un nove scheda</string>
  <string name="contextmenu_image_warning"><![CDATA["Le imagines salvate e compartite "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">non essera delite</b>" quando tu elimina le chronologia de %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Reinfortia tu confidentialitate</string>
  <string name="firstrun_defaultbrowser_text2">Porta le navigation private al nivello superior. Bloca publicitates e altere contentos que pote traciar te per le sitos e relentar le tempore de carga del paginas.</string>
  <string name="firstrun_search_title">Le recerca a tu gusto</string>
  <string name="firstrun_search_text">Cerca tu qualcosa differente? Elige un altere motor de recerca in le parametros.</string>
  <string name="firstrun_shortcut_title">Adde accessos directe a tu schermo initial</string>
  <string name="firstrun_shortcut_text">Retorna a tu sitos favorite in %1$s rapidemente. Selige simplemente \"Adder a tu schermo initial\" ab le menu %1$s.</string>
  <string name="firstrun_privacy_title">Transforma le confidentialitate in un habito</string>
  <string name="firstrun_privacy_text">Defini %1$s como tu navigator predefinite e obtene le avantages del navigation private quando tu aperi le paginas web ab altere applicationes.</string>
  <string name="firstrun_close_button">Certo, io comprende!</string>
  <string name="firstrun_skip_button">Ignorar</string>
  <string name="firstrun_next_button">Avante</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Adder</string>
  <string name="dialog_addtohomescreen_action_cancel">Cancellar</string>
  <string name="dialog_addtohomescreen_tracking_protection">Le accesso directe aperira con le protection contra traciamento inactive</string>
  <string name="notification_browsing_session_channel_name">Session de navigation private</string>
  <string name="notification_browsing_session_channel_description">Le notificationes te permitte eliminar tu session %1$s con un tocco. Il non es necessari aperir le application o vider lo que es executate in tu navigator.</string>
  <string name="tabs_tray_action_erase">Eliminar le historico de navigation</string>
  <string name="download_firefox">Discargar Firefox</string>
  <string name="your_rights_content1">%1$s es libere, de codice aperite e facite per Mozilla e altere contributores.</string>
  <string name="your_rights_content2"><![CDATA["%1$s es distribuite a te sub le terminos del "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licentia public Mozilla</a>" e altere licentias de codice aperite."]]></string>
  <string name="your_rights_content3"><![CDATA["Il non es concedite a te ulle derectos o licentias al marcas registrate del fundation Mozilla o de ulle tertie, includente le nomines e logotypos de Mozilla, de Firefox o de %1$s. Altere informationes pote esser trovate "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">hic</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Le codice fonte additional pro %1$s es disponibile sub varie altere "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licentias</a>" libere e de codice aperite."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s usa tamben listas de blocage fornite per Disconnect, Inc. como labores separate e independente sub le "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licentia Public GNU v3</a>", e es disponibile "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">hic</a>.]]></string>
  <string name="gv_prompt_username_hint">Nomine del usator</string>
  <string name="gv_prompt_password_hint">Contrasigno</string>
  <string name="gv_prompt_clear">Clarar</string>
  <string name="security_popup_secure_connection">Connexion secur</string>
  <string name="security_popup_insecure_connection">Connexion non secur</string>
  <string name="security_popup_security_verified">Verificate per: %1$s</string>
  <string name="site_security_icon_content_description">Securitate del sito</string>
  <string name="preference_autocomplete_duplicate_url_error">Le URL existe ja</string>
  <string name="find_in_page">Trovar in le pagina</string>
  <string name="find_in_page_input">Trovar in le pagina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="accessibility_next_result">Trovar le resultato successive</string>
  <string name="accessibility_previous_result">Trovar le resultato previe</string>
  <string name="accessibility_dismiss_find_in_page">Dimitter le recerca in le pagina</string>
  <string name="http_auth_dialog_title">Authentication necessari</string>
  <string name="http_auth_dialog_username">Nomine de usator</string>
  <string name="http_auth_dialog_password">Contrasigno</string>
  <string name="preference_performance_request_desktop_site">Requirer le sito del scriptorio</string>
  <string name="custom_tab_copy_url_action">URL copiate</string>
  <string name="preference_advanced_summary">Instrumentos de developpator</string>
  <string name="preference_category_advanced">Avantiate</string>
  <string name="preference_remote_debugging">Correction de errores remote per USB/wifi</string>
  <string name="biometric_auth_title">Disblocar %1$s</string>
  <string name="biometric_auth_description">Tocca le sensor del impression digital pro continuar.</string>
  <string name="biometric_auth_new_session">Nove session</string>
  <string name="biometric_auth_image_description">Icone del impression digital</string>
  <string name="biometric_auth_not_recognized_error">Impression digital non recognoscite. Prova de novo.</string>
  <string name="biometric_auth_moved_too_quickly">Digito movite troppo rapide. Prova de novo.</string>
  <string name="enable_search_suggestion_title">Vole tu activar le suggestiones de recerca?</string>
  <string name="enable_search_suggestion_subtitle">Pro obtener suggestiones de recerca, %1$s ha besonio de haber inviate lo que tu scribe in le barra de adresse al motor de recerca que tu ha eligite. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Saper plus</string>
  <string name="enable_search_suggestions_no">No</string>
  <string name="enable_search_suggestions_yes">Si</string>
  <string name="no_suggestions_message">Alcun motores de recerca non pote monstrar suggestiones.</string>
  <string name="dismiss_no_suggestions_prompt_button">Dimitter</string>
  <string name="tip_disable_tracking_protection">Se comporta le sito inexpectatemente?\n Prova a disactivar le Protection de traciamento</string>
  <string name="tip_add_to_homescreen">Installa le accesso a un tocco pro le sitos que tu usa plus %1$s Menu &gt; Adder al Pagina initial</string>
  <string name="tip_set_default_browser">Aperir cata ligamine in %1$s\n Pone %1$s como navigator predefinite</string>
  <string name="tip_autocomplete_url">Auto-completar URLs pro le sitos que tu usa plus\n Retene pulsate longemente ulle URL in le barra de adresse</string>
  <string name="tip_open_in_new_tab">Aperi le ligamine in un nove scheda\n Retene pulsate longemente ulle ligamine sur un pagina</string>
  <string name="tip_request_desktop">Vider plus tosto le sito in modo plen scriptorio?%1$s Menu &gt; Requirer sito de scriptorio</string>
  <string name="tip_disable_tips2">Disactivar le suggestiones sur le pagina initial</string>
  <string name="tip_explain_allowlist">Sito fidite?\nIste function disactiva le protection contra le traciamento pro sitos que tu cognosce e fide.</string>
  <string name="new_tab_opened_snackbar">Nove scheda aperite</string>
  <string name="open_new_tab_snackbar">Commutar</string>
  <string name="preference_open_new_tab">Commutar a ligamine in nove scheda immediatemente</string>
  <string name="preference_category_safe_browsing">Navigation secur</string>
  <string name="preference_safe_browsing_title">Blocar le sitos potentialmente periculose e fraudulente</string>
  <string name="preference_safe_browsing_summary">Blocar le sitos reportate como fraudulente e que attacca, le sitos de malware e illos de software non desirate.</string>
  <string name="preference_exceptions">Exceptiones</string>
  <string name="preference_exceptions_description">Tu ha disactivate le blocage de contentos pro iste sitos.</string>
  <string name="preference_exceptions_menu_remove">Remover</string>
  <string name="preference_exceptions_remove_all_button_label">Remover tote le sitos web</string>
  <string name="tab_crash_report_title">Scheda collabite</string>
  <string name="tab_crash_report_headline">Nos regretta. Nos ha un problema con iste scheda.</string>
  <string name="tab_crash_report_description">Como navigator private, nos jammais salva e non pote restaurar iste scheda.</string>
  <string name="tab_crash_report_close_tab_button_label">Clauder le scheda</string>
  <string name="fatal_crash_report_title">Nos regretta. %1$s habeva un problema e collabeva.</string>
  <string name="fatal_crash_report_description">Como navigator private, nos jammais salva e non pote restaurar tu ultime session de navigation.</string>
  <string name="fatal_crash_report_close_button_label">Clauder</string>
  <string name="fatal_crash_report_restart_firefox_label">Reinitiar %1$s</string>
  <string name="crash_report_send_crash_label">Inviar reporto de crash a Mozilla</string>
</resources>
