<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">ਰੱਦ ਕਰੋ</string>
  <string name="action_ok">ਠੀਕ ਹੈ</string>
  <string name="action_save">ਸੰਭਾਲੋ</string>
  <string name="urlbar_hint">ਖੋਜੋ ਜਾਂ ਸਿਰਨਾਵਾਂ ਦਿਓ</string>
  <string name="teaser">ਆਪਣੇ-ਆਪ ਨਿੱਜੀ ਬਰਾਊਜ਼ਿੰਗ।\nਬਰਾਊਜ਼ ਕਰੋ। ਸਾਫ਼ ਕਰੋ। ਦੁਹਰਾਓ।</string>
  <string name="feedback_erase">ਤੁਹਾਡੇ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
  <string name="feedback_erase_custom_tab">ਟੈਬ ਦੇ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ।</string>
  <string name="search_hint">%1$s ਲਈ ਖੋਜੋ</string>
  <string name="menu_share">…ਸਾਂਝਾ ਕਰੋ</string>
  <string name="menu_report_site_issue">ਸਾਈਟ ਮਸਲੇ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
  <string name="menu_open_with_default_browser2">%1$s ਵਿੱਚ ਖੋਲ੍ਹੋ</string>
  <string name="menu_open_with_a_browser2">…ਵਿੱਚ ਖੋਲ੍ਹੋ</string>
  <string name="menu_add_to_home_screen">ਮੁੱਖ ਸਕਰੀਨ \'ਤੇ ਜੋੜੋ</string>
  <string name="menu_whats_new">ਨਵਾਂ ਕੀ ਹੈ</string>
  <string name="menu_settings">ਸੈਟਿੰਗਾਂ</string>
  <string name="menu_about">ਇਸ ਬਾਰੇ</string>
  <string name="menu_help">ਮਦਦ</string>
  <string name="menu_rights">ਤੁਹਾਡੇ ਹੱਕ</string>
  <string name="menu_trackers_blocked_title">ਟਰੈਕਰਾਂ \\\'ਤੇ ਪਾਬੰਦੀ ਲਗਾਈ</string>
  <string name="menu_trackers_blocked_subtitle">ਇਸ ਨੂੰ ਬੰਦ ਕਰਨ ਨਾਲ ਕੁਝ ਸਾਈਟਾਂ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਠੀਕ ਹੋ ਸਕਦੀਆਂ ਹਨ</string>
  <string name="menu_content_blocking">ਸਮੱਗਰੀ ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="menu_content_blocking_subtitle">ਕੁਝ ਸਾਈਟਾਂ ਠੀਕ ਕਰਨ ਲਈ ਬੰਦ ਕਰੋ</string>
  <string name="menu_custom_tab_branding">%1$s ਰਾਹੀਂ ਤਿਆਰ ਕੀਤਾ</string>
  <string name="share_dialog_title">ਇਸ ਰਾਹੀਂ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="notification_erase_text">ਬਰਾਊਜ਼ਰ ਕਰਨ ਦੇ ਅਤੀਤ ਨੂੰ ਮਿਟਾਓ</string>
  <string name="notification_action_open">ਖੋਲ੍ਹੋ</string>
  <string name="notification_action_erase_and_open">ਮਿਟਾਓ ਅਤੇ ਖੋਲ੍ਹੋ</string>
  <string name="shortcut_erase_short_label">ਮਿਟਾਓ</string>
  <string name="shortcut_erase_long_label">ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਨੂੰ ਮਿਟਾਓ</string>
  <string name="shortcut_erase_and_open_short_label">ਮਿਟਾਓ ਤੇ ਖੋਲ੍ਹੋ</string>
  <string name="shortcut_erase_and_open_long_label">ਮਿਟਾਓ ਅਤੇ %1$s ਖੋਲ੍ਹੋ</string>
  <string name="text_selection_search_action">ਨਿੱਜੀ ਤੌਰ \'ਤੇ ਖੋਜੋ</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2581;&#2622;&#2604;&#2626; &#2617;&#2631;&#2592; &#2581;&#2608;&#2600; &#2610;&#2568; &#2596;&#2625;&#2622;&#2617;&#2600;&#2626;&#2672; &#2607;&#2635;&#2583; &#2581;&#2608;&#2598;&#2622; &#2617;&#2632;&#2404;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2567;&#2616; &#2600;&#2626;&#2672; &#2600;&#2623;&#2673;&#2588;&#2624; &#2604;&#2608;&#2622;&#2570;&#2588;&#2620;&#2608; &#2598;&#2624; &#2596;&#2608;&#2637;&#2617;&#2622;&#2562; &#2613;&#2608;&#2596;&#2635;:\n  "<ul>"\n    "<li>&#2616;&#2623;&#2673;&#2599;&#2622; &#2576;&#2602; &#2613;&#2623;&#2673;&#2586;&#2635;&#2562; &#2617;&#2624; &#2610;&#2673;&#2605;&#2635; &#2596;&#2631; &#2604;&#2608;&#2622;&#2570;&#2588;&#2620; &#2581;&#2608;&#2635;</li>"\n    "<li>&#2602;&#2632;&#2652;&#2637;&#2617; &#2600;&#2673;&#2602;&#2595; &#2613;&#2622;&#2610;&#2623;&#2566;&#2562; &#2596;&#2631; &#2602;&#2622;&#2604;&#2672;&#2598;&#2624; &#2610;&#2622;&#2569; (&#2588;&#2622;&#2562; &#2602;&#2632;&#2652;&#2637;&#2617; &#2600;&#2673;&#2602;&#2595; &#2613;&#2622;&#2610;&#2623;&#2566;&#2562; &#2600;&#2626;&#2672; &#2606;&#2600;&#2588;&#2626;&#2608;&#2624; &#2598;&#2631;&#2595; &#2610;&#2568; &#2616;&#2632;&#2591;&#2623;&#2672;&#2583;&#2622;&#2562; &#2604;&#2598;&#2610;&#2635;)</li>"\n    "<li>&#2581;&#2625;&#2581;&#2624;&#2588;&#2620; &#2598;&#2631; &#2600;&#2622;&#2610; &#2600;&#2622;&#2610; &#2610;&#2673;&#2605;&#2631; &#2583;&#2575; &#2565;&#2596;&#2631; &#2604;&#2608;&#2622;&#2570;&#2588;&#2620; &#2581;&#2624;&#2596;&#2631; &#2583;&#2623;&#2566;&#2562; &#2600;&#2626;&#2672; &#2613;&#2624; &#2606;&#2623;&#2591;&#2622;&#2569;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2600;&#2626;&#2672; &#2606;&#2636;&#2588;&#2620;&#2623;&#2610;&#2622; &#2613;&#2673;&#2610;&#2635;&#2562; &#2604;&#2595;&#2622;&#2567;&#2566; &#2583;&#2623;&#2566; &#2617;&#2632;&#2404; &#2616;&#2622;&#2593;&#2622; &#2591;&#2624;&#2586;&#2622; &#2567;&#2673;&#2581; &#2616;&#2623;&#2617;&#2596;&#2606;&#2672;&#2598; &#2565;&#2596;&#2631; &#2582;&#2625;&#2673;&#2610;&#2637;&#2617;&#2631; &#2593;&#2625;&#2673;&#2610;&#2637;&#2617;&#2631; &#2567;&#2672;&#2591;&#2608;&#2600;&#2632;&#2673;&#2591; &#2600;&#2626;&#2672; &#2613;&#2599;&#2622;&#2569;&#2595;&#2622; &#2617;&#2632;&#2404;<br/>\n<a href="%2$s">&#2617;&#2635;&#2608; &#2616;&#2623;&#2673;&#2582;&#2635;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">ਨਿੱਜੀ ਤੇ ਸੁਰੱਖਿਆ</string>
  <string name="preference_privacy_and_security_summary">ਟਰੈਕਿੰਗ, ਕੂਕੀਜ਼, ਡਾਟਾ ਚੋਣਾਂ</string>
  <string name="preference_search_summary">ਮੂਲ ਸੈੱਟ ਕਰੋ, ਆਪੇ-ਪੂਰਨ ਕਰੋ</string>
  <string name="preference_mozilla_summary">%1$s ਬਾਰੇ, ਮਦਦ</string>
  <string name="preference_category_tracking_protection">ਟਰੈਕਿੰਗ ਤੋਂ ਸੁਰੱਖਿਆ</string>
  <string name="preference_category_web_content">ਵੈੱਬ ਸਮੱਗਰੀ</string>
  <string name="preference_category_switching_apps">ਐਪਾਂ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨਾ</string>
  <string name="preference_category_general">ਆਮ</string>
  <string name="preference_general_summary">ਮੂਲ ਬਰਾਊਜ਼ਰ, ਟੈਬਾਂ, ਭਾਸ਼ਾ</string>
  <string name="preference_category_data_collection_use">ਡਾਟਾ ਇਕੱਤਰ ਅਤੇ ਵਰਤੋਂ</string>
  <string name="preference_category_search">ਖੋਜੋ</string>
  <string name="preference_show_search_suggestions">ਖੋਜ ਸੁਝਾਅ ਲਵੋ</string>
  <string name="preference_show_search_suggestions_summary">%1$s ਤੁਹਾਡੇ ਖੋਜ ਇੰਜਣ ਨੂੰ ਸਿਰਨਾਵਾਂ ਪੱਟੀ ਵਿੱਚ ਤੁਹਾਡੇ ਵਲੋਂ ਲਿਖਤ ਭੇਜੀ ਜਾਵੇਗੀ</string>
  <string name="preference_search_engine_default">ਮੂਲ</string>
  <string name="preference_search_engine_label">ਖੋਜ ਇੰਜਣ</string>
  <string name="preference_state_on">ਚਾਲੂ</string>
  <string name="preference_state_off">ਬੰਦ</string>
  <string name="preference_subitem_autocomplete">URL ਆਪੇ-ਪੂਰਨ</string>
  <string name="preference_switch_autocomplete_topsites">ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ ਲਈ</string>
  <string name="preference_autocomplete_topsite_summary">ਸਿਰਨਾਵਾਂ ਪੱਟੀ ਵਿੱਚ 450 ਤੋਂ ਹਰਮਨਪਿਆਰੇ URLs ਨੂੰ ਆਪਣੇ-ਆਪ ਪੂਰਾ ਕਰਨਾ ਸਮਰੱਥ ਕਰੋ।</string>
  <string name="preference_switch_autocomplete_user_list">ਤੁਹਾਡੇ ਵਲੋਂ ਜੋੜਨ ਲਈ ਸਾਈਟਾਂ ਵਾਸਤੇ</string>
  <string name="preference_autocomplete_user_list_summary">ਸਿਰਨਾਵਾਂ ਪੱਟੀ ਵਿੱਚ 450 ਤੋਂ ਹਰਮਨਪਿਆਰੇ URLs ਨੂੰ ਆਪਣੇ-ਆਪ ਪੂਰਾ ਕਰਨਾ ਸਮਰੱਥ ਕਰੋ।</string>
  <string name="preference_category_autocomplete_manage_sites">ਸਾਈਟਾਂ ਦਾ ਬੰਦੋਬਸਤ ਕਰੋ</string>
  <string name="preference_autocomplete_subitem_manage_sites">ਸਾਈਟਾਂ ਦਾ ਬੰਦੋਬਸਤ ਕਰੋ</string>
  <string name="preference_autocomplete_action_add">+ ਕਸਟਮ URL ਜੋੜੋ</string>
  <string name="preference_autocomplete_title_add">ਕਸਟਮ URL ਜੋੜੋ</string>
  <string name="custom_autocomplete_quick_add">ਕਸਟਮ URL ਜੋੜੋ</string>
  <string name="add_custom_autocomplete_label">ਆਪਣੇ-ਆਪ ਪੂਰਾ ਕਰਨ ਲਿੰਕ ਜੋੜੋ</string>
  <string name="preference_category_cookies">ਕੂਕੀਜ਼ ਅਤੇ ਸਾਈਟ ਡਾਟਾ</string>
  <string name="preference_category_data_choices">ਡਾਟਾ ਚੋਣਾਂ</string>
  <string name="preference_autocomplete_title_remove">ਕਸਟਮ URL ਹਟਾਓ</string>
  <string name="preference_autocomplete_learn_more">ਹੋਰ ਸਿੱਖੋ</string>
  <string name="preference_autocomplete_custom_summary">ਕਸਟਮ ਸਵੈਪੂਰਾ URL ਜੋੜੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ।</string>
  <string name="preference_autocomplete_add_title">ਜੋੜਨ ਲਈ URL</string>
  <string name="preference_autocomplete_add_hint">URL ਪੇਸਟ ਕਰੋ ਜਾਂ ਦਾਖਲ ਕਰੋ</string>
  <string name="preference_autocomplete_add_example2">ਉਦਾਹਰਨ: mozilla.org</string>
  <string name="preference_autocomplete_add_example">ਉਦਾਹਰਨ: example.com</string>
  <string name="preference_autocomplete_add_confirmation">ਨਵਾਂ ਕਸਟਮ URL ਜੋੜਿਆ ਗਿਆ।</string>
  <string name="preference_autocomplete_menu_remove">ਹਟਾਓ</string>
  <string name="preference_autocomplete_action_remove_content_description">ਹਟਾਓ</string>
  <string name="preference_autocomplete_add_error">ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਾਖਲ ਕੀਤੇ ਗਏ URL ਨੂੰ ਡਬਲ-ਚੈਕ ਕਰੋ।</string>
  <string name="preference_language">ਭਾਸ਼ਾ</string>
  <string name="preference_language_systemdefault">ਸਿਸਟਮ ਮੂਲ</string>
  <string name="preference_category_privacy">ਪਰਦੇਦਾਰੀ</string>
  <string name="preference_privacy_block_ads">ਇਸ਼ਤਿਹਾਰ ਟਰੈਕਰਾਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_block_ads_summary">ਕੁਝ ਇਸ਼ਤਿਹਾਰ ਸਾਈਟ ਦੇ ਦੌਰੇ ਨੂੰ ਟਰੈਕ ਕਰਦੇ ਹਨ, ਭਾਵੇਂ ਤੁਸੀਂ ਇਸ਼ਤਿਹਾਰਾਂ ਤੇ ਨਹੀਂ ਕਲਿਕ ਕਰਦੇ</string>
  <string name="preference_privacy_block_analytics">ਵਿਸ਼ਲੇਸ਼ਣ ਟਰੈਕਰਾਂ ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_block_analytics_summary">ਟੇਪਿੰਗ ਅਤੇ ਸਕ੍ਰੌਲਿੰਗ ਵਰਗੀਆਂ ਗਤੀਵਿਧੀਆਂ ਇਕੱਤਰ ਕਰਨ, ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਅਤੇ ਮਾਪਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ</string>
  <string name="preference_privacy_block_social">ਸਮਾਜਿਕ ਟਰੈਕਰਾਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_block_social_summary">ਸਾਈਟਾਂ ਉੱਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਖੋਲ੍ਹਣ ਨੂੰ ਟਰੈਕ ਕਰਨ ਅਤੇ ਸਾਂਝਾ ਕਰਨ ਵਾਲੇ ਬਟਨਾਂ ਵਾਗੂੰ ਕੰਮ ਕਰਨ ਲਈ ਜੋੜਿਆ ਗਿਆ</string>
  <string name="preference_privacy_block_content">ਹੋਰ ਸਮੱਗਰੀ ਟਰੈਕਰਾਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_block_content_summary2">ਸਮਰੱਥ ਬਣਾਉਣ ਨਾਲ ਕੁਝ ਪੰਨੇ ਅਚਾਨਕ ਵਿਹਾਰ ਕਰ ਸਕਦੇ ਹਨ</string>
  <string name="preference_privacy_category_cookies">ਕੂਕੀਜ਼ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_should_block_cookies_no_option">ਨਹੀਂ</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">ਸਿਰਫ਼ 3ਜੀ ਧਿਰ ਦੇ ਟਰੈਕਰ ਕੂਕੀਜ਼ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">ਸਿਰਫ 3ਜੀ ਪਾਰਟੀ ਕੂਕੀਜ਼ ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_privacy_should_block_cookies_yes_option">ਹਾਂ</string>
  <string name="preference_security_biometric">ਐਪ ਅਣ-ਲਾਕ ਕਰਨ ਲਈ ਫਿੰਗਰਪਰਿੰਟ ਵਰਤੋ</string>
  <string name="preference_security_biometric_summary">ਜੇ URL ਪਹਿਲਾਂ ਹੀ ਐਪ ਵਿੱਚ ਖੁੱਲ੍ਹਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਉਂਗਲ-ਨਿਸ਼ਾਨ %1$s ਨੂੰ ਅਣ-ਲਾਕ ਕਰ ਸਕਦਾ ਹੈ। ਭੇਤੀ ਰੂਪ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਜਾਵੇਗਾ।</string>
  <string name="preference_privacy_secure_mode">ਭੇਤੀ</string>
  <string name="preference_privacy_stealth_summary">ਐਪਾਂ ਸਵਿੱਚ ਕਰਨ ਦੌਰਾਨ ਵੈੱਬ ਸਫ਼ੇ ਲੁਕਾਓ ਅਤੇ ਸਕਰੀਨਸ਼ਾਟ ਲੈਣ ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ।</string>
  <string name="preference_category_security">ਸੁਰੱਖਿਆ</string>
  <string name="preference_category_performance">ਕਾਰਗੁਜ਼ਾਰੀ</string>
  <string name="preference_performance_block_webfonts">ਵੈੱਬ ਫ਼ੋਂਟ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_performance_block_webfonts_summary">ਨਤੀਜੇ ਵਜੋਂ ਆਈਕਾਨ ਜਾਂ ਚਿੱਤਰ ਲਾਪਤਾ ਹੋ ਸਕਦੇ ਹਨ</string>
  <string name="preference_performance_block_javascript">JavaScript \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_performance_block_javascript_summary">ਸਫ਼ੇ ਤੇਜ਼ੀ ਨਾਲ ਲੋਡ ਹੋ ਸਕਦੇ ਹਨ, ਪਰ ਅਚਾਨਕ ਹੀ ਵਿਵਹਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ</string>
  <string name="preference_default_browser2">%1$s ਨੂੰ ਮੂਲ ਬਰਾਊਜ਼ਰ ਬਣਾਓ</string>
  <string name="preference_category_mozilla">ਮੋਜ਼ੀਲਾ</string>
  <string name="preference_mozilla_telemetry2">ਵਰਤੋਂ ਸਬੰਧੀ ਡੇਟਾ ਭੇਜੋ</string>
  <string name="preference_mozilla_telemetry_summary">ਹੋਰ ਜਾਣੋ</string>
  <string name="preference_mozilla_telemetry_summary2">ਮੌਜ਼ੀਲਾ ਭਰਪੂਰ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ ਕਿ ਸਿਰਫ ਉਹੀ ਕੁੱਝ ਇਕੱਠਾ ਕੀਤਾ ਜਾਵੇ ਜੋ ਕਿ %1$s ਨੂੰ ਹਰੇਕ ਲਈ ਮੁਹੱਈਆ ਕਰਾਉਣ ਅਤੇ ਹੋਰ ਸੁਧਾਰਨ ਲਈ ਲੋੜੀਂਦਾ ਹੋਵੇ।</string>
  <string name="preference_privacy_notice">ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ</string>
  <string name="preference_about">%1$s ਦੇ ਬਾਰੇ</string>
  <string name="preference_search_installed_search_engines">ਇੰਸਟਾਲ ਕੀਤੇ ਖੋਜ ਇੰਜਣ</string>
  <string name="preference_search_restore">ਮੂਲ ਖੋਜ ਇੰਜਣ ਨੂੰ ਬਹਾਲ ਕਰੋ</string>
  <string name="preference_search_add2">+ ਹੋਰ ਖੋਜ ਇੰਜਣ ਨੂੰ ਜੋੜੋ</string>
  <string name="preference_search_remove_title">ਖੋਜ ਇੰਜਣਾਂ ਨੂੰ ਹਟਾਓ</string>
  <string name="preference_search_remove">ਹਟਾਓ</string>
  <string name="preference_homescreen_tips">ਮੁੱਖ ਸਕਰੀਨ ਦੇ ਗੁਰ ਵੇਖਾਓ</string>
  <string name="action_option_add_search_engine">ਖੋਜ ਇੰਜਣ ਨੂੰ ਜੋੜੋ</string>
  <string name="search_add_manually_name_hint">ਖੋਜ ਇੰਜਣ ਨਾਂਮ</string>
  <string name="search_add_manually_string">ਵਰਤਣ ਲਈ ਖੋਜ ਸਤਰ</string>
  <string name="search_add_manually_save">ਸੰਭਾਲੋ</string>
  <string name="search_add_manually_example">ਜਿਵੇਂ: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">ਨਵਾਂ ਖੋਜ ਇੰਜਣ ਜੋੜਿਆ ਗਿਆ।</string>
  <string name="search_add_error_empty_name">ਖੋਜ ਇੰਜਣ ਨਾਂ ਦਿਓ</string>
  <string name="search_add_error_duplicate_name">ਇੱਕ ਇੰਸਟਾਲ ਕੀਤੇ ਖੋਜ ਇੰਜਣ ਪਹਿਲਾਂ ਹੀ ਉਹ ਨਾਂ ਵਰਤ ਰਿਹਾ ਹੈ।</string>
  <string name="search_add_error_empty_search">ਖੋਜ ਸਤਰ ਦਾਖਲ ਕਰੋ</string>
  <string name="search_add_error_format">ਜਾਂਚ ਕਰੋ ਕਿ ਖੋਜ ਲਾਈਨ ਮਿਲਦੀ ਹੈ ਉਦਾਹਰਨ ਫਾਰਮੈਟ</string>
  <string name="content_description_clear_input">ਇਨਪੁਟ ਨੂੰ ਹਟਾਓ</string>
  <string name="content_description_dismiss_input">ਰੱਦ ਕਰੋ</string>
  <string name="content_description_erase">ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ ਮਿਟਾਓ</string>
  <string name="content_description_tab_counter">ਟੈਬ ਖੋਲੋ: %1$s</string>
  <string name="content_description_lock">ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ</string>
  <string name="accessibility_announcement_loading">ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
  <string name="accessibility_announcement_loading_finished">ਵੈੱਬਸਾਈਟ ਲੋਡ ਕੀਤੀ ਗਈ</string>
  <string name="content_description_menu">ਹੋਰ ਚੋਣਾਂ</string>
  <string name="indicator_content_description_menu">ਹੋਰ ਚੋਣਾਂ ਬਟਨ</string>
  <string name="content_description_forward">ਅੱਗੇ ਵੱਲ ਨੈਵੀਗੇਟ ਕਰੋ</string>
  <string name="content_description_reload">ਵੈੱਬਸਾਈਟ ਨੂੰ ਰੀਲੋਡ ਕਰੋ</string>
  <string name="content_description_back">ਪਿੱਛੇ ਵੱਲ ਨੈਵੀਗੇਟ ਕਰੋ</string>
  <string name="content_description_stop">ਵੈੱਬਸਾਈਟ ਨੂੰ ਲੋਡ ਕਰਨਾ ਬੰਦ ਕਰੋ</string>
  <string name="content_description_customtab_exit">ਪਿਛਲੇ ਐਪ \'ਤੇ ਜਾਓ</string>
  <string name="content_description_trackers_blocked">ਪਾਬੰਦੀ ਲਾਏ ਟਰੈਕਾਂ ਦੀ ਗਿਣਤੀ</string>
  <string name="content_description_blocking_switch">ਟਰੈਕਰਾਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="your_rights">ਤੁਹਾਡੇ ਹੱਕ</string>
  <string name="external_app_prompt_title">ਲਿੰਕ ਨੂੰ ਹੋਰ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</string>
  <string name="external_app_prompt">ਤੁਸੀਂ %2$s ਵਿੱਚ ਇਹ ਲਿੰਕ ਖੋਲ੍ਹਣ ਲਈ %1$s ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ।</string>
  <string name="external_app_prompt_no_app_title">ਅਜਿਹੀ ਐਪ ਲੱਭੋ ਜੋ ਲਿੰਕ ਨੂੰ ਖੋਲ੍ਹ ਸਕੇ</string>
  <string name="external_app_prompt_no_app">ਤੁਹਾਡੇ ਯੰਤਰ ਉੱਪਰਲੀ ਕੋਈ ਵੀ ਐਪ ਇਸ ਤੰਦ ਨੂੰ ਖੋਲ੍ਹਣ ਦੇ ਕਾਬਲ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ %2$s ਦੇ ਲਈ ਕਿਸੇ ਕਾਬਲ ਐਪ ਨੂੰ ਲੱਭਣ ਲਈ %1$s ਛੱਡ ਸਕਦੇ ਹੋ।</string>
  <string name="external_multiple_apps_matched_exit">ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣਾ ਹੈ?</string>
  <string name="download_snackbar_finished">%1$s ਮੁਕੰਮਲ</string>
  <string name="download_snackbar_open">ਖੋਲ੍ਹੋ</string>
  <string name="download_dialog_warning"><![CDATA["ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" &#2606;&#2623;&#2591;&#2622; &#2598;&#2623;&#2673;&#2596;&#2624;&#2566;&#2562; &#2588;&#2622;&#2595;&#2583;&#2624;&#2566;&#2562; "</b>" ਜਦੋਂ ਤੁਸੀਂ %1$s ਇਤਿਹਾਸ ਨੂੰ ਮਿਟਾਉਂਦੇ ਹੋ।"]]></string>
  <string name="download_dialog_title">ਫਾਈਲ ਡਾਊਨਲੋਡ ਕੀਤੀ</string>
  <string name="download_dialog_action_cancel">ਰੱਦ ਕਰੋ</string>
  <string name="download_dialog_action_download">ਡਾਊਨਲੋਡ</string>
  <string name="errorpage_title">ਸਫ਼ਾ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ</string>
  <string name="errorpage_refresh">ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
  <string name="error_connectionfailure_title">ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ</string>
  <string name="error_timeout_title">ਕੁਨੈਕਸ਼ਨ ਲਈ ਸਮਾਂ ਸਮਾਪਤ</string>
  <string name="error_hostLookup_title">ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ</string>
  <string name="error_malformedURI_title">ਐਡਰੈੱਸ ਠੀਕ ਨਹੀਂ ਹੈ</string>
  <string name="error_redirectLoop_title">ਸਫ਼ਾ ਠੀਕ ਤਰ੍ਹਾਂ ਰੀ-ਡਾਇਰੈਕਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n "<li>&#2567;&#2617; &#2616;&#2606;&#2673;&#2616;&#2623;&#2566; &#2581;&#2625;&#2589; &#2613;&#2622;&#2608; &#2581;&#2626;&#2581;&#2624;&#2588;&#2620; &#2600;&#2626;&#2672; &#2566;&#2607;&#2635;&#2583; &#2581;&#2608;&#2600; &#2588;&#2622;&#2562; &#2610;&#2632;&#2595; &#2596;&#2635;&#2562; &#2567;&#2600;&#2581;&#2622;&#2608; &#2581;&#2608;&#2581;&#2631; &#2566; &#2616;&#2581;&#2598;&#2624; &#2617;&#2632;&#2404;</li>\n</ul>\n]]></string>
  <string name="error_unsupportedprotocol_title">ਐਡਰੈਸ ਦੀ ਸਮਝ ਨਹੀਂ ਆਈ</string>
  <string name="error_sslhandshake_title">ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ</string>
  <string name="error_generic_title">ਓ ਹੋ</string>
  <string name="error_generic_message">ਅਸੀਂ ਕੁਝ ਕਾਰਣਾਂ ਲਈ ਇਸ ਸਫੇ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦੇ।</string>
  <string name="contextmenu_open_in_app">ਐਪ ਨਾਲ ਖੋਲ੍ਹੋ</string>
  <string name="contextmenu_link_share">ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="contextmenu_link_copy">ਲਿੰਕ ਦੇ ਐਡਰੈਸ ਨੂੰ ਕਾਪੀ ਕਰੋ</string>
  <string name="contextmenu_image_share">ਚਿੱਤਰ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="contextmenu_image_copy">ਚਿੱਤਰ ਦਾ ਪਤਾ ਕਾਪੀ ਕਰੋ</string>
  <string name="contextmenu_image_save">ਚਿੱਤਰ ਨੂੰ ਸੰਭਾਲੋ</string>
  <string name="contextmenu_open_in_new_tab">ਨਵੀਂ ਟੈਬ ਚ ਖੋਲ੍ਹੋ</string>
  <string name="firstrun_defaultbrowser_title">ਆਪਣੀ ਪਰਦੇਦਾਰੀ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ</string>
  <string name="firstrun_defaultbrowser_text2">ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ ਅਗਲੇ ਪੱਧਰ ਤੇ ਲੈ ਜਾਓ। ਇਸ਼ਤਿਹਾਰ ਅਤੇ ਹੋਰ ਸਮੱਗਰੀ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਸਾਈਟਾਂ ਉੱਤੇ ਟਰੈਕ ਕਰ ਅਤੇ ਸਫ਼ਾ ਲੋਡ ਕਰਨ ਨੂੰ ਹੌਲੀ ਕਰ ਸਕਦੀ ਹੈ, ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਓ।</string>
  <string name="firstrun_search_title">ਤੁਹਾਡੀ ਖੋਜ, ਤੁਹਾਡਾ ਢੰਗ</string>
  <string name="firstrun_search_text">ਕੁਝ ਵੱਖਰਾ ਲੱਭ ਰਹੇ ਹੋ? ਸੈਟਿੰਗਾਂ ਵਿੱਚੋ ਹੋਰ ਮੂਲ ਖੋਜ ਇੰਜਣ ਨੂੰ ਚੁਣੋ।</string>
  <string name="firstrun_shortcut_title">ਆਪਣੀ ਮੁੱਖ ਸਕਰੀਨ ਲਈ ਸ਼ਾਰਟਕਟ ਜੋੜੋ</string>
  <string name="firstrun_privacy_title">ਪਰਦੇਦਾਰੀ ਨੂੰ ਆਦਤ ਬਣਾਓ</string>
  <string name="firstrun_close_button">ਠੀਕ ਹੈ, ਸਮਝ ਗਏ!</string>
  <string name="firstrun_skip_button">ਛੱਡੋ</string>
  <string name="firstrun_next_button">ਅੱਗੇ</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">ਜੋੜੋ</string>
  <string name="dialog_addtohomescreen_action_cancel">ਰੱਦ ਕਰੋ</string>
  <string name="dialog_addtohomescreen_tracking_protection">ਸ਼ਾਰਟਕੱਟ ਨੂੰ ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਅਸਮਰੱਥ ਕਰਕੇ ਖੋਲ੍ਹਿਆ ਜਾਵੇਗਾ</string>
  <string name="notification_browsing_session_channel_name">ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਰਿੰਗ ਕਾਰਜਕਾਲ</string>
  <string name="notification_browsing_session_channel_description">ਸੂਚਨਾਵਾਂ ਛੂਹਣ ਨਾਲ ਤੁਹਾਡੇ %1$s ਸ਼ੈਸ਼ਨ ਨੂੰ ਮਿਟਾਉਣ ਦੇਣਗੀਆਂ। ਤੁਹਾਨੂੰ ਐਪ ਖੋਲ੍ਹਣ ਜਾਂ ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਚੱਲਣਾ ਵੇਖਣ ਦੀ ਲਓੜ ਨਹੀਂ ਹੈ।</string>
  <string name="tabs_tray_action_erase">ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ ਮਿਟਾਓ</string>
  <string name="download_firefox">ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰੋ</string>
  <string name="your_rights_content1">ਮੋਜ਼ੀਲਾ ਅਤੇ ਹੋਰ ਯੋਗਦਾਨੀਆਂ ਦੁਆਰਾ ਬਣਾਏ ਗਏ %1$s ਮੁਫ਼ਤ ਅਤੇ ਓਪਨ ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਹੈ।</string>
  <string name="your_rights_content2"><![CDATA["%1$s ਤੁਹਾਨੂੰ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2606;&#2636;&#2588;&#2620;&#2624;&#2610;&#2622; &#2588;&#2600;&#2596;&#2581; &#2610;&#2616;&#2672;&#2616;</a>" ਅਤੇ ਹੋਰ ਖੁੱਲ੍ਹੇ ਵਸੀਲਿਆਂ ਦੇ ਲਸੰਸਾਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਹੇਠ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਗਿਆ ਹੈ।"]]></string>
  <string name="gv_prompt_username_hint">ਵਰਤੋਂਕਾਰ-ਨਾਂ</string>
  <string name="gv_prompt_password_hint">ਪਾਸਵਰਡ</string>
  <string name="gv_prompt_clear">ਸਾਫ ਕਰੋ</string>
  <string name="security_popup_secure_connection">ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ</string>
  <string name="security_popup_insecure_connection">ਅਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ</string>
  <string name="security_popup_security_verified">ਜਾਂਚਿਆ: %1$s</string>
  <string name="site_security_icon_content_description">ਸਾਈਟ ਦੀ ਸੁਰੱਖਿਆ</string>
  <string name="preference_autocomplete_duplicate_url_error">URL ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
  <string name="find_in_page">ਸਫ਼ੇ ਵਿੱਚ ਲੱਭੋ</string>
  <string name="find_in_page_input">ਸਫ਼ੇ ਵਿੱਚ ਲੱਭੋ</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d ਵਿੱਚੋ %1$d ਬਾਹਰ</string>
  <string name="accessibility_next_result">ਅਗਲਾ ਨਤੀਜਾ ਲੱਭੋ</string>
  <string name="accessibility_previous_result">ਪਿਛਲਾ ਨਤੀਜਾ ਲੱਭੋ</string>
  <string name="accessibility_dismiss_find_in_page">ਸਫ਼ੇ ਵਿੱਚ ਲੱਭਣ ਨੂੰ ਖਾਰਜ ਕਰੋ</string>
  <string name="http_auth_dialog_title">ਪ੍ਰਮਾਣਿਕਤਾ ਲੋੜੀਂਦੀ ਹੈ</string>
  <string name="http_auth_dialog_username">ਵਰਤੋਂਕਾਰ-ਨਾਂ</string>
  <string name="http_auth_dialog_password">ਪਾਸਵਰਡ</string>
  <string name="preference_performance_request_desktop_site">ਡੈਸਕਟਾਪ ਸਾਈਟ ਦੀ ਮੰਗ</string>
  <string name="custom_tab_copy_url_action">URL ਕਾਪੀ ਕੀਤਾ</string>
  <string name="preference_advanced_summary">ਡਿਵੈਲਪਰ ਟੂਲ</string>
  <string name="preference_category_advanced">ਤਕਨੀਕੀ</string>
  <string name="preference_remote_debugging">USB//Wi-Fi ਰਾਹੀਂ ਰਿਮੋਟ ਡੀਬੱਗ ਕਰਨਾ</string>
  <string name="biometric_auth_title">%1$s ਅਣ-ਲਾਕ ਕਰੋ</string>
  <string name="biometric_auth_description">ਜਾਰੀ ਰੱਖਣ ਲਈ ਫਿੰਗਰਪਰਿੰਟ ਸੈਂਸਰ ਨੂੰ ਛੂਹੋ।</string>
  <string name="biometric_auth_new_session">ਨਵਾਂ ਸ਼ੈਸ਼ਨ</string>
  <string name="biometric_auth_image_description">ਫਿੰਗਰਪਰਿੰਟ ਆਈਕਾਨ</string>
  <string name="biometric_auth_not_recognized_error">ਫਿੰਗਰਪਰਿੰਟ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋਈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
  <string name="biometric_auth_moved_too_quickly">ਉਂਗਲ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ ਹਿਲਾਈ ਗਈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
  <string name="enable_search_suggestion_title">ਕੀ ਤੁਸੀਂ ਖੋਜ ਸੁਝਾਅ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
  <string name="enable_search_suggestion_subtitle_learnmore">ਹੋਰ ਸਿੱਖੋ</string>
  <string name="enable_search_suggestions_no">ਨਹੀਂ</string>
  <string name="enable_search_suggestions_yes">ਹਾਂ</string>
  <string name="no_suggestions_message">ਕੁਝ ਖੋਜ ਇੰਜਣ ਸੁਝਾਅ ਨਹੀਂ ਵੇਖਾ ਸਕਦੇ ਹਨ।</string>
  <string name="dismiss_no_suggestions_prompt_button">ਰੱਦ ਕਰੋ</string>
  <string name="tip_disable_tracking_protection">ਸਾਈਟ ਅਜੀਬ ਵਿਹਾਰ ਕਰ ਰਹੀ ਹੈ?\n ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਨੂੰ ਬੰਦ ਕਰਕੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
  <string name="tip_set_default_browser">ਹਰ ਲਿੰਕ ਨੂੰ %1$s ਵਿੱਚ ਖੋਲ੍ਹੋ\n %1$s ਨੂੰ ਮੂਲ ਬਰਾਊਜ਼ਰ ਬਣਾਓ</string>
  <string name="new_tab_opened_snackbar">ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹੀ ਗਈ</string>
  <string name="open_new_tab_snackbar">ਬਦਲੋ</string>
  <string name="preference_open_new_tab">ਲਿੰਕ ਨੂੰ ਤੁਰੰਤ ਨੂੰ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਬਦਲੋ</string>
  <string name="preference_category_safe_browsing">ਸੁਰੱਖਿਅਤ ਬਰਾਊਜ਼ਿੰਗ</string>
  <string name="preference_safe_browsing_title">ਸੰਭਾਵਿਤ ਖ਼ਤਰਨਾਕ ਅਤੇ ਭਰਮਪੂਰਕ ਸਾਈਟਾਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ</string>
  <string name="preference_safe_browsing_summary">ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਭਰਮਪੂਰਕ ਤੇ ਹਮਲਾਪੂਰਕ ਸਾਈਟਾਂ, ਮਾਲਵੇਅਰ ਸਾਈਟਾਂ ਅਤੇ ਬੇਲੋੜ ਸਾਫਟਵੇਅਰ ਵਾਲੀਆਂ ਸਾਈਟਾਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ।</string>
  <string name="preference_exceptions">ਛੋਟਾਂ</string>
  <string name="preference_exceptions_description">ਤੁਸੀਂ ਇਹਨਾਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਸਮੱਗਰੀ ਪਾਬੰਦੀ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਚੁੱਕੇ ਹੋ।</string>
  <string name="preference_exceptions_menu_remove">ਹਟਾਓ</string>
  <string name="preference_exceptions_remove_all_button_label">ਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਹਟਾਓ</string>
  <string name="tab_crash_report_title">ਟੈਬ ਨਸ਼ਟ ਹੋਈ</string>
  <string name="tab_crash_report_headline">ਅਫ਼ਸੋਸ। ਸਾਨੂੰ ਇਸ ਟੈਬ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ।</string>
  <string name="tab_crash_report_description">ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਰ ਵਜੋਂ, ਅਸੀਂ ਇਸ ਟੈਬ ਲਈ ਕੁਝ ਨਹੀਂ ਸੰਭਾਲਿਆ ਅਤੇ ਬਹਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਾਂ।</string>
  <string name="tab_crash_report_close_tab_button_label">ਟੈਬ ਬੰਦ ਕਰੋ</string>
  <string name="fatal_crash_report_title">ਅਫ਼ਸੋਸ। %1$s ਨੂੰ ਸਮੱਸਿਆ ਆਈ ਅਤੇ ਨਸ਼ਟ ਹੋ ਗਈ।</string>
  <string name="fatal_crash_report_description">ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਰ ਨਾਲ ਅਸੀਂ ਤੁਹਾਡੇ ਪਿਛਲੇ ਬਰਾਊਜ਼ ਕਰਨ ਵਾਲੇ ਸ਼ੈਸ਼ਨ ਨੂੰ ਕਦੇ ਵੀ ਸੰਭਾਲਦੇ ਨਹੀਂ ਹਾਂ ਅਤੇ ਬਹਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ।</string>
  <string name="fatal_crash_report_close_button_label">ਬੰਦ ਕਰੋ</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s ਮੁੜ-ਚਾਲੂ ਕਰੋ</string>
  <string name="crash_report_send_crash_label">ਨਸ਼ਟ ਹੋਣ ਰਿਪੋਰਟਾਂ ਮੋਜ਼ੀਲਾ ਨੂੰ ਭੇਜੋ</string>
</resources>
