<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Duyichin\'</string>
  <string name="action_ok">Ga\'ue</string>
  <string name="action_save">Na\'nïnj sà\'</string>
  <string name="urlbar_hint">Gachrun nuguan\' ruhuât nanà\'uìt</string>
  <string name="teaser">Gache nu huì\' nanûn man\'an. Ni\'iaj. Nadure\'. yakaj da\'nga\' ñû.</string>
  <string name="feedback_erase">Gisij ganare\' nej nuguan\' garajsunt nga gaché nunt.</string>
  <string name="feedback_erase_custom_tab">Gisij ganare\' nej nuguan\' garajsunt nga gaché nunt riña rakïj ñanj.</string>
  <string name="search_hint">Nana\'uì\' %1$s</string>
  <string name="menu_share">Ga\'ninj gan\'an riña duguî\'t...</string>
  <string name="menu_report_site_issue">Natà’ sa ‘iaj sun a’nan’ riña sitiô na</string>
  <string name="menu_open_with_default_browser2">Na\'nïn ngà %1$s</string>
  <string name="menu_open_with_a_browser2">Na\'nïn…</string>
  <string name="menu_add_to_home_screen">Na\'nïn riña pantayâ nìko</string>
  <string name="menu_whats_new">Nuin si hua nanj</string>
  <string name="menu_settings">Nagi\'iaj</string>
  <string name="menu_about">Doj rayi\'î</string>
  <string name="menu_help">Sa ruguñu\'unj un</string>
  <string name="menu_rights">Nej sa tna\'uej rayi\'ît</string>
  <string name="menu_trackers_blocked_title">Narun\' sa naga\'naj ñun\'</string>
  <string name="menu_trackers_blocked_subtitle">Sisi gi\'iaj desaktibandôt nan ni ga\'ue nahuin da\'aj sa hua a\'nan\' hiuj nan</string>
  <string name="menu_content_blocking">Garrun\' kontenido</string>
  <string name="menu_content_blocking_subtitle">Duna\'aj da\' ga\'ue nahuin da\'aj sîtio</string>
  <string name="menu_custom_tab_branding">Rugujñu\'unj %1$s</string>
  <string name="share_dialog_title">Ga\'nïnj gan\'an ngà</string>
  <string name="notification_erase_text">Narè\' nej nuguan\' garajsunt nga ganana\'uî\'t</string>
  <string name="notification_action_open">Na\'nïn</string>
  <string name="notification_action_erase_and_open">Nadure\' ni na\'nïnt</string>
  <string name="shortcut_erase_short_label">Nadure\'</string>
  <string name="shortcut_erase_long_label">Narè\' nej nuguan\' garajsunt nga ganana\'uî\'t</string>
  <string name="shortcut_erase_and_open_short_label">Dure\' ni na\'nint</string>
  <string name="shortcut_erase_and_open_long_label">Nadure\' ni na\'nïnt %1$s</string>
  <string name="text_selection_search_action">Nana\'uì\' riña hua huìi</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s narikij kontrol ri&#241;at.</p>" \n"<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">garasun da\' gache nu hu&#236;t: \n<ul>" \n"<li>Nana\'u&#236;\' ni gache nunt ne\' hu&#224;\'t ng&#224; app</li>" \n"<li>Narr&#224;n ri&#241;a blokeador (si nitaj ni guij nagi\'iaj da\' ga\'ue ga\'n&#239;nt gi\'iaj sun man)</li>" "<li>nadure\' da\' nar&#232;\' cookies danj nanj nej nuguan\' gachr&#251;nt nga gach&#233; nunt</li>" \n"</ul>"\n "</p>" \n"<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"%1$s Sa giri Mozilla huin.  Chrej nik&#242;\' &#241;&#251;nj huin sisi ga ni\'n&#239;nj ni dugumin internet s&#242;\'."<br/>" \n"<a href="%2$s">Gini\'in doj rayi\'&#238; nuguan\' na</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Sa huìi nī sa dugumin</string>
  <string name="preference_privacy_and_security_summary">Nana\'ui\', cookies, ganahuij datos</string>
  <string name="preference_search_summary">Ganahui\' gahuin ma sa yitïnj in</string>
  <string name="preference_mozilla_summary">Rayi\'î %1$s, rugujñu\'unj</string>
  <string name="preference_category_tracking_protection">Sa narrán riña sa naga\'nàj a</string>
  <string name="preference_category_web_content">Sa nu riña web</string>
  <string name="preference_category_switching_apps">Naduno\' aplikasion</string>
  <string name="preference_category_general">Da\'ua nguéj</string>
  <string name="preference_general_summary">Nabegado hua niñaa, rakïj ñanj, nuguan\'an</string>
  <string name="preference_category_data_collection_use">Nagi\'iaj chre\' ma datos</string>
  <string name="preference_category_search">Nana\'uì\'</string>
  <string name="preference_show_search_suggestions">Nahuin\' ro\'ô\' sa ruguñu\'unj nana\'ui\'</string>
  <string name="preference_show_search_suggestions_summary">%1$s gani\' ga\'anj sa achrun\' riña dukuán direksion riña sa nana\'ui\'</string>
  <string name="preference_search_engine_default">Ngà hua niñanj</string>
  <string name="preference_search_engine_label">Sa nana\'ui\'i</string>
  <string name="preference_state_on">On</string>
  <string name="preference_state_off">Off</string>
  <string name="preference_subitem_autocomplete">Nuta\' ma\'ān ma URL</string>
  <string name="preference_switch_autocomplete_topsites">Guendâ nej sitiô hua hue\'ê doj</string>
  <string name="preference_autocomplete_topsite_summary">Nachrun da\' nuta\' ma\'ān ma 450 URLs sa nià\' doj ruhua guìi ni\'iaj ni.</string>
  <string name="preference_switch_autocomplete_user_list">Guendâ nej sitiô nuta\'t huajt</string>
  <string name="preference_autocomplete_user_list_summary">Nachrun da\' nuta\' ma\'ān ma 450 URLs sa nià\' doj ruhua guìi ni\'iaj ni.</string>
  <string name="preference_category_autocomplete_manage_sites">Dugumî nej sîtio</string>
  <string name="preference_autocomplete_subitem_manage_sites">Dugumî nej sîtio</string>
  <string name="preference_autocomplete_action_add">+ Nùto\' sa nagi\'iaj ma\'ān URL</string>
  <string name="preference_autocomplete_title_add">Nùto\' sa nagi\'iaj ma\'ān URL</string>
  <string name="custom_autocomplete_quick_add">Nùto\' sa nagi\'iaj ma\'ān URL</string>
  <string name="add_custom_autocomplete_label">Nachrun enlasê ruhuât natu ma\'an</string>
  <string name="preference_category_cookies">Kookies ni si dato sitio</string>
  <string name="preference_category_data_choices">Ganahui nej datos</string>
  <string name="preference_autocomplete_title_remove">Nadure\' sa nagi\'iaj ma\'ān URL</string>
  <string name="preference_autocomplete_learn_more">Gahuin chrūn doj</string>
  <string name="preference_autocomplete_custom_summary">Noto\' sa nagi\'iaj ma\'ān daran\' URL.</string>
  <string name="preference_autocomplete_add_title">URL nuto\'</string>
  <string name="preference_autocomplete_add_hint">Gàchru\' URL</string>
  <string name="preference_autocomplete_add_example2">Nagi\'io\': mozilla.org</string>
  <string name="preference_autocomplete_add_example">Dànaj gachrunt: example.com</string>
  <string name="preference_autocomplete_add_confirmation">URL naka doj nga nata\'</string>
  <string name="preference_autocomplete_menu_remove">Guxūn</string>
  <string name="preference_autocomplete_action_remove_content_description">Guxūn</string>
  <string name="preference_autocomplete_add_error">Ni\'iaj si hua hue\'è URL gachrunt.</string>
  <string name="preference_language">Nânj (Nânj a\'mi\')</string>
  <string name="preference_language_systemdefault">Sistema ngà hua niñaa</string>
  <string name="preference_category_privacy">Nitaj à\'go ni\'iaj sò\'</string>
  <string name="preference_privacy_block_ads">Si gâ\'nïnjt nej anûnsio</string>
  <string name="preference_privacy_block_ads_summary">Hua dà\'aj nej sa dugune\' sitiô nan ni ga\'ue gini\'ìn nej si, si sô atuj</string>
  <string name="preference_privacy_block_analytics">Si gâ\'nïnjt nej blokeador analítiko</string>
  <string name="preference_privacy_block_analytics_summary">Si sunj huin nagi\'iaj chrej, nadigi\'ñunj daj unanj ma</string>
  <string name="preference_privacy_block_social">Si gâ\'nïnjt nej blokeador sosial</string>
  <string name="preference_privacy_block_social_summary">Hua ni\'inj riña sitiô na da\' gini\'in si so\' àtuj ni digàn botûn da\' duyi\'ngo\'</string>
  <string name="preference_privacy_block_content">Si gâ\'nïnt a\'ngô nej sa ni\'iaj sa \'iát</string>
  <string name="preference_privacy_block_content_summary2">Si ganachunt man, ni gahuin ni si gi\'iaj sun hue\'e da\'aj pagina</string>
  <string name="preference_privacy_category_cookies">Garun\' kookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Si ga\'ue</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Garuun\' 3rd-party ma kookies nikò\' a\'ngô nej si</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Garuun\' 3rd-party ma kookies</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ga\'ue</string>
  <string name="preference_security_biometric">Garasun\' dej ro\'ô\' daj gatu\' riña aplikasion</string>
  <string name="preference_security_biometric_summary">Si gutat dej ra\'at nī ga\'ue na\'nī ma %1$s si \'ngà hua URL hua ni\'ninj. Se si gurui\' ma.</string>
  <string name="preference_privacy_secure_mode">Dugumî sa achrûnt</string>
  <string name="preference_privacy_stealth_summary">Nagi\'iaj huì nej pâjina si ruhuât garasunt a\'ngô app ni si ga\'ue nari\' riña pantayâ.</string>
  <string name="preference_category_security">Sa dugumin</string>
  <string name="preference_category_performance">suun</string>
  <string name="preference_performance_block_webfonts">Nará riña nej yi\'nïn\' web</string>
  <string name="preference_performance_block_webfonts_summary">Ga\'ue narugui\'ìj riña a\'ngô ikono</string>
  <string name="preference_performance_block_javascript">Garun\' riña JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Ga\'ue gi\'iaj sun hiò doj pajina sanin se da hue\'ê chre</string>
  <string name="preference_default_browser2">Nagi\'iaj %1$s da\' garasun yitïnjt</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Ga\'nïnj nej datô arâj sunt</string>
  <string name="preference_mozilla_telemetry_summary">Gini\'in doj rayi\'î na</string>
  <string name="preference_mozilla_telemetry_summary2">Ûta ‘iaj nukuaj Mozilla man’an da’ gā hue’ê nej sa narikïj %1$s da’ garasun daran’ nê’.</string>
  <string name="preference_privacy_notice">Noticia huìi</string>
  <string name="preference_about">Rayi\'î %1$s</string>
  <string name="preference_search_installed_search_engines">Nej sa nana\'ui\'t gà\' nikajt</string>
  <string name="preference_search_restore">Nagi\'iaj nakà nû nej sa nana\'uî\'t gà\' nikajt</string>
  <string name="preference_search_add2">Nachrun\' \'ngo sa huin ruhuô\' nanà\'uì\'</string>
  <string name="preference_search_remove_title">Nadure\' sa nana\'ui\'</string>
  <string name="preference_search_remove">Guxūn</string>
  <string name="preference_homescreen_tips">Digan ma sa rugujñu\'unj riña pajina ayi\'i\'</string>
  <string name="action_option_add_search_engine">Nutò\' sa nana\'uì\'</string>
  <string name="search_add_manually_name_hint">Si yugui sa nana\'ui\'</string>
  <string name="search_add_manually_string">Ahuin si gahuin cadena gàrasunt</string>
  <string name="search_add_manually_save">Na\'ninj sa\'</string>
  <string name="search_add_manually_example">Da\' gi\'ìat: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Ngà nata\' a\'ngo sa nakà da\' nana\'uì\'.</string>
  <string name="search_add_error_empty_name">Si yugui sa nana\'ui\'</string>
  <string name="search_add_error_duplicate_name">\'Ngò sa nana\'ui\' na nī hue ge danaj gu\'naj ma.</string>
  <string name="search_add_error_empty_search">Duguatûj sa nanikò\' dugui\'i</string>
  <string name="search_add_error_format">Ni\'iaj ni\' si ru\' da\'uì gà nianj huin hua ma</string>
  <string name="content_description_clear_input">Nadure\' sa duguatujt</string>
  <string name="content_description_dismiss_input">Dunaj man</string>
  <string name="content_description_erase">Narè\' nej nuguan\' garajsunt nga ganana\'uî\'t</string>
  <string name="content_description_tab_counter">Rakïj ñanj huā ni\'nïnj: %1$s</string>
  <string name="content_description_lock">Koneksiôn hua hue\'ê</string>
  <string name="accessibility_announcement_loading">Hìaj ayì\'ij</string>
  <string name="accessibility_announcement_loading_finished">Gayi\'ìj \'iaj sunj</string>
  <string name="content_description_menu">Doj sa ga\'ue nagi\'át</string>
  <string name="indicator_content_description_menu">Butûn \'na\' doj nej sa ga\'ue gi\'iát</string>
  <string name="content_description_forward">Gache nu gan\'anjt ne\' ñaa</string>
  <string name="content_description_reload">Nayi\'ì nakà ñû riña sîtio</string>
  <string name="content_description_back">Gache nu gan\'anj rukùt</string>
  <string name="content_description_stop">Duyichin\' sa ayi\'ì sîtio</string>
  <string name="content_description_customtab_exit">Nanikaj riña app garajsunt akuan\'</string>
  <string name="content_description_trackers_blocked">Daj nikò sa naga\'naj \'ngà duyichin\'</string>
  <string name="content_description_blocking_switch">Nej rastreador gahuin blokeadô</string>
  <string name="your_rights">Nej sa tna\'uej rayi\'ît</string>
  <string name="external_app_prompt_title">Na\'nïn link na riña a\'ngô app</string>
  <string name="external_app_prompt">Ga\'ue gan\'anjt riña %1$s da\' na\'nïnt na link riña %2$s.</string>
  <string name="external_app_prompt_no_app_title">Nana\'uì\' \'ngo app ga\'ue na\'nïn nuguan\' nan</string>
  <string name="external_app_prompt_no_app">À\' si \'ngo app nikajt a\'uej na\'nïn enlace nan. Ga\'ue gan\'anjt riña %1$s da\' nana\'uì\'t %2$s guendâ \'ngo app ga ni\'ñanj.</string>
  <string name="external_multiple_apps_matched_exit">Gahui riña aché nu huìt</string>
  <string name="download_snackbar_finished">%1$s Nga ganahui</string>
  <string name="download_snackbar_open">Na\'nïn</string>
  <string name="download_dialog_warning"><![CDATA["Nej sa nadunïnjt "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" Se si nare\'&#232;j"</b>" nga nadurê\'t %1$s nej sa gi\'iát nga gaché nunt."]]></string>
  <string name="download_dialog_title">Nadunïnj archîbo</string>
  <string name="download_dialog_action_cancel">Duyichin\'</string>
  <string name="download_dialog_action_download">Nadunïnj</string>
  <string name="errorpage_title">Hua sa \'iaj chì\' guendâ gayi\'ìj</string>
  <string name="errorpage_refresh">Ginùn huin ñûn</string>
  <string name="error_connectionfailure_title">Na\'ue gayi\'ìj</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Ga\'ue sisi hua r&#225;n ri&#241;a siti&#244; nan \'ngo di&#251;. Gin&#249;n huin &#241;&#226;n nan&#226; doj.</li>"\n        "<li>sisi hu&#234; dan \'iaj daran\' chre nej p&#226;jina, ni\'aj sisi \'iaj sun hue\'&#234; si gaga\'t asi hua internet ri&#241;anj an.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Ganauij diû hua koneksiôn</string>
  <string name="error_hostLookup_title">Nu narì\'ij serbidor</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Ni\'iaj si gachrun hue\'&#234;t direksi&#244;n\n          "<strong>ww</strong>".example.com lug&#226; gachrunt\n          "<strong>www</strong>.example.com</li>"\n        "<li>Sisi hu&#234; dan \'ia ng&#224; daran chre p&#226;jina, ni\'iaj si \'iaj sun hue\'&#234; si gag&#226;\'t asi si hua internet ri&#241;anj.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Hua a\'nan direksiôn na</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Hua da\'aj ni achr&#251;n\' \'ngo direksi&#244;n dananj "<strong>http://www.example.com/</strong></li>"\n  "<li>"Ni\'iaj hue\'&#234; sisi araj sunt huij chrun li nik&#239;n\' nit&#239;n dan &#226;n (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Nitaj si \'iaj redireksionando hue\'ê pajinâ nan</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>" Sa&#241;un li nan ni ga\'ue si gurugui\' le\'ej dan guend&#226; nitaj si ni\'&#241;an siti&#244; asi rayi\'&#238; nej cookies "</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Nu nani\'in man direksiôn</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>" Si guruhuaj ni da\'u&#238;t nadun&#239;njt a\'ng&#244; sa ga\'ue na\'n&#239;n ri&#241;a sa gachr&#251;nt nan."</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Gire\' koneksiôn</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Yi\'&#238; configurasi&#244;n \'iaj re\' nan si guruhuaj, asi hua \'ngo sa huin ruhu&#226; gatsin ri&#241;a man.</li>"\n  "<li>Sisi a\'n&#239;n atuj hue\'&#234;t ri&#241;a serbidor nej di&#251; gachin ni, man si \'iaj akuan\' man si guruhuaj, gin&#249;n huin &#241;&#251;n nana doj.</li>\n</ul>]]></string>
  <string name="error_generic_title">\'uâ\'</string>
  <string name="error_generic_message">Hua sa \'iaj na\'ue gayi\'ì pajinâ nan</string>
  <string name="contextmenu_open_in_app">Na\'nïn ngà aplikasiûn</string>
  <string name="contextmenu_link_share">Duguachîn enlâse</string>
  <string name="contextmenu_link_copy">Ga\'ne lînk da\' nachrunt a\'ngô hiuj u</string>
  <string name="contextmenu_image_share">duguachîn asi dusîjt ñadu\'ua</string>
  <string name="contextmenu_image_copy">Guxun\' dirección korreo da\' nachrun\' a\'ngô hiuj u</string>
  <string name="contextmenu_image_save">Na\'nïnj sà\' ñadu\'ua</string>
  <string name="contextmenu_open_in_new_tab">Na\'nïn\' riña a\'ngô rakïj ñanj nakàa</string>
  <string name="contextmenu_image_warning"><![CDATA["Nej ñadu\'ua nadunïnjt "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" Se si nare\'&#232;j"</b>" nga nadurê\'t %1$s nej sa gi\'iát nga gaché nunt."]]></string>
  <string name="firstrun_defaultbrowser_title">Nagi\'iaj nukuaj riña gache nun \'ngorïnt</string>
  <string name="firstrun_defaultbrowser_text2">Ga’ue gan’ānj ñānt doj ngà riña aché nu huìt. Dure’ asi narán riña nej sa ga’ue gatū naga’nāj nej sa ahī màn ‘iát nī natsij nej diû huin ràn nej pâjina ngà nayi’nïn.</string>
  <string name="firstrun_search_title">Sa nana’uî’t, si chrējt</string>
  <string name="firstrun_search_text">Huā a’ngô sa nana’uî’ raj. Naguī a’ngô sa rugûñu’ūnj da’ nana’uì’t sa huin ruhuât riña configuración.</string>
  <string name="firstrun_shortcut_title">Gachrūn nej acceso directo riña aga’ ayi’ì sinïnt</string>
  <string name="firstrun_shortcut_text">Nanikàjt riña nej sitiô nihià’ ruhuât %1$s nanèt chre. Ma sa gi’iát huin sisī guru’man ra’ât riña tāj \"Nachrun riña aga’ gayi’ì\" riña menú %1$s.</string>
  <string name="firstrun_privacy_title">Yitïnj gachē nun ‘ngōrïnt</string>
  <string name="firstrun_privacy_text">Nachrūn %1$s da’ gahuin man nevegador garasūn yitïnjt nī ga’ue garasunt man da’ gachē nu ‘ngorïnt ngà na’nïnt a’ngô da’āj nej pâjina.</string>
  <string name="firstrun_close_button">Ngà nikà man an!</string>
  <string name="firstrun_skip_button">Si gi\'iaj guendât</string>
  <string name="firstrun_next_button">Ne\' ñaan</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Nutà\'</string>
  <string name="dialog_addtohomescreen_action_cancel">Duyichin\'</string>
  <string name="dialog_addtohomescreen_tracking_protection">Nayi’nïnj riña gatū nikô’ nikāj ‘ngō sa dugumîn ñù’ nga aché nun’ sanī huā na’àj man</string>
  <string name="notification_browsing_session_channel_name">Sesión riña gachē nu huìt</string>
  <string name="notification_browsing_session_channel_description">Nej notificación nī rugûñun’un da’ nadurê´t %1$s sesión ngà ‘ngō toke. Sê da guezâ na’nïnt riña app asi ni’iāj nùhuin si ‘iaj sun riña navegador hua ‘iát.</string>
  <string name="tabs_tray_action_erase">Narè\' nej nuguan\' garajsunt nga ganana\'uî\'t</string>
  <string name="download_firefox">Naduninj Firefox</string>
  <string name="your_rights_content1">%1$s ‘ngō software chre nī sa huā nî’nïnj ï huin man giri Mozilla nī a’ngô nej duguî’ rugûñu’ūnj.</string>
  <string name="your_rights_content2"><![CDATA["%1$s huin guendâ gārasunt sanī da’uît gārayinat "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">si nugu&#224;n&#8217; Mozilla</a>" nī a’ngô nej nuguan’ nikāj nej sa huā nî’nïnj ïn."]]></string>
  <string name="your_rights_content3"><![CDATA["Nitāj si â’nïnj fundación Mozilla ganè’ nej rasuun nīka nī ngà ‘ngō yiko’ li, dàj rû’ si yugui nej %1$s asi da’nga’ nīka, Firefox. Ga’ue narì’t doj nuguan’ a’min rayi’î "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">hi&#363;j nan</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["‘Ngō da’nga’ ga’ue natà’ guendâ %1$s nū man ngà a’ngô licencia huā chre "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">n&#299; codig&#244; hu&#257; n&#238;&#8217;n&#239;nj &#239;n</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s arâj sunj nej nuguan’ narikî Disconnect,Inc. dàj rû’ nej sun huā ninïïn "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" GNU &#8216;iaj Licencia Yum&#224;n&#8217; v3"</a>", nī nunj "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">hi&#363;j nan</a>.]]></string>
  <string name="gv_prompt_username_hint">Si yugui re\'</string>
  <string name="gv_prompt_password_hint">Da\'nga\' huìi</string>
  <string name="gv_prompt_clear">Na\'nïn\'</string>
  <string name="security_popup_secure_connection">Konexiôn yitinj in</string>
  <string name="security_popup_insecure_connection">Konexiôn nitaj si gua yitinj</string>
  <string name="security_popup_security_verified">Ngà ganatsij sa gu\'nàj: %1$s</string>
  <string name="site_security_icon_content_description">Sa dugumi\'</string>
  <string name="preference_autocomplete_duplicate_url_error">URL sa gayi\'i sesión</string>
  <string name="find_in_page">Nana\'ui riñan ñanj</string>
  <string name="find_in_page_input">Nana\'ui\' riñan ñanj</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d si\'iaj %2$d</string>
  <string name="accessibility_next_result">Nana\'ui\' a\'ngò sa \'na\'a</string>
  <string name="accessibility_previous_result">Sa \'ngà gachin</string>
  <string name="accessibility_dismiss_find_in_page">Narrun\' sa nana\'ui\'</string>
  <string name="http_auth_dialog_title">Ni\'ñanj ma Autentikasión</string>
  <string name="http_auth_dialog_username">Si yuguî rè\'</string>
  <string name="http_auth_dialog_password">Da\'nga\' huìi</string>
  <string name="preference_performance_request_desktop_site">Gachìn\' riña ñanj sinïï</string>
  <string name="custom_tab_copy_url_action">Ngà guxun\' URL</string>
  <string name="preference_advanced_summary">Rasun arajsun Firefox</string>
  <string name="preference_category_advanced">Sa huaj ñaan</string>
  <string name="preference_remote_debugging">Guyun sa kïj hua nga USB/Wi-Fi</string>
  <string name="biometric_auth_title">Dugi\'iaj sun\' %1$s</string>
  <string name="biometric_auth_description">Guta\' ra\'àt da\' ga\'anj ne\'ñàan</string>
  <string name="biometric_auth_new_session">Sesiôn nakàa</string>
  <string name="biometric_auth_image_description">Da\'nga\' ra\'a</string>
  <string name="biometric_auth_not_recognized_error">Na\'ue nani\'ìn ma da\'ngà ra\'at. garahue ñu.</string>
  <string name="biometric_auth_moved_too_quickly">Ûta hiò gutat ra\'at. Garahue ñu.</string>
  <string name="enable_search_suggestion_title">¿Hua ruhuât ga \'ngo sa gataj na\'anj doj \'ngo sa nìko\' dugui\' nga sa ruhât nana\'uì\' raj?</string>
  <string name="enable_search_suggestion_subtitle">Da\' rugujñu\'unj ma nana\'uit, %1$s da\'uit ga\'ninj nuin si nana\'uit. %2$s</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Gahuin chrūn doj</string>
  <string name="enable_search_suggestions_no">Si ga\'ue</string>
  <string name="enable_search_suggestions_yes">Ga\'ue</string>
  <string name="no_suggestions_message">Hua da\'j nej na nà\'na\'ui\' nī nū diganj da rugujñu\'unj</string>
  <string name="dismiss_no_suggestions_prompt_button">Si gi\'iaj guendo\'</string>
  <string name="tip_disable_tracking_protection">Na\'ue si\'iaj sun hue\'ê sitio na an\'\nGuxun sa arrán guendà naga\'naj ma</string>
  <string name="tip_add_to_homescreen">Hiò doj gatut riña nej sitio rajsunt doj%1$s Menû &gt; Nuto\' ma riña pantayâ ayi\'ij</string>
  <string name="tip_set_default_browser">Na\'nïn\' datan nej enlase riña %1$s\nNagi\'iaj %1$s navegador yitïnj in</string>
  <string name="tip_autocomplete_url">"Nagi\'iaj chre\' nej URL guenda nej sitio rajsun yitïnjt\nRu\'ma ra\'à riña URL \'na\' riña dukuán direksiôn "</string>
  <string name="tip_open_in_new_tab">Na\'nïn a\'ngo enlase riña a\'ngo rakïj ñanj nakàa\nRu\'ma ra\'à riña ahuin nanj ma\'an enlase \'na riña pajinâ</string>
  <string name="tip_request_desktop">Ruat ni\'iaj sitio \'na\' riña eskritorio aj%1$s Menú &gt; gachinj ni\'iaj</string>
  <string name="tip_disable_tips2">Duna\'àj sa rikî sujerênsia riña pantayâ gayi\'ij</string>
  <string name="tip_explain_allowlist">¿Sitiô ni\'înt huin anj?\n Allowlist ni uxunj sa dugumî sò\' riña nej sitiô ngà ni\'înt ni nitaj si yi\'ì man.</string>
  <string name="new_tab_opened_snackbar">Ngà\' nayi\'nïnj a\'ngô rakij ñaj nakàa</string>
  <string name="open_new_tab_snackbar">Naduno\'</string>
  <string name="preference_open_new_tab">Naduna riña dunikò\' duguî\'t rakïj ñanj ra\'ñanj chre</string>
  <string name="preference_category_safe_browsing">NItaj si ahi huaj Gache nunt</string>
  <string name="preference_safe_browsing_title">Narán riña nej sitiô diga\'ñu\'unj ni sa yi\'ìi</string>
  <string name="preference_safe_browsing_summary">Narán riña nej sitiô yi\'ìi ni nej sa diga\'ñu\'unj, nej si sitiô malware ni nej sitiô software nitaj si ni\'ñanj an.</string>
  <string name="preference_exceptions">Ga\'ue na\'nïnt</string>
  <string name="preference_exceptions_description">Guxun ngèt sa narán riña sa yi\'ìi guendâ nej sitiô nan.</string>
  <string name="preference_exceptions_menu_remove">Guxūn</string>
  <string name="preference_exceptions_remove_all_button_label">Guxun daran\' nej sîtio</string>
  <string name="tab_crash_report_title">Gire\' ngè rakïj ñanj</string>
  <string name="tab_crash_report_headline">Si ga\'man ruhuât. Hua a\'nan\' \'ngo rakïj ñanj nan.</string>
  <string name="tab_crash_report_description">\'Ngo navegadô huìi huin ñûnj, ni si ga\'ue ni\'iajt sa nana\'ui\'t akuan\' riña rakïj ñanj nan.</string>
  <string name="tab_crash_report_close_tab_button_label">Narán Rakïj ñanj</string>
  <string name="fatal_crash_report_title">Si ga\'man ruhuât. %1$s ga \'ngo sañuun riñanj.</string>
  <string name="fatal_crash_report_description">\'Ngo navegadô huìi huin ñûnj, ni si ga\'ue na\'nïnt ñûnt sesiûn ni\'iajt akuan hiuj nan.</string>
  <string name="fatal_crash_report_close_button_label">Narán</string>
  <string name="fatal_crash_report_restart_firefox_label">Nayi\'ì ñûn %1$s</string>
  <string name="crash_report_send_crash_label">Gana\'nínj nuguan\'an nuhuin saj \'iaj sun a\'nan\' Mozilla</string>
</resources>
