<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Cancelar</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Salvar</string>
  <string name="urlbar_hint">Pesquisar ou navegar</string>
  <string name="teaser">Navegação privativa automática.\nNavegar. Apagar. Repetir.</string>
  <string name="feedback_erase">Seu histórico de navegação foi apagado.</string>
  <string name="feedback_erase_custom_tab">O histórico de navegação da aba foi apagado.</string>
  <string name="search_hint">Pesquisar por %1$s</string>
  <string name="menu_share">Compartilhar…</string>
  <string name="menu_report_site_issue">Relatar problema no site</string>
  <string name="menu_open_with_default_browser2">Abrir em %1$s</string>
  <string name="menu_open_with_a_browser2">Abrir em…</string>
  <string name="menu_add_to_home_screen">Adicionar à tela inicial</string>
  <string name="menu_whats_new">Novidades</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_help">Ajuda</string>
  <string name="menu_rights">Seus direitos</string>
  <string name="menu_trackers_blocked_title">Rastreadores bloqueados</string>
  <string name="menu_trackers_blocked_subtitle">Desligar isso pode resolver alguns problemas do site</string>
  <string name="menu_content_blocking">Bloqueio de conteúdo</string>
  <string name="menu_content_blocking_subtitle">Desligue para consertar alguns sites</string>
  <string name="menu_custom_tab_branding">Mantido por %1$s</string>
  <string name="share_dialog_title">Compartilhar via</string>
  <string name="notification_erase_text">Apagar o histórico de navegação</string>
  <string name="notification_action_open">Abrir</string>
  <string name="notification_action_erase_and_open">Apagar e Abrir</string>
  <string name="shortcut_erase_short_label">Apagar</string>
  <string name="shortcut_erase_long_label">Apagar o histórico de navegação</string>
  <string name="shortcut_erase_and_open_short_label">Apagar e abrir</string>
  <string name="shortcut_erase_and_open_long_label">Apagar e abrir %1$s</string>
  <string name="text_selection_search_action">Pesquisa privativa</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s coloca voc&#234; no controle.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Use-o como o seu navegador privativo:\n  "<ul>"\n    "<li>Pesquise e navegue direto no aplicativo</li>"\n    "<li>Bloqueie rastreadores (ou atualize as configura&#231;&#245;es para permiti-los)</li>"\n    "<li>Apague para excluir cookies assim como o hist&#243;rico de pesquisa e navega&#231;&#227;o</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#233; produzido pela Mozilla. Nossa miss&#227;o &#233; promover uma Internet saud&#225;vel e aberta.<br/>\n<a href="%2$s">Saiba mais</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacidade e Segurança</string>
  <string name="preference_privacy_and_security_summary">Rastreamento, cookies, escolhas de dados</string>
  <string name="preference_search_summary">Definir como padrão, autocompletar</string>
  <string name="preference_mozilla_summary">Ajuda sobre o %1$s</string>
  <string name="preference_category_tracking_protection">Proteção contra rastreamento</string>
  <string name="preference_category_web_content">Conteúdo da web</string>
  <string name="preference_category_switching_apps">Troca de Apps</string>
  <string name="preference_category_general">Geral</string>
  <string name="preference_general_summary">Navegador padrão, abas e idioma</string>
  <string name="preference_category_data_collection_use">Uso e Dados coletados</string>
  <string name="preference_category_search">Pesquisar</string>
  <string name="preference_show_search_suggestions">Obtenha sugestões de pesquisa</string>
  <string name="preference_show_search_suggestions_summary">%1$s enviará o que você escreve na barra de endereço para seu mecanismo de pesquisa</string>
  <string name="preference_search_engine_default">Padrão</string>
  <string name="preference_search_engine_label">Mecanismo de pesquisa</string>
  <string name="preference_state_on">Ativado</string>
  <string name="preference_state_off">Desativado</string>
  <string name="preference_subitem_autocomplete">Preenchimento automático de URL</string>
  <string name="preference_switch_autocomplete_topsites">Para sites principais</string>
  <string name="preference_autocomplete_topsite_summary">Habilite para preencher, automaticamente, mais de 450 URLs populares na barra de endereços.</string>
  <string name="preference_switch_autocomplete_user_list">Para sites que você adiciona</string>
  <string name="preference_autocomplete_user_list_summary">Habilite para preencher, automaticamente, mais de 450 URLs populares na barra de endereços.</string>
  <string name="preference_category_autocomplete_manage_sites">Gerenciar sites</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gerenciar sites</string>
  <string name="preference_autocomplete_action_add">+ Adicionar URL personalizada</string>
  <string name="preference_autocomplete_title_add">Adicionar URL personalizada</string>
  <string name="custom_autocomplete_quick_add">Adicionar URL personalizada</string>
  <string name="add_custom_autocomplete_label">Adicionar link ao preenchimento automático</string>
  <string name="preference_category_cookies">Cookies e Dados de sites</string>
  <string name="preference_category_data_choices">Escolha de dados</string>
  <string name="preference_autocomplete_title_remove">Remover URL personalizada</string>
  <string name="preference_autocomplete_learn_more">Saiba mais</string>
  <string name="preference_autocomplete_custom_summary">Adicione e gerencie URLs de preenchimento automático personalizados.</string>
  <string name="preference_autocomplete_add_title">URL a adicionar</string>
  <string name="preference_autocomplete_add_hint">Cole ou digite o URL</string>
  <string name="preference_autocomplete_add_example2">Exemplo: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemplo: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Novo URL personalizado adicionado.</string>
  <string name="preference_autocomplete_menu_remove">Remover</string>
  <string name="preference_autocomplete_action_remove_content_description">Remover</string>
  <string name="preference_autocomplete_add_error">Verifique novamente a URL digitada.</string>
  <string name="preference_language">Idioma</string>
  <string name="preference_language_systemdefault">Padrão do sistema</string>
  <string name="preference_category_privacy">Privacidade</string>
  <string name="preference_privacy_block_ads">Bloquear rastreadores de anúncio</string>
  <string name="preference_privacy_block_ads_summary">Algumas propagandas rastreiam os sites visitados, mesmo se você não clicar na propaganda</string>
  <string name="preference_privacy_block_analytics">Bloquear rastreadores analíticos</string>
  <string name="preference_privacy_block_analytics_summary">Usado para coletar, analisar e medir atividades como toque e rolagem</string>
  <string name="preference_privacy_block_social">Bloquear rastreadores sociais</string>
  <string name="preference_privacy_block_social_summary">Incorporados nos sites para rastrear suas visitas e exibir funcionalidades como botões de compartilhamento</string>
  <string name="preference_privacy_block_content">Bloquear outros rastreadores</string>
  <string name="preference_privacy_block_content_summary2">Habilitar pode causar comportamento inesperado em algumas páginas</string>
  <string name="preference_privacy_category_cookies">Bloquear cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Não</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Bloquear somente cookies rastreadores de terceiros</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Bloquear somente cookies de terceiros</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Sim</string>
  <string name="preference_security_biometric">Use impressão digital para desbloquear seu aplicativo</string>
  <string name="preference_security_biometric_summary">Sua impressão digital pode desbloquear %1$s se a URL já estiver aberta no aplicativo. O modo invisível será ligado.</string>
  <string name="preference_privacy_secure_mode">Furtividade</string>
  <string name="preference_privacy_stealth_summary">Esconder páginas da web quando trocar aplicativo e bloquear a captura de tela.</string>
  <string name="preference_category_security">Segurança</string>
  <string name="preference_category_performance">Desempenho</string>
  <string name="preference_performance_block_webfonts">Bloquear fontes Web</string>
  <string name="preference_performance_block_webfonts_summary">Pode resultar em falta de ícones ou imagens</string>
  <string name="preference_performance_block_javascript">Bloquear JavaScript</string>
  <string name="preference_performance_block_javascript_summary">As páginas podem carregar mais rápido, mas também podem ter comportamento inesperado</string>
  <string name="preference_default_browser2">Definir o %1$s como navegador padrão</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Enviar dados de utilização</string>
  <string name="preference_mozilla_telemetry_summary">Saiba mais</string>
  <string name="preference_mozilla_telemetry_summary2">A Mozilla se empenha para coletar somente o que é necessário para melhorar o %1$s para todos.</string>
  <string name="preference_privacy_notice">Política de Privacidade</string>
  <string name="preference_about">Sobre o %1$s</string>
  <string name="preference_search_installed_search_engines">Mecanismos de pesquisa instalados</string>
  <string name="preference_search_restore">Restaurar os mecanismos de pesquisa padrões</string>
  <string name="preference_search_add2">Adicionar outro mecanismo de pesquisa</string>
  <string name="preference_search_remove_title">Remover mecanismos de pesquisa</string>
  <string name="preference_search_remove">Remover</string>
  <string name="preference_homescreen_tips">Mostrar dicas na tela inicial</string>
  <string name="action_option_add_search_engine">Adicionar mecanismo de pesquisa</string>
  <string name="search_add_manually_name_hint">Nome do mecanismo de pesquisa</string>
  <string name="search_add_manually_string">Termo de pesquisa a ser usado</string>
  <string name="search_add_manually_save">Salvar</string>
  <string name="search_add_manually_example">Exemplo: example.com/search/?q= %s</string>
  <string name="search_add_confirmation">Novo mecanismo de pesquisa adicionado.</string>
  <string name="search_add_error_empty_name">Digite o nome do mecanismo de pesquisa</string>
  <string name="search_add_error_duplicate_name">Um mecanismo de pesquisa instalado já está usando esse nome.</string>
  <string name="search_add_error_empty_search">Digite um termo de pesquisa</string>
  <string name="search_add_error_format">Verifique se o termo da pesquisa corresponde ao formato de exemplo</string>
  <string name="content_description_clear_input">Limpar campo</string>
  <string name="content_description_dismiss_input">Dispensar</string>
  <string name="content_description_erase">Apagar o histórico de navegação</string>
  <string name="content_description_tab_counter">Abas abertas: %1$s</string>
  <string name="content_description_lock">Conexão segura</string>
  <string name="accessibility_announcement_loading">Carregando</string>
  <string name="accessibility_announcement_loading_finished">Site carregado</string>
  <string name="content_description_menu">Mais opções</string>
  <string name="indicator_content_description_menu">Botão de outras opções</string>
  <string name="content_description_forward">Navegar para a frente</string>
  <string name="content_description_reload">Recarregar o site</string>
  <string name="content_description_back">Navegar de volta</string>
  <string name="content_description_stop">Parar de carregar o site</string>
  <string name="content_description_customtab_exit">Retornar ao aplicativo anterior</string>
  <string name="content_description_trackers_blocked">Número de rastreadores bloqueados</string>
  <string name="content_description_blocking_switch">Bloquear rastreadores</string>
  <string name="your_rights">Seus direitos</string>
  <string name="external_app_prompt_title">Abrir link em um outro app</string>
  <string name="external_app_prompt">Você pode sair do %1$s para abrir este link no %2$s.</string>
  <string name="external_app_prompt_no_app_title">Encontrar um app que pode abrir o link</string>
  <string name="external_app_prompt_no_app">Nenhum aplicativo do seu dispositivo consegue abrir este link. Você pode sair do %1$s para pesquisar no %2$s por um aplicativo compatível.</string>
  <string name="external_multiple_apps_matched_exit">Sair da navegação privativa?</string>
  <string name="download_snackbar_finished">%1$s finalizado</string>
  <string name="download_snackbar_open">Abrir</string>
  <string name="download_dialog_warning"><![CDATA["Arquivos baixados "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">n&#227;o ser&#227;o deletados</b>" quando você apagar o histórico do %1$s."]]></string>
  <string name="download_dialog_title">Baixar arquivo</string>
  <string name="download_dialog_action_cancel">Cancelar</string>
  <string name="download_dialog_action_download">Baixar</string>
  <string name="errorpage_title">Problemas ao carregar a página</string>
  <string name="errorpage_refresh">Tentar novamente</string>
  <string name="error_connectionfailure_title">Não foi possível conectar</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>O site pode estar temporariamente indispon&#237;vel ou ocupado demais. Tente novamente em alguns instantes.</li>"\n        "<li>Se n&#227;o conseguir carregar nenhuma p&#225;gina, verifique a conex&#227;o de dados ou Wi-Fi do seu dispositivo m&#243;vel.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">A conexão expirou</string>
  <string name="error_hostLookup_title">Servidor não encontrado</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Verifique se o endere&#231;o cont&#233;m erros de digita&#231;&#227;o, como\n          "<strong>ww</strong>".example.com ao inv&#233;s de\n          "<strong>www</strong>.example.com</li>"\n        "<li>Se n&#227;o conseguir carregar nenhuma p&#225;gina, verifique a conex&#227;o de dados ou Wi-Fi de seu dispositivo.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">O endereço não é válido</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Os endere&#231;os da Web s&#227;o geralmente escritos como "<strong>http://www.example.com/</strong></li>"\n  "<li>"Certifique-se de usar barras obl&#237;quas (ex. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">A página não está sendo redirecionada corretamente</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Este problema, &#224;s vezes, pode ser causado pela desativa&#231;&#227;o ou recusa em aceitar os cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">O endereço não foi compreendido</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Talvez seja necess&#225;rio instalar outro software para abrir esse endere&#231;o.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Falha na conexão segura</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Isto pode ser um problema com a configura&#231;&#227;o do servidor ou pode ser algu&#233;m tentando se passar pelo servidor.</li>"\n  "<li>Se voc&#234; se conectou a este servidor com sucesso no passado, o erro pode ser tempor&#225;rio, e voc&#234; pode tentar novamente mais tarde.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ops</string>
  <string name="error_generic_message">Não podemos carregar esta página por algum motivo.</string>
  <string name="contextmenu_open_in_app">Abrir com app</string>
  <string name="contextmenu_link_share">Compartilhar link</string>
  <string name="contextmenu_link_copy">Copiar endereço do link</string>
  <string name="contextmenu_image_share">Compartilhar imagem</string>
  <string name="contextmenu_image_copy">Copiar endereço da imagem</string>
  <string name="contextmenu_image_save">Salvar imagem</string>
  <string name="contextmenu_open_in_new_tab">Abrir link em nova aba</string>
  <string name="contextmenu_image_warning"><![CDATA["As imagens salvas e compartilhadas "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">n&#227;o ser&#227;o exclu&#237;das</b>" ao apagar o histórico do %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Potencialize sua privacidade</string>
  <string name="firstrun_defaultbrowser_text2">Leve a navegação privativa ao próximo nível. Bloqueie propagandas e outros conteúdos que podem rastrear você entre os sites diminuir o tempo de carregamento das páginas.</string>
  <string name="firstrun_search_title">Pesquise à sua maneira</string>
  <string name="firstrun_search_text">Procurando algo diferente? Escolha outro mecanismo de pesquisa padrão em Configurações.</string>
  <string name="firstrun_shortcut_title">Adicione atalhos na sua tela principal</string>
  <string name="firstrun_shortcut_text">Volte ao seus sites favoritos no %1$s rapidamente. Apenas selecione \"Adicionar à Tela principal\" pelo menu do %1$s.</string>
  <string name="firstrun_privacy_title">Faça da privacidade um hábito</string>
  <string name="firstrun_privacy_text">Defina o %1$s como seu navegador padrão e obtenha os benefícios da navegação privativa quando abrir páginas de outros aplicativos.</string>
  <string name="firstrun_close_button">Ok, entendi!</string>
  <string name="firstrun_skip_button">Pular</string>
  <string name="firstrun_next_button">Próximo</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Adicionar</string>
  <string name="dialog_addtohomescreen_action_cancel">Cancelar</string>
  <string name="dialog_addtohomescreen_tracking_protection">O atalho abrirá com a Proteção Contra Rastreamento desativada</string>
  <string name="notification_browsing_session_channel_name">Sessão de navegação privativa</string>
  <string name="notification_browsing_session_channel_description">As notificações permitem você limpar sua sessão do %1$s com um toque. Você não precisa abrir o app ou ver o que está rodando no seu navegador.</string>
  <string name="tabs_tray_action_erase">Limpar o histórico de navegação</string>
  <string name="download_firefox">Baixar o Firefox</string>
  <string name="your_rights_content1">O %1$s é um software livre e de código aberto feita pela Mozilla e outros contribuidores.</string>
  <string name="your_rights_content2"><![CDATA["O %1$s é disponibilizado de acordo com os termos da "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" e outras licenças de código aberto."]]></string>
  <string name="your_rights_content3"><![CDATA["Não lhe são concedidos quaisquer direitos ou licenças sobre marcas registradas da Mozilla Foundation ou de terceiros, incluindo os nomes ou logos da Mozilla, Firefox ou %1$s. Informações adicionais podem ser encontradas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">here</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Código fonte adicionais para o %1$s estão disponíveis sobre várias outras "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licen&#231;as</a>" livres e de código aberto."]]></string>
  <string name="your_rights_content5"><![CDATA["O %1$s também utiliza "<em xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">listas de bloqueios</em>" disponibilizadas pela Disconnect, Inc. como um trabalho independente disponibilizado "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">aqui</a>", sob a "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>.]]></string>
  <string name="gv_prompt_username_hint">Usuário</string>
  <string name="gv_prompt_password_hint">Senha</string>
  <string name="gv_prompt_clear">Limpar</string>
  <string name="security_popup_secure_connection">Conexão segura</string>
  <string name="security_popup_insecure_connection">Conexão insegura</string>
  <string name="security_popup_security_verified">Verificado por: %1$s</string>
  <string name="site_security_icon_content_description">Segurança do site</string>
  <string name="preference_autocomplete_duplicate_url_error">O URL já existe</string>
  <string name="find_in_page">Localizar na página</string>
  <string name="find_in_page_input">Localizar na página</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d de %2$d</string>
  <string name="accessibility_next_result">Próximo resultado</string>
  <string name="accessibility_previous_result">Resultado anterior</string>
  <string name="accessibility_dismiss_find_in_page">Descartar localizar na página</string>
  <string name="http_auth_dialog_title">Autenticação solicitada</string>
  <string name="http_auth_dialog_username">Nome de usuário</string>
  <string name="http_auth_dialog_password">Senha</string>
  <string name="preference_performance_request_desktop_site">Requisitar site para desktop</string>
  <string name="custom_tab_copy_url_action">URL copiada</string>
  <string name="preference_advanced_summary">Ferramentas do desenvolvedor</string>
  <string name="preference_category_advanced">Avançado</string>
  <string name="preference_remote_debugging">Depuração remota via USB/Wi-Fi</string>
  <string name="biometric_auth_title">Desbloquear %1$s</string>
  <string name="biometric_auth_description">Toque no sensor de impressão digital para continuar.</string>
  <string name="biometric_auth_new_session">Nova sessão</string>
  <string name="biometric_auth_image_description">Ícone de impressão digital</string>
  <string name="biometric_auth_not_recognized_error">Impressão digital não reconhecida. Tente novamente.</string>
  <string name="biometric_auth_moved_too_quickly">Seu dedo se moveu muito rápido, tente novamente.</string>
  <string name="enable_search_suggestion_title">Deseja ativar as sugestões de pesquisa?</string>
  <string name="enable_search_suggestion_subtitle">Para obter sugestões de pesquisa, %1$s precisa enviar o que você escreve na barra de endereços para o mecanismo de pesquisa que você escolheu. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Saiba mais</string>
  <string name="enable_search_suggestions_no">Não</string>
  <string name="enable_search_suggestions_yes">Sim</string>
  <string name="no_suggestions_message">Alguns mecanismos de pesquisa não podem mostrar sugestões.</string>
  <string name="dismiss_no_suggestions_prompt_button">Descartar</string>
  <string name="tip_disable_tracking_protection">O site está se comportando de maneira inesperada?\n Tente desativar a proteção de rastreamento</string>
  <string name="tip_add_to_homescreen">Acessar com apenas um toque os sites que você mais usa%1$s Menu &gt; Adicionar à tela inicial</string>
  <string name="tip_set_default_browser">Abrir todos os links no %1$s\n Configure o %1$s como seu navegador padrão</string>
  <string name="tip_autocomplete_url">Autocompletar as URLs para os sites que você mais usa\n Pressione continuamente qualquer URL na barra de endereços</string>
  <string name="tip_open_in_new_tab">Abrir um link numa nova aba\n Pressione continuamente qualquer link numa página</string>
  <string name="tip_request_desktop">Prefere ver a versão desktop completa do site?%1$s Menu &gt; Solicitar site desktop</string>
  <string name="tip_disable_tips2">Desligar as sugestões na tela inicial</string>
  <string name="tip_explain_allowlist">É um site de confiança?\n A lista de permissões desativa a proteção contra rastreamento em sites que você conhece e confia.</string>
  <string name="new_tab_opened_snackbar">Nova aba aberta</string>
  <string name="open_new_tab_snackbar">Mudar</string>
  <string name="preference_open_new_tab">Mudar para o link na nova aba imediatamente</string>
  <string name="preference_category_safe_browsing">Navegação segura</string>
  <string name="preference_safe_browsing_title">Bloquear sites potencialmente perigosos e maliciosos</string>
  <string name="preference_safe_browsing_summary">Bloquear sites denunciados como enganosos e maliciosos, sites com malware e sites com contendo software indesejado.</string>
  <string name="preference_exceptions">Exceções</string>
  <string name="preference_exceptions_description">Você desabilitou o bloqueio de conteúdo para estes sites.</string>
  <string name="preference_exceptions_menu_remove">Remover</string>
  <string name="preference_exceptions_remove_all_button_label">Remover todos os sites</string>
  <string name="tab_crash_report_title">A aba travou</string>
  <string name="tab_crash_report_headline">Desculpe, estamos tendo um problema com esta aba.</string>
  <string name="tab_crash_report_description">Por razões de confidencialidade, suas abas não são salvas e, consequentemente, não podem ser restauradas.</string>
  <string name="tab_crash_report_close_tab_button_label">Fechar aba</string>
  <string name="fatal_crash_report_title">Desculpe, o %1$s teve um problema e travou.</string>
  <string name="fatal_crash_report_description">Por razões de confidencialidade, sua última sessão de navegação não foi salva e, consequentemente, não pode ser restaurada.</string>
  <string name="fatal_crash_report_close_button_label">Fechar</string>
  <string name="fatal_crash_report_restart_firefox_label">Reiniciar %1$s</string>
  <string name="crash_report_send_crash_label">Enviar relatório de travamento para a Mozilla</string>
</resources>
