<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dialogHorizontalPadding"
        android:paddingEnd="@dimen/dialogHorizontalPadding"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/homescreen_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/home_screen_dialog_bg_tint"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/home_screen_dialog_text"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/home_screen_dialog_text"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/addtohomescreen_dialog_cancel"
            style="@style/ButtonStyle"
            android:contentDescription="@string/dialog_addtohomescreen_action_cancel"
            android:text="@string/dialog_addtohomescreen_action_cancel"/>

        <Button
            android:id="@+id/addtohomescreen_dialog_add"
            style="@style/ButtonStyle"
            android:contentDescription="@string/dialog_addtohomescreen_action_add"
            android:text="@string/dialog_addtohomescreen_action_add"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/homescreen_dialog_warning_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/dialog_warning_background"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="@dimen/dialogHorizontalPadding"
        android:paddingStart="@dimen/dialogHorizontalPadding"
        android:paddingTop="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/homescreen_dialog_block_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/homescreen_dialog_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/dialog_addtohomescreen_tracking_protection"
            android:textColor="@color/home_screen_dialog_warning_text"
            android:textSize="14sp"
            android:fontFamily="@string/font_roboto_regular" />
    </LinearLayout>

</LinearLayout>
