<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.focus.browser.DisplayToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/urlbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/animated_background"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
        android:clipChildren="false">

        <include
            android:id="@+id/toolbarContent"
            layout="@layout/toolbar"/>

        <org.mozilla.focus.widget.AnimatedProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/photon_progressbar"
            app:shiftDuration="@integer/progress_shift_duration"
            app:wrapShiftDrawable="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-1dp"
            android:importantForAccessibility="yes"
            tools:progress="50" />
    </FrameLayout>

</org.mozilla.focus.browser.DisplayToolbar>