<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:textSize="14sp"
    android:paddingStart="@dimen/dialogHorizontalPadding"
    android:paddingEnd="@dimen/dialogHorizontalPadding"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:textColor="@color/contextMenuTitleTextColor"
    tools:text="http://www.mozilla.org"
    android:fontFamily="@string/font_roboto_regular"
    android:background="@drawable/context_menu_title_background" />