<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="@dimen/dialogHorizontalPadding"
              android:paddingStart="@dimen/dialogHorizontalPadding"
              android:paddingEnd="@dimen/dialogHorizontalPadding">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/http_auth_dialog_title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorCursor"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintTextAppearance"
            android:layout_marginBottom="8dp">
        <EditText
                android:id="@+id/httpAuthUsername"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/http_auth_dialog_username"
                android:backgroundTint="@color/photonBlue50"
                android:textColor="@color/colorCursor"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:theme="@style/ColorHandleTheme"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintTextAppearance">
        <EditText
                android:id="@+id/httpAuthPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/http_auth_dialog_password"
                android:backgroundTint="@color/photonBlue50"
                android:textColor="@color/colorCursor"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:theme="@style/ColorHandleTheme"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>