<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/find_in_page_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/queryText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/find_in_page_input"
        android:imeOptions="flagNoPersonalizedLearning"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/resultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.6"
        android:textColor="@color/photonGrey10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/previousResult"
        app:layout_constraintStart_toEndOf="@+id/queryText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/previousResult"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:alpha=".6"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessibility_previous_result"
        android:src="@drawable/ic_arrowhead_up"
        android:tint="@color/photonGrey10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextResult"
        app:layout_constraintStart_toEndOf="@+id/resultText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextResult"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:alpha=".6"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessibility_next_result"
        android:src="@drawable/ic_arrowhead_down"
        android:tint="@color/photonGrey10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/close_find_in_page"
        app:layout_constraintStart_toEndOf="@+id/previousResult"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_find_in_page"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessibility_dismiss_find_in_page"
        android:src="@drawable/ic_close"
        android:tint="@color/photonWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextResult"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>