<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/browser_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/animated_background" />

        <org.mozilla.focus.widget.ResizableKeyboardCoordinatorLayout
            app:viewToHideWhenActivated="@+id/erase"
            android:layout_marginTop="0dp"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <org.mozilla.focus.web.IWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/crash_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/photonRed50"
                android:visibility="gone"/>

            <include
                layout="@layout/browser_display_toolbar"/>

            <org.mozilla.focus.widget.FloatingSessionsButton
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/floating_action_button_margin"
                android:layout_marginEnd="@dimen/floating_action_button_margin"
                android:elevation="4dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorMultitasking"
                app:rippleColor="@color/colorMultitaskingPressed"
                app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
                app:fabSize="normal"
                app:layout_dodgeInsetEdges="bottom"/>

            <org.mozilla.focus.widget.FloatingEraseButton
                android:id="@+id/erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/floating_action_button_margin"
                android:layout_marginEnd="@dimen/floating_action_button_margin"
                android:elevation="4dp"
                android:src="@drawable/ic_delete"
                app:backgroundTint="@color/colorErase"
                app:rippleColor="@color/colorErasePressed"
                android:visibility="gone"
                app:fabSize="normal"
                app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
                android:contentDescription="@string/content_description_erase"
                app:layout_dodgeInsetEdges="bottom"/>

            <include
                android:id="@+id/find_in_page"
                layout="@layout/find_in_page"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_insetEdge="bottom"/>
        </org.mozilla.focus.widget.ResizableKeyboardCoordinatorLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/popup_tint"
        android:visibility="gone"
        android:background="@android:color/black"
        android:alpha=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />
</FrameLayout>