<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mozilla.focus.widget.ResizableKeyboardLinearLayout
        android:id="@+id/keyboardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/urlinput_height"
        android:orientation="vertical"
        app:animate="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:paddingBottom="16dp"
            android:src="@drawable/wordmark"
            android:focusable="false" />

        <TextView
            android:id="@+id/homeViewTipsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="@string/teaser"
            android:textColor="#eeeeee"
            android:textSize="14sp"
            android:focusable="false" />

    </org.mozilla.focus.widget.ResizableKeyboardLinearLayout>

    <FrameLayout android:id="@+id/urlInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/urlinput_height"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:clickable="true"
        android:clipChildren="false"
        android:focusable="true">

        <View
            android:id="@+id/toolbarBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/animated_background_url"/>

        <View
            android:id="@+id/toolbarBottomBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:alpha="0.20"
            android:background="@color/photonGrey90" />

        <FrameLayout
            android:id="@+id/urlInputContainerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:clipChildren="false">

            <View
                android:id="@+id/urlInputBackgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <mozilla.components.ui.autocomplete.InlineAutocompleteEditText
                    android:id="@+id/urlView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/urlbar_hint"
                    android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
                    android:background="@android:color/transparent"
                    android:inputType="textUri"
                    android:lines="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:requiresFadingEdge="horizontal"
                    android:selectAllOnFocus="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/urlBarHintText"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:importantForAutofill="no"
                    tools:targetApi="o" /><!-- importantForAutofill is only supported on Android O+ -->

                <ImageButton
                    android:id="@+id/clearView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/content_description_clear_input"
                    android:src="@drawable/ic_stop"
                    android:visibility="gone" />

                <org.mozilla.focus.widget.IndicatorMenuButton
                    android:id="@+id/menuView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/indicator_content_description_menu"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/dismissView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOverlay"
        android:contentDescription="@string/content_description_dismiss_input" />

    <TextView
        android:id="@+id/addToAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/searchHintBackgroundColor"
        android:drawableStart="@drawable/ic_favorite"
        android:drawablePadding="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:padding="16dp"
        android:text="@string/add_custom_autocomplete_label"
        android:visibility="gone"
        android:layout_marginTop="@dimen/urlinput_height"
        android:textColor="@color/searchHintTextColor"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/searchViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/urlinput_height">
    </FrameLayout>

</FrameLayout>