<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/background_list_item_current_session"
    android:drawablePadding="16dp"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:lines="1"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:drawableStart="@drawable/ic_link"
    tools:text="www.mozilla.org/en-US/firefox/" />
