<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorErase"
    android:foreground="@drawable/foreground_list_item_erase"
    android:drawablePadding="16dp"
    android:gravity="start|center_vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:lines="1"
    android:ellipsize="end"
    tools:drawableStart="@drawable/ic_delete"
    android:text="@string/tabs_tray_action_erase"
    android:textColor="#ffffff"
    android:textSize="14sp" />
