<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/highlight_dot" />
</merge>
