<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:textSize="16sp"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:lines="1"
    android:ellipsize="end"
    style="@android:style/TextAppearance.Material.Menu"
    android:focusable="true" />
