<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preference_row_height"
    android:drawableEnd="?android:listChoiceIndicatorMultiple"
    android:drawablePadding="@dimen/preference_drawable_padding"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="@drawable/preference_multiselect_search_engine_foreground"
    android:paddingBottom="@dimen/preference_padding_top"
    android:paddingEnd="@dimen/preference_padding_horizontal"
    android:paddingStart="@dimen/preference_padding_horizontal"
    android:paddingTop="@dimen/preference_padding_top" />
