<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
       - License, v. 2.0. If a copy of the MPL was not distributed with this
       - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/security_popup_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/doorhanger_section_padding_large"
        android:paddingEnd="@dimen/doorhanger_section_padding_small"
        android:paddingStart="@dimen/doorhanger_section_padding_small"
        android:paddingTop="@dimen/doorhanger_section_padding_medium">

        <ImageView
            android:id="@+id/site_identity_icon"
            android:layout_width="@dimen/doorhanger_icon_size"
            android:layout_height="@dimen/doorhanger_icon_size"
            android:layout_marginEnd="@dimen/doorhanger_section_padding_small"
            android:gravity="center_horizontal"
            android:padding="@dimen/doorhanger_section_padding_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/doorhanger_section_padding_medium">

            <TextView
                android:id="@+id/site_identity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/DoorHanger.Medium.Light" />

            <TextView
                android:id="@+id/site_identity_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doorhanger_subsection_padding"
                android:maxLines="1"
                android:textAppearance="@style/DoorHanger.Medium.Bold" />

            <!-- We don't have this information from WebView -->
            <TextView
                android:id="@+id/mixed_content_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doorhanger_section_padding_medium"
                android:textAppearance="@style/DoorHanger.Medium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doorhanger_section_padding_medium"
                android:textAppearance="@style/DoorHanger.Medium.Light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
