<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="0dp">

    <ImageButton
        android:id="@+id/customtab_close"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/content_description_customtab_exit"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/security_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/site_security_icon_content_description"
        android:focusable="true"
        android:scaleType="fitCenter" />

    <!-- lint: We need to use singleLine=true for the fading edge to work (which is officially deprecated,
         but still needed), hence we ignore deprecated warnings here.. -->
    <TextView
        tools:ignore="Deprecated"
        android:id="@+id/display_url"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="none"
        android:requiresFadingEdge="horizontal"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <!-- The contentDescription is supplied by other applications in the Custom Tab Intent, and
         is therefore set programatically. -->
    <ImageButton
        tools:ignore="contentDescription"
        android:id="@+id/customtab_actionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/customtabs_toolbar_icon_size"
        android:maxHeight="@dimen/customtabs_toolbar_icon_size"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp">

        <ImageButton
            android:id="@+id/menuView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_menu"
            android:src="@drawable/ic_menu" />

        <!-- Block icon to indicate blocking has been turned off -->
        <FrameLayout
            android:id="@+id/block"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end|center"
            android:layout_marginEnd="4dp"
            android:background="@drawable/purple_badge_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/block_image"
                android:layout_width="12dp"
                android:layout_height="13.33dp"
                android:layout_gravity="center"
                android:tint="#FFFFFF" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
