<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">取消</string>
  <string name="action_ok">确定</string>
  <string name="action_save">保存</string>
  <string name="urlbar_hint">搜索或输入网址</string>
  <string name="teaser">全自动的私密浏览。\n无痕浏览，不必劳心。</string>
  <string name="feedback_erase">您的浏览记录已清除。</string>
  <string name="feedback_erase_custom_tab">已清除标签页浏览记录。</string>
  <string name="search_hint">搜索 %1$s</string>
  <string name="menu_share">分享…</string>
  <string name="menu_report_site_issue">反馈网站问题</string>
  <string name="menu_open_with_default_browser2">用 %1$s 打开</string>
  <string name="menu_open_with_a_browser2">打开于…</string>
  <string name="menu_add_to_home_screen">添加到主屏幕</string>
  <string name="menu_whats_new">新版变化</string>
  <string name="menu_settings">设置</string>
  <string name="menu_about">关于</string>
  <string name="menu_help">帮助</string>
  <string name="menu_rights">您的权利</string>
  <string name="menu_trackers_blocked_title">已屏蔽跟踪器</string>
  <string name="menu_trackers_blocked_subtitle">关闭此功能或许可以解决一些网站的问题</string>
  <string name="menu_content_blocking">内容拦截</string>
  <string name="menu_content_blocking_subtitle">关闭以解决一些网站问题</string>
  <string name="menu_custom_tab_branding">由 %1$s 提供</string>
  <string name="share_dialog_title">分享方式</string>
  <string name="notification_erase_text">清除浏览记录</string>
  <string name="notification_action_open">打开</string>
  <string name="notification_action_erase_and_open">清除并打开</string>
  <string name="shortcut_erase_short_label">清除</string>
  <string name="shortcut_erase_long_label">清除浏览记录</string>
  <string name="shortcut_erase_and_open_short_label">清除并打开</string>
  <string name="shortcut_erase_and_open_long_label">清除并打开 %1$s</string>
  <string name="text_selection_search_action">私密搜索</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#35753;&#24744;&#25484;&#25511;&#32447;&#19978;&#29983;&#27963;&#12290;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#20316;&#20026;&#38544;&#31169;&#27983;&#35272;&#22120;&#65292;&#23427;&#21487;&#20197;&#65306;\n  "<ul>"\n    "<li>&#30452;&#25509;&#22312;&#24212;&#29992;&#20013;&#25628;&#32034;&#21644;&#27983;&#35272;</li>"\n    "<li>&#25318;&#25130;&#36319;&#36394;&#22120;&#65288;&#20063;&#21487;&#35843;&#25972;&#20026;&#20801;&#35768;&#36319;&#36394;&#22120;&#65289;</li>"\n    "<li>&#33258;&#21160;&#28165;&#38500; Cookie&#12289;&#25628;&#32034;&#35760;&#24405;&#21644;&#27983;&#35272;&#35760;&#24405;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#30001; Mozilla &#20986;&#21697;&#12290;&#25105;&#20204;&#30340;&#20351;&#21629;&#26159;&#20419;&#25104;&#20581;&#24247;&#12289;&#24320;&#25918;&#30340;&#20114;&#32852;&#32593;&#12290;<br/>\n<a href="%2$s">&#35814;&#32454;&#20102;&#35299;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">隐私与安全</string>
  <string name="preference_privacy_and_security_summary">跟踪、Cookie、数据反馈</string>
  <string name="preference_search_summary">设置默认引擎、自动补全</string>
  <string name="preference_mozilla_summary">关于 %1$s、使用说明</string>
  <string name="preference_category_tracking_protection">跟踪保护</string>
  <string name="preference_category_web_content">网络内容</string>
  <string name="preference_category_switching_apps">切换应用程序</string>
  <string name="preference_category_general">常规</string>
  <string name="preference_general_summary">默认浏览器、标签页、语言</string>
  <string name="preference_category_data_collection_use">数据收集与使用</string>
  <string name="preference_category_search">搜索</string>
  <string name="preference_show_search_suggestions">获取搜索建议</string>
  <string name="preference_show_search_suggestions_summary">%1$s 会将您在地址栏中输入的内容发送至您的搜索引擎</string>
  <string name="preference_search_engine_default">默认</string>
  <string name="preference_search_engine_label">搜索引擎</string>
  <string name="preference_state_on">开</string>
  <string name="preference_state_off">关</string>
  <string name="preference_subitem_autocomplete">网址自动补全</string>
  <string name="preference_switch_autocomplete_topsites">对于常用网站</string>
  <string name="preference_autocomplete_topsite_summary">开启之后，地址栏可以自动补全超过 450 个热门网址。</string>
  <string name="preference_switch_autocomplete_user_list">对于您添加的网站</string>
  <string name="preference_autocomplete_user_list_summary">开启之后，地址栏可以自动补全超过 450 个热门网址。</string>
  <string name="preference_category_autocomplete_manage_sites">管理网站</string>
  <string name="preference_autocomplete_subitem_manage_sites">管理网站</string>
  <string name="preference_autocomplete_action_add">+ 添加自定义网址</string>
  <string name="preference_autocomplete_title_add">添加自定义网址</string>
  <string name="custom_autocomplete_quick_add">添加自定义网址</string>
  <string name="add_custom_autocomplete_label">添加自动补全的链接</string>
  <string name="preference_category_cookies">Cookie 和网站数据</string>
  <string name="preference_category_data_choices">数据反馈</string>
  <string name="preference_autocomplete_title_remove">移除自定义网址</string>
  <string name="preference_autocomplete_learn_more">详细了解</string>
  <string name="preference_autocomplete_custom_summary">添加和管理自定义的自动补全网址。</string>
  <string name="preference_autocomplete_add_title">要添加的网址</string>
  <string name="preference_autocomplete_add_hint">粘贴或输入网址</string>
  <string name="preference_autocomplete_add_example2">示例：mozilla.org</string>
  <string name="preference_autocomplete_add_example">例如：example.com</string>
  <string name="preference_autocomplete_add_confirmation">已添加新的自定义网址。</string>
  <string name="preference_autocomplete_menu_remove">移除</string>
  <string name="preference_autocomplete_action_remove_content_description">移除</string>
  <string name="preference_autocomplete_add_error">请复查您输入的网址。</string>
  <string name="preference_language">语言</string>
  <string name="preference_language_systemdefault">系统默认</string>
  <string name="preference_category_privacy">隐私</string>
  <string name="preference_privacy_block_ads">拦截广告跟踪器</string>
  <string name="preference_privacy_block_ads_summary">一些广告在跟踪您的访问，即使您没有点击广告</string>
  <string name="preference_privacy_block_analytics">拦截分析跟踪器</string>
  <string name="preference_privacy_block_analytics_summary">它们会收集、分析和测量您的活动，例如点按和滚动</string>
  <string name="preference_privacy_block_social">拦截社交跟踪器</string>
  <string name="preference_privacy_block_social_summary">嵌入在网站上来跟踪您的访问，并显示分享按钮等功能</string>
  <string name="preference_privacy_block_content">拦截其他内容跟踪器</string>
  <string name="preference_privacy_block_content_summary2">启用可能导致部分网站运作不正常</string>
  <string name="preference_privacy_category_cookies">阻止 Cookie</string>
  <string name="preference_privacy_should_block_cookies_no_option">否</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">仅阻止第三方跟踪器 Cookie</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">仅阻止第三方 Cookie</string>
  <string name="preference_privacy_should_block_cookies_yes_option">是</string>
  <string name="preference_security_biometric">使用指纹解锁应用</string>
  <string name="preference_security_biometric_summary">如果应用内有已打开的网址，您需用指纹解锁 %1$s。隐形模式将被开启。</string>
  <string name="preference_privacy_secure_mode">隐形</string>
  <string name="preference_privacy_stealth_summary">切换应用时隐藏网页内容，并阻止截屏、投屏。</string>
  <string name="preference_category_security">安全</string>
  <string name="preference_category_performance">性能</string>
  <string name="preference_performance_block_webfonts">拦截网络字体</string>
  <string name="preference_performance_block_webfonts_summary">可能造成图标或图像缺失</string>
  <string name="preference_performance_block_javascript">阻止 JavaScript</string>
  <string name="preference_performance_block_javascript_summary">页面加载可能更快，但可能遭遇意外状况</string>
  <string name="preference_default_browser2">将 %1$s 设为默认浏览器</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">发送使用统计</string>
  <string name="preference_mozilla_telemetry_summary">详细了解</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla 坚持仅收集为大众提供和改进 %1$s 所必需的数据。</string>
  <string name="preference_privacy_notice">隐私声明</string>
  <string name="preference_about">关于 %1$s</string>
  <string name="preference_search_installed_search_engines">已安装的搜索引擎</string>
  <string name="preference_search_restore">恢复默认搜索引擎</string>
  <string name="preference_search_add2">添加更多搜索引擎</string>
  <string name="preference_search_remove_title">移除搜索引擎</string>
  <string name="preference_search_remove">移除</string>
  <string name="preference_homescreen_tips">显示主屏幕提示</string>
  <string name="action_option_add_search_engine">添加搜索引擎</string>
  <string name="search_add_manually_name_hint">搜索引擎名称</string>
  <string name="search_add_manually_string">搜索字符串</string>
  <string name="search_add_manually_save">保存</string>
  <string name="search_add_manually_example">例如：example.com/search/?q=%s</string>
  <string name="search_add_confirmation">已添加新的搜索引擎。</string>
  <string name="search_add_error_empty_name">输入搜索引擎名称</string>
  <string name="search_add_error_duplicate_name">一个已安装的搜索引擎已在使用该名称。</string>
  <string name="search_add_error_empty_search">输入搜索字符串</string>
  <string name="search_add_error_format">请检查搜索字符串与示例格式是否匹配</string>
  <string name="content_description_clear_input">清空输入内容</string>
  <string name="content_description_dismiss_input">关闭</string>
  <string name="content_description_erase">清除浏览记录</string>
  <string name="content_description_tab_counter">已打开 %1$s 个标签页</string>
  <string name="content_description_lock">安全连接</string>
  <string name="accessibility_announcement_loading">正在载入</string>
  <string name="accessibility_announcement_loading_finished">网站已载入</string>
  <string name="content_description_menu">更多选项</string>
  <string name="indicator_content_description_menu">更多选项按钮</string>
  <string name="content_description_forward">浏览下一页</string>
  <string name="content_description_reload">重新载入网站</string>
  <string name="content_description_back">浏览上一页</string>
  <string name="content_description_stop">停止载入网站</string>
  <string name="content_description_customtab_exit">返回之前的应用</string>
  <string name="content_description_trackers_blocked">拦截的跟踪器数量</string>
  <string name="content_description_blocking_switch">拦截跟踪器</string>
  <string name="your_rights">您的权利</string>
  <string name="external_app_prompt_title">用另一个应用打开链接</string>
  <string name="external_app_prompt">您可以离开 %1$s，用 %2$s 打开此链接。</string>
  <string name="external_app_prompt_no_app_title">寻找可以打开此链接的应用</string>
  <string name="external_app_prompt_no_app">您的设备上的应用都不能打开此链接。您可以离开 %1$s，到 %2$s 找找适合的应用。</string>
  <string name="external_multiple_apps_matched_exit">退出隐私浏览模式？</string>
  <string name="download_snackbar_finished">%1$s 下载完毕</string>
  <string name="download_snackbar_open">打开</string>
  <string name="download_dialog_warning"><![CDATA[清除 %1$s 的历史记录时，<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#19981;&#20250;&#21024;&#38500;</b>已下载的文件。]]></string>
  <string name="download_dialog_title">下载文件</string>
  <string name="download_dialog_action_cancel">取消</string>
  <string name="download_dialog_action_download">下载</string>
  <string name="errorpage_title">页面载入出错</string>
  <string name="errorpage_refresh">重试</string>
  <string name="error_connectionfailure_title">无法连接</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#35813;&#32593;&#31449;&#21487;&#33021;&#26242;&#26102;&#19981;&#21487;&#29992;&#25110;&#22826;&#24537;&#20102;&#12290;&#19968;&#20250;&#20799;&#20877;&#35797;&#35797;&#21543;&#12290;</li>"\n        "<li>&#22914;&#26524;&#20320;&#26080;&#27861;&#36733;&#20837;&#20219;&#20309;&#39029;&#38754;&#65292;&#35831;&#26816;&#26597;&#24744;&#30340;&#31227;&#21160;&#35774;&#22791;&#30340;&#25968;&#25454;&#25110; Wi-Fi &#36830;&#25509;&#12290;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">连接超时</string>
  <string name="error_hostLookup_title">找不到服务器</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#35831;&#26816;&#26597;&#35813;&#22320;&#22336;&#26159;&#21542;&#36755;&#38169;&#65292;&#27604;&#22914;&#23558;\n          "<strong>www</strong>".example.com &#38169;&#20889;&#25104; \n          "<strong>ww</strong>.example.com</li>"\n        "<li>&#22914;&#26524;&#24744;&#26080;&#27861;&#36733;&#20837;&#20219;&#20309;&#39029;&#38754;&#65292;&#35831;&#26816;&#26597;&#35813;&#35774;&#22791;&#30340;&#25968;&#25454;&#25110; Wi-Fi &#36830;&#25509;&#12290;</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">地址无效</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#32593;&#39029;&#22320;&#22336;&#36890;&#24120;&#26684;&#24335;&#20026; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#35831;&#30830;&#35748;&#24744;&#20351;&#29992;&#30340;&#26159;&#27491;&#26012;&#26464;&#65288;&#21363; "<strong>/</strong>&#65289;&#12290;</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">此页面不正确地重定向</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#26377;&#26102;&#20505;&#31105;&#29992;&#25110;&#25298;&#32477;&#25509;&#21463; Cookie &#20250;&#23548;&#33268;&#27492;&#38382;&#39064;&#12290;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">无法理解该地址</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#24744;&#21487;&#33021;&#38656;&#35201;&#23433;&#35013;&#20854;&#20182;&#36719;&#20214;&#25165;&#33021;&#25171;&#24320;&#27492;&#22320;&#22336;&#12290;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">安全连接失败</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#36825;&#21487;&#33021;&#26159;&#26381;&#21153;&#22120;&#37197;&#32622;&#30340;&#38382;&#39064;&#65292;&#25110;&#32773;&#26377;&#20154;&#23581;&#35797;&#20882;&#20805;&#35813;&#26381;&#21153;&#22120;&#25152;&#33268;&#12290;</li>"\n  "<li>&#22914;&#26524;&#24744;&#20043;&#21069;&#26366;&#25104;&#21151;&#36830;&#25509;&#35813;&#26381;&#21153;&#22120;&#65292;&#37027;&#20040;&#27492;&#38169;&#35823;&#21487;&#33021;&#26159;&#26242;&#26102;&#30340;&#65292;&#24744;&#21487;&#20197;&#31245;&#21518;&#20877;&#35797;&#12290;</li>\n</ul>]]></string>
  <string name="error_generic_title">啊哦</string>
  <string name="error_generic_message">由于某些原因，我们无法载入此页面。</string>
  <string name="contextmenu_open_in_app">用其他应用打开</string>
  <string name="contextmenu_link_share">分享链接</string>
  <string name="contextmenu_link_copy">复制链接地址</string>
  <string name="contextmenu_image_share">分享图像</string>
  <string name="contextmenu_image_copy">复制图像地址</string>
  <string name="contextmenu_image_save">保存图像</string>
  <string name="contextmenu_open_in_new_tab">新建标签页打开链接</string>
  <string name="contextmenu_image_warning"><![CDATA[清除 %1$s 的历史记录时，<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#19981;&#20250;&#21024;&#38500;</b>已保存和已分享的图像。]]></string>
  <string name="firstrun_defaultbrowser_title">强化您的隐私</string>
  <string name="firstrun_defaultbrowser_text2">隐私浏览模式变得更强大了。能拦截广告，还能拦截在不同网站跟踪您，又拖慢网页载入的内容。</string>
  <string name="firstrun_search_title">用你的方式搜你所寻</string>
  <string name="firstrun_search_text">想搜点不一样的东西？可在设置里选择换个默认搜索引擎。</string>
  <string name="firstrun_shortcut_title">在主屏幕中添加快捷方式</string>
  <string name="firstrun_shortcut_text">快速用 %1$s 回到您喜爱的网站。只需在 %1$s 菜单中选择“添加到主屏幕”。</string>
  <string name="firstrun_privacy_title">让隐私成为一种习惯</string>
  <string name="firstrun_privacy_text">将 %1$s 设为您的默认浏览器，用其他应用打开网页时即可享受隐私浏览。</string>
  <string name="firstrun_close_button">明白了！</string>
  <string name="firstrun_skip_button">跳过</string>
  <string name="firstrun_next_button">下一步</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">添加</string>
  <string name="dialog_addtohomescreen_action_cancel">取消</string>
  <string name="dialog_addtohomescreen_tracking_protection">快捷方式打开时跟踪保护将被禁用</string>
  <string name="notification_browsing_session_channel_name">隐私浏览会话</string>
  <string name="notification_browsing_session_channel_description">通知您可以一键清除您的 %1$s 浏览记录。清除无需打开应用或查看浏览器中的内容。</string>
  <string name="tabs_tray_action_erase">清除浏览记录</string>
  <string name="download_firefox">下载 Firefox</string>
  <string name="your_rights_content1">%1$s 是由 Mozilla 及贡献者制作的一款自由的开源软件。</string>
  <string name="your_rights_content2"><![CDATA["%1$s 依照 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla &#20844;&#20849;&#35768;&#21487;&#35777;</a>及其他一些开源许可证向您授权。]]></string>
  <string name="your_rights_content3"><![CDATA[您没有取得 Mozilla 基金会或任何一方的商标的任何权利或许可，包括 Mozilla、Firefox 和 %1$s 名称或徽标的许可。有关信息请查阅<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#27492;&#22788;</a>。]]></string>
  <string name="your_rights_content4"><![CDATA[%1$s 其他源代码以各类自由和开源<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#35768;&#21487;&#35777;</a>开放。]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s 还使用 Disconnect 公司提供的阻止列表，它是以 "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777; v3</a>" 提供的一个独立的作品，可在"<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#36825;&#37324;</a>找到。]]></string>
  <string name="gv_prompt_username_hint">用户名</string>
  <string name="gv_prompt_password_hint">密码</string>
  <string name="gv_prompt_clear">清除</string>
  <string name="security_popup_secure_connection">安全连接</string>
  <string name="security_popup_insecure_connection">不安全连接</string>
  <string name="security_popup_security_verified">验证机构：%1$s</string>
  <string name="site_security_icon_content_description">网站安全性</string>
  <string name="preference_autocomplete_duplicate_url_error">网址已存在</string>
  <string name="find_in_page">在页面中查找</string>
  <string name="find_in_page_input">在此页面中查找</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">第 %1$d 项，共 %2$d 个匹配项</string>
  <string name="accessibility_next_result">查找下一个结果</string>
  <string name="accessibility_previous_result">查找上一个结果</string>
  <string name="accessibility_dismiss_find_in_page">关闭页内查找</string>
  <string name="http_auth_dialog_title">需要验证身份</string>
  <string name="http_auth_dialog_username">用户名</string>
  <string name="http_auth_dialog_password">密码</string>
  <string name="preference_performance_request_desktop_site">要求桌面版网站</string>
  <string name="custom_tab_copy_url_action">已复制网址</string>
  <string name="preference_advanced_summary">开发者工具</string>
  <string name="preference_category_advanced">高级</string>
  <string name="preference_remote_debugging">通过 USB/Wi-Fi 远程调试</string>
  <string name="biometric_auth_title">解锁 %1$s</string>
  <string name="biometric_auth_description">触摸指纹传感器以继续。</string>
  <string name="biometric_auth_new_session">新会话</string>
  <string name="biometric_auth_image_description">指纹图标</string>
  <string name="biometric_auth_not_recognized_error">指纹无法识别。请重试。</string>
  <string name="biometric_auth_moved_too_quickly">手指移动太快。请重试。</string>
  <string name="enable_search_suggestion_title">想要开启搜索建议吗？</string>
  <string name="enable_search_suggestion_subtitle">为获取搜索建议，%1$s 需将您在地址栏中输入的内容发送至您选择的搜索引擎。%2$s。</string>
  <string name="enable_search_suggestion_subtitle_learnmore">详细了解</string>
  <string name="enable_search_suggestions_no">否</string>
  <string name="enable_search_suggestions_yes">是</string>
  <string name="no_suggestions_message">某些搜索引擎无法显示建议。</string>
  <string name="dismiss_no_suggestions_prompt_button">关闭</string>
  <string name="tip_disable_tracking_protection">网站表现异常？\n 尝试关闭跟踪保护</string>
  <string name="tip_add_to_homescreen">一键访问您的常用网站%1$s菜单 &gt; 添加到主屏幕</string>
  <string name="tip_set_default_browser">在 %1$s 中打开链接\n 将 %1$s 设为默认浏览器</string>
  <string name="tip_autocomplete_url">自动补全您的常用网站地址\n 长按地址栏的中任一链接</string>
  <string name="tip_open_in_new_tab">新建标签页打开链接\n 长按页面上的任一链接</string>
  <string name="tip_request_desktop">想查看更完整的桌面版网站？%1$s菜单 &gt; 要求桌面版网站</string>
  <string name="tip_disable_tips2">关闭启动页上的小提示</string>
  <string name="tip_explain_allowlist">是受信任的网站吗？\n可通过允许列表来对您信任的网站禁用跟踪保护功能。</string>
  <string name="new_tab_opened_snackbar">已打开新标签页</string>
  <string name="open_new_tab_snackbar">切换</string>
  <string name="preference_open_new_tab">立即显示新建打开的链接</string>
  <string name="preference_category_safe_browsing">安全浏览</string>
  <string name="preference_safe_browsing_title">拦截潜在的危险与诈骗网站</string>
  <string name="preference_safe_browsing_summary">拦截已被报告的诈骗、攻击性，或含有恶意软件、垃圾软件的网站。</string>
  <string name="preference_exceptions">例外</string>
  <string name="preference_exceptions_description">您已对这些网站禁用内容拦截。</string>
  <string name="preference_exceptions_menu_remove">移除</string>
  <string name="preference_exceptions_remove_all_button_label">移除全部网站</string>
  <string name="tab_crash_report_title">标签页崩溃</string>
  <string name="tab_crash_report_headline">抱歉， 此标签页出现问题并已崩溃。</string>
  <string name="tab_crash_report_description">作为一款隐私浏览器，我们不会保存浏览记录，因此无法还原此标签页。</string>
  <string name="tab_crash_report_close_tab_button_label">关闭标签页</string>
  <string name="fatal_crash_report_title">抱歉， %1$s 遇到问题并已崩溃。</string>
  <string name="fatal_crash_report_description">作为一款隐私浏览器，我们不会保存浏览记录，因此无法还原您先前的浏览状态。</string>
  <string name="fatal_crash_report_close_button_label">关闭</string>
  <string name="fatal_crash_report_restart_firefox_label">重启 %1$s</string>
  <string name="crash_report_send_crash_label">向 Mozilla 发送崩溃报告</string>
</resources>
