<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#330c0c0d" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape>
            <solid android:color="@color/photonInk80"/>
        </shape>
    </item>
</layer-list>
