<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m12,16c-0.2652,-0.0001 -0.5195,-0.1055 -0.707,-0.293l-6,-6c-0.379,-0.3924 -0.3736,-1.0161 0.0122,-1.4018 0.3857,-0.3857 1.0094,-0.3912 1.4018,-0.0122l5.293,5.293 5.293,-5.293c0.3924,-0.379 1.0161,-0.3736 1.4018,0.0122 0.3857,0.3857 0.3912,1.0094 0.0122,1.4018l-6,6c-0.1875,0.1875 -0.4418,0.2929 -0.707,0.293z"
      android:fillColor="#f9f9fa"/>
</vector>
