<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M11.293,17.707a1,1 0,0 0,1.414 0l6,-6a1,1 0,0 0,-1.414 -1.414L13,14.586V3a1,1 0,0 0,-2 0V14.586L6.707,10.293a1,1 0,0 0,-1.414 1.414Z"/>
    <path
        android:fillColor="#ffffff"
        android:pathData="M18,20H6a1,1 0,0 0,0 2H18a1,1 0,0 0,0 -2Z"/>
</vector>
