<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m20,5h-5c0,-1.6568 -1.3431,-3 -3,-3 -1.6569,0 -3,1.3432 -3,3h-5c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h1v12c0,1.6569 1.3431,3 3,3h8c1.6569,0 3,-1.3431 3,-3v-12h1c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1zM12,3c1.1046,0 2,0.8954 2,2h-4c0,-1.1046 0.8954,-2 2,-2zM7,7h10v12c0,0.5523 -0.4477,1 -1,1h-8c-0.5523,0 -1,-0.4477 -1,-1zM9.5385,9.0021c0.2761,0.0012 0.499,0.226 0.4979,0.5021l-0.0343,7.9999c-0.0012,0.2761 -0.226,0.499 -0.5021,0.4979 -0.2761,-0.0012 -0.499,-0.226 -0.4979,-0.5022l0.0343,-7.9999c0.0012,-0.2761 0.226,-0.499 0.5021,-0.4979zM14.0364,9.5 L14.0021,17.4999c-0.0011,0.2762 0.2218,0.501 0.4979,0.5022 0.2762,0.0011 0.5009,-0.2218 0.5021,-0.4979l0.0343,-7.9999c0.0012,-0.2761 -0.2217,-0.501 -0.4979,-0.5021 -0.2761,-0.0012 -0.5009,0.2217 -0.5021,0.4979zM12,9.0021c0.2761,0.0012 0.499,0.226 0.4979,0.5021l-0.0343,7.9999c-0.0012,0.2761 -0.226,0.499 -0.5021,0.4979 -0.2761,-0.0012 -0.499,-0.226 -0.4979,-0.5022l0.0343,-7.9999c0.0012,-0.2761 0.226,-0.499 0.5021,-0.4979z"
      android:fillColor="#f9f9fa"/>
</vector>
