<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#f9f9fa"
        android:pathData="M14.555,3.2l-2.434,2.436a1.243,1.243 0,1 1,-1.757 -1.757L12.8,1.445A3.956,3.956 0,0 0,11 1a3.976,3.976 0,0 0,-3.434 6.02l-6.273,6.273a1,1 0,1 0,1.414 1.414L8.98,8.434A3.96,3.96 0,0 0,11 9a4,4 0,0 0,4 -4,3.956 3.956,0 0,0 -0.445,-1.8z" />
</vector>
