<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M110.208,227.18a37.772,5.739 0,1 0,75.544 0a37.772,5.739 0,1 0,-75.544 0z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M166.909,241.114c-3.981,-6.089 -4.649,-6.1 -5.174,-6.1 -0.694,-0.012 -20.082,-1.128 -30.409,-1.727l-5.48,-2.529a1,1 0,0 0,-0.736 -0.04c-0.521,0.174 -8.625,2.562 -11.7,3.468a1,1 0,0 0,0.217 1.957l13.172,0.854 -6.831,3.564a1,1 0,0 0,0.458 1.887l45.649,0.217a1,1 0,0 0,0.837 -1.547z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M147.941,251.71l-6.3,-4.348a0.934,0.934 0,0 0,-0.6 -0.176l-36.954,1.3a1,1 0,0 0,-0.649 0.27l-3.478,3.261a1,1 0,0 0,0.684 1.729l46.736,-0.217a1,1 0,0 0,0.563 -1.823z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M196.264,252.187l-11.3,-9.13a1,1 0,0 0,-0.718 -0.218l-26.5,2.39 -4.328,0.216a1,1 0,0 0,-0.648 1.715l8.7,8.479a1,1 0,0 0,0.7 0.284h0.059l33.476,-1.957a1,1 0,0 0,0.57 -1.776z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M223.976,231.634a1.006,1.006 0,0 0,-0.71 -0.319c-11.112,-0.254 -28.009,-0.689 -29.167,-0.85a1,1 0,0 0,-0.893 1.7l5,4.782a1,1 0,0 0,0.691 0.277h0.051c9.877,-0.507 24.978,-1.217 26.009,-1.114a1.108,1.108 0,0 0,1.258 -0.485c0.354,-0.598 0.434,-1.111 -2.239,-3.991z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M157.336,56.28H133.1c-2.108,-3.9 -7.559,-12.719 -14.4,-14.023 -8.952,-1.707 -10.737,7.217 -10.737,7.217s-5.949,-15.469 -21,-13.419c-16.878,2.3 -8.928,20.065 -8.928,20.065H52.627l8.187,0.159h-8.191a1,1 0,0 0,0 2h104.713a1,1 0,0 0,0 -2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M255.293,70.249H241.6c-1.129,-2.113 -4.19,-7.156 -8.057,-7.894 -4.978,-0.949 -5.971,4.013 -5.971,4.013s-3.309,-8.6 -11.68,-7.462c-9.386,1.278 -4.965,11.158 -4.965,11.158H196.8l9.462,0.184h-9.2a1,1 0,0 0,0 2h58.233a1,1 0,0 0,0 -2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.739,47.853l0.045,-0.1c-0.058,0.025 -0.063,0.06 -0.045,0.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M153.55,53.855h-3a0.5,0.5 0,0 1,0 -1h3a0.5,0.5 0,0 1,0 1zM142.55,53.855h-8.07a0.5,0.5 0,0 1,-0.452 -0.285,38.288 38.288,0 0,0 -1.976,-3.334 0.5,0.5 0,0 1,0.837 -0.549c0.393,0.6 1.445,2.295 1.889,3.168h7.771a0.5,0.5 0,0 1,0 1zM76.062,53.143h-3a0.5,0.5 0,0 1,0 -1h3a0.5,0.5 0,0 1,0 1zM65.062,53.143h-12a0.5,0.5 0,0 1,0 -1h12a0.5,0.5 0,0 1,0 1zM77.9,51.653a0.5,0.5 0,0 1,-0.473 -0.339c-0.1,-0.29 -0.2,-0.616 -0.311,-0.972a0.5,0.5 0,1 1,0.958 -0.287c0.1,0.344 0.2,0.656 0.3,0.937a0.5,0.5 0,0 1,-0.312 0.635,0.515 0.515,0 0,1 -0.162,0.026zM108.4,46.5a0.506,0.506 0,0 1,-0.468 -0.32,23.563 23.563,0 0,0 -2.181,-4.037 0.5,0.5 0,0 1,0.834 -0.553,27.46 27.46,0 0,1 1.718,2.983 10.516,10.516 0,0 1,3.679 -5.017,0.5 0.5,0 1,1 0.571,0.82 10.183,10.183 0,0 0,-3.663 5.724,0.5 0.5,0 0,1 -0.4,0.394 0.492,0.492 0,0 1,-0.09 0.006zM126.743,43.534a0.5,0.5 0,0 1,-0.339 -0.133q-0.361,-0.333 -0.734,-0.65a0.5,0.5 0,1 1,0.646 -0.762q0.39,0.33 0.766,0.678a0.5,0.5 0,0 1,-0.339 0.867zM76.821,41.81a0.563,0.563 0,0 1,-0.09 -0.008,0.5 0.5,0 0,1 -0.4,-0.582c0.792,-4.351 3.544,-7.229 8.181,-8.555a0.5,0.5 0,1 1,0.275 0.961c-4.24,1.213 -6.754,3.828 -7.473,7.773a0.5,0.5 0,0 1,-0.493 0.411zM122.713,40.589a0.5,0.5 0,0 1,-0.236 -0.06,12.614 12.614,0 0,0 -2.667,-1.082 0.5,0.5 0,0 1,0.262 -0.965,13.589 13.589,0 0,1 2.879,1.166 0.5,0.5 0,0 1,-0.237 0.94zM99.953,35.925a0.5,0.5 0,0 1,-0.28 -0.086q-0.4,-0.271 -0.82,-0.525a0.5,0.5 0,1 1,0.517 -0.855q0.444,0.267 0.865,0.553a0.5,0.5 0,0 1,-0.281 0.914zM95.483,33.725a0.5,0.5 0,0 1,-0.154 -0.024,16.412 16.412,0 0,0 -2.832,-0.647 0.5,0.5 0,0 1,0.137 -0.99,17.452 17.452,0 0,1 3,0.687 0.5,0.5 0,0 1,-0.154 0.976z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M182.316,98.659a18.015,18.015 0,0 1,-9.94 -2.7,21.661 21.661,0 0,0 -21.783,0 19.662,19.662 0,0 1,-19.879 0,21.655 21.655,0 0,0 -21.78,0 19.65,19.65 0,0 1,-19.873 0,19.92 19.92,0 0,0 -10.886,-2.937 19.931,19.931 0,0 0,-10.889 2.938,18.005 18.005,0 0,1 -9.937,2.7 18,18 0,0 1,-9.936 -2.7,19.926 19.926,0 0,0 -10.888,-2.937 1,1 0,0 0,0 2,18 18,0 0,1 9.936,2.7 19.926,19.926 0,0 0,10.888 2.938,19.932 19.932,0 0,0 10.89,-2.938 18,18 0,0 1,9.937 -2.7,18 18,0 0,1 9.934,2.7 21.649,21.649 0,0 0,21.777 0,19.657 19.657,0 0,1 19.876,0 21.659,21.659 0,0 0,21.782 0,19.666 19.666,0 0,1 19.881,0 19.937,19.937 0,0 0,10.892 2.938,1 1,0 0,0 0,-2zM248.459,88.419a0.5,0.5 0,0 0,-0.7 -0.084,19.457 19.457,0 0,1 -9.2,3.162 11.427,11.427 0,0 1,-3.738 -0.029c2,-0.62 3.759,-1.488 4.548,-2.628 0.953,-1.376 0.377,-2.177 0.086,-2.457 -0.88,-0.849 -2.82,-0.664 -4.236,0.4 -1.065,0.8 -2.892,2.666 -2.477,4.2a29.546,29.546 0,0 1,-4.815 0.685,0.5 0.5,0 0,0 0.024,1h0.025a30.5,30.5 0,0 0,5.355 -0.79c0.88,0.715 2.643,0.915 5.337,0.616 6.261,-0.7 9.574,-3.263 9.712,-3.371a0.5,0.5 0,0 0,0.079 -0.704zM235.813,87.58a3.515,3.515 0,0 1,2.052 -0.735,1.318 1.318,0 0,1 0.891,0.259c0.31,0.3 0,0.859 -0.215,1.168 -0.734,1.06 -2.664,1.894 -4.832,2.472 -0.233,-0.777 0.881,-2.244 2.104,-3.164zM132.534,91.029a17.836,17.836 0,0 0,2.88 1.09,0.5 0.5,0 0,0 0.27,-0.963 16.942,16.942 0,0 1,-2.722 -1.031,0.5 0.5,0 1,0 -0.428,0.9zM113.649,88.229a0.483,0.483 0,0 0,0.168 -0.029,18.775 18.775,0 0,1 6.459,-1 20.224,20.224 0,0 1,5.081 0.581,0.5 0.5,0 1,0 0.249,-0.969 21.191,21.191 0,0 0,-5.33 -0.612,19.728 19.728,0 0,0 -6.795,1.062 0.5,0.5 0,0 0,0.168 0.971zM149.249,91.177a0.5,0.5 0,0 0,0.208 -0.046c0.81,-0.373 1.565,-0.782 2.3,-1.178a18.324,18.324 0,0 1,8.719 -2.718,0.5 0.5,0 0,0 -0.057,-1 19.381,19.381 0,0 0,-9.139 2.837c-0.716,0.388 -1.458,0.789 -2.237,1.148a0.5,0.5 0,0 0,0.209 0.954zM168.178,88.125a19.413,19.413 0,0 1,2.681 1.165,0.5 0.5,0 0,0 0.457,-0.891 20.737,20.737 0,0 0,-2.815 -1.222,0.5 0.5,0 0,0 -0.323,0.947zM139.461,92.781c0.328,0.02 0.666,0.034 1.017,0.043h0.013a0.5,0.5 0,0 0,0.013 -1,26.883 26.883,0 0,1 -0.981,-0.041 0.5,0.5 0,0 0,-0.061 1zM104.536,92.265a0.516,0.516 0,0 0,0.121 -0.015c0.345,-0.086 0.674,-0.18 0.992,-0.28a0.5,0.5 0,1 0,-0.3 -0.953q-0.448,0.142 -0.932,0.263a0.5,0.5 0,0 0,0.12 0.985zM174.427,91.141c0.3,0.141 0.619,0.276 0.944,0.4a0.486,0.486 0,0 0,0.184 0.035,0.5 0.5,0 0,0 0.184,-0.965c-0.308,-0.122 -0.6,-0.25 -0.893,-0.383a0.5,0.5 0,0 0,-0.418 0.908zM206.4,86.346a24.722,24.722 0,0 0,-2.812 -0.152h-0.246a0.5,0.5 0,0 0,0.006 1h0.239a23.378,23.378 0,0 1,2.7 0.146h0.058a0.5,0.5 0,0 0,0.057 -1zM211.357,87.632a18.905,18.905 0,0 0,-0.957 -0.373,0.5 0.5,0 1,0 -0.337,0.941c0.313,0.112 0.614,0.231 0.906,0.354a0.5,0.5 0,0 0,0.388 -0.922zM224.421,91.832a20.357,20.357 0,0 1,-4.951 -0.548,0.5 0.5,0 0,0 -0.241,0.971 21.357,21.357 0,0 0,5.192 0.577,0.5 0.5,0 1,0 0,-1zM78.626,87.193A18.422,18.422 0,0 1,88.8 89.95l0.942,0.506a0.5,0.5 0,0 0,0.468 -0.885l-0.934,-0.5a19.489,19.489 0,0 0,-10.649 -2.878,0.5 0.5,0 0,0 0,1zM195.367,87.829c-0.863,0.392 -1.662,0.824 -2.435,1.242a18.337,18.337 0,0 1,-8.572 2.708,0.5 0.5,0 0,0 0.031,1h0.032a19.407,19.407 0,0 0,8.985 -2.827c0.758,-0.409 1.542,-0.833 2.373,-1.211a0.5,0.5 0,1 0,-0.413 -0.91zM97.544,92.762c0.6,0.044 1.243,0.066 1.905,0.066q0.6,0 1.148,-0.022a0.5,0.5 0,0 0,0.479 -0.521,0.493 0.493,0 0,0 -0.52,-0.479 26.789,26.789 0,0 1,-2.94 -0.042,0.493 0.493,0 0,0 -0.535,0.462 0.5,0.5 0,0 0,0.463 0.536z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M93.5,151.647a18.413,18.413 0,0 1,10.172 2.757c0.313,0.17 0.627,0.34 0.945,0.507a0.5,0.5 0,1 0,0.465 -0.885c-0.314,-0.165 -0.624,-0.333 -0.934,-0.5a19.486,19.486 0,0 0,-10.648 -2.879,0.5 0.5,0 0,0 0,1zM112.419,157.214c0.518,0.038 1.067,0.056 1.631,0.062v-1a24.239,24.239 0,0 1,-1.56 -0.06,0.5 0.5,0 0,0 -0.073,1zM196.805,164.314a17.993,17.993 0,0 1,-9.934 -2.7,24.348 24.348,0 0,0 -4.74,-2.115q-0.039,1.039 -0.087,2.073a24.339,24.339 0,0 1,3.875 1.8,19.91 19.91,0 0,0 10.886,2.938 1,1 0,1 0,0 -2zM113.521,164.314a18,18 0,0 1,-9.935 -2.7,19.924 19.924,0 0,0 -10.887,-2.937 19.92,19.92 0,0 0,-10.886 2.938,18 18,0 0,1 -9.935,2.7 18,18 0,0 1,-9.934 -2.7,19.92 19.92,0 0,0 -10.886,-2.937 1,1 0,0 0,0 2,18 18,0 0,1 9.934,2.7 19.92,19.92 0,0 0,10.886 2.938,19.922 19.922,0 0,0 10.887,-2.937 19.644,19.644 0,0 1,19.869 0,19.923 19.923,0 0,0 10.887,2.938c0.222,0 0.432,-0.006 0.645,-0.011q-0.027,-1 -0.047,-2c-0.202,0.002 -0.397,0.007 -0.603,0.007z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M209.235,68.394h-12a0.5,0.5 0,0 1,0 -1h12a0.5,0.5 0,0 1,0 1zM254.817,68.21h-1.8a0.5,0.5 0,0 1,0 -1h1.8a0.5,0.5 0,0 1,0 1zM244.017,68.21h-1a0.5,0.5 0,0 1,0 -1h1a0.5,0.5 0,0 1,0 1zM240.526,65.329a0.5,0.5 0,0 1,-0.39 -0.187,18.3 18.3,0 0,0 -2,-2.129 0.5,0.5 0,1 1,0.668 -0.744,19.181 19.181,0 0,1 2.109,2.246 0.5,0.5 0,0 1,-0.389 0.813zM228.009,64.7a0.5,0.5 0,0 1,-0.466 -0.32,13.846 13.846,0 0,0 -3.855,-5.164 0.5,0.5 0,1 1,0.623 -0.781,14.475 14.475,0 0,1 3.623,4.438 5.416,5.416 0,0 1,3.107 -3.029,0.5 0.5,0 0,1 0.326,0.945 5,5 0,0 0,-2.867 3.51,0.5 0.5,0 0,1 -0.447,0.4zM210.369,62.664h-0.051a0.5,0.5 0,0 1,-0.447 -0.548,6.448 6.448,0 0,1 1.057,-3.035 0.5,0.5 0,1 1,0.824 0.566,5.457 5.457,0 0,0 -0.886,2.57 0.5,0.5 0,0 1,-0.497 0.444zM214.562,57.625a0.5,0.5 0,0 1,-0.151 -0.977,10.123 10.123,0 0,1 1.018,-0.264 0.5,0.5 0,0 1,0.2 0.98,8.89 8.89,0 0,0 -0.916,0.236 0.512,0.512 0,0 1,-0.151 0.022z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M104.646,204.6H40.958a1,1 0,0 1,0 -2h63.688a1,1 0,1 1,0 2z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M209.627,204.6h-21.586a1,1 0,0 1,0 -2h21.587a1,1 0,0 1,0 2z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M264.9,204.6h-22.368a1,1 0,0 1,0 -2H264.9a1,1 0,0 1,0 2z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M212.21,123.577a0.479,0.479 0,0 0,0.167 -0.029,18.777 18.777,0 0,1 6.456,-1 0.5,0.5 0,0 0,0 -1,19.725 19.725,0 0,0 -6.791,1.06 0.5,0.5 0,0 0,0.167 0.971zM203.092,127.616a0.516,0.516 0,0 0,0.121 -0.015c0.345,-0.086 0.674,-0.18 0.992,-0.28a0.5,0.5 0,1 0,-0.3 -0.953q-0.448,0.142 -0.932,0.263a0.5,0.5 0,0 0,0.12 0.985zM222.437,122.652h0.025a30.515,30.515 0,0 0,5.356 -0.79c0.881,0.714 2.644,0.916 5.336,0.616 6.261,-0.7 9.575,-3.264 9.712,-3.372a0.5,0.5 0,0 0,-0.619 -0.785,19.464 19.464,0 0,1 -9.2,3.163 11.451,11.451 0,0 1,-3.737 -0.029c2,-0.621 3.758,-1.488 4.548,-2.629 0.952,-1.375 0.377,-2.176 0.086,-2.457 -0.88,-0.846 -2.82,-0.664 -4.236,0.4 -1.065,0.8 -2.892,2.667 -2.476,4.2a29.559,29.559 0,0 1,-4.815 0.685,0.5 0.5,0 0,0 0.024,1zM230.304,117.565a3.514,3.514 0,0 1,2.051 -0.735,1.319 1.319,0 0,1 0.892,0.259c0.31,0.3 0,0.859 -0.214,1.168 -0.734,1.06 -2.664,1.894 -4.832,2.473 -0.234,-0.777 0.881,-2.248 2.099,-3.165zM196.104,128.115c0.6,0.044 1.242,0.066 1.9,0.066q0.6,0 1.15,-0.022a0.5,0.5 0,0 0,0.479 -0.521,0.5 0.5,0 0,0 -0.52,-0.479 26.784,26.784 0,0 1,-2.94 -0.042,0.494 0.494,0 0,0 -0.535,0.462 0.5,0.5 0,0 0,0.468 0.536zM261.144,128.745a19.926,19.926 0,0 0,-10.888 2.938,19.646 19.646,0 0,1 -19.87,0 21.646,21.646 0,0 0,-21.775 0,19.648 19.648,0 0,1 -19.871,0 27.517,27.517 0,0 0,-3.86 -1.825,8.043 8.043,0 0,1 -1.24,1.6l-0.067,0.067a23.017,23.017 0,0 1,4.215 1.913,21.646 21.646,0 0,0 21.775,0 19.648,19.648 0,0 1,19.871 0,21.644 21.644,0 0,0 21.774,0 18,18 0,0 1,9.936 -2.7,1 1,0 0,0 0,-2zM246.044,142.127q-0.448,0.142 -0.932,0.263a0.5,0.5 0,0 0,0.12 0.985,0.516 0.516,0 0,0 0.121,-0.015c0.345,-0.086 0.674,-0.18 0.992,-0.28a0.5,0.5 0,1 0,-0.3 -0.953zM187.36,125.3c0.313,0.17 0.626,0.34 0.944,0.507a0.5,0.5 0,0 0,0.466 -0.885c-0.313,-0.165 -0.624,-0.333 -0.936,-0.5a30.785,30.785 0,0 0,-3.129 -1.539,7.669 7.669,0 0,1 0.688,1.4c0.675,0.317 1.317,0.669 1.967,1.017zM241.26,142.915a26.531,26.531 0,0 1,-2.94 -0.042,0.5 0.5,0 0,0 -0.073,1c0.6,0.044 1.241,0.066 1.9,0.066q0.6,0 1.152,-0.022a0.5,0.5 0,0 0,0.479 -0.521,0.517 0.517,0 0,0 -0.52,-0.477zM260.969,137.304a19.715,19.715 0,0 0,-6.786 1.058,0.5 0.5,0 0,0 0.167,0.971 0.479,0.479 0,0 0,0.167 -0.029,18.767 18.767,0 0,1 6.451,-1 0.5,0.5 0,0 0,0 -1zM230.91,140.682c-0.314,-0.165 -0.624,-0.333 -0.934,-0.5a19.5,19.5 0,0 0,-10.648 -2.877,0.5 0.5,0 0,0 0,1 18.429,18.429 0,0 1,10.172 2.756c0.313,0.17 0.627,0.34 0.945,0.507a0.5,0.5 0,1 0,0.465 -0.885z"
      android:fillColor="#eaeaee"/>
  <path
      android:pathData="M186.068,174.772c1.01,-10.949 1.759,-25.609 0.451,-38.9l0.514,-0.514c5.006,-5.033 4.911,-12.421 -0.216,-17.577a12.97,12.97 0,0 0,-17.732 -0.631l-4.1,-1.107s0.429,-2.85 -0.321,-3.725a2.606,2.606 0,0 0,-1.935 -0.82s0.81,-4.055 -1.065,-5.555c-2.071,-1.656 -7.945,3 -7.945,3 -3.551,1.84 -9.684,4.594 -12.2,4.956 -2.875,0.413 -9.386,2.182 -15.237,3.867l-0.414,-0.417a12.97,12.97 0,0 0,-18.4 0,13.094 13.094,0 0,0 0,18.425l1.835,1.845a281.627,281.627 0,0 0,-0.386 35.906,21.818 21.818,0 0,0 -5.216,17.689c0.914,6.436 4.8,9.96 8.711,12.237a45.905,45.905 0,0 0,2.483 7.891,48.514 48.514,0 0,0 1.584,5.944c2.971,8.511 6.707,12.826 11.1,12.826a6.214,6.214 0,0 0,3.926 -1.4c1.7,-1.391 2.456,-3.106 2.576,-9.037 4.45,0.407 9.479,0.63 14.506,0.63 3.466,0 7.989,-0.107 12.491,-0.521 -0.062,5.242 0.283,7.251 2.332,8.929a6.041,6.041 0,0 0,3.818 1.358c5.994,0 9.9,-8.623 11.693,-13.763a54.51,54.51 0,0 0,2.272 -9.4,22.5 22.5,0 0,0 0.282,-1.662c5.6,-3.181 9.206,-8.133 10.03,-13.929a18.73,18.73 0,0 0,-5.437 -16.545z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M180.923,176.649c1.356,-13.432 2.047,-29.548 0.435,-42.9l2.282,-2.282c3.039,-3.056 2.813,-7.153 -0.227,-10.209a7.753,7.753 0,0 0,-11.006 0l-1.5,1.506 -10.849,-2.927V116.9l-5.485,0.652 1.837,-4.185s-9.323,4.837 -13.862,5.489c-3.256,0.468 -12.518,3.116 -17.495,4.577l-2.6,-2.612a7.753,7.753 0,0 0,-11.006 0,7.856 7.856,0 0,0 0,11.067l3.588,3.608c-1,8.19 -1.392,24.339 -0.5,39.878a16.356,16.356 0,0 0,-5.384 14.9c0.691,4.861 3.718,7.353 8.133,9.5a43.736,43.736 0,0 0,2.876 9.68,46.786 46.786,0 0,0 1.529,5.906c2.594,7.432 5.5,10.17 6.8,9.108 0.621,-0.509 0.764,-5.158 0.623,-10.882 10.036,1.55 27.191,1.879 37.611,0.037 -0.141,5.711 -0.339,10.337 0.281,10.845 1.3,1.062 4.686,-2.654 7.28,-10.086a49.724,49.724 0,0 0,2.075 -8.686c0.24,-1.009 0.389,-2.865 0.65,-4.129 4.971,-2.094 8.871,-5.932 9.619,-11.195 1.06,-7.448 -2.858,-11.281 -5.705,-13.723z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-272.736"
          android:startX="-300.021"
          android:endY="574.423"
          android:endX="547.138"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCFBFF"/>
        <item android:offset="1" android:color="#FFC9E4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M157.681,202.625c-7.81,-1.785 -7.984,-6.013 -7.316,-8.5l-5.042,-0.149c0.345,2.51 -0.575,6.011 -7.5,7.594a37.408,37.408 0,0 1,-10.215 0.863c9.456,9.453 32.143,9.571 41.307,0.752a33.732,33.732 0,0 1,-11.234 -0.56z"
      android:fillColor="#f9f9fa"/>
  <path
      android:pathData="M174.91,164.318a9.715,9.715 0,0 0,2.452 -3.815c0.485,-10.321 0.055,-20.871 -2.338,-29.052 -2.232,-7.632 -28.394,-17.552 -50.949,-2.609 -4.418,2.927 -5.452,17.609 -4.682,33.059a13.622,13.622 0,0 0,1.968 2.818c2.466,2.659 0.879,4.441 -1.338,6.078a179.491,179.491 0,0 0,2.655 18.852,16.685 16.685,0 0,0 4.478,1.311l-0.076,-24.062 17.388,0.691 2.177,-5.053h6.114l2.011,5.434 15.319,0.637 -0.706,23.843a20.118,20.118 0,0 0,4.39 -1.865c0.9,-4.84 1.941,-11.371 2.7,-18.563 -2.273,-2.035 -4.473,-5.278 -1.563,-7.704z"
      android:fillColor="#f9f9fa"/>
  <path
      android:pathData="M128.086,142.316a1.412,1.412 0,0 0,1.411 -1.41v-3.162a1.41,1.41 0,1 0,-2.821 0v3.162a1.412,1.412 0,0 0,1.41 1.41z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M163.123,142.316a1.412,1.412 0,0 0,1.411 -1.41v-3.162a1.41,1.41 0,1 0,-2.821 0v3.162a1.412,1.412 0,0 0,1.41 1.41z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M167.475,144.641a1,1 0,0 0,-1.383 0.28,3.677 3.677,0 0,1 -5.937,0 1,1 0,0 0,-1.675 1.093,5.674 5.674,0 0,0 9.287,0 1,1 0,0 0,-0.292 -1.373z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M132.434,144.633a1,1 0,0 0,-1.383 0.295,3.758 3.758,0 0,1 -2.965,1.5 3.709,3.709 0,0 1,-2.968 -1.506,1 1,0 0,0 -1.675,1.093 5.674,5.674 0,0 0,9.287 0,1 1,0 0,0 -0.296,-1.382z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M156.383,149.1a3.079,3.079 0,0 1,-2.589 -0.454,5.065 5.065,0 0,1 -1.237,-1.437 14.022,14.022 0,0 0,4.227 -4.094,2.611 2.611,0 0,0 0.316,-2.192 1.475,1.475 0,0 0,-1.215 -0.9c-2.294,-0.468 -9.138,1.038 -12.121,4.226a1.236,1.236 0,0 0,-0.175 1.476c0.667,1.18 4.491,2.1 6.339,2.316a7.2,7.2 0,0 1,-0.174 1.908,4.738 4.738,0 0,1 -3.063,3.2 1,1 0,0 0,0.563 1.919,6.765 6.765,0 0,0 4.441,-4.631 7.768,7.768 0,0 0,0.161 -0.853,4.526 4.526,0 0,0 0.864,0.75 5.069,5.069 0,0 0,4.408 0.626,1 1,0 0,0 -0.743,-1.857z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M116.035,173.443l-4.139,3.327"
      android:strokeLineJoin="round"
      android:strokeColor="#59acff"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.989,190.92h-0.029c-4.94,-0.28 -6.414,-3.149 -6.474,-3.271a0.5,0.5 0,0 1,0.9 -0.445c0.055,0.105 1.317,2.473 5.636,2.719a0.5,0.5 0,0 1,-0.028 1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M169.551,192.631a4.541,4.541 0,0 1,-0.563 -0.035,0.5 0.5,0 1,1 0.124,-0.992c3.16,0.386 6.822,-3.654 6.858,-3.7a0.5,0.5 0,0 1,0.746 0.666c-0.154,0.178 -3.658,4.061 -7.165,4.061z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M183.016,175.823c1.106,-11.346 2.011,-27.289 0.441,-41.342l1.6,-1.6c3.752,-3.772 3.659,-9.13 -0.223,-13.034a9.753,9.753 0,0 0,-13.842 0l-0.68,0.683 -8.249,-2.225v-1.4a2,2 0,0 0,-2.236 -1.986l-2.011,0.239 0.431,-0.982a2,2 0,0 0,-2.752 -2.579c-2.511,1.3 -9.781,4.79 -13.226,5.284 -3.123,0.449 -11.319,2.756 -16.631,4.3l-1.759,-1.769a9.752,9.752 0,0 0,-13.842 0,9.869 9.869,0 0,0 0,13.888l2.909,2.925c-0.839,7.717 -1.311,22.481 -0.456,38.32a18.247,18.247 0,0 0,-5.315 16.012c0.785,5.528 4.3,8.4 7.952,10.359a0.973,0.973 0,0 0,0.379 0.315l0.044,0.018a44.416,44.416 0,0 0,2.707 8.865,47.481 47.481,0 0,0 1.548,5.908c1.391,3.985 4.288,10.669 8.067,10.669a2.948,2.948 0,0 0,1.888 -0.672c0.741,-0.607 1.506,-1.232 1.4,-10.127a149.239,149.239 0,0 0,17.72 0.992,122.747 122.747,0 0,0 15.786,-0.912c-0.187,7.245 -0.156,9.04 1.075,10.048a2.777,2.777 0,0 0,1.78 0.631c3.395,0 6.7,-6 8.655,-11.606a51.053,51.053 0,0 0,2.149 -8.956c0.138,-0.606 0.239,-1.364 0.346,-2.163 0.043,-0.324 0.087,-0.653 0.133,-0.968a21.447,21.447 0,0 0,2.278 -1.27c0.384,-0.2 0.763,-0.42 1.127,-0.66a0.978,0.978 0,0 0,0.307 -0.341,15.378 15.378,0 0,0 6.094,-10.03 15.622,15.622 0,0 0,-5.594 -14.834zM186.631,190.377a13.725,13.725 0,0 1,-6.578 9.6c-4.748,2.479 -11.193,2.162 -11.262,2.162a1,1 0,0 0,-0.111 2c0.065,0 0.426,0.022 1,0.022a30.255,30.255 0,0 0,7.052 -0.837c-0.121,0.893 -0.231,1.788 -0.373,2.385a49.721,49.721 0,0 1,-2.075 8.686c-2.3,6.6 -5.231,10.265 -6.767,10.265a0.788,0.788 0,0 1,-0.513 -0.178c-0.588,-0.481 -0.44,-4.669 -0.3,-9.971a92.144,92.144 0,0 0,3.713 -0.719,0.5 0.5,0 1,0 -0.213,-0.977 95.1,95.1 0,0 1,-10.957 1.71c-3.286,0.248 -6.816,0.369 -10.368,0.369 -3.15,0 -6.3,-0.1 -9.3,-0.267a93.424,93.424 0,0 1,-15 -2.351,0.5 0.5,0 0,0 -0.265,0.965c0.06,0.016 1.8,0.483 4.818,1.03 0.114,5.411 -0.04,9.722 -0.637,10.211a0.956,0.956 0,0 1,-0.621 0.22c-1.47,0 -3.942,-2.918 -6.179,-9.328a46.793,46.793 0,0 1,-1.529 -5.906,37.051 37.051,0 0,1 -2.391,-7.444 43.727,43.727 0,0 0,9.71 1.22h0.005a1,1 0,0 0,0.005 -2c-0.065,0 -6.126,-0.055 -10.213,-1.46 -4.41,-2.147 -7.435,-4.639 -8.125,-9.5a16.356,16.356 0,0 1,5.384 -14.9c-0.888,-15.538 -0.5,-31.687 0.5,-39.878l-3.588,-3.608a7.856,7.856 0,0 1,0 -11.067,7.752 7.752,0 0,1 11.006,0l1.839,1.849c-6.694,2.774 -7.5,6.758 -7.537,6.949a0.5,0.5 0,0 0,0.983 0.183c0.008,-0.043 0.855,-3.866 7.552,-6.438 5.027,-1.473 14.049,-4.046 17.255,-4.507 4.54,-0.652 13.862,-5.489 13.862,-5.489l-1.837,4.185 5.485,-0.652v2.935l10.7,2.888c5.988,2.057 5.959,4.674 5.957,4.737a0.5,0.5 0,0 0,0.448 0.538h0.05a0.5,0.5 0,0 0,0.5 -0.45c0.014,-0.139 0.235,-3.223 -6.035,-5.565l0.726,-0.73a7.753,7.753 0,0 1,11.006 0c3.039,3.056 3.266,7.154 0.227,10.209l-2.282,2.282c1.562,12.943 0.959,28.472 -0.314,41.645l-3.794,-3.566a0.5,0.5 0,1 0,-0.685 0.729l4.357,4.1 0.01,0.009 1.883,1.77c0.011,0.01 0.025,0.014 0.037,0.024a13.352,13.352 0,0 1,3.779 11.911z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M168.257,240.857h-0.01l-48.258,-0.979a0.5,0.5 0,0 1,-0.263 -0.919l8.478,-5.543a0.449,0.449 0,0 1,0.3 -0.08c28.881,1.809 32.47,0.4 32.853,0.169a0.5,0.5 0,0 1,0.729 -0.023L168.61,240a0.5,0.5 0,0 1,-0.354 0.854z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M147.391,237.905c-4.526,0 -12.919,-0.456 -20.082,-3.389 -9.543,-3.907 -13.037,-8.2 -13.719,-9.141a0.5,0.5 0,0 1,0 -0.9l12.716,-6.2a0.493,0.493 0,0 1,0.449 0.006,0.5 0.5,0 0,1 0.263,0.363c0.011,0.068 1.141,6.818 5.027,9.79 5.259,4.022 11.862,1.9 11.929,1.88a0.5,0.5 0,0 1,0.511 0.121L151,236.96a0.5,0.5 0,0 1,-0.315 0.853c-0.038,0.002 -1.285,0.092 -3.294,0.092z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M164.795,253.513c-2.23,0 -3.545,-0.125 -3.574,-0.127a0.5,0.5 0,0 1,-0.373 -0.229l-8.561,-13.457a0.5,0.5 0,0 1,0.4 -0.769c0.109,0 11.008,-0.447 18.976,-4.033 7.87,-3.541 10.335,-8.282 10.359,-8.33a0.5,0.5 0,0 1,0.382 -0.271,0.5 0.5,0 0,1 0.438,0.163l13.047,14.678a0.5,0.5 0,0 1,0.006 0.657,36.427 36.427,0 0,1 -19.868,10.769 69.143,69.143 0,0 1,-11.232 0.949z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M148.408,251.333l-48.267,-0.189a0.5,0.5 0,0 1,-0.343 -0.862l6.677,-6.361a0.5,0.5 0,0 1,0.728 0.041c0.378,0.239 3.928,1.74 32.847,0.626a0.542,0.542 0,0 1,0.3 0.088l8.341,5.746a0.5,0.5 0,0 1,-0.284 0.912z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.286,234.554h-0.027c-0.12,-0.006 -12.14,-0.7 -21.877,-4.159 -9.865,-3.507 -14.313,-8.4 -15.115,-9.353a0.5,0.5 0,0 1,-0.045 -0.909l9.663,-5a0.5,0.5 0,0 1,0.635 0.151c0.042,0.058 4.181,5.759 8.169,8.808 5.376,4.112 15.307,5.541 15.406,5.555a0.505,0.505 0,0 1,0.315 0.175l3.26,3.913a0.5,0.5 0,0 1,-0.384 0.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M209.79,213.262a0.5,0.5 0,0 1,-0.408 -0.788l5.322,-7.532a0.5,0.5 0,0 1,0.277 -0.194,24.254 24.254,0 0,0 10.284,-6.463 23.325,23.325 0,0 0,4.677 -8.068,0.5 0.5,0 0,1 0.619,-0.339l13.582,3.951a0.5,0.5 0,0 1,0.148 0.89c-0.513,1.044 -3.23,5.865 -11.973,11.332 -9.476,5.926 -22.353,7.2 -22.482,7.21z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M144.443,167.645l-0.217,8.151 1.304,-0.543 0.87,1.087 1.087,-0.979 0.978,1.196 0.978,-1.196 1.087,1.305 0.869,-1.196 0.979,1.304 0.978,-1.521 1.413,0.652v-7.934l-10.326,-0.326z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M165.622,173.79l-2.857,-2.5a0.5,0.5 0,0 0,-0.65 -0.007l-2.643,2.214a0.5,0.5 0,0 0,0.239 0.876l1.283,0.214 -0.058,1.921a0.5,0.5 0,0 0,0.457 0.513l1.643,0.144h0.043a0.5,0.5 0,0 0,0.5 -0.5v-1.832l1.762,-0.17a0.5,0.5 0,0 0,0.281 -0.874z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M169.732,172.623a0.524,0.524 0,0 0,-0.519 0.481l-0.8,21.024 -40.759,-1.183 -0.159,-15.1a0.5,0.5 0,0 0,-0.5 -0.5h-0.005a0.5,0.5 0,0 0,-0.495 0.5l0.164,15.582c0,0.015 0.007,0.027 0.009,0.041a0.5,0.5 0,0 0,0.289 0.569l13.975,6.062a22.293,22.293 0,0 1,-6.079 1.544,0.5 0.5,0 0,0 0.05,1h0.051c0.194,-0.02 4.631,-0.49 7.136,-2.035l2.022,0.877a0.5,0.5 0,0 0,0.7 -0.433l0.35,-6.6 6.365,0.185a14.875,14.875 0,0 1,-2.8 4.539,24.216 24.216,0 0,1 -10.479,6.371 0.5,0.5 0,0 0,-0.342 0.292l-3.56,8.508a0.5,0.5 0,0 0,0.461 0.693,0.492 0.492,0 0,0 0.154,-0.024 64.014,64.014 0,0 0,17.133 -9.089l1.849,4.061a0.5,0.5 0,0 0,0.374 0.286,0.46 0.46,0 0,0 0.082,0.007 0.5,0.5 0,0 0,0.364 -0.157l14.088,-14.968s0,-0.012 0.009,-0.017h0.044a0.5,0.5 0,0 0,0.5 -0.481l0.815,-21.52a0.5,0.5 0,0 0,-0.487 -0.515z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M170.579,168.566a0.439,0.439 0,0 0,-0.054 -0.187,0.471 0.471,0 0,0 -0.049,-0.078 0.485,0.485 0,0 0,-0.074 -0.073c-0.014,-0.012 -0.022,-0.028 -0.038,-0.038l-8.958,-5.92a0.5,0.5 0,0 0,-0.261 -0.083l-25.205,-0.746c-0.011,0 -0.021,0.005 -0.032,0.006a0.488,0.488 0,0 0,-0.115 0.021,17.081 17.081,0 0,0 -0.113,0.036l-8.846,4.957c-0.01,0.006 -0.013,0.018 -0.022,0.024a0.494,0.494 0,0 0,-0.189 0.208,0.5 0.5,0 0,0 -0.042,0.2l-0.08,7.691a0.5,0.5 0,0 0,0.495 0.5H127a0.5,0.5 0,0 0,0.5 -0.5l0.075,-7.174 14.4,0.657H142a0.5,0.5 0,0 0,0.022 -1l-13.17,-0.6 7.2,-4.033 24.924,0.737 7.375,4.874 -11.173,-0.325a0.514,0.514 0,0 0,-0.515 0.485,0.5 0.5,0 0,0 0.485,0.515l12.929,0.376h0.015a0.49,0.49 0,0 0,0.214 -0.053,0.481 0.481,0 0,0 0.05,-0.033 0.488,0.488 0,0 0,0.124 -0.113c0.008,-0.01 0.021,-0.015 0.029,-0.026s0.008,-0.024 0.014,-0.035a0.621,0.621 0,0 0,0.06 -0.187c0,-0.013 0.008,-0.024 0.009,-0.038a0.475,0.475 0,0 0,-0.013 -0.045z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M169.876,169.851a0.5,0.5 0,0 0,-0.5 0.5v0.815a0.5,0.5 0,1 0,1 0v-0.815a0.5,0.5 0,0 0,-0.5 -0.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.78"
          android:startX="-18.672"
          android:endY="322.256"
          android:endX="279.805"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C8D7"/>
        <item android:offset="1" android:color="#FF0A84FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M161.635,234.443c-1.483,0.6 -5.74,0.859 -12.372,0.777l1.737,1.74a0.5,0.5 0,0 1,-0.315 0.853c-0.04,0 -1.287,0.093 -3.3,0.093 -4.39,0 -12.412,-0.436 -19.426,-3.137l-6.338,4.144 45.4,0.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M114.627,225.078c1.019,1.253 4.62,5.057 13.061,8.513 8.37,3.426 18.489,3.393 21.81,3.279l-5.512,-5.512c-1.421,0.4 -7.462,1.769 -12.552,-2.125 -3.5,-2.678 -4.888,-7.92 -5.281,-9.77z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M190.3,220.7c1.248,1.357 5.686,5.649 14.414,8.753 7.842,2.788 17.2,3.754 20.433,4.018l-2.385,-2.862c-1.471,-0.224 -10.457,-1.726 -15.683,-5.722a49.522,49.522 0,0 1,-8.117 -8.669z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M215.419,205.661l-4.57,6.469c3.292,-0.446 13.271,-2.132 20.939,-6.928 7.762,-4.854 10.646,-9.2 11.432,-10.6l-12.474,-3.629a24.19,24.19 0,0 1,-4.746 7.985,24.936 24.936,0 0,1 -10.581,6.703z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M152.6,194.682a14.244,14.244 0,0 1,-3.155 5.187,25.007 25.007,0 0,1 -10.718,6.586L135.7,213.7c3.117,-1.151 12.491,-4.964 18.936,-11.311a40.684,40.684 0,0 0,6.307 -7.457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.386,250.148l45.406,0.178 -6.872,-4.733c-18.61,0.709 -30.359,0.451 -33.017,-0.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M182.553,227.638c-0.948,1.463 -3.872,5.2 -10.477,8.174a38.538,38.538 0,0 1,-5.678 1.98L168.61,240a0.5,0.5 0,0 1,-0.354 0.854h-0.01l-14.223,-0.288 7.535,11.841a63.477,63.477 0,0 0,14.307 -0.831,35.459 35.459,0 0,0 18.979,-10.112z"
      android:fillColor="#fff"/>
</vector>
