<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:autoMirrored="true">
    <path
        android:fillColor="#ffffff"
        android:pathData="M21.207,11.293l-7.5,-7.5a1,1 0,0 0,-1.414 1.414L18.086,11H3a1,1 0,0 0,0 2H18.086l-5.793,5.793a1,1 0,1 0,1.414 1.414l7.5,-7.5A1,1 0,0 0,21.207 11.293Z"/>
</vector>
