<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C12.3601,2 12.6925,2.1937 12.87,2.507L15.6377,7.3912L21.1738,8.3682C21.5166,8.4287 21.8033,8.6631 21.9307,8.9871C22.058,9.3111 22.0077,9.678 21.7979,9.9558L18.0539,14.9111L18.9878,20.8445C19.0467,21.2186 18.8892,21.5938 18.581,21.8139C18.2728,22.0339 17.8668,22.061 17.5321,21.8838L12,18.955L6.4679,21.8838C6.1332,22.061 5.7271,22.0339 5.419,21.8139C5.1108,21.5938 4.9533,21.2186 5.0122,20.8445L5.9461,14.9111L2.2021,9.9558C1.9923,9.678 1.942,9.3111 2.0693,8.9871C2.1967,8.6631 2.4834,8.4287 2.8262,8.3682L8.3623,7.3912L11.13,2.507C11.3075,2.1937 11.6399,2 12,2ZM12,5.0283L9.87,8.7871C9.7229,9.0467 9.4676,9.227 9.1738,9.2789L4.7828,10.0538L7.7979,14.0442C7.9615,14.2608 8.03,14.5345 7.9878,14.8026L7.2986,19.181L11.5321,16.9397C11.8248,16.7848 12.1752,16.7848 12.4679,16.9397L16.7014,19.181L16.0122,14.8026C15.97,14.5345 16.0385,14.2608 16.2021,14.0442L19.2171,10.0538L14.8262,9.2789C14.5324,9.227 14.2771,9.0467 14.13,8.7871L12,5.0283Z"
      android:fillColor="#F9F9FA"/>
</vector>
