<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#f9f9fa"
        android:pathData="m11.2929,2.2929c0.3905,-0.3905 1.0237,-0.3905 1.4142,0l9,9c0.3905,0.3905 0.3905,1.0237 0,1.4142s-1.0237,0.3905 -1.4142,0l-1.2929,-1.2929v7.5858c0,1.6569 -1.3431,3 -3,3h-8c-1.6569,0 -3,-1.3431 -3,-3v-7.5858l-1.2929,1.2929c-0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142zM12,4.4142 L7,9.4142v9.5858c0,0.5523 0.4477,1 1,1h1v-6c0,-1.1046 0.8954,-2 2,-2h2c1.1046,0 2,0.8954 2,2v6h1c0.5523,0 1,-0.4477 1,-1v-9.5858zM14,16.5c0,-0.2761 -0.2239,-0.5 -0.5,-0.5 -0.2762,0 -0.5,0.2239 -0.5,0.5s0.2238,0.5 0.5,0.5c0.2761,0 0.5,-0.2239 0.5,-0.5z" />
</vector>
