<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m4.0619,11c0.3733,-2.994 2.4011,-5.4742 5.1396,-6.4969 -0.0499,0.1367 -0.1001,0.2803 -0.1502,0.4307 -0.4736,1.4208 -0.9369,3.4437 -1.0331,6.0662zM10.9487,5.5662c0.2339,-0.7017 0.4652,-1.2202 0.6327,-1.5554 0.1386,-0.0071 0.2782,-0.0108 0.4186,-0.0108 0.1404,0 0.28,0.0036 0.4186,0.0108 0.1676,0.3353 0.3988,0.8537 0.6327,1.5554 0.4121,1.2364 0.8343,3.0468 0.9291,5.4338h-3.9608c0.0947,-2.387 0.5169,-4.1974 0.9291,-5.4338zM13.9804,13c-0.0948,2.387 -0.517,4.1974 -0.9291,5.4338 -0.2339,0.7017 -0.4651,1.2202 -0.6327,1.5554 -0.1386,0.0072 -0.2782,0.0108 -0.4186,0.0108 -0.1404,0 -0.28,-0.0036 -0.4186,-0.0108 -0.1676,-0.3352 -0.3988,-0.8537 -0.6327,-1.5554 -0.4121,-1.2364 -0.8343,-3.0468 -0.9291,-5.4338zM14.7985,19.4969c0.0499,-0.1368 0.1001,-0.2803 0.1502,-0.4307 0.4736,-1.4208 0.9369,-3.4437 1.0331,-6.0662h3.9563c-0.3733,2.994 -2.4011,5.4742 -5.1396,6.4969zM15.9818,11c-0.0962,-2.6225 -0.5595,-4.6455 -1.0331,-6.0662 -0.0501,-0.1504 -0.1003,-0.2939 -0.1502,-0.4307 2.7385,1.0227 4.7663,3.5029 5.1396,6.4969zM4.0619,13h3.9563c0.0962,2.6225 0.5595,4.6454 1.0331,6.0662 0.0269,0.0807 0.0538,0.1593 0.0807,0.236 0.0232,0.0664 0.0464,0.1313 0.0696,0.1947 -2.7385,-1.0227 -4.7663,-3.5029 -5.1396,-6.4969zM12,2c-5.5229,0 -10,4.4771 -10,10 0,5.5229 4.4771,10 10,10 5.5229,0 10,-4.4771 10,-10 0,-5.5229 -4.4771,-10 -10,-10z"
      android:fillColor="#f9f9fa"/>
</vector>
