<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m9.8944,3.5528c-0.247,-0.494 -0.8477,-0.6942 -1.3416,-0.4472 -0.494,0.247 -0.6942,0.8477 -0.4472,1.3416l0.2764,0.5528h-5.382c-0.5523,0 -1,0.4477 -1,1 0,0.5523 0.4477,1 1,1h6.9797c0.0141,0.0003 0.0281,0.0003 0.0423,0h1.6451c-0.7152,2.1364 -1.7998,3.9404 -2.9531,5.4106 -0.6679,-0.6568 -1.3242,-1.5526 -1.7777,-2.7617 -0.1939,-0.5171 -0.7703,-0.7791 -1.2874,-0.5852 -0.5171,0.1939 -0.7791,0.7703 -0.5852,1.2874 0.5893,1.5715 1.4593,2.7316 2.3389,3.5735 -0.1204,0.1263 -0.2404,0.2491 -0.3596,0.3683 -0.9566,0.9566 -1.8526,1.6731 -2.5061,2.1484 -0.3264,0.2373 -0.5911,0.4137 -0.7712,0.5289 -0.09,0.0576 -0.1588,0.0999 -0.2034,0.1269l-0.0371,0.0221 -0.0114,0.0068 -0.0099,0.0058 -0.0012,0.0006c-0.4786,0.2744 -0.6447,0.8846 -0.3709,1.3637 0.274,0.4796 0.8849,0.6462 1.3644,0.3721l0.06,-0.0351 -0.0584,0.0343 0.0022,-0.0013 0.0063,-0.0037 0.0202,-0.0118c0.0168,-0.0098 0.0695,-0.0414 0.0695,-0.0414 0.0589,-0.0356 0.1425,-0.087 0.2478,-0.1544 0.2105,-0.1348 0.5083,-0.3334 0.8694,-0.5961 0.7216,-0.5248 1.7005,-1.3082 2.7439,-2.3516 0.1773,-0.1773 0.3567,-0.3624 0.5373,-0.5552 0.3924,0.2405 0.7462,0.4174 1.0292,0.5432 0.2008,0.0892 0.367,0.1532 0.4874,0.1961 0.0602,0.0214 0.1091,0.0377 0.1453,0.0492 0.0181,0.0058 0.033,0.0104 0.0446,0.0139l0.0148,0.0044 0.0055,0.0016 0.0023,0.0007 0.0019,0.0005c0.531,0.1518 1.0845,-0.1557 1.2362,-0.6868 0.1514,-0.5299 -0.1537,-1.082 -0.6827,-1.235l-0.0025,-0.0007 -0.0119,-0.0038c-0.0159,-0.0051 -0.0436,-0.0142 -0.082,-0.0279 -0.0769,-0.0274 -0.1958,-0.0728 -0.3466,-0.1399 -0.147,-0.0653 -0.3232,-0.1507 -0.5194,-0.2593 1.3691,-1.7529 2.6634,-3.955 3.4472,-6.6081h2.2364c0.5523,0 1,-0.4477 1,-1 0,-0.5523 -0.4477,-1 -1,-1h-2.9786c-0.0148,-0.0003 -0.0296,-0.0003 -0.0443,0h-2.3591zM18.6261,16h-3.2522l1.6261,-4.4025zM19.3649,18 L20.2558,20.4119c0.1722,0.4662 0.6898,0.7046 1.156,0.5324 0.4663,-0.1723 0.7047,-0.6898 0.5324,-1.1561l-3.6309,-9.8302c-0.4506,-1.2199 -2.176,-1.2199 -2.6266,0l-3.6309,9.8302c-0.1723,0.4663 0.0661,0.9838 0.5324,1.1561 0.4662,0.1722 0.9838,-0.0662 1.156,-0.5324l0.8909,-2.4119z"
      android:fillColor="#f9f9fa"/>
</vector>
