<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m9,8v3h6v-3c0,-1.6568 -1.3431,-3 -3,-3s-3,1.3432 -3,3zM7,11v-3c0,-2.7614 2.2386,-5 5,-5s5,2.2386 5,5v3c1.1046,0 2,0.8954 2,2v6c0,1.1046 -0.8954,2 -2,2h-10c-1.1046,0 -2,-0.8954 -2,-2v-6c0,-1.1046 0.8954,-2 2,-2z"
      android:fillColor="#f9f9fa"/>
</vector>
