<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#f9f9fa"
        android:pathData="M4.47,7.53,7.515,4.485a0.685 0.685
,0,0,1,0.969,0l4.2,4.2A2.485,2.485,0,0,0,12.5,5.395l-2.66-2.66a2.494,2.494,0,0,0-3.527,0L2.766,6.279a2.494,2.494,0,0,0,0,3.527l2.66,2.66a2.487,2.487,0,0,0,3.242
0.232 L4.47,8.5A0.685 0.685
,0,0,1,4.47,7.53Zm16.8,6.633-2.66-2.66a2.485,2.485,0,0,0-3.293-0.191l4.2,4.2a0.685
0.685 ,0,0,1,0,0.969L16.47,19.53a0.685 0.685
,0,0,1-0.969,0l-4.2-4.2a2.487,2.487,0,0,0,0.232,3.242l2.66,2.66a2.494,2.494,0,0,0,3.527,0l3.544-3.544A2.494,2.494,0,0,0,21.266,14.163Z" />
    <path
        android:fillColor="#f9f9fa"
        android:pathData="M16.163,14.718,9.243,7.8A1,1,0,1,0,7.829,9.212l6.92,6.92a1,1,0,0,0,1.414-1.414Z" />
</vector>