<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m12,22c-0.5523,0 -1,-0.4477 -1,-1v-3.083c-0.9117,-0.1529 -1.7536,-0.5114 -2.4766,-1.0263l-2.1803,2.1804c-0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3905,-0.3906 -0.3905,-1.0237 0,-1.4142l2.1803,-2.1804c-0.5148,-0.7229 -0.8734,-1.5648 -1.0263,-2.4765h-3.083c-0.5523,0 -1,-0.4477 -1,-1 0,-0.5523 0.4477,-1 1,-1l3.083,-0c0.153,-0.9117 0.5115,-1.7536 1.0263,-2.4765l-2.1803,-2.1803c-0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142 0.3905,-0.3905 1.0237,-0.3905 1.4142,0l2.1803,2.1803c0.7229,-0.5148 1.5649,-0.8734 2.4766,-1.0263v-3.083c0,-0.5523 0.4477,-1 1,-1 0.5523,0 1,0.4477 1,1v3.083c0.9117,0.153 1.7536,0.5115 2.4765,1.0263l2.1804,-2.1803c0.3905,-0.3905 1.0237,-0.3905 1.4142,0 0.3905,0.3905 0.3905,1.0237 0,1.4142l-2.1804,2.1803c0.5149,0.7229 0.8734,1.5649 1.0263,2.4765l3.083,0c0.5523,0 1,0.4477 1,1 0,0.5523 -0.4477,1 -1,1h-3.083c-0.1529,0.9117 -0.5114,1.7536 -1.0263,2.4765l2.1804,2.1804c0.3905,0.3905 0.3905,1.0236 0,1.4142 -0.3906,0.3905 -1.0237,0.3905 -1.4143,0l-2.1803,-2.1804c-0.7229,0.5149 -1.5648,0.8734 -2.4765,1.0263v3.083c0,0.5523 -0.4477,1 -1,1zM8,12c0,2.2091 1.7909,4 4,4 2.2091,0 4,-1.7909 4,-4 0,-2.2091 -1.7909,-4 -4,-4 -2.2091,0 -4,1.7909 -4,4z"
      android:fillColor="#f9f9fa"/>
</vector>
