<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M13.768,12l6.616,-6.616a1.25,1.25 0,0 0,-1.768 -1.768L12,10.232 5.384,3.616A1.25,1.25 0,0 0,3.616 5.384L10.232,12 3.616,18.616a1.25,1.25 0,1 0,1.768 1.768L12,13.768l6.616,6.616a1.25,1.25 0,0 0,1.768 -1.768Z"/>
</vector>
