<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,9C19.6569,9 21,7.6569 21,6C21,4.3431 19.6569,3 18,3C16.3431,3 15,4.3431 15,6C15,6.1255 15.0077,6.2492 15.0227,6.3706L8.0826,9.8406C7.543,9.3201 6.8089,9 6,9C4.3432,9 3,10.3431 3,12C3,13.6569 4.3432,15 6,15C6.8089,15 7.543,14.6799 8.0826,14.1594L15.0227,17.6294C15.0077,17.7508 15,17.8745 15,18C15,19.6569 16.3431,21 18,21C19.6569,21 21,19.6569 21,18C21,16.3431 19.6569,15 18,15C17.1911,15 16.457,15.3202 15.9174,15.8407L8.9773,12.3706C8.9923,12.2492 9,12.1255 9,12C9,11.8745 8.9923,11.7508 8.9773,11.6294L15.9174,8.1593C16.457,8.6798 17.1911,9 18,9Z"
      android:fillColor="#FFFFFF"/>
</vector>
