<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorErase" />
        </shape>
    </item>
    <item android:gravity="center">
        <inset
            android:drawable="@drawable/ic_delete"
            android:inset="4dp" />
    </item>
</layer-list>