<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24,0c0,0.69 0.088,1.36 0.252,2H4a2,2 0,0 0,-2 2v24a2,2 0,0 0,2 2h24a2,2 0,0 0,2 -2V7.748c0.64,0.164 1.31,0.252 2,0.252v20a4,4 0,0 1,-4 4H4a4,4 0,0 1,-4 -4V4a4,4 0,0 1,4 -4z"
      android:fillColor="@color/focusContrastPink"/>
</vector>