<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m21.7071,3.7071 l-18,18c-0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142l2.691,-2.691c-0.8227,-1.2866 -1.5452,-2.9952 -1.8752,-5.4698 -0.034,-0.2546 -0.0528,-0.7878 -0.0663,-1.3787 -0.0142,-0.6205 -0.0236,-1.384 -0.0299,-2.1515 -0.0125,-1.5353 -0.0125,-3.1014 -0.0125,-3.6019 0,-0.6406 0.1906,-1.254 0.7578,-1.6321 0.2351,-0.1567 0.4748,-0.2284 0.6416,-0.2684 0.1002,-0.024 0.2476,-0.0511 0.3374,-0.0676 0.0303,-0.0055 0.054,-0.0099 0.0671,-0.0125l0.0272,-0.0054 0.0275,-0.004 6.8586,-0.9798c0.1876,-0.0268 0.378,-0.0268 0.5656,0l6.8586,0.9798 0.0275,0.004 0.0272,0.0054 0.0356,0.0067 0.0315,0.0058 0.0016,0.0003c0.0644,0.0118 0.1578,0.029 0.2422,0.0465l0.7859,-0.7859c0.3905,-0.3905 1.0237,-0.3905 1.4142,0 0.3905,0.3905 0.3905,1.0237 0,1.4142zM6.4396,16.1462 L7.8935,14.6923c-0.3137,-0.5385 -0.5568,-1.1721 -0.7935,-2.5923 -0.1,-0.6 -0.1,-5.4 -0.1,-5.4l5,-0.7v4.5858l5.7537,-5.7538 -5.7537,-0.8219 -6.8327,0.9761c-0.0466,0.0091 -0.0941,0.0177 -0.1331,0.0248l-0.0342,0.0062c0,0.5177 0.0002,2.0587 0.0125,3.5684 0.0062,0.7638 0.0156,1.5159 0.0295,2.1219 0.0146,0.6356 0.0333,1.0399 0.0493,1.1603 0.2555,1.9161 0.7656,3.2615 1.3484,4.2784zM18.9811,9.2581 L20.9957,7.2435c-0.0018,0.4359 -0.0045,0.8985 -0.0082,1.3583 -0.0063,0.7675 -0.0157,1.5309 -0.0299,2.1515 -0.0136,0.591 -0.0324,1.1241 -0.0664,1.3787 -0.4258,3.1935 -1.5053,5.1113 -2.6103,6.4926 -2.0062,2.5077 -5.2607,3.2065 -5.9606,3.3352 -0.2128,0.0391 -0.4278,0.0391 -0.6406,0 -0.4868,-0.0895 -2.2092,-0.4547 -3.8879,-1.5125l1.4595,-1.4594c1.1626,0.6425 2.31,0.9131 2.7487,0.9971 0.7037,-0.1348 3.2307,-0.7493 4.7191,-2.6098 0.895,-1.1188 1.8155,-2.7009 2.1897,-5.5075 0.016,-0.1204 0.0347,-0.5247 0.0493,-1.1603 0.0098,-0.4264 0.0173,-0.9252 0.023,-1.4494z"
      android:fillColor="#f9f9fa"/>
</vector>
