<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m15,14v-2c0,-0.5523 0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1v-4c0,-1.1046 -0.8954,-2 -2,-2h-8c-1.1046,0 -2,0.8954 -2,2v6h-1c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h7v-1c0,-0.5523 0.4477,-1 1,-1zM19.5,15h-2.5v-2.5c0,-0.2761 -0.2239,-0.5 -0.5,-0.5s-0.5,0.2239 -0.5,0.5v2.5h-2.5c-0.2761,0 -0.5,0.2239 -0.5,0.5s0.2239,0.5 0.5,0.5h2.5v2.5c0,0.2761 0.2239,0.5 0.5,0.5s0.5,-0.2239 0.5,-0.5v-2.5h2.5c0.2761,0 0.5,-0.2239 0.5,-0.5s-0.2239,-0.5 -0.5,-0.5z"
      android:fillColor="#f9f9fa"
      android:fillAlpha=".8"/>
</vector>
