<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Peruuta</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Tallenna</string>
  <string name="urlbar_hint">Kirjoita osoite tai hakusana</string>
  <string name="teaser">Automaattisesti yksityistä selaamista.\nSelaa. Tyhjennä. Toista.</string>
  <string name="feedback_erase">Selaushistoria tyhjennetty.</string>
  <string name="search_hint">Hae %1$s</string>
  <string name="menu_share">Jaa…</string>
  <string name="menu_report_site_issue">Ilmoita sivuston ongelmasta</string>
  <string name="menu_open_with_default_browser2">Avaa sovelluksella %1$s</string>
  <string name="menu_open_with_a_browser2">Avaa sovelluksella…</string>
  <string name="menu_add_to_home_screen">Lisää linkki aloitusnäyttöön</string>
  <string name="menu_whats_new">Mitä uutta</string>
  <string name="menu_settings">Asetukset</string>
  <string name="menu_about">Tietoja</string>
  <string name="menu_help">Ohje</string>
  <string name="menu_rights">Oikeutesi</string>
  <string name="menu_trackers_blocked_title">Seuraimia estetty</string>
  <string name="menu_custom_tab_branding">Toiminnon tarjoaa %1$s</string>
  <string name="share_dialog_title">Jaa palvelulla</string>
  <string name="notification_erase_text">Tyhjennä selaushistoria</string>
  <string name="notification_action_open">Avaa</string>
  <string name="notification_action_erase_and_open">Tyhjennä ja avaa</string>
  <string name="shortcut_erase_short_label">Tyhjennä</string>
  <string name="shortcut_erase_long_label">Tyhjennä selaushistoria</string>
  <string name="text_selection_search_action">Yksityinen haku</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s asettaa sinut ohjaimiin.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"K&#228;yt&#228; sit&#228; yksityiseen selaamiseen:\n  "<ul>"\n    "<li>Hae ja selaa suoraan ohjelmassa</li>"\n    "<li>"Est&#228; seuranta (tai muokkaa  asetuksia salliaksesi sen)"</li>"\n    "<li>Poista ev&#228;steet, haku ja selaushistoria napin painalluksella</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s on Mozillan kehitt&#228;m&#228; ohjelmisto. Teht&#228;v&#228;mme on edesauttaa tervett&#228;, avointa Internetti&#228;.<br/>\n<a href="%2$s">Lue lis&#228;&#228;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Tietosuoja ja turvallisuus</string>
  <string name="preference_privacy_and_security_summary">Seuranta, evästeet, kerätyt tiedot</string>
  <string name="preference_search_summary">Aseta oletus, automaattinen täydennys</string>
  <string name="preference_mozilla_summary">Tietoja: %1$s, ohje</string>
  <string name="preference_category_tracking_protection">Seurannan suojaus</string>
  <string name="preference_category_web_content">Verkkosisältö</string>
  <string name="preference_category_switching_apps">Sovellusten vaihto</string>
  <string name="preference_category_general">Yleiset</string>
  <string name="preference_category_data_collection_use">Tietojen kerääminen &amp; käyttö</string>
  <string name="preference_category_search">Haku</string>
  <string name="preference_show_search_suggestions">Nouda hakuehdotuksia</string>
  <string name="preference_show_search_suggestions_summary">%1$s lähettää osoiteriville kirjoittamasi tiedot hakukoneelle</string>
  <string name="preference_search_engine_default">Oletus</string>
  <string name="preference_state_on">Päällä</string>
  <string name="preference_state_off">Pois päältä</string>
  <string name="preference_subitem_autocomplete">Osoitteen automaattinen täydennys</string>
  <string name="preference_autocomplete_action_add">+ Lisää mukautettu osoite</string>
  <string name="preference_autocomplete_title_add">Lisää mukautettu osoite</string>
  <string name="custom_autocomplete_quick_add">Lisää mukautettu osoite</string>
  <string name="preference_category_cookies">Evästeet ja sivustotiedot</string>
  <string name="preference_category_data_choices">Kerätyt tiedot</string>
  <string name="preference_autocomplete_title_remove">Poista mukautettu osoite</string>
  <string name="preference_autocomplete_learn_more">Lue lisää</string>
  <string name="preference_autocomplete_custom_summary">Lisää ja hallitse mukautettuja osoitteita.</string>
  <string name="preference_autocomplete_add_title">Lisättävä osoite</string>
  <string name="preference_autocomplete_add_hint">Liitä tai kirjoita osoite</string>
  <string name="preference_autocomplete_add_example2">Esimerkki: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Esimerkki: esimerkki.fi</string>
  <string name="preference_autocomplete_add_confirmation">Uusi mukautettu osoite lisätty.</string>
  <string name="preference_autocomplete_menu_remove">Poista</string>
  <string name="preference_autocomplete_action_remove_content_description">Poista</string>
  <string name="preference_autocomplete_add_error">Tarkista kirjoittamasi osoite.</string>
  <string name="preference_language">Kieli</string>
  <string name="preference_language_systemdefault">Järjestelmän oletus</string>
  <string name="preference_category_privacy">Tietosuoja</string>
  <string name="preference_privacy_block_ads">Estä mainosseuraimet</string>
  <string name="preference_privacy_block_ads_summary">Jotkin mainokset seuraavat sivustokäyntejä, vaikka et painaisi mainoksia</string>
  <string name="preference_privacy_block_analytics">Estä analytiikkaseuraimet</string>
  <string name="preference_privacy_block_analytics_summary">Käytetään keräämään, analysoimaan ja mittaamaan toimintoja, kuten napautuksia ja vierityksiä</string>
  <string name="preference_privacy_block_social">Estä sosiaalisen median seuraimet</string>
  <string name="preference_privacy_block_social_summary">Upotettu sivustoihin vierailujen seuraamiseksi ja toimintojen, kuten jakopainikkeiden, näyttämiseksi</string>
  <string name="preference_privacy_block_content">Estä muut sisältöseuraimet</string>
  <string name="preference_privacy_block_content_summary2">Tämän käyttöönotto saattaa johtaa joidenkin sivustojen odottamattomaan käytökseen</string>
  <string name="preference_privacy_category_cookies">Estä kaikki evästeet</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ei</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Estä vain kolmannen osapuolen evästeet</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Kyllä</string>
  <string name="preference_security_biometric">Avaa sovellus sormenjäljellä</string>
  <string name="preference_security_biometric_summary">Voit avata %1$s-selaimen sormenjäljelläsi, jos URL-osoite on jo avattu sovelluksessa. Häivetila kytketään päälle.</string>
  <string name="preference_privacy_secure_mode">Häivetila</string>
  <string name="preference_privacy_stealth_summary">Piilota verkkosivut vaihdettaessa sovellusta ja estä kuvakaappausten ottaminen.</string>
  <string name="preference_category_security">Turvallisuus</string>
  <string name="preference_category_performance">Suorituskyky</string>
  <string name="preference_performance_block_webfonts">Estä verkkosivun kirjasinlajit</string>
  <string name="preference_performance_block_webfonts_summary">Saattaa aiheuttaa puuttuvia kuvakkeita tai kuvia</string>
  <string name="preference_performance_block_javascript">Estä JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Sivut voivat latautua nopeammin, mutta voivat käyttäytyä odottamattomasti</string>
  <string name="preference_default_browser2">Aseta %1$s oletusselaimeksi</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Lähetä käyttötilastoja</string>
  <string name="preference_mozilla_telemetry_summary">Lisätietoja</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla pyrkii keräämään vain tietoja, jotka ovat tarpeellisia %1$sen jakelun ja kehittämisen kannalta.</string>
  <string name="preference_privacy_notice">Tietosuojakäytäntö</string>
  <string name="preference_about">Tietoja: %1$s</string>
  <string name="preference_search_installed_search_engines">Asennetut hakukoneet</string>
  <string name="preference_search_restore">Palauta oletushakukoneet</string>
  <string name="preference_search_add2">+ Lisää toinen hakukone</string>
  <string name="preference_search_remove_title">Poista hakukone</string>
  <string name="preference_search_remove">Poista</string>
  <string name="preference_homescreen_tips">Näytä aloitusnäytön vihjeet</string>
  <string name="action_option_add_search_engine">Lisää hakukone</string>
  <string name="search_add_manually_name_hint">Hakukoneen nimi</string>
  <string name="search_add_manually_string">Käytettävä hakulause</string>
  <string name="search_add_manually_save">Tallenna</string>
  <string name="search_add_manually_example">Esimerkiksi: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Lisättiin uusi hakukone.</string>
  <string name="search_add_error_empty_name">Anna hakukoneen nimi</string>
  <string name="search_add_error_duplicate_name">Samanniminen hakukone on jo asennettu.</string>
  <string name="search_add_error_empty_search">Kirjoita hakusana</string>
  <string name="search_add_error_format">Tarkista että hakusana vastaa esimerkin muotoa</string>
  <string name="content_description_clear_input">Tyhjennä teksti</string>
  <string name="content_description_dismiss_input">Hylkää</string>
  <string name="content_description_erase">Tyhjennä selaushistoria</string>
  <string name="content_description_tab_counter">Välilehtiä avoinna: %1$s</string>
  <string name="content_description_lock">Suojattu yhteys</string>
  <string name="accessibility_announcement_loading">Ladataan</string>
  <string name="accessibility_announcement_loading_finished">Verkkosivu ladattu</string>
  <string name="content_description_menu">Lisää asetuksia</string>
  <string name="content_description_forward">Siirry eteenpäin</string>
  <string name="content_description_reload">Lataa verkkosivu uudelleen</string>
  <string name="content_description_back">Siirry taaksepäin</string>
  <string name="content_description_stop">Keskeytä verkkosivun lataaminen</string>
  <string name="content_description_customtab_exit">Palaa edelliseen sovellukseen</string>
  <string name="content_description_trackers_blocked">Estettyjen seuraimien määrä</string>
  <string name="content_description_blocking_switch">Estä seuraimet</string>
  <string name="your_rights">Oikeutesi</string>
  <string name="external_app_prompt_title">Avaa linkki toisessa sovelluksessa</string>
  <string name="external_app_prompt">Voit jättää %1$sin avataksesi tämän linkin sovelluksella %2$s.</string>
  <string name="external_app_prompt_no_app_title">Etsi sovellus, joka voi avata linkin</string>
  <string name="external_app_prompt_no_app">Yksikään laitteesi sovelluksista ei voi avata tätä linkkiä. Voit jättää %1$sin etsiäksesi oikeaa sovellusta %2$ssta.</string>
  <string name="external_multiple_apps_matched_exit">Poistu yksityisestä selauksesta?</string>
  <string name="download_snackbar_finished">%1$s ladattiin</string>
  <string name="download_snackbar_open">Avaa</string>
  <string name="download_dialog_warning"><![CDATA["Ladattuja tiedostoja "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ei poisteta</b>" kun tyhjennät %1$sin historian."]]></string>
  <string name="download_dialog_title">Lataa tiedosto</string>
  <string name="download_dialog_action_cancel">Peruuta</string>
  <string name="download_dialog_action_download">Lataa</string>
  <string name="errorpage_title">Sivun lataamisvirhe</string>
  <string name="errorpage_refresh">Yritä uudestaan</string>
  <string name="error_connectionfailure_title">Yhteyden muodostaminen epäonnistui</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Sivusto voi olla v&#228;liaikaisesti saavuttamattomissa tai kovan rasituksen alaisena. Yrit&#228; hetken kuluttua uudestaan.</li>"\n        "<li>Jos mitk&#228;&#228;n sivustot eiv&#228;t toimi, tarkista laitteen datayhteyden tai langattoman verkkoyhteyden tila.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Yhteys aikakatkaistiin</string>
  <string name="error_hostLookup_title">Palvelinta ei löytynyt</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Tarkista osoite kirjoitusvirheiden varalta: esim.\n          "<strong>ww</strong>".mozilla.org oikean muodon,\n          "<strong>www</strong>.mozilla.org, sijaan.</li>"\n        "<li>"Jos muutkaan sivustot eiv&#228;t toimi, tarkista laitteen datayhteyden tai langattoman verkon tila. "</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Virheellinen osoite</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Verkkosivustojen osoitteet ovat yleens&#228; muotoa "<strong>http://www.example.com/</strong></li>"\n  "<li>"Tarkista, ett&#228; k&#228;yt&#228;t kenoviivoja (eli "<strong>/</strong>-merkkej&#228;).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Sivusto ei uudelleenohjaudu asianmukaisesti</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>T&#228;m&#228;n ongelman saattaa aiheuttaa ev&#228;steiden esto tai hyv&#228;ksym&#228;tt&#228; j&#228;tt&#228;minen.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Osoitetta ei ymmärretty</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Osoitteen avaaminen voi vaatia uuden ohjelman asentamista.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Suojatun yhteyden muodostaminen epäonnistui</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ongelma voi johtua palvelimen asetuksista tai jonkin toisen\npalvelimen vilpillisest&#228; yrityksest&#228; tekeyty&#228; palvelimeksi.</li>"\n  "<li>Jos yhteyden muodostuminen palvelimeen on aiemmin onnistunut, \nvika voi olla v&#228;liaikainen. Yrit&#228; t&#228;ll&#246;in my&#246;hemmin uudestaan.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hups</string>
  <string name="error_generic_message">Verkkopyyntöä ei kyetä toteuttamaan.</string>
  <string name="contextmenu_link_share">Jaa linkki</string>
  <string name="contextmenu_link_copy">Kopioi linkin osoite</string>
  <string name="contextmenu_image_share">Jaa kuva</string>
  <string name="contextmenu_image_copy">Kopioi kuvan osoite</string>
  <string name="contextmenu_image_save">Tallenna kuva</string>
  <string name="contextmenu_open_in_new_tab">Avaa linkki uuteen välilehteen</string>
  <string name="contextmenu_image_warning"><![CDATA["Tallennettuja ja jaettuja kuvia "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ei poisteta</b>" kun %1$sen selaushistoria tyhjennetään."]]></string>
  <string name="firstrun_defaultbrowser_title">Tehosta yksityisyyttäsi</string>
  <string name="firstrun_defaultbrowser_text2">Vie yksityinen selaus uudelle tasolle. Estä mainoksia ja muuta sisältöä, jotka voivat seurata sinua eri sivustoilla ja hidastaa sivujen latausaikoja.</string>
  <string name="firstrun_search_title">Hakusi haluamallasi tavalla</string>
  <string name="firstrun_search_text">Haetko jotain erilaista? Valitse asetuksista toinen oletushakukone.</string>
  <string name="firstrun_shortcut_title">Lisää linkki aloitusnäyttöön</string>
  <string name="firstrun_shortcut_text">Avaa suosikkisivusi nopeasti %1$sissa. Valitse \"Lisää linkki aloitusnäyttöön\" %1$s -valikosta.</string>
  <string name="firstrun_privacy_title">Tee yksityisyydestä verkossa tapa</string>
  <string name="firstrun_privacy_text">Aseta %1$s oletusselaimeksesi ja hyödy yksityisestä selaamisesta kun avaat verkkosivuja muista sovelluksista.</string>
  <string name="firstrun_close_button">OK, selvä!</string>
  <string name="firstrun_skip_button">Ohita</string>
  <string name="firstrun_next_button">Seuraava</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Lisää</string>
  <string name="dialog_addtohomescreen_action_cancel">Peruuta</string>
  <string name="dialog_addtohomescreen_tracking_protection">Pikakuvake aukeaa ilman seurannan suojausta</string>
  <string name="notification_browsing_session_channel_name">Yksityinen selausistunto</string>
  <string name="notification_browsing_session_channel_description">Ilmoitusten avulla voit nollata %1$s istuntosi hipaisulla. Sinun ei tarvitse avata sovellusta nähdäksesi tiedot selaimestasi.</string>
  <string name="tabs_tray_action_erase">Tyhjennä selaushistoria</string>
  <string name="download_firefox">Lataa Firefox</string>
  <string name="your_rights_content1">%1$s on ilmainen, avoimen lähdekoodin ohjelmisto Mozillalta ja muilta avustajilta.</string>
  <string name="your_rights_content2"><![CDATA["%1$s on käytettävissäsi "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" ja muiden avoimen lähdekoodin lisenssien ehdoin."]]></string>
  <string name="your_rights_content3"><![CDATA["Sinulle ei anneta minkään muotoisia tavaramerkki- tai lisenssioikeuksia Mozilla-säätiön tai muun tahon tavaramerkkeihin, joihin lukeutuu Mozilla, Firefox tai %1$s -nimi tai -logo. Voit lukea tarkempia lisätietoja tavaramerkeistä "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">t&#228;&#228;lt&#228;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Muita osia %1$sin lähdekoodista on saatavilla erinäisten vapaiden ja avointen lähdekoodin "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lisenssien</a>" ehtojen mukaisesti."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s käyttää myös Disconnect, Inc.:n toimittamia estolistoja, jotka ovat erillisiä ja itsenäisiä "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>"-lisenssin mukaisia töitä ja ne ovat saatavilla "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">t&#228;&#228;lt&#228;</a>.]]></string>
  <string name="gv_prompt_username_hint">Käyttäjätunnus</string>
  <string name="gv_prompt_password_hint">Salasana</string>
  <string name="gv_prompt_clear">Tyhjennä</string>
  <string name="security_popup_secure_connection">Suojattu yhteys</string>
  <string name="security_popup_insecure_connection">Suojaamaton yhteys</string>
  <string name="security_popup_security_verified">Todentaja: %1$s</string>
  <string name="site_security_icon_content_description">Sivuston tietoturva</string>
  <string name="preference_autocomplete_duplicate_url_error">Osoite on jo olemassa</string>
  <string name="find_in_page">Etsi sivulta</string>
  <string name="find_in_page_input">Etsi sivulta</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_next_result">Etsi seuraava tulos</string>
  <string name="accessibility_previous_result">Etsi edellinen tulos</string>
  <string name="accessibility_dismiss_find_in_page">Sulje sivulta etsiminen</string>
  <string name="http_auth_dialog_title">Varmentaminen vaadittu</string>
  <string name="http_auth_dialog_username">Käyttäjätunnus</string>
  <string name="http_auth_dialog_password">Salasana</string>
  <string name="preference_performance_request_desktop_site">Sivuston työpöytäversio</string>
  <string name="custom_tab_copy_url_action">Osoite kopioitu</string>
  <string name="preference_advanced_summary">Kehittäjätyökalut</string>
  <string name="preference_category_advanced">Lisäasetukset</string>
  <string name="preference_remote_debugging">Etävianjäljitys USB:n/Wi-Fi:n välityksellä</string>
  <string name="biometric_auth_title">Avaa %1$s</string>
  <string name="biometric_auth_description">Jatka koskettamalla sormenjälkilukijaa.</string>
  <string name="biometric_auth_new_session">Uusi istunto</string>
  <string name="biometric_auth_image_description">Sormenjäljen kuvake</string>
  <string name="biometric_auth_not_recognized_error">Sormenjälkeä ei tunnistettu. Yritä uudelleen.</string>
  <string name="biometric_auth_moved_too_quickly">Sormi liikkui liian nopeasti. Yritä uudelleen.</string>
  <string name="enable_search_suggestion_title">Haluatko ottaa hakuehdotukset käyttöön?</string>
  <string name="enable_search_suggestion_subtitle">Hakuehdotusten saamiseksi %1$s-selaimen on lähetettävä osoitekenttään kirjoittamasi teksti valitsemallesi hakukoneelle. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Lue lisää</string>
  <string name="enable_search_suggestions_no">Ei</string>
  <string name="enable_search_suggestions_yes">Kyllä</string>
  <string name="no_suggestions_message">Jotkin hakukoneet eivät voi näyttää ehdotuksia.</string>
  <string name="dismiss_no_suggestions_prompt_button">Hylkää</string>
  <string name="tip_disable_tracking_protection">Käyttäytyykö sivusto odottamattomasti?\n Kokeile kytkeä seurannan suojaus pois päältä</string>
  <string name="tip_add_to_homescreen">Pääsy yhdellä napautuksella sivustoille, joilla useimmiten vierailet%1$s Valikko &gt; Lisää linkki aloitusnäyttöön</string>
  <string name="tip_set_default_browser">Avaa jokainen linkki selaimella %1$s\n Aseta %1$s oletusselaimeksi</string>
  <string name="tip_autocomplete_url">Täydennä osoitteet sivustoille, joita käytät eniten\n Paina pitkään osoitekentässä olevia osoitteita</string>
  <string name="tip_open_in_new_tab">Avaa linkki uuteen välilehteen\n Paina pitkään mitä tahansa linkkiä sivulla</string>
  <string name="tip_request_desktop">Haluatko mieluummin nähdä sivuston täyden työpöytäversion?%1$s Valikko &gt; Sivuston työpöytäversio</string>
</resources>
