<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Anuloje</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Ruaje</string>
  <string name="urlbar_hint">Kërkoni ose jepni adresë</string>
  <string name="teaser">Shfletim automatikisht privat.\nShfletoni. Fshini Gjurmët. Përsëriteni.</string>
  <string name="feedback_erase">Historiku juaj i shfletimit u fshi.</string>
  <string name="feedback_erase_custom_tab">Historiku i shfletimit në skedë u fshi.</string>
  <string name="search_hint">Kërko për %1$s</string>
  <string name="menu_share">Ndajeni me të tjerët…</string>
  <string name="menu_report_site_issue">Raporto Problem Sajti</string>
  <string name="menu_open_with_default_browser2">Hape në %1$s</string>
  <string name="menu_open_with_a_browser2">Hapeni në…</string>
  <string name="menu_add_to_home_screen">Shtoje te skena e Kreut</string>
  <string name="menu_whats_new">Ç’ka të Re</string>
  <string name="menu_settings">Rregullime</string>
  <string name="menu_about">Rreth</string>
  <string name="menu_help">Ndihmë</string>
  <string name="menu_rights">Të drejtat Tuaja</string>
  <string name="menu_trackers_blocked_title">Gjurmues të bllokuar</string>
  <string name="menu_trackers_blocked_subtitle">Mbyllja e kësaj mund të ndreqë disa probleme sajti</string>
  <string name="menu_content_blocking">Bllokim Lënde</string>
  <string name="menu_content_blocking_subtitle">Çaktivizojeni që të ndreqen disa sajte</string>
  <string name="menu_custom_tab_branding">Powered by %1$s</string>
  <string name="share_dialog_title">Ndajeni përmes</string>
  <string name="notification_erase_text">Fshini historik shfletimesh</string>
  <string name="notification_action_open">Hape</string>
  <string name="notification_action_erase_and_open">Fshije dhe Hape</string>
  <string name="shortcut_erase_short_label">Fshije</string>
  <string name="shortcut_erase_long_label">Fshi historik shfletimesh</string>
  <string name="shortcut_erase_and_open_short_label">Fshije &amp; hape</string>
  <string name="shortcut_erase_and_open_long_label">Fshini dhe hapni %1$s</string>
  <string name="text_selection_search_action">Kërkoni Privatisht</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s-i jua l&#235; juve kontrollin.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"P&#235;rdoreni si nj&#235; shfletues privat:\n  "<ul>"\n    "<li>B&#235;ni k&#235;rkime dhe shfletoni drejt e nga aplikacioni</li>"\n    "<li>Bllokoni gjurmues (ose p&#235;rdit&#235;soni rregullimet q&#235; t&#235; lejoni gjurmime)</li>"\n    "<li>Fshini cookies, si dhe historik k&#235;rkimesh dhe shfletimesh</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s-i prodhohet nga Mozilla. Misioni yn&#235; &#235;sht&#235; t&#235; p&#235;rkujdesemi p&#235;r nj&#235; Internet t&#235; sh&#235;ndetsh&#235;m, t&#235; hapur.<br/>\n<a href="%2$s">M&#235;soni m&#235; tep&#235;r</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privatësi &amp; Siguri</string>
  <string name="preference_privacy_and_security_summary">Gjurmim, cookies, zgjedhje mbi të dhënat</string>
  <string name="preference_search_summary">Caktoje parazgjedhje, vetëplotësim</string>
  <string name="preference_mozilla_summary">Mbi %1$s, ndihmë</string>
  <string name="preference_category_tracking_protection">Mbrojtje Nga Gjurmimet</string>
  <string name="preference_category_web_content">Lëndë Web</string>
  <string name="preference_category_switching_apps">Këmbim Aplikacionesh</string>
  <string name="preference_category_general">Të përgjithshme</string>
  <string name="preference_general_summary">Shfletues parazgjedhje, skeda, gjuhë</string>
  <string name="preference_category_data_collection_use">Grumbullim &amp; Përdorim të Dhënash</string>
  <string name="preference_category_search">Kërkim</string>
  <string name="preference_show_search_suggestions">Merrni këshillime kërkimi</string>
  <string name="preference_show_search_suggestions_summary">%1$s do të dërgojë te motori juaj i kërkimeve atë çka shtypni te shtylla e adresave</string>
  <string name="preference_search_engine_default">Parazgjedhje</string>
  <string name="preference_search_engine_label">Motor kërkimesh</string>
  <string name="preference_state_on">On</string>
  <string name="preference_state_off">Off</string>
  <string name="preference_subitem_autocomplete">Vetëplotësim URLje</string>
  <string name="preference_switch_autocomplete_topsites">Për sajtet Kryesues</string>
  <string name="preference_autocomplete_topsite_summary">Aktivizojeni që të vetëplotësohen te shtylla e adresave mbi 450 URL popullore.</string>
  <string name="preference_switch_autocomplete_user_list">Për Sajte Që Shtoni</string>
  <string name="preference_autocomplete_user_list_summary">Aktivizojeni që të vetëplotësohen te shtylla e adresave mbi 450 URL popullore.</string>
  <string name="preference_category_autocomplete_manage_sites">Administroni sajte</string>
  <string name="preference_autocomplete_subitem_manage_sites">Administroni sajte</string>
  <string name="preference_autocomplete_action_add">+ Shtoni URL vetjake</string>
  <string name="preference_autocomplete_title_add">Shtoni URL vetjake</string>
  <string name="custom_autocomplete_quick_add">Shtoni URL vetjake</string>
  <string name="add_custom_autocomplete_label">Shtoni lidhje për vetëplotësim</string>
  <string name="preference_category_cookies">Cookies dhe të Dhëna Sajtesh</string>
  <string name="preference_category_data_choices">Zgjedhje Mbi të Dhënat</string>
  <string name="preference_autocomplete_title_remove">Hiqni URLra Vetjake</string>
  <string name="preference_autocomplete_learn_more">Mësoni më tepër</string>
  <string name="preference_autocomplete_custom_summary">Shtoni dhe administroni URLra vetjake vetëplotësimesh.</string>
  <string name="preference_autocomplete_add_title">URL për shtim</string>
  <string name="preference_autocomplete_add_hint">Ngjitni ose jepni URL</string>
  <string name="preference_autocomplete_add_example2">Shembull: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Shembull: example.com</string>
  <string name="preference_autocomplete_add_confirmation">U shtua URL vetjake e re.</string>
  <string name="preference_autocomplete_menu_remove">Hiqe</string>
  <string name="preference_autocomplete_action_remove_content_description">Hiqe</string>
  <string name="preference_autocomplete_add_error">Rikontrollojeni URL-në që dhatë.</string>
  <string name="preference_language">Gjuhë</string>
  <string name="preference_language_systemdefault">Parazgjedhje sistemi</string>
  <string name="preference_category_privacy">Privatësi</string>
  <string name="preference_privacy_block_ads">Blloko gjurmues reklamash</string>
  <string name="preference_privacy_block_ads_summary">Disa reklama ndjekin vizita sajti, madje edhe kur s’klikoni mbi reklamat</string>
  <string name="preference_privacy_block_analytics">Blloko gjurmues analizash</string>
  <string name="preference_privacy_block_analytics_summary">Përdorur për të grumbulluar, analizuar dhe matur veprimtari të tilla si prekje dhe rrëshqitje në faqe</string>
  <string name="preference_privacy_block_social">Blloko gjurmues platformash shoqërore</string>
  <string name="preference_privacy_block_social_summary">Të trupëzuara në sajte për të gjurmuar vizitat tuaja dhe për të shfaqur funksione, të tillë si butona ndarjeje me të tjerët</string>
  <string name="preference_privacy_block_content">Blloko të tjerë gjurmues lënde</string>
  <string name="preference_privacy_block_content_summary2">Aktivizimi mund të bëjë që disa faqe të sillen ndryshe nga ç’pritet</string>
  <string name="preference_privacy_category_cookies">Blloko cookie-t</string>
  <string name="preference_privacy_should_block_cookies_no_option">Jo</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blloko vetëm cookie-t nga palë gjurmuese të treta</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blloko vetëm cookie-t nga palë të treta</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Po</string>
  <string name="preference_security_biometric">Përdor shenjë gishta për shkyçje aplikacioni</string>
  <string name="preference_security_biometric_summary">Shenjat tuaja të gishtave mund të shkyçin %1$s, nëse te aplikacioni është e hapur tashmë një URL. Stealth-i do të çaktivizohet.</string>
  <string name="preference_privacy_secure_mode">Fshehtas</string>
  <string name="preference_privacy_stealth_summary">Fshihi faqet web kur kalohet nga një aplikacion në tjetrin dhe blloko bërje fotosh ekrani.</string>
  <string name="preference_category_security">Siguri</string>
  <string name="preference_category_performance">Punim</string>
  <string name="preference_performance_block_webfonts">Blloko shkronja Web</string>
  <string name="preference_performance_block_webfonts_summary">Mund të sjellë mungesë ikonash ose figurash</string>
  <string name="preference_performance_block_javascript">Blloko JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Faqet mund të ngarkohen më shpejt, por mundet gjithashtu të sillen në mënyrë të papritur</string>
  <string name="preference_default_browser2">Bëje %1$s-in shfletuesin parazgjedhje</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Dërgo të dhëna përdorimi</string>
  <string name="preference_mozilla_telemetry_summary">Mësoni më tepër</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla rreket të grumbullojë vetëm sa na duhen për të ofruar dhe përmirësuar %1$s-in për këdo.</string>
  <string name="preference_privacy_notice">Shënim Mbi Privatësinë</string>
  <string name="preference_about">Mbi %1$s-in</string>
  <string name="preference_search_installed_search_engines">Motorë të instaluar</string>
  <string name="preference_search_restore">Rikthe motorë parazgjedhje kërkimi</string>
  <string name="preference_search_add2">+ Shtoni motor tjetër kërkimesh</string>
  <string name="preference_search_remove_title">Hiqni motorë kërkimesh</string>
  <string name="preference_search_remove">Hiqe</string>
  <string name="preference_homescreen_tips">Shfaq ndihmëza skene kreu</string>
  <string name="action_option_add_search_engine">Shtoni motorë kërkimesh</string>
  <string name="search_add_manually_name_hint">Emër motori kërkimesh</string>
  <string name="search_add_manually_string">Varg kërkimi për t’u përdorur</string>
  <string name="search_add_manually_save">Ruaje</string>
  <string name="search_add_manually_example">Shembull: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Motori i ri i kërkimeve u shtua.</string>
  <string name="search_add_error_empty_name">Jepni emër motori kërkimesh</string>
  <string name="search_add_error_duplicate_name">Atë emër e përdor tashmë një motor i instaluar kërkimesh.</string>
  <string name="search_add_error_empty_search">Jepni varg kërkimi</string>
  <string name="search_add_error_format">Kontrolloni që vargu i kërkimit të përputhet me formatin Shembull</string>
  <string name="content_description_clear_input">Pastro ç’është dhënë</string>
  <string name="content_description_dismiss_input">Hidhe tej</string>
  <string name="content_description_erase">Fshi historik shfletimesh</string>
  <string name="content_description_tab_counter">Skeda të hapura: %1$s</string>
  <string name="content_description_lock">Lidhje e sigurt</string>
  <string name="accessibility_announcement_loading">Po ngarkohet</string>
  <string name="accessibility_announcement_loading_finished">Sajti u ngarkua</string>
  <string name="content_description_menu">Më tepër mundësi</string>
  <string name="indicator_content_description_menu">Buton për më tepër mundësi</string>
  <string name="content_description_forward">Lëvizni përpara</string>
  <string name="content_description_reload">Ringarko sajtin</string>
  <string name="content_description_back">Shko mbrapsht</string>
  <string name="content_description_stop">Resht së ngarkuari sajtin</string>
  <string name="content_description_customtab_exit">Kthehu te aplikacioni i mëparshëm</string>
  <string name="content_description_trackers_blocked">Numër gjurmuesish të bllokuar</string>
  <string name="content_description_blocking_switch">Blloko gjurmues</string>
  <string name="your_rights">Të drejtat Tuaja</string>
  <string name="external_app_prompt_title">Hape lidhjen me një aplikacion tjetër</string>
  <string name="external_app_prompt">Mund të lini %1$s-in ta hapë këtë lidhje me %2$s.</string>
  <string name="external_app_prompt_no_app_title">Gjeni një aplikacion që mund të hapë lidhjen</string>
  <string name="external_app_prompt_no_app">Asnjë nga aplikacionet në pajisjen tuaj s’është në gjendje të hapë këtë lidhje. Mund të lini %1$s-in të kërkojë në %2$s për një aplikacion që mundet.</string>
  <string name="external_multiple_apps_matched_exit">Të dilet nga Shfletimi Privat?</string>
  <string name="download_snackbar_finished">%1$s përfundoi</string>
  <string name="download_snackbar_open">Hape</string>
  <string name="download_dialog_warning"><![CDATA["Kartelat e shkarkuara "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">s&#8217;do t&#235; fshihen</b>, kur të fshini historikun e %1$s-it.]]></string>
  <string name="download_dialog_title">Shkarkoni Kartelë</string>
  <string name="download_dialog_action_cancel">Anuloje</string>
  <string name="download_dialog_action_download">Shkarkoje</string>
  <string name="errorpage_title">Problem në ngarkimin e faqes</string>
  <string name="errorpage_refresh">Riprovoni</string>
  <string name="error_connectionfailure_title">S’arrihet të lidhet</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Sajti mund t&#235; jet&#235; p&#235;rkoh&#235;sisht jasht&#235; funksionimit ose shum&#235; i z&#235;n&#235;. Riprovoni pas pak &#231;astesh.</li>"\n        "<li>N&#235;se s&#8217;jeni n&#235; gjendje t&#235; ngarkoni asnj&#235; faqe, kontrolloni lidhjen data ose Wi-Fi t&#235; pajisjes suaj celulare.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Lidhjes i mbaroi koha</string>
  <string name="error_hostLookup_title">S’u gjet shërbyes</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Kontrolloni adres&#235;n p&#235;r gabime shkrimi, t&#235; tilla si\n          "<strong>ww</strong>".example.com, n&#235; vend se\n          "<strong>www</strong>.example.com</li>"\n        "<li>N&#235;se s&#8217;jeni n&#235; gjendje t&#235; ngarkoni asnj&#235; faqe, kontrolloni lidhjen data ose Wi-Fi t&#235; pajisjes suaj celulare.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adresa s’është e vlefshme</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Adresat Web zakonisht shkruhen si "<strong>http://www.example.com/</strong></li>"\n  "<li>"Sigurohuni q&#235; po p&#235;rdorni pjerr&#235;se djathtas (d.m.th. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Faqja s’ridrejton si duhet</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ndonj&#235;her&#235; ky problem mund t&#235; shkaktohet nga &#231;aktivizim apo mospranim cookie-sh.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adresa s’u kuptua</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Mund t&#235; duhet t&#235; instaloni software tjet&#235;r q&#235; t&#235; hapni k&#235;t&#235; adres.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Lidhja e sigurt dështoi</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ky mund t&#235; jet&#235; problem i ardhur nga form&#235;simi i sh&#235;rbyesit, ose mund t&#235; b&#235;het fjal&#235; p&#235;r dik&#235; q&#235; po provon t&#235; imitoj&#235; sh&#235;rbyesin.</li>"\n  "<li>Po qe se n&#235; t&#235; kaluar&#235;n jeni lidhur me sukses te ky sh&#235;rbyes, gabimi mund t&#235; jet&#235; i p&#235;rkohsh&#235;m, dhe mund t&#235; riprovoni m&#235; von&#235;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hëm</string>
  <string name="error_generic_message">Për ndonjë farë arsyeje, s’e ngarkojmë dot këtë faqe.</string>
  <string name="contextmenu_open_in_app">Hape me aplikacion</string>
  <string name="contextmenu_link_share">Ndani lidhje me të tjerët</string>
  <string name="contextmenu_link_copy">Kopjo adresë lidhjeje</string>
  <string name="contextmenu_image_share">Ndani figurë me të tjerët</string>
  <string name="contextmenu_image_copy">Kopjo adresë figure</string>
  <string name="contextmenu_image_save">Ruaje figurën</string>
  <string name="contextmenu_open_in_new_tab">Hape lidhjen në skedë të re</string>
  <string name="contextmenu_image_warning"><![CDATA["Figurat e ruajtura dhe ato të ndara me të tjerët "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">s&#8217;do t&#235; fshihen</b>, kur të fshini historikun e %1$s-it.]]></string>
  <string name="firstrun_defaultbrowser_title">Fuqizoni privatësinë tuaj</string>
  <string name="firstrun_defaultbrowser_text2">Kalojeni shfletimin privat një shkallë më sipër. Bllokoni reklama dhe lëndë tjetër që mund t’ju gjurmojë nga sajti në sajt dhe të ulë kohën e ngarkimit të faqeve.</string>
  <string name="firstrun_search_title">Kërkimi juaj, me mënyrën tuaj</string>
  <string name="firstrun_search_text">Po kërkoni për diçka tjetër? Zgjidhni te Rregullimet një tjetër motor parazgjedhje kërkimesh.</string>
  <string name="firstrun_shortcut_title">Shtoni shkurtore te skena juaj e kreut</string>
  <string name="firstrun_shortcut_text">Rikthehuni shpejt te sajtet tuaj të parapëlqyer, me %1$s. Thjesht përzgjidhni \"Shtoje te skena e Kreut\", që nga menuja e %1$s-it.</string>
  <string name="firstrun_privacy_title">Bëjeni zakon privatësinë</string>
  <string name="firstrun_privacy_text">Vëreni %1$s-in si shfletuesin tuaj parazgjedhje dhe përfitoni të mirat e shfletimit privat, kur hapni faqe në web që nga aplikacione të tjera.</string>
  <string name="firstrun_close_button">OK, e mora vesh!</string>
  <string name="firstrun_skip_button">Anashkaloje</string>
  <string name="firstrun_next_button">Pasuesja</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Shtoje</string>
  <string name="dialog_addtohomescreen_action_cancel">Anuloje</string>
  <string name="dialog_addtohomescreen_tracking_protection">Shkurtorja do të hapet me Mbrojtjen Nga Gjurmimet të çaktivizuar</string>
  <string name="notification_browsing_session_channel_name">Sesion shfletimi privat</string>
  <string name="notification_browsing_session_channel_description">Njoftimet ju lejojnë të fshini me një prekje sesionin tuaj %1$s. S’ju duhet të hapni aplikacionin apo të shihni se ç’po xhiron në shfletuesin tuaj.</string>
  <string name="tabs_tray_action_erase">Fshi historik shfletimesh</string>
  <string name="download_firefox">Shkarkoni Firefox-in</string>
  <string name="your_rights_content1">%1$s është software i lirë dhe me burim të hapur, i krijuar nga Mozilla dhe kontribues të tjerë.</string>
  <string name="your_rights_content2"><![CDATA["%1$s ju jepet sipas kushteve të licencës "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" dhe të tjerash licenca me burim të hapur."]]></string>
  <string name="your_rights_content3"><![CDATA["S’ju akordohet ndonjë e drejtë apo licencë mbi shenjat tregtare të fondacionit Mozilla Foundation apo çfarëdo pale tjetër, përfshi emrat apo logot e Mozilla-s, Firefox-it ose %1$s-it. Informacion shtesë mund të gjeni "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">k&#235;tu</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Tjetër kod burim për %1$s-in mund të kihet sipas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencash</a>" të tjera të ndryshme burimi të hapur apo të lira."]]></string>
  <string name="your_rights_content5"><![CDATA["Veç kësaj, %1$s-i përdor lista bllokimesh të furnizuara nga Disconnect, Inc., si vepra të veçanta dhe të pavarura, licencuar sipas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", dhe gjenden "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">k&#235;tu</a>.]]></string>
  <string name="gv_prompt_username_hint">Emër përdoruesi</string>
  <string name="gv_prompt_password_hint">Fjalëkalim</string>
  <string name="gv_prompt_clear">Pastroje</string>
  <string name="security_popup_secure_connection">Lidhje e Sigurt</string>
  <string name="security_popup_insecure_connection">Lidhje e Pasigurt</string>
  <string name="security_popup_security_verified">Verifikuar nga: %1$s</string>
  <string name="site_security_icon_content_description">Siguri Sajti</string>
  <string name="preference_autocomplete_duplicate_url_error">Ka tashmë një URL të tillë</string>
  <string name="find_in_page">Gjej në Faqe</string>
  <string name="find_in_page_input">Gje në faqe</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d nga %2$d</string>
  <string name="accessibility_next_result">Gjej përfundimin pasues</string>
  <string name="accessibility_previous_result">Gjej përfundimin e mëparshëm</string>
  <string name="accessibility_dismiss_find_in_page">Hidhe tej gjetjen në faqe</string>
  <string name="http_auth_dialog_title">Lypset mirëfilltësim</string>
  <string name="http_auth_dialog_username">Emër përdoruesi</string>
  <string name="http_auth_dialog_password">Fjalëkalim</string>
  <string name="preference_performance_request_desktop_site">Kërko sajtin për dekstop</string>
  <string name="custom_tab_copy_url_action">URL-ja u kopjua</string>
  <string name="preference_advanced_summary">Mjete zhvilluesi</string>
  <string name="preference_category_advanced">Të mëtejshme</string>
  <string name="preference_remote_debugging">Diagnostikim i largët përmes USB/Wi-Fi</string>
  <string name="biometric_auth_title">Shkyçe %1$s</string>
  <string name="biometric_auth_description">Që të vazhdohet, prekni ndijuesin e shenjave të gishtave.</string>
  <string name="biometric_auth_new_session">Sesion i Ri</string>
  <string name="biometric_auth_image_description">Ikonë shenjash gishtash</string>
  <string name="biometric_auth_not_recognized_error">Shenja gishta të papranuar. Riprovoni.</string>
  <string name="biometric_auth_moved_too_quickly">Gishti lëvizni shumë shpejt. Riprovoni.</string>
  <string name="enable_search_suggestion_title">Do të donit të aktivizohen këshillime kërkimi?</string>
  <string name="enable_search_suggestion_subtitle">Që të merrni këshillime kërkimi, %1$s lyp të dërgojë te motori i kërkimeve që keni zgjedhur atë çka shtypni te shtylla e adresave. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Mësoni më tepër</string>
  <string name="enable_search_suggestions_no">Jo</string>
  <string name="enable_search_suggestions_yes">Po</string>
  <string name="no_suggestions_message">Disa motorë kërkimesh s’shfaqin dot këshillimet.</string>
  <string name="dismiss_no_suggestions_prompt_button">Mos e merr parasysh</string>
  <string name="tip_disable_tracking_protection">Sajt që sillet çuditshëm?\n Provoni çaktivizimin e Mbrojtjes Nga Gjurmimi</string>
  <string name="tip_add_to_homescreen">Kini hyrje me-një-prekje për sajtet që përdorni më shpesh%1$s Menu &gt; Shtoje te skena Kreu</string>
  <string name="tip_set_default_browser">Hape çdo lidhje në %1$s\n Caktojeni %1$s si shfletuesin parazgjedhje</string>
  <string name="tip_autocomplete_url">Vetëplotësim URL-sh për sajtet që përdorni më shpesh\n Shtypni paksa çfarëdo URL-je te shtylla e adresave</string>
  <string name="tip_open_in_new_tab">Hapni një lidhje në një skedë të re\n Shtypeni paksa çfarëdo lidhje në një faqe</string>
  <string name="tip_request_desktop">Më mirë të shihni sajtin e plotë për desktop?%1$s Menu &gt; Kërko sajtin për desktop</string>
  <string name="tip_disable_tips2">Mbylli ndihmëzat te skena e nisjes</string>
  <string name="tip_explain_allowlist">Sajt i besueshëm?\n Allowlist e çaktivizon Mbrojtjen Nga Gjurmimet për sajte që i njihni dhe u besoni.</string>
  <string name="new_tab_opened_snackbar">U hap skedë e re</string>
  <string name="open_new_tab_snackbar">Kalo në të</string>
  <string name="preference_open_new_tab">Kalo menjëherë te lidhja në skedën e re</string>
  <string name="preference_category_safe_browsing">Shfletim i Parrezik</string>
  <string name="preference_safe_browsing_title">Bllokoni sajte potencialisht të rrezikshëm dhe të rrejshëm</string>
  <string name="preference_safe_browsing_summary">Bllokoni sajte të raportuar si të rrejshëm dhe sulmesh, sajte malware-i, dhe sajte software-i të padëshiruar.</string>
  <string name="preference_exceptions">Përjashtime</string>
  <string name="preference_exceptions_description">E keni çaktivizuar Bllokimin e Lëndës për këto sajte.</string>
  <string name="preference_exceptions_menu_remove">Hiqe</string>
  <string name="preference_exceptions_remove_all_button_label">Hiqi krejt sajtet</string>
  <string name="tab_crash_report_title">Skeda u Vithis</string>
  <string name="tab_crash_report_headline">Na ndjeni. Po kemi një problem me këtë skedë.</string>
  <string name="tab_crash_report_description">Si një shfletues privat, nuk e ruajmë kurrë dhe nuk mund të rikthejmë këtë skedë.</string>
  <string name="tab_crash_report_close_tab_button_label">Mbylle Skedën</string>
  <string name="fatal_crash_report_title">Na ndjeni. %1$s pati një problem dhe u vithis.</string>
  <string name="fatal_crash_report_description">Si një shfletues privat, nuk ruajmë kurrë dhe nuk mund të rikthejmë sesionin tuaj të fundit të shfletimit.</string>
  <string name="fatal_crash_report_close_button_label">Mbylle</string>
  <string name="fatal_crash_report_restart_firefox_label">Rinise %1$s</string>
  <string name="crash_report_send_crash_label">Dërgoni raport vithisje te Mozilla</string>
</resources>
