<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Utzi</string>
  <string name="action_ok">Ados</string>
  <string name="action_save">Gorde</string>
  <string name="urlbar_hint">Bilatu edo idatzi helbidea</string>
  <string name="teaser">Nabigatze pribatu automatikoa.\nNabigatu. Ezabatu. Errepikatu.</string>
  <string name="feedback_erase">Zure nabigatze-historia ezabatu egin da.</string>
  <string name="feedback_erase_custom_tab">Fitxaren nabigatze-historia ezabatu egin da.</string>
  <string name="search_hint">Bilatu %1$s</string>
  <string name="menu_share">Partekatu…</string>
  <string name="menu_report_site_issue">Eman gunearen arazoaren berri</string>
  <string name="menu_open_with_default_browser2">Ireki %1$s nabigatzailean</string>
  <string name="menu_open_with_a_browser2">Ireki honekin…</string>
  <string name="menu_add_to_home_screen">Gehitu hasierako pantailan</string>
  <string name="menu_whats_new">Nobedadeak</string>
  <string name="menu_settings">Ezarpenak</string>
  <string name="menu_about">Honi buruz</string>
  <string name="menu_help">Laguntza</string>
  <string name="menu_rights">Zure eskubideak</string>
  <string name="menu_trackers_blocked_title">Blokeatutako elementuak</string>
  <string name="menu_trackers_blocked_subtitle">Hau itzaltzeak zenbait guneren arazoak konpon litzake</string>
  <string name="menu_content_blocking">Edukia blokeatzea</string>
  <string name="menu_content_blocking_subtitle">Itzali zenbait gune konpontzeko</string>
  <string name="menu_custom_tab_branding">%1$s nabigatzaileak hornitua</string>
  <string name="share_dialog_title">Partekatu</string>
  <string name="notification_erase_text">Ezabatu nabigatze-historia</string>
  <string name="notification_action_open">Ireki</string>
  <string name="notification_action_erase_and_open">Ezabatu eta ireki</string>
  <string name="shortcut_erase_short_label">Ezabatu</string>
  <string name="shortcut_erase_long_label">Ezabatu nabigatze-historia</string>
  <string name="shortcut_erase_and_open_short_label">Ezabatu eta ireki</string>
  <string name="shortcut_erase_and_open_long_label">Ezabatu eta ireki %1$s</string>
  <string name="text_selection_search_action">Bilatu modu pribatuan</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s(e)k agintea ematen dizu.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Erabili nabigatzaile pribatu gisa:\n  "<ul>"\n    "<li>Bilatu eta nabigatu aplikaziotik zuzenean</li>"\n    "<li>Blokeatu jarraipena (edo eguneratu ezarpenak jarraipena onartzeko)</li>"\n    "<li>Ezabatu cookieak eta bilaketa- eta nabigatze-historia</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Mozillak egina da %1$s. Internet osasuntsu eta irekia sustatzea da gure misioa.<br/>\n<a href="%2$s">Argibide gehiago</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Pribatutasuna eta segurtasuna</string>
  <string name="preference_privacy_and_security_summary">Jarraipena, cookieak, datu-aukerak</string>
  <string name="preference_search_summary">Ezarri lehenespenak, osatze automatikoa</string>
  <string name="preference_mozilla_summary">%1$s(r)i buruz, laguntza</string>
  <string name="preference_category_tracking_protection">Jarraipenaren babesa</string>
  <string name="preference_category_web_content">Web edukia</string>
  <string name="preference_category_switching_apps">Aplikazioak aldatzea</string>
  <string name="preference_category_general">Orokorra</string>
  <string name="preference_general_summary">Nabigatzaile lehenetsia, fitxak, hizkuntza</string>
  <string name="preference_category_data_collection_use">Datuen bilketa eta erabilera</string>
  <string name="preference_category_search">Bilaketa</string>
  <string name="preference_show_search_suggestions">Eskuratu bilaketa-iradokizunak</string>
  <string name="preference_show_search_suggestions_summary">Helbide-barran idazten duzuna bilaketa-motorrera bidaliko du %1$s(e)k</string>
  <string name="preference_search_engine_default">Lehenetsia</string>
  <string name="preference_search_engine_label">Bilaketa-motorra</string>
  <string name="preference_state_on">Aktibatuta</string>
  <string name="preference_state_off">Desaktibatuta</string>
  <string name="preference_subitem_autocomplete">URLen osatze automatikoa</string>
  <string name="preference_switch_autocomplete_topsites">Gune erabilienetarako</string>
  <string name="preference_autocomplete_topsite_summary">Gaituz gero, helbide-barran automatikoki osatuko dira 450 URL ezagun baino gehiago.</string>
  <string name="preference_switch_autocomplete_user_list">Gehitzen dituzun guneetarako</string>
  <string name="preference_autocomplete_user_list_summary">Gaituz gero, helbide-barran automatikoki osatuko dira 450 URL ezagun baino gehiago.</string>
  <string name="preference_category_autocomplete_manage_sites">Kudeatu guneak</string>
  <string name="preference_autocomplete_subitem_manage_sites">Kudeatu guneak</string>
  <string name="preference_autocomplete_action_add">+ Gehitu URL perstonalizatua</string>
  <string name="preference_autocomplete_title_add">Gehitu URL perstonalizatua</string>
  <string name="custom_autocomplete_quick_add">Gehitu URL pertsonalizatua</string>
  <string name="add_custom_autocomplete_label">Gehitu automatikoki osatzeko lotura</string>
  <string name="preference_category_cookies">Cookieak eta guneetako datuak</string>
  <string name="preference_category_data_choices">Datu-aukerak</string>
  <string name="preference_autocomplete_title_remove">Kendu URL pertsonalizatuak</string>
  <string name="preference_autocomplete_learn_more">Argibide gehiago</string>
  <string name="preference_autocomplete_custom_summary">Gehitu eta kudeatu automatikoki osatzeko URL pertsonalizatuak.</string>
  <string name="preference_autocomplete_add_title">Gehitu beharreko URLa</string>
  <string name="preference_autocomplete_add_hint">Itsatsi edo idatzi URLa</string>
  <string name="preference_autocomplete_add_example2">Adibidea: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Adibidea: adibidea.eus</string>
  <string name="preference_autocomplete_add_confirmation">URL pertsonalizatu berria gehitu da.</string>
  <string name="preference_autocomplete_menu_remove">Kendu</string>
  <string name="preference_autocomplete_action_remove_content_description">Kendu</string>
  <string name="preference_autocomplete_add_error">Egiaztatu idatzi duzun URLa.</string>
  <string name="preference_language">Hizkuntza</string>
  <string name="preference_language_systemdefault">Sistemaren lehenetsia</string>
  <string name="preference_category_privacy">Pribatutasuna</string>
  <string name="preference_privacy_block_ads">Blokeatu publizitatearen jarraipena</string>
  <string name="preference_privacy_block_ads_summary">Zenbait iragarkik guneen bisiten jarraipena egiten dute, iragarkietan klik egiteko beharrik gabe ere</string>
  <string name="preference_privacy_block_analytics">Blokeatu analitiken jarraipena</string>
  <string name="preference_privacy_block_analytics_summary">Sakatzea edo korritzea bezalako jarduerak bildu, analizatu eta neurtzeko erabiltzen da</string>
  <string name="preference_privacy_block_social">Blokeatu sare sozialetako jarraipena</string>
  <string name="preference_privacy_block_social_summary">Guneetan txertatuta zure bisiten jarraipena egin eta partekatzeko botoien tankerako eginbideak bistaratzeko</string>
  <string name="preference_privacy_block_content">Blokeatu bestelako edukien jarraipena</string>
  <string name="preference_privacy_block_content_summary2">Gaituz gero, zenbait orrik espero gabeko portaera izan lezakete</string>
  <string name="preference_privacy_category_cookies">Blokeatu cookieak</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ez</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blokeatu soilik hirugarrenen jarraipen-cookieak</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blokeatu soilik hirugarrenen cookieak</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Bai</string>
  <string name="preference_security_biometric">Erabili hatz-marka aplikazioa desblokeatzeko</string>
  <string name="preference_security_biometric_summary">Zure hatz-markak %1$s desblokea dezake URL bat dagoeneko aplikazioan irekita badago. Modu isil-gordea aktibatu egingo da.</string>
  <string name="preference_privacy_secure_mode">Modu isil-gordea</string>
  <string name="preference_privacy_stealth_summary">Ezkutatu web orriak aplikazioak aldatzean eta blokeatu pantaila-argazkiak ateratzea.</string>
  <string name="preference_category_security">Segurtasuna</string>
  <string name="preference_category_performance">Errendimendua</string>
  <string name="preference_performance_block_webfonts">Blokeatu webeko letra-tipoak</string>
  <string name="preference_performance_block_webfonts_summary">Ikonoak edo irudiak ez bistaratzea eragin lezake</string>
  <string name="preference_performance_block_javascript">Blokeatu JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Orriak azkarrago karga litezke baina espero gabeko portaera ere izan lezakete</string>
  <string name="preference_default_browser2">Egin %1$s nabigatzaile lehenetsia</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Bidali erabilera-datuak</string>
  <string name="preference_mozilla_telemetry_summary">Argibide gehiago</string>
  <string name="preference_mozilla_telemetry_summary2">%1$s denontzat eskaini eta hobetzeko beharrezkoa dena soilik biltzen ahalegintzen da Mozilla.</string>
  <string name="preference_privacy_notice">Pribatutasun-oharra</string>
  <string name="preference_about">%1$s(r)i buruz</string>
  <string name="preference_search_installed_search_engines">Instalatutako bilaketa-motorrak</string>
  <string name="preference_search_restore">Berrezarri bilaketa-motor lehenetsiak</string>
  <string name="preference_search_add2">+ Gehitu beste bilaketa-motor bat</string>
  <string name="preference_search_remove_title">Kendu bilaketa-motorrak</string>
  <string name="preference_search_remove">Kendu</string>
  <string name="preference_homescreen_tips">Erakutsi gomendioak hasierako pantailan</string>
  <string name="action_option_add_search_engine">Gehitu bilaketa-motorra</string>
  <string name="search_add_manually_name_hint">Bilaketa-motorraren izena</string>
  <string name="search_add_manually_string">Erabili beharreko bilaketa-katea</string>
  <string name="search_add_manually_save">Gorde</string>
  <string name="search_add_manually_example">Adibidea: adibidea.eus/search/?q=%s</string>
  <string name="search_add_confirmation">Bilaketa-motor berria gehitu da.</string>
  <string name="search_add_error_empty_name">Idatzi bilaketa-motorraren izena</string>
  <string name="search_add_error_duplicate_name">Instalatutako bilaketa-motor batek izen hori darabil lehendik ere.</string>
  <string name="search_add_error_empty_search">Idatzi bilaketa-katea</string>
  <string name="search_add_error_format">Egiaztatu bilaketa-katea adibidearen formatuarekin bat datorrela</string>
  <string name="content_description_clear_input">Garbitu idatzitakoa</string>
  <string name="content_description_dismiss_input">Baztertu</string>
  <string name="content_description_erase">Ezabatu nabigatze-historia</string>
  <string name="content_description_tab_counter">Irekitako fitxak: %1$s</string>
  <string name="content_description_lock">Konexio segurua</string>
  <string name="accessibility_announcement_loading">Kargatzen</string>
  <string name="accessibility_announcement_loading_finished">Webgunea kargatuta</string>
  <string name="content_description_menu">Aukera gehiago</string>
  <string name="indicator_content_description_menu">Aukera gehiagorako botoia</string>
  <string name="content_description_forward">Nabigatu aurrera</string>
  <string name="content_description_reload">Berritu webgunea</string>
  <string name="content_description_back">Nabigatu atzera</string>
  <string name="content_description_stop">Gelditu webgunea kargatzen</string>
  <string name="content_description_customtab_exit">Itzuli aurreko aplikaziora</string>
  <string name="content_description_trackers_blocked">Blokeatutako elementu kopurua</string>
  <string name="content_description_blocking_switch">Blokeatu jarraipena</string>
  <string name="your_rights">Zure eskubideak</string>
  <string name="external_app_prompt_title">Ireki lotura beste aplikazio batean</string>
  <string name="external_app_prompt">%1$s utz dezakezu lotura hau %2$s aplikazioan irekitzeko.</string>
  <string name="external_app_prompt_no_app_title">Bilatu lotura ireki dezakeen aplikazio bat</string>
  <string name="external_app_prompt_no_app">Ez dago lotura hau irekitzeko gai den aplikaziorik zure gailuan. %1$s utz dezakezu lotura ireki dezaken aplikazio bat %2$s(e)n bilatzeko.</string>
  <string name="external_multiple_apps_matched_exit">Irten nabigazio pribatutik?</string>
  <string name="download_snackbar_finished">%1$s amaituta</string>
  <string name="download_snackbar_open">Ireki</string>
  <string name="download_dialog_warning"><![CDATA["Deskargatutako fitxategiak "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ez dira ezabatuko</b>" %1$s(r)en historia ezabatzean."]]></string>
  <string name="download_dialog_title">Deskargatu fitxategia</string>
  <string name="download_dialog_action_cancel">Utzi</string>
  <string name="download_dialog_action_download">Deskargatu</string>
  <string name="errorpage_title">Arazoa orria kargatzerakoan</string>
  <string name="errorpage_refresh">Saiatu berriro</string>
  <string name="error_connectionfailure_title">Ezin da konektatu</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Gunea une batez desgaituta edo oso lanpetuta egon daiteke. Saiatu berriro minutu batzuen buruan.</li>"\n        "<li>Ezin baduzu beste orririk kargatu, egiaztatu zure gailu mugikorraren datu- edo WiFi-konexioa.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Konexioaren denbora-muga gainditu da</string>
  <string name="error_hostLookup_title">Zerbitzaria ez da aurkitu</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Helbidea ondo begiratu mota honetako erroreak ekiditeko:\n          "<strong>ww</strong>".adibidea.eus \n          "<strong>www</strong>.adibidea.eus-en ordez</li>"\n        "<li>Ezin baduzu inolako orririk kargatu, begiratu zure gailuaren datu- edo WiFi-konexioa.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Helbidea ez da baliozkoa</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Web helbideak normalean "<strong>http://www.adibidea.eus/</strong>" formatukoak dira"</li>"\n  "<li>"Ziurtatu aurrerako barrak erabiltzen dituzula (hau da, "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Orriak ez du birbideraketa ondo egiten</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Arazo hau baliteke cookieak desgaituta eduki edo ez onartzeagatik izatea.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Ez da helbidea ulertu</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Agian bestelako softwarea instalatu behar duzu helbide hau irekitzeko.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Konexio seguruak huts egin du</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Hau zerbitzariaren konfigurazio-errore batengatik edo\nnorbait zerbitzariaren nortasuna hartzen ari delako izan daiteke.</li>"\n  "<li>Aurretik zerbitzari honetara behar bezala konektatu bazara, errorea\nbehin-behinekoa izan daiteke eta geroago saia zaitezke.</li>\n</ul>]]></string>
  <string name="error_generic_title">Iepa</string>
  <string name="error_generic_message">Ezin dugu orri hau kargatu arrazoi ezezagun batengatik.</string>
  <string name="contextmenu_open_in_app">Ireki aplikazioarekin</string>
  <string name="contextmenu_link_share">Partekatu lotura</string>
  <string name="contextmenu_link_copy">Kopiatu loturaren helbidea</string>
  <string name="contextmenu_image_share">Partekatu irudia</string>
  <string name="contextmenu_image_copy">Kopiatu irudiaren helbidea</string>
  <string name="contextmenu_image_save">Gorde irudia</string>
  <string name="contextmenu_open_in_new_tab">Ireki lotura fitxa berrian</string>
  <string name="contextmenu_image_warning"><![CDATA["Deskargatutako eta partekatutako irudiak "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ez dira ezabatuko</b>" %1$s(r)en historia ezabatzean."]]></string>
  <string name="firstrun_defaultbrowser_title">Indartu zure pribatutasuna</string>
  <string name="firstrun_defaultbrowser_text2">Eraman nabigatze pribatua hurrengo mailara. Blokeatu iragarkiak eta webguneetan zehar zure jarraipena egin edo orrien karga-denbora makal dezaketen edukiak.</string>
  <string name="firstrun_search_title">Bilaketa, zure erara</string>
  <string name="firstrun_search_text">Zerbait desberdinaren bila? Aukeratu beste bilaketa-motor lehenetsi bat ezarpenetan.</string>
  <string name="firstrun_shortcut_title">Gehitu lasterbideak zure hasierako pantailan</string>
  <string name="firstrun_shortcut_text">Itzuli azkar batean zure gogoko guneetara %1$s(r)en. Hautatu \'Gehitu hasierako pantailan\' %1$s menutik.</string>
  <string name="firstrun_privacy_title">Egizu pribatutasuna zure ohitura</string>
  <string name="firstrun_privacy_text">Ezarri %1$s nabigatzaile lehenetsi gisa eta eskuratu nabigatze pribatuaren onurak beste aplikazioetatik web orriak irekitzean.</string>
  <string name="firstrun_close_button">Ulertuta!</string>
  <string name="firstrun_skip_button">Saltatu</string>
  <string name="firstrun_next_button">Hurrengoa</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Gehitu</string>
  <string name="dialog_addtohomescreen_action_cancel">Utzi</string>
  <string name="dialog_addtohomescreen_tracking_protection">Lasterbidea jarraipenaren babesa desgaituta irekiko da</string>
  <string name="notification_browsing_session_channel_name">Nabigatze pribatuko saioa</string>
  <string name="notification_browsing_session_channel_description">Jakinarazpenetatik zure %1$s saioa ezaba dezakezu sakatzearekin soilik. Horretarako ez daukazu aplikazioa ireki edo nabigatzailean dagoena ikusi beharrik.</string>
  <string name="tabs_tray_action_erase">Ezabatu nabigatze-historia</string>
  <string name="download_firefox">Deskargatu Firefox</string>
  <string name="your_rights_content1">Mozillak eta beste hainbat laguntzailek egindako software libre eta kode irekikoa da %1$s.</string>
  <string name="your_rights_content2"><![CDATA["%1$s zure eskura dago "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" eta kode irekiko beste lizentzien baldintzapean."]]></string>
  <string name="your_rights_content3"><![CDATA["Ez zaizu inolako eskubiderik edo lizentziarik aitortzen Mozilla Fundazioaren edo bestelakoen marka erregistratuetan, Mozilla, Firefox eta %1$s izen edo logoetan barne. Argibide gehiago "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">hemen</a>" aurki daitezke."]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s aplikazioaren iturburu-kode gehigarria erabilgarri dago kode irekikoak eta libreak diren bestelako "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lizentzietan</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s aplikazioak Diskonnect, Inc.-ek emandako blokeo-zerrendak ere erabiltzen ditu, "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" lizentziapeko aparteko lan independente gisa eta eskuragarri dago "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">hemen</a>.]]></string>
  <string name="gv_prompt_username_hint">Erabiltzaile-izena</string>
  <string name="gv_prompt_password_hint">Pasahitza</string>
  <string name="gv_prompt_clear">Garbitu</string>
  <string name="security_popup_secure_connection">Konexio segurua</string>
  <string name="security_popup_insecure_connection">Konexio ez-segurua</string>
  <string name="security_popup_security_verified">Egiaztatzailea: %1$s</string>
  <string name="site_security_icon_content_description">Gunearen segurtasuna</string>
  <string name="preference_autocomplete_duplicate_url_error">URLa badago lehendik ere</string>
  <string name="find_in_page">Bilatu orrian</string>
  <string name="find_in_page_input">Bilatu orrian</string>
  <string name="find_in_page_result">%2$d/%1$d</string>
  <string name="accessibility_find_in_page_result">%2$d(e)tik %1$d</string>
  <string name="accessibility_next_result">Bilatu hurrengo emaitza</string>
  <string name="accessibility_previous_result">Bilatu aurreko emaitza</string>
  <string name="accessibility_dismiss_find_in_page">Baztertu orrian bilatzea</string>
  <string name="http_auth_dialog_title">Autentifikazioa beharrezkoa</string>
  <string name="http_auth_dialog_username">Erabiltzaile-izena</string>
  <string name="http_auth_dialog_password">Pasahitza</string>
  <string name="preference_performance_request_desktop_site">Mahaigaineko gunea</string>
  <string name="custom_tab_copy_url_action">URLa kopiatu da</string>
  <string name="preference_advanced_summary">Garatzaile-tresnak</string>
  <string name="preference_category_advanced">Aurreratua</string>
  <string name="preference_remote_debugging">USB/Wi-Fi bidezko urruneko arazketa</string>
  <string name="biometric_auth_title">Desblokeatu %1$s</string>
  <string name="biometric_auth_description">Jarraitzeko, ukitu hatz-marka sentsorea.</string>
  <string name="biometric_auth_new_session">Saio berria</string>
  <string name="biometric_auth_image_description">Hatz-markaren ikonoa</string>
  <string name="biometric_auth_not_recognized_error">Ez da hatz-marka ezagutu. Saiatu berriro.</string>
  <string name="biometric_auth_moved_too_quickly">Hatza azkarregi mugitu da. Saiatu berriro.</string>
  <string name="enable_search_suggestion_title">Bilaketa-iradokizunak gaitu nahi dituzu?</string>
  <string name="enable_search_suggestion_subtitle">Bilaketa-iradokizunak lortzeko, helbide-barran idazten duzuna aukeratu duzun bilaketa-motorrari bidali behar dio %1$s(e)k. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Argibide gehiago</string>
  <string name="enable_search_suggestions_no">Ez</string>
  <string name="enable_search_suggestions_yes">Bai</string>
  <string name="no_suggestions_message">Zenbait bilaketa-motorrek ezin dituzte iradokizunak erakutsi.</string>
  <string name="dismiss_no_suggestions_prompt_button">Baztertu</string>
  <string name="tip_disable_tracking_protection">Guneak espero gabeko portaera du?\n Saiatu jarraipenaren babesa itzaltzen</string>
  <string name="tip_add_to_homescreen">Eskuratu behin sakatuta gehien bisitatzen dituzun webguneetarako sarbidea%1$s Menua &gt; Gehitu hasierako pantailan</string>
  <string name="tip_set_default_browser">Ireki lotura guztiak %1$s aplikazioarekin\n Egin %1$s nabigatzaile lehenetsia</string>
  <string name="tip_autocomplete_url">Osatu automatikoki gehien bisitatzen dituzun guneetako URLak\n Mantendu sakatuta helbide-barran edozein URL</string>
  <string name="tip_open_in_new_tab">Ireki lotura fitxa berri batean\n Mantendu sakatuta orri bateko edozein lotura</string>
  <string name="tip_request_desktop">Nahiago duzu mahaigaineko gune osoa ikusi?%1$s Menua &gt; Mahaigaineko gunea</string>
  <string name="tip_disable_tips2">Desgaitu hasierako pantailako aholkuak</string>
  <string name="tip_explain_allowlist">Gune fidagarria?\nBaimentze-zerrendak jarraipenaren babesa desgaitzen du ezagutzen dituzun eta fidagarriak zaizkizun guneetarako.</string>
  <string name="new_tab_opened_snackbar">Fitxa berria irekita</string>
  <string name="open_new_tab_snackbar">Aldatu</string>
  <string name="preference_open_new_tab">Aldatu berehala loturara fitxa berrian</string>
  <string name="preference_category_safe_browsing">Nabigatze segurua</string>
  <string name="preference_safe_browsing_title">Blokeatu arriskutsuak eta iruzurtiak izan litezkeen guneak</string>
  <string name="preference_safe_browsing_summary">Blokeatu iruzurti eta erasotzaile gisa identifikatutako guneak, hala nola malwarea eta eskatu gabeko softwarea duten guneak.</string>
  <string name="preference_exceptions">Salbuespenak</string>
  <string name="preference_exceptions_description">Edukia blokeatzea desgaitu duzu gune hauetarako.</string>
  <string name="preference_exceptions_menu_remove">Kendu</string>
  <string name="preference_exceptions_remove_all_button_label">Kendu webgune guztiak</string>
  <string name="tab_crash_report_title">Fitxak huts egin du</string>
  <string name="tab_crash_report_headline">Barkatu. Arazo bat izaten ari gara fitxa honekin.</string>
  <string name="tab_crash_report_description">Nabigatzaile pribatu gisa, inoiz ez dugu ezer gordetzen eta ezin dugu fitxa hau berreskuratu.</string>
  <string name="tab_crash_report_close_tab_button_label">Itxi fitxa</string>
  <string name="fatal_crash_report_title">Barkatu. %1$s(e)k arazo bat izan du eta huts egin du.</string>
  <string name="fatal_crash_report_description">Nabigatzaile pribatu gisa, inoiz ez dugu ezer gordetzen eta ezin dugu zure azken nabigazio-saioa berreskuratu.</string>
  <string name="fatal_crash_report_close_button_label">Itxi</string>
  <string name="fatal_crash_report_restart_firefox_label">Berrabiarazi %1$s</string>
  <string name="crash_report_send_crash_label">Bidali hutsegite-txostena Mozillara</string>
</resources>
