<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Zrušit</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Uložit</string>
  <string name="urlbar_hint">Zadejte hledání nebo adresu</string>
  <string name="teaser">Automatické anonymní prohlížení.\nProhlížejte. Vymažte. Opakujte.</string>
  <string name="feedback_erase">Vaše historie prohlížení byla vymazána.</string>
  <string name="feedback_erase_custom_tab">Historie prohlížení panelu byla vymazána.</string>
  <string name="search_hint">Hledat %1$s</string>
  <string name="menu_share">Sdílet…</string>
  <string name="menu_report_site_issue">Nahlášení chyby stránky</string>
  <string name="menu_open_with_default_browser2">Otevřít v aplikaci %1$s</string>
  <string name="menu_open_with_a_browser2">Otevřít v…</string>
  <string name="menu_add_to_home_screen">Přidat na domovskou obrazovku</string>
  <string name="menu_whats_new">Co je nového</string>
  <string name="menu_settings">Nastavení</string>
  <string name="menu_about">O nás</string>
  <string name="menu_help">Nápověda</string>
  <string name="menu_rights">Vaše práva</string>
  <string name="menu_trackers_blocked_title">Zablokováno sledovacích prvků</string>
  <string name="menu_trackers_blocked_subtitle">Vypnutí této funkce může vyřešit některé problémy se stránkami</string>
  <string name="menu_content_blocking">Blokování obsahu</string>
  <string name="menu_content_blocking_subtitle">Vypněte pro opravu některých problémů se stránkami</string>
  <string name="menu_custom_tab_branding">Pohání %1$s</string>
  <string name="share_dialog_title">Sdílet přes</string>
  <string name="notification_erase_text">Vymazat historii prohlížení</string>
  <string name="notification_action_open">Otevřít</string>
  <string name="notification_action_erase_and_open">Vymazat a otevřít</string>
  <string name="shortcut_erase_short_label">Vymazat</string>
  <string name="shortcut_erase_long_label">Vymazat historii prohlížení</string>
  <string name="shortcut_erase_and_open_short_label">Vymazat a otevřít</string>
  <string name="shortcut_erase_and_open_long_label">Vymazat a otevřít %1$s</string>
  <string name="text_selection_search_action">Vyhledávejte soukromě</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s v&#225;m d&#225;v&#225; kontrolu.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Pou&#382;&#237;vejte ho jako soukrom&#253; prohl&#237;&#382;e&#269;:\n  "<ul>"\n    "<li>Vyhled&#225;vejte a prohl&#237;&#382;ejte p&#345;&#237;mo v aplikaci</li>"\n    "<li>Blokujte sledovac&#237; prvky (nebo aktualizujte nastaven&#237; pro povolen&#237; sledovac&#237;ch prvk&#367;)</li>"\n    "<li>Tla&#269;&#237;tkem sma&#382;te cookies a historii vyhled&#225;v&#225;n&#237; a prohl&#237;&#382;en&#237;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s je vyv&#237;jen Mozillou. Na&#353;&#237; mis&#237; je podporovat zdrav&#253; a otev&#345;en&#253; internet.<br/>\n<a href="%2$s">Zjist&#283;te v&#237;ce</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Soukromí a zabezpečení</string>
  <string name="preference_privacy_and_security_summary">Sledování, soubory cookie, možnosti hlášení</string>
  <string name="preference_search_summary">Výchozí vyhledávač, doplňování</string>
  <string name="preference_mozilla_summary">O aplikaci %1$s, nápověda</string>
  <string name="preference_category_tracking_protection">Ochrana proti sledování</string>
  <string name="preference_category_web_content">Webový obsah</string>
  <string name="preference_category_switching_apps">Přepínání aplikací</string>
  <string name="preference_category_general">Obecné</string>
  <string name="preference_general_summary">Výchozí prohlížeč, panely, jazyk</string>
  <string name="preference_category_data_collection_use">Sběr dat a jejich použití</string>
  <string name="preference_category_search">Hledat</string>
  <string name="preference_show_search_suggestions">Povolit našeptávání</string>
  <string name="preference_show_search_suggestions_summary">%1$s bude odesílat text zadávaný to adresního řádku vyhledávači</string>
  <string name="preference_search_engine_default">Výchozí</string>
  <string name="preference_search_engine_label">Vyhledávací modul</string>
  <string name="preference_state_on">Zapnuto</string>
  <string name="preference_state_off">Vypnuto</string>
  <string name="preference_subitem_autocomplete">Automatické doplňování URL adres</string>
  <string name="preference_switch_autocomplete_topsites">Pro Top stránky</string>
  <string name="preference_autocomplete_topsite_summary">Zapněte pro našeptávání více než 450 populárních URL adres.</string>
  <string name="preference_switch_autocomplete_user_list">Pro stránky které přidáte</string>
  <string name="preference_autocomplete_user_list_summary">Zapněte pro našeptávání více než 450 populárních URL adres.</string>
  <string name="preference_category_autocomplete_manage_sites">Spravovat stránky</string>
  <string name="preference_autocomplete_subitem_manage_sites">Spravovat stránky</string>
  <string name="preference_autocomplete_action_add">+ Přidat vlastní URL adresu</string>
  <string name="preference_autocomplete_title_add">Přidat vlastní URL adresu</string>
  <string name="custom_autocomplete_quick_add">Přidat vlastní URL adresu</string>
  <string name="add_custom_autocomplete_label">Přidat odkaz na našeptávání</string>
  <string name="preference_category_cookies">Cookies a data stránek</string>
  <string name="preference_category_data_choices">Možnosti hlášení</string>
  <string name="preference_autocomplete_title_remove">Odebrat vlastní URL adresy</string>
  <string name="preference_autocomplete_learn_more">Zjistit více</string>
  <string name="preference_autocomplete_custom_summary">Přidání a správa vlastních URL adres pro automatické doplňování.</string>
  <string name="preference_autocomplete_add_title">URL adresa k přidání</string>
  <string name="preference_autocomplete_add_hint">Vložte nebo zadejte URL adresu</string>
  <string name="preference_autocomplete_add_example2">Příklad: mozilla.cz</string>
  <string name="preference_autocomplete_add_example">Příklad: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Vlastní URL adresa přidána.</string>
  <string name="preference_autocomplete_menu_remove">Odebrat</string>
  <string name="preference_autocomplete_action_remove_content_description">Odebrat</string>
  <string name="preference_autocomplete_add_error">Zkontrolujte zadanou URL adresu.</string>
  <string name="preference_language">Jazyk</string>
  <string name="preference_language_systemdefault">Systémové nastavení</string>
  <string name="preference_category_privacy">Soukromí</string>
  <string name="preference_privacy_block_ads">Blokovat sledující reklamy</string>
  <string name="preference_privacy_block_ads_summary">Některé reklamy sledují návštěvy stránek i v případě, že na reklamy nekliknete</string>
  <string name="preference_privacy_block_analytics">Blokovat analytické prvky</string>
  <string name="preference_privacy_block_analytics_summary">Slouží k shromážďování, analýze a měření aktivit jako je klepnutí nebo posouvání</string>
  <string name="preference_privacy_block_social">Blokovat sledovací prvky sociálních sítí</string>
  <string name="preference_privacy_block_social_summary">Vloženo do stránek pro sledování vašich návštěv a zobrazování funkcí jako tlačítka pro sdílení</string>
  <string name="preference_privacy_block_content">Blokovat ostatní sledovací prvky</string>
  <string name="preference_privacy_block_content_summary2">Zapnutí může způsobit, že se některé stránky budou chovat neočekávaně</string>
  <string name="preference_privacy_category_cookies">Blokovat cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ne</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blokovat pouze sledovací cookies třetích stran</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blokovat pouze cookies třetích stran</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ano</string>
  <string name="preference_security_biometric">Odemknout aplikaci otiskem prstu</string>
  <string name="preference_security_biometric_summary">Pokud je otevřena nějaká stránka, pro otevření bude %1$s vyžadovat váš otisk prstu.</string>
  <string name="preference_privacy_secure_mode">Nenápadnost</string>
  <string name="preference_privacy_stealth_summary">Skrýt webové stránky při přepínání aplikací a zabránit pořizování snímků obrazovky.</string>
  <string name="preference_category_security">Zabezpečení</string>
  <string name="preference_category_performance">Výkon</string>
  <string name="preference_performance_block_webfonts">Blokovat webové fonty</string>
  <string name="preference_performance_block_webfonts_summary">Některé ikony nebo obrázky se nemusí zobrazovat</string>
  <string name="preference_performance_block_javascript">Blokovat JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Stránky se mohou načítat rychleji, ale také nemusí správně fungovat</string>
  <string name="preference_default_browser2">Nastavit %1$s jako výchozí prohlížeč</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Odesílat údaje o používání</string>
  <string name="preference_mozilla_telemetry_summary">Zjistit více</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla sbírá jenom ty informace, které potřebuje pro další vylepšování aplikace %1$s.</string>
  <string name="preference_privacy_notice">Zásady ochrany osobních údajů</string>
  <string name="preference_about">O aplikaci %1$s</string>
  <string name="preference_search_installed_search_engines">Nainstalované vyhledávací moduly</string>
  <string name="preference_search_restore">Obnovit výchozí vyhledávací moduly</string>
  <string name="preference_search_add2">+ Přidat jiný vyhledávací modul</string>
  <string name="preference_search_remove_title">Odebrat vyhledávací moduly</string>
  <string name="preference_search_remove">Odebrat</string>
  <string name="preference_homescreen_tips">Zobrazovat tipy na domovské stránce</string>
  <string name="action_option_add_search_engine">Přidat vyhledávací modul</string>
  <string name="search_add_manually_name_hint">Název vyhledávacího modulu</string>
  <string name="search_add_manually_string">Použít řetězec pro vyhledávání</string>
  <string name="search_add_manually_save">Uložit</string>
  <string name="search_add_manually_example">Příklad: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nový vyhledávací modul byl přidán.</string>
  <string name="search_add_error_empty_name">Zadejte název vyhledávače</string>
  <string name="search_add_error_duplicate_name">Tento název už je používán nainstalovaným vyhledávacím modulem.</string>
  <string name="search_add_error_empty_search">Zadejte hledaný řetězec</string>
  <string name="search_add_error_format">Zkontrolujte, zda vyhledávací řetězec odpovídá formátu příkladu</string>
  <string name="content_description_clear_input">Vymazat pole</string>
  <string name="content_description_dismiss_input">Zavřít</string>
  <string name="content_description_erase">Vymazat historii prohlížení</string>
  <string name="content_description_tab_counter">Počet otevřených panelů: %1$s</string>
  <string name="content_description_lock">Zabezpečené připojení</string>
  <string name="accessibility_announcement_loading">Načítání</string>
  <string name="accessibility_announcement_loading_finished">Stránka načtena</string>
  <string name="content_description_menu">Další možnosti</string>
  <string name="indicator_content_description_menu">Tlačítko Další možnosti</string>
  <string name="content_description_forward">Přejít vpřed</string>
  <string name="content_description_reload">Obnovit stránku</string>
  <string name="content_description_back">Návrat zpět</string>
  <string name="content_description_stop">Zastavit načítání stránky</string>
  <string name="content_description_customtab_exit">Návrat do předchozí aplikace</string>
  <string name="content_description_trackers_blocked">Celkový počet zablokovaných sledovacích prvků</string>
  <string name="content_description_blocking_switch">Blokovat sledovací prvky</string>
  <string name="your_rights">Vaše práva</string>
  <string name="external_app_prompt_title">Otevřít odkaz v jiné aplikaci</string>
  <string name="external_app_prompt">Můžete opustit aplikaci %1$s a otevřít tento odkaz v aplikaci %2$s.</string>
  <string name="external_app_prompt_no_app_title">Najít aplikaci, která může otevřít odkaz</string>
  <string name="external_app_prompt_no_app">Žádná z aplikací na vašem zařízení není schopná otevřít tento odkaz. Můžete opustit aplikaci %1$s a najít vhodnou aplikaci v %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Opustit režim anonymního prohlížení?</string>
  <string name="download_snackbar_finished">Soubor %1$s byl stažen</string>
  <string name="download_snackbar_open">Otevřít</string>
  <string name="download_dialog_warning"><![CDATA["Stažené soubory "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebudou smaz&#225;ny</b>" při vymazání historie prohlížení aplikace %1$s."]]></string>
  <string name="download_dialog_title">Stáhnout soubor</string>
  <string name="download_dialog_action_cancel">Zrušit</string>
  <string name="download_dialog_action_download">Stáhnout</string>
  <string name="errorpage_title">Chyba při načítání stránky</string>
  <string name="errorpage_refresh">Zkusit znovu</string>
  <string name="error_connectionfailure_title">Nepodařilo se připojit</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Str&#225;nka m&#367;&#382;e b&#253;t do&#269;asn&#283; nedostupn&#225; nebo zanepr&#225;zdn&#283;n&#225;. Zkuste to znovu za p&#225;r okam&#382;ik&#367;.</li>"\n        "<li>Pokud nem&#367;&#382;ete na&#269;&#237;st &#382;&#225;dnou str&#225;nku, zkontrolujte va&#353;e mobiln&#237; data nebo Wi-Fi p&#345;ipojen&#237;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Časový limit spojení vypršel</string>
  <string name="error_hostLookup_title">Server nebyl nalezen</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Zkontrolujte adresu pro p&#345;eklepy, jako nap&#345;&#237;klad\n          "<strong>ww</strong>".example.com m&#237;sto\n          "<strong>www</strong>.example.com</li>"\n        "<li>Pokud nem&#367;&#382;ete na&#269;&#237;st &#382;&#225;dnou str&#225;nku, zkontrolujte va&#353;e mobiln&#237; data nebo Wi-Fi p&#345;ipojen&#237;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Neplatná adresa</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webov&#233; adresy jsou obvykle ps&#225;ny jako "<strong>http://www.example.com/</strong></li>"\n  "<li>"Ujist&#283;te se, &#382;e pou&#382;&#237;v&#225;te b&#283;&#382;n&#225; lom&#237;tka (tj. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Smyčka při přesměrování</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tento probl&#233;m m&#367;&#382;e b&#253;t zp&#367;sobem zak&#225;z&#225;n&#237;m nebo odm&#237;tnut&#237;m cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adresa nebyla rozpoznána</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Pro otev&#345;en&#237; t&#233;to adresy budete patrn&#283; pot&#345;ebovat nainstalovat dal&#353;&#237; software.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Chyba zabezpečeného spojení</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tohle m&#367;&#382;e b&#253;t probl&#233;m s konfigurac&#237; serveru, nebo je mo&#382;n&#233;, &#382;e se za tento server n&#283;kdo sna&#382;&#237; vyd&#225;vat.</li>"\n  "<li>Pokud jste se k tomuto serveru v minulosti p&#345;ipojili &#250;sp&#283;&#353;n&#283;, m&#367;&#382;e j&#237;t o do&#269;asnou chybu a m&#367;&#382;ete to zkusit znovu pozd&#283;ji.</li>\n</ul>]]></string>
  <string name="error_generic_title">Jejda</string>
  <string name="error_generic_message">Tuto stránku nelze načíst.</string>
  <string name="contextmenu_open_in_app">Otevřít v aplikaci</string>
  <string name="contextmenu_link_share">Sdílet odkaz</string>
  <string name="contextmenu_link_copy">Kopírovat adresu odkazu</string>
  <string name="contextmenu_image_share">Sdílet obrázek</string>
  <string name="contextmenu_image_copy">Kopírovat adresu obrázku</string>
  <string name="contextmenu_image_save">Uložit obrázek</string>
  <string name="contextmenu_open_in_new_tab">Otevřít odkaz v novém panelu</string>
  <string name="contextmenu_image_warning"><![CDATA["Uložené a sdílené obrázky "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebudou smaz&#225;ny</b>" když smažete historii aplikace %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Posuňte své soukromí na vyšší úroveň</string>
  <string name="firstrun_defaultbrowser_text2">Anonymní prohlížení dostalo nový rozměr. Blokuje reklamy a další obsah, který vás sleduje napříč stránkami a zpomaluje načítání.</string>
  <string name="firstrun_search_title">Vaše hledání, vaše cesta</string>
  <string name="firstrun_search_text">Hledáte něco jiného? V nastavení si zvolte jiný vyhledávací modul jako výchozí.</string>
  <string name="firstrun_shortcut_title">Přidejte si zkratky na vaši domovskou obrazovku</string>
  <string name="firstrun_shortcut_text">S aplikací %1$s se můžete rychle vrátit ke svým oblíbeným stránkám. Použijte „Přidat na domovskou obrazovku“ z nabídky aplikace %1$s.</string>
  <string name="firstrun_privacy_title">Udělejte ze soukromí zvyk</string>
  <string name="firstrun_privacy_text">Nastavte si %1$s jako svůj výchozí prohlížeč a získejte výhody soukromého prohlížení kdykoliv otevřete odkaz z ostatních aplikací.</string>
  <string name="firstrun_close_button">OK, rozumím!</string>
  <string name="firstrun_skip_button">Přeskočit</string>
  <string name="firstrun_next_button">Další</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Přidat</string>
  <string name="dialog_addtohomescreen_action_cancel">Zrušit</string>
  <string name="dialog_addtohomescreen_tracking_protection">Zkratka se bude otevírat s vypnutou ochranou proti sledování</string>
  <string name="notification_browsing_session_channel_name">Relace anonymního prohlížení</string>
  <string name="notification_browsing_session_channel_description">Oznámení aplikace %1$s vám umožní smazat historii jedním klepnutím. Nemusíte ani otevírat aplikaci nebo se dívat, co máte zrovna otevřeno.</string>
  <string name="tabs_tray_action_erase">Vymazat historii prohlížení</string>
  <string name="download_firefox">Stáhnout Firefox</string>
  <string name="your_rights_content1">%1$s je otevřený software zdarma od Mozilly a jiných přispěvatelů.</string>
  <string name="your_rights_content2"><![CDATA["%1$s vám je zpřístupněn pod podmínkami "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" a jiných open source licencí."]]></string>
  <string name="your_rights_content3"><![CDATA["Nejsou vám však podstoupena žádná práva ani licence k ochranným známkám Mozilla Foundation či dalších stran, a to zejména k logům a jménům Mozilla, Firefox nebo %1$s. Podrobnější informace o ochranných známkách jsou dostupné "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">zde</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Další zdrojové kódy pro %1$s jsou dostupné pod dalšími různými "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencemi</a>" svobodného softwaru."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s také používá seznamy společnosti Disconnect, Inc. poskytnuté jako samostatná a nezávislá díla pod licencí "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" a dostupné "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">zde</a>.]]></string>
  <string name="gv_prompt_username_hint">Uživatelské jméno</string>
  <string name="gv_prompt_password_hint">Heslo</string>
  <string name="gv_prompt_clear">Vymazat</string>
  <string name="security_popup_secure_connection">Zabezpečené připojení</string>
  <string name="security_popup_insecure_connection">Nezabezpečené připojení</string>
  <string name="security_popup_security_verified">Ověřil: %1$s</string>
  <string name="site_security_icon_content_description">Zabezpečení stránky</string>
  <string name="preference_autocomplete_duplicate_url_error">URL adresa už existuje</string>
  <string name="find_in_page">Najít na stránce</string>
  <string name="find_in_page_input">Najít na stránce</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d z %2$d</string>
  <string name="accessibility_next_result">Další výskyt</string>
  <string name="accessibility_previous_result">Předchozí výskyt</string>
  <string name="accessibility_dismiss_find_in_page">Ukončit hledání na stránce</string>
  <string name="http_auth_dialog_title">Požadována autentizace</string>
  <string name="http_auth_dialog_username">Uživatelské jméno</string>
  <string name="http_auth_dialog_password">Heslo</string>
  <string name="preference_performance_request_desktop_site">Verze stránky pro počítač</string>
  <string name="custom_tab_copy_url_action">URL adresa zkopírována</string>
  <string name="preference_advanced_summary">Vývojářské nástroje</string>
  <string name="preference_category_advanced">Rozšířené</string>
  <string name="preference_remote_debugging">Vzdálené ladění pomocí USB//Wi-Fi</string>
  <string name="biometric_auth_title">Odemknout %1$s</string>
  <string name="biometric_auth_description">Dotkněte se senzoru otisku prstů.</string>
  <string name="biometric_auth_new_session">Nová relace</string>
  <string name="biometric_auth_image_description">Ikonu otisku prstu</string>
  <string name="biometric_auth_not_recognized_error">Otisk prstu nebyl rozpoznán. Zkuste to znovu.</string>
  <string name="biometric_auth_moved_too_quickly">Pohyb prstem byl příliš rychlý. Zkuste to znovu.</string>
  <string name="enable_search_suggestion_title">Chcete zapnout našeptávání při vyhledávání?</string>
  <string name="enable_search_suggestion_subtitle">K realizaci našeptávání musí %1$s odesílat vámi napsaný text do adresního řádku zvolenému vyhledávači. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Zjistit více</string>
  <string name="enable_search_suggestions_no">Ne</string>
  <string name="enable_search_suggestions_yes">Ano</string>
  <string name="no_suggestions_message">Některé vyhledávače nemohou návrhy zobrazit.</string>
  <string name="dismiss_no_suggestions_prompt_button">Zavřít</string>
  <string name="tip_disable_tracking_protection">Nechová se stránka podle očekávání?\n Zkuste vypnout ochranu proti sledování</string>
  <string name="tip_add_to_homescreen">Mějte rychlý přístup k nejpoužívanějším stránkám%1$sNabídka &gt; Přidat na domovskou obrazovku</string>
  <string name="tip_set_default_browser">Otevírejte v aplikaci %1$s všechny odkazy\n Nastavte si %1$s jako výchozí prohlížeč</string>
  <string name="tip_autocomplete_url">Nechcete si doplňovat nejpoužívanější adresy\n Podržte prst na adrese v adresním řádku</string>
  <string name="tip_open_in_new_tab">Otevírejte si odkazy v novém panelu\n Podržte prst na jakémkoliv odkazu na stránce</string>
  <string name="tip_request_desktop">Chcete vidět verzi stránky pro počítače?%1$s Nabídka &gt; Verze stránky pro počítač</string>
  <string name="tip_disable_tips2">Vypnout tipy na domovské stránce</string>
  <string name="tip_explain_allowlist">Důvěryhodná stránka?\n Seznam povolených stránek vypíná Ochranu proti sledování pro stránky, které znáte a kterým věříte.</string>
  <string name="new_tab_opened_snackbar">Nový panel otevřen</string>
  <string name="open_new_tab_snackbar">Přepnout</string>
  <string name="preference_open_new_tab">Přepnout ihned na odkaz v novém panelu</string>
  <string name="preference_category_safe_browsing">Bezpečné prohlížení</string>
  <string name="preference_safe_browsing_title">Blokovat potenciálně nebezpečné a klamavé stránky</string>
  <string name="preference_safe_browsing_summary">Blokuje hlášené klamavé a útočné stránky, stránky s malwarem a stránky s nevyžádaným obsahem.</string>
  <string name="preference_exceptions">Výjimky</string>
  <string name="preference_exceptions_description">Na těchto stránkách jste blokování obsahu vypnuli.</string>
  <string name="preference_exceptions_menu_remove">Odebrat</string>
  <string name="preference_exceptions_remove_all_button_label">Odebrat všechny stránky</string>
  <string name="tab_crash_report_title">Panel spadl</string>
  <string name="tab_crash_report_headline">Promiňte. S tímto panelem máme problém.</string>
  <string name="tab_crash_report_description">Jako soukromý prohlížeč tento panel nikdy neukládáme a nemůžeme obnovit.</string>
  <string name="tab_crash_report_close_tab_button_label">Zavřít panel</string>
  <string name="fatal_crash_report_title">Promiňte. V aplikaci %1$s nastal problém a spadla.</string>
  <string name="fatal_crash_report_description">Jako soukromý prohlížeč nikdy neukládáme a nemůžeme obnovit vaši poslední relaci procházení.</string>
  <string name="fatal_crash_report_close_button_label">Zavřít</string>
  <string name="fatal_crash_report_restart_firefox_label">Restartuje aplikaci %1$s</string>
  <string name="crash_report_send_crash_label">Poslat zprávu o pádu Mozille</string>
</resources>
