<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Баш тарту</string>
  <string name="action_ok">ОК</string>
  <string name="action_save">Саклау</string>
  <string name="urlbar_hint">Эзләү яки адрес язу</string>
  <string name="teaser">Автоматик рәвештә хосусый гизү.\nГизегез. Бетерегез. Кабатлагыз.</string>
  <string name="feedback_erase">Гизү тарихыгыз бетерелде.</string>
  <string name="search_hint">%1$s дип эзләү</string>
  <string name="menu_share">Уртаклашу…</string>
  <string name="menu_report_site_issue">Сайттагы проблема турында хәбәр итү</string>
  <string name="menu_open_with_default_browser2">%1$s белән ачу</string>
  <string name="menu_open_with_a_browser2">... белән ачу</string>
  <string name="menu_add_to_home_screen">Өй экранына кую</string>
  <string name="menu_whats_new">Яңалыклар</string>
  <string name="menu_settings">Көйләүләр</string>
  <string name="menu_about">Хакында</string>
  <string name="menu_help">Ярдәм</string>
  <string name="menu_rights">Хокукларыгыз</string>
  <string name="menu_trackers_blocked_title">Күзәтүчеләр блокланды</string>
  <string name="menu_custom_tab_branding">%1$s нигезендә</string>
  <string name="share_dialog_title">Аша уртаклашу</string>
  <string name="notification_erase_text">Гизү тарихын бетерү</string>
  <string name="notification_action_open">Ачу</string>
  <string name="notification_action_erase_and_open">Бетерү һәм ачу</string>
  <string name="shortcut_erase_short_label">Бетерү</string>
  <string name="shortcut_erase_long_label">Гизү тарихын бетерү</string>
  <string name="text_selection_search_action">Хосусый эзләү</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1076;&#1080;&#1083;&#1073;&#1077;&#1075;&#1241;&#1085;&#1077; &#1057;&#1077;&#1079;&#1085;&#1077;&#1187; &#1082;&#1091;&#1083;&#1075;&#1072; &#1090;&#1072;&#1087;&#1096;&#1099;&#1088;&#1072;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1040;&#1085;&#1099; &#1093;&#1086;&#1089;&#1091;&#1089;&#1099;&#1081; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088; &#1073;&#1091;&#1083;&#1072;&#1088;&#1072;&#1082; &#1082;&#1091;&#1083;&#1083;&#1072;&#1085;&#1099;&#1087;, &#1090;&#1199;&#1073;&#1241;&#1085;&#1076;&#1241;&#1075;&#1077;&#1083;&#1241;&#1088;&#1085;&#1077; &#1101;&#1096;&#1083;&#1241;&#1087; &#1073;&#1091;&#1083;&#1072;:\n  "<ul>"\n    "<li>&#1058;&#1091;&#1088;&#1099;&#1076;&#1072;&#1085;-&#1090;&#1091;&#1088;&#1099; &#1082;&#1091;&#1096;&#1099;&#1084;&#1090;&#1072; &#1101;&#1095;&#1077;&#1085;&#1076;&#1241; &#1101;&#1079;&#1083;&#1241;&#1199; &#1211;&#1241;&#1084; &#1087;&#1241;&#1088;&#1241;&#1074;&#1077;&#1079;&#1076;&#1241; &#1075;&#1080;&#1079;&#1199;</li>"\n    "<li>&#1050;&#1199;&#1079;&#1241;&#1090;&#1199;&#1095;&#1077;-&#1090;&#1088;&#1077;&#1082;&#1077;&#1088;&#1083;&#1072;&#1088;&#1085;&#1099; &#1073;&#1083;&#1086;&#1082;&#1083;&#1072;&#1091; (&#1103;&#1080;&#1089;&#1241;, &#1082;&#1257;&#1081;&#1083;&#1241;&#1199;&#1083;&#1241;&#1088;&#1085;&#1077; &#1103;&#1187;&#1072;&#1088;&#1090;&#1099;&#1087;, &#1072;&#1083;&#1072;&#1088;&#1085;&#1099; &#1088;&#1257;&#1093;&#1089;&#1241;&#1090; &#1080;&#1090;&#1199;)</li>"\n    "<li>&#1050;&#1091;&#1082;&#1080;&#1083;&#1072;&#1088;&#1085;&#1099;, &#1101;&#1079;&#1083;&#1241;&#1199; &#1211;&#1241;&#1084; &#1075;&#1080;&#1079;&#1199; &#1090;&#1072;&#1088;&#1080;&#1093;&#1083;&#1072;&#1088;&#1099;&#1085; &#1175;&#1080;&#1187;&#1077;&#1083; &#1075;&#1077;&#1085;&#1241; &#1073;&#1077;&#1090;&#1077;&#1088;&#1077;&#1087; &#1072;&#1090;&#1091;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla &#1090;&#1072;&#1088;&#1072;&#1092;&#1099;&#1085;&#1085;&#1072;&#1085; &#1175;&#1080;&#1090;&#1077;&#1096;&#1090;&#1077;&#1088;&#1077;&#1083;&#1241;. &#1041;&#1077;&#1079;&#1085;&#1077;&#1187; &#1084;&#1080;&#1089;&#1089;&#1080;&#1103;&#1073;&#1077;&#1079; &#8212; &#1089;&#1241;&#1083;&#1072;&#1084;&#1241;&#1090; &#1211;&#1241;&#1084; &#1072;&#1095;&#1099;&#1082; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1085;&#1099; &#1199;&#1089;&#1090;&#1077;&#1088;&#1199;.<br/>\n<a href="%2$s">&#1050;&#1199;&#1073;&#1088;&#1241;&#1082; &#1073;&#1077;&#1083;&#1199;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Хосусыйлык &amp; Хәвефсезлек</string>
  <string name="preference_privacy_and_security_summary">Күзәтүчеләр, кукилар, бирелгәннәрне сайлау</string>
  <string name="preference_search_summary">Стандарт итү, автотөгәлләү</string>
  <string name="preference_mozilla_summary">%1$s турында, ярдәм</string>
  <string name="preference_category_tracking_protection">Күзәтелүдән саклау</string>
  <string name="preference_category_web_content">Web-эчтәлек</string>
  <string name="preference_category_switching_apps">Кушымталарны алыштыру</string>
  <string name="preference_category_general">Гомуми</string>
  <string name="preference_category_data_collection_use">Мәгълүмат туплау һәм аны куллану</string>
  <string name="preference_category_search">Эзләү</string>
  <string name="preference_show_search_suggestions">Эзләү тәкъдимнәрен алу</string>
  <string name="preference_show_search_suggestions_summary">%1$s Сез адрес юлында язганны Сезнең эзләү системасына җибәрәчәк</string>
  <string name="preference_search_engine_default">Стандарт</string>
  <string name="preference_state_on">Кабызылган</string>
  <string name="preference_state_off">Сүнгән</string>
  <string name="preference_subitem_autocomplete">URL-адресны автотөгәлләү</string>
  <string name="preference_autocomplete_action_add">+ Үзгә URL өстәү</string>
  <string name="preference_autocomplete_title_add">Үзгә URL өстәү</string>
  <string name="custom_autocomplete_quick_add">Үзгә URL өстәү</string>
  <string name="preference_category_cookies">Кукилар һәм сайт бирелгәннәре</string>
  <string name="preference_category_data_choices">Бирелгәннәрне сайлау</string>
  <string name="preference_autocomplete_title_remove">Үзгә URL\'ларны бетерү</string>
  <string name="preference_autocomplete_learn_more">Күбрәк өйрәнү</string>
  <string name="preference_autocomplete_custom_summary">Автотөгәлләү өчен кулланучы үзе сайлаган URL\'ларны өстәү яки алар белән идарә итү.</string>
  <string name="preference_autocomplete_add_title">Өстәләчәк URL</string>
  <string name="preference_autocomplete_add_hint">URL\'ны ябыштырыгыз яки языгыз</string>
  <string name="preference_autocomplete_add_example2">Мисал: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Мисал: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Яңа үзгә URL өстәлде.</string>
  <string name="preference_autocomplete_menu_remove">Бетерү</string>
  <string name="preference_autocomplete_action_remove_content_description">Бетерү</string>
  <string name="preference_autocomplete_add_error">Кертелгән URL\'ны тагын бер кат тикшерегез.</string>
  <string name="preference_language">Тел</string>
  <string name="preference_language_systemdefault">Система теле</string>
  <string name="preference_category_privacy">Хосусыйлык</string>
  <string name="preference_privacy_block_ads">Реклама күзәтүчеләрен блоклау</string>
  <string name="preference_privacy_block_ads_summary">Кайбер рекламалар, Сез аларга басмасагыз да, сайтка керүләрегезне күзәтеп тора</string>
  <string name="preference_privacy_block_analytics">Аналитика күзәтүчеләрен блоклау</string>
  <string name="preference_privacy_block_analytics_summary">Басу һәм скроллинг кебек хәрәкәтләрне җыю, анализлау һәм үлчәү өчен кулланылалар</string>
  <string name="preference_privacy_block_social">Социаль челтәр күзәтүчеләрен блоклау</string>
  <string name="preference_privacy_block_social_summary">Сез зиярат иткән сайтларны күзәтү һәм «Уртаклашу» төймәләре кебек мөмкинлекләрне күрсәтү өчен сайтларга куелалар</string>
  <string name="preference_privacy_block_content">Башка эчтәлек күзәтүчеләрен блоклау</string>
  <string name="preference_privacy_block_content_summary2">Моны кабызу кайбер сәхифәләрнең көтелгәнчә эшләмәвенә сәбәп була ала</string>
  <string name="preference_privacy_category_cookies">Кукиларны блоклау</string>
  <string name="preference_privacy_should_block_cookies_no_option">Юк</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Өченче тараф кукиларын гына блоклау</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Әйе</string>
  <string name="preference_security_biometric">Кушымтаны ачу өчен бармак эзен куллану</string>
  <string name="preference_security_biometric_summary">Сезнең бармак эзегез, кушымтада бер URL сылтама инде ачык булганда, %1$s\'ны ача ала. Stealth-режим кабыначак.</string>
  <string name="preference_privacy_secure_mode">Күренмәслек</string>
  <string name="preference_privacy_stealth_summary">Кушымталарны алмаштырганда веб-сәхифәләрне яшерү.</string>
  <string name="preference_category_security">Хәвефсезлек</string>
  <string name="preference_category_performance">Җитештерүчәнлек</string>
  <string name="preference_performance_block_webfonts">Веб-шрифтларны блоклау</string>
  <string name="preference_performance_block_webfonts_summary">Билге һәм рәсемнәрнең күренмәвенә сәбәп була ала</string>
  <string name="preference_performance_block_javascript">JavaScript\'ны блоклау</string>
  <string name="preference_performance_block_javascript_summary">Сәхифәләр тизрәк йөкләнеләчәк, әмма алар көтелгәнчә эшләмәскә дә мөмкин</string>
  <string name="preference_default_browser2">%1$s\'ны төп гизгеч итү</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Куллану мәгълүматларын җибәрү</string>
  <string name="preference_mozilla_telemetry_summary">Күбрәк белү</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla, %1$s\'ны һәркемгә дә тәкъдим итү һәм яхшырту өчен кирәкле мәгълүматларны гына җыярга тырыша.</string>
  <string name="preference_privacy_notice">Хосусыйлык сәясәте</string>
  <string name="preference_about">%1$s турында</string>
  <string name="preference_search_installed_search_engines">Урнаштырылган эзләү системалары</string>
  <string name="preference_search_restore">Стандарт эзләү системаларын яңадан торгызу</string>
  <string name="preference_search_add2">+ Башка бер эзләү системасын өстәү</string>
  <string name="preference_search_remove_title">Эзләү системаларын бетерү</string>
  <string name="preference_search_remove">Бетерү</string>
  <string name="preference_homescreen_tips">Өй экранында киңәшләр күрсәтү</string>
  <string name="action_option_add_search_engine">Эзләү системасын өстәү</string>
  <string name="search_add_manually_name_hint">Эзләү системасының исеме</string>
  <string name="search_add_manually_string">Эзләнәчәк сүз я сүзтезмә</string>
  <string name="search_add_manually_save">Саклау</string>
  <string name="search_add_manually_example">Мисал: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Яңа эзләү системасы өстәлде.</string>
  <string name="search_add_error_empty_name">Эзләү системасының исемен кертегез</string>
  <string name="search_add_error_duplicate_name">Әлеге исем урнаштырылган бер эзләү системасы тарафыннан кулланыла инде.</string>
  <string name="search_add_error_empty_search">Эзләнәсе сүзтезмәне кертегез</string>
  <string name="search_add_error_format">Эзләнәсе сүзтезмәнең Мисал форматына туры килүен тикшерегез</string>
  <string name="content_description_clear_input">Кертелгәнне чистарту</string>
  <string name="content_description_dismiss_input">Ябу</string>
  <string name="content_description_erase">Гизү тарихын бетерү</string>
  <string name="content_description_tab_counter">Ачык таблар: %1$s</string>
  <string name="content_description_lock">Хәвефсез бәйләнеш</string>
  <string name="accessibility_announcement_loading">Йөкләнелә</string>
  <string name="accessibility_announcement_loading_finished">Веб-сайт йөкләнде</string>
  <string name="content_description_menu">Күбрәк опцияләр</string>
  <string name="content_description_forward">Алга бару</string>
  <string name="content_description_reload">Сайтны яңадан йөкләү</string>
  <string name="content_description_back">Кире кайту</string>
  <string name="content_description_stop">Веб-сайтны йөкләүне туктату</string>
  <string name="content_description_customtab_exit">Соңгы кушымтага кире кайту</string>
  <string name="content_description_trackers_blocked">Блокланган күзәтүчеләр саны</string>
  <string name="content_description_blocking_switch">Күзәтүчеләрне блоклау</string>
  <string name="your_rights">Хокукларыгыз</string>
  <string name="external_app_prompt_title">Сылтаманы башка кушымтада ачу</string>
  <string name="external_app_prompt">Бу сылтаманыі %2$s ярдәме белән ачу өчен, сез %1$s\'тан чыга аласыз.</string>
  <string name="external_app_prompt_no_app_title">Сылтаманы ача алучы кушымта табу</string>
  <string name="external_app_prompt_no_app">Җиһазыгыздагы бер кушымта да бу сылтаманы ача алмый. Аны ача ала алучы кушымтаны %2$s эченнән эзләү өчен, Сез %1$s\'тан чыга аласыз.</string>
  <string name="external_multiple_apps_matched_exit">Хосусый гизү режимыннан чыгаргамы?</string>
  <string name="download_snackbar_finished">%1$s йөкләнде</string>
  <string name="download_snackbar_open">Ачу</string>
  <string name="download_dialog_warning"><![CDATA["Сез %1$s тарихын чистартканда, йөкләнеп алынган файллар "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1073;&#1077;&#1090;&#1077;&#1088;&#1077;&#1083;&#1084;&#1241;&#1103;&#1095;&#1241;&#1082;</b>.]]></string>
  <string name="download_dialog_title">Файлны йөкләп алу</string>
  <string name="download_dialog_action_cancel">Баш тарту</string>
  <string name="download_dialog_action_download">Йөкләп алу</string>
  <string name="errorpage_title">Cәхифәне йөкләгәндә хата китте</string>
  <string name="errorpage_refresh">Янәдән тырышып карау</string>
  <string name="error_connectionfailure_title">Тоташып булмады</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1057;&#1072;&#1081;&#1090; &#1074;&#1072;&#1082;&#1099;&#1090;&#1083;&#1099;&#1095;&#1072; &#1089;&#1199;&#1085;&#1075;&#1241;&#1085; &#1103; &#1073;&#1080;&#1082; &#1084;&#1241;&#1096;&#1075;&#1091;&#1083;&#1100; &#1073;&#1091;&#1083;&#1099;&#1088;&#1075;&#1072; &#1084;&#1257;&#1084;&#1082;&#1080;&#1085;. &#1041;&#1077;&#1088;&#1085;&#1080;&#1095;&#1241; &#1084;&#1080;&#1085;&#1091;&#1090;&#1090;&#1072;&#1085; &#1103;&#1085;&#1241;&#1076;&#1241;&#1085; &#1090;&#1099;&#1088;&#1099;&#1096;&#1099;&#1087; &#1082;&#1072;&#1088;&#1072;&#1075;&#1099;&#1079;.</li>"\n        "<li>&#1210;&#1080;&#1095;&#1073;&#1077;&#1088; &#1089;&#1241;&#1093;&#1080;&#1092;&#1241; &#1076;&#1241; &#1072;&#1095;&#1099;&#1083;&#1084;&#1072;&#1089;&#1072; &#1175;&#1080;&#1211;&#1072;&#1079;&#1099;&#1075;&#1099;&#1079;&#1085;&#1099;&#1187; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1103;&#1080;&#1089;&#1241; Wi-Fi &#1073;&#1241;&#1081;&#1083;&#1241;&#1085;&#1077;&#1096;&#1077;&#1085; &#1090;&#1080;&#1082;&#1096;&#1077;&#1088;&#1077;&#1075;&#1077;&#1079;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Бәйләнешне көтү вакыты чыкты</string>
  <string name="error_hostLookup_title">Сервер табылмады</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1040;&#1076;&#1088;&#1077;&#1089;&#1085;&#1099; &#1082;&#1077;&#1088;&#1090;&#1082;&#1241;&#1085; &#1074;&#1072;&#1082;&#1099;&#1090;&#1090;&#1072; &#1093;&#1072;&#1090;&#1072; &#1082;&#1080;&#1090;&#1084;&#1241;&#1075;&#1241;&#1085;&#1084;&#1077; &#1080;&#1082;&#1241;&#1085;&#1077;&#1085; &#1090;&#1080;&#1082;&#1096;&#1077;&#1088;&#1077;&#1075;&#1077;&#1079;, &#1084;&#1241;&#1089;&#1241;&#1083;&#1241;&#1085;\n         "<strong>www</strong>".example.com &#1091;&#1088;&#1099;&#1085;&#1099;&#1085;&#1072; \n         "<strong>ww</strong>.example.com</li>" &#1076;&#1080;&#1087; &#1103;&#1079;&#1075;&#1072;&#1085; &#1082;&#1077;&#1073;&#1077;&#1082;.\n        "<li>&#1210;&#1080;&#1095;&#1073;&#1077;&#1088; &#1089;&#1072;&#1081;&#1090; &#1090;&#1072; &#1072;&#1095;&#1099;&#1083;&#1084;&#1072;&#1089;&#1072;, &#1175;&#1080;&#1211;&#1072;&#1079;&#1099;&#1075;&#1099;&#1079;&#1085;&#1099;&#1187; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1103;&#1080;&#1089;&#1241; Wi-Fi &#1073;&#1241;&#1081;&#1083;&#1241;&#1085;&#1077;&#1096;&#1077;&#1085; &#1090;&#1080;&#1082;&#1096;&#1077;&#1088;&#1077;&#1075;&#1077;&#1079;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Адрес хаталы</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1042;&#1077;&#1073; &#1072;&#1076;&#1088;&#1077;&#1089;&#1083;&#1072;&#1088;&#1099; &#1075;&#1072;&#1076;&#1241;&#1090;&#1090;&#1241; &#1090;&#1199;&#1073;&#1241;&#1085;&#1076;&#1241;&#1075;&#1077;&#1095;&#1241; &#1103;&#1079;&#1099;&#1083;&#1072; &#8212; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1040;&#1076;&#1088;&#1077;&#1089;&#1083;&#1072;&#1088;&#1076;&#1072; &#1089;&#1091;&#1083;&#1075;&#1072; &#1090;&#1199;&#1075;&#1077;&#1083;, &#1241; &#1073;&#1241;&#1083;&#1082;&#1080; &#1091;&#1187;&#1075;&#1072; &#1072;&#1074;&#1099;&#1096; &#1073;&#1199;&#1083;&#1199; &#1073;&#1080;&#1083;&#1075;&#1077;&#1089;&#1077;&#1085; &#1082;&#1091;&#1083;&#1083;&#1072;&#1085;&#1072;&#1089;&#1099; (&#1103;&#1075;&#1098;&#1085;&#1080; &#1073;&#1091; &#1073;&#1080;&#1083;&#1075;&#1077;: "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Сәхифә икенче сәхифәгә дөрес юнәлтми</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1050;&#1072;&#1081;&#1074;&#1072;&#1082;&#1099;&#1090; &#1073;&#1091; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1082;&#1091;&#1082;&#1080;&#1083;&#1072;&#1088; &#1089;&#1199;&#1085;&#1076;&#1077;&#1088;&#1077;&#1083;&#1075;&#1241;&#1085; &#1073;&#1091;&#1083;&#1075;&#1072;&#1085;&#1075;&#1072; &#1103;&#1082;&#1080; &#1072;&#1083;&#1072;&#1088;&#1085;&#1099; &#1082;&#1072;&#1073;&#1091;&#1083; &#1080;&#1090;&#1199;&#1076;&#1241;&#1085; &#1073;&#1072;&#1096; &#1090;&#1072;&#1088;&#1090;&#1082;&#1072;&#1085;&#1075;&#1072; &#1082;&#1080;&#1083;&#1077;&#1087; &#1095;&#1099;&#1075;&#1072;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Адрес аңлашылмады</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1041;&#1091; &#1072;&#1076;&#1088;&#1077;&#1089;&#1085;&#1099; &#1072;&#1095;&#1091; &#1257;&#1095;&#1077;&#1085; &#1073;&#1072;&#1096;&#1082;&#1072; &#1073;&#1077;&#1088; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1091;&#1088;&#1085;&#1072;&#1096;&#1090;&#1099;&#1088;&#1091;&#1099;&#1075;&#1099;&#1079; &#1082;&#1080;&#1088;&#1241;&#1082; &#1073;&#1091;&#1083;&#1099;&#1088;&#1075;&#1072; &#1084;&#1257;&#1084;&#1082;&#1080;&#1085;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Хәвефсез бәйләнеш кору хатасы</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1041;&#1091; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1082;&#1257;&#1081;&#1083;&#1241;&#1199;&#1083;&#1241;&#1088;&#1077;&#1085;&#1076;&#1241;&#1075;&#1077; &#1093;&#1072;&#1090;&#1072; &#1073;&#1077;&#1083;&#1241;&#1085; &#1073;&#1241;&#1081;&#1083;&#1077; &#1073;&#1091;&#1083;&#1099;&#1088;&#1075;&#1072; &#1084;&#1257;&#1084;&#1082;&#1080;&#1085;, &#1103;&#1080;&#1089;&#1241; &#1082;&#1077;&#1084;&#1076;&#1077;&#1088; &#1057;&#1077;&#1079;&#1075;&#1241; &#1082;&#1080;&#1088;&#1241;&#1082;&#1083;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1085;&#1099; &#1080;&#1082;&#1077;&#1085;&#1095;&#1077; &#1073;&#1077;&#1088;&#1241;&#1074;&#1077; &#1073;&#1077;&#1083;&#1241;&#1085; &#1072;&#1083;&#1099;&#1096;&#1090;&#1099;&#1088;&#1099;&#1088;&#1075;&#1072; &#1090;&#1099;&#1088;&#1099;&#1096;&#1072;.</li>"\n  "<li>&#1052;&#1086;&#1187;&#1072; &#1082;&#1072;&#1076;&#1241;&#1088; &#1073;&#1091; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1075;&#1072; &#1091;&#1187;&#1099;&#1096;&#1083;&#1099; &#1090;&#1086;&#1090;&#1072;&#1096;&#1072; &#1090;&#1086;&#1088;&#1075;&#1072;&#1085; &#1073;&#1091;&#1083;&#1089;&#1072;&#1075;&#1099;&#1079;, &#1073;&#1091; &#1093;&#1072;&#1090;&#1072; &#1074;&#1072;&#1082;&#1099;&#1090;&#1083;&#1099;&#1095;&#1072; &#1075;&#1099;&#1085;&#1072; &#1073;&#1091;&#1083;&#1099;&#1088;&#1075;&#1072; &#1084;&#1257;&#1084;&#1082;&#1080;&#1085;. &#1041;&#1077;&#1088;&#1241;&#1079;&#1076;&#1241;&#1085; &#1103;&#1085;&#1241;&#1076;&#1241;&#1085; &#1090;&#1099;&#1088;&#1099;&#1096;&#1099;&#1087; &#1082;&#1072;&#1088;&#1072;&#1075;&#1099;&#1079;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Абау</string>
  <string name="error_generic_message">Билгесез сәбәпләрдән бу сәхифәне йөкли алмадык.</string>
  <string name="contextmenu_link_share">Сылтаманы уртаклашу</string>
  <string name="contextmenu_link_copy">Сылтаманың адресын копияләү</string>
  <string name="contextmenu_image_share">Рәсемне уртаклашу</string>
  <string name="contextmenu_image_copy">Рәсемнең адресын копияләү</string>
  <string name="contextmenu_image_save">Рәсемне саклау</string>
  <string name="contextmenu_open_in_new_tab">Сылтаманы яңа биттә ачу</string>
  <string name="contextmenu_image_warning"><![CDATA["%1$s тарихын бетергәндә, сакланган яки уртаклашылган рәсемнәр "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1073;&#1077;&#1090;&#1077;&#1088;&#1077;&#1083;&#1084;&#1241;&#1103;&#1095;&#1241;&#1082;</b>.]]></string>
  <string name="firstrun_defaultbrowser_title">Хосусыйлыгызны көчәйтегез</string>
  <string name="firstrun_defaultbrowser_text2">Хосусый гизүне яңа дәрәҗәгә күтәрегез. Сайтлар аша Сезне күзәтүче һәм сәхифәләрнең йөкләнү вакытын арттыручы рекламаларны һәм башка эчтәлекләрне блоклагыз.</string>
  <string name="firstrun_search_title">Сезнең эзләү, Сезнең кагыйдәләр</string>
  <string name="firstrun_search_text">Башка берәр нәрсә эзлисезме? Көйләүләр менюсына кереп, стандарт итеп башка бер эзләү системасын сайлый аласыз.</string>
  <string name="firstrun_shortcut_title">Өй экранына ярлыклар өстәгез</string>
  <string name="firstrun_shortcut_text">%1$s\'та иң яраткан сайтларыгызга тиз генә кире кайта аласыз. Моның өчен %1$s менюсыннан \"Өй экранына кушуны\" сайлау җитә.</string>
  <string name="firstrun_privacy_title">Хосусыйлыкны гадәткә кертү</string>
  <string name="firstrun_privacy_text">%1$s\'ны төп гизгечегез итеп сайлап, башка кушымталардан сайтларны ачканда да хосусый гизү мөмкинлегеннән файда күрегез.</string>
  <string name="firstrun_close_button">Яхшы, аңладым!</string>
  <string name="firstrun_skip_button">Кичү</string>
  <string name="firstrun_next_button">Киләсе</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Өстәү</string>
  <string name="dialog_addtohomescreen_action_cancel">Баш тарту</string>
  <string name="dialog_addtohomescreen_tracking_protection">Ярлык «Күзәтүчеләрдән саклау» режимы сүндерелгән килеш ачылачак</string>
  <string name="notification_browsing_session_channel_name">Хосусый гизү утырышы</string>
  <string name="notification_browsing_session_channel_description">Бердерүләр аша %1$s утырышыгызны бер орыну белән бетерә аласыз. Кушымтаны ачу яисә гизгечтә нәрсә ачык икәнен күрү кирәк түгел.</string>
  <string name="tabs_tray_action_erase">Гизү тарихын бетерү</string>
  <string name="download_firefox">Firefox\'ны йөкләп алу</string>
  <string name="your_rights_content1">%1$s — Mozilla һәм башка катнашучылар ясаган ирекле һәм ачык чыганаклы программа.</string>
  <string name="your_rights_content2"><![CDATA["%1$s "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" һәм башка ачык чыганак лицензияләренең шартлары белән нәшер ителә."]]></string>
  <string name="your_rights_content3"><![CDATA["Сезгә Mozilla Foundation\'ның яисә башка тарафларның һичбер теркәлгән сәүдә билгеләренә, шул исәптән Mozilla, Firefox яисә %1$s исемнәре яки логотипларына бернинди дә хокуклар я лицензияләр бирелми. Өстәмә мәгълүматны "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1084;&#1086;&#1085;&#1076;&#1072;</a>" табып була."]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s өчен өстәмә чыганак кодлары берничә башка ирекле һәм ачык чыганак "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103;&#1083;&#1241;&#1088;&#1077;</a>" белән нәшер ителә."]]></string>
  <string name="your_rights_content5"><![CDATA["Моннан тыш, %1$s Disconnect, Inc. тәэмин иткән блоклау исемлекләрен куллана, аларны "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" шартлары белән һәм түләүсез "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1084;&#1086;&#1085;&#1076;&#1072;</a>" табып була."]]></string>
  <string name="gv_prompt_username_hint">Кулланучы исеме</string>
  <string name="gv_prompt_password_hint">Серсүз</string>
  <string name="gv_prompt_clear">Чистарту</string>
  <string name="security_popup_secure_connection">Хәвефсез бәйләнеш</string>
  <string name="security_popup_insecure_connection">Хәвефсез булмаган бәйләнеш</string>
  <string name="security_popup_security_verified">Раслаучы: %1$s</string>
  <string name="site_security_icon_content_description">Сайт хәвефсезлеге</string>
  <string name="preference_autocomplete_duplicate_url_error">URL инде бар</string>
  <string name="find_in_page">Биттә табу</string>
  <string name="find_in_page_input">Биттә табу</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d дан %1$d</string>
  <string name="accessibility_next_result">Алдагы нәтиҗәне табу</string>
  <string name="accessibility_previous_result">Арттагы нәтиҗәне табу</string>
  <string name="accessibility_dismiss_find_in_page">Биттә эзләүне тәмамлау</string>
  <string name="http_auth_dialog_title">Теркәлү таләп ителә</string>
  <string name="http_auth_dialog_username">Кулланучы исеме</string>
  <string name="http_auth_dialog_password">Серсүз</string>
  <string name="preference_performance_request_desktop_site">Сайтның тулы версиясен сорау</string>
  <string name="custom_tab_copy_url_action">URL копияләнде</string>
  <string name="preference_advanced_summary">Җитештерүче кораллары</string>
  <string name="preference_category_advanced">Киңәйтелгән</string>
  <string name="preference_remote_debugging">USB/Wi-Fi аркылы хаталарны ерактан төзәтү</string>
  <string name="biometric_auth_title">%1$s\'ны ачу</string>
  <string name="biometric_auth_description">Дәвам итү өчен, бармак эзен укучы сенсорга басыгыз.</string>
  <string name="biometric_auth_new_session">Яңа утырыш</string>
  <string name="biometric_auth_image_description">Бармак эзе рәсеме</string>
  <string name="biometric_auth_not_recognized_error">Бармак эзе танылмады. Тагын бер кат тырышып карагыз.</string>
  <string name="biometric_auth_moved_too_quickly">Бармак артык тиз алынды. Тагын бер кат тырышып карагыз.</string>
  <string name="enable_search_suggestion_title">Эзләү тәкъдимнәрен кабызасыгыз киләме?</string>
  <string name="enable_search_suggestion_subtitle">Эзләү тәкъдимнәрен алыр өчен, %1$s Сез адрес юлында язганнарны үзегез сайлаган эзләү системасына җибәрергә тиеш. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Күбрәк белү</string>
  <string name="enable_search_suggestions_no">Юк</string>
  <string name="enable_search_suggestions_yes">Әйе</string>
  <string name="no_suggestions_message">Кайбер эзләү машиналары тәкъдимнәр ясамый.</string>
  <string name="dismiss_no_suggestions_prompt_button">Яшерү</string>
  <string name="tip_disable_tracking_protection">Сайт көтелгәнчә эшләмиме?\nКүзәтүчеләрдән саклауны сүндереп карагыз</string>
  <string name="tip_add_to_homescreen">Иң еш кулланылган сайтларга бер орыну белән күчү өчен%1$s Меню &gt; Өй экранга өстәү</string>
  <string name="tip_set_default_browser">Һәр сылтаманы да %1$s\'та ачу\n%1$s\'ны төп гизгеч итегез</string>
  <string name="tip_autocomplete_url">Иң еш кулланылган сайтларның адресларын автотөгәлләү өчен\nАдрес юлындагы URL\'га озак итеп басып торыгыз</string>
  <string name="tip_open_in_new_tab">Сылтаманы яңа биттә ачу өчен\nСылтамага озак итеп басып торыгыз</string>
  <string name="tip_request_desktop">Сайтның өстәл өсте компьютерлары өчен эшләнгән версиясен карыйсыгыз киләме?%1$sМеню → Өстәл өсте компьютеры</string>
</resources>
