<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">ألغِ</string>
  <string name="action_ok">حسنا</string>
  <string name="action_save">احفظ</string>
  <string name="urlbar_hint">ابحث أو أدخل عنوانا</string>
  <string name="teaser">تصفح خاص تلقائي.\nتصفح. امسح. كرر.</string>
  <string name="feedback_erase">لقد مسح تأريخ تصفحك.</string>
  <string name="feedback_erase_custom_tab">مُسح تأريخ التصفّح للسان.</string>
  <string name="search_hint">ابحث عن %1$s</string>
  <string name="menu_share">شارك…</string>
  <string name="menu_report_site_issue">أبلِغ عن مشكلة بالموقع</string>
  <string name="menu_open_with_default_browser2">افتح في %1$s</string>
  <string name="menu_open_with_a_browser2">افتح في…</string>
  <string name="menu_add_to_home_screen">أضِف إلى شاشة البداية</string>
  <string name="menu_whats_new">ما الجديد</string>
  <string name="menu_settings">الإعدادات</string>
  <string name="menu_about">عن</string>
  <string name="menu_help">مساعدة</string>
  <string name="menu_rights">حقوقك</string>
  <string name="menu_trackers_blocked_title">المتعقبات المحجوبة</string>
  <string name="menu_trackers_blocked_subtitle">يمكن بتعطيل هذا إصلاح مشاكل بعض المواقع</string>
  <string name="menu_content_blocking">حجب المحتوى</string>
  <string name="menu_content_blocking_subtitle">عطّله لإصلاح علل بعض المواقع</string>
  <string name="menu_custom_tab_branding">تدعمها %1$s</string>
  <string name="share_dialog_title">شارك عبر</string>
  <string name="notification_erase_text">امسح تأريخ التصفح</string>
  <string name="notification_action_open">افتح</string>
  <string name="notification_action_erase_and_open">امسح و افتح</string>
  <string name="shortcut_erase_short_label">امسح</string>
  <string name="shortcut_erase_long_label">امسح تأريخ التصفح</string>
  <string name="shortcut_erase_and_open_short_label">امسح وافتح</string>
  <string name="shortcut_erase_and_open_long_label">امسح وافتح %1$s</string>
  <string name="text_selection_search_action">ابحث مع الحفاظ على الخصوصية</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1610;&#1593;&#1591;&#1610;&#1603; %1$s &#1575;&#1604;&#1583;&#1601;&#1577;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1575;&#1587;&#1578;&#1582;&#1583;&#1605;&#1607; &#1603;&#1605;&#1578;&#1589;&#1601;&#1581; &#1582;&#1575;&#1589;:\n  "<ul>"\n    "<li>&#1575;&#1576;&#1581;&#1579; &#1608;&#160;&#1578;&#1589;&#1601;&#1581; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577; &#1601;&#1610; &#1575;&#1604;&#1578;&#1591;&#1576;&#1610;&#1602;</li>"\n    "<li>&#1575;&#1581;&#1580;&#1576; &#1575;&#1604;&#1605;&#1578;&#1593;&#1602;&#1576;&#1575;&#1578; (&#1571;&#1608; &#1581;&#1583;&#1617;&#1579; &#1575;&#1604;&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1604;&#1604;&#1587;&#1605;&#1575;&#1581; &#1576;&#1575;&#1604;&#1605;&#1578;&#1593;&#1602;&#1576;&#1575;&#1578;)</li>"\n    "<li>&#1575;&#1605;&#1587;&#1581; &#1575;&#1604;&#1603;&#1593;&#1603;&#1575;&#1578; &#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1604;&#1609; &#1581;&#1584;&#1601; &#1578;&#1571;&#1585;&#1610;&#1582; &#1575;&#1604;&#1576;&#1581;&#1579; &#1608;&#160;&#1575;&#1604;&#1578;&#1589;&#1601;&#1581;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#8207;%1$s &#1605;&#1606;&#1578;&#1580; &#1605;&#1606; &#1605;&#1608;&#1586;&#1610;&#1604;&#1575;. &#1605;&#1607;&#1605;&#1578;&#1606;&#1575; &#1578;&#1588;&#1580;&#1610;&#1593; &#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1605;&#1601;&#1578;&#1608;&#1581; &#1608;&#160;&#1589;&#1581;&#1610;.<br/>\n<a href="%2$s">&#1575;&#1591;&#1617;&#1604;&#1593; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">الخصوصية والسريّة</string>
  <string name="preference_privacy_and_security_summary">التّعقّب، و الكعكات، و اختيار البيانات</string>
  <string name="preference_search_summary">الضبط كمبدئي والإكمال التلقائي</string>
  <string name="preference_mozilla_summary">عن %1$s والمساعدة</string>
  <string name="preference_category_tracking_protection">الحماية من التعقّب</string>
  <string name="preference_category_web_content">محتوى الوب</string>
  <string name="preference_category_switching_apps">التبديل بين التطبيقات</string>
  <string name="preference_category_general">عام</string>
  <string name="preference_general_summary">المتصفّح والألسنة واللغة المبدئية</string>
  <string name="preference_category_data_collection_use">تجميل البيانات واستخدامها</string>
  <string name="preference_category_search">البحث</string>
  <string name="preference_show_search_suggestions">اجلب اقتراحات البحث</string>
  <string name="preference_show_search_suggestions_summary">سيُرسل %1$s ما تكتبه في شريط العنوان إلى محرك البحث الذي فضّله</string>
  <string name="preference_search_engine_default">المبدئي</string>
  <string name="preference_search_engine_label">محرك البحث</string>
  <string name="preference_state_on">مفعّل</string>
  <string name="preference_state_off">معطّل</string>
  <string name="preference_subitem_autocomplete">إكمال المسارات تلقائيا</string>
  <string name="preference_switch_autocomplete_topsites">لأكثر المواقع زيارة</string>
  <string name="preference_autocomplete_topsite_summary">فعّله لإكمال أكثر 450 مسار تلقائيا في شريط العناوين.</string>
  <string name="preference_switch_autocomplete_user_list">للمواقع التي تُضيفها</string>
  <string name="preference_autocomplete_user_list_summary">فعّله لإكمال أكثر 450 مسار تلقائيا في شريط العناوين.</string>
  <string name="preference_category_autocomplete_manage_sites">أدِر المواقع</string>
  <string name="preference_autocomplete_subitem_manage_sites">أدِر المواقع</string>
  <string name="preference_autocomplete_action_add">+ أضِف مسارا مخصصا</string>
  <string name="preference_autocomplete_title_add">أضِف مسارا مخصصا</string>
  <string name="custom_autocomplete_quick_add">أضِف مسارا مخصصا</string>
  <string name="add_custom_autocomplete_label">أضِف رابطا لإكماله تلقائيا</string>
  <string name="preference_category_cookies">الكعكات و بيانات المواقع</string>
  <string name="preference_category_data_choices">اختيارات البيانات</string>
  <string name="preference_autocomplete_title_remove">أزِل المسارات المخصصة</string>
  <string name="preference_autocomplete_learn_more">اطّلع على المزيد</string>
  <string name="preference_autocomplete_custom_summary">أضِف وأدِر إكمال المسارات المخصصة تلقائيا.</string>
  <string name="preference_autocomplete_add_title">المسار لإضافته</string>
  <string name="preference_autocomplete_add_hint">ألصِق مسارا أو أدخِله</string>
  <string name="preference_autocomplete_add_example2">مثال: mozilla.org</string>
  <string name="preference_autocomplete_add_example">مثال: example.com</string>
  <string name="preference_autocomplete_add_confirmation">أُضيف مسار مخصص جديد.</string>
  <string name="preference_autocomplete_menu_remove">أزِل</string>
  <string name="preference_autocomplete_action_remove_content_description">أزِل</string>
  <string name="preference_autocomplete_add_error">تحقق من المسار الذي أدخلته.</string>
  <string name="preference_language">اللغة</string>
  <string name="preference_language_systemdefault">المبدئية للنظام</string>
  <string name="preference_category_privacy">الخصوصية</string>
  <string name="preference_privacy_block_ads">احجب متعقبات الإعلانات</string>
  <string name="preference_privacy_block_ads_summary">تتعقّب بعض الإعلانات زياراتك إلى المواقع، حتى إن لم تنقرها</string>
  <string name="preference_privacy_block_analytics">احجب متعقبات التحليلات</string>
  <string name="preference_privacy_block_analytics_summary">تُستخدم لجمع نشاطاتك وتحليلها وقياسها، مثل النقر وتمرير الصفحات</string>
  <string name="preference_privacy_block_social">احجب المتعقبات الاجتماعية</string>
  <string name="preference_privacy_block_social_summary">تُضمّن في المواقع لتتعقب زياراتك ولعرض بعض الخصائص مثل أزرار المشاركة</string>
  <string name="preference_privacy_block_content">احجب متعقبات المحتوى الأخرى</string>
  <string name="preference_privacy_block_content_summary2">تفعيل الخيار قد يتسبب بألا تعمل بعض الصفحات كما يجب</string>
  <string name="preference_privacy_category_cookies">احجب الكعكات</string>
  <string name="preference_privacy_should_block_cookies_no_option">لا</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">احجب كعكات المتعقّبات من الأطراف الثالثة فحسب</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">احجب الكعكات من الأطراف الثالثة فحسب</string>
  <string name="preference_privacy_should_block_cookies_yes_option">نعم</string>
  <string name="preference_security_biometric">استخدم البصمة لإلغاء قفل التطبيق</string>
  <string name="preference_security_biometric_summary">يمكن للبصمة إلغاء قفل %1$s إن كان مفتوحًا في التطبيق أحد العناوين. سيُفعّل وضع التخفّي.</string>
  <string name="preference_privacy_secure_mode">التخفّي</string>
  <string name="preference_privacy_stealth_summary">أخفِ صفحات الوب عند الانتقال بين التطبيقات وامنع التقاط الشاشة.</string>
  <string name="preference_category_security">الأمان</string>
  <string name="preference_category_performance">الأداء</string>
  <string name="preference_performance_block_webfonts">احجب خطوط الوب</string>
  <string name="preference_performance_block_webfonts_summary">قد يسبب اختفاء بعض الأيقونات أو الصور</string>
  <string name="preference_performance_block_javascript">احجب جافاسكرِبت</string>
  <string name="preference_performance_block_javascript_summary">قد تتحمّل الصفحات بشكل أسرع، ولكنها قد لا تعمل كما ينبغي أيضا</string>
  <string name="preference_default_browser2">اجعل %1$s متصفّحك المبدئي</string>
  <string name="preference_category_mozilla">موزيلا</string>
  <string name="preference_mozilla_telemetry2">أرسل بيانات الاستخدام</string>
  <string name="preference_mozilla_telemetry_summary">اطّلع على المزيد</string>
  <string name="preference_mozilla_telemetry_summary2">تحاول موزيلا ألا تجمع أكثر مما تحتاجه لإتاحة %1$s و تحسينه للجميع.</string>
  <string name="preference_privacy_notice">تنويه الخصوصية</string>
  <string name="preference_about">عن %1$s</string>
  <string name="preference_search_installed_search_engines">محركات البحث المثبتة</string>
  <string name="preference_search_restore">استعد محركات البحث المبدئية</string>
  <string name="preference_search_add2">+ أضف محرك بحث آخر</string>
  <string name="preference_search_remove_title">أزِل محركات البحث</string>
  <string name="preference_search_remove">أزِل</string>
  <string name="preference_homescreen_tips">اعرض الفوائد في شاشة البداية</string>
  <string name="action_option_add_search_engine">أضف محرك بحث</string>
  <string name="search_add_manually_name_hint">اسم محرك البحث</string>
  <string name="search_add_manually_string">نص البحث المستخدم</string>
  <string name="search_add_manually_save">احفظ</string>
  <string name="search_add_manually_example">مثال: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">أُضيف محرك البحث الجديد.</string>
  <string name="search_add_error_empty_name">أدخِل اسم محرك البحث</string>
  <string name="search_add_error_duplicate_name">هناك محرك بحث مثبّت يحمل نفس الاسم بالفعل.</string>
  <string name="search_add_error_empty_search">أدخِل نص البحث</string>
  <string name="search_add_error_format">تحقق من أن نص البحث يطابق تنسيق المثال</string>
  <string name="content_description_clear_input">امسح الإدخال</string>
  <string name="content_description_dismiss_input">غادِر</string>
  <string name="content_description_erase">امسح تأريخ التصفح</string>
  <string name="content_description_tab_counter">الألسنة المفتوحة: %1$s</string>
  <string name="content_description_lock">اتصال آمن</string>
  <string name="accessibility_announcement_loading">يُحمّل</string>
  <string name="accessibility_announcement_loading_finished">تم تحميل الموقع</string>
  <string name="content_description_menu">المزيد من الخيارات</string>
  <string name="indicator_content_description_menu">زر ”خيارات أخرى“</string>
  <string name="content_description_forward">تصفّح للأمام</string>
  <string name="content_description_reload">أعِد تحميل الموقع</string>
  <string name="content_description_back">تصفّح للوراء</string>
  <string name="content_description_stop">أوقف تحميل الموقع</string>
  <string name="content_description_customtab_exit">ارجع للتطبيق السابق</string>
  <string name="content_description_trackers_blocked">عدد المتعقّبات المحجوبة</string>
  <string name="content_description_blocking_switch">احجب المتعقّبات</string>
  <string name="your_rights">حقوقك</string>
  <string name="external_app_prompt_title">افتح الرابط في تطبيق آخر</string>
  <string name="external_app_prompt">يمكنك مغادرة %1$s لفتح هذا الرابط في %2$s.</string>
  <string name="external_app_prompt_no_app_title">ابحث عن تطبيق يدعم فتح الرابط</string>
  <string name="external_app_prompt_no_app">لا يوجد أي تطبيق على جهازك يدعم فتح هذا الرابط. يمكنك مغادرة %1$s للبحث في %2$s عن تطبيق يدعم الرابط.</string>
  <string name="external_multiple_apps_matched_exit">أتريد مغادرة التصفح الخاص؟</string>
  <string name="download_snackbar_finished">اكتمل %1$s</string>
  <string name="download_snackbar_open">افتح</string>
  <string name="download_dialog_warning"><![CDATA["الملفات المُنزّلة "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1604;&#1606; &#1578;&#1615;&#1581;&#1584;&#1601;</b>" عندما تمسح تأريخ %1$s."]]></string>
  <string name="download_dialog_title">نزّل ملفًا</string>
  <string name="download_dialog_action_cancel">ألغِ</string>
  <string name="download_dialog_action_download">نزّل</string>
  <string name="errorpage_title">هناك مشكلة في تحميل الصفحة</string>
  <string name="errorpage_refresh">أعِد المحاولة</string>
  <string name="error_connectionfailure_title">تعذّر الاتصال</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1602;&#1583; &#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1594;&#1610;&#1585; &#1605;&#1578;&#1575;&#1581; &#1605;&#1572;&#1602;&#1578;&#1611;&#1575; &#1571;&#1608; &#1605;&#1588;&#1594;&#1608;&#1604;&#1611;&#1575; &#1580;&#1583;&#1611;&#1575;. &#1581;&#1575;&#1608;&#1604; &#1605;&#1580;&#1583;&#1583;&#1611;&#1575; &#1576;&#1593;&#1583; &#1602;&#1604;&#1610;&#1604;.</li>"\n        "<li>&#1573;&#1606; &#1604;&#1605; &#1578;&#1603;&#1606; &#1578;&#1587;&#1578;&#1591;&#1610;&#1593; &#1578;&#1581;&#1605;&#1610;&#1604; &#1571;&#1610; &#1589;&#1601;&#1581;&#1577;&#1548; &#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1575;&#1578;&#1589;&#1575;&#1604; &#1580;&#1608;&#1617;&#1575;&#1604;&#1603; &#1576;&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1571;&#1608; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1604;&#1575;&#1587;&#1604;&#1603;&#1610;&#1577;.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">انتهت مهلة الاتصال</string>
  <string name="error_hostLookup_title">الخادوم غير موجود</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1593;&#1583;&#1605; &#1608;&#1580;&#1608;&#1583; &#1571;&#1610; &#1571;&#1582;&#1591;&#1575;&#1569; &#1601;&#1610; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1605;&#1579;&#1604;\n          &#8207;&#8234;"<strong>ww</strong>".example.com&#8236; &#1576;&#1583;&#1604;&#1611;&#1575; &#1605;&#1606;\n          &#8207;&#8234;"<strong>www</strong>.example.com&#8236;&#8207;</li>"\n        "<li>&#1573;&#1606; &#1604;&#1605; &#1578;&#1603;&#1606; &#1602;&#1575;&#1583;&#1585;&#1611;&#1575; &#1593;&#1604;&#1609; &#1578;&#1581;&#1605;&#1610;&#1604; &#1571;&#1610; &#1589;&#1601;&#1581;&#1577;&#1548; &#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1575;&#1578;&#1589;&#1575;&#1604; &#1580;&#1607;&#1575;&#1586;&#1603; &#1576;&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1571;&#1608; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1604;&#1575;&#1587;&#1604;&#1603;&#1610;&#1577;.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">العنوان غير صالح</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1578;&#1615;&#1603;&#1578;&#1576; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1575;&#1604;&#1608;&#1576; &#1593;&#1575;&#1583;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1588;&#1603;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610; "<strong>&#8234;http://www.example.com/&#8236;</strong>&#8207;</li>"\n  "<li>"&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1588;&#1585;&#1591;&#1577; &#1575;&#1604;&#1605;&#1575;&#1574;&#1604;&#1577; &#1573;&#1604;&#1609; &#1575;&#1604;&#1610;&#1605;&#1610;&#1606; (&#1571;&#1610; "<strong>/</strong>).</li>" \n"</ul>]]></string>
  <string name="error_redirectLoop_title">لا تعيد الصفحة التوجيه بشكل سليم</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1587;&#1576;&#1576; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1588;&#1603;&#1604;&#1577; &#1607;&#1608; &#1578;&#1593;&#1591;&#1610;&#1604; &#1575;&#1604;&#1603;&#1593;&#1603;&#1575;&#1578; &#1571;&#1608; &#1593;&#1583;&#1605; &#1602;&#1576;&#1608;&#1604;&#1607;&#1575;.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">العنوان غير مفهوم</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1602;&#1583; &#1578;&#1581;&#1578;&#1575;&#1580; &#1578;&#1606;&#1589;&#1610;&#1576; &#1576;&#1585;&#1605;&#1580;&#1610;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609; &#1604;&#1601;&#1578;&#1581; &#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">فشل الاتصال الآمن</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1602;&#1583; &#1578;&#1603;&#1608;&#1606; &#1607;&#1584;&#1607; &#1605;&#1588;&#1603;&#1604;&#1577; &#1601;&#1610; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1583;&#1608;&#1605;&#1548;\n&#1571;&#1608; &#1585;&#1576;&#1605;&#1575; &#1610;&#1581;&#1575;&#1608;&#1604; &#1588;&#1582;&#1589; &#1605;&#1575; &#1578;&#1602;&#1604;&#1610;&#1583; &#1575;&#1604;&#1582;&#1575;&#1583;&#1608;&#1605;.</li>"\n  "<li>&#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1602;&#1583; &#1575;&#1578;&#1589;&#1604;&#1578; &#1576;&#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1576;&#1606;&#1580;&#1575;&#1581; &#1601;&#1610; &#1575;&#1604;&#1605;&#1575;&#1590;&#1610;&#1548;\n&#1601;&#1602;&#1583; &#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1582;&#1591;&#1571; &#1605;&#1572;&#1602;&#1578;&#1611;&#1575; &#1608;&#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1601;&#1610;&#1605;&#1575; &#1576;&#1593;&#1583;.</li>\n</ul>]]></string>
  <string name="error_generic_title">عذرا!</string>
  <string name="error_generic_message">تعذّر تحميل هذه الصفحة لسبب ما.</string>
  <string name="contextmenu_open_in_app">افتح في التطبيق</string>
  <string name="contextmenu_link_share">شارك الرابط</string>
  <string name="contextmenu_link_copy">انسخ عنوان الرابط</string>
  <string name="contextmenu_image_share">شارك الصورة</string>
  <string name="contextmenu_image_copy">انسخ عنوان الصورة</string>
  <string name="contextmenu_image_save">احفظ الصورة</string>
  <string name="contextmenu_open_in_new_tab">افتح الرابط في لسان جديد</string>
  <string name="contextmenu_image_warning"><![CDATA["الصور المحفوظة و المُشاركة "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1604;&#1606; &#1578;&#1615;&#1581;&#1584;&#1601;</b>" عندما تمسح تأريخ %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">حسّن خصوصيتك</string>
  <string name="firstrun_defaultbrowser_text2">انتقل بالتصفّح الخاص إلى المستوى التالي. احجب الإعلانات وغيرها من المحتويات التي تتعقبك أثناء التصفح وتأخذ من وقت تحميل الصفحات.</string>
  <string name="firstrun_search_title">تبحثُ بأسلوبك أنت</string>
  <string name="firstrun_search_text">أتبحث عن شيء مختلف؟ اختر محرّك بحث آخر ليكون المبدئي من الإعدادات.</string>
  <string name="firstrun_shortcut_title">أضف اختصارات إلى شاشة البداية</string>
  <string name="firstrun_shortcut_text">عُد إلى مواقعك المفضلة في %1$s بسرعة. اختر ”أضف إلى شاشة البداية“ من قائمة %1$s.</string>
  <string name="firstrun_privacy_title">اجعل من الخصوصية عادة</string>
  <string name="firstrun_privacy_text">اضبط %1$s ليكون المتصفّح المبدئي وتمتع بفوائد التصفح الخاص عندما تفتح موقعا من تطبيق آخر.</string>
  <string name="firstrun_close_button">حسنًا، فهمت</string>
  <string name="firstrun_skip_button">تخطّ</string>
  <string name="firstrun_next_button">التالي</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">أضِف</string>
  <string name="dialog_addtohomescreen_action_cancel">ألغِ</string>
  <string name="dialog_addtohomescreen_tracking_protection">سيُفتح الاختصار مع تعطيل الحماية من التعقب</string>
  <string name="notification_browsing_session_channel_name">جلسة تصفح الخاص</string>
  <string name="notification_browsing_session_channel_description">تتيح لك التنبيهات مسح جلسة %1$s بضغطة واحدة. لا تحتاج إلى فتح التطبيق أو رؤية ما المعروض فيه.</string>
  <string name="tabs_tray_action_erase">امسح تأريخ التصفح</string>
  <string name="download_firefox">نزّل فَيرفُكُس</string>
  <string name="your_rights_content1">%1$s برمجية حرة مفتوحة المصدر صنعتها موزيلا ومساهمين آخرين.</string>
  <string name="your_rights_content2"><![CDATA["يُتاح لك %1$s وفق بنود "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1585;&#1582;&#1589;&#1577; &#1605;&#1608;&#1586;&#1610;&#1604;&#1575; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577;</a>" وترخيصات المصادر المفتوحة الأخرى."]]></string>
  <string name="your_rights_content3"><![CDATA["لا يعطيك هذا أي حقوق أو تراخيص للعلامات التجارية لمؤسسة موزيلا أو أي طرف آخر، متضمنًا أسماء موزيلا أو فَيَرفُكس أو %1$s أو شعاراتها. يمكنك الاطلاع على مزيد من المعلومات من "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1607;&#1606;&#1575;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["النصوص المصدرية الإضافية لِ‍ %1$s متاحة وفق "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1585;&#1582;&#1589;</a>" البرمجيات الحرة والمفتوحة المصدر الأخرى."]]></string>
  <string name="your_rights_content5"><![CDATA["يستخدم %1$s قوائم المنع التي توفّرها شركة Disconnect, Inc كأعمال منفصلة ومستقرّة برخصة "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1594;&#1606;&#1608; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;&#1577; &#1575;&#1604;&#1573;&#1589;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;&#1577;</a>"، وهي متاحة "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1607;&#1606;&#1575;</a>.]]></string>
  <string name="gv_prompt_username_hint">اسم المستخدم</string>
  <string name="gv_prompt_password_hint">كلمة السر</string>
  <string name="gv_prompt_clear">امسح</string>
  <string name="security_popup_secure_connection">اتّصال آمن</string>
  <string name="security_popup_insecure_connection">اتّصال غير آمن</string>
  <string name="security_popup_security_verified">تثبّت منها: %1$s</string>
  <string name="site_security_icon_content_description">أمن الموقع</string>
  <string name="preference_autocomplete_duplicate_url_error">المسار موجود بالفعل</string>
  <string name="find_in_page">ابحث في الصفحة</string>
  <string name="find_in_page_input">ابحث في الصفحة</string>
  <string name="find_in_page_result">‏%1$d/‏%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d من أصل %2$d</string>
  <string name="accessibility_next_result">ابحث عن النتيجة التالية</string>
  <string name="accessibility_previous_result">ابحث عن النتيجة السابقة</string>
  <string name="accessibility_dismiss_find_in_page">أخفِ لوحة البحث في الصفحة</string>
  <string name="http_auth_dialog_title">الاستيثاق مطلوب</string>
  <string name="http_auth_dialog_username">اسم المستخدم</string>
  <string name="http_auth_dialog_password">كلمة السر</string>
  <string name="preference_performance_request_desktop_site">اطلب موقع سطح المكتب</string>
  <string name="custom_tab_copy_url_action">نُسِخَ المسار</string>
  <string name="preference_advanced_summary">أدوات المطوّرين</string>
  <string name="preference_category_advanced">متقدم</string>
  <string name="preference_remote_debugging">التنقيح عن بعد عبر واي-فاي/USB</string>
  <string name="biometric_auth_title">ألغِ قفل %1$s</string>
  <string name="biometric_auth_description">المس مجسّ البصمة للمتابعة.</string>
  <string name="biometric_auth_new_session">جلسة جديدة</string>
  <string name="biometric_auth_image_description">أيقونة البصمة</string>
  <string name="biometric_auth_not_recognized_error">فشل التعرف على البصمة. أعِد المحاولة.</string>
  <string name="biometric_auth_moved_too_quickly">حرّكت إصبعك بسرعة. أعِد المحاولة.</string>
  <string name="enable_search_suggestion_title">أتريد تفعيل اقتراحات البحث؟</string>
  <string name="enable_search_suggestion_subtitle">لتجلب اقتراحات البحث سيكون على %1$s إرسال ما تكتبه في شريط العنوان إلى محرك البحث الذي اخترته. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">اطّلع على المزيد</string>
  <string name="enable_search_suggestions_no">لا</string>
  <string name="enable_search_suggestions_yes">نعم</string>
  <string name="no_suggestions_message">لا تعرض بعض محركات البحث أية اقتراحات.</string>
  <string name="dismiss_no_suggestions_prompt_button">أهمِل</string>
  <string name="tip_disable_tracking_protection">أترى أن سلوك الموقع غريب؟\nجرّب تعطيل الحماية من التعقّب</string>
  <string name="tip_add_to_homescreen">اصنع زرًا لتفتح المواقع التي تزورها باستمرار بسرعة%1$s القائمة &gt; أضِف إلى شاشة البداية</string>
  <string name="tip_set_default_browser">افتح كل الروابط في %1$s\nاضبط %1$s ليكون المتصفح المبدئي</string>
  <string name="tip_autocomplete_url">أكمِل تلقائيًا عناوين المواقع التي تزورها باستمرار\nاضغط مطوّلًا على أي عنوان في شريط العنوان</string>
  <string name="tip_open_in_new_tab">افتح الرابط في لسان جديد\nانقر مطوّلًا على أي رابط في الصفحة</string>
  <string name="tip_request_desktop">أتفضّل عرض نسخة سطح المكتب؟%1$s القائمة &gt; اطلب موقع سطح المكتب</string>
  <string name="tip_disable_tips2">عطّل النصائح في شاشة البداية</string>
  <string name="tip_explain_allowlist">أهذا موقع موثوق؟\n تُعطّل قائمة السماح الحمايةَ من التعقّب في المواقع التي تعرفها وتثق بها.</string>
  <string name="new_tab_opened_snackbar">فُتِح لسان جديد</string>
  <string name="open_new_tab_snackbar">انتقل</string>
  <string name="preference_open_new_tab">انتقل إلى الرابط في اللسان حالا</string>
  <string name="preference_category_safe_browsing">التصفّح الآمن</string>
  <string name="preference_safe_browsing_title">احجب المواقع التي قد تكون ضارة وخدّاعة</string>
  <string name="preference_safe_browsing_summary">احجب المواقع التي لها بلاغ بأنها ضارة أو هجومية، أو فيها ما هو ضار أو ما هو غير مرغوب من برمجيات.</string>
  <string name="preference_exceptions">الاستثناءات</string>
  <string name="preference_exceptions_description">عطّلت حجب المحتوى في هذه المواقع.</string>
  <string name="preference_exceptions_menu_remove">أزِل</string>
  <string name="preference_exceptions_remove_all_button_label">أزِل كل مواقع الوِب</string>
  <string name="tab_crash_report_title">انهار اللسان</string>
  <string name="tab_crash_report_headline">نأسف. نُواجه مشكلة مع هذا اللسان.</string>
  <string name="tab_crash_report_description">باعتبار هذا متصفح خاص، لن نحفظ هذا اللسان ولا نقدر على استعادته.</string>
  <string name="tab_crash_report_close_tab_button_label">أغلِق اللسان</string>
  <string name="fatal_crash_report_title">نأسف. واجه %1$s مشكلة وانهار.</string>
  <string name="fatal_crash_report_description">باعتبار هذا متصفح خاص، لن نحفظ آخر جلسة تصفّح لك ولا نقدر على استعادتها.</string>
  <string name="fatal_crash_report_close_button_label">أغلِق</string>
  <string name="fatal_crash_report_restart_firefox_label">أعِد تشغيل %1$s</string>
  <string name="crash_report_send_crash_label">أرسِل تقرير الانهيار إلى موزيلا</string>
</resources>
