<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">キャンセル</string>
  <string name="action_ok">OK</string>
  <string name="action_save">保存</string>
  <string name="urlbar_hint">検索語またはアドレスを入力</string>
  <string name="teaser">プライベートブラウジングを自動的に。\nブラウズ、消去の繰り返し。</string>
  <string name="feedback_erase">閲覧履歴が消去されました。</string>
  <string name="feedback_erase_custom_tab">タブのブラウジング履歴が消去されました。</string>
  <string name="search_hint">%1$s を検索</string>
  <string name="menu_share">共有...</string>
  <string name="menu_report_site_issue">サイトの問題を報告</string>
  <string name="menu_open_with_default_browser2">%1$s で開く</string>
  <string name="menu_open_with_a_browser2">他のアプリで開く…</string>
  <string name="menu_add_to_home_screen">ホーム画面に追加</string>
  <string name="menu_whats_new">新着情報</string>
  <string name="menu_settings">設定</string>
  <string name="menu_about">製品情報</string>
  <string name="menu_help">ヘルプ</string>
  <string name="menu_rights">あなたの権利</string>
  <string name="menu_trackers_blocked_title">ブロックされた追跡</string>
  <string name="menu_trackers_blocked_subtitle">これをオフにすることにより、一部のサイトの問題が解決する可能性があります</string>
  <string name="menu_content_blocking">コンテンツブロッキング</string>
  <string name="menu_content_blocking_subtitle">サイトの問題を解決するにはオフにしてください</string>
  <string name="menu_custom_tab_branding">Powered by %1$s</string>
  <string name="share_dialog_title">共有方法を選択</string>
  <string name="notification_erase_text">閲覧履歴を消去</string>
  <string name="notification_action_open">開く</string>
  <string name="notification_action_erase_and_open">消去して開く</string>
  <string name="shortcut_erase_short_label">消去</string>
  <string name="shortcut_erase_long_label">閲覧履歴を消去</string>
  <string name="shortcut_erase_and_open_short_label">消去して開く</string>
  <string name="shortcut_erase_and_open_long_label">消去して %1$s を開く</string>
  <string name="text_selection_search_action">プライベートに検索</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#12391;&#12399;&#12354;&#12394;&#12383;&#12364;&#12377;&#12409;&#12390;&#12434;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12391;&#12365;&#12414;&#12377;&#12290;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#27425;&#12398;&#12424;&#12358;&#12395;&#12503;&#12521;&#12452;&#12505;&#12540;&#12488;&#12502;&#12521;&#12454;&#12470;&#12540;&#12392;&#12375;&#12390;&#20351;&#12360;&#12414;&#12377;&#12290;\n  "<ul>"\n    "<li>&#12450;&#12503;&#12522;&#20869;&#12391;&#30452;&#25509;&#12469;&#12452;&#12488;&#12434;&#26908;&#32034;&#12289;&#38322;&#35239;&#12290;</li>"\n    "<li>&#36861;&#36321;&#32773;&#12434;&#12502;&#12525;&#12483;&#12463; (&#12354;&#12427;&#12356;&#12399;&#35373;&#23450;&#12434;&#26356;&#26032;&#12375;&#12390;&#35377;&#21487;)</li>"\n    "<li>Cookie&#12289;&#26908;&#32034;&#23653;&#27508;&#12289;&#38322;&#35239;&#23653;&#27508;&#12434;&#28040;&#21435;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#12399; Mozilla &#12364;&#38283;&#30330;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#31169;&#12383;&#12385;&#12398;&#12511;&#12483;&#12471;&#12519;&#12531;&#12399;&#20581;&#20840;&#12391;&#38283;&#12363;&#12428;&#12383;&#12452;&#12531;&#12479;&#12540;&#12493;&#12483;&#12488;&#12434;&#30330;&#23637;&#12373;&#12379;&#12427;&#12371;&#12392;&#12391;&#12377;&#12290;<br/>\n<a href="%2$s">&#35443;&#12375;&#12367;&#12399;&#12371;&#12385;&#12425;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">プライバシーとセキュリティ</string>
  <string name="preference_privacy_and_security_summary">トラッキング、Cookie、データの選択</string>
  <string name="preference_search_summary">既定、自動補完を設定</string>
  <string name="preference_mozilla_summary">%1$s について、ヘルプ</string>
  <string name="preference_category_tracking_protection">トラッキング防止</string>
  <string name="preference_category_web_content">ウェブコンテンツ</string>
  <string name="preference_category_switching_apps">アプリを切り替え</string>
  <string name="preference_category_general">一般</string>
  <string name="preference_general_summary">既定のブラウザー、タブ、言語</string>
  <string name="preference_category_data_collection_use">データの収集と使用</string>
  <string name="preference_category_search">検索</string>
  <string name="preference_show_search_suggestions">検索候補を取得</string>
  <string name="preference_show_search_suggestions_summary">%1$s はあなたがアドレスバーに入力した語句を検索エンジンへ送信します</string>
  <string name="preference_search_engine_default">既定</string>
  <string name="preference_search_engine_label">検索エンジン</string>
  <string name="preference_state_on">オン</string>
  <string name="preference_state_off">オフ</string>
  <string name="preference_subitem_autocomplete">URL 自動補完</string>
  <string name="preference_switch_autocomplete_topsites">よく見るサイト</string>
  <string name="preference_autocomplete_topsite_summary">アドレスバーで 450 以上の人気サイトの URL の自動補完を有効にします。</string>
  <string name="preference_switch_autocomplete_user_list">追加したサイト</string>
  <string name="preference_autocomplete_user_list_summary">アドレスバーで 450 以上の人気サイトの URL の自動補完を有効にします。</string>
  <string name="preference_category_autocomplete_manage_sites">サイトの管理</string>
  <string name="preference_autocomplete_subitem_manage_sites">サイトの管理</string>
  <string name="preference_autocomplete_action_add">+ カスタム URL を追加</string>
  <string name="preference_autocomplete_title_add">カスタム URL を追加</string>
  <string name="custom_autocomplete_quick_add">カスタム URL を追加</string>
  <string name="add_custom_autocomplete_label">リンクを自動補完に追加</string>
  <string name="preference_category_cookies">Cookie とサイトデータ</string>
  <string name="preference_category_data_choices">データの選択</string>
  <string name="preference_autocomplete_title_remove">カスタム URL を削除</string>
  <string name="preference_autocomplete_learn_more">詳細情報</string>
  <string name="preference_autocomplete_custom_summary">カスタム自動補完 URL の追加と管理。</string>
  <string name="preference_autocomplete_add_title">追加する URL</string>
  <string name="preference_autocomplete_add_hint">URL を入力するか貼り付けてください</string>
  <string name="preference_autocomplete_add_example2">例: mozilla.org</string>
  <string name="preference_autocomplete_add_example">入力例: example.com</string>
  <string name="preference_autocomplete_add_confirmation">新しいカスタム URL を追加しました。</string>
  <string name="preference_autocomplete_menu_remove">削除</string>
  <string name="preference_autocomplete_action_remove_content_description">削除</string>
  <string name="preference_autocomplete_add_error">入力した URL をよく確認してください。</string>
  <string name="preference_language">言語</string>
  <string name="preference_language_systemdefault">システム標準</string>
  <string name="preference_category_privacy">プライバシー</string>
  <string name="preference_privacy_block_ads">追跡広告をブロック</string>
  <string name="preference_privacy_block_ads_summary">一部の広告は、あなたがその広告をクリックしなくても訪れたサイトを追跡します</string>
  <string name="preference_privacy_block_analytics">アクセス解析をブロック</string>
  <string name="preference_privacy_block_analytics_summary">タップやスクロールなどの操作統計を収集、解析、計測するために利用されます</string>
  <string name="preference_privacy_block_social">ソーシャル追跡をブロック</string>
  <string name="preference_privacy_block_social_summary">ユーザーの訪問を追跡するためサイトに埋め込まれ、共有ボタンのように表示されます</string>
  <string name="preference_privacy_block_content">他の追跡コンテンツをブロック</string>
  <string name="preference_privacy_block_content_summary2">有効にすると、ページによっては予期せぬ動作をする原因になります</string>
  <string name="preference_privacy_category_cookies">Cookie をブロック</string>
  <string name="preference_privacy_should_block_cookies_no_option">いいえ</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">サードバーティの追跡 Cookie のみブロック</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">サードパーティ Cookie のみブロック</string>
  <string name="preference_privacy_should_block_cookies_yes_option">はい</string>
  <string name="preference_security_biometric">アプリのロック解除に指紋を使用</string>
  <string name="preference_security_biometric_summary">アプリ内で URL を開いている場合、指紋を使って %1$s のロックを解除できます。ステルスモードが有効となります。</string>
  <string name="preference_privacy_secure_mode">ステルス</string>
  <string name="preference_privacy_stealth_summary">アプリ切り替え時にウェブページを隠し、スクリーンショット撮影を禁止します。</string>
  <string name="preference_category_security">セキュリティ</string>
  <string name="preference_category_performance">パフォーマンス</string>
  <string name="preference_performance_block_webfonts">ウェブフォントをブロック</string>
  <string name="preference_performance_block_webfonts_summary">アイコンや画像が正常に表示されない場合があります</string>
  <string name="preference_performance_block_javascript">JavaScript をブロック</string>
  <string name="preference_performance_block_javascript_summary">ページの読み込みが速くなる可能性がありますが、予期せぬ動作をする可能性もあります</string>
  <string name="preference_default_browser2">%1$s を既定のブラウザーに設定</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">使用状況データを送信</string>
  <string name="preference_mozilla_telemetry_summary">詳細情報</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla は %1$s を皆さんに提供し改善するために必要な情報だけを収集するよう努めています。</string>
  <string name="preference_privacy_notice">プライバシー通知</string>
  <string name="preference_about">%1$s について</string>
  <string name="preference_search_installed_search_engines">選択可能な検索エンジン</string>
  <string name="preference_search_restore">既定の検索エンジンを復元</string>
  <string name="preference_search_add2">+ 別の検索エンジンを追加</string>
  <string name="preference_search_remove_title">検索エンジンを削除</string>
  <string name="preference_search_remove">削除</string>
  <string name="preference_homescreen_tips">ホーム画面にヒントを表示</string>
  <string name="action_option_add_search_engine">検索エンジンを追加</string>
  <string name="search_add_manually_name_hint">検索エンジン名</string>
  <string name="search_add_manually_string">使用する検索語</string>
  <string name="search_add_manually_save">保存</string>
  <string name="search_add_manually_example">入力例: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">新しい検索エンジンが追加されました。</string>
  <string name="search_add_error_empty_name">検索エンジン名を入力</string>
  <string name="search_add_error_duplicate_name">同名の検索エンジンがすでにインストールされています。</string>
  <string name="search_add_error_empty_search">検索語を入力</string>
  <string name="search_add_error_format">検索語が入力例の書式とマッチしているか確認してください</string>
  <string name="content_description_clear_input">入力内容を消去</string>
  <string name="content_description_dismiss_input">閉じる</string>
  <string name="content_description_erase">閲覧履歴を消去</string>
  <string name="content_description_tab_counter">開かれているタブの数: %1$s</string>
  <string name="content_description_lock">安全な接続</string>
  <string name="accessibility_announcement_loading">読み込み中</string>
  <string name="accessibility_announcement_loading_finished">ウェブサイト読み込み完了</string>
  <string name="content_description_menu">その他のオプション</string>
  <string name="indicator_content_description_menu">その他のオプションボタン</string>
  <string name="content_description_forward">次のページへ進む</string>
  <string name="content_description_reload">ウェブサイトを再読み込み</string>
  <string name="content_description_back">前のページへ戻る</string>
  <string name="content_description_stop">サイトの読み込みを中止</string>
  <string name="content_description_customtab_exit">前のアプリへ戻る</string>
  <string name="content_description_trackers_blocked">ブロックされた追跡数</string>
  <string name="content_description_blocking_switch">オンライン追跡をブロック</string>
  <string name="your_rights">あなたの権利</string>
  <string name="external_app_prompt_title">リンクを他のアプリで開く</string>
  <string name="external_app_prompt">%1$s を離れてこのリンクを %2$s で開くことができます。</string>
  <string name="external_app_prompt_no_app_title">リンクを開けるアプリを探す</string>
  <string name="external_app_prompt_no_app">お使いの端末にはこのリンクを開けるアプリがありません。%1$s を離れて、開けるアプリを %2$s で探すことができます。</string>
  <string name="external_multiple_apps_matched_exit">プライベートブラウジングを終了しますか？</string>
  <string name="download_snackbar_finished">%1$s 完了</string>
  <string name="download_snackbar_open">開く</string>
  <string name="download_dialog_warning"><![CDATA["ダウンロードされたファイルは %1$s の履歴を消去しても "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#21066;&#38500;&#12373;&#12428;&#12414;&#12379;&#12435;</b>。]]></string>
  <string name="download_dialog_title">ファイルをダウンロード</string>
  <string name="download_dialog_action_cancel">キャンセル</string>
  <string name="download_dialog_action_download">ダウンロード</string>
  <string name="errorpage_title">ページ読み込みエラー</string>
  <string name="errorpage_refresh">再試行</string>
  <string name="error_connectionfailure_title">正常に接続できませんでした</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#12371;&#12398;&#12469;&#12452;&#12488;&#12364;&#19968;&#26178;&#30340;&#12395;&#21033;&#29992;&#12391;&#12365;&#12394;&#12367;&#12394;&#12387;&#12390;&#12356;&#12383;&#12426;&#12289;&#12469;&#12540;&#12496;&#12540;&#12398;&#36000;&#33655;&#12364;&#39640;&#12377;&#12366;&#12390;&#25509;&#32154;&#12391;&#12365;&#12394;&#12367;&#12394;&#12387;&#12390;&#12356;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12375;&#12400;&#12425;&#12367;&#12375;&#12390;&#12363;&#12425;&#20877;&#24230;&#35430;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</li>"\n        "<li>&#20182;&#12398;&#12469;&#12452;&#12488;&#12418;&#34920;&#31034;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#12289;&#12487;&#12496;&#12452;&#12473;&#12398;&#12487;&#12540;&#12479;&#25509;&#32154;&#12420; Wi-Fi &#25509;&#32154;&#12434;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">接続がタイムアウトしました</string>
  <string name="error_hostLookup_title">サーバーが見つかりませんでした</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li><strong>www</strong>".example.com &#12434;&#38291;&#36949;&#12360;&#12390; \n          "<strong>ww</strong>".example.com &#12392;&#20837;&#21147;&#12377;&#12427;&#12394;&#12393;&#12289;\n          &#12450;&#12489;&#12524;&#12473;&#12434;&#38291;&#36949;&#12387;&#12390;&#20837;&#21147;&#12375;&#12390;&#12356;&#12394;&#12356;&#12363;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;"</li>"\n        "<li>&#20182;&#12398;&#12469;&#12452;&#12488;&#12418;&#34920;&#31034;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#12289;&#12487;&#12496;&#12452;&#12473;&#12398;&#12487;&#12540;&#12479;&#25509;&#32154;&#12420; Wi-Fi &#25509;&#32154;&#12434;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">アドレスの書式が正しくありません</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#12454;&#12455;&#12502;&#12398;&#12450;&#12489;&#12524;&#12473;&#12399;&#36890;&#24120; "<strong>http://www.example.com/</strong>" &#12398;&#12424;&#12358;&#12394;&#12418;&#12398;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;"</li>"\n  "<li>&#20870;&#35352;&#21495;&#12420;&#12496;&#12483;&#12463;&#12473;&#12521;&#12483;&#12471;&#12517; (<strong>\\</strong>) &#12391;&#12399;&#12394;&#12367;&#12289;&#12473;&#12521;&#12483;&#12471;&#12517; (<strong>/</strong>) &#12364;&#20351;&#12431;&#12428;&#12390;&#12356;&#12427;&#12363;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">ページの自動転送設定が正しくありません</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Cookie &#12434;&#28961;&#21177;&#21270;&#12375;&#12383;&#12426;&#25298;&#21542;&#12375;&#12390;&#12356;&#12427;&#12371;&#12392;&#12395;&#12424;&#12426;&#12289;&#12371;&#12398;&#21839;&#38988;&#12364;&#30330;&#29983;&#12375;&#12390;&#12356;&#12427;&#21487;&#33021;&#24615;&#12418;&#12354;&#12426;&#12414;&#12377;&#12290;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">アドレスのプロトコルが不明です</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#12371;&#12398;&#12503;&#12525;&#12488;&#12467;&#12523;&#12434;&#20351;&#29992;&#12377;&#12427;&#12450;&#12489;&#12524;&#12473;&#12434;&#38283;&#12367;&#12395;&#12399;&#12289;&#21029;&#12398;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12427;&#12363;&#12418;&#12375;&#12428;&#12414;&#12379;&#12435;&#12290;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">安全な接続ができませんでした</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#12469;&#12540;&#12496;&#12540;&#12398;&#35373;&#23450;&#12395;&#21839;&#38988;&#12364;&#12354;&#12427;&#12363;&#12289;&#35504;&#12363;&#12364;&#27491;&#35215;&#12398;&#12469;&#12540;&#12496;&#12540;&#12395;&#12394;&#12426;&#12377;&#12414;&#12375;&#12390;&#12356;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</li>"\n  "<li>&#20197;&#21069;&#12399;&#27491;&#24120;&#12395;&#25509;&#32154;&#12391;&#12365;&#12390;&#12356;&#12383;&#22580;&#21512;&#12289;&#12371;&#12398;&#21839;&#38988;&#12399;&#24656;&#12425;&#12367;&#19968;&#26178;&#30340;&#12394;&#12418;&#12398;&#12391;&#12377;&#12398;&#12391;&#12289;&#24460;&#12391;&#20877;&#24230;&#35430;&#12375;&#12390;&#12415;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</li>\n</ul>]]></string>
  <string name="error_generic_title">申し訳ありません</string>
  <string name="error_generic_message">何らかの理由によりこのページを正常に読み込めませんでした。</string>
  <string name="contextmenu_open_in_app">アプリで開く</string>
  <string name="contextmenu_link_share">リンクを共有</string>
  <string name="contextmenu_link_copy">リンクアドレスをコピー</string>
  <string name="contextmenu_image_share">画像を共有</string>
  <string name="contextmenu_image_copy">画像アドレスをコピー</string>
  <string name="contextmenu_image_save">画像を保存</string>
  <string name="contextmenu_open_in_new_tab">リンクを新しいタブで開く</string>
  <string name="contextmenu_image_warning"><![CDATA["保存、共有された画像は %1$s の履歴を消去しても "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#21066;&#38500;&#12373;&#12428;&#12414;&#12379;&#12435;</b>。]]></string>
  <string name="firstrun_defaultbrowser_title">プライバシーを強化</string>
  <string name="firstrun_defaultbrowser_text2">プライベートブラウジングを次のレベルへと進めましょう。サイトを越えてあなたを追跡したり、ページの読み込みを遅くしたりする可能性のある広告その他のコンテンツを自動的にブロック。</string>
  <string name="firstrun_search_title">好きな方法で検索</string>
  <string name="firstrun_search_text">何か違ったものを探していますか？ 設定で別の検索エンジンを既定として選んでみましょう。</string>
  <string name="firstrun_shortcut_title">ホーム画面にショートカットを追加</string>
  <string name="firstrun_shortcut_text">%1$s でもお気に入りのサイトへ素早く戻れます。%1$s のメニューから「ホーム画面に追加」を選択するだけ。</string>
  <string name="firstrun_privacy_title">プライバシーを習慣に</string>
  <string name="firstrun_privacy_text">%1$s を既定のブラウザーに設定して、他のアプリからウェブページを開いたときに、プライベートブラウジングの恩恵を受けましょう。</string>
  <string name="firstrun_close_button">了解</string>
  <string name="firstrun_skip_button">スキップ</string>
  <string name="firstrun_next_button">次へ</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">追加</string>
  <string name="dialog_addtohomescreen_action_cancel">キャンセル</string>
  <string name="dialog_addtohomescreen_tracking_protection">ショートカットはトラッキング防止が無効の状態で開かれます</string>
  <string name="notification_browsing_session_channel_name">プライベートブラウジングセッション</string>
  <string name="notification_browsing_session_channel_description">%1$s のセッションは通知をワンタップするだけで消去できます。アプリを開いたり、ブラウザー内でどのページが表示されているか確認したりする必要はありません。</string>
  <string name="tabs_tray_action_erase">閲覧履歴を消去</string>
  <string name="download_firefox">Firefox をダウンロード</string>
  <string name="your_rights_content1">%1$s は Mozilla や他の貢献者によって開発されているフリーでオープンソースのソフトウェアです。</string>
  <string name="your_rights_content2"><![CDATA["%1$s は "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" およびその他オープンソースライセンスの条件に基づいて使用することができます。"]]></string>
  <string name="your_rights_content3"><![CDATA["ユーザーには、Mozilla、Firefox、%1$s の名称やロゴを含む Mozilla Foundation または第三者の商標に関するいかなる権利やライセンスも付与されていません。詳しい情報は "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla &#21830;&#27161;&#12509;&#12522;&#12471;&#12540;</a>" をご覧ください。"]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s の追加のソースコードは様々な他のフリーでオープンソースの "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#12521;&#12452;&#12475;&#12531;&#12473;</a>" に基づいて公開されています。"]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s は Disconnect, Inc. によって提供されているブロックリストも "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" の下で単独のリソースとして使用しており、それらは "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#12371;&#12385;&#12425;</a>" から入手可能です。"]]></string>
  <string name="gv_prompt_username_hint">ユーザー名</string>
  <string name="gv_prompt_password_hint">パスワード</string>
  <string name="gv_prompt_clear">消去</string>
  <string name="security_popup_secure_connection">安全な接続</string>
  <string name="security_popup_insecure_connection">安全でない接続</string>
  <string name="security_popup_security_verified">認証局: %1$s</string>
  <string name="site_security_icon_content_description">サイトセキュリティ</string>
  <string name="preference_autocomplete_duplicate_url_error">URL は既に存在します</string>
  <string name="find_in_page">ページ内検索</string>
  <string name="find_in_page_input">ページ内検索</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d 件中 %1$d 件目</string>
  <string name="accessibility_next_result">次の結果を検索</string>
  <string name="accessibility_previous_result">前の結果を検索</string>
  <string name="accessibility_dismiss_find_in_page">ページ内検索を閉じる</string>
  <string name="http_auth_dialog_title">認証が必要です</string>
  <string name="http_auth_dialog_username">ユーザー名</string>
  <string name="http_auth_dialog_password">パスワード</string>
  <string name="preference_performance_request_desktop_site">デスクトップ版を見る</string>
  <string name="custom_tab_copy_url_action">URL をコピーしました</string>
  <string name="preference_advanced_summary">開発者ツール</string>
  <string name="preference_category_advanced">詳細</string>
  <string name="preference_remote_debugging">USB/Wi-Fi を通じたリモートデバッグ</string>
  <string name="biometric_auth_title">%1$s のロックを解除</string>
  <string name="biometric_auth_description">続けるには指紋センサーにタッチしてください。</string>
  <string name="biometric_auth_new_session">新規セッション</string>
  <string name="biometric_auth_image_description">指紋アイコン</string>
  <string name="biometric_auth_not_recognized_error">指紋を認識できませんでした。もう一度試してください。</string>
  <string name="biometric_auth_moved_too_quickly">指の動きが素早すぎます。もう一度試してください。</string>
  <string name="enable_search_suggestion_title">検索語句の候補を表示しますか？</string>
  <string name="enable_search_suggestion_subtitle">検索候補を取得する場合、%1$s はあなたがアドレスバーに入力した語句を選択された検索エンジンへ送信する必要があります。%2$s。</string>
  <string name="enable_search_suggestion_subtitle_learnmore">詳しくはこちら</string>
  <string name="enable_search_suggestions_no">いいえ</string>
  <string name="enable_search_suggestions_yes">はい</string>
  <string name="no_suggestions_message">一部の検索エンジンは候補表示に対応していません。</string>
  <string name="dismiss_no_suggestions_prompt_button">閉じる</string>
  <string name="tip_disable_tracking_protection">サイトが予期せぬ挙動をしますか？\n トラッキング防止機能を無効化してみてください</string>
  <string name="tip_add_to_homescreen">よく使うサイトへワンタップでアクセスするには%1$s メニュー &gt; ホーム画面に追加</string>
  <string name="tip_set_default_browser">すべてのリンクを %1$s で開くには\n %1$s を既定のブラウザーに設定してください</string>
  <string name="tip_autocomplete_url">よく使うサイトで URL を自動補完するには\n アドレスバー内で URL を長押しします</string>
  <string name="tip_open_in_new_tab">リンクを新しいタブで開くには\n ページ上でリンクを長押しします</string>
  <string name="tip_request_desktop">完全なデスクトップ向けサイトを見たいですか？%1$s メニュー &gt; デスクトップ版を見る</string>
  <string name="tip_disable_tips2">スタート画面上のヒント表示をオフにする</string>
  <string name="tip_explain_allowlist">信頼できるサイト？\n許可リストは、よく知っている信頼できるサイトのトラッキング防止を無効にします。</string>
  <string name="new_tab_opened_snackbar">新しいタブを開きました</string>
  <string name="open_new_tab_snackbar">切り替え</string>
  <string name="preference_open_new_tab">新しいタブ内のリンクへすぐに切り替えます</string>
  <string name="preference_category_safe_browsing">セーフブラウジング</string>
  <string name="preference_safe_browsing_title">潜在的に危険な詐欺サイトをブロック</string>
  <string name="preference_safe_browsing_summary">報告された詐欺サイトや攻撃サイト、マルウェアサイト、不要なソフトウェアをインストールさせようとするサイトをブロックします。</string>
  <string name="preference_exceptions">例外</string>
  <string name="preference_exceptions_description">これらのサイトではコンテンツブロッキングを無効にします。</string>
  <string name="preference_exceptions_menu_remove">削除</string>
  <string name="preference_exceptions_remove_all_button_label">すべてのウェブサイトを削除</string>
  <string name="tab_crash_report_title">タブがクラッシュしました</string>
  <string name="tab_crash_report_headline">申し訳ありません。このタブに問題があります。</string>
  <string name="tab_crash_report_description">プライベートブラウザーとして、このタブは一切保存されず、復元もできません。</string>
  <string name="tab_crash_report_close_tab_button_label">タブを閉じる</string>
  <string name="fatal_crash_report_title">申し訳ありません。%1$s に問題がありクラッシュしました。</string>
  <string name="fatal_crash_report_description">プライベートブラウザーとして、あなたのブラウジングセッションは一切保存されず、復元もできません。</string>
  <string name="fatal_crash_report_close_button_label">閉じる</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s を再起動</string>
  <string name="crash_report_send_crash_label">クラッシュレポートを Mozilla へ送信する</string>
</resources>
