<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- random words that should not end up on disk -->
    <title>gigantic experience</title>
</head>
<body>
<h1 id="header">focus test page</h1>
<!-- More random words that should not end up on disk -->
<p>groovy rabbits</p>
<img id="rabbitImage" src="rabbit.jpg" alt="Smiley face" width="251" height="201">

<a id="download" href="download.jpg" download="mozillaLogo">
    <img border="0" src="download.jpg" alt="download icon" width="104" height="142">
</a>

</body>
</html>
