<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">रद्द करें</string>
  <string name="action_ok">ठीक है</string>
  <string name="action_save">सहेजें</string>
  <string name="urlbar_hint">खोजें या पता दर्ज करें</string>
  <string name="teaser">स्वचलित निजी ब्राउज़िंग।\nब्राउज़ करें। मिटाएँ। दोहराएँ।</string>
  <string name="feedback_erase">आपका ब्राउज़िंग इतिहास मिटा दिया गया है।</string>
  <string name="feedback_erase_custom_tab">टैब का ब्राउज़िंग इतिहास मिटा दिया गया है।</string>
  <string name="search_hint">%1$s लिए खोजें</string>
  <string name="menu_share">साझा करें…</string>
  <string name="menu_report_site_issue">साइट समस्या की रिपोर्ट करें</string>
  <string name="menu_open_with_default_browser2">%1$s में खोलें</string>
  <string name="menu_open_with_a_browser2">इसमें खोलें…</string>
  <string name="menu_add_to_home_screen">मुख्य स्क्रीन में जोड़ें</string>
  <string name="menu_whats_new">क्या नया है</string>
  <string name="menu_settings">सेटिंग</string>
  <string name="menu_about">परिचय</string>
  <string name="menu_help">सहायता</string>
  <string name="menu_rights">आपके अधिकार</string>
  <string name="menu_trackers_blocked_title">ट्रैकर्स अवरुद्ध</string>
  <string name="menu_trackers_blocked_subtitle">इसे बंद करना शायद साइट की कुछ समस्याओं को ठीक कर दे</string>
  <string name="menu_content_blocking">सामग्री ब्लॉकिंग</string>
  <string name="menu_content_blocking_subtitle">कुछ साइटों को ठीक करने के लिए बंद करें</string>
  <string name="menu_custom_tab_branding">%1$s द्वारा समर्थित</string>
  <string name="share_dialog_title">इसके माध्यम से साझा करें</string>
  <string name="notification_erase_text">ब्राउज़िंग इतिहास मिटाएँ</string>
  <string name="notification_action_open">खोलें</string>
  <string name="notification_action_erase_and_open">मिटा दें और खोलें</string>
  <string name="shortcut_erase_short_label">मिटाएँ</string>
  <string name="shortcut_erase_long_label">ब्राउज़िंग इतिहास मिटाएँ</string>
  <string name="shortcut_erase_and_open_short_label">मिटाएँ एवं खोलें</string>
  <string name="shortcut_erase_and_open_long_label">मिटाएँ और %1$s खोलें</string>
  <string name="text_selection_search_action">निजी तौर पर खोज</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2310;&#2346;&#2325;&#2379; &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2339; &#2350;&#2375;&#2306; &#2352;&#2326;&#2340;&#2366; &#2361;&#2376;&#2404;</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2311;&#2360;&#2375; &#2319;&#2325; &#2344;&#2367;&#2332;&#2368; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2352; &#2325;&#2375; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2325;&#2352;&#2375;&#2306;:\n  "<ul>"\n    "<li>&#2320;&#2346; &#2350;&#2375;&#2306; &#2342;&#2366;&#2361;&#2367;&#2344;&#2368; &#2323;&#2352; &#2326;&#2379;&#2332;&#2375;&#2306; &#2324;&#2352; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332; &#2325;&#2352;&#2375;&#2306;</li>"\n    "<li>&#2335;&#2381;&#2352;&#2376;&#2325;&#2352;&#2381;&#2360; &#2309;&#2357;&#2352;&#2369;&#2342;&#2381;&#2343; &#2325;&#2352;&#2375;&#2306; (&#2351;&#2366; &#2335;&#2381;&#2352;&#2376;&#2325;&#2352;&#2381;&#2360; &#2325;&#2379; &#2309;&#2344;&#2369;&#2350;&#2340;&#2367; &#2342;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2360;&#2375;&#2335;&#2367;&#2306;&#2327; &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;)</li>"\n    "<li>&#2325;&#2369;&#2325;&#2368;&#2332;&#2364; &#2325;&#2375; &#2360;&#2366;&#2341; &#2326;&#2379;&#2332; &#2324;&#2352; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2367;&#2306;&#2327; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360; &#2361;&#2335;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2350;&#2367;&#2335;&#2366;&#2319;&#2305;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2344;&#2367;&#2352;&#2381;&#2350;&#2367;&#2340; &#2361;&#2376;&#2404; &#2361;&#2350;&#2366;&#2352;&#2366; &#2350;&#2367;&#2358;&#2344; &#2319;&#2325; &#2360;&#2381;&#2357;&#2360;&#2381;&#2341;, &#2313;&#2344;&#2381;&#2350;&#2369;&#2325;&#2381;&#2340; &#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335; &#2325;&#2379; &#2348;&#2338;&#2364;&#2366;&#2357;&#2366; &#2342;&#2375;&#2344;&#2366; &#2361;&#2376;&#2404;<br/>\n<a href="%2$s">&#2324;&#2352; &#2332;&#2366;&#2344;&#2375;&#2306;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">गोपनीयता और सुरक्षा</string>
  <string name="preference_privacy_and_security_summary">ट्रैकिंग, कुकीज़, डेटा विकल्प</string>
  <string name="preference_search_summary">तयशुदा बनायें, स्वत: पूर्ण</string>
  <string name="preference_mozilla_summary">%1$s परिचय, सहायता</string>
  <string name="preference_category_tracking_protection">ट्रैकिंग सुरक्षा</string>
  <string name="preference_category_web_content">वेब सामग्री</string>
  <string name="preference_category_switching_apps">ऐप्स बदलना</string>
  <string name="preference_category_general">सामान्य</string>
  <string name="preference_general_summary">डिफ़ॉल्ट ब्राउज़र, टैब, भाषा</string>
  <string name="preference_category_data_collection_use">आँकड़ा संग्रह व उपयोग</string>
  <string name="preference_category_search">खोजें</string>
  <string name="preference_show_search_suggestions">खोज सुझाव पायें</string>
  <string name="preference_show_search_suggestions_summary">%1$s उन्हें आपके खोज इंजन में भेजेगा जिन्हें आप पता बार में टाइप करेंगे</string>
  <string name="preference_search_engine_default">मूलभूत</string>
  <string name="preference_search_engine_label">खोज इंजन</string>
  <string name="preference_state_on">चालू</string>
  <string name="preference_state_off">बंद</string>
  <string name="preference_subitem_autocomplete">URL स्वत: पूर्ण</string>
  <string name="preference_switch_autocomplete_topsites">मुख्य साइटों के लिए</string>
  <string name="preference_autocomplete_topsite_summary">पता बार में 450 से अधिक लोकप्रिय URLs स्वत: पूर्णता के लिए सक्षम करें।</string>
  <string name="preference_switch_autocomplete_user_list">आपके द्वारा जोड़े साइटों के लिए</string>
  <string name="preference_autocomplete_user_list_summary">पता बार में 450 से अधिक लोकप्रिय URLs स्वत: पूर्णता के लिए सक्षम करें।</string>
  <string name="preference_category_autocomplete_manage_sites">साइटों को प्रबंधित करें</string>
  <string name="preference_autocomplete_subitem_manage_sites">साइटों को प्रबंधित करें</string>
  <string name="preference_autocomplete_action_add">+ अपनी संशोधित URL जोड़ें</string>
  <string name="preference_autocomplete_title_add">अपनी संशोधित URL जोड़ें</string>
  <string name="custom_autocomplete_quick_add">विशिष्ट URL जोड़ें</string>
  <string name="add_custom_autocomplete_label">स्वतः पूर्णता के लिए लिंक जोड़ें</string>
  <string name="preference_category_cookies">कुकीज़ और साइट आँकड़ा</string>
  <string name="preference_category_data_choices">आँकड़ा विकल्प</string>
  <string name="preference_autocomplete_title_remove">उपभोक्ता संशोधित URL हटाएँ</string>
  <string name="preference_autocomplete_learn_more">और जानें</string>
  <string name="preference_autocomplete_custom_summary">उपभोक्ता संशोधित स्वत: पूर्ण URLs जोड़ें और प्रबंधित करें।</string>
  <string name="preference_autocomplete_add_title">जोड़ने के लिए URL</string>
  <string name="preference_autocomplete_add_hint">URL पेस्ट करें या दर्ज करें</string>
  <string name="preference_autocomplete_add_example2">उदाहरण: mozilla.org</string>
  <string name="preference_autocomplete_add_example">उदाहरण: example.com</string>
  <string name="preference_autocomplete_add_confirmation">नया उपभोक्ता संशोधित URL जोड़ा गया।</string>
  <string name="preference_autocomplete_menu_remove">हटाएँ</string>
  <string name="preference_autocomplete_action_remove_content_description">हटाएँ</string>
  <string name="preference_autocomplete_add_error">आपके द्वारा दर्ज URL की दोहरी जाँच करें।</string>
  <string name="preference_language">भाषा</string>
  <string name="preference_language_systemdefault">सिस्टम डिफ़ॉल्ट</string>
  <string name="preference_category_privacy">गोपनीयता</string>
  <string name="preference_privacy_block_ads">विज्ञापन ट्रैकर्स को अवरुद्ध करें</string>
  <string name="preference_privacy_block_ads_summary">कुछ विज्ञापन साइट पर जाने को ट्रैक करते हैं, भले ही आप उन्हें क्लिक न करें</string>
  <string name="preference_privacy_block_analytics">विश्लेषणात्मक ट्रैकर्स को अवरुद्ध करें</string>
  <string name="preference_privacy_block_analytics_summary">टैपिंग और स्क्रॉलिंग जैसी गतिविधियाँ एकत्र, विश्लेषण और मापने के लिए उपयोग</string>
  <string name="preference_privacy_block_social">सामाजिक ट्रैकर्स को अवरुद्ध करें</string>
  <string name="preference_privacy_block_social_summary">साइटों पर आपके आने जाने पर निगाह रखने और साझा बटन जैसी कार्यक्षमता प्रदर्शित करने के लिए अंत:स्थापित</string>
  <string name="preference_privacy_block_content">अन्य सामग्री ट्रैकर्स को अवरुद्ध करें</string>
  <string name="preference_privacy_block_content_summary2">सक्षम करने पर कुछ पृष्ठ अनपेक्षित व्यवहार कर सकते हैं</string>
  <string name="preference_privacy_category_cookies">कुकीज़ बाधित करें</string>
  <string name="preference_privacy_should_block_cookies_no_option">नहीं</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">केवल तृतीय-पक्ष ट्रैकर कूकीज़ ब्लॉक करें</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">केवल तीसरे पक्ष की कुकीज़ बाधित करें</string>
  <string name="preference_privacy_should_block_cookies_yes_option">हाँ</string>
  <string name="preference_security_biometric">ऐप्प को अनलॉक करने के लिए फिंगरप्रिंट का इस्तेमाल करें</string>
  <string name="preference_security_biometric_summary">यदि ऐप्प में पहले ही कोई URL खुली हो तो आपकी फिंगरप्रिंट %1$s को अनलॉक कर सकती है. गोपनीयता चालू हो जायेगी।</string>
  <string name="preference_privacy_secure_mode">गुप्तता</string>
  <string name="preference_privacy_stealth_summary">एक ऐप्प से दुसरे ऐप्प पर जाते समय वेबपृष्ठों को छिपाएं तथा स्क्रीनशॉट लेना ब्लॉक करें।</string>
  <string name="preference_category_security">सुरक्षा</string>
  <string name="preference_category_performance">प्रदर्शन</string>
  <string name="preference_performance_block_webfonts">वेब लिपियों को अवरुद्ध करें</string>
  <string name="preference_performance_block_webfonts_summary">अनुपस्थित प्रतीकों या छवियों के रूप में परिणाम हो सकता है</string>
  <string name="preference_performance_block_javascript">JavaScript प्रतिबंधित करें</string>
  <string name="preference_performance_block_javascript_summary">पृष्ठ तेजी से लोड हो सकते हैं, लेकिन अप्रत्याशित रूप से भी व्यवहार कर सकते हैं</string>
  <string name="preference_default_browser2">%1$s को डिफ़ॉल्ट ब्राउज़र बनाएँ</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">उपयोगित डेटा भेजें</string>
  <string name="preference_mozilla_telemetry_summary">और अधिक जानें</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla मात्र वही एकत्र करने का प्रयास करता है जिसकी हमें %1$s को बेहतर बनाने और सबको उपलब्ध कराने के लिए आवश्यकता है।</string>
  <string name="preference_privacy_notice">गोपनीयता सूचना</string>
  <string name="preference_about">%1$s परिचय</string>
  <string name="preference_search_installed_search_engines">संस्थापित खोज इंजन</string>
  <string name="preference_search_restore">तयशुदा खोज इंजिन पुनर्बहाल करें</string>
  <string name="preference_search_add2">+ अन्य खोज इंजन जोड़ें</string>
  <string name="preference_search_remove_title">खोज इंजन हटाएँ</string>
  <string name="preference_search_remove">हटाएँ</string>
  <string name="preference_homescreen_tips">मूल पटल युक्तियाँ दिखाएँ</string>
  <string name="action_option_add_search_engine">खोज इंजन जोड़ें</string>
  <string name="search_add_manually_name_hint">खोज इंजन का नाम</string>
  <string name="search_add_manually_string">उपयोग के लिए खोज स्ट्रिंग</string>
  <string name="search_add_manually_save">सहेजें</string>
  <string name="search_add_manually_example">उदाहरण: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">नया खोज इंजन संकलित।</string>
  <string name="search_add_error_empty_name">खोज इंजन का नाम दर्ज करें</string>
  <string name="search_add_error_duplicate_name">एक मौजूदा खोज इंजन पहले से उस नाम का उपयोग कर रहा है।</string>
  <string name="search_add_error_empty_search">खोज स्ट्रिंग दर्ज करें</string>
  <string name="search_add_error_format">जाँचें कि खोज स्ट्रिंग उदाहरण संरूप से मेल खाती है</string>
  <string name="content_description_clear_input">इनपुट मिटाएँ</string>
  <string name="content_description_dismiss_input">निरस्त करें</string>
  <string name="content_description_erase">ब्राउज़िंग इतिहास मिटाएँ</string>
  <string name="content_description_tab_counter">खुले टैब: %1$s</string>
  <string name="content_description_lock">सुरक्षित संपर्क</string>
  <string name="accessibility_announcement_loading">लोड हो रहा है</string>
  <string name="accessibility_announcement_loading_finished">वेबसाइट लोड हो गया</string>
  <string name="content_description_menu">अधिक विकल्प</string>
  <string name="indicator_content_description_menu">अन्य विकल्प का बटन</string>
  <string name="content_description_forward">आगे मार्गनिर्देशित करें</string>
  <string name="content_description_reload">वेबसाइट फिर से लोड करें</string>
  <string name="content_description_back">पीछे मार्गनिर्देशित करें</string>
  <string name="content_description_stop">वेबसाइट लोड करना रोकें</string>
  <string name="content_description_customtab_exit">पिछले ऐप पर वापस जाएँ</string>
  <string name="content_description_trackers_blocked">अवरुद्ध किये गये ट्रैकर्स की संख्या</string>
  <string name="content_description_blocking_switch">ट्रैकर्स को अवरुद्ध करें</string>
  <string name="your_rights">आपके अधिकार</string>
  <string name="external_app_prompt_title">किसी अन्य अनुप्रयोग में लिंक खोलें</string>
  <string name="external_app_prompt">आप इस लिंक को %2$s में खोलने के लिए %1$s को छोड़ सकते हैं।</string>
  <string name="external_app_prompt_no_app_title">एक ऐप ढूंढें जो लिंक खोल सकता है</string>
  <string name="external_app_prompt_no_app">आपके डिवाइस पर मौजूद कोई ऐप इस लिंक को खोलने में सक्षम नहीं है। आप एक एप के लिए %2$s की खोज हेतु %1$s को छोड़ सकते हैं जो कर सकता है।</string>
  <string name="external_multiple_apps_matched_exit">निजी ब्राउज़िंग से बाहर निकलें?</string>
  <string name="download_snackbar_finished">%1$s खत्म हुआ</string>
  <string name="download_snackbar_open">खोले</string>
  <string name="download_dialog_warning"><![CDATA["%1$s इतिहास मिटाने के बाद भी डाउनलोड किया हुआ फाइल "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2344;&#2361;&#2368; &#2350;&#2367;&#2335;&#2375;&#2327;&#2366;</b>।]]></string>
  <string name="download_dialog_title">फाइल डाउनलोड करें</string>
  <string name="download_dialog_action_cancel">रद्द</string>
  <string name="download_dialog_action_download">डाउनलोड</string>
  <string name="errorpage_title">पृष्ठ की लोडिंग में समस्या</string>
  <string name="errorpage_refresh">पुन: प्रयास करें</string>
  <string name="error_connectionfailure_title">संपर्क करने में असमर्थ</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#2351;&#2361; &#2360;&#2366;&#2311;&#2335; &#2309;&#2360;&#2381;&#2341;&#2366;&#2312; &#2352;&#2370;&#2346; &#2360;&#2375; &#2309;&#2344;&#2369;&#2346;&#2354;&#2348;&#2381;&#2343; &#2351;&#2366; &#2348;&#2361;&#2369;&#2340; &#2357;&#2381;&#2351;&#2360;&#2381;&#2340; &#2361;&#2379; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;. &#2325;&#2369;&#2331; &#2361;&#2368; &#2325;&#2381;&#2359;&#2339;&#2379;&#2306; &#2350;&#2375;&#2306; &#2347;&#2367;&#2352; &#2360;&#2375; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360; &#2325;&#2352;&#2375;&#2306;&#2404;</li>"\n        "<li>&#2351;&#2342;&#2367; &#2310;&#2346; &#2325;&#2379;&#2312; &#2346;&#2371;&#2359;&#2381;&#2336; &#2354;&#2379;&#2337; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341; &#2361;&#2376;&#2306;, &#2340;&#2379; &#2309;&#2346;&#2344;&#2375; &#2350;&#2379;&#2348;&#2366;&#2311;&#2354; &#2313;&#2346;&#2325;&#2352;&#2339; &#2325;&#2375; &#2337;&#2375;&#2335;&#2366; &#2351;&#2366; &#2357;&#2366;&#2312;-&#2347;&#2366;&#2312; &#2325;&#2344;&#2375;&#2325;&#2381;&#2358;&#2344; &#2325;&#2368; &#2332;&#2366;&#2305;&#2330; &#2325;&#2352;&#2375;&#2306;&#2404;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">संपर्क समयबाह्य हो गया</string>
  <string name="error_hostLookup_title">सर्वर नहीं मिला</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li><strong>ww</strong>&#2332;&#2376;&#2360;&#2368; &#2354;&#2367;&#2326;&#2367;&#2340; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;&#2351;&#2379;&#2306; &#2325;&#2375; &#2354;&#2367;&#2319; &#2346;&#2340;&#2375; &#2325;&#2368; &#2332;&#2366;&#2305;&#2330; &#2325;&#2352;&#2375;&#2306;&#2404;<strong>www</strong>&#2325;&#2375; &#2348;&#2332;&#2366;&#2351; example.com. example.com</li>"\n        "<li>&#2351;&#2342;&#2367; &#2310;&#2346; &#2325;&#2367;&#2360;&#2368; &#2349;&#2368; &#2346;&#2371;&#2359;&#2381;&#2336; &#2354;&#2379;&#2337; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341; &#2361;&#2376;&#2306;, &#2340;&#2379; &#2309;&#2346;&#2344;&#2375; &#2313;&#2346;&#2325;&#2352;&#2339; &#2325;&#2375; &#2337;&#2375;&#2335;&#2366; &#2351;&#2366; &#2357;&#2366;&#2312;-&#2347;&#2366;&#2312; &#2325;&#2344;&#2375;&#2325;&#2381;&#2358;&#2344; &#2325;&#2368; &#2332;&#2366;&#2305;&#2330; &#2325;&#2352;&#2375;&#2306;&#2404;</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">पता वैध नहीं है</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#2357;&#2375;&#2348; &#2346;&#2340;&#2375; &#2310;&#2350;&#2340;&#2380;&#2352; &#2346;&#2352; "<strong>http://www.example.com/</strong>" &#2325;&#2368; &#2340;&#2352;&#2361; &#2354;&#2367;&#2326;&#2375; &#2361;&#2379;&#2340;&#2375; &#2361;&#2376;&#2306;"</li>"\n  "<li>"&#2360;&#2369;&#2344;&#2367;&#2358;&#2381;&#2330;&#2367;&#2340; &#2325;&#2352;&#2375;&#2306; &#2325;&#2367; &#2310;&#2346; &#2309;&#2327;&#2381;&#2352;&#2340;&#2367;&#2351;&#2325; &#2360;&#2381;&#2354;&#2376;&#2358; &#2325;&#2366; &#2313;&#2346;&#2351;&#2379;&#2327; &#2325;&#2352; &#2352;&#2361;&#2375; &#2361;&#2376;&#2306; (&#2351;&#2366;&#2344;&#2368; "<strong>/</strong>)&#2404;</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">पृष्ठ ठीक से पुनर्निर्देशित नहीं हो रहा है</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2325;&#2349;&#2368;-&#2325;&#2349;&#2368; &#2311;&#2360; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2325;&#2366; &#2325;&#2366;&#2352;&#2339; &#2325;&#2369;&#2325;&#2368;&#2332;&#2364; &#2325;&#2379; &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352; &#2325;&#2352;&#2344;&#2375; &#2360;&#2375; &#2350;&#2344;&#2366; &#2325;&#2352;&#2344;&#2366; &#2351;&#2366; &#2309;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2344;&#2366; &#2361;&#2379; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;&#2404;</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">पता समझा नहीं गया था</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2310;&#2346;&#2325;&#2379; &#2311;&#2360; &#2346;&#2340;&#2375; &#2325;&#2379; &#2326;&#2379;&#2354;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2309;&#2344;&#2381;&#2351; &#2360;&#2377;&#2347;&#2364;&#2381;&#2335;&#2357;&#2375;&#2351;&#2352; &#2360;&#2306;&#2360;&#2381;&#2341;&#2366;&#2346;&#2367;&#2340; &#2325;&#2352;&#2344;&#2375; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2379; &#2360;&#2325;&#2340;&#2368; &#2361;&#2376;&#2404;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">सुरक्षित संपर्क विफ़ल</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2351;&#2361; &#2360;&#2352;&#2381;&#2357;&#2352; &#2325;&#2375; &#2325;&#2377;&#2344;&#2381;&#2347;&#2364;&#2367;&#2327;&#2352;&#2375;&#2358;&#2344; &#2350;&#2375;&#2306; &#2319;&#2325; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2361;&#2379; &#2360;&#2325;&#2340;&#2368; &#2361;&#2376;, &#2351;&#2366; &#2351;&#2361; &#2361;&#2379; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;\n&#2325;&#2379;&#2312; &#2360;&#2352;&#2381;&#2357;&#2352; &#2325;&#2366; &#2346;&#2381;&#2352;&#2340;&#2367;&#2352;&#2370;&#2346;&#2339; &#2325;&#2352;&#2344;&#2375; &#2325;&#2366; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360; &#2325;&#2352; &#2352;&#2361;&#2366; &#2361;&#2376;&#2404;</li>"\n  "<li>&#2309;&#2327;&#2352; &#2310;&#2346; &#2346;&#2370;&#2352;&#2381;&#2357; &#2350;&#2375;&#2306; &#2311;&#2360; &#2360;&#2352;&#2381;&#2357;&#2352; &#2360;&#2375; &#2360;&#2347;&#2354;&#2340;&#2366;&#2346;&#2370;&#2352;&#2381;&#2357;&#2325; &#2332;&#2369;&#2396; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;, &#2340;&#2379; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367; &#2309;&#2360;&#2381;&#2341;&#2366;&#2351;&#2368; &#2361;&#2379; &#2360;&#2325;&#2340;&#2368; &#2361;&#2376;, &#2324;&#2352; &#2310;&#2346; &#2348;&#2366;&#2342; &#2350;&#2375;&#2306; &#2346;&#2369;&#2344;&#2307; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360; &#2325;&#2352; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306;&#2404;</li>\n</ul>]]></string>
  <string name="error_generic_title">ओह</string>
  <string name="error_generic_message">हम किसी कारण से इस पृष्ठ लोड को नहीं कर सकते।</string>
  <string name="contextmenu_open_in_app">ऐप द्वारा खोलें</string>
  <string name="contextmenu_link_share">लिंक साझा करें</string>
  <string name="contextmenu_link_copy">लिंक के पते की प्रतिलिपि लें</string>
  <string name="contextmenu_image_share">चित्र साझा करें</string>
  <string name="contextmenu_image_copy">चित्र के पते की प्रतिलिपि लें</string>
  <string name="contextmenu_image_save">छवि सहेजें</string>
  <string name="contextmenu_open_in_new_tab">नए टैब में कड़ी खोलें</string>
  <string name="contextmenu_image_warning"><![CDATA["सहेजे गए और साझा की गई छवियाँ "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2361;&#2335;&#2366;&#2312; &#2344;&#2361;&#2368;&#2306; &#2332;&#2366;&#2319;&#2305;&#2327;&#2368;</b>" जब आप %1$s इतिहास को मिटाएँगे।"]]></string>
  <string name="firstrun_defaultbrowser_title">अपनी गोपनीयता को बढ़ाएँ</string>
  <string name="firstrun_defaultbrowser_text2">निजी ब्राउज़िंग को अगले स्तर तक ले जाएँ। विज्ञापन और अन्य सामग्री को ब्लॉक करें जो आपको सभी साइट पर ट्रैक कर सकता है और पृष्ट लोड समय को बढ़ा देता है।</string>
  <string name="firstrun_search_title">आपका खोज, आपका रास्ता</string>
  <string name="firstrun_search_text">कुछ अलग खोज रहे हैं? सेटिंग्स में दूसरा डिफ़ॉल्ट खोज इंजन चुने।</string>
  <string name="firstrun_shortcut_title">अपने मुख्य स्क्रीन पर शॉर्टकट जोड़ें</string>
  <string name="firstrun_shortcut_text">%1$s में अपनी पसंदीदा साइटों को तेज़ी से वापस जाएँ। बस %1$s मेनू से \"मुख्य स्क्रीन पर जोड़ें\" का चयन करें।</string>
  <string name="firstrun_privacy_title">गोपनीयता एक आदत बनाये</string>
  <string name="firstrun_privacy_text">%1$s को अपने तयशुदा ब्राउज़र के रूप में सेट करें और जब आप अन्य ऐप्स से वेबपृष्ठ खोलते हैं तब निजी ब्राउज़िंग के फायदे प्राप्त करें।</string>
  <string name="firstrun_close_button">ठीक है, समझ गया!</string>
  <string name="firstrun_skip_button">छोड़ें</string>
  <string name="firstrun_next_button">अगला</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">जोड़ें</string>
  <string name="dialog_addtohomescreen_action_cancel">रद्द करें</string>
  <string name="dialog_addtohomescreen_tracking_protection">शॉर्टकट अक्षम ट्रैकिंग सुरक्षा के साथ खुलेगा</string>
  <string name="notification_browsing_session_channel_name">निजी ब्राउज़िंग सत्र</string>
  <string name="notification_browsing_session_channel_description">अधिसूचनाएँ आपको आपका %1$s सत्र एक टैप के साथ मिटाने देती हैं। आपको ऐप खोलने या ब्राउज़र में क्या चल रहा है, देखने की ज़रूरत नहीं है।</string>
  <string name="tabs_tray_action_erase">ब्राउज़िंग इतिहास मिटाएँ</string>
  <string name="download_firefox">Firefox डाउनलोड करें</string>
  <string name="your_rights_content1">%1$s Mozilla और अन्य योगदानकर्ताओं द्वारा बनाया गया स्वतंत्र और मुक्त स्रोत सॉफ्टवेयर है।</string>
  <string name="your_rights_content2"><![CDATA["%1$s "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla &#2360;&#2366;&#2352;&#2381;&#2357;&#2332;&#2344;&#2367;&#2325; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360;</a>" और अन्य मुक्त स्रोत लाइसेंस के नियमों के अंतर्गत आपको उपलब्ध कराया जाता है।"]]></string>
  <string name="your_rights_content3"><![CDATA["आपको Mozilla Foundation अथवा Mozilla, Firefox या %1$s नाम या प्रतीकचिन्हों सहित किसी भी पक्ष के ट्रेडमार्कों के कोई भी अधिकार या लाइसेन्स प्रदान नहीं किए गए हैं। अतिरिक्त जानकारी "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2351;&#2361;&#2366;&#2305;</a>" मिल सकती है।"]]></string>
  <string name="your_rights_content4"><![CDATA["%1$s के लिए अतिरिक्त स्रोत कोड कई अन्य निशुल्क और मुक्त स्रोत "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2354;&#2366;&#2311;&#2360;&#2375;&#2344;&#2381;&#2360;&#2379;&#2306;</a>" के अंतर्गत उपलब्ध हैं।"]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s Disconnect, Inc. द्वारा प्रदत्त अवरुद्धसूची का भी उपयोग "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" के अंतर्गत पृथक और स्वतंत्र कार्यों के रूप में करता है, और "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#2351;&#2361;&#2366;&#2305;</a>" उपलब्ध है।"]]></string>
  <string name="gv_prompt_username_hint">उपयोगकर्ता नाम</string>
  <string name="gv_prompt_password_hint">पासवर्ड</string>
  <string name="gv_prompt_clear">साफ करें</string>
  <string name="security_popup_secure_connection">सुरक्षित संपर्क</string>
  <string name="security_popup_insecure_connection">असुरक्षित संपर्क</string>
  <string name="security_popup_security_verified">इसके द्वारा जाँचा गया: %1$s</string>
  <string name="site_security_icon_content_description">साइट सुरक्षा</string>
  <string name="preference_autocomplete_duplicate_url_error">URL पहले से मौजूद है</string>
  <string name="find_in_page">पृष्ठ में ढूँढें</string>
  <string name="find_in_page_input">पृष्ठ में ढूँढें</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%2$d में से %1$d</string>
  <string name="accessibility_next_result">अगला परिणाम पाएँ</string>
  <string name="accessibility_previous_result">पिछला परिणाम पाएँ</string>
  <string name="accessibility_dismiss_find_in_page">पृष्ठ में ढूंढें ख़ारिज करें</string>
  <string name="http_auth_dialog_title">सत्यापन आवश्यक</string>
  <string name="http_auth_dialog_username">उपयोगकर्ता नाम</string>
  <string name="http_auth_dialog_password">कूटशब्द</string>
  <string name="preference_performance_request_desktop_site">डेस्कटॉप साइट के लिए आग्रह करें</string>
  <string name="custom_tab_copy_url_action">URL की नकल की गई</string>
  <string name="preference_advanced_summary">डेवलेपर औज़ार</string>
  <string name="preference_category_advanced">विस्तृत</string>
  <string name="preference_remote_debugging">यूएसबी/वाई-फाई से दूरस्थ दोषसुधार</string>
  <string name="biometric_auth_title">%1$s को खोलें</string>
  <string name="biometric_auth_description">जारी रखने के लिए फिंगरप्रिंट संवेदक स्पर्श करें।</string>
  <string name="biometric_auth_new_session">नया सत्र</string>
  <string name="biometric_auth_image_description">फिंगरप्रिंट चिन्ह</string>
  <string name="biometric_auth_not_recognized_error">फिंगरप्रिंट अमान्य। पुनः प्रयास करें।</string>
  <string name="biometric_auth_moved_too_quickly">ऊँगली काफी जल्दी हटा ली गयी। पुनः प्रयास करें।</string>
  <string name="enable_search_suggestion_title">क्या आप खोज सुझावों को चालू करना चाहेंगे?</string>
  <string name="enable_search_suggestion_subtitle">खोज सुझावों को पाने के लिए, %1$s उन चीजों को जिन्हें आप पता बार में टाइप करते हैं आपके द्वारा चयनित खोज इंजन को भेजना चाहता है। %2$s।</string>
  <string name="enable_search_suggestion_subtitle_learnmore">अधिक जानें</string>
  <string name="enable_search_suggestions_no">नहीं</string>
  <string name="enable_search_suggestions_yes">हाँ</string>
  <string name="no_suggestions_message">कुछ खोज इंजन सुझाव नहीं दिखा सकते हैं।</string>
  <string name="dismiss_no_suggestions_prompt_button">निरस्त करें</string>
  <string name="tip_disable_tracking_protection">साइट अनपेक्षित ढंग से पेश आ रहा है?\n ट्रैकिंग सुरक्षा बंद कर के देखें</string>
  <string name="tip_add_to_homescreen">आपके द्वारा अधिक इस्तेमाल किये साइटों तक एक टैप में पहुँचें %1$s मेन्यु &gt; होम स्क्रीन में जोड़ें</string>
  <string name="tip_set_default_browser">प्रत्येक लिंक %1$s में खोलें\n %1$s को डिफ़ॉल्ट ब्राउज़र बनायें</string>
  <string name="tip_autocomplete_url">स्वतः पूर्ण URLs उन साइटों के लिए जिन्हें आप अधिक इस्तेमाल करते हैं\n पता बार में किसी URL पर कुछ देर दबा कर रखें</string>
  <string name="tip_open_in_new_tab">कोई लिंक एक नये टैब में खोलें\n पृष्ठ पर किसी लिंक पर कुछ देर दबा कर रखें</string>
  <string name="tip_request_desktop">इसके बदले पूर्ण डेस्कटॉप साइट देखें?%1$s मेन्यु &gt; डेस्कटॉप साइट कि अनुरोध करें</string>
  <string name="tip_disable_tips2">प्रारंभ स्क्रीन पर सलाह बंद करें</string>
  <string name="tip_explain_allowlist">भरोसेमंद साइट?\n स्वीकृतिसूची उन साइटों के लिए ट्रैकिंग सुरक्षा अक्षम करता है जिन्हें आप जानते हैं और उन पर भरोसा करते हैं।</string>
  <string name="new_tab_opened_snackbar">नया टैब खोल दिया गया</string>
  <string name="open_new_tab_snackbar">बदलें</string>
  <string name="preference_open_new_tab">तुरंत नए टैब में लिंक पर जाएँ</string>
  <string name="preference_category_safe_browsing">सुरक्षित ब्राउजिंग</string>
  <string name="preference_safe_browsing_title">ख़तरनाक और संदेहास्पद साइटों को ब्लॉक करें</string>
  <string name="preference_safe_browsing_summary">रिपोर्ट किये हुए भ्रामक तथा अटैक करने वाली साइटें, मैलवेयर वाली साइटें, तथा अवांछित सॉफ्टवेयर वाली साइटों को ब्लॉक करें।</string>
  <string name="preference_exceptions">अपवाद</string>
  <string name="preference_exceptions_description">आपने इन वेबसाइटों के लिए सामग्री ब्लॉकिंग अक्षम कर दिया है।</string>
  <string name="preference_exceptions_menu_remove">हटाएँ</string>
  <string name="preference_exceptions_remove_all_button_label">सभी वेबसाइटों को हटाएँ</string>
  <string name="tab_crash_report_title">टैब क्रैश हो गया</string>
  <string name="tab_crash_report_headline">क्षमा करें। हमें इस टैब के साथ कोई समस्या आ रही है।</string>
  <string name="tab_crash_report_description">एक निजी ब्राउज़र के तौर पर, हम इस टैब को कभी भी सहेज तथा दुबारा प्राप्त नहीं कर सकते हैं।</string>
  <string name="tab_crash_report_close_tab_button_label">टैब बंद करें</string>
  <string name="fatal_crash_report_title">क्षमा करें। %1$s में कोई समस्या थी तथा क्रैश हो गया।</string>
  <string name="fatal_crash_report_description">एक निजी ब्राउज़र के तौर पर, हम पिछले सत्र को कभी भी सहेज तथा दुबारा प्राप्त नहीं कर सकते हैं।</string>
  <string name="fatal_crash_report_close_button_label">बंद करें</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s पुनः प्रारंभ करें</string>
  <string name="crash_report_send_crash_label">Mozilla को क्रैश रिपोर्ट भेजें</string>
</resources>
