<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Mégse</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Mentés</string>
  <string name="urlbar_hint">Keressen, vagy adjon meg címet</string>
  <string name="teaser">Automatikus privát böngészés.\nBöngészés. Törlés. Ismétlés.</string>
  <string name="feedback_erase">A böngészési előzmények törölve.</string>
  <string name="feedback_erase_custom_tab">A lap böngészési előzményei törölve lettek.</string>
  <string name="search_hint">Keresés erre: %1$s</string>
  <string name="menu_share">Megosztás…</string>
  <string name="menu_report_site_issue">Hibás webhely bejelentése</string>
  <string name="menu_open_with_default_browser2">Megnyitás ezzel: %1$s</string>
  <string name="menu_open_with_a_browser2">Megnyitás a következővel…</string>
  <string name="menu_add_to_home_screen">Kezdőképernyőhöz adás</string>
  <string name="menu_whats_new">Újdonságok</string>
  <string name="menu_settings">Beállítások</string>
  <string name="menu_about">Névjegy</string>
  <string name="menu_help">Súgó</string>
  <string name="menu_rights">Az Ön jogai</string>
  <string name="menu_trackers_blocked_title">Blokkolt követők</string>
  <string name="menu_trackers_blocked_subtitle">Ennek a kikapcsolása megoldhatja egyes webhelyek problémáit</string>
  <string name="menu_content_blocking">Tartalomblokkolás</string>
  <string name="menu_content_blocking_subtitle">Kikapcsolás egyes webhelyek kijavításához</string>
  <string name="menu_custom_tab_branding">A motorháztető alatt: %1$s</string>
  <string name="share_dialog_title">Megosztás ezzel</string>
  <string name="notification_erase_text">Előzmények törlése</string>
  <string name="notification_action_open">Megnyitás</string>
  <string name="notification_action_erase_and_open">Törlés és megnyitás</string>
  <string name="shortcut_erase_short_label">Törlés</string>
  <string name="shortcut_erase_long_label">Böngészési előzmények törlése</string>
  <string name="shortcut_erase_and_open_short_label">Törlés és megnyitás</string>
  <string name="shortcut_erase_and_open_long_label">Törlés és a %1$s megnyitása</string>
  <string name="text_selection_search_action">Privát keresés</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">A %1$s az &#214;n kez&#233;be adja az ir&#225;ny&#237;t&#225;st.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Haszn&#225;lja priv&#225;t b&#246;ng&#233;sz&#337;k&#233;nt:\n  "<ul>"\n    "<li>Keressen &#233;s b&#246;ng&#233;sszen k&#246;zvetlen&#252;l az appban</li>"\n    "<li>Blokkolja a k&#246;vet&#337;ket (vagy friss&#237;tse a be&#225;ll&#237;t&#225;sokat az enged&#233;lyez&#233;shez)</li>"\n    "<li>T&#246;r&#246;lje a s&#252;tiket &#233;s a b&#246;ng&#233;sz&#233;si el&#337;zm&#233;nyeket is</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">A %1$s a Mozilla term&#233;ke. K&#252;ldet&#233;s&#252;nk az eg&#233;szs&#233;ges, ny&#237;lt Internet t&#225;mogat&#225;sa.<br/>\n<a href="%2$s">Tudjon meg t&#246;bbet</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Adatvédelem és biztonság</string>
  <string name="preference_privacy_and_security_summary">Követés, sütik, adatküldések</string>
  <string name="preference_search_summary">Beállítás alapértelmezettként, automatikus kiegészítés</string>
  <string name="preference_mozilla_summary">A %1$s névjegye, súgó</string>
  <string name="preference_category_tracking_protection">Követés elleni védelem</string>
  <string name="preference_category_web_content">Webtartalom</string>
  <string name="preference_category_switching_apps">Appok közti váltás</string>
  <string name="preference_category_general">Általános</string>
  <string name="preference_general_summary">Alapértelmezett böngésző, lapok és nyelv</string>
  <string name="preference_category_data_collection_use">Adatgyűjtés és -felhasználás</string>
  <string name="preference_category_search">Keresés</string>
  <string name="preference_show_search_suggestions">Keresési javaslatok kérése</string>
  <string name="preference_show_search_suggestions_summary">A %1$s elküldi a címsávba írt szöget a keresőszolgáltatásának</string>
  <string name="preference_search_engine_default">Alapértelmezett</string>
  <string name="preference_search_engine_label">Keresőszolgáltatás</string>
  <string name="preference_state_on">Be</string>
  <string name="preference_state_off">Ki</string>
  <string name="preference_subitem_autocomplete">Automatikus URL kiegészítés</string>
  <string name="preference_switch_autocomplete_topsites">Leggyakrabban felkeresett oldalak esetén</string>
  <string name="preference_autocomplete_topsite_summary">Automatikus kiegészítés engedélyezése a címsávban több mint 450 népszerű URL esetén.</string>
  <string name="preference_switch_autocomplete_user_list">Hozzáadott oldalak esetén</string>
  <string name="preference_autocomplete_user_list_summary">Automatikus kiegészítés engedélyezése a címsávban több mint 450 népszerű URL esetén.</string>
  <string name="preference_category_autocomplete_manage_sites">Oldalak kezelése</string>
  <string name="preference_autocomplete_subitem_manage_sites">Oldalak kezelése</string>
  <string name="preference_autocomplete_action_add">+ Egyéni URL hozzáadása</string>
  <string name="preference_autocomplete_title_add">Egyéni URL hozzáadása</string>
  <string name="custom_autocomplete_quick_add">Egyéni URL hozzáadása</string>
  <string name="add_custom_autocomplete_label">Hivatkozás hozzáadása az automatikus kiegészítéshez</string>
  <string name="preference_category_cookies">Sütik és oldaladatok</string>
  <string name="preference_category_data_choices">Adatküldések</string>
  <string name="preference_autocomplete_title_remove">Egyéni URL-ek eltávolítása</string>
  <string name="preference_autocomplete_learn_more">További tudnivalók</string>
  <string name="preference_autocomplete_custom_summary">Automatikusan kiegészített URL-ek hozzáadása és kezelése.</string>
  <string name="preference_autocomplete_add_title">Hozzáadandó URL-ek</string>
  <string name="preference_autocomplete_add_hint">Illessze be, vagy adja meg az URL-t</string>
  <string name="preference_autocomplete_add_example2">Példa: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Példa: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Új egyéni URL hozzáadva.</string>
  <string name="preference_autocomplete_menu_remove">Eltávolítás</string>
  <string name="preference_autocomplete_action_remove_content_description">Eltávolítás</string>
  <string name="preference_autocomplete_add_error">Ellenőrizze a megadott URL-t.</string>
  <string name="preference_language">Nyelv</string>
  <string name="preference_language_systemdefault">Rendszer alapbeállítása</string>
  <string name="preference_category_privacy">Adatvédelem</string>
  <string name="preference_privacy_block_ads">Hirdetéskövetők blokkolása</string>
  <string name="preference_privacy_block_ads_summary">Néhány hirdetés követi az oldallátogatásokat, még akkor is, ha nem kattint a hirdetésekre</string>
  <string name="preference_privacy_block_analytics">Analitikai követők blokkolása</string>
  <string name="preference_privacy_block_analytics_summary">Arra használatosak, hogy begyűjtsék, elemezzék és mérjék az olyan tevékenységeket, mint az érintés vagy a görgetés</string>
  <string name="preference_privacy_block_social">Közösségi oldalak követőinek blokkolása</string>
  <string name="preference_privacy_block_social_summary">Az oldalakba vannak ágyazva, hogy kövessék a látogatásait, és megosztás gombokat jelenítsenek meg</string>
  <string name="preference_privacy_block_content">Más tartalomkövetők blokkolása</string>
  <string name="preference_privacy_block_content_summary2">Az engedélyezés néhány oldalon váratlan működést okozhat</string>
  <string name="preference_privacy_category_cookies">Sütik blokkolása</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nem</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Csak a harmadik féltől származó követők sütijeinek blokkolása</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Csak a harmadik féltől származó sütik törlése</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Igen</string>
  <string name="preference_security_biometric">Ujjlenyomat használata az alkalmazás feloldásához</string>
  <string name="preference_security_biometric_summary">Az ujjlenyomata feloldhatja a %1$st, ha egy URL már meg lett nyitva az alkalmazásban. A rejtőzködés be lesz kapcsolva.</string>
  <string name="preference_privacy_secure_mode">Rejtőzködés</string>
  <string name="preference_privacy_stealth_summary">Weboldalak elrejtése alkalmazásváltáskor, és a képernyőkép készítés letiltása.</string>
  <string name="preference_category_security">Biztonság</string>
  <string name="preference_category_performance">Teljesítmény</string>
  <string name="preference_performance_block_webfonts">Webes betűkészletek blokkolása</string>
  <string name="preference_performance_block_webfonts_summary">Hiányzó ikonokat és képeket eredményezhet</string>
  <string name="preference_performance_block_javascript">JavaScript blokkolása</string>
  <string name="preference_performance_block_javascript_summary">Az oldalak gyorsabban tölthetnek be, de nem várt módon is viselkedhetnek</string>
  <string name="preference_default_browser2">A %1$s legyen az alapértelmezett böngésző</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Használati adatok elküldése</string>
  <string name="preference_mozilla_telemetry_summary">Tudjon meg többet</string>
  <string name="preference_mozilla_telemetry_summary2">A Mozilla arra törekszik, hogy csak azt gyűjtse, ami a %1$s fejlesztéséhez és támogatásához szükséges.</string>
  <string name="preference_privacy_notice">Adatvédelmi nyilatkozat</string>
  <string name="preference_about">A %1$s névjegye</string>
  <string name="preference_search_installed_search_engines">Telepített keresőszolgáltatások</string>
  <string name="preference_search_restore">Alapértelmezett keresőszolgáltatások visszaállítása</string>
  <string name="preference_search_add2">+ További keresőszolgáltatás felvétele</string>
  <string name="preference_search_remove_title">Keresőszolgáltatások eltávolítása</string>
  <string name="preference_search_remove">Eltávolítás</string>
  <string name="preference_homescreen_tips">Tippek megjelenítése a kezdőképernyőn</string>
  <string name="action_option_add_search_engine">Keresőszolgáltatás hozzáadása</string>
  <string name="search_add_manually_name_hint">Keresőszolgáltatás neve</string>
  <string name="search_add_manually_string">Használandó keresőkifejezés</string>
  <string name="search_add_manually_save">Mentés</string>
  <string name="search_add_manually_example">Példa: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Új keresőszolgáltatás hozzáadása.</string>
  <string name="search_add_error_empty_name">Adja meg a keresőszolgáltatás nevét</string>
  <string name="search_add_error_duplicate_name">Egy telepített keresőszolgáltatás már használja ezt a nevet.</string>
  <string name="search_add_error_empty_search">Adja meg a keresési szöveget</string>
  <string name="search_add_error_format">Ellenőrizze, hogy a keresési szöveg egyezik-e a példa formátumával</string>
  <string name="content_description_clear_input">Bemenet törlése</string>
  <string name="content_description_dismiss_input">Elutasítás</string>
  <string name="content_description_erase">Böngészési előzmények törlése</string>
  <string name="content_description_tab_counter">Nyitott lapok: %1$s</string>
  <string name="content_description_lock">Biztonságos kapcsolat</string>
  <string name="accessibility_announcement_loading">Betöltés</string>
  <string name="accessibility_announcement_loading_finished">Weboldal betöltve</string>
  <string name="content_description_menu">További beállítások</string>
  <string name="indicator_content_description_menu">További beállítások gomb</string>
  <string name="content_description_forward">Navigálás előre</string>
  <string name="content_description_reload">Webhely újratöltése</string>
  <string name="content_description_back">Navigálás visszafelé</string>
  <string name="content_description_stop">Webhely betöltésének leállítása</string>
  <string name="content_description_customtab_exit">Vissza az előző apphoz</string>
  <string name="content_description_trackers_blocked">Blokkolt követők száma</string>
  <string name="content_description_blocking_switch">Követők blokkolása</string>
  <string name="your_rights">Az Ön jogai</string>
  <string name="external_app_prompt_title">Hivatkozás megnyitása egy másik appban</string>
  <string name="external_app_prompt">Elhagyhatja a %1$st, hogy itt nyissa meg ezt a hivatkozást: %2$s.</string>
  <string name="external_app_prompt_no_app_title">Keressen egy appot, amely meg tudja nyitni a hivatkozást</string>
  <string name="external_app_prompt_no_app">Az eszközön lévő appok egyike sem tudja megnyitni ezt a hivatkozást. Kiléphet a %1$sból, és kereshet egy megfelelőt itt: %2$s.</string>
  <string name="external_multiple_apps_matched_exit">Kilép a privát böngészésből?</string>
  <string name="download_snackbar_finished">%1$s kész</string>
  <string name="download_snackbar_open">Megnyitás</string>
  <string name="download_dialog_warning"><![CDATA["A letöltött fájlok "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nem ker&#252;lnek t&#246;rl&#233;sre</b>, ha törli a %1$s előzményeit.]]></string>
  <string name="download_dialog_title">Fájl letöltése</string>
  <string name="download_dialog_action_cancel">Mégse</string>
  <string name="download_dialog_action_download">Letöltés</string>
  <string name="errorpage_title">Probléma az oldal betöltése közben</string>
  <string name="errorpage_refresh">Próbálja újra</string>
  <string name="error_connectionfailure_title">A kapcsolódás sikertelen</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>A webhely ideiglenesen nem &#233;rhet&#337; el, vagy t&#250;l elfoglalt. Pr&#243;b&#225;lja &#250;jra n&#233;h&#225;ny pillanat m&#250;lva.</li>"\n        "<li>Ha nem t&#246;lt be egyetlen oldal sem, akkor ellen&#337;rizze a mobileszk&#246;z adat- vagy Wi-Fi kapcsolat&#225;t.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">A kapcsolat túllépte az időkorlátot</string>
  <string name="error_hostLookup_title">A kiszolgáló nem található</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Ellen&#337;rizze, hogy nem v&#233;tett g&#233;pel&#233;si hib&#225;t, p&#233;ld&#225;ul\n          "<strong>ww</strong>". example.com a\n          "<strong>www</strong>. example.com helyett</li>"\n        "<li>Ha egyetlen oldal sem t&#246;lt be, akkor ellen&#337;rizze az eszk&#246;z adat- vagy Wi-Fi kapcsolat&#225;t.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">A cím érvénytelen</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"A webc&#237;mek &#225;ltal&#225;ban &#250;gy n&#233;znek ki, mint a "<strong>http://www.example.com/</strong></li>"\n  "<li>"Gy&#337;z&#337;dj&#246;n meg r&#243;la, hogy perjeleket haszn&#225;l (teh&#225;t "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Az oldal nem megfelelően van átirányítva</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ezt a probl&#233;m&#225;t n&#233;ha a s&#252;tik letilt&#225;sa vagy elutas&#237;t&#225;sa okozza.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">A cím nem volt érthető</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Lehet, hogy egy&#233;b szoftvert kell telep&#237;tenie a c&#237;m megnyit&#225;s&#225;hoz.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">A biztonságos kapcsolat sikertelen</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Ez lehet a kiszolg&#225;l&#243; be&#225;ll&#237;t&#225;si probl&#233;m&#225;ja, vagy lehet, hogy valaki megpr&#243;b&#225;lja megszem&#233;lyes&#237;teni a kiszolg&#225;l&#243;t.</li>"\n  "<li>Ha a m&#250;ltban sikeresen csatlakozott a kiszolg&#225;l&#243;hoz, akkor a hiba ideiglenes lehet, &#233;s k&#233;s&#337;bb &#250;jra megpr&#243;b&#225;lhatja.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hoppá</string>
  <string name="error_generic_message">Az oldal valamilyen okból nem tölthető be.</string>
  <string name="contextmenu_open_in_app">Megnyitás alkalmazással</string>
  <string name="contextmenu_link_share">Hivatkozás megosztása</string>
  <string name="contextmenu_link_copy">Hivatkozás címének másolása</string>
  <string name="contextmenu_image_share">Kép megosztása</string>
  <string name="contextmenu_image_copy">Kép címének másolása</string>
  <string name="contextmenu_image_save">Kép mentése</string>
  <string name="contextmenu_open_in_new_tab">Hivatkozás megnyitása új lapon</string>
  <string name="contextmenu_image_warning"><![CDATA["A mentett és megosztott képek "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nem ker&#252;lnek t&#246;rl&#233;sre</b>, ha törli a %1$s előzményeit.]]></string>
  <string name="firstrun_defaultbrowser_title">Tuningolja fel az adatvédelmét</string>
  <string name="firstrun_defaultbrowser_text2">Emelje a privát böngészést a következő szintre. Blokkolja a hirdetéseket, és más tartalmakat, amelyek követhetik az oldalak között, és lelassíthatják a betöltési sebességet.</string>
  <string name="firstrun_search_title">Az Ön keresése, az Ön útja</string>
  <string name="firstrun_search_text">Valami mást keres? Válasszon másik alapértelmezett keresőszolgáltatást a Beállításokban.</string>
  <string name="firstrun_shortcut_title">Adjon ikonokat a kezdőképernyőre</string>
  <string name="firstrun_shortcut_text">Térjen vissza gyorsan a kedvenc oldalaihoz a %1$sban. Csak válassza a „Hozzáadás a kezdőképernyőre” lehetőséget a %1$s menüből.</string>
  <string name="firstrun_privacy_title">Váljon szokásává az adatvédelem</string>
  <string name="firstrun_privacy_text">Állítsa be a %1$st alapértelmezett böngészőként, és kapja meg a privát böngészés előnyeit, amikor weboldalakat nyit meg a többi appból.</string>
  <string name="firstrun_close_button">Rendben, értem!</string>
  <string name="firstrun_skip_button">Kihagyás</string>
  <string name="firstrun_next_button">Következő</string>
  <string name="content_blocking_disabled">–</string>
  <string name="dialog_addtohomescreen_action_add">Hozzáadás</string>
  <string name="dialog_addtohomescreen_action_cancel">Mégse</string>
  <string name="dialog_addtohomescreen_tracking_protection">Az ikon követés elleni védelem nélkül fogja megnyitni az alkalmazást</string>
  <string name="notification_browsing_session_channel_name">Privát böngészés</string>
  <string name="notification_browsing_session_channel_description">Az értesítésekkel egy érintéssel törölheti a %1$s munkamenetét. Nem kell megnyitnia az alkalmazást, sem megnéznie, hogy mi fut benne.</string>
  <string name="tabs_tray_action_erase">Böngészési előzmények törlése</string>
  <string name="download_firefox">Firefox letöltése</string>
  <string name="your_rights_content1">A %1$s szabad és nyílt forráskódú szoftver, amelyet a Mozilla és más közreműködők készítenek.</string>
  <string name="your_rights_content2"><![CDATA["A %1$s a "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>, és más nyílt forráskódú licencek feltételei szerint érhető el.]]></string>
  <string name="your_rights_content3"><![CDATA["Nem kap semmiféle jogot vagy licencet a Mozilla Foundation vagy bármely más fél védjegyeihez, köztük a Mozilla, Firefox vagy %1$s nevekhez vagy logókhoz. További információkat "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">itt</a>" találhat."]]></string>
  <string name="your_rights_content4"><![CDATA["További %1$s forráskód érhető el különféle szabad szoftver vagy nyílt forráskódú "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencek</a>" alatt."]]></string>
  <string name="your_rights_content5"><![CDATA["A %1$s a Disconnect, Inc. által biztosított blokkolási listákat használ, különálló munkaként, "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public Licence v3</a>" alatt, ez "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">itt</a>" érhető el."]]></string>
  <string name="gv_prompt_username_hint">Felhasználónév</string>
  <string name="gv_prompt_password_hint">Jelszó</string>
  <string name="gv_prompt_clear">Törlés</string>
  <string name="security_popup_secure_connection">Biztonságos kapcsolat</string>
  <string name="security_popup_insecure_connection">Nem biztonságos kapcsolat</string>
  <string name="security_popup_security_verified">Ellenőrizte: %1$s</string>
  <string name="site_security_icon_content_description">Webhely biztonsága</string>
  <string name="preference_autocomplete_duplicate_url_error">Az URL már létezik</string>
  <string name="find_in_page">Keresés az oldalon</string>
  <string name="find_in_page_input">Keresés az oldalon</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d ennyiből: %2$d</string>
  <string name="accessibility_next_result">Következő találat</string>
  <string name="accessibility_previous_result">Előző találat</string>
  <string name="accessibility_dismiss_find_in_page">Kereső elrejtése</string>
  <string name="http_auth_dialog_title">Hitelesítés szükséges</string>
  <string name="http_auth_dialog_username">Felhasználónév</string>
  <string name="http_auth_dialog_password">Jelszó</string>
  <string name="preference_performance_request_desktop_site">Asztali oldal kérése</string>
  <string name="custom_tab_copy_url_action">URL másolva</string>
  <string name="preference_advanced_summary">Fejlesztői eszközök</string>
  <string name="preference_category_advanced">Speciális</string>
  <string name="preference_remote_debugging">Távoli hibakeresés USB-n/Wi-Fi-n</string>
  <string name="biometric_auth_title">A %1$s feloldása</string>
  <string name="biometric_auth_description">Érintse meg az ujjlenyomat-leolvasót a folytatáshoz.</string>
  <string name="biometric_auth_new_session">Új munkamenetet</string>
  <string name="biometric_auth_image_description">Ujjlenyomat ikon</string>
  <string name="biometric_auth_not_recognized_error">Az ujjlenyomat nem ismerhető fel. Próbálja újra.</string>
  <string name="biometric_auth_moved_too_quickly">Az ujja túl gyorsan mozgott. Próbálja újra.</string>
  <string name="enable_search_suggestion_title">Szeretné bekapcsolni a keresési javaslatokat?</string>
  <string name="enable_search_suggestion_subtitle">A keresési javaslatokhoz a %1$snak el kell küldenie a címsorba gépelt szöveget a kiválasztott keresésszolgáltatónak. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">További tudnivalók</string>
  <string name="enable_search_suggestions_no">Nem</string>
  <string name="enable_search_suggestions_yes">Igen</string>
  <string name="no_suggestions_message">Néhány keresőszolgáltatás nem tud javaslatokat megjeleníteni.</string>
  <string name="dismiss_no_suggestions_prompt_button">Eltüntetés</string>
  <string name="tip_disable_tracking_protection">Az oldal váratlanul viselkedik?\nPróbálja kikapcsolni a követésvédelmet</string>
  <string name="tip_add_to_homescreen">Érje el a leggyakrabban használt oldalakat egy koppintással%1$s Menü &gt; Hozzáadás a kezdőképernyőhöz</string>
  <string name="tip_set_default_browser">Nyisson meg minden hivatkozást a %1$sban\nÁllítsa be a %1$st alapértelmezett böngészőnek</string>
  <string name="tip_autocomplete_url">URL-ek automatikus kiegészítése a leggyakrabban használt oldalaknál\nNyomja meg hosszan az URL-t a címsorban</string>
  <string name="tip_open_in_new_tab">Nyissa meg a hivatkozást új lapon\nNyomja meg hosszan bármelyik hivatkozást az oldalon</string>
  <string name="tip_request_desktop">Inkább az asztali oldalt látná?%1$s Menü &gt; Asztali oldal kérése</string>
  <string name="tip_disable_tips2">A tippek kikapcsolása a kezdőképernyőn</string>
  <string name="tip_explain_allowlist">Megbízható webhely? Az engedélyezési lista letiltja a követésvédelmet azokon az oldalakon, melyeket Ön ismert, és melyekben megbízik.</string>
  <string name="new_tab_opened_snackbar">Új lap megnyitva</string>
  <string name="open_new_tab_snackbar">Átváltás</string>
  <string name="preference_open_new_tab">Azonnali átváltás az új fülre</string>
  <string name="preference_category_safe_browsing">Biztonságos böngészés</string>
  <string name="preference_safe_browsing_title">A potenciálisan veszélyes és megtévesztő oldalak blokkolása</string>
  <string name="preference_safe_browsing_summary">A bejelentett megtévesztő, támadó szándékú, rosszindulatú és kéretlen szoftvereket terjesztő oldalak blokkolása.</string>
  <string name="preference_exceptions">Kivételek</string>
  <string name="preference_exceptions_description">Letiltotta a tartalomblokkolást ezeken az oldalakon.</string>
  <string name="preference_exceptions_menu_remove">Eltávolítás</string>
  <string name="preference_exceptions_remove_all_button_label">Összes webhely eltávolítása</string>
  <string name="tab_crash_report_title">A lap összeomlott</string>
  <string name="tab_crash_report_headline">Sajnálom. Probléma van ezzel a lapon.</string>
  <string name="tab_crash_report_description">Privát böngészőként sosem mentjük el, és visszaállítani sem tudjuk ezt a lapot.</string>
  <string name="tab_crash_report_close_tab_button_label">Lap bezárása</string>
  <string name="fatal_crash_report_title">Sajnáljuk. A %1$s problémába ütközött és összeomlott.</string>
  <string name="fatal_crash_report_description">Privát böngészőként sosem mentjük el, és visszaállítani sem tudjuk a legutóbbi böngészési munkamenetet.</string>
  <string name="fatal_crash_report_close_button_label">Bezárás</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s újraindítása</string>
  <string name="crash_report_send_crash_label">Összeomlási jelentése elküldése a Mozillának</string>
</resources>
