<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Отказ</string>
  <string name="action_ok">Добре</string>
  <string name="action_save">Запазване</string>
  <string name="urlbar_hint">Търсене или въвеждане на адрес</string>
  <string name="teaser">Винаги поверително.\nЧетене. Изчистване. Повтаряне.</string>
  <string name="feedback_erase">Историята на разглеждане е изчистена</string>
  <string name="feedback_erase_custom_tab">Историята на сърфирането в раздела е изчистена.</string>
  <string name="search_hint">Търсене на %1$s</string>
  <string name="menu_share">Споделяне…</string>
  <string name="menu_report_site_issue">Докладване на проблем със сайта</string>
  <string name="menu_open_with_default_browser2">Отваряне в/във %1$s</string>
  <string name="menu_open_with_a_browser2">Отваряне в…</string>
  <string name="menu_add_to_home_screen">Добавяне към екрана</string>
  <string name="menu_whats_new">Новото в това издание</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_about">Относно</string>
  <string name="menu_help">Помощ</string>
  <string name="menu_rights">Вашите права</string>
  <string name="menu_trackers_blocked_title">Спрени проследявания</string>
  <string name="menu_trackers_blocked_subtitle">Изключването на тази функция би могла да реши някои проблеми със сайта</string>
  <string name="menu_content_blocking">Блокиране на съдържанието</string>
  <string name="menu_content_blocking_subtitle">Изключете, за да поправите някои сайтове</string>
  <string name="menu_custom_tab_branding">С подкрепата на %1$s</string>
  <string name="share_dialog_title">Споделяне чрез</string>
  <string name="notification_erase_text">Изчистване историята на разглеждането</string>
  <string name="notification_action_open">Отваряне</string>
  <string name="notification_action_erase_and_open">Изчистване и отваряне</string>
  <string name="shortcut_erase_short_label">Изчистване</string>
  <string name="shortcut_erase_long_label">Изчистване историята на разглеждането</string>
  <string name="shortcut_erase_and_open_short_label">Изчистване и отваряне</string>
  <string name="shortcut_erase_and_open_long_label">Изчистване и отваряне на %1$s</string>
  <string name="text_selection_search_action">Поверително търсене</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1074;&#1080; &#1076;&#1072;&#1074;&#1072; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1048;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1081;&#1090;&#1077; &#1075;&#1086;, &#1079;&#1072; &#1076;&#1072; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077;&#1083;&#1085;&#1086;:\n  "<ul>"\n    "<li>&#1058;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077; &#1080; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1080;&#1079;&#1094;&#1103;&#1083;&#1086; &#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086;</li>"\n    "<li>&#1057;&#1087;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1087;&#1088;&#1086;&#1089;&#1083;&#1077;&#1076;&#1103;&#1074;&#1072;&#1085;&#1077;&#1090;&#1086; (&#1080;&#1083;&#1080; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1074;&#1072;&#1085;&#1077; &#1089; &#1087;&#1088;&#1086;&#1084;&#1103;&#1085;&#1072; &#1074; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;&#1090;&#1077;)</li>"\n    "<li>&#1048;&#1079;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1073;&#1080;&#1089;&#1082;&#1074;&#1080;&#1090;&#1082;&#1080;&#1090;&#1077;, &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1080;&#1103;&#1090;&#1072; &#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072; &#1085;&#1072; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1089;&#1077; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1074;&#1072; &#1086;&#1090; Mozilla. &#1053;&#1072;&#1096;&#1072;&#1090;&#1072; &#1084;&#1080;&#1089;&#1080;&#1103; &#1077; &#1076;&#1072; &#1088;&#1072;&#1079;&#1074;&#1080;&#1074;&#1072;&#1084;&#1077; &#1079;&#1076;&#1088;&#1072;&#1074; &#1080; &#1086;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;.<br/>\n<a href="%2$s">&#1053;&#1072;&#1091;&#1095;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1095;&#1077;</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Поверителност и защита</string>
  <string name="preference_privacy_and_security_summary">Проследяване, бисквитки, избор на данни</string>
  <string name="preference_search_summary">Задаване като стандартна, автоматично довършване</string>
  <string name="preference_mozilla_summary">Относно %1$s, помощ</string>
  <string name="preference_category_tracking_protection">Защита от проследяване</string>
  <string name="preference_category_web_content">Съдържание от Мрежата</string>
  <string name="preference_category_switching_apps">Превключване на приложения</string>
  <string name="preference_category_general">Основни</string>
  <string name="preference_general_summary">Четец по подразбиране, раздели, език</string>
  <string name="preference_category_data_collection_use">Събиране на данни и начини на употреба</string>
  <string name="preference_category_search">Търсене</string>
  <string name="preference_show_search_suggestions">Получаване на предложения за търсене</string>
  <string name="preference_show_search_suggestions_summary">%1$s ще изпраща въвежданото от вас в адресната лента към търсачката</string>
  <string name="preference_search_engine_default">Използвана търсеща машина</string>
  <string name="preference_search_engine_label">Търсачка</string>
  <string name="preference_state_on">Включено</string>
  <string name="preference_state_off">Изключено</string>
  <string name="preference_subitem_autocomplete">Автоматично довършване на адреси</string>
  <string name="preference_switch_autocomplete_topsites">За често посещаваните страници</string>
  <string name="preference_autocomplete_topsite_summary">Включете за автоматично довършване на повече от 450 популярни адреса в адресната лента.</string>
  <string name="preference_switch_autocomplete_user_list">За сайтовете, които сте добавили</string>
  <string name="preference_autocomplete_user_list_summary">Включете за автоматично довършване на повече от 450 популярни адреса в адресната лента.</string>
  <string name="preference_category_autocomplete_manage_sites">Управление на сайтове</string>
  <string name="preference_autocomplete_subitem_manage_sites">Управление на сайтове</string>
  <string name="preference_autocomplete_action_add">+ Добавяне на потребителски адрес</string>
  <string name="preference_autocomplete_title_add">Добавяне на адрес</string>
  <string name="custom_autocomplete_quick_add">Добавяне на адрес</string>
  <string name="add_custom_autocomplete_label">Включване на адреса за автоматичното довършване</string>
  <string name="preference_category_cookies">Бисквитки и данни на страници</string>
  <string name="preference_category_data_choices">Избор на данни</string>
  <string name="preference_autocomplete_title_remove">Премахване на адреси</string>
  <string name="preference_autocomplete_learn_more">Научете повече</string>
  <string name="preference_autocomplete_custom_summary">Добавяне и управление на автоматичното довършване на потребителски адреси.</string>
  <string name="preference_autocomplete_add_title">Адрес за добавяне</string>
  <string name="preference_autocomplete_add_hint">Поставете или въведете адрес</string>
  <string name="preference_autocomplete_add_example2">Пример: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Пример: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Добавен е нов потребителски адрес.</string>
  <string name="preference_autocomplete_menu_remove">Премахване</string>
  <string name="preference_autocomplete_action_remove_content_description">Премахване</string>
  <string name="preference_autocomplete_add_error">Проверете пак адреса, който въведохте.</string>
  <string name="preference_language">Език</string>
  <string name="preference_language_systemdefault">Стандартният за системата</string>
  <string name="preference_category_privacy">Поверителност</string>
  <string name="preference_privacy_block_ads">Спиране на следене от реклами</string>
  <string name="preference_privacy_block_ads_summary">Някои реклами проследяват посещенията, даже и да не натискате върху тях</string>
  <string name="preference_privacy_block_analytics">Спиране на следене с цел анализ</string>
  <string name="preference_privacy_block_analytics_summary">Използват го, за да събират, анализират и измерват дейности като докосване и плъзгане</string>
  <string name="preference_privacy_block_social">Спиране на следене от социални мрежи</string>
  <string name="preference_privacy_block_social_summary">Вградени в сайтове, за да ви проследява и да показва функционални елементи, като например бутони за споделяне</string>
  <string name="preference_privacy_block_content">Спиране на следене през друго съдържание</string>
  <string name="preference_privacy_block_content_summary2">Активирането може да предизвика неочаквано поведение на някои страници</string>
  <string name="preference_privacy_category_cookies">Забраняване на бисквитки</string>
  <string name="preference_privacy_should_block_cookies_no_option">не</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Блокиране на бисквитките само от трети страни</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">забраняване от трети страни</string>
  <string name="preference_privacy_should_block_cookies_yes_option">да</string>
  <string name="preference_security_biometric">Използване на пръстов отпечатък за отключване на приложението</string>
  <string name="preference_security_biometric_summary">Вашият пръстов отпечатък ще отключи %1$s, ако вече има отворена страница в приложението. Невидимият режим ще се включи.</string>
  <string name="preference_privacy_secure_mode">Невидим</string>
  <string name="preference_privacy_stealth_summary">Скриване на страниците при превключване между приложения и блокиране на правенето на снимки на екрана.</string>
  <string name="preference_category_security">Защита</string>
  <string name="preference_category_performance">Производителност</string>
  <string name="preference_performance_block_webfonts">Спиране на уеб шрифтовете</string>
  <string name="preference_performance_block_webfonts_summary">Може да доведе до липсващи икони или изображения</string>
  <string name="preference_performance_block_javascript">Забраняване на JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Страниците зареждат по-бързо, но може да се държат непредсказуемо</string>
  <string name="preference_default_browser2">Избиране на %1$s като стандартен четец</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Изпращане данни за използването</string>
  <string name="preference_mozilla_telemetry_summary">Научете повече</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla се старае да събира само нужните данни за подобряване на %1$s.</string>
  <string name="preference_privacy_notice">Политика на поверителност</string>
  <string name="preference_about">Относно %1$s</string>
  <string name="preference_search_installed_search_engines">Инсталирани търсачки</string>
  <string name="preference_search_restore">Възстановяване на стандартните търсачки</string>
  <string name="preference_search_add2">+Добавяне на друга търсачка</string>
  <string name="preference_search_remove_title">Премахване на търсачките</string>
  <string name="preference_search_remove">Премахване</string>
  <string name="preference_homescreen_tips">Показване на съвети на началния екран</string>
  <string name="action_option_add_search_engine">Добавяне на търсачка</string>
  <string name="search_add_manually_name_hint">Име на търсачката</string>
  <string name="search_add_manually_string">Низ за търсене, който да се използва</string>
  <string name="search_add_manually_save">Запис</string>
  <string name="search_add_manually_example">Пример: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Добавена е нова търсачка.</string>
  <string name="search_add_error_empty_name">Въведете име на търсачка</string>
  <string name="search_add_error_duplicate_name">Инсталирана търсеща машина вече използва това име.</string>
  <string name="search_add_error_empty_search">Въведете низ за търсене</string>
  <string name="search_add_error_format">Проверете дали низът за търсене отговаря на формата в примера</string>
  <string name="content_description_clear_input">Изчистване на полето</string>
  <string name="content_description_dismiss_input">Затваряне</string>
  <string name="content_description_erase">Изчистване историята на разглеждането</string>
  <string name="content_description_tab_counter">Отворени раздели: %1$s</string>
  <string name="content_description_lock">Защитена връзка</string>
  <string name="accessibility_announcement_loading">Зареждане</string>
  <string name="accessibility_announcement_loading_finished">Страницата е заредена</string>
  <string name="content_description_menu">Повече настройки</string>
  <string name="indicator_content_description_menu">Бутон за още опции</string>
  <string name="content_description_forward">Придвижване напред</string>
  <string name="content_description_reload">Презареждане на страницата</string>
  <string name="content_description_back">Връщане назад</string>
  <string name="content_description_stop">Спиране зареждането на страницата</string>
  <string name="content_description_customtab_exit">Връщане към предишното приложение</string>
  <string name="content_description_trackers_blocked">Брой спрени проследяващи елементи</string>
  <string name="content_description_blocking_switch">Спиране на следенето</string>
  <string name="your_rights">Вашите права</string>
  <string name="external_app_prompt_title">Отваряне на препратка в приложение</string>
  <string name="external_app_prompt">Може да напуснете %1$s, за да отворите препратката в %2$s.</string>
  <string name="external_app_prompt_no_app_title">Търсене на приложение за отваряне на препратката</string>
  <string name="external_app_prompt_no_app">Никое от приложенията на устройството ви са способни да отворят тази препратка. Може да напуснете %1$s, за да потърсите в %2$s подходящо приложение.</string>
  <string name="external_multiple_apps_matched_exit">Излизане от поверително разглеждане?</string>
  <string name="download_snackbar_finished">%1$s е изтеглен</string>
  <string name="download_snackbar_open">Отваряне</string>
  <string name="download_dialog_warning"><![CDATA["Изтеглените файлове "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1073;&#1098;&#1076;&#1072;&#1090; &#1080;&#1079;&#1090;&#1088;&#1080;&#1090;&#1080;</b>" при изтриване на историята на %1$s."]]></string>
  <string name="download_dialog_title">Изтегляне на файл</string>
  <string name="download_dialog_action_cancel">Отказ</string>
  <string name="download_dialog_action_download">Изтегляне</string>
  <string name="errorpage_title">Проблем при зареждане на страница</string>
  <string name="errorpage_refresh">Повторен опит</string>
  <string name="error_connectionfailure_title">Не може да бъде установена връзка</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1057;&#1072;&#1081;&#1090;&#1098;&#1090; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1077;&#1085; &#1080;&#1083;&#1080; &#1085;&#1072;&#1090;&#1086;&#1074;&#1072;&#1088;&#1077;&#1085;. &#1054;&#1087;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1086;&#1090;&#1085;&#1086;&#1074;&#1086; &#1089;&#1083;&#1077;&#1076; &#1084;&#1072;&#1083;&#1082;&#1086;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1080; &#1076;&#1072;&#1085;&#1085;&#1080; &#1080;&#1083;&#1080; Wi-Fi.</li>\n</ul>]]></string>
  <string name="error_timeout_title">Времето за изчакване при свързване изтече</string>
  <string name="error_hostLookup_title">Сървърът не е намерен</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1079;&#1072; &#1087;&#1088;&#1072;&#1074;&#1086;&#1087;&#1080;&#1089;&#1085;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1080;, &#1082;&#1072;&#1090;&#1086; &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;\n    "<strong>ww</strong>".example.com &#1074;&#1084;&#1077;&#1089;&#1090;&#1086;\n    "<strong>www</strong>.example.com</li>"\n  "<li>&#1040;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1080; &#1076;&#1072;&#1085;&#1085;&#1080; &#1080;&#1083;&#1080; Wi-Fi.</li>\n</ul>\n]]></string>
  <string name="error_malformedURI_title">Адресът е невалиден</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1040;&#1076;&#1088;&#1077;&#1089;&#1080;&#1090;&#1077; &#1086;&#1073;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1086; &#1080;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1090; &#1090;&#1072;&#1082;&#1072; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1059;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1089;&#1077;, &#1095;&#1077; &#1080;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1090;&#1077; &#1085;&#1072;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080; &#1095;&#1077;&#1088;&#1090;&#1080; (&#1090;.&#1077;. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Страницата не пренасочва правилно</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><li>&#1058;&#1072;&#1082;&#1098;&#1074; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1077; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077;&#1085; &#1086;&#1090; &#1080;&#1079;&#1082;&#1083;&#1102;&#1095;&#1074;&#1072;&#1085;&#1077; &#1080;&#1083;&#1080; &#1079;&#1072;&#1073;&#1088;&#1072;&#1085;&#1103;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1073;&#1080;&#1089;&#1082;&#1074;&#1080;&#1090;&#1082;&#1080;&#1090;&#1077;.</li></ul>]]></string>
  <string name="error_unsupportedprotocol_title">Адресът не е разпознат</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" "<li>&#1042;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086; &#1097;&#1077; &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075; &#1089;&#1086;&#1092;&#1090;&#1091;&#1077;&#1088;, &#1079;&#1072; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1090;&#1086;&#1079;&#1080; &#1072;&#1076;&#1088;&#1077;&#1089;.</li>" "</ul>]]></string>
  <string name="error_sslhandshake_title">Неуспешно установяване на шифрована връзка</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1058;&#1086;&#1074;&#1072; &#1080;&#1083;&#1080; &#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;&#1090;&#1077; &#1085;&#1072; &#1089;&#1098;&#1088;&#1074;&#1098;&#1088;&#1072;, &#1080;&#1083;&#1080; &#1085;&#1103;&#1082;&#1086;&#1081; &#1089;&#1077; &#1086;&#1087;&#1080;&#1090;&#1074;&#1072; &#1076;&#1072; &#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080; &#1079;&#1072; &#1085;&#1077;&#1075;&#1086;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1080; &#1090;&#1086;&#1074;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1090;&#1077; &#1089;&#1077; &#1089;&#1074;&#1098;&#1088;&#1079;&#1074;&#1072;&#1083;&#1080; &#1089; &#1085;&#1077;&#1075;&#1086;, &#1080;&#1084;&#1072; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072;&#1090;&#1072; &#1076;&#1072; &#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1087;&#1080;&#1090;&#1072;&#1090;&#1077; &#1087;&#1086;-&#1082;&#1098;&#1089;&#1085;&#1086;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Олеле</string>
  <string name="error_generic_message">По някаква причина страницата не може да бъде заредена.</string>
  <string name="contextmenu_open_in_app">Отваряне с друго приложението</string>
  <string name="contextmenu_link_share">Споделяне на препратката</string>
  <string name="contextmenu_link_copy">Копиране на адреса</string>
  <string name="contextmenu_image_share">Споделяне на изображението</string>
  <string name="contextmenu_image_copy">Копиране на изображението</string>
  <string name="contextmenu_image_save">Запазване на изображението</string>
  <string name="contextmenu_open_in_new_tab">Отваряне в раздел</string>
  <string name="contextmenu_image_warning"><![CDATA["Запазените и споделените изображения "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1073;&#1098;&#1076;&#1072;&#1090; &#1080;&#1079;&#1090;&#1088;&#1080;&#1090;&#1080;</b>" при изтриване на историята на %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Усилете вашата поверителност</string>
  <string name="firstrun_defaultbrowser_text2">Преминете към следващото ниво на поверителност. Спирайте рекламите и друго съдържание, което следи движението ви през интернет и забавя зареждането на страниците.</string>
  <string name="firstrun_search_title">Вашето търсене, по вашия начин</string>
  <string name="firstrun_search_text">Търсите нещо различно? Изберете друга търсеща машина в Настройки.</string>
  <string name="firstrun_shortcut_title">Добавяне на преки пътища към началния екран</string>
  <string name="firstrun_shortcut_text">С %1$s можете бързо да се връщате към най-използваните от вас сайтове. Просто изберете „Добавяне към екрана“ от менюто на %1$s.</string>
  <string name="firstrun_privacy_title">Изградете навик за поверителност</string>
  <string name="firstrun_privacy_text">Задайте %1$s като стандартен четец и се възползвайте от поверителността при отваряне на препратки към страници от други приложения.</string>
  <string name="firstrun_close_button">Разбрано!</string>
  <string name="firstrun_skip_button">Пропускане</string>
  <string name="firstrun_next_button">Напред</string>
  <string name="content_blocking_disabled">–</string>
  <string name="dialog_addtohomescreen_action_add">Добавяне</string>
  <string name="dialog_addtohomescreen_action_cancel">Отказ</string>
  <string name="dialog_addtohomescreen_tracking_protection">Преките пътища ще се отварят с изключена защита от проследяване</string>
  <string name="notification_browsing_session_channel_name">Сесия на поверително разглеждане</string>
  <string name="notification_browsing_session_channel_description">Уведомленията ви позволяват с едно натискане да изтриете сесията на %1$s. Няма нужда да отваряте приложението или да виждате какво разглеждате в момента.</string>
  <string name="tabs_tray_action_erase">Изчистване историята на разглеждането</string>
  <string name="download_firefox">Изтегляне на Firefox</string>
  <string name="your_rights_content1">%1$s е свободен софтуер с отворен код, направен от Mozilla и други участници.</string>
  <string name="your_rights_content2"><![CDATA["%1$s е достъпен за вас при условията на "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" и други лицензи за отворен код."]]></string>
  <string name="your_rights_content3"><![CDATA["Не ви се предоставят права или лицензи за търговските марки на Mozilla Foundation или друга страна, включително Mozilla, Firefox или имената и емблемите на %1$s. Допълнителна информация може да бъде намерена "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1090;&#1091;&#1082;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Достъпен е програмният код на %1$s под различни "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;</a>" – безплатни и с отворен код."]]></string>
  <string name="your_rights_content5"><![CDATA["Също така %1$s използва блокиращ списък, осигуряван от Disconnect, Inc., като отделна и независима разработка  под условията на "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", също достъпен "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1090;&#1091;&#1082;</a>.]]></string>
  <string name="gv_prompt_username_hint">Потребителско име</string>
  <string name="gv_prompt_password_hint">Парола</string>
  <string name="gv_prompt_clear">Изчистване</string>
  <string name="security_popup_secure_connection">Защитена връзка</string>
  <string name="security_popup_insecure_connection">Незащитена връзка</string>
  <string name="security_popup_security_verified">Проверено от: %1$s</string>
  <string name="site_security_icon_content_description">Защита на страницата</string>
  <string name="preference_autocomplete_duplicate_url_error">Адресът вече съществува</string>
  <string name="find_in_page">Търсене в страницата</string>
  <string name="find_in_page_input">Търсене в страницата</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d от %2$d</string>
  <string name="accessibility_next_result">Отиване на следващото съвпадение</string>
  <string name="accessibility_previous_result">Отиване на предишното съвпадение</string>
  <string name="accessibility_dismiss_find_in_page">Затваряне на търсенето</string>
  <string name="http_auth_dialog_title">Необходимо е удостоверяване</string>
  <string name="http_auth_dialog_username">Потребителско име</string>
  <string name="http_auth_dialog_password">Парола</string>
  <string name="preference_performance_request_desktop_site">Настолна версия на сайта</string>
  <string name="custom_tab_copy_url_action">Адресът е копиран</string>
  <string name="preference_advanced_summary">Развойни инструменти</string>
  <string name="preference_category_advanced">Разширени</string>
  <string name="preference_remote_debugging">Отдалечено отстраняване на дефекти през USB/Wi-Fi</string>
  <string name="biometric_auth_title">Отключване на %1$s</string>
  <string name="biometric_auth_description">Докоснете датчика за пръстов отпечатък, за да продължите.</string>
  <string name="biometric_auth_new_session">Нова сесия</string>
  <string name="biometric_auth_image_description">Картинка на пръстов отпечатък</string>
  <string name="biometric_auth_not_recognized_error">Пръстовият отпечатък не е разпознат. Опитайте отново.</string>
  <string name="biometric_auth_moved_too_quickly">Пръстът се придвижи твърде бързо. Опитайте пак.</string>
  <string name="enable_search_suggestion_title">Желаете ли да включите предложенията при търсене?</string>
  <string name="enable_search_suggestion_subtitle">За да получавате предложения при търсене, %1$s трябва да изпраща въвежданото в адресната лента на търсачката, която сте избрали. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Научете повече</string>
  <string name="enable_search_suggestions_no">Не</string>
  <string name="enable_search_suggestions_yes">Да</string>
  <string name="no_suggestions_message">Някои търсачки не могат да показват предложения.</string>
  <string name="dismiss_no_suggestions_prompt_button">Затваряне</string>
  <string name="tip_disable_tracking_protection">Сайтът се държи неочаквано?\n Опитайте да изключите защитата от проследяване</string>
  <string name="tip_add_to_homescreen">Получете достъп с едно докосване до сайтовете, които използвате често%1$sМеню &gt; Добавяне към екрана</string>
  <string name="tip_set_default_browser">Отваряйте всяка препратка в %1$s\n Задайте %1$s като стандартен четец</string>
  <string name="tip_autocomplete_url">Автоматизирано завършвайте адреси на често посещавани сайтове\n Натиснете продължително върху адрес в адресната лента</string>
  <string name="tip_open_in_new_tab">Отваряйте препратки в нов раздел\n Натиснете продължително върху препратка в страница</string>
  <string name="tip_request_desktop">Искате да видите пълния настолен изглед на сайт?%1$s Меню &gt; Настолна версия на сайта</string>
  <string name="tip_disable_tips2">Изключване на съветите на началния екран</string>
  <string name="tip_explain_allowlist">Доверен сайт?\n Позволяващият списък изключва защитата от проследяване за сайтове, които знаете и на които вярвате.</string>
  <string name="new_tab_opened_snackbar">Отворен е нов раздел</string>
  <string name="open_new_tab_snackbar">Превключване</string>
  <string name="preference_open_new_tab">Превключване веднага към новия раздел на препратка</string>
  <string name="preference_category_safe_browsing">Безопасно разглеждане</string>
  <string name="preference_safe_browsing_title">Блокиране на потенциално опасни и измамни сайтове</string>
  <string name="preference_safe_browsing_summary">Блокиране на докладвани сайтове, които са подвеждащи и атакуващи, или със зловреден или нежелан софтуер.</string>
  <string name="preference_exceptions">Изключения</string>
  <string name="preference_exceptions_description">Изключили сте блокиране на съдържанието за следните сайтове.</string>
  <string name="preference_exceptions_menu_remove">Премахване</string>
  <string name="preference_exceptions_remove_all_button_label">Премахване на всички сайтове</string>
  <string name="tab_crash_report_title">Разделът се срина</string>
  <string name="tab_crash_report_headline">Извинявайте. Случи се проблем с този раздел.</string>
  <string name="tab_crash_report_description">Като поверителен четец, ние никога не записваме и не можем да възстановим този раздел.</string>
  <string name="tab_crash_report_close_tab_button_label">Затваряне на раздела</string>
  <string name="fatal_crash_report_title">Извинявайте. %1$s имаше проблем и се срина.</string>
  <string name="fatal_crash_report_description">Като поверителен четец, ние никога не записваме и не можем да възстановим последната ви сесия на четене.</string>
  <string name="fatal_crash_report_close_button_label">Затваряне</string>
  <string name="fatal_crash_report_restart_firefox_label">Рестартиране на %1$s</string>
  <string name="crash_report_send_crash_label">Изпращане на доклад за срива на Mozilla</string>
</resources>
