<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_remove_search_engines"
        android:title="@string/preference_search_remove"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_restore_default_engines"
        android:title="@string/preference_search_restore"
        app:showAsAction="never"/>
</menu>