<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_with_app"
        android:title="@string/contextmenu_open_in_app" />
    <item
        android:id="@+id/menu_new_tab"
        android:title="@string/contextmenu_open_in_new_tab" />
    <item
        android:id="@+id/menu_open_in_focus"
        android:title="@string/menu_open_with_default_browser2" />
    <item
        android:id="@+id/menu_link_share"
        android:title="@string/contextmenu_link_share" />
    <item
        android:id="@+id/menu_link_copy"
        android:title="@string/contextmenu_link_copy" />
    <item
        android:id="@+id/menu_image_share"
        android:title="@string/contextmenu_image_share" />
    <item
        android:id="@+id/menu_image_copy"
        android:title="@string/contextmenu_image_copy" />
    <item
        android:id="@+id/menu_image_save"
        android:title="@string/contextmenu_image_save" />
</menu>