<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- We modify the Setting's theme's actionButtonStyle in order to change the padding between
         these two items - not great, but it works. Details in @style/SettingsActionButtonStyle. -->
    <item android:id="@+id/learn_more"
          android:icon="@drawable/ic_menu_info"
          android:title="@string/preference_autocomplete_learn_more"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_save_search_engine"
        android:title="@string/search_add_manually_save"
        app:showAsAction="ifRoom"/>
</menu>