<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_ok">እሺ</string>
  <string name="action_save">ማስቀመጥ</string>
  <string name="urlbar_hint">ፍለጋ ወይም አድራሻ ያስገቡ</string>
  <string name="teaser">አውቶማቲክ የግል አሰሳ\nያስሱ. ደምስስ. ድገም.</string>
  <string name="feedback_erase">የአሰሳ ታሪክዎ ተደምስሷል</string>
  <string name="search_hint">ምፈልገው %1$s</string>
  <string name="menu_share">ያጋሩ…\n\n</string>
  <string name="menu_add_to_home_screen">ወደ መነሻ ማያ ገጽ ማከል\n</string>
  <string name="menu_whats_new">አዲስ ምን አለ</string>
  <string name="menu_settings">ቅንብሮች</string>
  <string name="menu_about">ስለ</string>
  <string name="menu_help">እገዛ</string>
  <string name="menu_rights">የእርስዎ መብቶች</string>
  <string name="menu_trackers_blocked_title">ተከታታዮች ታግደዋል</string>
  <string name="share_dialog_title">በኩል ያጋሩ</string>
  <string name="notification_erase_text">የአሰሳ ታሪክን አጥፋ</string>
  <string name="notification_action_open">ክፈት</string>
  <string name="notification_action_erase_and_open">አጠፉ እና ክፈት</string>
  <string name="shortcut_erase_short_label">አጠፉ</string>
  <string name="shortcut_erase_long_label">የአሰሳ ታሪክን አጥፋ</string>
  <string name="text_selection_search_action">በግል ይፈልጉ</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" %1$s &#4720;&#4678;&#4899;&#4899;&#4650; &#4758;&#4725;"</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4773;&#4757;&#4848; &#4877;&#4621; &#4768;&#4659;&#4669; &#4845;&#4896;&#4672;&#4633;:\n<ul>"\n    "<li>&#4704;&#4632;&#4720;&#4877;&#4704;&#4650;&#4843;&#4813; &#4813;&#4661;&#4901; &#4845;&#4936;&#4621;&#4873; &#4773;&#4755; &#4843;&#4661;&#4657;</li>"\n    "<li>&#4632;&#4776;&#4723;&#4720;&#4843;&#4814;&#4733;&#4757; &#4768;&#4877;&#4853;(&#4808;&#4845;&#4637; &#4632;&#4776;&#4723;&#4720;&#4843;&#4814;&#4733;&#4757; &#4616;&#4632;&#4941;&#4672;&#4853; &#4677;&#4757;&#4709;&#4654;&#4733;&#4757; &#4843;&#4824;&#4637;&#4753;)</li>"\n    "<li>&#4777;&#4778;&#4814;&#4733;&#4757; &#4773;&#4757;&#4850;&#4609;&#4637; &#4840;&#4941;&#4616;&#4875; &#4773;&#4755; &#4840;&#4768;&#4656;&#4659; &#4723;&#4650;&#4781;&#4757; &#4616;&#4632;&#4656;&#4648;&#4829; &#4843;&#4661;&#4808;&#4877;&#4849;</li>" \n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#4840;&#4720;&#4672;&#4648;&#4928;&#4813; &#4704;&#4638;&#4826;&#4619; &#4752;&#4813;:: &#4840;&#4773;&#4763; &#4720;&#4621;&#4773;&#4782; &#4900;&#4755;&#4635; &#4773;&#4755; &#4781;&#4941;&#4725; &#4704;&#4845;&#4752; &#4632;&#4648;&#4709;&#4757; &#4635;&#4704;&#4648;&#4723;&#4723;&#4725; &#4752;&#4813;::<br/>\n<a href="%2$s">&#4720;&#4904;&#4635;&#4650; &#4773;&#4808;&#4677;</a></p>"\n\n    \n"]]></string>
  <string name="preference_category_search">ፍለጋ</string>
  <string name="preference_search_engine_default">ነባሪ</string>
  <string name="preference_state_on">በርቷል</string>
  <string name="preference_state_off">ጠፍቷል</string>
  <string name="preference_subitem_autocomplete">URL ራስ-አጠናቅቅ</string>
  <string name="preference_autocomplete_action_add">+ ብጁ አክል URL</string>
  <string name="preference_autocomplete_title_add">ብጁ አክል URL</string>
  <string name="preference_autocomplete_title_remove">ብጁ አስወግድ URLs</string>
  <string name="preference_autocomplete_learn_more">ተጨማሪ እወቅ</string>
  <string name="preference_autocomplete_custom_summary">አክል ወይም አደራጅ ብጁ ራስ-አጠናቅቅ URLs</string>
  <string name="preference_autocomplete_add_title">URL መጨመር</string>
  <string name="preference_autocomplete_add_hint">ለጥፍ ወይም ግባ URL</string>
  <string name="preference_autocomplete_add_example">ምሳሌ : ምሳሌ.com</string>
  <string name="preference_autocomplete_add_confirmation">አዲስ ብጁ URL ታክሏል</string>
  <string name="preference_autocomplete_menu_remove">አስወግድ</string>
  <string name="preference_autocomplete_action_remove_content_description">አስወግድ</string>
  <string name="preference_autocomplete_add_error">በድጋሚ አረጋጡ ያስገቡትን URL</string>
  <string name="preference_language">ቋንቋ</string>
  <string name="preference_language_systemdefault">የስርዓት ነባሪ</string>
  <string name="preference_category_privacy">የግል መብት መጠበቅ</string>
  <string name="preference_privacy_block_ads">የማስታወቂያ መከታተያዎችን አግድ</string>
  <string name="preference_privacy_block_ads_summary">"ማስታወቂያዎች ባይጫኑ እንኳን አንዳንድ የማስታወቂያ መከታተያዎች የጣቢያ ጉብኝቶችን ይከታተላሉ "</string>
  <string name="preference_privacy_block_analytics">መተንተኛ ተቆጣጣሪዎች ያግዱ</string>
  <string name="preference_privacy_block_analytics_summary">እንደ ማሸብለል እና መታ በማድረግ ያሉ እንቅስቃሴዎችን ለመተንተን እና ለመለካት ጥቅም ላይ የዋለ</string>
  <string name="preference_privacy_block_social">ማህበራዊ ሚዲያ መከታተያዎችን አግድ\n</string>
  <string name="preference_privacy_block_social_summary">የእርስዎን ጉብኝቶች ለመከታተል እና እንደ የአጋራ አዝራሮች ያሉ ተግባሮችን ለማሳየት በጣቢያዎች ላይ የተካተተ</string>
  <string name="preference_privacy_block_content">ሌሎች የይዘት መከታተያዎችን ያግዱ\n</string>
  <string name="preference_privacy_block_content_summary2">ማስቻል አንዳንድ ገፆችን ያልታሰበ ፀባይ እንዲፈጽሙ ሊያደርጋቸው ይችላል</string>
  <string name="preference_privacy_category_cookies">ኩኪዎችን አግድ</string>
  <string name="preference_privacy_should_block_cookies_no_option">አይ</string>
  <string name="preference_privacy_secure_mode">ስውር</string>
  <string name="preference_privacy_stealth_summary">መተግበሪያዎችን በሚቀይሩበት ጊዜ ድረ-ገጾችን ደብቅ\n</string>
  <string name="preference_category_performance">አፈፃፀም</string>
  <string name="preference_performance_block_webfonts">የድር ቅርጸ ቁምፊዎችን አግድ</string>
  <string name="preference_performance_block_webfonts_summary">አዶዎችን ወይም ምስሎችን የጠፉ ሊያስከትል ይችላል\n</string>
  <string name="preference_default_browser2">አከናውን %1$s ነባሪ አሳሽ</string>
  <string name="preference_category_mozilla">ሞዚላ</string>
  <string name="preference_mozilla_telemetry2">የአጠቃቀም ውሂብ ይላኩ</string>
  <string name="preference_mozilla_telemetry_summary">ተጨማሪ ይወቁ</string>
  <string name="preference_mozilla_telemetry_summary2">ሞዚላ %1$s ለሁሉም ለማቅረብ እና ለማሻሻል የሚያስፈልገንን ብቻ ለመሰብሰብ ይጥራል</string>
  <string name="preference_privacy_notice">የግላዊነት ማሳወቂያ</string>
  <string name="preference_about">ስለ %1$s</string>
  <string name="preference_search_installed_search_engines">የተጫኑ የፍለጋ ፕሮግራሞች</string>
  <string name="preference_search_restore">ነባሪ የፍለጋ ፕሮግራሞችን ወደነበረበት መልስ</string>
  <string name="preference_search_add2">+ ሌላ የፍለጋ ፕሮግራም አክል</string>
  <string name="preference_search_remove_title">የፍለጋ ፕሮግራሞችን አስወግድ</string>
  <string name="preference_search_remove">አስወግድ</string>
  <string name="action_option_add_search_engine">የፍለጋ ፕሮግራም አክል\n</string>
  <string name="search_add_manually_name_hint">የመፈለጊያ ማሸን ስም</string>
  <string name="search_add_manually_string">የሚጠቀሙ ሕብረ ቁምፊዎችን ፈልግ</string>
  <string name="search_add_manually_save">አስቀምጥ</string>
  <string name="search_add_manually_example">ለምሳሌ: ለምሳሌ.com /search/?q=%s</string>
  <string name="search_add_confirmation">አዲስ የፍለጋ ፕሮግራም ታክሏል</string>
  <string name="search_add_error_empty_name">የፍለጋውን ስም አስገባ</string>
  <string name="search_add_error_duplicate_name">አንድ የተጫነ የፍለጋ ፕሮግራም አስቀድሞ በዚያ ስም እየተጠቀመ ነው\n</string>
  <string name="search_add_error_empty_search">የፍለጋ ህብረ ቁምፊ ያስገቡ</string>
  <string name="search_add_error_format">የፍለጋ ሕብረቁምፊ ና የምሳሌ ቅርጸት እንደ ሚመሳሰሉ አረጋግጥ</string>
  <string name="content_description_clear_input">ግቤት አጽዳ</string>
  <string name="content_description_dismiss_input">አሰናብት</string>
  <string name="content_description_erase">የአሰሳ ታሪክን አጥፋ</string>
  <string name="content_description_tab_counter">ትሮች ተከፍተዋል: %1$s</string>
  <string name="content_description_lock">ደህንነቱ የተጠበቀ ግንኙነት</string>
  <string name="accessibility_announcement_loading">በመጫን ላይ</string>
  <string name="accessibility_announcement_loading_finished">ድር ጣቢያ ተጭኗል</string>
  <string name="content_description_menu">ተጨማሪ አማራጮች</string>
  <string name="content_description_forward">ወደ ፊት አስስ</string>
  <string name="content_description_reload">ድር ጣቢያ እንደገና ይጫኑ</string>
  <string name="content_description_back">ወደ ኋላ ዳስስ</string>
  <string name="content_description_stop">ድር ጣቢያ መጫን አቁም</string>
  <string name="content_description_customtab_exit">ወደ ቀዳሚው መተግበሪያ ይመለሱ</string>
  <string name="content_description_blocking_switch">መከታተያዎችን አግድ</string>
  <string name="your_rights">የእርስዎ መብቶች</string>
  <string name="external_app_prompt_title">አገናኙን በሌላ መተግበሪያ ውስጥ ይክፈቱ</string>
  <string name="external_app_prompt">መሄድ ይችላሉ %1$s ይህንን አገናኝ በ ውስጥ ለመክፈት %2$s</string>
  <string name="external_app_prompt_no_app_title">አገናኙን መክፈት የሚችል መተግበሪያ ያግኙ</string>
  <string name="external_multiple_apps_matched_exit">የግል አሰሳውን ውጣ?</string>
  <string name="download_snackbar_finished">%1$s ተጠናቅቋል</string>
  <string name="download_snackbar_open">ክፈት</string>
  <string name="download_dialog_warning"><![CDATA["የወረዱ ፋይሎች "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" &#4768;&#4845;&#4656;&#4653;&#4829;&#4637; "</b>" ሲደመስሱ %1$s ታሪክ"]]></string>
  <string name="download_dialog_title">ሰነድ አውርድ</string>
  <string name="download_dialog_action_cancel">ሰርዝ</string>
  <string name="download_dialog_action_download">አውርድ</string>
  <string name="errorpage_title">ገጽን በመጫን ላይ ችግር</string>
  <string name="errorpage_refresh">እንደገና ሞክር</string>
  <string name="error_connectionfailure_title">መገናኘት አልተቻለም</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#4843;&#4616;&#4813; &#4899;&#4706;&#4843; &#4616;&#4874;&#4828;&#4813; &#4768;&#4845;&#4872;&#4765;&#4637; &#4808;&#4845;&#4637; &#4704;&#4899;&#4637; &#4661;&#4651; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621;:: &#4776;&#4901;&#4674;&#4725; &#4848;&#4674;&#4675;&#4814;&#4733; &#4704;&#4747;&#4619; &#4773;&#4757;&#4848;&#4872;&#4755; &#4845;&#4638;&#4781;&#4649;</li>"\n        "<li>&#4635;&#4757;&#4763;&#4813;&#4637; &#4872;&#4926;&#4733;&#4757; &#4632;&#4907;&#4757; &#4840;&#4635;&#4845;&#4733;&#4617; &#4776;&#4614;&#4752; &#4840;&#4720;&#4757;&#4672;&#4659;&#4675;&#4669; &#4632;&#4643;&#4650;&#4843;&#4814; &#4813;&#4610;&#4709; &#4808;&#4845;&#4637; &#4840; Wi-Fi &#4877;&#4757;&#4761;&#4752;&#4725;&#4757; &#4845;&#4936;&#4725;&#4665;</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">ግንኙነቱ ጊዜው አልፎበታል</string>
  <string name="error_hostLookup_title">አገልጋይ አልተገኘም</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#4661;&#4613;&#4720;&#4726;&#4733;&#4757; &#4616;&#4632;&#4720;&#4840;&#4709; &#4768;&#4853;&#4651;&#4667;&#4813;&#4757; &#4845;&#4632;&#4621;&#4776;&#4721; &#4616;&#4637;&#4659;&#4620;\n          "<strong>ww</strong>".example.com &#4776;&#4657; &#4845;&#4621;&#4677;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#4635;&#4757;&#4763;&#4813;&#4637; &#4872;&#4926;&#4733;&#4757; &#4632;&#4907;&#4757; &#4840;&#4635;&#4845;&#4733;&#4617; &#4776;&#4614;&#4752; &#4840;&#4632;&#4643;&#4650;&#4843;&#4814;&#4757; &#4813;&#4610;&#4709; &#4808;&#4845;&#4637; &#4840; Wi-Fi &#4877;&#4757;&#4761;&#4752;&#4725;&#4757; &#4843;&#4648;&#4875;&#4877;&#4897;</li>"\n      "</ul>"\n          \n          "]]></string>
  <string name="error_malformedURI_title">አድራሻው ልክ ያልሆነ ነው</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4840;&#4853;&#4648;-&#4872;&#4925; &#4768;&#4853;&#4651;&#4667;&#4814;&#4733; &#4709;&#4825;&#4813;&#4757; &#4874;&#4828; &#4773;&#4757;&#4850;&#4613; &#4845;&#4752;&#4704;&#4707;&#4617;<strong>http://www.example.com/</strong></li>"\n  "<li>&#4808;&#4848;&#4938;&#4725; &#4672;&#4661;&#4726;&#4733;&#4757; &#4773;&#4840;&#4720;&#4896;&#4672;&#4633; &#4632;&#4614;&#4757;&#4814;&#4757; &#4843;&#4648;&#4875;&#4877;&#4897;(&#4637;&#4659;&#4620;<strong>/</strong>)</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">ገጹ በአግባቡ ላይ እየሄደ አይደለም</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4845;&#4613; &#4733;&#4877;&#4653; &#4768;&#4757;&#4851;&#4757;&#4853; &#4874;&#4828; &#4777;&#4778;&#4814;&#4733;&#4757; &#4616;&#4632;&#4672;&#4704;&#4621; &#4704;&#4635;&#4656;&#4755;&#4776;&#4621; &#4808;&#4845;&#4637; &#4704;&#4632;&#4675;&#4808;&#4637; &#4618;&#4776;&#4656;&#4725; &#4845;&#4733;&#4619;&#4621;</li>\n</ul>\n]]></string>
  <string name="error_unsupportedprotocol_title">አድራሻው አልተረዳም ነበር</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4845;&#4613;&#4757; &#4768;&#4853;&#4651;&#4667; &#4616;&#4632;&#4781;&#4936;&#4725; &#4620;&#4619; &#4662;&#4941;&#4725;&#4812;&#4653; &#4632;&#4907;&#4757; &#4618;&#4843;&#4661;&#4936;&#4621;&#4877;&#4814; &#4845;&#4733;&#4619;&#4621;</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">ደህንነቱ የተጠበቀ ግንኙነት አልተሳካም</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#4845;&#4612; &#4704;&#4656;&#4648;&#4712;&#4653; &#4813;&#4677;&#4653; &#4619;&#4845; &#4733;&#4877;&#4653; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621;  &#4808;&#4845;&#4637; &#4656;&#4648;&#4712;&#4653;&#4757; &#4616;&#4635;&#4661;&#4632;&#4656;&#4621; &#4840;&#4634;&#4638;&#4781;&#4653; &#4840;&#4614;&#4752; &#4656;&#4813; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621;"</li>"\n  "<li>"&#4776;&#4826;&#4613; &#4704;&#4938;&#4725; &#4776;&#4826;&#4613; &#4656;&#4648;&#4712;&#4653;  &#4704;&#4720;&#4659;&#4779; &#4609;&#4756;&#4723; &#4776;&#4720;&#4872;&#4755;&#4761; &#4661;&#4613;&#4720;&#4721; &#4874;&#4828;&#4843;&#4810; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621; &#4773;&#4755; &#4678;&#4845;&#4720;&#4813; &#4773;&#4757;&#4848;&#4872;&#4755; &#4632;&#4638;&#4776;&#4653; &#4845;&#4733;&#4619;&#4617;"</li>\n</ul>]]></string>
  <string name="error_generic_title">ውይ</string>
  <string name="error_generic_message">ይህን ገጽ በሆነ ምክንያት ልንጭነውም አንችልም</string>
  <string name="contextmenu_link_share">አገናኝ አጋራ</string>
  <string name="contextmenu_link_copy">የአገናኝ አድራሻ ቅዳ</string>
  <string name="contextmenu_image_share">ምስል አጋራ</string>
  <string name="contextmenu_image_copy">የምስል አድራሻ ቅዳ</string>
  <string name="contextmenu_image_save">ምስል አስቀምጥ</string>
  <string name="contextmenu_open_in_new_tab">አገናኙን በአዲስ ትር ውስጥ ይክፈቱ</string>
  <string name="contextmenu_image_warning"><![CDATA[የተቀመጡ እና የተጋሩ ምስሎች<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4768;&#4845;&#4656;&#4653;&#4829;&#4637;</b>ሲደመስሱ%1$sታሪክ]]></string>
  <string name="firstrun_defaultbrowser_title">ግላዊነትዎን ያስፉ</string>
  <string name="firstrun_defaultbrowser_text2">የግል ፍለጋን ወደ ቀጣዩ ደረጃ ይወስዳል::በጣቢያዎች ውስጥ እርስዎን ሊከታተል የሚችል እና የገፅ ጭነት ጊዜዎችን ማደንዘዝ ማስታወቂያዎችን እና ሌላ ይዘትን አግድ</string>
  <string name="firstrun_search_title">የእርስዎ ፍለጋ, የእርስዎ መንገድ</string>
  <string name="firstrun_search_text">የሆነ የተለየ ነገር በመፈለግ ላይ? በቅንብሮች ውስጥ ሌላ ነባሪ የፍለጋ ፕሮግራም ይምረጡ</string>
  <string name="firstrun_shortcut_title">ወደ መነሻ ማያ ገጽዎ አቋራጮችን ያክሉ</string>
  <string name="firstrun_shortcut_text">ወደ እርስዎ ተወዳጅ ጣቢያዎች ይመለሱ %1$s በፍጥነት:: በቀላሉ ይምረጡ \"ወደ መነሻ ማያ ገጽ አክል\" ከ ዘንድ %1$s ምናሌ::</string>
  <string name="firstrun_privacy_title">ግላዊነት የማድረግ ልማድ ያድርጉ</string>
  <string name="firstrun_privacy_text">እንደ %1$s ነባሪ አሳሽዎ አድርገው ያቀናብሩ እና የድር ገጾች ከሌላ መተግበሪያዎች ሲከፍቱ የግል ማሰሻዎችን ጥቅሞች ያግኙ</string>
  <string name="firstrun_close_button">እሺ ገባኝ!</string>
  <string name="firstrun_skip_button">እለፍ</string>
  <string name="firstrun_next_button">ቀጣይ</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">ጨምር</string>
  <string name="dialog_addtohomescreen_action_cancel">አጥፋ</string>
  <string name="dialog_addtohomescreen_tracking_protection">አቋራጭ ከተሰናከለ ከመከታተያ ጥበቃ ጋር ይከፈታል</string>
  <string name="notification_browsing_session_channel_name">የግል የማሰሻ ክፍል</string>
  <string name="tabs_tray_action_erase">የማሰሻ ታሪክን አጥፋ</string>
  <string name="download_firefox">ፋየርፎክስ አውርድ</string>
  <string name="your_rights_content1">%1$s ሞዚላ እና ሌሎች አስተዋፅዖ አድራጊዎች የተሰሩ ነጻ እና ግልጽ ምንጭ ሶፍትዌሮች ናቸው</string>
  <string name="gv_prompt_username_hint">የተጠቃሚ ስም</string>
  <string name="gv_prompt_password_hint">የይለፍ ቃል</string>
  <string name="gv_prompt_clear">አጽዳ</string>
</resources>
