<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Diddymu</string>
  <string name="action_ok">Iawn</string>
  <string name="action_save">Cadw</string>
  <string name="urlbar_hint">Chwilio neu gyfeiriad</string>
  <string name="teaser">Pori preifat awtomatig.\nPori. Dileu. Eto.</string>
  <string name="feedback_erase">Mae eich hanes pori wedi cael ei ddileu.</string>
  <string name="feedback_erase_custom_tab">Mae hanes pori\'r Tab wedi cael ei ddileu.</string>
  <string name="search_hint">Chwilio am %1$s</string>
  <string name="menu_share">Rhannu…</string>
  <string name="menu_report_site_issue">Adrodd ar Fater Gwefan</string>
  <string name="menu_open_with_default_browser2">Agor gyda %1$s</string>
  <string name="menu_open_with_a_browser2">Agor yn…</string>
  <string name="menu_add_to_home_screen">Ychwanegu i\'r sgrin Cartref</string>
  <string name="menu_whats_new">Be sy\'n Newydd</string>
  <string name="menu_settings">Gosodiadau</string>
  <string name="menu_about">Ynghylch</string>
  <string name="menu_help">Cymorth</string>
  <string name="menu_rights">Eich Hawliau</string>
  <string name="menu_trackers_blocked_title">Rhwystro tracwyr</string>
  <string name="menu_trackers_blocked_subtitle">Gall ddiffodd hwn atal rhai problemau ar y wefan</string>
  <string name="menu_content_blocking">Rhwystro Cynnwys</string>
  <string name="menu_content_blocking_subtitle">Diffodd i drwsio rhai gwefannau</string>
  <string name="menu_custom_tab_branding">Grym %1$s</string>
  <string name="share_dialog_title">Rhannu drwy</string>
  <string name="notification_erase_text">Dileu\'r hanes pori</string>
  <string name="notification_action_open">Agor</string>
  <string name="notification_action_erase_and_open">Dileu ac Agor</string>
  <string name="shortcut_erase_short_label">Dileu</string>
  <string name="shortcut_erase_long_label">Dileu\'r hanes pori</string>
  <string name="shortcut_erase_and_open_short_label">Dileu ac agor</string>
  <string name="shortcut_erase_and_open_long_label">Dileu ac agor %1$s</string>
  <string name="text_selection_search_action">Chwilio\'n Breifat</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Gyda %1$s chi sy\'n rheoli.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Ei ddefnyddio fel porwr preifat:\n  "<ul>"\n    "<li>Chwilio a phori o fewn yr ap</li>"\n    "<li>Rhwystro tracwyr (neu ddiweddaru\'r gosodiadau i ganiat&#225;u tracwyr)</li>"\n    "<li>Dileu cwcis, yn ogystal &#226; hanes chwilio a phori</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Mae %1$s wedi ei gynhyrchu gan Mozilla. Ein amcan yw i hybu Rhyngrwyd iach ac agored.<br/>\n<a href="%2$s">Dysgu rhagor</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Preifatrwydd a Diogelwch</string>
  <string name="preference_privacy_and_security_summary">Tracio, mewngofnodion, dewisiadau data</string>
  <string name="preference_search_summary">Gosod y rhagosodiad, awtogwblhau</string>
  <string name="preference_mozilla_summary">Ynghylch %1$s, cymorth</string>
  <string name="preference_category_tracking_protection">Diogelwch rhag Tracio</string>
  <string name="preference_category_web_content">Cynnwys Gwe</string>
  <string name="preference_category_switching_apps">Newid Apiau</string>
  <string name="preference_category_general">Cyffredinol</string>
  <string name="preference_general_summary">Porwr rhagosodedig, tabiau, iaith</string>
  <string name="preference_category_data_collection_use">Casglu a Defnydd Data</string>
  <string name="preference_category_search">Chwilio</string>
  <string name="preference_show_search_suggestions">Derbyn awgrymiadau chwilio</string>
  <string name="preference_show_search_suggestions_summary">Bydd %1$s yn anfon yr hyn rydych yn ei deipio yn y bar cyfeiriad i\'ch peiriant chwilio</string>
  <string name="preference_search_engine_default">Rhagosodiad</string>
  <string name="preference_search_engine_label">Peiriant chwilio</string>
  <string name="preference_state_on">Ymlaen</string>
  <string name="preference_state_off">Diffodd</string>
  <string name="preference_subitem_autocomplete">AwtoGwblhau URL</string>
  <string name="preference_switch_autocomplete_topsites">Am Hoff Wefannau</string>
  <string name="preference_autocomplete_topsite_summary">Galluogi i awtogwblhau dros 450 URL poblogaidd yn y bar cyfeiriad.</string>
  <string name="preference_switch_autocomplete_user_list">Eich Gwefannau Chi</string>
  <string name="preference_autocomplete_user_list_summary">Galluogi i awtogwblhau dros 450 URL poblogaidd yn y bar cyfeiriad.</string>
  <string name="preference_category_autocomplete_manage_sites">Rheoli gwefannau</string>
  <string name="preference_autocomplete_subitem_manage_sites">Rheoli gwefannau</string>
  <string name="preference_autocomplete_action_add">+ Ychwanegu URL cyfaddas</string>
  <string name="preference_autocomplete_title_add">Ychwanegu URL cyfaddas</string>
  <string name="custom_autocomplete_quick_add">Ychwanegu URL cyfaddas</string>
  <string name="add_custom_autocomplete_label">Ychwanegu dolen i awtogwblhau</string>
  <string name="preference_category_cookies">Cwcis a Data Gwefan</string>
  <string name="preference_category_data_choices">Dewisiadau Data</string>
  <string name="preference_autocomplete_title_remove">Tynnu URLau cyfaddas</string>
  <string name="preference_autocomplete_learn_more">Dysgu rhagor</string>
  <string name="preference_autocomplete_custom_summary">Ychwanegu a rheoli URLs awtogwblhau cyfaddas.</string>
  <string name="preference_autocomplete_add_title">URLau i\'w hychwanegu</string>
  <string name="preference_autocomplete_add_hint">Gludo neu rhoi URL</string>
  <string name="preference_autocomplete_add_example2">Esiampl: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Esiampl: example.com</string>
  <string name="preference_autocomplete_add_confirmation">URL cyfaddas newydd wedi ei ychwanegu.</string>
  <string name="preference_autocomplete_menu_remove">Tynnu</string>
  <string name="preference_autocomplete_action_remove_content_description">Tynnu</string>
  <string name="preference_autocomplete_add_error">Gwiriwch yr URL rydych wedi ei roi.</string>
  <string name="preference_language">Iaith</string>
  <string name="preference_language_systemdefault">Rhagosodiad y system</string>
  <string name="preference_category_privacy">Preifatrwydd</string>
  <string name="preference_privacy_block_ads">Rhwystro tracwyr hysbysebion</string>
  <string name="preference_privacy_block_ads_summary">Mae rhai hysbysebion yn tracio ymweliadau â gwefannau, hyd yn oed heb i chi eu clicio</string>
  <string name="preference_privacy_block_analytics">Rhwystro tracwyr dadansoddi</string>
  <string name="preference_privacy_block_analytics_summary">Yn cael eu defnyddio i gasglu, dadansoddi a mesur gweithgareddau fel tapio a sgrolio</string>
  <string name="preference_privacy_block_social">Rhwystro tracwyr cymdeithasol</string>
  <string name="preference_privacy_block_social_summary">Wedi eu mewnblannu ar wefannau er mwyn tracio eich ymweliadau ac i ddangos swyddogaethau fel botymau rhannu</string>
  <string name="preference_privacy_block_content">Rhwystro tracwyr cynnwys eraill</string>
  <string name="preference_privacy_block_content_summary2">Gall ei alluogi achosi i rai tudalennau i ymddwyn yn rhyfedd</string>
  <string name="preference_privacy_category_cookies">Rhwystro cwcis</string>
  <string name="preference_privacy_should_block_cookies_no_option">Na</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Rhwystro cwcis trydydd parti\'n unig</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Rhwystro cwcis trydydd parti\'n unig</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Iawn</string>
  <string name="preference_security_biometric">Defnyddio ôl bys i ddatgloi ap</string>
  <string name="preference_security_biometric_summary">Gall eich ôl bys ddatgloi %1$s os oes URL ar agor yn barod yn yr ap. Bydd y modd Dirgel ymlaen.</string>
  <string name="preference_privacy_secure_mode">Dirgel</string>
  <string name="preference_privacy_stealth_summary">Cuddio tudalennau gwe wrth newid apiau a rhwystro cymryd lluniau sgrin.</string>
  <string name="preference_category_security">Diogelwch</string>
  <string name="preference_category_performance">Perfformiad</string>
  <string name="preference_performance_block_webfonts">Rhwystro ffontiau Gwe</string>
  <string name="preference_performance_block_webfonts_summary">Gall olygu colli eiconau neu ddelweddau</string>
  <string name="preference_performance_block_javascript">Rhwystro JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Gall tudalennau lwytho\'n gynt, ond o bosib ymddwyn yn annisgwyl</string>
  <string name="preference_default_browser2">Gwneud %1$s yn borwr rhagosodedig</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Anfon data defnydd</string>
  <string name="preference_mozilla_telemetry_summary">Dysgu rhagor</string>
  <string name="preference_mozilla_telemetry_summary2">Mae Mozilla\'n ceisio casglu dim ond yr hyn sydd ei angen arnom i ddarparu a gwella %1$s ar gyfer pawb.</string>
  <string name="preference_privacy_notice">Hysbysiad Preifatrwydd</string>
  <string name="preference_about">Ynghylch %1$s</string>
  <string name="preference_search_installed_search_engines">Peiriannau chwilio wedi eu gosod</string>
  <string name="preference_search_restore">Adfer peiriannau chwilio rhagosodedig</string>
  <string name="preference_search_add2">+ Ychwanegu peiriannau chwilio arall</string>
  <string name="preference_search_remove_title">Tynnu peiriannau chwilio</string>
  <string name="preference_search_remove">Tynnu</string>
  <string name="preference_homescreen_tips">Dangos cynghorion sgrin cartref</string>
  <string name="action_option_add_search_engine">Ychwanegu peiriant chwilio</string>
  <string name="search_add_manually_name_hint">Enw peiriant chwilio</string>
  <string name="search_add_manually_string">Llinyn chwilio i\'w ddefnyddio</string>
  <string name="search_add_manually_save">Cadw</string>
  <string name="search_add_manually_example">Esampl: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Wedi ychwanegu peiriant chwilio.</string>
  <string name="search_add_error_empty_name">Rhowch enw peiriant chwilio</string>
  <string name="search_add_error_duplicate_name">Mae peiriant chwilio sydd wedi ei osod eisoes yn defnyddio\'r enw yna.</string>
  <string name="search_add_error_empty_search">Rhowch linyn chwilio</string>
  <string name="search_add_error_format">Gwiriwch fod y llinyn chwilio yn cyfateb i fformat Enghraifft</string>
  <string name="content_description_clear_input">Clirio\'r mewnbwn</string>
  <string name="content_description_dismiss_input">Cau</string>
  <string name="content_description_erase">Dileu\'r hanes pori</string>
  <string name="content_description_tab_counter">Tabiau agored: %1$s</string>
  <string name="content_description_lock">Cysylltiadau diogel</string>
  <string name="accessibility_announcement_loading">Llwytho</string>
  <string name="accessibility_announcement_loading_finished">Gwefan wedi ei lwytho</string>
  <string name="content_description_menu">Rhagor o ddewisiadau</string>
  <string name="indicator_content_description_menu">Rhagor o fotymau dewis</string>
  <string name="content_description_forward">Symud ymlaen</string>
  <string name="content_description_reload">Ail-lwytho\'r wefan</string>
  <string name="content_description_back">Symud nôl</string>
  <string name="content_description_stop">Atal llwytho\'r wefan</string>
  <string name="content_description_customtab_exit">Nôl i\'r ap blaenorol</string>
  <string name="content_description_trackers_blocked">Nifer o dracwyr wedi eu rhwystro</string>
  <string name="content_description_blocking_switch">Rhwystro tracwyr</string>
  <string name="your_rights">Eich Hawliau</string>
  <string name="external_app_prompt_title">Agor dolen mewn ap arall</string>
  <string name="external_app_prompt">Gallwch adael i %1$s agor y ddolen yn %2$s.</string>
  <string name="external_app_prompt_no_app_title">Canfod ap sy\'n gallu agor dolen</string>
  <string name="external_app_prompt_no_app">0oes dim o\'r apiau ar eich dyfais yn gallu i agor y ddolen. Mae modd gofyn i %1$s chwilio %2$s am ap sy\' n gallu gwneud.</string>
  <string name="external_multiple_apps_matched_exit">Gadael Pori Preifat?</string>
  <string name="download_snackbar_finished">%1$s wedi gorffen</string>
  <string name="download_snackbar_open">Agor</string>
  <string name="download_dialog_warning"><![CDATA["Ni fydd ffeiliau sydd wedi eu llwytho i lawr "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">yn cael eu dileu</b>" pan fyddwch yn dileu hanes %1$s."]]></string>
  <string name="download_dialog_title">Llwytho\'r ffeil i lawr</string>
  <string name="download_dialog_action_cancel">Diddymu</string>
  <string name="download_dialog_action_download">Llwytho i Lawr</string>
  <string name="errorpage_title">Anhawster llwytho tudalen</string>
  <string name="errorpage_refresh">Ceisiwch eto</string>
  <string name="error_connectionfailure_title">Methu cysylltu</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n        "<li>Mae\'n bosib fod y wefan yn brysur neu ddim ar gael. Ceisiwch eto cyn bo hir.</li>" \n        "<li>Os nad oes modd i chi lwytho unrhyw dudalennau, gwiriwch gysylltiad data neu ddiwifr eich dyfais symudol.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Daeth cyfnod y cysylltiad i ben</string>
  <string name="error_hostLookup_title">Heb ganfod gweinydd</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Gwiriwch y cyfeiriad am wallau teipio megis\n          "<strong>ww</strong>".example.com yn lle\n          "<strong>www</strong>.example.com</li>"\n        "<li>Os ydych yn gallu llwytho unrhyw dudalennau, gwiriwch eich dyfais data neu wi-fi cysylltiad.</li>"\n     "</ul>]]></string>
  <string name="error_malformedURI_title">Nid yw\'r cyfeiriad yn ddilys</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n  "<li>"Fel rheol mae cyfeiriadau Gwe\'n cael eu hysgrifennu fel "<strong>http://www.example.com/</strong></li>"\n  "<li>"Gwnewch yn si&#373;r eich bod yn defnyddio blaen slaes (h.y. "<strong>/</strong>).</li>" \n"</ul>]]></string>
  <string name="error_redirectLoop_title">Nid yw\'r dudalen yn ailgyfeirio\'n iawn</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n  "<li>Gall y broblem yma fod wedi ei achosi drwy anablu neu wrthod cwcis.</li>" \n"</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Heb ddeall y cyfeiriad</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n  "<li>Efallai bydd angen i chi osod meddalwedd arall i agor y cyfeiriad yma.</li>" \n"</ul>]]></string>
  <string name="error_sslhandshake_title">Methodd y cysylltiad diogel</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" \n  "<li>Gall hwn fod yn anhawster gyda ffurfweddiad y gweinydd neu gall fod \nyn rhywun sy\'n ceisio dynwared y gweinydd.</li>" \n  "<li>Os ydych wedi cysylltu\'n llwyddiannus gyda\'r gweinydd yn y gorffennol, efallai \nmai gwall dros dro ydyw ac i geisio eto.</li>" \n"</ul>]]></string>
  <string name="error_generic_title">Wps</string>
  <string name="error_generic_message">Methu llwytho\'r dudalen am ryw reswm.</string>
  <string name="contextmenu_open_in_app">Agor gydag ap</string>
  <string name="contextmenu_link_share">Rhannu dolen</string>
  <string name="contextmenu_link_copy">Copïo cyfeiriad dolen</string>
  <string name="contextmenu_image_share">Rhannu delwedd</string>
  <string name="contextmenu_image_copy">Copïo cyfeiriad delwedd</string>
  <string name="contextmenu_image_save">Cadw delwedd</string>
  <string name="contextmenu_open_in_new_tab">Agor dolen mewn tab newydd</string>
  <string name="contextmenu_image_warning"><![CDATA["Ni fydd delweddau sydd wedi eu cadw a\'u rhannu "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">yn cael eu dileu</b>" pan fyddwch yn dileu hanes %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Cryfhewch eich preifatrwydd</string>
  <string name="firstrun_defaultbrowser_text2">Cymrwch bori preifat i\'r lefel nesaf. Rhwystrwch hysbysebion a chynnwys arall sy\'n gallu\'ch tracio ar draws wefannau ac arafu amserau llwytho tudalennau.</string>
  <string name="firstrun_search_title">Chwilio, cynhwysfawr</string>
  <string name="firstrun_search_text">Chwilio am rywbeth gwahanol? Dewiswch beiriant chwilio arall yn y Gosodiadau.</string>
  <string name="firstrun_shortcut_title">Ychwanegu llwybrau byr i\'ch sgrin cartref</string>
  <string name="firstrun_shortcut_text">Ewch i\'ch hoff wefannau yn %1$s yn gyflym. Dewiswch \"Ychwanegu i\'r Sgrin Cartref\" o ddewislen %1$s.</string>
  <string name="firstrun_privacy_title">Arfer preifatrwydd</string>
  <string name="firstrun_privacy_text">Gosodwch %1$s fel eich porwr ragosodedig a derbyn buddiannau pori preifat wrth agor tudalennau gwe mewn apiau eraill.</string>
  <string name="firstrun_close_button">Iawn!</string>
  <string name="firstrun_skip_button">Hepgor</string>
  <string name="firstrun_next_button">Nesaf</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Ychwanegu</string>
  <string name="dialog_addtohomescreen_action_cancel">Diddymu</string>
  <string name="dialog_addtohomescreen_tracking_protection">Bydd y Llwybr Byr yn agor gyda Diogelwch rhag Tracio wedi ei analluogi</string>
  <string name="notification_browsing_session_channel_name">Sesiwn pori preifat</string>
  <string name="notification_browsing_session_channel_description">Mae hysbysiadau\'n caniatáu i chi ddileu eich sesiwn %1$s gyda thap. Does dim angen agor yr ap na gweld beth sy\'n rhedeg yn eich porwr.</string>
  <string name="tabs_tray_action_erase">Dileu hanes pori</string>
  <string name="download_firefox">Llwytho Firefox i Lawr</string>
  <string name="your_rights_content1">Mae %1$s yn feddalwedd cod agored a rhydd gan Mozilla a chyfranwyr eraill.</string>
  <string name="your_rights_content2"><![CDATA["Mae %1$s ar gael i chi o dan delerau "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Trwydded Cyhoeddus Mozilla</a>" a thrwyddedau cod agored eraill."]]></string>
  <string name="your_rights_content3"><![CDATA["Nid oes gennych unrhyw hawliau na thrwyddedau i nodau masnach y Mozilla Foudation nag o unrhyw barti, gan gynnwys enwau na logos Mozilla, Firefox na %1$s. Mae manylion pellach i\'w cael "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">yma</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Mae cod ffynhonnell ychwanegol ar gyfer %1$s ar gael o dan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">drwyddedau</a>" cod agored a rhydd eraill."]]></string>
  <string name="your_rights_content5"><![CDATA["Mae %1$s hefyd yn defnyddio rhestrau rhwystro sy\'n cael eu darparu gan Disconnect, Inc. fel gwaith annibynnol ac ar wahân o dan "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", ac ar gael "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">yma</a>.]]></string>
  <string name="gv_prompt_username_hint">Enw Defnyddiwr</string>
  <string name="gv_prompt_password_hint">Cyfrinair</string>
  <string name="gv_prompt_clear">Clirio</string>
  <string name="security_popup_secure_connection">Cysylltiad Diogel</string>
  <string name="security_popup_insecure_connection">Cysylltiad Anniogel</string>
  <string name="security_popup_security_verified">Dilyswyd gan: %1$s</string>
  <string name="site_security_icon_content_description">Diogelwch Gwefan</string>
  <string name="preference_autocomplete_duplicate_url_error">URL eisoes yn bod</string>
  <string name="find_in_page">Canfod ar y Dudalen</string>
  <string name="find_in_page_input">Canfod ar y dudalen</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d allan o %2$d</string>
  <string name="accessibility_next_result">Canfod y canlyniad nesaf</string>
  <string name="accessibility_previous_result">Canfod y canlyniad blaenorol</string>
  <string name="accessibility_dismiss_find_in_page">Cau\'r canfod yn y dudalen</string>
  <string name="http_auth_dialog_title">Angen dilysiad</string>
  <string name="http_auth_dialog_username">Enw Defnyddiwr</string>
  <string name="http_auth_dialog_password">Cyfrinair</string>
  <string name="preference_performance_request_desktop_site">Gwefan bwrdd gwaith</string>
  <string name="custom_tab_copy_url_action">URL wedi\'i gopïo</string>
  <string name="preference_advanced_summary">Offer datblygwyr</string>
  <string name="preference_category_advanced">Uwch</string>
  <string name="preference_remote_debugging">Dadfygio pell drwy\'r USB/Diwifr</string>
  <string name="biometric_auth_title">Datgloi %1$s</string>
  <string name="biometric_auth_description">Cyffwrdd a\'r synhwyrydd ôl bys i barhau.</string>
  <string name="biometric_auth_new_session">Sesiwn Newydd</string>
  <string name="biometric_auth_image_description">Eicon ôl bys</string>
  <string name="biometric_auth_not_recognized_error">Ôl bys heb ei adnabod. Ceisiwch eto.</string>
  <string name="biometric_auth_moved_too_quickly">Symudodd y bys yn rhy gyflym. Ceisiwch eto.</string>
  <string name="enable_search_suggestion_title">Hoffech chi agor awgrymiadau chwilio?</string>
  <string name="enable_search_suggestion_subtitle">I dderbyn awgrymiadau chwilio, mae %1$s angen anfon yr hyn rydych yn ei deipio i\'r bar cyfeiriad i beiriant chwilio rydych wedi ei ddewis. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Dysgu rhagor</string>
  <string name="enable_search_suggestions_no">Na</string>
  <string name="enable_search_suggestions_yes">Iawn</string>
  <string name="no_suggestions_message">Nid yw rhai peiriannau chwilio\'n gallu dangos awgrymiadau.</string>
  <string name="dismiss_no_suggestions_prompt_button">Cau</string>
  <string name="tip_disable_tracking_protection">Gwefan yn ymddwyn yn anisgwyl?\n Ceisiwch ddiffodd Diogelwch rhag Tracio</string>
  <string name="tip_add_to_homescreen">Mynediad un tap i\'r gwefannau rydych yn eu defnyddio amlaf%1$s Dewislen &gt; Ychwanegu i\'r Dudalen Cartref</string>
  <string name="tip_set_default_browser">Agor pob dolen yn %1$s\n Gosod %1$s fel y porwr rhagosodedig</string>
  <string name="tip_autocomplete_url">Gosod URLau awtogwblhau i\'ch gwefannau gorau\n Pwyso\'n hir unrhyw URL yn y bar cyfeiriad</string>
  <string name="tip_open_in_new_tab">Agor dolen mewn tab newydd\n Pwyso\'n hir ar unrhyw ddolen ar dudalen</string>
  <string name="tip_request_desktop">Gwell gweld gwefan bwrdd gwaith lawn?%1$s Dewislen &gt; Gwefan bwrdd gwaith</string>
  <string name="tip_disable_tips2">Diffodd awgrymiadau ar y sgrin cychwyn</string>
  <string name="tip_explain_allowlist">Ymddiried yn y wefan?\nMae\'r rhestr caniatáu yn analluogi Diogelu rhag Tracio ar wefannau rydych yn ymddiried ynddyn nhw.</string>
  <string name="new_tab_opened_snackbar">Tab newydd wedi\'i agor</string>
  <string name="open_new_tab_snackbar">Newid</string>
  <string name="preference_open_new_tab">Newid i ddolen mewn tab newydd ar unwaith</string>
  <string name="preference_category_safe_browsing">Pori Diogel</string>
  <string name="preference_safe_browsing_title">Rhwystro gwefannau peryglus a thwyllodrus posib</string>
  <string name="preference_safe_browsing_summary">Rhwystro gwefannau twyllodrys ac ymosodol, rhai drwgwar, a meddalwedd diangen hysbys.</string>
  <string name="preference_exceptions">Eithriadau</string>
  <string name="preference_exceptions_description">Rydych chi wedi analluogi Rhwystro Cynnwys y gwefannau hyn.</string>
  <string name="preference_exceptions_menu_remove">Tynnu</string>
  <string name="preference_exceptions_remove_all_button_label">Tynnu pob gwefan</string>
  <string name="tab_crash_report_title">Tab wedi Chwalu</string>
  <string name="tab_crash_report_headline">Ymddiheuriadau. Rydym yn cael anhawster gyda\'r tab hwn.</string>
  <string name="tab_crash_report_description">Fel porwr preifat, fyddwn ni byth yn cadw ac felly\'n methu adfer y tab hwn.</string>
  <string name="tab_crash_report_close_tab_button_label">Cau Tab</string>
  <string name="fatal_crash_report_title">Ymddiheuriadau. Cafodd %1$s anhawster a chwalu.</string>
  <string name="fatal_crash_report_description">Fel porwr preifat, fyddwn ni byth yn cadw ac felly\'n methu adfer eich sesiwn pori diwethaf.</string>
  <string name="fatal_crash_report_close_button_label">Cau</string>
  <string name="fatal_crash_report_restart_firefox_label">Ailgychwyn %1$s</string>
  <string name="crash_report_send_crash_label">Anfon adroddiad chwalu at Mozilla</string>
</resources>
