<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Pśetergnuś</string>
  <string name="action_ok">W pórěźe</string>
  <string name="action_save">Składowaś</string>
  <string name="urlbar_hint">Adresu pytaś abo zapódaś</string>
  <string name="teaser">Awtomatiski priwatny modus.\nPśeglědowaś. Lašowaś. Wóspjetowaś.</string>
  <string name="feedback_erase">Waša pśeglědowańska historija jo se wulašowała.</string>
  <string name="feedback_erase_custom_tab">Pśeglědowańska historija rejtarka jo se wulašowała.</string>
  <string name="search_hint">Pytanje za %1$s</string>
  <string name="menu_share">Źěliś…</string>
  <string name="menu_report_site_issue">Sedłowy problem k wěsći daś</string>
  <string name="menu_open_with_default_browser2">W %1$s wócyniś</string>
  <string name="menu_open_with_a_browser2">Wócyniś w…</string>
  <string name="menu_add_to_home_screen">Startowej wobrazowce pśidaś</string>
  <string name="menu_whats_new">Nowe funkcije a změny</string>
  <string name="menu_settings">Nastajenja</string>
  <string name="menu_about">Wó</string>
  <string name="menu_help">Pomoc</string>
  <string name="menu_rights">Waše pšawa</string>
  <string name="menu_trackers_blocked_title">Pśeslědowaki blokěrowane</string>
  <string name="menu_trackers_blocked_subtitle">Gaž to znjemóžnjaśo, se někotare sedłowe problemy rozwězuju</string>
  <string name="menu_content_blocking">Blokěrowanje wopśimjeśa</string>
  <string name="menu_content_blocking_subtitle">Znjemóžniś, aby se někotare sedła pórěźili</string>
  <string name="menu_custom_tab_branding">Spěchowany wót %1$s</string>
  <string name="share_dialog_title">Źěliś pśez</string>
  <string name="notification_erase_text">Pśeglědowańsku historiju lašowaś</string>
  <string name="notification_action_open">Wócyniś</string>
  <string name="notification_action_erase_and_open">Lašowaś a wócyniś</string>
  <string name="shortcut_erase_short_label">Lašowaś</string>
  <string name="shortcut_erase_long_label">Pśeglědowańsku historiju lašowaś</string>
  <string name="shortcut_erase_and_open_short_label">Wulašowaś a wócyniś</string>
  <string name="shortcut_erase_and_open_long_label">%1$s lašowaś a wócyniś</string>
  <string name="text_selection_search_action">Priwatnje pytaś</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s dajo was kontrolu wobchowa&#347;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Wu&#382;ywaj&#347;o jen ako priwatny wobgl&#283;dowak:\n  "<ul>"\n    "<li>Pytaj&#347;o a p&#347;egl&#283;duj&#347;o direktnje w na&#322;o&#382;enju</li>"\n    "<li>Blok&#283;ruj&#347;o p&#347;esl&#283;dowaki (abo aktualiz&#283;ruj&#347;o nastajenja, aby p&#347;esl&#283;dowaki dow&#243;li&#322;)</li>"\n    "<li>La&#353;uj&#347;o cookieje a pyta&#324;sku a p&#347;egl&#283;dowa&#324;sku historiju</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s se w&#243;t Mozilla wuwija. Na&#353;a misija jo sp&#283;chowanje strowego, w&#243;tw&#243;rjonego interneta.<br/>\n<a href="%2$s">Dal&#353;ne informacije</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Priwatnosć a wěstota</string>
  <string name="preference_privacy_and_security_summary">Slědowanje, cookieje, datowe wuběrki</string>
  <string name="preference_search_summary">Standard nastajiś, awtomatiske wudopołnjenje</string>
  <string name="preference_mozilla_summary">Wó %1$s, pomoc</string>
  <string name="preference_category_tracking_protection">Slědowański šćit</string>
  <string name="preference_category_web_content">Webwopśimjeśe</string>
  <string name="preference_category_switching_apps">Pśešaltowanje nałoženjow</string>
  <string name="preference_category_general">Powšykne</string>
  <string name="preference_general_summary">Standardny wobglědowak, rejtarki, rěc</string>
  <string name="preference_category_data_collection_use">Zběranje a wužywanje datow</string>
  <string name="preference_category_search">Pytaś</string>
  <string name="preference_show_search_suggestions">Pytańske naraźenja wobstaraś</string>
  <string name="preference_show_search_suggestions_summary">%1$s se na wašu pytnicu pósćelo, což w adresowem pólu zapódajośo</string>
  <string name="preference_search_engine_default">Standard</string>
  <string name="preference_search_engine_label">Pytnica</string>
  <string name="preference_state_on">Zašaltowany</string>
  <string name="preference_state_off">Wušaltowany</string>
  <string name="preference_subitem_autocomplete">Awtomatiske wudopołnjenje URL</string>
  <string name="preference_switch_autocomplete_topsites">Za nejlubše sedła</string>
  <string name="preference_autocomplete_topsite_summary">Zmóžniś, aby se wěcej ako 450 woblubowanych adresow w adresowem pólu wudopołniło.</string>
  <string name="preference_switch_autocomplete_user_list">Za sedła, kótarež pśidawaśo</string>
  <string name="preference_autocomplete_user_list_summary">Zmóžniś, aby se wěcej ako 450 woblubowanych adresow w adresowem pólu wudopołniło.</string>
  <string name="preference_category_autocomplete_manage_sites">Sedła zastojaś</string>
  <string name="preference_autocomplete_subitem_manage_sites">Sedła zastojaś</string>
  <string name="preference_autocomplete_action_add">+ Swójsku adresu pśidaś</string>
  <string name="preference_autocomplete_title_add">Swójsku adresu pśidaś</string>
  <string name="custom_autocomplete_quick_add">Swójski URL pśidaś</string>
  <string name="add_custom_autocomplete_label">Wótkaz za awtowudopołnjenje pśidaś</string>
  <string name="preference_category_cookies">Cookieje a sedłowe daty</string>
  <string name="preference_category_data_choices">Datowe wuběrki</string>
  <string name="preference_autocomplete_title_remove">Swójske adrese wótwónoźeś</string>
  <string name="preference_autocomplete_learn_more">Dalšne informacije</string>
  <string name="preference_autocomplete_custom_summary">Swójske adrese za wudopołnjenje pśidaś a zastojaś.</string>
  <string name="preference_autocomplete_add_title">Adresa, kótaraž ma se pśidaś</string>
  <string name="preference_autocomplete_add_hint">Adresu zasajźiś abo zapódaś</string>
  <string name="preference_autocomplete_add_example2">Pśikład: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Pśikład: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nowa swójska adresa pśidana.</string>
  <string name="preference_autocomplete_menu_remove">Wótwónoźeś</string>
  <string name="preference_autocomplete_action_remove_content_description">Wótwónoźeś</string>
  <string name="preference_autocomplete_add_error">Pśeglědajśo zapódanu adresu.</string>
  <string name="preference_language">Rěc</string>
  <string name="preference_language_systemdefault">Systemowy standard</string>
  <string name="preference_category_privacy">Priwatnosć</string>
  <string name="preference_privacy_block_ads">Wabjeńske pśeslědowaki blokěrowaś</string>
  <string name="preference_privacy_block_ads_summary">Někotare wabjeńske anonse woglědy sedłow slěduju, samo gaby wy na anonse njekliknuł</string>
  <string name="preference_privacy_block_analytics">Analyzowe pśeslědowaki blokěrowaś</string>
  <string name="preference_privacy_block_analytics_summary">Z tym se aktiwity ako pótuskowanje a kulanje pśez boki gromaźe, analyzěruju a měrje</string>
  <string name="preference_privacy_block_social">Socialne pśeslědowaki blokěrowaś</string>
  <string name="preference_privacy_block_social_summary">Na sedłach zasajźone, aby wóne waše woglědy slědowali a funkcije ako tłocaški za źělenje zwobraznili</string>
  <string name="preference_privacy_block_content">Druge wopśimjeśowe pśeslědowaki blokěrowaś</string>
  <string name="preference_privacy_block_content_summary2">To móžo wjasć k tomu, až se někotare boki njewšednje zaźarže</string>
  <string name="preference_privacy_category_cookies">Cookieje blokěrowaś</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ně</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Jano slědujuce cookieje tśeśich póbitowarjow blokěrowaś</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Jano cookieje tśeśich póbitowarjow blokěrowaś</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Jo</string>
  <string name="preference_security_biometric">Wužywajśo palcowy wótśišć, aby nałoženje wótwórił</string>
  <string name="preference_security_biometric_summary">Waš palcowy wótśišć móž0 %1$s wówtwóriś, jolic URL jo južo w nałoženju wócynjony. Tarnowański modus se zašaltujo.</string>
  <string name="preference_privacy_secure_mode">Tarnowanje</string>
  <string name="preference_privacy_stealth_summary">Webboki schowaś, gaž se nałoženja pśešaltuju a fota wobrazowki blokěrowaś.</string>
  <string name="preference_category_security">Wěstota</string>
  <string name="preference_category_performance">Wugbaśe</string>
  <string name="preference_performance_block_webfonts">Webpisma blokěrowaś</string>
  <string name="preference_performance_block_webfonts_summary">Móžo k tomu wjasć, až symbole abo wobraze feluju</string>
  <string name="preference_performance_block_javascript">JavaScript blokěrowaś</string>
  <string name="preference_performance_block_javascript_summary">Boki se malsnjej zacytaju, mógli se pak teke na njewócakowanu wašnju zaźaržaś</string>
  <string name="preference_default_browser2">%1$s ako standardny wobglědowak nastajiś</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Wužywańske daty pósłaś</string>
  <string name="preference_mozilla_telemetry_summary">Dalšne informacije</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla se procujo, jano informacije gromaźiś, z kótarymiž móžomy %1$s za kuždego póbitowaś a pólěpšyś.</string>
  <string name="preference_privacy_notice">Powěźeńka priwatnosći</string>
  <string name="preference_about">Wó %1$s</string>
  <string name="preference_search_installed_search_engines">Zainstalěrowane pytnice</string>
  <string name="preference_search_restore">Standardne pytnice wótnowiś</string>
  <string name="preference_search_add2">+ Dalšnu pytnicu pśidaś</string>
  <string name="preference_search_remove_title">Pytnice wótwónoźeś</string>
  <string name="preference_search_remove">Wótwónoźeś</string>
  <string name="preference_homescreen_tips">Pokazki na startowej wobrazowce pokazaś</string>
  <string name="action_option_add_search_engine">Pytnicu pśidaś</string>
  <string name="search_add_manually_name_hint">Mě pytnice</string>
  <string name="search_add_manually_string">Pytański wuraz, kótaryž ma se wužywaś</string>
  <string name="search_add_manually_save">Składowaś</string>
  <string name="search_add_manually_example">Pśikład: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nowa pytnica jo se pśidała.</string>
  <string name="search_add_error_empty_name">Mě pytnice zapódaś</string>
  <string name="search_add_error_duplicate_name">Jo južo pytnica zainstalěrowana, kótaraž toś to mě wužywa.</string>
  <string name="search_add_error_empty_search">Pytański wuraz zapódaś</string>
  <string name="search_add_error_format">Pśeglědajśo, lěc pytański wuraz pśikładowemu formatoju wótpowědujo</string>
  <string name="content_description_clear_input">Zapódaśe wuprozniś</string>
  <string name="content_description_dismiss_input">Zachyśiś</string>
  <string name="content_description_erase">Pśeglědowańsku historiju lašowaś</string>
  <string name="content_description_tab_counter">Wócynjone rejtarki: %1$s</string>
  <string name="content_description_lock">Wěsty zwisk</string>
  <string name="accessibility_announcement_loading">Zacytanje</string>
  <string name="accessibility_announcement_loading_finished">Websedło jo se zacytało</string>
  <string name="content_description_menu">Dalšne nastajenja</string>
  <string name="indicator_content_description_menu">Tocašk dalšnych nastajenjow</string>
  <string name="content_description_forward">Doprědka</string>
  <string name="content_description_reload">Websedło znowego zacytaś</string>
  <string name="content_description_back">Slědk</string>
  <string name="content_description_stop">Cytanje websedła zastajiś</string>
  <string name="content_description_customtab_exit">Slědk k pjerwjejšnemu nałoženjeju</string>
  <string name="content_description_trackers_blocked">Licba zablokěrowanych pśeslědowakow</string>
  <string name="content_description_blocking_switch">Pśeslědowaki blokěrowaś</string>
  <string name="your_rights">Waše pšawa</string>
  <string name="external_app_prompt_title">Wótkaz w drugem nałoženju wócyniś</string>
  <string name="external_app_prompt">Móžośo %1$s spušćiś, aby toś ten wótkaz w %2$s wócynił.</string>
  <string name="external_app_prompt_no_app_title">Nałoženje pytaś, kótarež móžo wótkaz wócyniś</string>
  <string name="external_app_prompt_no_app">Žedno z nałoženjow na wašom rěźe njamóžo toś ten wótkaz wócyniś. Móžośo %1$s spušćiś, aby %2$s za nałoženim pśepytował.</string>
  <string name="external_multiple_apps_matched_exit">Priwatny modus spušćiś?</string>
  <string name="download_snackbar_finished">%1$s dokóńcony</string>
  <string name="download_snackbar_open">Wócyniś</string>
  <string name="download_dialog_warning"><![CDATA["Ześěgnjene dataje se "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">njewula&#353;uju</b>, gaž historiju %1$s lašujośo.]]></string>
  <string name="download_dialog_title">Dataju ześěgnuś</string>
  <string name="download_dialog_action_cancel">Pśetergnuś</string>
  <string name="download_dialog_action_download">Ześěgnuś</string>
  <string name="errorpage_title">Zmólka pśi cytanju boka</string>
  <string name="errorpage_refresh">Hyšći raz wopytaś</string>
  <string name="error_connectionfailure_title">Žeden zwisk móžny</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Sed&#322;o njestoj sna&#378; nachylu k dispoziciji abo jo p&#347;e&#347;&#283;&#382;one. Wopytaj&#347;o za ma&#322;o wokognu&#347;ow hy&#353;&#263;i raz.</li>"\n        "<li>Jolic njam&#243;&#382;o&#347;o boki zacyta&#347;, p&#347;egl&#283;daj&#347;o datowy abo WLAN-zwisk wa&#353;ogo mobilnego r&#283;da.</li>"\n        "</ul>]]></string>
  <string name="error_timeout_title">Cas zwiska jo pśekšocony</string>
  <string name="error_hostLookup_title">Serwer njejo se namakał</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"P&#347;egl&#283;daj&#347;o adresu za pisa&#324;skimi zm&#243;lkami ako\n          "<strong>ww</strong>".example.com m&#283;sto\n          "<strong>www</strong>.example.com</li>"\n        "<li>Jolic njam&#243;&#382;o&#347;o boki zacyta&#347;, p&#347;egl&#283;daj&#347;o daty sw&#243;jogo r&#283;da abo sw&#243;j WLAN-zwisk.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Adresa njejo płaśiwa</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webadrese se zw&#283;t&#353;ego ako "<strong>http://www.example.com/</strong>" pi&#353;u."</li>"\n  "<li>"Zaw&#283;s&#263;&#263;o, a&#382; wu&#382;ywa&#347;o dopr&#283;dka schylone nak&#243;sne smu&#382;ki (t. gr. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Bok pšawje njepósrědnja</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>To&#347; ten problem zawinujo se w&#243;tergi p&#347;ez zm&#243;&#382;njanje abo znjem&#243;&#382;njanje ookiejow.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Adresa njejo se zrozměła</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Musy&#347;o sna&#378; druge programy instal&#283;rowa&#347;, aby se to&#347; ta adresa w&#243;cyni&#322;a.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Wěsty zwisk njejo móžny</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>To by m&#243;g&#322;o problem z konfiguraciju serwera by&#347;, abo by m&#243;g&#322;o by&#347;,\na&#382; n&#283;chten wopytujo serwer imit&#283;rowa&#347;.</li>"\n  "<li>Jolic s&#263;o by&#322; ze serwerom w zachadnos&#263;i wusp&#283;&#353;nje zw&#283;zany, by m&#243;g&#322;a zm&#243;lka sna&#378;\nnachylna by&#347; a m&#243;&#382;o&#347;o p&#243;zd&#378;ej hy&#353;&#263;i raz wopyta&#347;.</li>\n</ul>]]></string>
  <string name="error_generic_title">Hopla</string>
  <string name="error_generic_message">Z někakeje pśicyny njamóžomy toś ten bok zacytaś.</string>
  <string name="contextmenu_open_in_app">Z nałoženim wócyniś</string>
  <string name="contextmenu_link_share">Wótkaz źěliś</string>
  <string name="contextmenu_link_copy">Wótkazowu adresu kopěrowaś</string>
  <string name="contextmenu_image_share">Wobraz śěliś</string>
  <string name="contextmenu_image_copy">Wobrazowu adresu kopěrowaś</string>
  <string name="contextmenu_image_save">Wobraz składowaś</string>
  <string name="contextmenu_open_in_new_tab">Wótkaz w nowem rejtarku wócyniś</string>
  <string name="contextmenu_image_warning"><![CDATA["Skłaźone a źělone wobraze "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">se njewula&#353;uju</b>, gaž historiju %1$s lašujośo.]]></string>
  <string name="firstrun_defaultbrowser_title">Zmocniśo swóju priwatnosć</string>
  <string name="firstrun_defaultbrowser_text2">Zwigniśo priwatne pśeglědowanje na pśiducu wušu rowninu. Blokěrujśo wabjenje a hynakše wopśimjeśe, kótarež móžośo pśez sedła slědowaś a zacyitańske case bokow pódlejšyś.</string>
  <string name="firstrun_search_title">Wašo pytanje ako wy jo cośo</string>
  <string name="firstrun_search_text">Pytaśo za něcym drugim? Wubjeŕśo drugu standardnu pytnicu w nastajenjach.</string>
  <string name="firstrun_shortcut_title">Pśidajśo swójej startowej wobrazowce tastowe skrotconki</string>
  <string name="firstrun_shortcut_text">Wrośćo se malsnjej k swójim nejlubšym sedłam w %1$s. Wubjeŕśo jadnorje „Startowej wobrazowce pśidaś“ z menija %1$s.</string>
  <string name="firstrun_privacy_title">Pśiwucćo se priwatnosć</string>
  <string name="firstrun_privacy_text">Nastajśo %1$s ako swój standardny wobglědowak a mějśo wužytk z priwatnego pśeglědowanja, gaž webboki z drugich nałoženjow wócynjaśo.</string>
  <string name="firstrun_close_button">W pórěźe, som zrozměł!</string>
  <string name="firstrun_skip_button">Pśeskócyś</string>
  <string name="firstrun_next_button">Dalej</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Pśidaś</string>
  <string name="dialog_addtohomescreen_action_cancel">Pśetergnuś</string>
  <string name="dialog_addtohomescreen_tracking_protection">Zwězanje se ze znjemóžnjonym šlědowańskim šćitom wócynijo</string>
  <string name="notification_browsing_session_channel_name">Priwatne pósejźenje</string>
  <string name="notification_browsing_session_channel_description">Powěźeńki wam zmóžnjaju, waše pósejźenje %1$s z dotyknjenim wulašowaś. Njetrjebaśo nałoženje wócyniś abo glědaś, což we wašom wobglědowaku běžy.</string>
  <string name="tabs_tray_action_erase">Pśeglědowańsku historiju wulašowaś</string>
  <string name="download_firefox">Firefox ześěgnuś</string>
  <string name="your_rights_content1">%1$s jo dermotna software wótwórjonego žrědła wót Mozilla a drugich sobustatkujucych.</string>
  <string name="your_rights_content2"><![CDATA["%1$s so pód wuměnjenjami licence "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" a drugimi licencami wótwórjonego žrědła k dispoziciji staja."]]></string>
  <string name="your_rights_content3"><![CDATA["Njedaju wam žedne pšawa abo licence na wikowych markow załožby Mozilla Foundation abo tśeśich, inkluziwnje mjenja abo loga Mozilla, Firefox abo %1$s. Dalšne informacije namakajośo "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">how</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Pśidatny žrědłowy kod za %1$s jo pód wšakich drugich lichych "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencach</a>" wótwórjonego žrědła k dispoziciji."]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s teke blokěrowańske lisćiny póbitowane wót Disconnect, Inc. ako separatne a njewótwisne źěła pód licencu "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">General Public Licence v3</a>" wužywa, kótarež su "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">how</a>" k dispoziciji."]]></string>
  <string name="gv_prompt_username_hint">Wužywarske mě</string>
  <string name="gv_prompt_password_hint">Gronidło</string>
  <string name="gv_prompt_clear">Wuprozniś</string>
  <string name="security_popup_secure_connection">Wěsty zwisk</string>
  <string name="security_popup_insecure_connection">Njewěsty zwisk</string>
  <string name="security_popup_security_verified">Pśeglědany wót: %1$s</string>
  <string name="site_security_icon_content_description">Sedłowa wěstota</string>
  <string name="preference_autocomplete_duplicate_url_error">URL južo eksistěrujo</string>
  <string name="find_in_page">Na boku pytaś</string>
  <string name="find_in_page_input">Na boku pytaś</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d z %2$d</string>
  <string name="accessibility_next_result">Pśiducy wuslědk namakaś</string>
  <string name="accessibility_previous_result">Pjerwjejšny wuslědk namakaś</string>
  <string name="accessibility_dismiss_find_in_page">Na boku pytaś znjemóžniś</string>
  <string name="http_auth_dialog_title">Awtentifikacija trěbna</string>
  <string name="http_auth_dialog_username">Wužywarske mě</string>
  <string name="http_auth_dialog_password">Gronidło</string>
  <string name="preference_performance_request_desktop_site">Desktopowe sedło pominaś</string>
  <string name="custom_tab_copy_url_action">URL jo kopěrowany</string>
  <string name="preference_advanced_summary">Wuwijarske rědy</string>
  <string name="preference_category_advanced">Rozšyrjone</string>
  <string name="preference_remote_debugging">Daloke pytanje zmólkow pśez USB/WLAN</string>
  <string name="biometric_auth_title">%1$s wěcej njeblokěrowaś</string>
  <string name="biometric_auth_description">Dotykniśo se sensora palcowego wótśišća, aby pókšacował.</string>
  <string name="biometric_auth_new_session">Nowe pósejźenje</string>
  <string name="biometric_auth_image_description">Symbol palcowego wótśišća</string>
  <string name="biometric_auth_not_recognized_error">Palcowy wótśišć njejo se spóznał. Wopytajśo hyšći raz.</string>
  <string name="biometric_auth_moved_too_quickly">Palc jo se pśemalsnje gibnuł. Wopytajśo hyšći raz.</string>
  <string name="enable_search_suggestion_title">Cośo pytańske naraźenja aktiwěrowaś?</string>
  <string name="enable_search_suggestion_subtitle">Aby pytańske naraźenja dostał, musyi %1$s wopśimjeśe, kótarež sćo zapódał do adresowego póla, na pytnicu słaś, kótaruž sćo wubrał. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Dalšne informacije</string>
  <string name="enable_search_suggestions_no">Ně</string>
  <string name="enable_search_suggestions_yes">Jo</string>
  <string name="no_suggestions_message">Někotare pytnice njamógu naraźenja pokazaś.</string>
  <string name="dismiss_no_suggestions_prompt_button">Zachyśiś</string>
  <string name="tip_disable_tracking_protection">Sedło se na njewócakowanu wašnju zaźaržy?\nWopytajśo slědowański šćit znjemóžniś</string>
  <string name="tip_add_to_homescreen">Pśistup k sedłam, ku kótarymž nejcesćej woglědujośo, z jadnym dotyknjenim%1$s Meni &gt; Startowej wobrazowce pśidaś</string>
  <string name="tip_set_default_browser">Kuždy wótkaz w %1$s wócyniś\n%1$s ako standardny wobglědowak nastajiś</string>
  <string name="tip_autocomplete_url">URL za sedła, ku kótarymž se nejcesćej woglědujośo, awtomatiski wudopołniś\nTłocćo dłujko na URL w adresowem pólu</string>
  <string name="tip_open_in_new_tab">Wótkaz w nowem rejtarku wócyniś\nTłocćo dłujko na wótkaz na boku</string>
  <string name="tip_request_desktop">Cośo lubjej dopołne desktopowe sedło wiźeś?%1$s Meni &gt; Desktopowe sedło pominaś</string>
  <string name="tip_disable_tips2">Tipy na startowej wobrazowce znjemóžniś</string>
  <string name="tip_explain_allowlist">Dowěry gódne sedło?\nZ dowóleńskeju lisćinje móžośo slědowański šćit za sedła, kótarež znajośo a kótarymž dowěriśo, znjemóžniś.</string>
  <string name="new_tab_opened_snackbar">Nowy rejtark jo se wócynił</string>
  <string name="open_new_tab_snackbar">Pśešaltowaś</string>
  <string name="preference_open_new_tab">Ned k wótkazoju w nowem rejtarku pśejś</string>
  <string name="preference_category_safe_browsing">Wěste pśeglědowanje</string>
  <string name="preference_safe_browsing_title">Ptencielnje tšašne a wobšudnikojske sedła blokěrowaś</string>
  <string name="preference_safe_browsing_summary">Blokěrujśo wuzjawjone wobšudnikojske a napadowe sedła, škódne sedła a sedła z njewitaneju softwaru.</string>
  <string name="preference_exceptions">Wuwześa</string>
  <string name="preference_exceptions_description">Sćo znjemóžnił blokěrowanje wopśimjeśa za toś te sedła.</string>
  <string name="preference_exceptions_menu_remove">Wótwónoźeś</string>
  <string name="preference_exceptions_remove_all_button_label">Wšykne sedła wótwónoźeś</string>
  <string name="tab_crash_report_title">Rejtark jo wowalił</string>
  <string name="tab_crash_report_headline">Bóžko mamy problem z toś tym rejtarkom.</string>
  <string name="tab_crash_report_description">Ako priwatny wobglědowak njeskładujomy nigda a njamóžomy toś ten rejtark wótnowiś.</string>
  <string name="tab_crash_report_close_tab_button_label">Rejtark zacyniś</string>
  <string name="fatal_crash_report_title">Bóžko %1$s jo měł problem a jo wowalił.</string>
  <string name="fatal_crash_report_description">Ako priwatny wobglědowak njeskładujomy nigda a njamóžomy wašo slědne pśeglědowańske pósejźenje wótnowiś.</string>
  <string name="fatal_crash_report_close_button_label">Zacyniś</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s znowego startowaś</string>
  <string name="crash_report_send_crash_label">Mozilla rozpšawu wowalenja pósłaś</string>
</resources>
