<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Չեղարկել</string>
  <string name="action_ok">Լավ</string>
  <string name="action_save">Պահպանել</string>
  <string name="urlbar_hint">Որոնեք կամ մուտքագրեք հասցեն</string>
  <string name="teaser">Ինքնաշխատ գաղտնի դիտարկում: \nԴիտարկել: Ջնջել: Կրկնել:</string>
  <string name="feedback_erase">Դիտարկումների պատմությունը ջնջվել է:</string>
  <string name="search_hint">Որոնել %1$s-ի համար</string>
  <string name="menu_share">Համօգտագործել</string>
  <string name="menu_open_with_default_browser2">Բացել %1$s-ում</string>
  <string name="menu_open_with_a_browser2">Բացել հետևյալում՝</string>
  <string name="menu_add_to_home_screen">Ավելացնել Տուն էկրանին</string>
  <string name="menu_whats_new">Ինչն է նոր</string>
  <string name="menu_settings">Կարգավորումներ</string>
  <string name="menu_about">Մասին</string>
  <string name="menu_help">Օգնություն</string>
  <string name="menu_rights">Ձեր իրավունքները</string>
  <string name="menu_trackers_blocked_title">Արգել. հետագծումներ</string>
  <string name="menu_custom_tab_branding">%1$s-ի կողմից</string>
  <string name="share_dialog_title">Համօգտագործել՝</string>
  <string name="notification_erase_text">Ջնջել դիտարկումների պատմությունը</string>
  <string name="notification_action_open">Բացել</string>
  <string name="notification_action_erase_and_open">Ջնջել ու Բացել</string>
  <string name="shortcut_erase_short_label">Ջնջել</string>
  <string name="shortcut_erase_long_label">Ջնջել դիտարկման պատմությունը</string>
  <string name="text_selection_search_action">Գաղտնի որոնում</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s-&#1384; &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1383; &#1407;&#1377;&#1388;&#1387;&#1405; &#1345;&#1381;&#1382; &#1391;&#1377;&#1404;&#1377;&#1406;&#1377;&#1408;&#1381;&#1388;:</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1365;&#1379;&#1407;&#1377;&#1379;&#1400;&#1408;&#1390;&#1381;&#1412; &#1377;&#1397;&#1398; &#1400;&#1408;&#1402;&#1381;&#1405; &#1379;&#1377;&#1394;&#1407;&#1398;&#1387; &#1380;&#1387;&#1407;&#1377;&#1408;&#1391;&#1387;&#1401;.\n  "<ul>"\n    "<li>&#1352;&#1408;&#1400;&#1398;&#1381;&#1412; &#1415; &#1380;&#1387;&#1407;&#1377;&#1408;&#1391;&#1381;&#1412; &#1377;&#1398;&#1396;&#1387;&#1403;&#1377;&#1402;&#1381;&#1405; &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1400;&#1410;&#1396;</li>"\n    "<li>&#1329;&#1408;&#1379;&#1381;&#1388;&#1377;&#1411;&#1377;&#1391;&#1381;&#1412; &#1392;&#1381;&#1407;&#1377;&#1379;&#1390;&#1400;&#1410;&#1396;&#1398;&#1381;&#1408;&#1384; (&#1391;&#1377;&#1396; &#1391;&#1377;&#1408;&#1379;&#1377;&#1406;&#1400;&#1408;&#1381;&#1412;&#1373; &#1385;&#1400;&#1410;&#1397;&#1388;&#1377;&#1407;&#1408;&#1381;&#1388;&#1400;&#1410; &#1380;&#1408;&#1377;&#1398;&#1412;)</li>"\n    "<li>&#1355;&#1398;&#1403;&#1381;&#1412;&#1373; cookie-&#1398;&#1381;&#1408;&#1384;, &#1400;&#1408;&#1400;&#1398;&#1400;&#1410;&#1396;&#1384; &#1415; &#1380;&#1387;&#1407;&#1377;&#1408;&#1391;&#1400;&#1410;&#1396;&#1398;&#1381;&#1408;&#1387; &#1402;&#1377;&#1407;&#1396;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1384; &#1396;&#1377;&#1412;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s-&#1384; &#1402;&#1377;&#1399;&#1407;&#1402;&#1377;&#1398;&#1406;&#1377;&#1390; &#1383; Mozilla-&#1387; &#1391;&#1400;&#1394;&#1396;&#1387;&#1409;: &#1348;&#1381;&#1408; &#1377;&#1404;&#1377;&#1412;&#1381;&#1388;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398; &#1383; &#1398;&#1402;&#1377;&#1405;&#1407;&#1381;&#1388; &#1392;&#1377;&#1396;&#1377;&#1409;&#1377;&#1398;&#1409;&#1387; &#1377;&#1404;&#1400;&#1394;&#1403; &#1415; &#1378;&#1377;&#1409; &#1388;&#1387;&#1398;&#1381;&#1388;&#1400;&#1410;&#1398;:<br/>\n<a href="%2$s">Learn more</a></p>]]></string>
  <string name="preference_category_search">Որոնում</string>
  <string name="preference_search_engine_default">Լռելյայն</string>
  <string name="preference_state_on">Միաց.</string>
  <string name="preference_state_off">Անջ.</string>
  <string name="preference_subitem_autocomplete">URL ինքնալրացում</string>
  <string name="preference_autocomplete_action_add">+ Հավելել հարմարեցված URL</string>
  <string name="preference_autocomplete_title_add">Հավելել հարմարեցված URL</string>
  <string name="custom_autocomplete_quick_add">Ավելացնել հարմարեցված URL</string>
  <string name="preference_autocomplete_title_remove">ՀԵռացնել հարմարեցված URL-ները</string>
  <string name="preference_autocomplete_learn_more">Իմանալ ավելին</string>
  <string name="preference_autocomplete_custom_summary">Ավելացնել և կառավարել հարմարեցված ինքնալրացվող URL-ները:</string>
  <string name="preference_autocomplete_add_title">URL՝ ավելացնելու համար</string>
  <string name="preference_autocomplete_add_hint">Տեղադրեք կամ մուտքագրեք URL-ն</string>
  <string name="preference_autocomplete_add_example">Օրինակ՝ example.com</string>
  <string name="preference_autocomplete_add_confirmation">Նոր հարմարեցված URL է ավելացվել:</string>
  <string name="preference_autocomplete_menu_remove">Հեռացնել</string>
  <string name="preference_autocomplete_action_remove_content_description">Հեռացնել</string>
  <string name="preference_autocomplete_add_error">Ստուգեք մուտքագրված URL-ն:</string>
  <string name="preference_language">Լեզուն</string>
  <string name="preference_language_systemdefault">Համակարգայինը</string>
  <string name="preference_category_privacy">Գաղտնիություն</string>
  <string name="preference_privacy_block_ads">Արգելափակել գովազդային հետագծումները</string>
  <string name="preference_privacy_block_ads_summary">Որոշ գովազդներ հետևում են կայքի այցելուներին, եթե անգամ չեք սեղմում գովազդին</string>
  <string name="preference_privacy_block_analytics">Արգելափակել վերլուծական հետագծումները</string>
  <string name="preference_privacy_block_analytics_summary">Օգտագործվում է հավաքելու, վերլուծելու և ակտիվությունը չափելու համար, ինչպես օրինակ՝ հպումը և գլորումը:</string>
  <string name="preference_privacy_block_social">Արգելափակել սոցիալական հետագծումները</string>
  <string name="preference_privacy_block_social_summary">Ներկառուցված կայքերում՝ հետևելուհ ամար ձեր այցելուներին և ցուցադրելու համար գործառությունը, ինչպես օրինակ՝ կոճակների համօգտագործում</string>
  <string name="preference_privacy_block_content">Արգելափակել այլ բովանդակության հետագծումները</string>
  <string name="preference_privacy_block_content_summary2">Միացնելու դեպքում որոշ էջեր կարող են անսպասելի վարք ցուցադրել</string>
  <string name="preference_privacy_category_cookies">"Արգելափակել cookie-ները "</string>
  <string name="preference_privacy_should_block_cookies_no_option">Ոչ</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Արգելափակել 3-րդ կողմի cookie-ները հիմա</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Այո</string>
  <string name="preference_privacy_secure_mode">Թաքնված</string>
  <string name="preference_privacy_stealth_summary">Թաքցնել վեբ էջերը հավելվածները փոխանջատելիս</string>
  <string name="preference_category_performance">Արդյունավետություն</string>
  <string name="preference_performance_block_webfonts">Արգելափակել վեբ տառատեսակները</string>
  <string name="preference_performance_block_webfonts_summary">Կարող է հանգեցնել պատկերակների և պատկերների բացակայության</string>
  <string name="preference_performance_block_javascript">Արգելափակել JavaScript-ը</string>
  <string name="preference_performance_block_javascript_summary">Էջերը կարող են ավելի արագ բեռնվել, բայց նաև կարող են իրենց անսպասելի պահել:</string>
  <string name="preference_default_browser2">Դարձնել %1$s-ը հիմնական դիտարկիչ</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Ուղարկել օգտագործման տվյալները</string>
  <string name="preference_mozilla_telemetry_summary">Իմանալ ավելին</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla-ն ձգտում է հավաքել միայն այն, ինչ պետք է՝ %1$s-ը լավարկելու համար:</string>
  <string name="preference_privacy_notice">Գաղտնիության ծանուցում</string>
  <string name="preference_about">%1$s-ի մասին</string>
  <string name="preference_search_installed_search_engines">Տեղադրված որոնիչներ</string>
  <string name="preference_search_restore">Վերականգնել լռելյայն որոնիչները</string>
  <string name="preference_search_add2">+ Ավելացնել այլ որոնիչ</string>
  <string name="preference_search_remove_title">Հեռացնել որոնիչները</string>
  <string name="preference_search_remove">Հեռացնել</string>
  <string name="action_option_add_search_engine">Ավելացնել որոնիչ</string>
  <string name="search_add_manually_name_hint">Որոնել որոնիչ</string>
  <string name="search_add_manually_string">Որոնել տողը՝ օգտագործելու համար</string>
  <string name="search_add_manually_save">Պահպանել</string>
  <string name="search_add_manually_example">Օրինակ՝ example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Նոր որոնիչը ավելացվել է:</string>
  <string name="search_add_error_empty_name">Մուտքագրեք որոնիչի անունը</string>
  <string name="search_add_error_duplicate_name">Տեղադրված որոնիչը արդեն օգտագործում է այդ անունը:</string>
  <string name="search_add_error_empty_search">Մուտքագրել որոնման տողը</string>
  <string name="search_add_error_format">Ստուգեք, որոնման տողը համապատասխանում է օրինակի ձևաչափին</string>
  <string name="content_description_clear_input">Մաքրել ներածումը</string>
  <string name="content_description_dismiss_input">Բաց թողնել</string>
  <string name="content_description_erase">Ջնջել դիտարկման պատմությունը</string>
  <string name="content_description_tab_counter">Բաց ներդիրներ. %1$s</string>
  <string name="content_description_lock">Անվտանգ կապակցում</string>
  <string name="accessibility_announcement_loading">Բեռնում</string>
  <string name="accessibility_announcement_loading_finished">Կայքը բեռնվել է</string>
  <string name="content_description_menu">Լր. ընտրանքներ</string>
  <string name="content_description_forward">Ուղղորդել առաջ</string>
  <string name="content_description_reload">Կրկին բեռնել կայքը</string>
  <string name="content_description_back">Ուղղորդել հետ</string>
  <string name="content_description_stop">Կանգնեցնել էջի բեռնումը</string>
  <string name="content_description_customtab_exit">Վերադառնալ նախորդ հավելվածին</string>
  <string name="content_description_blocking_switch">Արգելափակել հետագծումները</string>
  <string name="your_rights">Ձեր իրավունքները</string>
  <string name="external_app_prompt_title">Բացել հղումը այլ հավելվածով</string>
  <string name="external_app_prompt">Կարող եք բաց պահել %1$s-ը և բացել այս հղումը %2$s-ում:</string>
  <string name="external_app_prompt_no_app_title">Գտեք հավելված, որը կարող է բացել հղումը</string>
  <string name="external_app_prompt_no_app">Ձեր սարքի ոչ մի հավելված չի կարողանում բացել այս հղումը: Դուք կարող եք թողնել %1$s-ը՝ որոնելու համար %2$s-ում այն հավելվածը, որը կարող է այն բացել:</string>
  <string name="external_multiple_apps_matched_exit">Փակե՞լ Գաղտնի դիտարկումը</string>
  <string name="download_snackbar_finished">%1$s ավարտվել է</string>
  <string name="download_snackbar_open">Բացել</string>
  <string name="download_dialog_warning"><![CDATA["Ներբեռնված ֆայլերը "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1401;&#1381;&#1398; &#1403;&#1398;&#1403;&#1406;&#1387;</b>, երբ դուք ջնջեք %1$s-ի պատմությունը:]]></string>
  <string name="download_dialog_title">Ներբեռնել ֆայլ</string>
  <string name="download_dialog_action_cancel">Չեղարկել</string>
  <string name="download_dialog_action_download">Ներբեռնել</string>
  <string name="errorpage_title">Էջը բեռնելու խնդիր</string>
  <string name="errorpage_refresh">Կրկին փորձել</string>
  <string name="error_connectionfailure_title">Հնարավոր չէ կապակցվել</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1343;&#1377;&#1397;&#1412;&#1384; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1377;&#1406;&#1400;&#1408; &#1377;&#1398;&#1392;&#1377;&#1405;&#1377;&#1398;&#1381;&#1388;&#1387; &#1391;&#1377;&#1396; &#1382;&#1378;&#1377;&#1394;&#1406;&#1377;&#1390; &#1383;: &#1363;&#1400;&#1408;&#1393;&#1381;&#1412; &#1396;&#1387; &#1411;&#1400;&#1412;&#1408; &#1377;&#1406;&#1381;&#1388;&#1387; &#1400;&#1410;&#1399;:</li>"\n        "<li>&#1333;&#1385;&#1381; &#1401;&#1391;&#1377;&#1408;&#1400;&#1394;&#1377;&#1398;&#1377;&#1412; &#1378;&#1381;&#1404;&#1398;&#1381;&#1388; &#1400;&#1408;&#1415;&#1383; &#1383;&#1403;&#1373; &#1405;&#1407;&#1400;&#1410;&#1379;&#1381;&#1412; &#1393;&#1381;&#1408; &#1405;&#1377;&#1408;&#1412;&#1387; &#1407;&#1406;&#1397;&#1377;&#1388;&#1398;&#1381;&#1408;&#1384; &#1391;&#1377;&#1396; Wi-Fi &#1391;&#1377;&#1402;&#1377;&#1391;&#1409;&#1400;&#1410;&#1396;&#1384;:</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">Կապակցման ժամանակը սպառված է</string>
  <string name="error_hostLookup_title">Սպասարկիչը չի գտնվել</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#1357;&#1407;&#1400;&#1410;&#1379;&#1381;&#1412; &#1392;&#1377;&#1405;&#1409;&#1381;&#1398; &#1396;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1396;&#1377;&#1398; &#1405;&#1389;&#1377;&#1388;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408;, &#1413;&#1408;&#1387;&#1398;&#1377;&#1391;&#1373;\n          "<strong>ww</strong>".example.com\n          "<strong>www</strong>.example.com-&#1387; &#1411;&#1400;&#1389;&#1377;&#1408;&#1381;&#1398;</li>"\n        "<li>&#1333;&#1385;&#1381; &#1401;&#1387; &#1405;&#1407;&#1377;&#1409;&#1406;&#1400;&#1410;&#1396; &#1378;&#1381;&#1404;&#1398;&#1381;&#1388; &#1400;&#1408;&#1415;&#1383; &#1383;&#1403;, &#1377;&#1402;&#1377; &#1405;&#1407;&#1400;&#1410;&#1379;&#1381;&#1412; &#1405;&#1377;&#1408;&#1412;&#1387; &#1407;&#1406;&#1397;&#1377;&#1388;&#1398;&#1381;&#1408;&#1384; &#1391;&#1377;&#1396; Wi-Fi &#1391;&#1377;&#1402;&#1377;&#1391;&#1409;&#1400;&#1410;&#1396;&#1384;:</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Հասցեն վավեր չէ</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1358;&#1381;&#1378; &#1392;&#1377;&#1405;&#1409;&#1381;&#1398;&#1381;&#1408;&#1384; &#1405;&#1400;&#1406;&#1400;&#1408;&#1377;&#1378;&#1377;&#1408; &#1379;&#1408;&#1406;&#1400;&#1410;&#1396; &#1381;&#1398; &#1392;&#1381;&#1407;&#1415;&#1397;&#1377;&#1388; &#1391;&#1381;&#1408;&#1402;` "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1344;&#1377;&#1396;&#1400;&#1382;&#1406;&#1381;&#1412;, &#1400;&#1408; &#1413;&#1379;&#1407;&#1377;&#1379;&#1400;&#1408;&#1390;&#1400;&#1410;&#1396; &#1381;&#1412; &#1392;&#1377;&#1391;&#1377;&#1380;&#1377;&#1408;&#1393; &#1405;&#1388;&#1381;&#1399;&#1398;&#1381;&#1408; (&#1377;&#1397;&#1405;&#1387;&#1398;&#1412;&#1398;` "<strong>/</strong>):</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Էջը հաջողությամբ չի վերաուղղորդվել</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1329;&#1397;&#1405; &#1389;&#1398;&#1380;&#1387;&#1408;&#1384; &#1381;&#1408;&#1378;&#1381;&#1396;&#1398; &#1391;&#1377;&#1408;&#1400;&#1394; &#1383; &#1392;&#1377;&#1398;&#1379;&#1381;&#1409;&#1398;&#1381;&#1388; cookie-&#1398;&#1381;&#1408;&#1387; &#1377;&#1398;&#1403;&#1377;&#1407;&#1396;&#1377;&#1398;&#1384; &#1391;&#1377;&#1396; &#1396;&#1381;&#1408;&#1386;&#1396;&#1377;&#1398;&#1384;:</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Հասցեն չի հասկացվել</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1329;&#1397;&#1405; &#1392;&#1377;&#1405;&#1409;&#1381;&#1398; &#1378;&#1377;&#1409;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;, &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1383;, &#1391;&#1377;&#1408;&#1387;&#1412; &#1391;&#1388;&#1387;&#1398;&#1387; &#1407;&#1381;&#1394;&#1377;&#1380;&#1408;&#1381;&#1388; &#1377;&#1397;&#1388; &#1390;&#1408;&#1377;&#1379;&#1387;&#1408;:</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Անվտանգ կապակցումը ձախողվեց</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1341;&#1398;&#1380;&#1387;&#1408;&#1384; &#1391;&#1377;&#1408;&#1400;&#1394; &#1383; &#1391;&#1377;&#1402;&#1406;&#1377;&#1390; &#1388;&#1387;&#1398;&#1381;&#1388; &#1405;&#1402;&#1377;&#1405;&#1377;&#1408;&#1391;&#1387;&#1401;&#1387; &#1391;&#1377;&#1382;&#1396;&#1377;&#1393;&#1415;&#1387; &#1392;&#1381;&#1407; &#1391;&#1377;&#1396;, &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1383;, &#1400;&#1408; &#1400;&#1408;&#1415;&#1383; &#1396;&#1381;&#1391;&#1384; &#1411;&#1400;&#1408;&#1393;&#1400;&#1410;&#1396; &#1383; &#1400;&#1408;&#1402;&#1381;&#1405; &#1405;&#1402;&#1377;&#1405;&#1377;&#1408;&#1391;&#1387;&#1401; &#1392;&#1377;&#1398;&#1380;&#1381;&#1405; &#1379;&#1377;&#1388;:</li>"\n  "<li>&#1333;&#1385;&#1381; &#1380;&#1400;&#1410;&#1412; &#1377;&#1397;&#1405; &#1405;&#1402;&#1377;&#1405;&#1377;&#1408;&#1391;&#1387;&#1401;&#1387;&#1398; &#1398;&#1377;&#1389;&#1391;&#1387;&#1398;&#1400;&#1410;&#1396; &#1392;&#1377;&#1403;&#1400;&#1394;&#1400;&#1410;&#1385;&#1397;&#1377;&#1396;&#1378; &#1381;&#1412; &#1391;&#1377;&#1402;&#1377;&#1391;&#1409;&#1406;&#1381;&#1388;, &#1377;&#1402;&#1377; &#1405;&#1389;&#1377;&#1388;&#1384; &#1391;&#1377;&#1408;&#1400;&#1394; &#1383; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1377;&#1406;&#1400;&#1408; &#1378;&#1398;&#1400;&#1410;&#1397;&#1385; &#1391;&#1408;&#1381;&#1388; &#1415; &#1391;&#1377;&#1408;&#1400;&#1394; &#1381;&#1412; &#1391;&#1408;&#1391;&#1387;&#1398; &#1411;&#1400;&#1408;&#1393;&#1381;&#1388; &#1377;&#1406;&#1381;&#1388;&#1387; &#1400;&#1410;&#1399;:</li>\n</ul>]]></string>
  <string name="error_generic_title">Վա՜յ</string>
  <string name="error_generic_message">Ինչ-որ պատճառով հնարավոր չէ բեռնել այս էջը</string>
  <string name="contextmenu_link_share">Համօգտագործել հղումը</string>
  <string name="contextmenu_link_copy">Պատճենել հղման հասցեն</string>
  <string name="contextmenu_image_share">Համօգտագործել պատկերը</string>
  <string name="contextmenu_image_copy">Պատճենել պատկերի հասցեն</string>
  <string name="contextmenu_image_save">Պահպանել պատկերը</string>
  <string name="contextmenu_open_in_new_tab">Բացել հղումը նոր ներդիրում</string>
  <string name="contextmenu_image_warning"><![CDATA["Պահպանված և համօգտագործված պատկերները "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#1401;&#1381;&#1398; &#1403;&#1398;&#1403;&#1406;&#1387;</b>, երբ դուք ջնջեք %1$s-ը]]></string>
  <string name="firstrun_defaultbrowser_title">Հզորացրեք ձեր գաղտնիությունը</string>
  <string name="firstrun_defaultbrowser_text2">Տարեք գաղտնի դիտարկումը հաջորդ մակարդակ: Արգելափակեք գովազդները և այլ բովանդակություն, որը կարող է հետագծել ձեզ կայքերում և արագացրեք էջի բեռնումը:</string>
  <string name="firstrun_search_title">Ձեր որոնումը, ձեր ընտրությունը</string>
  <string name="firstrun_search_text">Այլ բա՞ն եք փնտրում: Ընտրեք այլ որոնիչ Կարգավորումներում:</string>
  <string name="firstrun_shortcut_title">Հավելել դյուրանցումները տուն էկրանին:</string>
  <string name="firstrun_shortcut_text">Արագորեն վերադարձեք ձեր ընտրյալ կայքերին %1$s-ում: Պարզապես ընտեք\"Հավելել Տուն էկրանին\" %1$s ցանկից:</string>
  <string name="firstrun_privacy_title">Գայղտնիությունը դարձրեք սովորույթ</string>
  <string name="firstrun_privacy_text">Կայեք %1$s-ը որպես հիմնական դիտարկիչ և ստացեք գաղտնի դիտարկման բոլոր առավելությունները՝ այլ հավելվածներից վեբ էջեր բացելիս:</string>
  <string name="firstrun_close_button">Լավ, հասկացա:</string>
  <string name="firstrun_skip_button">Բաց թողնել</string>
  <string name="firstrun_next_button">Հաջորդը</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Ավելացնել</string>
  <string name="dialog_addtohomescreen_action_cancel">Չեղարկել</string>
  <string name="dialog_addtohomescreen_tracking_protection">Դյուրանցումը կբացվի Հետագծման պաշտպանությունը անջատած</string>
  <string name="notification_browsing_session_channel_name">Գանղտնի դիտարկման աշխատաշրջան</string>
  <string name="notification_browsing_session_channel_description">Ծանուցումները հնարավորություն են տալիս ջնջել ձեր %1$s աշխատարջանը մեկ հպումով: Կարիք չկա բացել հավելվածը կամ տեսնել, թե ինչ է աշխատեցվում դիտարկիչում:</string>
  <string name="tabs_tray_action_erase">Ջնջել դիտարկման պատմությունը</string>
  <string name="download_firefox">Ներբեռնել Firefox-ը</string>
  <string name="your_rights_content1">%1$s-ը անվճար և բաց կոդով ծրագիր է Mozilla-ի և այլ մասնակիցների կողմից:</string>
  <string name="your_rights_content2"><![CDATA["%1$s-ը հասանելի է "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>-ի պայմաններով և բաց կոդով այլ ծրագրերի արտոնագրերի համաձայն:]]></string>
  <string name="your_rights_content3"><![CDATA["Դուք արտոնություն չունեք Mozilla Foundation-ի կողմից որևէ իրավունքի կամ արտոնագրի, ներառյալ՝ Mozilla, Firefox կամ %1$s անունների կամ պատկերանշանների: Լրացուցիչ տեղեկություններ կարող եք գտնել "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1377;&#1397;&#1405;&#1407;&#1381;&#1394;</a>:]]></string>
  <string name="your_rights_content4"><![CDATA["Լրացուցիչ աղբյուր կոդը %1$s-ի համար մատչելի է այլ անվճար և բաց աղբյուրով "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#1377;&#1408;&#1407;&#1400;&#1398;&#1377;&#1379;&#1408;&#1381;&#1408;&#1400;&#1406;</a>:]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s-ը նաև օգտագործում է արգելացուցակ՝ տրամադրված Disconnect-ի կողմից և անկախ աշխատանքներ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">General Public License v3</a>"-ի ներքո և մատչելի է "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#1377;&#1397;&#1405;&#1407;&#1381;&#1394;</a>:]]></string>
  <string name="gv_prompt_username_hint">Օգտվողի անուն</string>
  <string name="gv_prompt_password_hint">Գաղտնաբառ</string>
  <string name="gv_prompt_clear">Մաքրել</string>
  <string name="security_popup_secure_connection">Անվտանգ կապակցում</string>
  <string name="security_popup_insecure_connection">Ոչ անվտանգ կապակցում</string>
  <string name="security_popup_security_verified">Ստուգված է՝ %1$s</string>
  <string name="site_security_icon_content_description">Կայքի անվտանգությունը</string>
  <string name="preference_autocomplete_duplicate_url_error">URL-ն արդեն գոյություն ունի</string>
</resources>
