<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <scale
        android:duration="@integer/erase_animation_scale_duration"
        android:fromXScale="100%p"
        android:toXScale="95%p"
        android:fromYScale="100%p"
        android:toYScale="95%p"
        android:pivotX="50%p"
        android:pivotY="50%p" />
    <translate
        android:duration="@integer/erase_animation_translate_duration"
        android:fromYDelta="0"
        android:toYDelta="100%p"
        android:startOffset="@integer/erase_animation_translate_offset" />
</set>
