<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Annuleren</string>
  <string name="action_ok">OK</string>
  <string name="action_save">Opslaan</string>
  <string name="urlbar_hint">Voer zoekterm of adres in</string>
  <string name="teaser">Automatische privénavigatie.\nSurfen. Wissen. Herhalen.</string>
  <string name="feedback_erase">Uw navigatiegeschiedenis is gewist.</string>
  <string name="feedback_erase_custom_tab">Navigatiegeschiedenis van tabblad is gewist.</string>
  <string name="search_hint">Zoeken naar %1$s</string>
  <string name="menu_share">Delen…</string>
  <string name="menu_report_site_issue">Websiteprobleem rapporteren</string>
  <string name="menu_open_with_default_browser2">Openen in %1$s</string>
  <string name="menu_open_with_a_browser2">Openen in…</string>
  <string name="menu_add_to_home_screen">Toevoegen aan startscherm</string>
  <string name="menu_whats_new">Wat is er nieuw</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_about">Over</string>
  <string name="menu_help">Help</string>
  <string name="menu_rights">Uw rechten</string>
  <string name="menu_trackers_blocked_title">Trackers geblokkeerd</string>
  <string name="menu_trackers_blocked_subtitle">Uitschakelen hiervan kan bepaalde websiteproblemen verhelpen</string>
  <string name="menu_content_blocking">Inhoudsblokkering</string>
  <string name="menu_content_blocking_subtitle">Schakel dit uit om bepaalde websites te repareren</string>
  <string name="menu_custom_tab_branding">Mogelijk gemaakt door %1$s</string>
  <string name="share_dialog_title">Delen via</string>
  <string name="notification_erase_text">Navigatiegeschiedenis wissen</string>
  <string name="notification_action_open">Openen</string>
  <string name="notification_action_erase_and_open">Wissen en openen</string>
  <string name="shortcut_erase_short_label">Wissen</string>
  <string name="shortcut_erase_long_label">Navigatiegeschiedenis wissen</string>
  <string name="shortcut_erase_and_open_short_label">Wissen en openen</string>
  <string name="shortcut_erase_and_open_long_label">Wissen en %1$s openen</string>
  <string name="text_selection_search_action">Privé zoeken</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s geeft u de controle.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Gebruik als een priv&#233;browser:\n  "<ul>"\n    "<li>Rechtstreeks vanuit de app zoeken en browsen</li>"\n    "<li>Trackers blokkeren (of instellingen bijwerken om ze toe te staan)</li>"\n    "<li>Wissen verwijdert zowel cookies als zoek- en navigatiegeschiedenis</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s wordt gemaakt door Mozilla. Onze missie is het verzorgen van een gezond en open internet.<br/>\n<a href="%2$s">Meer info</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Privacy en beveiliging</string>
  <string name="preference_privacy_and_security_summary">Volgen, cookies, gegevenskeuzes</string>
  <string name="preference_search_summary">Standaard instellen, automatisch aanvullen</string>
  <string name="preference_mozilla_summary">Over %1$s, help</string>
  <string name="preference_category_tracking_protection">Bescherming tegen volgen</string>
  <string name="preference_category_web_content">Webinhoud</string>
  <string name="preference_category_switching_apps">Wisselen tussen apps</string>
  <string name="preference_category_general">Algemeen</string>
  <string name="preference_general_summary">Standaardbrowser, tabbladen, taal</string>
  <string name="preference_category_data_collection_use">Gegevensverzameling en -gebruik</string>
  <string name="preference_category_search">Zoeken</string>
  <string name="preference_show_search_suggestions">Zoeksuggesties verkrijgen</string>
  <string name="preference_show_search_suggestions_summary">%1$s zal wat u in de adresbalk intypt naar uw zoekmachine sturen</string>
  <string name="preference_search_engine_default">Standaard</string>
  <string name="preference_search_engine_label">Zoekmachine</string>
  <string name="preference_state_on">Aan</string>
  <string name="preference_state_off">Uit</string>
  <string name="preference_subitem_autocomplete">URL’s automatisch aanvullen</string>
  <string name="preference_switch_autocomplete_topsites">Voor topwebsites</string>
  <string name="preference_autocomplete_topsite_summary">Schakel dit in om automatisch meer dan 450 populaire URL’s in de adresbalk aan te vullen.</string>
  <string name="preference_switch_autocomplete_user_list">Voor websites die u toevoegt</string>
  <string name="preference_autocomplete_user_list_summary">Schakel dit in om automatisch meer dan 450 populaire URL’s in de adresbalk aan te vullen.</string>
  <string name="preference_category_autocomplete_manage_sites">Websites beheren</string>
  <string name="preference_autocomplete_subitem_manage_sites">Websites beheren</string>
  <string name="preference_autocomplete_action_add">+ Aangepaste URL toevoegen</string>
  <string name="preference_autocomplete_title_add">Aangepaste URL toevoegen</string>
  <string name="custom_autocomplete_quick_add">Aangepaste URL toevoegen</string>
  <string name="add_custom_autocomplete_label">Koppeling naar automatisch aanvullen toevoegen</string>
  <string name="preference_category_cookies">Cookies en websitegegevens</string>
  <string name="preference_category_data_choices">Gegevenskeuzes</string>
  <string name="preference_autocomplete_title_remove">Aangepaste URL’s verwijderen</string>
  <string name="preference_autocomplete_learn_more">Meer info</string>
  <string name="preference_autocomplete_custom_summary">Eigen URL’s voor automatisch aanvullen toevoegen en beheren</string>
  <string name="preference_autocomplete_add_title">Toe te voegen URL</string>
  <string name="preference_autocomplete_add_hint">Plak of voer URL in</string>
  <string name="preference_autocomplete_add_example2">Voorbeeld: mozilla.org</string>
  <string name="preference_autocomplete_add_example">Voorbeeld: example.com</string>
  <string name="preference_autocomplete_add_confirmation">Nieuwe aangepaste URL toegevoegd.</string>
  <string name="preference_autocomplete_menu_remove">Verwijderen</string>
  <string name="preference_autocomplete_action_remove_content_description">Verwijderen</string>
  <string name="preference_autocomplete_add_error">Controleer de ingevoerde URL.</string>
  <string name="preference_language">Taal</string>
  <string name="preference_language_systemdefault">Systeemstandaard</string>
  <string name="preference_category_privacy">Privacy</string>
  <string name="preference_privacy_block_ads">Advertentietrackers blokkeren</string>
  <string name="preference_privacy_block_ads_summary">Sommige advertenties volgen websitebezoeken, zelfs als u niet op de advertenties klikt</string>
  <string name="preference_privacy_block_analytics">Analysetrackers blokkeren</string>
  <string name="preference_privacy_block_analytics_summary">Gebruikt voor het verzamelen, analyseren en meten van activiteiten zoals tikken en scrollen</string>
  <string name="preference_privacy_block_social">Sociale trackers blokkeren</string>
  <string name="preference_privacy_block_social_summary">Ingebed op websites om uw bezoeken te volgen en functionaliteiten zoals deelknoppen weer te geven</string>
  <string name="preference_privacy_block_content">Andere inhoudstrackers blokkeren</string>
  <string name="preference_privacy_block_content_summary2">Inschakelen kan onverwacht gedrag van bepaalde pagina’s veroorzaken</string>
  <string name="preference_privacy_category_cookies">Cookies blokkeren</string>
  <string name="preference_privacy_should_block_cookies_no_option">Nee</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Alleen tracking-cookies van derden blokkeren</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Alleen cookies van derden blokkeren</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Ja</string>
  <string name="preference_security_biometric">Vingerafdruk voor ontgrendelen van app gebruiken</string>
  <string name="preference_security_biometric_summary">Uw vingerafdruk kan %1$s ontgrendelen als er al een URL in de app is geopend. Stealth wordt ingeschakeld.</string>
  <string name="preference_privacy_secure_mode">Stealth</string>
  <string name="preference_privacy_stealth_summary">Webpagina’s verbergen bij wisselen van apps en maken van schermafbeeldingen blokkeren</string>
  <string name="preference_category_security">Beveiliging</string>
  <string name="preference_category_performance">Prestaties</string>
  <string name="preference_performance_block_webfonts">Weblettertypen blokkeren</string>
  <string name="preference_performance_block_webfonts_summary">Kan tot ontbrekende pictogrammen of afbeeldingen leiden</string>
  <string name="preference_performance_block_javascript">JavaScript blokkeren</string>
  <string name="preference_performance_block_javascript_summary">Pagina’s kunnen sneller worden geladen, maar kunnen zich ook onverwacht gedragen</string>
  <string name="preference_default_browser2">%1$s standaardbrowser maken</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Gebruiksgegevens verzenden</string>
  <string name="preference_mozilla_telemetry_summary">Meer info</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla streeft ernaar alleen te verzamelen wat nodig is om %1$s voor iedereen aan te bieden en te verbeteren.</string>
  <string name="preference_privacy_notice">Privacyverklaring</string>
  <string name="preference_about">Over %1$s</string>
  <string name="preference_search_installed_search_engines">Geïnstalleerde zoekmachines</string>
  <string name="preference_search_restore">Standaardzoekmachines terugzetten</string>
  <string name="preference_search_add2">+ Nog een zoekmachine toevoegen</string>
  <string name="preference_search_remove_title">Zoekmachines verwijderen</string>
  <string name="preference_search_remove">Verwijderen</string>
  <string name="preference_homescreen_tips">Tips op startscherm tonen</string>
  <string name="action_option_add_search_engine">Zoekmachine toevoegen</string>
  <string name="search_add_manually_name_hint">Naam van zoekmachine</string>
  <string name="search_add_manually_string">Te gebruiken zoekstring</string>
  <string name="search_add_manually_save">Opslaan</string>
  <string name="search_add_manually_example">Voorbeeld: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Nieuwe zoekmachine toegevoegd.</string>
  <string name="search_add_error_empty_name">Voer naam van zoekmachine in</string>
  <string name="search_add_error_duplicate_name">Deze naam wordt al door een geïnstalleerde zoekmachine gebruikt.</string>
  <string name="search_add_error_empty_search">Voer zoekstring in</string>
  <string name="search_add_error_format">Controleer of zoekstring aan voorbeeldnotatie voldoet</string>
  <string name="content_description_clear_input">Invoer wissen</string>
  <string name="content_description_dismiss_input">Verwijderen</string>
  <string name="content_description_erase">Navigatiegeschiedenis wissen</string>
  <string name="content_description_tab_counter">Open tabbladen: %1$s</string>
  <string name="content_description_lock">Beveiligde verbinding</string>
  <string name="accessibility_announcement_loading">Laden</string>
  <string name="accessibility_announcement_loading_finished">Website geladen</string>
  <string name="content_description_menu">Meer opties</string>
  <string name="indicator_content_description_menu">Knop voor meer opties</string>
  <string name="content_description_forward">Vooruit bladeren</string>
  <string name="content_description_reload">Website opnieuw laden</string>
  <string name="content_description_back">Terug bladeren</string>
  <string name="content_description_stop">Laden van website stoppen</string>
  <string name="content_description_customtab_exit">Terug naar vorige app</string>
  <string name="content_description_trackers_blocked">Aantal geblokkeerde trackers</string>
  <string name="content_description_blocking_switch">Trackers blokkeren</string>
  <string name="your_rights">Uw rechten</string>
  <string name="external_app_prompt_title">Koppeling openen in andere app</string>
  <string name="external_app_prompt">U kunt %1$s verlaten om deze koppeling in %2$s te openen.</string>
  <string name="external_app_prompt_no_app_title">Een app zoeken die de koppeling kan openen</string>
  <string name="external_app_prompt_no_app">Geen enkele app op uw apparaat kan deze koppeling openen. U kunt %1$s verlaten om bij %2$s naar een app te zoeken die dat wel kan.</string>
  <string name="external_multiple_apps_matched_exit">Privénavigatie afsluiten?</string>
  <string name="download_snackbar_finished">%1$s is voltooid</string>
  <string name="download_snackbar_open">Openen</string>
  <string name="download_dialog_warning"><![CDATA["Gedownloade bestanden "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">worden niet verwijderd</b>" als u geschiedenis van %1$s wist."]]></string>
  <string name="download_dialog_title">Bestand downloaden</string>
  <string name="download_dialog_action_cancel">Annuleren</string>
  <string name="download_dialog_action_download">Downloaden</string>
  <string name="errorpage_title">Probleem bij het laden van de pagina</string>
  <string name="errorpage_refresh">Opnieuw proberen</string>
  <string name="error_connectionfailure_title">Kan geen verbinding maken</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Misschien is de website tijdelijk niet beschikbaar of overbelast. Probeer het over enkele ogenblikken opnieuw.</li>"\n        "<li>Als u geen enkele pagina kunt laden, controleer dan de gegevens- of wifi-verbinding van uw apparaat.</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">De wachttijd voor de verbinding is verstreken</string>
  <string name="error_hostLookup_title">Server niet gevonden</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Controleer het adres op typefouten, zoals\n          "<strong>ww</strong>".example.com in plaats van\n          "<strong>www</strong>.example.com</li>"\n        "<li>Als u geen enkele pagina kunt laden, controleer dan de gegevens- of wifi-verbinding van uw apparaat.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">Het adres is niet geldig</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Webadressen worden doorgaans geschreven als "<strong>http://www.example.com/</strong></li>"\n  "<li>"Let erop dat u voorwaartse slashes gebruikt (d.i. "<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">De pagina verwijst niet op een juiste manier door</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dit probleem kan soms worden veroorzaakt door het uitschakelen of weigeren van cookies.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">Het adres werd niet begrepen</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Misschien moet u andere software installeren om dit adres te openen.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Beveiligde verbinding mislukt</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Dit kan een probleem met de serverconfiguratie zijn, of iemand probeert\nde server na te bootsen.</li>"\n  "<li>Als u in het verleden met succes verbinding met deze server hebt gemaakt,\nkan de fout van tijdelijke aard zijn en kunt u het later nogmaals proberen.</li>\n</ul>]]></string>
  <string name="error_generic_title">Oeps</string>
  <string name="error_generic_message">Deze pagina kan om de een of andere reden niet worden geladen.</string>
  <string name="contextmenu_open_in_app">Openen met app</string>
  <string name="contextmenu_link_share">Koppeling delen</string>
  <string name="contextmenu_link_copy">Koppelingsadres kopiëren</string>
  <string name="contextmenu_image_share">Afbeelding delen</string>
  <string name="contextmenu_image_copy">Afbeeldingsadres kopiëren</string>
  <string name="contextmenu_image_save">Afbeelding opslaan</string>
  <string name="contextmenu_open_in_new_tab">Koppeling openen in nieuw tabblad</string>
  <string name="contextmenu_image_warning"><![CDATA["Opgeslagen en gedeelde afbeeldingen "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">worden niet verwijderd</b>" als u geschiedenis van %1$s wist."]]></string>
  <string name="firstrun_defaultbrowser_title">Vergroot uw privacy</string>
  <string name="firstrun_defaultbrowser_text2">Breng privénavigatie naar een hoger niveau. Blokkeer advertenties en andere inhoud die u op websites kunnen volgen en laadtijden van pagina’s verlengen.</string>
  <string name="firstrun_search_title">Zoeken op uw manier</string>
  <string name="firstrun_search_text">Op zoek naar iets anders? Kies een andere standaardzoekmachine in Instellingen.</string>
  <string name="firstrun_shortcut_title">Voeg koppelingen toe aan uw startscherm</string>
  <string name="firstrun_shortcut_text">Keer snel terug naar uw favoriete websites in %1$s. Selecteer gewoon ‘Toevoegen aan startscherm’ vanuit het %1$s-menu.</string>
  <string name="firstrun_privacy_title">Maak privacy een gewoonte</string>
  <string name="firstrun_privacy_text">Stel %1$s in als uw standaardbrowser en ervaar de voordelen van privénavigatie als u webpagina’s opent vanuit andere apps.</string>
  <string name="firstrun_close_button">OK, begrepen!</string>
  <string name="firstrun_skip_button">Overslaan</string>
  <string name="firstrun_next_button">Volgende</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Toevoegen</string>
  <string name="dialog_addtohomescreen_action_cancel">Annuleren</string>
  <string name="dialog_addtohomescreen_tracking_protection">Snelkoppeling opent met Bescherming tegen volgen uitgeschakeld</string>
  <string name="notification_browsing_session_channel_name">Privénavigatiesessie</string>
  <string name="notification_browsing_session_channel_description">Met notificaties kunt u via een tik uw %1$s-sessie wissen. U hoeft de app niet te openen of te zien wat er in uw browser actief is.</string>
  <string name="tabs_tray_action_erase">Navigatiegeschiedenis wissen</string>
  <string name="download_firefox">Firefox downloaden</string>
  <string name="your_rights_content1">%1$s is vrije en opensourcesoftware, gemaakt door Mozilla en andere medewerkers.</string>
  <string name="your_rights_content2"><![CDATA["%1$s wordt beschikbaar gesteld onder de voorwaarden van de "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" en andere opensourcelicenties."]]></string>
  <string name="your_rights_content3"><![CDATA["Er worden u geen rechten of licenties verleend op de handelsmerken van de Mozilla Foundation of enige andere partij, met inbegrip van de namen of logo’s van Mozilla, Firefox of %1$s. Aanvullende informatie is "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">hier</a>" te vinden."]]></string>
  <string name="your_rights_content4"><![CDATA[Aanvullende broncode voor %1$s is beschikbaar onder diverse andere vrije en opensource-<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licenties</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s gebruikt ook blokkeerlijsten die door Disconnect, Inc. beschikbaar worden gesteld als afzonderlijke en onafhankelijke werken onder de "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", en die "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">hier</a>" beschikbaar zijn."]]></string>
  <string name="gv_prompt_username_hint">Gebruikersnaam</string>
  <string name="gv_prompt_password_hint">Wachtwoord</string>
  <string name="gv_prompt_clear">Wissen</string>
  <string name="security_popup_secure_connection">Beveiligde verbinding</string>
  <string name="security_popup_insecure_connection">Niet-beveiligde verbinding</string>
  <string name="security_popup_security_verified">Geverifieerd door: %1$s</string>
  <string name="site_security_icon_content_description">Websitebeveiliging</string>
  <string name="preference_autocomplete_duplicate_url_error">URL bestaat al</string>
  <string name="find_in_page">Zoeken op pagina</string>
  <string name="find_in_page_input">Zoeken op pagina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d van %2$d</string>
  <string name="accessibility_next_result">Volgende resultaat vinden</string>
  <string name="accessibility_previous_result">Vorige resultaat vinden</string>
  <string name="accessibility_dismiss_find_in_page">Zoeken op pagina sluiten</string>
  <string name="http_auth_dialog_title">Authenticatie vereist</string>
  <string name="http_auth_dialog_username">Gebruikersnaam</string>
  <string name="http_auth_dialog_password">Wachtwoord</string>
  <string name="preference_performance_request_desktop_site">Desktopwebsite opvragen</string>
  <string name="custom_tab_copy_url_action">URL gekopieerd</string>
  <string name="preference_advanced_summary">Ontwikkelaarshulpmiddelen</string>
  <string name="preference_category_advanced">Geavanceerd</string>
  <string name="preference_remote_debugging">Remote debugging via USB/wifi</string>
  <string name="biometric_auth_title">%1$s ontgrendelen</string>
  <string name="biometric_auth_description">Raak de vingerafdruksensor aan om verder te gaan.</string>
  <string name="biometric_auth_new_session">Nieuwe sessie</string>
  <string name="biometric_auth_image_description">Vingerafdrukpictogram</string>
  <string name="biometric_auth_not_recognized_error">Vingerafdruk niet herkend. Probeer het opnieuw.</string>
  <string name="biometric_auth_moved_too_quickly">Vinger te snel bewogen. Probeer het opnieuw.</string>
  <string name="enable_search_suggestion_title">Wilt u zoeksuggesties aanzetten?</string>
  <string name="enable_search_suggestion_subtitle">Om zoeksuggesties te verkrijgen, moet %1$s wat u in de adresbalk intypt naar de gekozen zoekmachine sturen. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Meer info</string>
  <string name="enable_search_suggestions_no">Nee</string>
  <string name="enable_search_suggestions_yes">Ja</string>
  <string name="no_suggestions_message">Sommige zoekmachines kunnen geen suggesties tonen.</string>
  <string name="dismiss_no_suggestions_prompt_button">Verwijderen</string>
  <string name="tip_disable_tracking_protection">Gedraagt een website zich onverwacht?\n Probeer Bescherming tegen volgen uit te schakelen</string>
  <string name="tip_add_to_homescreen">Toegang via één tik tot uw meestgebruikte websites%1$s Menu &gt; Toevoegen aan startscherm</string>
  <string name="tip_set_default_browser">Alle koppelingen in %1$s openen\n Stel %1$s in als uw standaardbrowser</string>
  <string name="tip_autocomplete_url">URL’s voor meestgebruikte websites automatisch aanvullen\n Houd uw vinger op een URL in de adresbalk</string>
  <string name="tip_open_in_new_tab">Een koppeling in een nieuw tabblad openen\n Houd uw vinger op een koppeling op een pagina</string>
  <string name="tip_request_desktop">Ziet u liever de volledige desktopwebsite?%1$s Menu &gt; Desktopwebsite opvragen</string>
  <string name="tip_disable_tips2">Tips op het startscherm uitschakelen</string>
  <string name="tip_explain_allowlist">Vertrouwde website?\n De witte lijst schakelt Bescherming tegen volgen uit voor bekende en vertrouwde websites.</string>
  <string name="new_tab_opened_snackbar">Nieuw tabblad geopend</string>
  <string name="open_new_tab_snackbar">Wisselen</string>
  <string name="preference_open_new_tab">Onmiddellijk naar koppeling in nieuw tabblad wisselen</string>
  <string name="preference_category_safe_browsing">Safe Browsing</string>
  <string name="preference_safe_browsing_title">Mogelijk gevaarlijke en misleidende websites blokkeren</string>
  <string name="preference_safe_browsing_summary">Gerapporteerde misleidende en aanvalsites, malwaresites en ongewenste-software-websites blokkeren.</string>
  <string name="preference_exceptions">Uitzonderingen</string>
  <string name="preference_exceptions_description">U hebt inhoudsblokkering voor deze websites uitgeschakeld.</string>
  <string name="preference_exceptions_menu_remove">Verwijderen</string>
  <string name="preference_exceptions_remove_all_button_label">Alle websites verwijderen</string>
  <string name="tab_crash_report_title">Tabblad gecrasht</string>
  <string name="tab_crash_report_headline">Sorry. Er is een probleem met dit tabblad.</string>
  <string name="tab_crash_report_description">Als privébrowser slaan we nooit iets op en kunnen we dit tabblad niet herstellen.</string>
  <string name="tab_crash_report_close_tab_button_label">Tabblad sluiten</string>
  <string name="fatal_crash_report_title">Sorry. %1$s had een probleem en is gecrasht.</string>
  <string name="fatal_crash_report_description">Als privébrowser slaan we nooit iets op en kunnen we uw laatste browsersessie niet herstellen.</string>
  <string name="fatal_crash_report_close_button_label">Sluiten</string>
  <string name="fatal_crash_report_restart_firefox_label">%1$s herstarten</string>
  <string name="crash_report_send_crash_label">Crashrapport naar Mozilla verzenden</string>
</resources>
