<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_cancel">Anullar</string>
  <string name="action_ok">D\'acòrdi</string>
  <string name="action_save">Enregistrar</string>
  <string name="urlbar_hint">Picar un tèrme de recercar o una adreça</string>
  <string name="teaser">Navegacion privada automatica.\nNavegatz. Escafatz. Tornatz-i.</string>
  <string name="feedback_erase">Vòstre istoric de navegacion es estat escafat.</string>
  <string name="feedback_erase_custom_tab">L’istoric de navegacion de l’onglet es estat escafat.</string>
  <string name="search_hint">Recercar %1$s</string>
  <string name="menu_share">Partejar…</string>
  <string name="menu_report_site_issue">Senhalar un problèma sul site</string>
  <string name="menu_open_with_default_browser2">Dobrir amb %1$s</string>
  <string name="menu_open_with_a_browser2">Dobrir amb…</string>
  <string name="menu_add_to_home_screen">Apondre a l’ecran d’acuèlh</string>
  <string name="menu_whats_new">Novetats</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_about">A prepaus</string>
  <string name="menu_help">Ajuda</string>
  <string name="menu_rights">Vòstres dreches</string>
  <string name="menu_trackers_blocked_title">Traçadors blocats</string>
  <string name="menu_trackers_blocked_subtitle">Desactivar aquesta option pòt reglar unes problèmas del site</string>
  <string name="menu_content_blocking">Blocatge de contengut</string>
  <string name="menu_content_blocking_subtitle">Desactivar per petaçar unes sites</string>
  <string name="menu_custom_tab_branding">Fonciona gràcia a %1$s</string>
  <string name="share_dialog_title">Partejar via</string>
  <string name="notification_erase_text">Netejar l’istoric de navegacion</string>
  <string name="notification_action_open">Dobrir</string>
  <string name="notification_action_erase_and_open">Escafar e dobrir</string>
  <string name="shortcut_erase_short_label">Escafar</string>
  <string name="shortcut_erase_long_label">Escafar l\'istoric de navegacion</string>
  <string name="shortcut_erase_and_open_short_label">Escafar e dobrir</string>
  <string name="shortcut_erase_and_open_long_label">Escafar e dobrir %1$s</string>
  <string name="text_selection_search_action">Recèrca privada</string>
  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s vos d&#242;na lo contr&#242;la.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Utiliza-lo coma un navegador privat&#8239;:\n  "<ul>"\n    "<li>Recercatz e navegatz dins l&#8217;aplicacion</li>"\n    "<li>Blocatz los tra&#231;adors (se cambiatz pas lo param&#232;tre)</li>"\n    "<li>Escafatz los cookies e los istorics de rec&#232;rcas e navegacion</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s produch per Mozilla. N&#242;stra mission es d&#8217;encoratjar un Internet dob&#232;rt e en bona santat.<br/>\n<a href="%2$s">Ne saber mai</a></p>]]></string>
  <string name="preference_privacy_and_security_header">Vida privada e seguretat</string>
  <string name="preference_privacy_and_security_summary">Seguiment, cookies, donadas reculhidas</string>
  <string name="preference_search_summary">Motor per defaut, autocompletacion</string>
  <string name="preference_mozilla_summary">A prepaus de %1$s, ajuda</string>
  <string name="preference_category_tracking_protection">Proteccion contra lo seguiment</string>
  <string name="preference_category_web_content">Contengut web</string>
  <string name="preference_category_switching_apps">Bascula entre las aplicacions</string>
  <string name="preference_category_general">General</string>
  <string name="preference_general_summary">Navegador per defaut, onglets, lenga</string>
  <string name="preference_category_data_collection_use">Collecta de donadas e utilizacion</string>
  <string name="preference_category_search">Recèrca</string>
  <string name="preference_show_search_suggestions">Mostrar las suggestions de recèrca</string>
  <string name="preference_show_search_suggestions_summary">%1$s enviarà çò que picatz dins la barra d’adreça al motor de recèrca</string>
  <string name="preference_search_engine_default">Per defaut</string>
  <string name="preference_search_engine_label">Motor de recèrca</string>
  <string name="preference_state_on">Activat</string>
  <string name="preference_state_off">Desactivat</string>
  <string name="preference_subitem_autocomplete">Emplenament d’adreças</string>
  <string name="preference_switch_autocomplete_topsites">Pels sites favorits</string>
  <string name="preference_autocomplete_topsite_summary">Activar per completar automaticament mai de 450 adreças populara dins la barra d’adreça.</string>
  <string name="preference_switch_autocomplete_user_list">Pels sites qu’apondètz</string>
  <string name="preference_autocomplete_user_list_summary">Activar per completar automaticament mai de 450 adreças populara dins la barra d’adreça.</string>
  <string name="preference_category_autocomplete_manage_sites">Gerir los sites</string>
  <string name="preference_autocomplete_subitem_manage_sites">Gerir los sites</string>
  <string name="preference_autocomplete_action_add">+ Ajustar una adreça personalizada</string>
  <string name="preference_autocomplete_title_add">Ajustar una adreça personalizada</string>
  <string name="custom_autocomplete_quick_add">Ajustar una adreça personalizada</string>
  <string name="add_custom_autocomplete_label">Apondre un ligam per autocompletar</string>
  <string name="preference_category_cookies">Cookies e donadas de sites</string>
  <string name="preference_category_data_choices">Donadas reculhidas</string>
  <string name="preference_autocomplete_title_remove">Levar d’adreças personalizadas</string>
  <string name="preference_autocomplete_learn_more">Ne saber mai</string>
  <string name="preference_autocomplete_custom_summary">Apondre e gerir las adreças personalizadas per las completar automaticament.</string>
  <string name="preference_autocomplete_add_title">Adreça d\'apondre</string>
  <string name="preference_autocomplete_add_hint">Pegar o picar una adreça web</string>
  <string name="preference_autocomplete_add_example2">Exemple : mozilla.org</string>
  <string name="preference_autocomplete_add_example">Exemple : exemple.com</string>
  <string name="preference_autocomplete_add_confirmation">Novèla adreça personalizada ajustada.</string>
  <string name="preference_autocomplete_menu_remove">Suprimir</string>
  <string name="preference_autocomplete_action_remove_content_description">Suprimir</string>
  <string name="preference_autocomplete_add_error">Mercés de verificar las adreças picadas.</string>
  <string name="preference_language">Lenga</string>
  <string name="preference_language_systemdefault">Valors per defaut del sistèma</string>
  <string name="preference_category_privacy">Vida privada</string>
  <string name="preference_privacy_block_ads">"Blocar los traçadors publicitaris "</string>
  <string name="preference_privacy_block_ads_summary">De publicitats vos seguèsson, amai las cliquetz pas</string>
  <string name="preference_privacy_block_analytics">Blocar los traçadors d’estatisticas</string>
  <string name="preference_privacy_block_analytics_summary">Servisson a reculhir, analisar e mesurar las activitats coma la tòca o desfilament</string>
  <string name="preference_privacy_block_social">Blocar los traçadors de malhums socials</string>
  <string name="preference_privacy_block_social_summary">Son embarcats dins de sites per traçar vòstras visitas e mostrar de foncionalitat coma los botons de partatge</string>
  <string name="preference_privacy_block_content">Blocar los autres traçadors de contengut</string>
  <string name="preference_privacy_block_content_summary2">Activar aquesta opcion pòt provocar de problèmas sus de paginas</string>
  <string name="preference_privacy_category_cookies">Blocar los cookies</string>
  <string name="preference_privacy_should_block_cookies_no_option">Non</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Blocar solament los traçadors tèrces</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blocar solament los cookies tèrces</string>
  <string name="preference_privacy_should_block_cookies_yes_option">Òc</string>
  <string name="preference_security_biometric">Utilizar una emprenta digitala per desblocar l’aplicacion</string>
  <string name="preference_security_biometric_summary">Vòstras detadas pòdon desblocar %1$s s’una URL es ja dobèrta dins l’aplicacion. S’activarà en mòde invisible.</string>
  <string name="preference_privacy_secure_mode">Invisible</string>
  <string name="preference_privacy_stealth_summary">Amagar las paginas web en cambiar d’aplicacions e blocar la presa de capturas d’ecran.</string>
  <string name="preference_category_security">Seguretat</string>
  <string name="preference_category_performance">Performanças</string>
  <string name="preference_performance_block_webfonts">Blocar las polissas Web</string>
  <string name="preference_performance_block_webfonts_summary">Pòt far mancar d’imatges o icònas</string>
  <string name="preference_performance_block_javascript">Blocar JavaScript</string>
  <string name="preference_performance_block_javascript_summary">Las paginas pòdon se cargar mai rapidament, mas pòdon se comportar pas coma cal</string>
  <string name="preference_default_browser2">Far que %1$s siá lo navegador per defaut</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Mandar de donadas d’utilizacion</string>
  <string name="preference_mozilla_telemetry_summary">Ne saber mai</string>
  <string name="preference_mozilla_telemetry_summary2">Mozilla s’esfòrça de reculhir pas que las donadas necessàrias per vos ofrir e melhorar %1$s.</string>
  <string name="preference_privacy_notice">Politica de confidencialitat</string>
  <string name="preference_about">A prepaus de %1$s</string>
  <string name="preference_search_installed_search_engines">Motors de recèrca installats</string>
  <string name="preference_search_restore">Restablir los motors de recèrca per defaut</string>
  <string name="preference_search_add2">+ Apondre un motor de recèrca mai</string>
  <string name="preference_search_remove_title">Levar de motors de recèrca</string>
  <string name="preference_search_remove">Levar</string>
  <string name="preference_homescreen_tips">Mostrar las astúcias per l’ecran d’acuèlh</string>
  <string name="action_option_add_search_engine">Apondre un motor de recèrca</string>
  <string name="search_add_manually_name_hint">Nom del motor de recèrca</string>
  <string name="search_add_manually_string">Motor de recèrca d’emplegar</string>
  <string name="search_add_manually_save">Enregistrar</string>
  <string name="search_add_manually_example">Exemple : exemple.com/search/?q=%s</string>
  <string name="search_add_confirmation">Novèl motor de recèrca apondut.</string>
  <string name="search_add_error_empty_name">Picatz lo nom del novèl motor de recèrca</string>
  <string name="search_add_error_duplicate_name">Un motor de recèrca emplega ja aqueste nom.</string>
  <string name="search_add_error_empty_search">Picar una cadena de recèrca</string>
  <string name="search_add_error_format">Verificatz que la cadena de recèrca siá al format de l’exemple</string>
  <string name="content_description_clear_input">Escafar lo tèxte</string>
  <string name="content_description_dismiss_input">Remandar</string>
  <string name="content_description_erase">Netejar l’istoric de navegacion</string>
  <string name="content_description_tab_counter">Onglet dobèrts : %1$s</string>
  <string name="content_description_lock">Connexion segura</string>
  <string name="accessibility_announcement_loading">Cargament</string>
  <string name="accessibility_announcement_loading_finished">Site web cargat</string>
  <string name="content_description_menu">Mai d\'opcions</string>
  <string name="indicator_content_description_menu">Boton per mostrar mai d’opcions</string>
  <string name="content_description_forward">Avançar dins l’istoric</string>
  <string name="content_description_reload">Actualizar la pagina</string>
  <string name="content_description_back">Tornar</string>
  <string name="content_description_stop">Quitar de cargar lo site web</string>
  <string name="content_description_customtab_exit">Tornar a l’aplicacion precedenta</string>
  <string name="content_description_trackers_blocked">Nombre de traçadors blocats</string>
  <string name="content_description_blocking_switch">Blocar los traçadors</string>
  <string name="your_rights">Vòstres dreches</string>
  <string name="external_app_prompt_title">Dobrir lo ligam dins una autra aplicacion</string>
  <string name="external_app_prompt">Sètz per quitar %1$s per dobrir aqueste ligam dins %2$s.</string>
  <string name="external_app_prompt_no_app_title">Trobar una aplicacion per dobrir aqueste ligam</string>
  <string name="external_app_prompt_no_app">Cap de las aplicacions de l’ordenador pòt pas dobrir aqueste ligam. Podètz quitar %1$s per cercar dins %2$s una aplicacion que pòt lo dobrir.</string>
  <string name="external_multiple_apps_matched_exit">Sortir de la navegacion privada ?</string>
  <string name="download_snackbar_finished">%1$s acabat</string>
  <string name="download_snackbar_open">Dobrir</string>
  <string name="download_dialog_warning"><![CDATA["Los fichièrs telecargats "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ser&#224;n pas suprimits</b>" en netejar l’istoric de %1$s."]]></string>
  <string name="download_dialog_title">Telecargar lo fichièr</string>
  <string name="download_dialog_action_cancel">Anullar</string>
  <string name="download_dialog_action_download">Telecargar</string>
  <string name="errorpage_title">Problèma en cargar la pagina</string>
  <string name="errorpage_refresh">Tornar ensajar</string>
  <string name="error_connectionfailure_title">Impossible de se connectar</string>
  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Aqueste site p&#242;t &#232;sser indisponible pel moment o subrecargat. Tornatz ensajar dins una estona.</li>"\n        "<li>S&#8217;es impossible de telecargar quitament una pagina, verificatz las donadas de connexion o Wifi de v&#242;stre periferic</li>"\n      "</ul>]]></string>
  <string name="error_timeout_title">La connexion a expirat</string>
  <string name="error_hostLookup_title">Impossible de trobar lo servidor</string>
  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Verificatz qu&#8217;i aja pas d&#8217;errors de sasida dins l&#8217;adre&#231;a coma\n          "<strong>ww</strong>".exemple.com al l&#242;c de \n          "<strong>www</strong>.exemple.com</li>"\n        "<li>S&#8217;es impossible de telecargar quitament una pagina, verificatz las donadas de connexion o Wifi de v&#242;stre periferic.</li>"\n      "</ul>]]></string>
  <string name="error_malformedURI_title">L’adreça es pas valida</string>
  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Las adre&#231;as web normalament son aital "<strong>http://www.exemple.com/</strong></li>"\n  "<li>Asseguratz-vos qu&#8217;utilizetz las barras inclinadas(<strong>/</strong>).</li>\n</ul>]]></string>
  <string name="error_redirectLoop_title">Redireccion de pagina incorrècta</string>
  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aqu&#242; poiri&#225; venir de cookies desactivats o defenduts.</li>\n</ul>]]></string>
  <string name="error_unsupportedprotocol_title">La connexion es pas estada compresa</string>
  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Benl&#232;u que vos cal installar un autre programa per dobrir aquesta adre&#231;a.</li>\n</ul>]]></string>
  <string name="error_sslhandshake_title">Fracàs de la connexion segura</string>
  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aqu&#242; poiri&#225; &#232;sser una probl&#232;ma amb la configuracion del servidor o de qualqu&#8217;un que se faga passar pel servidor .</li>"\n  "<li>Se vos s&#232;tz connectat sens cap de probl&#232;ma los autres c&#242;ps, l&#8217;error p&#242;t &#232;sser tempor&#224;ria e pod&#232;tz tornar ensajar mai tard.</li>\n</ul>]]></string>
  <string name="error_generic_title">Ops</string>
  <string name="error_generic_message">Quicòm fa qu’avèm pas pogut cargar la pagina.</string>
  <string name="contextmenu_open_in_app">Dobrir amb una aplicacion</string>
  <string name="contextmenu_link_share">Partejar lo ligam</string>
  <string name="contextmenu_link_copy">Copiar l\'adreça del ligam</string>
  <string name="contextmenu_image_share">Partejar l’imatge</string>
  <string name="contextmenu_image_copy">Copiar l\'adreça de l’imatge</string>
  <string name="contextmenu_image_save">Enregistrar l’imatge</string>
  <string name="contextmenu_open_in_new_tab">Dobrir dins un onglet novèl</string>
  <string name="contextmenu_image_warning"><![CDATA["Los imatges salvagardats o partejats "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">ser&#224;n pas suprimits</b>" en netejar vòstre istoric %1$s."]]></string>
  <string name="firstrun_defaultbrowser_title">Refortissètz vòstra vida privada</string>
  <string name="firstrun_defaultbrowser_text2">Passatz a un nivèl mai naut de navegacion privada. Oblidetz las reclamas e los autres contenguts que pòdon vos traçar de sites en sites e rendon pesucas las paginas.</string>
  <string name="firstrun_search_title">Recercatz de vòstre biais</string>
  <string name="firstrun_search_text">Cercatz quicòm de diferent ? Causissètz un autre motor de recèrca per defaut als Paramètres.</string>
  <string name="firstrun_shortcut_title">Apondre d’acorchis a vòstre ecran d’acuèlh</string>
  <string name="firstrun_shortcut_text">Tornatz rapidament a vòstres sites favorits dins %1$s. Causissètz «Apondre a l’ecran d’acuèlh» al menú de %1$s.</string>
  <string name="firstrun_privacy_title">Vòstra vida priva a vòstras mans</string>
  <string name="firstrun_privacy_text">Fasètz de %1$s vòstre navegador per defaut e aprofeitatz d’una navegacion privada tre que dobrissètz una pagina web d’una autras aplicacions.</string>
  <string name="firstrun_close_button">Comprés !</string>
  <string name="firstrun_skip_button">Passar</string>
  <string name="firstrun_next_button">Seguent</string>
  <string name="content_blocking_disabled">-</string>
  <string name="dialog_addtohomescreen_action_add">Apondre</string>
  <string name="dialog_addtohomescreen_action_cancel">Anullar</string>
  <string name="dialog_addtohomescreen_tracking_protection">Aqueste acorchi se dobrirà sens proteccion contra lo seguiment</string>
  <string name="notification_browsing_session_channel_name">Navegacion privada</string>
  <string name="notification_browsing_session_channel_description">Las notificacions permeton de suprimir la session de %1$s amb una tòca. Cal pas dobrir l’aplicacion nimai mostrar lo contengut del navegador.</string>
  <string name="tabs_tray_action_erase">Netejar l’istoric de navegacion</string>
  <string name="download_firefox">Telecargar Firefox</string>
  <string name="your_rights_content1">%1$s es un logicial liure e dobèrt fach per Mozilla e d’autres contributors.</string>
  <string name="your_rights_content2"><![CDATA["%1$s es ofrit jols tèrmes de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Lic&#233;ncia publica de Mozilla</a>" e d’autras licéncias open source."]]></string>
  <string name="your_rights_content3"><![CDATA["Donatz pas cap de drechs o licéncia sus las marcas depausadas de la Fondacion Mozilla o de tèrces, aquò inclutz los noms e logos de Mozilla, Firefox o de %1$s. Mai d’informacions "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">aqu&#237;</a>.]]></string>
  <string name="your_rights_content4"><![CDATA["Lo còdi font complementari per %1$s es disponibles jos diferentas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">lic&#233;ncias</a>.]]></string>
  <string name="your_rights_content5"><![CDATA["%1$s utiliza las listas de blocatges provesidas per Disconnect, Inc coma creacion jos licéncia "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>", e disponiblas "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">aqu&#237;</a>.]]></string>
  <string name="gv_prompt_username_hint">Nom d\'utilizaire</string>
  <string name="gv_prompt_password_hint">Senhal</string>
  <string name="gv_prompt_clear">Escafar</string>
  <string name="security_popup_secure_connection">Connexion securizada</string>
  <string name="security_popup_insecure_connection">Connexion pas segura</string>
  <string name="security_popup_security_verified">Verificat per : %1$s</string>
  <string name="site_security_icon_content_description">Seguretat del site</string>
  <string name="preference_autocomplete_duplicate_url_error">L’adreça existís ja</string>
  <string name="find_in_page">Recercar dins la pagina</string>
  <string name="find_in_page_input">Recercar dins la pagina</string>
  <string name="find_in_page_result">%1$d/%2$d</string>
  <string name="accessibility_find_in_page_result">%1$d demest %2$d</string>
  <string name="accessibility_next_result">Trobar lo resultat seguent</string>
  <string name="accessibility_previous_result">Trobar lo resultat precedent</string>
  <string name="accessibility_dismiss_find_in_page">Quitar la recèrca dins la pagina</string>
  <string name="http_auth_dialog_title">Autentificacion requesida</string>
  <string name="http_auth_dialog_username">Nom d’utilizaire</string>
  <string name="http_auth_dialog_password">Senhal</string>
  <string name="preference_performance_request_desktop_site">Veire version ordenador</string>
  <string name="custom_tab_copy_url_action">URL copiada</string>
  <string name="preference_advanced_summary">Aisinas pels desvolopaires</string>
  <string name="preference_category_advanced">Avançat</string>
  <string name="preference_remote_debugging">Desbugatge alonhat per USB/Wi-Fi</string>
  <string name="biometric_auth_title">Desblocar %1$s</string>
  <string name="biometric_auth_description">Tocatz lo captaire d’emprentas digitalas per contunhar.</string>
  <string name="biometric_auth_new_session">Session novèla</string>
  <string name="biometric_auth_image_description">Icòna d’emprentas digitalas</string>
  <string name="biometric_auth_not_recognized_error">Detadas pas reconegudas. Tornatz ensajar.</string>
  <string name="biometric_auth_moved_too_quickly">Lo det a bolegat tròp rapidament. Tornatz ensajar.</string>
  <string name="enable_search_suggestion_title">Volètz activar las suggestions de recèrca ?</string>
  <string name="enable_search_suggestion_subtitle">Per obténer de suggestions de recèrca, %1$s a d’enviar al motor de recèrca çò que picatz dins la barra d’adreça. %2$s.</string>
  <string name="enable_search_suggestion_subtitle_learnmore">Ne saber mai</string>
  <string name="enable_search_suggestions_no">Non</string>
  <string name="enable_search_suggestions_yes">Òc</string>
  <string name="no_suggestions_message">Unes motor de recèrca pòdon pas mostrar de suggestions.</string>
  <string name="dismiss_no_suggestions_prompt_button">Tampar</string>
  <string name="tip_disable_tracking_protection">Aqueste site a un compòrtament inesperat ?\n Ensajatz de desactivar la proteccion contra lo seguiment</string>
  <string name="tip_add_to_homescreen">Accedissètz rapidament als sites que mai visitatz %1$s Menú &gt; Apondre a l’ecran d’acuèlh</string>
  <string name="tip_set_default_browser">Dobrir totes los ligams amb %1$s\n Definir %1$s coma navegador per defaut</string>
  <string name="tip_autocomplete_url">Emplenament automaticament de las URL dels sites mai visitats\n Mantenètz quichat quin que siá URL dins la barra d’adreça</string>
  <string name="tip_open_in_new_tab">Dobrir un ligam dins un onglet novèl\n Mantenètz quichat quin que siá ligam de la pagina</string>
  <string name="tip_request_desktop">Vos estimatz mai lo site en version ordenador ? Menú %1$s &gt; Veire version ordenador</string>
  <string name="tip_disable_tips2">Quitar de mostrar las astúcias a l’ecran de començament</string>
  <string name="tip_explain_allowlist">Site de confisança ?\n La liste d’autorizacion desactiva la proteccion contra lo seguiment pels sites que coneissètz e que vos fisatz.</string>
  <string name="new_tab_opened_snackbar">Novèl onglet dobèrt</string>
  <string name="open_new_tab_snackbar">Mostrar</string>
  <string name="preference_open_new_tab">Mostrar sulcòp los ligams dobèrts</string>
  <string name="preference_category_safe_browsing">Navegacion securizada</string>
  <string name="preference_safe_browsing_title">Blocar los sites potencialament perilhoses e enganaires</string>
  <string name="preference_safe_browsing_summary">Blocar los sites senhalats coma perilhoses, los sites de logicials dangieroses e los sites de logicials pas desirats.</string>
  <string name="preference_exceptions">Excepcions</string>
  <string name="preference_exceptions_description">Avètz desactivat lo blocatge de contengut per aquestes sites.</string>
  <string name="preference_exceptions_menu_remove">Suprimir</string>
  <string name="preference_exceptions_remove_all_button_label">Suprimir totes los sites web</string>
  <string name="tab_crash_report_title">L’onglet a plantat</string>
  <string name="tab_crash_report_headline">O planhèm, avèm de problèmas amb aqueste onglet.</string>
  <string name="tab_crash_report_description">Coma navegador privat, enregistram pas jamai res e podèm pas restablir aqueste onglet.</string>
  <string name="tab_crash_report_close_tab_button_label">Tampar l\'onglet</string>
  <string name="fatal_crash_report_title">O planhèm. %1$s a rescontrat un problèma a a quitat de foncionar.</string>
  <string name="fatal_crash_report_description">Coma navegador privat, enregistram pas jamai res e podèm pas restablir vòstra darrièra session.</string>
  <string name="fatal_crash_report_close_button_label">Tampar</string>
  <string name="fatal_crash_report_restart_firefox_label">Reaviar %1$s</string>
  <string name="crash_report_send_crash_label">Enviar un senhalament de bug a Mozilla</string>
</resources>
